මිනිසුන් දෙදෙනෙකු මෝටර් රථ ක්‍රීඩාවක යෙදෙයි	මෝටර්සයිකල් තරඟයකදී තරඟකරුවෙක් අනෙකා හඹා යයි	0.4
මිනිසුන් දෙදෙනෙකු මෝටර් රථ ක්‍රීඩාවක යෙදෙයි	මෝටර් රථ තරගයක මෝටර් රථයක් වේගයෙන් ගමන් කරයි 	0.47
මිනිසුන් දෙදෙනෙකු මෝටර් රථ ක්‍රීඩාවක යෙදෙයි	ක්‍රීඩකයන් දෙදෙනෙකු මෝටර් රථයක් පදවයි	0.6
මිනිසුන් දෙදෙනෙකු මෝටර් රථ ක්‍රීඩාවක යෙදෙයි	මිනිසෙක් ධාවනය වන මොටර් රථයක එල්ලී සිටියි 	0.2
මෝටර්සයිකල් තරඟයකදී තරඟකරුවෙක් අනෙකා හඹා යයි	මෝටර් රථ තරගයක මෝටර් රථයක් වේගයෙන් ගමන් කරයි 	0.4
මෝටර්සයිකල් තරඟයකදී තරඟකරුවෙක් අනෙකා හඹා යයි	ක්‍රීඩකයන් දෙදෙනෙකු මෝටර් රථයක් පදවයි	0.2
මෝටර්සයිකල් තරඟයකදී තරඟකරුවෙක් අනෙකා හඹා යයි	මිනිසෙක් ධාවනය වන මොටර් රථයක එල්ලී සිටියි 	0.27
මෝටර් රථ තරගයක මෝටර් රථයක් වේගයෙන් ගමන් කරයි 	ක්‍රීඩකයන් දෙදෙනෙකු මෝටර් රථයක් පදවයි	0.2
මෝටර් රථ තරගයක මෝටර් රථයක් වේගයෙන් ගමන් කරයි 	මිනිසෙක් ධාවනය වන මොටර් රථයක එල්ලී සිටියි 	0.2
ක්‍රීඩකයන් දෙදෙනෙකු මෝටර් රථයක් පදවයි	මිනිසෙක් ධාවනය වන මොටර් රථයක එල්ලී සිටියි 	0.4
මිනිසෙකු වාහනයක් අලුත් වැඩියා කරයි	මෝටර් රථ යාන්ත්‍රිකයෙක් කාර් එකක උවසුන වෙතට බටයකින් වතුර පහරක් එල්ල කරයි	0.67
මිනිසෙකු වාහනයක් අලුත් වැඩියා කරයි	මිනිසෙකු මෝටර් රථයක් අලුත් වැඩියා කරයි 	0.87
මිනිසෙකු වාහනයක් අලුත් වැඩියා කරයි	පුද්ගලයෙක්  මෝටර් රථයක් පිරිසිදු කරයි	0.53
මිනිසෙකු වාහනයක් අලුත් වැඩියා කරයි	මිනිසෙක් ඔසවා ඇති මෝටර් රථයක් සෝදමින් සිටියි 	0.53
මෝටර් රථ යාන්ත්‍රිකයෙක් කාර් එකක උවසුන වෙතට බටයකින් වතුර පහරක් එල්ල කරයි	මිනිසෙකු මෝටර් රථයක් අලුත් වැඩියා කරයි 	0.6
මෝටර් රථ යාන්ත්‍රිකයෙක් කාර් එකක උවසුන වෙතට බටයකින් වතුර පහරක් එල්ල කරයි	පුද්ගලයෙක්  මෝටර් රථයක් පිරිසිදු කරයි	0.73
මෝටර් රථ යාන්ත්‍රිකයෙක් කාර් එකක උවසුන වෙතට බටයකින් වතුර පහරක් එල්ල කරයි	මිනිසෙක් ඔසවා ඇති මෝටර් රථයක් සෝදමින් සිටියි 	0.67
මිනිසෙකු මෝටර් රථයක් අලුත් වැඩියා කරයි 	පුද්ගලයෙක්  මෝටර් රථයක් පිරිසිදු කරයි	0.47
මිනිසෙකු මෝටර් රථයක් අලුත් වැඩියා කරයි 	මිනිසෙක් ඔසවා ඇති මෝටර් රථයක් සෝදමින් සිටියි 	0.47
පුද්ගලයෙක්  මෝටර් රථයක් පිරිසිදු කරයි	මිනිසෙක් ඔසවා ඇති මෝටර් රථයක් සෝදමින් සිටියි 	0.8
ක්‍රීඩකයෙක් ඔහුගේ පිත්ත ඔසවයි	බේස්බෝල් ක්‍රීඩකයෙක් කලු පිත්තක් අතින් අල්ලාගෙන සිටියි	0.6
