ආධාර බිත්තිය; යාබිත
සීරීම
උල්ලේඛය; අවසිරුම් ද්‍රව්‍යය
උරාගැනීම; විලයනය
යා බැම්ම්‍; ආධාර බැම්ම
යැබැමි බිත්තිය; පැති බැම්ම
යාවන; හේත්තු වන
ත්වරකය
පවිත්‍රන සිදුර
පිවිසුම් මඟ
උපාංගය;
හැකිළුම් දොර
නිරවද්‍යතාව
අම්ල
අම්ල සල්පේට් පස
අම්ල වරන බිම් ගඩොල
ආම්ලිකතාව
අම්ල රෝධක ගඩොල
ධ්වනි අවශෝෂක පුවරුව
ප්‍රති නාද පාලිත ඉදිකිරීම්
ධ්වනි අවශෝෂක කපරාරුව
ධ්වනි වික්‍රියා මානය
ධ්වනිචාරය; ධ්වනි විද්‍යා
අක්කරය
වහලේ සවි කරන කැටයම් රූප
ඇක්‍රෝ මුක්කු
සක්‍රියනය
සක්‍රිය භූ පීඩනය
සක්‍රියතාවය
සැබෑ ප්‍රතිදානය
අතිරේකය
අතිරේකය
සංකලන දව්‍ය
ආසක්තිය
ආසක්තක බලය
මැලියම් ;ඇලෙන
බද්ධ
බද්ද ගුණය
යා කිරීම
සීරුමාරු කරනවා
සීරුමාරු කල හැකි
සීරුමාරු කල හැකි කුළුණු
සීරුමාරු සකස් කූර
සැකසුම; සීරුමාරු
සීරුමාරු යතුර
සීරුමාරු ඇණය
සීරුමාරු අඬුව
සීරුමාරු ඉස්කුරුප්පුව
අනුමත භාරය
අනුමත ආතතිය
වෑය
වාතනය
වාතකය
සෞන්දර්යාත්මක දර්ශනය
සෞන්දර්යය
නිත්‍ය භාර යෙදීමෙන් පසු
නියෝජිත ආයතනය
නියෝජිතයා; ඒජන්ත
මිශ්‍රණ ද්‍රව්‍යය
ගිවිසුම
ගිවිසුම් මණ්ඩලය
ගිවිසුම් පත
වාතය
වා ගැබ
වා ගඩොල
වා බුබුළ(සළකුණු අතර)
වා ගැබ
වා මාරුව
වා නාලිකාව
වා සෝධකය
වා සැකැසීම
වා සැකැසුම් යන්ත්‍රය
වා නාලිකාව
වා කැවූ කොන්ක්‍රීට්
වා කැවුම් කාරකය
වා පිටකරය
වා නාළිකාව
වා ගරාදිය
වා තාපතය
වා ඔසවනය
වා සිදුර
කරබඳ වා සිදුර
වා පිවිස දොර
වා මට්ටම
වා බදාම
වා බටය
වාත රෝධක
වාත පොම්පය
වාතය අලුත් කිරිම
වාත ප්‍රතිරෝධක
වා වැද්දීම
වාත අවකාශය
වා ආධාරක ව්‍යුහය
වායු පරිරෝධක
වායු වැස්ම
වාසර
වාසර ශබ්දය
අන්තර් පථය
තනි පලේ වහල
අනතුර හඟවන පද්ධතිය
අලවංගුව
ඇල්කෝව; කිළි ගැබ
එකෙල්ල
කුළුණු එකෙල්ල සටහන
භාෂ්ම; ක්ෂාර
භාෂ්ම රෝධක
පෙත
වෙන්කල කොටස
අනුදත්; අවසරණිය
දීමනාව; වාසිය
මිශ්‍රලෝහය
දියළුව
දියළු පස
පූජාසනය; පා තව්ව
වෙනස්වීම
විකල්පීය
විකල්ප ලංසුව
ඇලුමිනීයම්
ඇලුමිනීයම් කූර
ඇමරිකානු බැම්ම
ද්‍රව්‍ය පරීක්ෂා කිරීමේ ඇමරිකානු සංගමය
ක්‍රමක්ෂය
රංගාවාටය
විශ්ලේෂණය
සැකිලි විශ්ලේෂණය
නැංගුරම
ඉරට්ට කාප්ප ඇණය;නැංගුරම් දිවත
රැඳවුම් ඇණ සැලැස්ම
රැඳවුම් තව් බදැණය
රැඳවුම
කරාඳ
කෝණය
කෝණ දණ්ඩ
කෝණ බොරදම
මුලු රේකඩය
කොන් පියවනය
කෝණ ආමානය
කෝණ යකඩය
කෝන ලීවරය
වහල හැඩය
ඝර්ෂණ කෝණය
ආනති කෝණය
ශයන කෝණය
බෑවුම් කෝණය
මූලප්පරාලය
කෝණික නිමාව
කෝණික ලක්ෂ්‍යය
කෝණික වෙල්ඩිම
වාර්ෂික
ඇනෙක්සිය; උප ගෘහය
වාර්ෂික
වාර්ෂික ක්ෂය වීම
වාර්ෂික ප්‍රතිශත ශිඝ්‍රතාවය
වාර්ෂික වලය
වාර්ෂික විචලනය
වාර්ෂික දීමනාව
වලයාකාර
වක්‍ර බැරල් අඟුල
වළලු කඳ ඇණය
වළලු යෙදු කුළුණ
පෙර කුටීරය
ඇන්ටෙනාව
පෙර කාමරය
ප්‍රති කේෂික කට්ටය
ප්‍රති භිමායකය
මළ වාරක තීන්ත
ප්‍රතිස්ථිතික
වාමා වර්ත
මල වාරක
ප්‍රතිවිඛාදන ආරක්ෂණය
පුරාණ වීදුරු
ප්‍රතිපූතක
කනිහිරය
බද්ධ නිවාස; අනු නිවාස; කොටස් නිවාස
විවරය; සිදුර; තව්ව
මුදුන; අග
කුරෙන්ති මුදුන
මුදුන් ගල
උපකරණය; උවාරණය; උපාංගය
යෙදුම
යෙදවුම් ලක්ෂ්‍යය
තක්සේරුව
ආධුනිකයා
ආධුනිකත්වය
අනුමත (අනුමතිත)
අනුමත සැලසුම
ආසන්න ප්‍රමාණ
ආසන්නතම අගය
නෙරුව; පෙරවැස්ම; කාවාඩම
නෙරු පෝරුව
දිය මං පාලම
අරාබි ලියකම
බේරුම්කරණය
ලතා මණ්ඩපය
ආරුක්කු පෙළ
ආරුක්කුව
ආරුක්කු දණ්ඩ
ආරුක්කු ගඩොල
ආරුක්කු පාලම
ඇරුක්කු වේල්ල
අරුක්කු බාල්කය
ආරුක්කු තැලිස්ස
වාස්තු විද්‍යාඥයා
වාස්තු විද්‍යාත්මක
වාස්තු විද්‍යාත්මක සැළසුම
වාස්තු විද්‍යාත්මක ශිල්ප ආකෘතිය
වාස්තු විද්‍යත්මක පිළිවෙල
වාස්තු විද්‍යාත්මකශිල්ප සංකේතනය
නිර්මාණ ශිල්පය; වාස්තු විද්‍යාව
කුළුණු ලීස්තරය
වර්ගඵලය; වපසරිය
ආරක්ෂිත ස්ථානය
පුටු ඇන්ද
සන්නාහිත
සන්නාහකරණය
අරිස; පීලි දාරය
අරිස් පීල්ල
අරිස් පීල්ල
අරිස් උළු
කොන්ක්‍රිට් දාර නිමවුම් මෙවලම
ඊතලය; ඊය; කූර
ආටීසියානු ළිඳ
සන්ධානගත ඈඳුම;සන්ධිත ඇමුණුම
කෘත්‍රිම
කෘත්‍රිම අත්තිවාරම
කෘත්‍රිම ගල
නිම කළ අයුරු සැලසුම
ඇස්බෙස්ටොස්
ඇස්බැස්ටෝස් සීලිම
ඇස්බෙස්ටොස් සිමෙන්ති
ඇස්බෙස්ටොස් තින්ත
ආරෝහණ නළය
උඩුහුරු සංවාතනය
අළු වළ
ගලින් නිම කරන ලද හතරැස් වූ නිර්මාණය
ඇස්ටන් පොරොව
දර්ශනානුපාතය; දිග පළල අනුපාතය
ඇස්ෆෝල්ට්
ඇස්ෆෝල්ට් බදාම
ඇස්ෆෝල්ට් උළු
ඇස්ෆෝල්ට් වාර්නිෂ්
ඇස්ෆෝල්ට් කොන්ක්‍රීට්
ඇස්ෆෝල්ට් ෆෙල්ට්
එකලස් කරනවා
එකලස්කරු
රැස්වීම් හා විශ්‍රාන්තික
එකලස් සැලසුම්
තක්සේරුව
තක්සේරුකරු
උපකල්පනය
පෙති බොරදම
අඩවට උළු
ආලින්දය
හායනය
අටුව; නෙරූ සොල්දරය
අටුවට පිවිසුම(අටු පිවිසුම) සොල්දර පිවිසුම
සොල්දර සංවාතක (අටු සංවාතන)
සවන්හල
අවගාරය
ඔටෝකැඩ්' මාදුකාංගය
ස්වයංක්‍රිය දෝර වරාසනය
ස්වයංක්‍රීය වෙල්ඩින් කිරීම
ආධාරක ඉදිකිරීම
අතිරේක භාරය
අතිරේක ආවුදය
අතිරේක වැඩ
සාමාන්‍ය; සාමාන්‍ය ගණන
හිරු ආවරණය
පොරොව
පොරෝ ආරුක්කුව
අක්ෂීය සම්පීඩනය
අක්ෂීය බලය
අක්ෂීය භාරය
අක්ෂීය පීඩනය
අක්ෂීය කුරුපා භාරය
අක්ෂීය ආතතිය
බ්‍රිතාන්‍ය ප්‍රමිති පිරිවිතර (බී.එස්.එස්)
බ්‍රිතාන්‍ය තාප ඒකකය (බී.ටී.යූ)
පසුපස එකතුව
පිටුපස සංතුලනය; අවර සංතුලනය
පිටුපස අවහිර කිරීම
පිටුපස කේන්ද්‍රය
පසු ගෙවිය යුතු ගාස්තුව (පසු ගෙවීම)
පිටුපස අගල; පිටුපස වේල්ල
පිටුපත් සරනේරුව
පසු උදුන
පසු පිරිද්දුම
පිටු රුකුල
පසු පොටි ගෑම වීදුරු සවිකිරීමේ මැලියම්
පසු පැති-ආධාරකය
පසු නැවතුම; අමතර ආධාරකය
ආධාරකය
ආධාරක දණ්ඩ
ආධාරක ආනතය
පසු ආස්තරය
අත පසුවූ වැඩ
පසු මිදිම; අත්හැර දැමීම
උපස්ථය
උපස්ථ පටි
වියළි බදාම
නුසුදුසු පස
වාරක පුවරුව
ඉසිනවා; හිඳිනවා
පිළිස්සු බැම
පිළිස්සූ ගඩොල
පිළිස්සූ ගඩොල් පොළව
පිළිස්සූ මුහුණත
පිළිස්සූ පොළව
සංතුලනය; තුලාව
සංතුලිත පියගැටය
විවැටු ජනෙල් පළුව
සඳලු තලය; සඳැල්ල
සඳලු දොර
විතානය; ඡත්‍රය
බෝලය
සම්මත බෙයාරිම (බෝල් බෙයාරිම)
ගුලා මල
බෝල මිටිය
බෝල රෝලරය
බෝල කරාමය
බෝල කපාටය; ගුළා කපාටය
තුලබරුව
තුලබරු යහන
තුලබරු පියස
බැලුන් රාමුව
බැලුන් රාමු බිත්තිය
අත්වැට කණුව
අත්වැට
පටිය
පට්ටම සහ ගජන් ඇණය
පටි කියත
පටි තට්ටුව
පටි වානේ
පටි ගැසීම
අත් වැල; පියගැට පෙල අත්වැල
ඉවුර; ගැටිය; ඇල කරනවා
ඉවුරු ආරක්ෂණය
ගල් වැටි බඳින්නා
බෞතිස්මස්ථානය
දණ්ඩ; පරය; වැටිය
බාර් (පීඩන ඒකකය)
දඬු රාමුව
දඬුරාමු යකඩ
දඬු පෑස්සුම
තීරු ප්‍රස්ථාරය
දඬු ඉදිකිරීම
දඬු බලය
දඬු යකඩ
දඬු සන්ධිය
දඬු පරාලය
දඬු ලකුණ
දඬු හරස්කඩ
දඬු ආතතිය
කටු බදැණය
කටු කම්බි
විවට කත්තුව
විවට දිව
බත්තල
බාජු වඩිම්ඹුව;වඬිම්ඹු ලෑල්ල
බේරියම් පැලැස්තරය
පොත්ත; ලෙල්ල
කොටුගෙය; ධාන්‍යාගාරය (ගොවිපොල ගබඩාව)
ගංවේලි කටාරය
හරස් වේල්ල
කඳ (තුවක්කුවක මෙන්); පිප්පය හෝ බැරලය
බෙර කානුව
අමරා වහල
මුඩු බිම
මුඩු ඉඩම
ගමන් බාධකය
බාධකය
බැසෝල්ට්
බැසෝල්ට් යෙදූ පැතලි ගල
උස් පහත් කළ හැකි
එසෙවිය හැකි පාලම
පාදකය; පදනම
පාද ලෑල්ල
පාදක ලෝහය
කුළුණු පාදය
ආධාරක තහඩුව
ආධාරක පට
පතුල් පටි ලීස්තරය
පාදම් ලෑල්ල
පාදක රේඛාව
පතුල් මාලය
පතුල් මාලයේ දුම් නිස්සාරණය කිරීමේ පද්ධතිය
පතුල් මාලය
පතුල් මාලයෙහි ජනෙල් නිවේශ
රැඳිය
තුන් කාලේ ගඩොල
සුමුව; කාණ්ඩය
නාන කාමරය
ඔපගල
නාන කාමරය
නාන කාමර ටයිල්
සැකසීමේ බහාලුව
අඩුත්තුව; ලී පටිය
අඩුත්තු දොර; කලම්ප දොර
පිළිබෑවුම
පිළිබෑවුම් පෝරුව; පදනම් දොරටුව
අතුරිඩ; බොක්ක
බොකු කවුළුව
බොකුවම
වෙරළ
බොරදම
බොරදම් මටකුරුව
බොරදම් ලූ ලෑල්ල
බොරදම; බීඩිම
බොරදම් මිටිය
තලාඳය; බාල්කය
තලාඳ සහිත පෝරුව
තලාඳ පාළම
දඬු කවකටුව
තළාඳ පිරවුම
තළාඳ-කුළුණු
ධාරකය; උසුලනය
බෙයාරිම; බරුව; දිශාව; ඉසිලුව
ඉසිලුම් දණ්ඩ; බරු දණ්ඩ
ඉසිලුම් ධාරිතාව
ඉසිලුම් මිටිය
ඉසිලුම් හිස
ඉසිලුම් බෙදුම්කඩ
ඉසිලුම් පාදස්තලය
ඉසිලුම් ටැඹ
ඉසිලුම් තහඩුව
ඉසිලුම් ලක්ෂය
ඉසිලුම් රෝලරය
ධාරක ගල; බරු ගල
ඉසිලුම් ප්‍රත්‍යාබලය
ඉසිලුම් පෘෂ්ඨය
ඉසිලුම් පරීක්ෂණය
ඉසිලුම් බිත්තිය
බීවර්බෝඩ්
පත්ල
පතුල් වඩිය
හෝනා කුස්තූරය
පතුල් අරුවම
වැලි පත්ල
පිරිහොවනවා; පිරිහෙවුම
පිහිටි ගල
නිදන කාමරය
ඇඳ විට්ටම; ඇඳ රාමුව
ලොකු අතකොළුව
බෙල්පාස්ට් කාප්පය
ඝණ්ඨා කුළුණ
බෙල්ජියානු නිල්ගල
බෙල්ජියානු කාප්පය
ඝණ්ඨා කුළුණ
පටි කියත
සුදසුන් මැදිරිය; සීමැදුරු කවුළුව
බංකුව
තට්ටු අඩිතාලම; පිල් අත්තිවාරම
මිනුම් ලකුණ; මිනුම් ප්‍රමිතිය
නැම්ම
නමනය
නැමීම; නැම්ම; නම්‍යතාව
නැමුම් බදැණය
නැමුම් සම්බන්ධකය
නැමුම් යන්ත්‍රය
නම්‍ය ඝූර්ණය
නම්‍ය ඝූර්ණ රූප සටහන
නැමුම් අඬුව
නැමුම් ලක්ෂ්‍යය
නම්‍යතා ප්‍රබලතාව
නම්‍යතා ප්‍රත්‍යාබලය
නම්‍යතා පරීක්ෂණය
තට්ටුව; පිල; පඩිය
කේන්ද්‍ර අතර
ආනතය
ආනත හැඩය
හැඩ කැපුම
කත්තු මල්ලිය
හැඩ කෝණමානය
පට්ටම් ගෑ දාරය
BG-ජොයිස් ගේඩරය
ඇළ දුන්න
ද්වි-ආක්ෂික නැමුම
වක් කරාමය
ලංසුව; මිල කැඳවීම
මිල කැඳවීමේ ඇපකරය
මිල කැඳවීමේ ආකෘතිය
මිල කැඳීවිමේ විවෘත කිරිම
ලංසුවෙහි සඳහන් මිල
මිල කැඳවීමේ ඇපය
ලංසුව තබන්නා
ලංසු තැබීම
ලංසු වගුව
ලංසු කැඳවුම් ලේඛන
ලංසු කැඳවුම් කාල සීමාව
ලංසු කැඳවුම් අවශ්‍යතා
දෙපලු දොර
දෙබල්වීම; ද්විභේදනය
විනිමය බිල් පත‍්‍රය
නෞභාර පත‍්‍රය
ද්‍රව්‍ය පත්‍රය
ප්‍රමාණ පත්‍රය
යකඩ කඳ
බිල්පත සැකසීම
ප්‍රමාණ පත්‍රය සැකසීම
බඳිනවා
බඳනය
පටි වරිය
බැඳුම් ද්‍රව්‍යය
බැඳුම් පරාලය
බැඳුම් කම්බිය
ඉරිප්පුව
ඉරිප්පු පලු කයිනොක්කු මූට්ටුව
ගුවන් පෙනුම; උස්තැන් දර්ශනය
බර්මින්හැම් කම්බි ආමානය
කටුව; තුඩ; විත
බිටුමන්; තාර
බිටුමන් තෛලෝදය
තාර පැදුරු
තාරමය තීන්ත
කලු හුනුකූර
කළු පුස්
කළු වාර්නිෂ්
කම්මල්කරුවා; ලෝකුරුවා
තලය
තල පීර
ගිනි මැටි
ව්‍යාජ ජනේලය
කම්බිලි දෙණ
සුළං පහර; වායු ධාරාව
ධාරා ඌෂ්මකය
පලුද්ද
අඳ; අඳකුරුව
අඳ ලකනැකිය
අඳ දොරුව
අඳ ආරුක්කුව
අඳ කත්තුමල්ලිය
අඳ දුම්වාන
අඩ කුඩුම්බිය; අඩ තව්ව
ඇණ ගිල්ලීම
අඳ බිත්තිය
මුවාකුරු
බිබිලි
අල්ලුව; ගුටකය; කොටස
ගල් බන්ධනය
කොටස් කිරීම
පිහිටුම් සැලැස්ම
ගල් වරිය
ඇවුරුම් වරිය
දළ ආකෘතිය
පිපීම
ධමනය
ධමනී පහන
බෙල්ජියානු නිල් හුනුගල්
නිල් ගඩොල
නිල් පිට පත; නිශ්චිත සැලැස්ම
ලෑල්ල; පුවරුව
ලී මැනීමේ ඒකකයක්
වෘත්තීය මණ්ඩලය
ලෑලි බිම
ලැලි ලෑම
උකුව (තීන්ත)
වගුර
බොහෙමියානු සැව්ව
බූම් මිටිය
බොයිලේරුව
බොයිලේරු ගඩොළුවැඩ
බොයිලේරු කාණ්ඩය
බොයිලේරු තහඩුව
බොයිලේරු කාරම
තාපාංකය
බොලෙක්ෂන් බොරදම
මුණ්ඩම; බොලාඩය
බලකරය; තල හැන්ද
බදැණය; බෝල්ටය; තරංකය (දොර)
බදැණ කපන කටුව
බදැණ ඇමුණුම
බදැණ හිස
මුරිච්චි ඇණය, කොකු ඇණය
ලීවර සොයිබය
තරංක කඳ; සොයිබ කඳ
ඇණ යෙදූ පිරිද්දීම
බැඳුම; බන්ධනය; බැම්ම
බැඳි තලාදය
බැඳුම් රටාව
බැඳුම් ලීය
බැඳුම
බැඳුම් කාරකය
බැඳුම් කපරාදුව
බැඳුම් ලීය
මට්ටම බෑවුම
මැනුම් පොල්ල (T-හැඩැති)
දැල් වසුන
මුදුන් උළු
උද්දණ්ඩ; බූමය
අඩිය
ඉම -තැලිස්ස
විදුම් කටුව
නළයේ තව් විෂ්කම්භය
මිහි විදමන් නියැදි
තව් විදීම
විදුම් යන්ත්‍රය
පොළොව විදීම; මිහි විදමන
අනියම් ආලෝකය
බොස්ගෙඩිය
පත්ල
පතුල් බෙයාරිම
පතුල් පටි වාහකය
පතුල් පුවරුව; පතුල් ලෑල්ල
පතුල් බූමය
පතුල් පත
පතුල් කාප්පාංගය
පතුල් කාප්පාංග දිගුව
පතුල් මුහුණත
පතුල් රාමුව
පතුල් ආස්ථරය
පතුල් තහඩුව
ගල් කුට්ටිය
අකුරු මැටි
නිමි කළුගල්
ගල් වැටිය
තුරු සෙවන මග
බෝල්ටන් ක්‍රියාවලිය
මායිම
මායිම් අගල
මායිම් අගල් ගල
මායිම් කණුව
මායිම් ගල
සීමා අගය
දුන්න
දුනු කවකටුව
තොරපනය; දුනු බුරුමය
දුනු කියත
බොකු කවුළුව
දුනුදිය තැලිස්ස
පෙට්ටිය; හතරැස්
පෙට්ටි කුළුණ
පෙට්ටි කොන් රෙන්චිය
හතරැස් රාමුව
හතරැස් ගේඩරය
හතරැස් පීල්ල
බොක්ස් පැනරය
පෙට්ටි ඇමුණුම් කටුව
අහුරු කැවීම
බුරුමය; ඉලය
ඉල රාමුව; හිරපටි රාමුව
ඉල ගේඩරය; හිර ගේඩරය
ඉල දැමීම
කරවරය; ධරය; ආධාරකය; අල්ලුව
ආධාරිත තරප්පුව
පැති ඇණය; කුඩා හිසක් සහිත ඇණය
රෝධකය
බ්‍රමා අගුළ
ශාඛාව
ශාඛා පෙට්ටිය
අතු ඇල
ශාඛා පෙළ ; බෙදුණු මඟ
ශාඛා නළය
හන; සන්නම
සන්නාම සලකුණු කිරීම
පිත්තල
පිත්තල ඉස්කුරුප්පුව
වා මග
පිත්තලෙන් පෑස්සීම
පිත්තල මූට්ටුව
පිත්තල ලෝකුරුවා; ගිනි අඟුරු
ධමනී පහන
පිත්තල වාටි මූට්ටුව
වාකුරු උල් අඞුව
බිඳුම; බි‍ඳෙනවා; (සම්මුතිය) බීඳීම
කඩනය
කැඩුම් පුවරුව;සිඳහලු පුවරුව
කැඩුම් භාරය; සිඳහලු භාරය
දිය කඩනය
ළය
උර විත; අර විදුම් යත
ළය ඇතුරුම
ආරක්ෂක වැටිය
සුළං කවුලු ගඩොල
කෝක් කොන්ක්‍රීට්
බාපත්
ගඩොළ
ගඩොල් එකහමාරෙ බිත්තිය
ගඩොල් ආරුක්කුව
ගඩොල් පිටතලය
ගඩොල් බැම්ම
ගඩොල් කාමරය; ගඩොල් කුටීරය
ගඩොල් කුළුණ
ගඩොලින් කළ ඉදිකිරීම
ගඩොළු හරය
ගඩොල් වරිය
ගඩොල් කුඩු
ගඩොළු මුහුණත
ගඩොළු බිම
ගඩොල් අත්තිවාරම්
ගඩොල් පෝරණුව
ගඩොල් ගැටිය
ගඩොල් ලින්ටනය
ගඩොල් අච්චුව
ගඩොළු තැනීමේ යන්ත්‍රය
ගඩොල් පිරවුම
පිටවරි ගඩොල
ගඩොල් අතුරා සිමෙන්ති දැමූ මහල
ගඩොල් ඇතිරිය
ගඩොල් කුළුණ
ගඩොල් කුස්තුර තැනීම
ගඩොලක ප්‍රමාණය
ගඩොල් බැඳුම
ගඩොල් පතුරු
ගඩොල් බිත්තිය
ගඩොල් කෑල්ල
ගඩොළු නිමාව
ගඩොලින් අච්චු බැඳීම
ගඩොල් අතුරන්නා
ගඩොල් අතුරන්නාගේ ආවුදය
ගඩොළු මෝල
ගඩොළු වැඩ
ගඩොල් බැඳුම
පාලම
පාලම් ධාරකය; ධරනය
පාලම් තැනීම
ඈඳන රේකඩය
පාලම් අත්වැට
සේතු පුවරුව
සේතු කිලිපය
සේතුරූප සටහන
සේතු තැලිස්ස
සේතු කඩ
ඉරි ගඩොළු; වයිරම් ගඩොල
බ්‍රිනල් දැඩියාව
ඉන්ධන ගඩොල
බ්‍රිතාන්‍ය වැර ගැන්වූ කොන්ක්‍රීට් (බි.ආර්.සී)
බ්‍රිතාන්‍ය සම්මත භාවිත සංග්‍රහය
බ්‍රිතාන්‍ය සම්මත
භංගුර භංගය
භංගුර
හරස් බැඳුම් පටිය
විදය ; විදින කටුව
විදයිම; විදැයිම
පුළුල් කපන කටුව
පුළුල් නෙරිගැටි
ගඩොල් කැබලි කොන්ක්‍රීට්
බොරළු කැට
ලෝකඩ
කොහු ගෑම; අතුගෑම
ගැට්ට
බුරුසුව
බුරුසු අල්ලුව
බීටීයු (බ්‍රිතාන්‍ය තාප ඒකකය)
බඳුන; බාල්දිය
බාල්දි කොකු හැඩැති කුස්තුරය
ගාංචුව
වක් තහඩුව
වක් තහඩුව
වක් වීම
වක් වීමේ භාරය
වක් වීමේ ප්‍රතිරෝධය
අය වැය
ලෝප දැමීම
ගොඩනංවනවා
ගොඩනැගිලි ඉදිකරන්නා; ගොඩනගන්නා
ඉදිකරන්නාගේ අවදානම් රක්ෂණය
ගොඩනැඟිල්ල; ගොඩනැඟීම
ගොඩනැඟිලි නිර්මාණ ශිල්පියා
ගොඩනැඟිලි සංගමය
ගොඩනැඟුම් පුවරුව
ගොඩනැඟුම් නීති සංග්‍රහය
ගොඩනැඟුම් සංඝටක
ගොඩනැඟුම් ඉදිකිරීම
ගෙඩනැඟුම් පාලනය
ගෘහ නිර්මාණ ශිල්ප
ගෘහ නිර්මාණකරුවා
ගොඩනැඟුම් මූලද්‍රව්‍ය
ගොඩනැඟුම් වහන්තරාව
ගොඩනඟන බිම
ගොඩනැගිලි කර්මාන්තය
ගොඩනැගිලි පරීක්ෂක
ගොඩනැඟුම් රක්ෂණය
ගොඩනැගිලි ද්‍රව්‍යය
ගොඩනැඟුම් දැන්වීම
ගොඩනැඟිලි පාලන නිලධාරි
ගොඩනැඟිලි අයිතිකරු; ගොඩනැඟිලි හිමිකරු
ගොඩනැගිලි කඩදාසි
ගොඩනැඟිලි බලපත්‍රය
ගොඩනැගිල්ලෙහි වේදිකාව
ගොඩනැඟිලි ක්‍රියාවලිය
ගොඩනැඟිලි නිෂ්පාදනය
ගොඩනැඟිලි රෙගුලාසි
ගොඩනැඟිලි සේවා
ගොඩනැඟිලි සේවා ඉං‍ජිනේරු ශිල්පය
ගොඩනැඟිලි කොන්ක්‍රීට් තට්ටුව
ගොඩනැඟුම් ගල්
ගොඩනැඟිලි සමීක්ෂක
ගොඩනැඟිලි කාර්ය මණ්ඩලය
ගොඩනැඟිලි වෙළඳාම් ව්‍යාපාරය
තුළබැඳි
මූට්ටු ගේඩරය
තැනූ වහලය
තැනූ කොටස
බොරදම් යකඩ
බුබ්බුලාකාර ගෝලාර්ධය
බදාම පිම්බිම
නිකර; තොග
බඳ හිස
වටොලු ගඩොළ
බුල්ඩෝසරය
පතොරම
ගවනාසය' වැනි බිත්ති මුල්ල
ගවනාසය' වැනි පඩිය
ආරක්ෂක බැම්ම
බංගලාව
බිංගෙය
බෝයාව
හන රෙදි
දවනය
ඔප දමනවා; පිරිමදිනවා
දැවි බැලස්
දැවි මැටි
දැවි හුනු
විකල ගඩොළ; කටු කොහොල
පිපිරුම; පුපුරනවා
බුහුව; බුසුව; පූනුව
දැති මිටිය
හේත්තුව
හේත්තු දාරය
පැතැලි සරනේරුව
හේත්තු මූට්ටුව
හේත්තු තහඩුව
හේත්තු පටිය
හේත්තු වෙල්ඩිම
සමනළ මුරිච්චිය
බොත්තම
කයියෝරුව
රූටන දොර
ගව මඩුව
C-ඡේදය; හරස් කැපුම
C-හැඩය
ජනේල් කොකු
කුටිකාව; කැබිනට්ටුව
වැල් ලීස්තරය; යොත; කේබලය
රැහැන් කියත
රැහැන් බැඳි පාලම
කබොක් අත්තිවාරම්
කැඩැස්තර සිතියම; මහාමාන සිතියම
ඉඩම් ලේඛණ ගත
කූඩුව
දිය ඇවුරු කුටිය
කයිසන් සිලිම
තරකසු අත්තිවාරම
තරකසු පද්ධතිය
චූර්ණමය ගඩොළ
කැල්සියම්-සිලිකේට් ගඩොළ
ගණනය
ක්‍රමාංකනය
කැලිකට් උළු මෝස්තරය
කැලිපරය
කැලිපර ආමානය
කැලිපරය
කැම්බරය; හැඩය
හැඩ ආරුක්කුව
හැඩ බාල්කය
කැම්බර කඩ
හැඩ පුවරුව
හැඩ සීලිම
ඉවුරු රැන්ද
ඇල
ඇල බැඳීම
වියන; උඩ ආවරණය
ඇලය
ඇල බොක්ක
ඇල බාල්කය
ඇල පුවරුව
ඇල ගඩොල
ඇල නියන
ඇල පටිය
ඇල වූ
ඇල වූ ආසනය
ඇල වූ බිත්තිය
ආපන ශාලාව
කැන්ටිලීවරය; නෙරු උත්තෝලනය
කැන්ටිලීවර තළාඳ
කැන්ටිලීවරවූ හිඩස
කැන්වසය
කුලුනු වැස්ම
කුලුනු හිස් වැස්ම
කෝප්ප මුරිච්චිය
වසුන් ඉස්කුරුප්පු ඇණය
තුඩුව
හරස් කැපුම් කටුව; උල් නියන
කුළුණිස ; කුළුනු හිස
වැස්ම
කැප්ස්ටනය
රථ ගාල
සර්පිල සෝපානය
කාබයිඩ් හුනු
කාබයිඩ් ආයුධ; තුඩැති ආයුධ
කාබොලිනියම්
කාබන්
කාබරන්ඩම් ගල; ගිනි ගල
කූඩුව; බිත්ති සැකිල්ල
කාඩ්බෝඩ්
වෘත්තීය
වඩුවා
වරක්කලය
වඩු මැලියම්
වඩු යත්ත
වඩු කර්මාන්තය
පලස; කලාල
සෝපාන වාහකය
රිය මාර්ගය
රැඳවුම් පීල්ල
ගැල් කුලිය
සිතියම් ශිල්පියා
සිතියම් විද්‍යාව
කරසුව
කැටයම් කරනවා
ප්‍රගමනය වන සේ
කොපුව
සිද්ධි අධ්‍යයනය
කසු ලූ තලිස්ස
ජනේලය
ප්‍රංශ ජනේලය
සරණේරු ජනේලය
කසුව; කසුවම
පීප්පය
වාත්තු කරනවා
වාත්තු කොන්ක්‍රීට්
එහිම තැනූ
චීනච්චට්ටි
වාත්තු ඊයම්
වාත්තු තහඩුව
වාත්තු වානේ
වාත්තුවම් දෝෂය
වාත්තු හැඩයම
වාත්තු සිවිය
මන්දිරය
සීරු හිණ
අල්ලුව; බදනවා
ගවර වල; කසල රැඳිය
දාමවක්‍රය
වර්ණ විදුරු
කැතරීන් ‍ජනේලය
සීරු පෙත
කාන්දුවාරකය; කාන්දුවාරක යොදනවා
පැළි අක්
කාන්දුවරණය
දාහක ; දැඩි ක්ෂාරීය
දාහක හුනු
කෝස්ටික් සෝඩා
ගුහා වාසය;ලෙන් වාසය
බොකුපිය ලීස්තරය
කුහරය
කුහර බාධකය
කුහර ගඩොළ
කුහර පිරවුම
කුහර අපහරණය
කුහර ආතතිකය
කුහර අපහරණය
කුහර බිත්තිය
කුහර බිත්ති බැඳුම
සීලිම
සිලිම් වැසුම් පටිය
සීලිම් එල්ලනය
සීලිම් බාල්කය
සීලිම් ලී පටි
සිලිම් ලීස්තරය
කුටිය
පාමහල; සෙලරය
පාමහල අත්තිවාරම
සෛල කොන්ක්‍රීට්
සිමෙන්ති
සිමෙන්ති බෙලාක් ගල්
සිමෙන්ති පුවරුව
සිමෙන්ති බදාම
සිමෙන්ති කොන්ක්‍රීට්
සිමෙන්ති කොන්ක්‍රීට් ආවර්ණ තට්ටුව
සිමෙන්ති පිරිපටිය
ෆොන්දු සිමෙන්ති (කැල්සියම් ඇලුමිනේට් සිමෙන්ති)
සිමෙන්ති දියර
සිමෙන්ති නියල්ලුව
සිමෙන්ති මුසුකුරුව
සිමෙන්ති බදාම
සිමෙන්ති තීන්ත
සිමෙන්ති වර්ණකය
සිමෙන්ති කපරාරුව
සිමෙන්ති දැමීම
තුනී සිමෙන්ති තට්ටුව
සිමෙන්ති දියරය
සිමෙන්ති පරීක්ෂකය
සිමෙන්ති හුණු කපරාරුව
සබැඳීම
සිමෙන්ති ලෑම
ස්මාරක ස්තම්භය
ධූමපාත්‍රය
කේන්ද්‍රණය; අටල්ල; තාවකාලික ආධාරක රාමුව
මධ්‍ය තාපනය
මධ්‍ය තාපන පද්ධතිය
මධ්‍ය භාරය
කේන්ද්‍රීය ඉදිකිරීම
කේන්ද්‍රීය ජල තාපන පද්ධතිය
කේන්ද්‍ර රේඛාව
ගුරුත්ව කේන්ද්‍රය
පීඩන කේන්ද්‍රය
භ්‍රමණ කේන්ද්‍රය
මැදි පොංචිය
අඬු කටුව
ගුරුත්ව රේඛාව
කේන්ද්‍රීය පරතරය
කේන්ද්‍රාපසාරි බලය
කේන්ද්‍රාපසාරී ඝූර්ණය
කේන්ද්‍රාපසාරී පොම්පය
පිඟන් මැටි
සෙරමික් මැට්ට
සෙරමික් බිම් ගඩොල
අනුකූලතා සහතිකය
සාදා නිමකල බවට සහතිකය
සහතික කළ වැල්ඩින්කරු
අත්හැරීම
වසුරු වළ; අපදව්‍ය වළ
වසුරු වළ;අපදව්‍ය වළ
සි එෆ් එම් (විනාඩියට ඝන අඩී)
දම්වැල
දම්වැල් පුරුක
දම්වැල් මෙහෙලුම් යත
දම්වැල් කියත
වැරැයුම් දැව
ඈඳූ අපතදිය පේනුව
අසුන් බදැණය
පුටු ලීස්තරය
චෂකය
හුණු ඉර
රටහුණු කුට්ටිය
හුණු සහිත වැලි ගල
හුණු ගල
කුටීරය
කුටීර දොර
කුටීර පෝරණුව
හුලහ;කඩහුලහ
ෂැමේ ගඩොළ
වෙනස්කිරීම් අණකරය
වෙනස් වන භාරය
ඇළ; පීල්ල
පීලී යකඩ
ලිය කැටයම්
දවනවා; පුලුස්සනවා
ගති ලක්ෂණ
නෛසර්ගික ශක්තිය
අඟුරු
ගාස්තුව; වඩිය; ආරෝපණය
පුහුණු කම්කරු ප්‍රධානයා
රළු වැඩ නියන
වගුව; තොරතුරු සටහන
අධිකාරි පත්‍රය;වර පත්‍රය
වරලත් සිවිල් ඉංජිනේරු
වරලත් ඉංජිනේරු
වරලත් යාන්ත්‍රික ඉංජිනේරු
වරලත් නිර්මාණ ඉංජිනේරු
කට්ටය; පයිප්ප සඳහා කැපූ කානු
මොට නියන
වැරුම
අගුළු මුරිච්චිය
දොර රඳවනවා
ඉවුරු බැම්ම ; ඇතිරිබිත
ගැබ
ලාච්චු අල්මාරිය
කුකුල් දැල්
පා තව්ව
ප්‍රධාන ‍සැලසුම්කරු
දුම් නළ රුකුල
දුම් නල බැම්ම
දුම් නළ උර
දුම් නළ වහල
දුම් නළ වා පහර
දුම් නළ කුහරය
දුම් නළ පිවිසිය
දුම් නළ කම්බය
දුම් නළ කුම
පිඟන් කැබිනට්ටුව
පිඟන් මැටි
පැළුම
පතුර
පතුරු ලෑලි
අකුරු කැට
නියන
කාප්ප අංගය
ක්‍රොමියම් ආලේපිත
සක්කය
බානුව
බානු දොර
බානු බෑවුම
ජනෙල් පඩිය; යටෙළිපත
ගිනි අඟුරු
පස්පෙතිය
සිහිවටන කුළුණ
වෘත්තය
පරිපථය
පරිපථ සිඳළුව
වට කුළුණු කඳ
පරිධිය
වට පවුර
වරාසනය
වරාසන මඩ
සිවිල් ඉංජිනේරු
පෙරෙවුම් (a) ; පෙරවුම; ආරක්ෂක වැස්ම (n)
කලම්පය
කලම්ප මුරිච්චිය
කලම්ප අඩුත්තුව
කලම්ප බදැණය
කලම්ප ඉස්කුරුප්පුව
පසුර ; අල්ලුව
අල්ලු ඇණය
ශාස්ත්‍රීය ගෘහනිර්මාණ ශෛලීන්
අඬුව; පා නිය
නිය ඈඳුම
අඞු මිටිය
අඞු ආවුදය
මැටි
මැටි ඉවුර
මැටි බදාම
මැටි ලෑල්ල
මැටි දියර වල
මකුළු ගෑම
සිනිඳු පැත්ත
සෝදා පිරිසිදු කිරීම
පිරිසිදු කිරීම
සෑහෙන පමණ
විනිවිද පෙනෙන පොළිතින්
වීදුරු පැහැදිලි තහඩු
හුදු පරායනය; පැහැදිලි අන්තරය
පැහැදිලි පළලකින් යුතු
වාසිය ; ඉඩඇරීම
රේකඩය
බෙත්ම
කුස්තූරය; පැල්ම
මිට මොලවනවා
පසුරු මිටියම; දැඩි ග්‍රහණය
වැඩ අධීක්ෂක
හැකිල්ල
සේවාදායක ; සේවා අපේක්ෂක
කීලඟුරු
අඟුරු ගඩොළ ; දැවි ගඩොළ
සිඳුම්
යාන්ත්‍රිකව; නිතිපතා
පිඞ; පස් පිඞැල්ල
සක්මන
සක්මනෙහි අඩකව වහල
හේත්තු පනේල
හේත්තු දෙපැලි වහල
වැසුණු අගුව
වැසුණු පියගැට‍පෙළ
බාන්දුව
කිළිය
පියැවුම් හිස
තැලිස් ඇණය
පොකුරු කුළුණ
බදනය
සම්බන්ධීකරණය
කැටි ගැසෙනවා
රට අඟුරු අළු
ගල්තාර
දළ මිශ්‍රණ ද්‍රව්‍යය
දළ පීර
දළ කණිකායනය
දළ ඇවුරුම
වෙරළ
වෙරළ අද්දර
ලේපය; ආලේපය
වටගල්
කොබළු ගල්
කරාමය
නෙරූ කටුව
රැඳැවුම් කොකු
කොහු තහඩුව
සංග්‍රහය
භාවිත සංග්‍රහය
ප්‍රසාරණ සංගුණකය
ඝර්ෂණ සංගුණකය
තාප සම්ප්‍රේෂණ සංගුණකය
ආර්ද්‍රතාමිති ප්‍රසාරණ සංගුණකය
නිරාපද සංගුණකය
තාප සන්නයනතා සංගුණකය
තාප ප්‍රසාරණ සංගුණකය
පරිමා පරිවර්තන සංගුණකය
සීලිං පනේලය ; දිය කුටීරය
කලිඟුව; කලිඟුල; ජල රෝධක ඇවුරුම
දැත්ත
දැති රෝදය
සංසක්තිය
දඟර ලිස්තරය
පිටමුල්ල
පිට මුලු කෝණමානය
දැවු බිම් අඟුරු පිරවීම
ඇල් සුළං පිළිගමනය
ඇල් නැම්ම
ඇල් නැමුම් පරික්ෂාව
ඇල් භංගුරතාව
ඇල් නියන
ශමන වර්ණ
ඇල් කියත
ඇල් බිඳුම
ශීත ගබඩාව
ඇල් ඇඹරුම
ඇල්දිය සායම
ඇල්දිය පොම්පය
ඇල්දිය සැපයුම
ක්‍රමත උෂ්ණත්වයක සාදන ලද
බිඳ වැටෙනවා; ඇකිළෙනවා
ආන බාල්කය ; කර බඳ
කර තළාඳ
ආන බාල්ක කාප්පය
ආන වහල
කර බැඳුම; කර තලාඳ
කුස්තූර බේරීම
සමපාර්ශ්වික
සමාන්තර භාරය
සාමාන්තර වගකීමේ සහතිකය ලබන්නා
රැස්කරන ටැංකිය
අය එකතු කරන්නා
කුළුණු පෙළ
වර්ණය
වර්ණ බටය
වර්ණක දව්‍ය
වර්ණක නිෂ්පාදනය
බිතුබිලය; භෂ්මාවශේෂාගාරය
ටැඹ; කුළුණ
කුළුණු කඳ
බැසෝල්ට් ස්තම්භ
සංයෝජන අගුළ
සංයෝජන තලය
දහන වාතය
දහන කුටීරය
කොමෝඩය
කොමෝඩ පඩිය
සාමාන්‍ය බැම්ම
පොදු සමාජ නීතිය
පොදු පරාලය
පොදු බිත්තිය
සන්නිවේදන ජාලය
ප්‍රචාරක සේවා නළය
සුසංහිත
සුසංහිත මාල්
සුසංහිත අංගය
සුසංහනය
මැදිරිය
වට ගඩොළ
වට යත්ත
උල් කියත
දිශා දර්ශකය
වන්දි ගෙවනවා
හානි පූරණය
තරඟකාරී ටෙන්ඩර කැඳවීම
බදාම මිශ්‍රණය
කොම්පො බෝඩ්
සංරචකය
කොටස් ඇඳීම
සංරචක පරාස ඇඳීම
සංයුක්ත ගේඩරය
සංයුක්ත නළය
සංයුක්ත පඩිපෙළ; තරප්පු‍ පෙළ
සංයුක්ත; සංයුත; සංගෘහිත
සංයුක්ත තළාඳ
සංයුක්ත ඉදිකිරීම
සංයුක්ත පිළිවෙල
සංයුක්ත තළාඳ
සංයුක්ත වක්‍රය
සංයුක්ත ගේඩරය
සංයුක්ත භාරය
සංයුක්ත කණුව
සංයුක්ත බිත්තිය
සම්පීඩිත ඇස්ෆෝල්ට්
සම්පිඩිත වායු කුටීරය
සම්පීඩනය
සම්පීඩන අවයවය
සම්පීඩන ජාලය
සම්පීඩ්‍ය ප්‍රබලතාව
සම්පීඩ්‍ය ප්‍රත්‍යාබලය
සම්පීඩ්‍ය ආතතිය
සම්පීඩකය
පරිගණක ආධාරිත සැළසුම්
පරිගණක සංකලිත නිෂ්පාදන පද්ධතිය
සාන්ද්‍රණය කරනවා
සාන්ද්‍රිත බලය
සාන්ද්‍රිත භාරය;( ලක්ෂගත භාරය )
ඒක කේන්ද්‍රීය භාරය
සහනය
ශංඛය
කොන්ක්‍රීට්
කොන්ක්‍රීට් කුට්ටිය
කොන්ක්‍රීට් පුවරුව
කොන්ක්‍රීට් එනැමල්
කොන්ක්‍රීට් නිමයුම් යන්ත්‍රය
කොන්ක්‍රීට් රාමු වැඩ
කොන්ක්‍රීට් පාදකය
කොන්ක්‍රීට් අත්තිවාරම්
කොන්ක්‍රීට් මිශ්‍රකය; කොන්ක්‍රීට් මිශ්‍රණය
කොන්ක්‍රීට් බදාම
කොන්ක්‍රීට් ටැඹ
කොන්ක්‍රීට් පොම්පය
කොන්ක්‍රීට් වහලය ;කොන්ක්‍රීට් පියස්ස
කොන්ක්‍රීට් වැලි
කොන්ක්‍රීට් මට කැට
කොන්ක්‍රීට් පෝරුව
කොන්ක්‍රීට් වානේ
කොන්ක්‍රීට් කම්පකය
කොන්ක්‍රීට් දැමීම
කොන්ක්‍රීට් බූමය
සංඝනීභවනය ; ඝනීභවනය;
කොන්ඩෙන්සරය
ඝනීභවන ඒකකය
කොන්ත්‍රාත්තු කොන්දේසි
කොන්දේසි, ප්‍රඥප්ති හා සිමා ප්‍රතිඥා
සන්නයනතාව ; සන්නයන බලය
සන්නයනය
සන්නායකතාව
නායිතිය; කොන්ඩියුටය
කේතුව
තහවුරු කිරීමේ දැන්වීම
සම්පිණ්ඩිතය
කේතුධර ලී
ඇමුණුම
ඇමිණිය
සංරක්ෂණාගාරය ; හරිත ගෘහය
සංගත ග්‍රීස්
කොන්සෝලය
කොන්සෝල මේසය; පාලක පුවරුව
ඒකාබද්ධ කරනවා
තනනවා; නිර්මාණය කරනවා
නිර්මාණය
නිර්මාණ කොන්ත්‍රාත්තුව
නිර්මාණ ඉංජිනේරු
නිර්මාණ මූට්ටුව
නිර්මාණ කළමනාකාර
නිර්මාණ පැසුරුම
නිර්මාණ නියමනය
නිර්මාණ අවස්ථාව
උපදේශක සේවය
උ‍පදේශකයා
උපදේශක ඉංජිනේරු
වැය වීම; පාරිභෝජනය
ස්පර්ශක ඉස්කුරුප්පු
අනිශ්චිත මුදල; සම්භාවය මුදල
සාන්තත්‍යය; අඛණ්ඩතාව
සම ආරුක්කු මුල
අඛණ්ඩව මට්ටම් ගැනීම
පරිපත සන්තතිය ටෙස්ටරය
සන්තතික බාල්කය
සන්තතික ගේඩරය
සන්තතික අත්වැල
සන්තතික පෝරණුව
සන්තතික මට්ටම් කිරීම
සන්තතික පරතරය
සන්තතික පරතරය ඇති තලාද පාලම
සන්තතික වෑල්ඩිම
සමෝච්ච මිනුම
කොන්ත්‍රාත්තුව; ගිවිසුම
කොන්ත්‍රාත් පරිපාලකයා
කොන්ත්‍රාත් ලේඛන
කොන්ත්‍රාත් ඇඳීම්
කොන්ත්‍රාත් නීතිය
කොන්ත්‍රාත් සැලසුම් කිරීම
කොන්ත්‍රාත් මිල
සංකෝචනය
සංකෝචන කුස්තූරය
කොන්ත්‍රාත්කරු
කොන්ත්‍රාත් කළමනාකාර
පාලක සංධිය
සංවහන
වහනය; ගෙනයෑම
වාහක විනාශය
වාහකයා
වාහක පටිය
උදුන
සිසිලන කුටිරය
සිසිලන භාරය
සිසිලන පිරියත
සිසිලන කුලුන
හැඩය
හැඩ මූට්ටුව
මුදුන් බැම්ම; කාප්ප හිස
තඹ; කොපර්
තඹ වීදුරු වැද්දීම
තඹ ආවරන අත් අඬු
තඹකුරු
තඹ පෑහුම්
තඹ පටිය
තඹගාන ලද ටැක්ස් ඇණය
පේකඩ
පේකඩ ලීය
පේකඩ ගල
ලනුව; නූල
හරය; මධ්‍යය; සාරය
හර විෂය කරුණ
කිරල
කිරල තහඩුව
කස්කුරුප්පු තරප්පුව
දණිල
මුලු බොරදම
කොන් ඉලය
කොන් කනුව
මුලු මට කුරුව
මුලු ගල; කොන් ගල
ලීස්තරය; බිත්ති නෙරුම
බිත්ති නෙරුම් ලීස්තරය
බිත්ති නෙරුම් ගල
විඛාදනය වෙනවා
මල බැඳීම
රැළි පීලි යෙදූ
රැළි යකඩ තහඩු (ජී.අයි)
රැළි තහඩුව
මිල; අගය
කුටිකාව; කුටීරය
කීලය
කීල බදැණය
උපාලේපය
කවුන්ටරය
ප්‍රති තුලනය
පිළි අඩුත්තුව
හරස් ඉලය
ප්‍රති සිලිම්
ප්‍රති විකර්ණය
පිළි කාණුව
ප්‍රති අපහරණය
උපමාල
ප්‍රතිපීඩනය
යටිකුරු ආරුක්කුව
හරස් ඉල ගේඩරය
පිළිපාව
සපරම් කරනවා; සපරම් කටුව
සපරන් කළ බදැණය
ප්‍රතිභාරය; පිළිබරුව
දෙපල වහල
ඈඳුම
ඈඳුම් බදැණය
නල ඈඳිය
ඈඳුම් යපටිය
ඈඳුම් මුරිච්චිය
ඈඳුම් අතුරු බාල්කය
වරිය
ග‍ල් අතර බදාම මූට්ටුව
මළුව
කොට්ට ගල
පාන්දු ලීස්තරය
වැස්ම
බීඩිම
බද තහඩුව
වැසුම් ක්‍රොන්ක්‍රිට් ලෑල්ල
වැසුම; ආවරණිත වපසරිය
වැසුම් ලෑල්ල
වැසුම් ධාරිතාව
වැසුම් පඩිය
වාසියන
පළුද්ද
අමරා වහල
ලී රාමුව
ශිල්පය; කර්මාන්තය
ශිල්ප වැඩමූලික
යන්ත්‍ර ක්‍රියාකරු
කරාමය
දොඹකරය
උරගය
සේවා ඉඩ
වාතක පථය; උරග දාමය
ක්‍රෙයොන් හුණු
ඉරි තැල්ම
අය අගය
කුඩා ගඟ
ආදාහනාගාරය
ක්‍රෙමෝන් කොක්ක
ක්‍රියෝසෝට් (දැව ආරක්ෂණ)
මස්තකය; ශීර්ෂය
දඬු පහුර
දඬු පවුරු තාප්පය
සත්ව කූඩු තැනීම
රැළි මූට්ටුව
රැළි යකඩ තහඩුව
රැළි අඬුව
හානිකර භාරය
අර්බුදය
අර්බුද කළමනාකරනය
උපමානය
අවදි භාරය
අවධි මාර්ග විග්‍රහය
අවධි මාර්ග ක්‍රමය
උළු මැටි නළය
ලියකම
හරස් බාල්කය
හරස් බැඳුම
හරස් දඬු ගැසීම
හරස් කැපුම
හරස් වේල්ල
හරස් වයිරම
හරස් මූට්ටුව
හරස් දිවත
හරස් පාර
හරස් කඩ
හරස් ඉලය
හරස් රුකුල
හරස්-T
යතුරු හිරි මූට්ටුව
හරස් වාත්‍රාශිත කොරිඩෝරය
හරස් බිත්තිය
හරස් තුළුමඟ
හරස් ඉලය
හරස් කියත
හරස් මඟ
ශීර්ෂය; මුදුන
ශීර්ෂ බොරදම
තනි කුරුපාව
මුදුන් පරාලය
මුදුන් ගල
කෝව
කෝව වානේ
දළ වානේ
මැඩුම් ප්‍රබලතාව
මැඩුම් පරික්ෂාව
බිම් කුටිය
ඝනකය
කුටිය
අන්තයක් වැසුණු මඟ
බෝක්කුව
සයිපනය සහිත බෝක්කුව
කත්තුමල්ලිය
තත්පරයට ඝන මීටර්
සමුච්චිත
කුසලානය; කෝප්පය
වක් හිස් බදැණය; ගැල් පොට ඇණය
වක් හිස් රිවටය
කබඩය
කියුපෝලාව
කියුපෝලා දාහකය
ගැටිය; අනු යොමුව; කයිරු බැම්ම
මෙන්සාඩ් වහලය; දෙහැඩ පල වහලය
පදම් කල
පදම් කිරීම
පදම් කරන කාලය
ධාරාව
කප්පාදු කරනවා
තිරය
තිර රැහැන
කඩතුරා බිත්ති
වක්‍රතාව
වංගුව; වක්‍රය
වක් වහලය
ප්‍රංශ වකටිය
කපා ආවරණය
කපා පුරවනවා
කැපූ ගල
කැපූ තන්තුව
ඉරූ දැව
වැද්දුම් ඉලය
වාරණ කපාටය
සිඳහළුව; ඡේදකය
පල බෙදූ වහල
කැපුම
කැපුම් මුවාත
කැපුම් මුහුණත
චක්‍රය; වෘත්තය
චක්‍රීය
කපෝත ශීර්ෂය;සයිමාතියම
ඩැහැවීම
බඳ;‍ දේදුව
‍දෛනික ඉදිකිරීම් වාර්තාව
වේදිකාව
වේල්ල
වේලි බැඳ ඇවිරීම
තෙත් වරණ තට්ටුව
තෙත් වරණ පටලය
පරිමන්දකය
තෙත් කිරීම
තෙත්බව
මනිස් ලෑල්ල
ආරම්භක මට්ටම
පාදක රේඛාව
දිවා ආලෝකය
දිවා ආලෝක රෝධකය;හිරු එළි වරණ
දිවා ආලෝක සරිය
දෛනික වැඩ
ද ලෝම් කාප්පය
ආර්ද්‍රතාහරණ පාලකය
විවර කළ නොහැකි පියසි කවුළුව
නිත්‍ය භාරය
සිරස් මුක්කුව
තරංකය
දුණු රහිත අගුළුදොර
කඩ ඉහ
දුණු රහිත භාරය
පූර්ණව අවහිරවු මුක්කුව
රට අඹ ලෑලි
දහන වායු විසංජනය
ක්ෂය වීම; දිරීම
ඩෙසිබල් (dB)
පතනශීල ගස්
තට්ටුව; මාල
තට්ටුව උඩ නිවස
වියෝජනය කරනවා
වියෝජනය
සැරසීම
සැරසිල්ල
සරසන්නා
විසංඝටන කිරිම
(යම් කාර්යයක් සඳහා) වෙන් කළ හෝ බදුගත් පරිපථ
ඔප්පුව
ගැඹුරු අත්තිවාරම
ගැඹුරු කිරීම; ප්‍රකර්ෂණය
පෙර නිමිය
පළුදු උකරණ
දෝෂ වගකීම් කාලය
උත්ක්‍රමය; අපක්‍රමණය
උත්ක්‍රම සීමා
විරූප වීම; විරූප කිරීම
ආර්ද්‍රතාහරණය
ආස්තර හරණය
පරිවහන නළය
වෙන්කුරු බිත්තිය
කඩා ඉවත් කිරිම
කඩා ඉවත් කරන්නා
ඝනත්වය
නිදන් ගැබ; තැන්පතු ගබඩාව
ගබඩාව:ප්‍රධාන වැඩපළ
ක්ෂයවීම (අගය)
බාල්ක උස
සීමා හරණය
ඩෙරික් දොඹකරය
ශෝෂක උපකරණ බඳුන
සැලසුම් කිරීම
සැලසුම් කර ගොඩනඟන කොන්ත්‍රාත්තුව
සැලසුම තහවුරු කිරීම
සැලසුම් ලිපිලේඛන
සැලසුම් දිග
සැලසුම් භාරය
සැලසුම් ප්‍රත්‍යාබලය
සැලසුම් කර ගොඩනැඟූ ඉදිකිරිම
සැලසුම් ඉදිකිරිම් කොන්ත්‍රාත්තුව
සැලසුම්-සංවර්ධන කලාව
සැලසුම්කරුවා
සැලසුම්කරුවාගේ විස්තර
විස්තර
සැලසුම් විස්තර
විස්තර පත්‍රය
ඉදිකිරීම් පිරිවැයේ ඇස්තමේන්තු විස්තරය
විස්තරකරු
අනාවරණ ක්‍රමය
සංවර්ධනය
ඇමුණුම් කොක්ක
තුෂාරාංකය
විකර්ණ ආරුක්කුව
විකර්ණ බන්ධනය
විකර්ණ
විකර්ණ සවිමත් කිරීම
විකර්ණ සේතුව
විකර්ණ නාරටිය
ඩයග්‍රාපිය
රුවිත කැටයම
රුවිත දැල්
තනුපට
තනුපට ක්‍රියාව
තනුපට තහඩුව
ඩයටමාකාර ගඩොළ
අච්චුව
අච්චු හිස
අච්චු කඳ
ආන්තර කප්පිය
ආන්තර විංචිය
හාරනය
හාරන සවල
ද්විතල කෝණය
ඩයිකය; වේල්ල
ගරා වැටීම
විස්තරණ මූට්ටුව
ප්‍රමාණන පත්‍රිකාව
මාන සම්බන්ධීකරණය
සේවා ඉනිමඟ
ඩිමරය; මන්දකය
මන්දක වහරුව; ආලෝක පාලන වහරුව
ඩී.අයි.එන්. (ජර්මන් සම්මත ප්‍රමිති)
පලුද්ද
සරල ධාරාව
සෘජු ශ්‍රමය
සෘජු ආලෝකකරණය
බිහි දොර; පිට වාන
සහන ආරුක්කුව
විසන්ධි කිරීම
අසන්තත ඉදිකිරීම
වට්ටම් අගය
තැටි කියත
අවසන්ධි වෙනවා
විස්ථාපනය
ඈත් කඩ
ඩිස්ටැම්පර
විකෘතිය
ව්‍යාප්ත භාරය
විබෙදුම් පෙට්ටිය
බෙදුම් නලය
කාණුව
හැරවුම
හැරවුම් ඇළ
බෙදනය
කිමිදුම් කුටිය
බෙදුම් බිත්තිය
ඩොකට්ටුව
වාර්තාකරණය
හනු ඇණය
හනු දත් වරිය
බලු පා තරප්පුව
ඩොලිය
ඩොලමයිට් හුනු
ගෝලාර්ධය
ගෝලාර්ධ වහල
ස්ථිර වාසය; නිත්‍ය පදිංචිය
දොර
දොර මුදුන
උළුවස්ස
උළුවස්ස; දොර උළුවස්ස
උඩෙළිපත;දොර මුදුන පඩිය
උළුවහු කඳ
දොර අගුල් බෝලය
දොර අගුළ
දොර පළුව
දොර පියන
උළුවහු කණුව
දොර පීල්ල
උළුවහු තට්ටුව
දොර රැඳවුම
දොර පඩිය; එළිපත්ත
දොර අඩය
දොර පළුව
දොර මඟ ; දොරකඩ
ඩොරික් ශෛලීය
පියසි කවුළුව
පියසි කව්ළුව දෙපස
පියසි කවුළුව
දෙපටි
දෙපටි යෙදූ දොර
ද්වි-වක්‍රතාව
යුගල දොර
දෙපැති දොර
ද්වි තට්ටුව
දෙපැති වීදුරු සවිකල
දෙපටි සරනේරුව
දෙපස සවිකල පලු දොර
දෙපස සවිකල ජනේල
දෙපලු පූට්ටු
දෙපා සන්ධිය
යුගල අගුල
ද්වි දාර දොර
දෙබඳ
පල දෙකේ වහල
ද්වි පා සිඳහළුව
ජෝඩු මිටියම
ද්වි වහල
ද්වි කාන්දු වරණ මනුබිල පියන
ද්විව්‍යාකෘතිය
ජෝඩු කුඩුම්බි
ද්වි දමන
දෙදිසා-විවර දොර
ද්විත්ව තීරු තට්ටුව
ද්විරාමු වහළ
ද්විත්ව කුරිංචි වහළ
දෑත් කියත
දෙහිස් ඇණය
දිවුණුම් යකඩ
කත්තුමල්ලිය
කත්තුමල්ලි කලම්පය
කත්තුමල්ලි පිරිද්දුම
කත්තුමල්ලි යතුර
පිරිද්දුම් ඇණය
යටි දහර
පෙර ගෙවීම
බස්නා නළය;බැසුම් නලය
බැසුම් පීලී නලය
පහළට නෙරූ වානේ පාදය
දිය බැස්ම
ඩෝසරය
කෙටුම් පත
බිමදිගේ ඇදිම; රෝධය
අත් බාල්කය
අත් තළාඳ
ඩ්ගැන් කාප්ප
කානුව; දිය හිස් කරනවා
පීලී පිඟන් ග‍ඩොල
අප ජල යොමුව
ජලාපවහනය
ජලාපවහන ‍සොරොව්ව
අපවහන පද්ධතිය
තිර රෙදි පනේලය
වාත ප්‍රවාහය; සුළං පහර
වා වාරක බොරදම
වා පෙරහන
වා මුද්‍රාව
සටහන් ශිල්පියා
දුම් බ‍ටය
දියදොර ගේට්ටුව
හුණ පෝරණුව
කඩිනම් ඇණය
ඇඳ වැසීම
අඳිනවා; අදිනවා
ඉවත් කරන කරාමය
ඈඳුම් දණ්ඩ
ඈඳුම් බංකුව
ඈඳුම් බිම් විඳිනය
ඈඳුම් පාලම
ලාච්චුව
අඳින පුවරුව
සිතුවම් පෙට්ටගම
සිතුවම් විස්තර
සැලසුම් වාර්තාව; ඇඳීම් දත්ත විස්තර
ඇඳීම් මේසය
මඩකැනිය
සැරසූ ගල
සැරහුම් කටුව
සැරහුම් කාමරය
ශෝෂකය; වියලනය
උල්කටුව; උල්මිටිය
දෝලන අනුපාතකය
පොංචිය
විදුම් යත
විත් සක්කය
විදි ඉද්ද
කටාරම; වෑස්සිම
ප්‍රති වෑස්සුම් පෙට්ටිය
වෑස්සුම් ආවරණය
වෑස්සුම් අගුව
කටාරම් ගැටිය; වෑස්සුම් ගැටිය
වෑස්සුම් බේසම
කටාරම් ගල
පදවනවා; මෙහෙවනවා
ධාවක ජවය
හෙලනවා
ගොතික් මිටි ඇරුක්කුව
හෙළුම් මිටිය
හෙලූ මනුබිල
බෙරය
බෙර ගැටිය
පීප්ප ගේට්ටුව
වියැළි සුලං
බදාම රහිත ඉදි කිරීම්
වියැලි ආස්තරය ;අතුරුණුව
වියැළි දිරුම
වියැලි ගල්වැටි බැම්ම
මද ජල බදාම
කඩදාසි යෙදූ ජිප්සම් බිත්තිය
පිරීම; පිරුම් බදාම
ප්‍රණාලය
තන්‍ය
තන්‍යතාව
තන්‍යතා සාධකය
නලවැඩ
මොට දාරය
ඩම්පි ලෙවලය
දෙඇල වහල
දෙහිස් ඇණය
කල්පැවැත්ම
අරටුව
අවධිය
දූලි වැස්ම
දූලි පිට කිරීම
දූලි රෝධක
තල ආරුක්කුව
ඕලන්ද බැම්ම
දෙපලු දොර
ඇමුණුම් කොක්ක
ඕලන්ද කාප්පය
මිටි දොර
මිටි බෙදුම්කඩ
කොට බිත්තිය
නිවහන; නිවස
වාසස්ථානය; නිවහන
සාලය
සායම්
ලී සායම්
වේල්ල
ගතික සමතුලිතතාවය
ගතික භාරය
ඩයිනමයිට්
කන
පෙර අනතුරු හැඟවුම
ආදි ඉංග්‍රීසි බැරෝක
ආදි ජර්මන් බැරෝක
ආදි ගොතික
ආදි ගොතික බැරෝක
ආදි පුනර්ජීවන බැරෝක
ආදි රෝම බැරෝක
පස්; පොළොව
පස් අවගාරය
මිහි කාන්දු පිරි රැකුම
හුණු මැටි පස
පස් පිඩනය
පස් රැඳවුම් බිත්තිය
භූමි කූර
මිහිතත; විදුලි බිම් තත
පස් කපන යන්ත්‍රය
මැටි නළය
මිහි තත; විදුලිය බිම් ගැන්නීම
පස් වැඩ
මං අයිතිය
පහසු කිරීම
පහසු පඩිපෙල
අගු උස
අගු කුරුපාව
අගුව; අක්සෙනය
සිලිම් අග
අගු පීලි
අක්සෙන උළුකැටය
විකේන්ද්‍රික බදැණය
විකේන්ද්‍රික භාරය
දෝංකාරය
වා සුළිය
දාරය
දාර කෝණය
දාර අග දුර
දාරගල
නිම් ප්‍රත්‍යාබලය
දාර පටිය
විශාල ගොඩනැඟිල්ල
පාදා ගැනීම
බලපෑම
ප්‍රයෝජ්‍ය ප්‍රදේශය
ප්‍රයෝජ්‍ය ගැඹුර
ප්‍රයෝජ්‍ය දිග
ප්‍රයෝජ්‍ය දිග සාධකය
ඵලදායී අවස්ථිති ඝූර්ණය
ප්‍රයෝජ්‍ය අන්තරය
ප්‍රයෝජ්‍ය පළල
කාර්යක්ෂමතාව
ජලත්‍යාගිතාව
ඉඩියෝග්රාපිය
ප්‍රත්‍යාස්ථ
ප්‍රත්‍යාස්ථතා සැලසුම් කිරීම (පිරිමැවුම)
ප්‍රත්‍යාස්ථ සීමාව
ප්‍රත්‍යස්ථ මාපාංකය
ප්‍රත්‍යාස්ථතාව
වැලමිට
‍වැලමිට පුවරුව
විදුලි ස්ථාපනය
විදුලි බලය
විද්‍යුත් ප්‍රතිරෝධ දහරය
විදුලිය සැපයුම
විදුලි නායිනිය
විදුලි ඉංජීනේරු
විදුලි සවිකුරු
විදුලි පද්ධති නිමාව
විදුලි කාර්මික
ඉලෙක්ට්‍රෝඩය
මූලද්‍රව්‍යය
ව්‍යුහයේ මූලිකාංගය
ආරෝහණය; උන්නතිය
උන්නත දර්ශන සැලසුම
ආරෝහකය ; ඔසවනය
ඉවුර; කණ්ඩිය; බැම්ම
ඉවුරු වේල්ල
කාවැද්දීම
සැරැසිල්ල
එබ්බීම; ඉලිප්පීම; නෙරා සිටීම
එමරි
විමෝචන
තෛලෝදය;ඉමල්ෂණය
ඉනැමල්
ඉනැමල් තීන්ත
කොටුව ; ඇසිරුම
(අග) අක් කලම්පය
අක් දුර
අක් ගේබලය
අක් දැව වයිරම (හරහට කැපු දැව)
අන්තිම වටය
අක් ඝූර්ණය
අක් පනේලය
කෙළවර බිත්තිය
නොහිම් කියත
ශක්තිය
ඉංජිනේරු
ඉංජිනේරු දුම් පාලන පද්ධතිය
ඉංජිනේරු ගඩොල
ඉංග්‍රීසි බැම්ම
ඉංග්‍රීසි හරස් බැම්ම
ඉංග්‍රීසි තාප්ප බැම්ම
හිස් කඩ ; කුළුණු මැස්ස
පිවිසුම
පිවිසුම් හල
අඩ මාලය
පිවිසුම
ඇවුරුම; වැස්ම
පරිසරය
පාරිසරික බලපෑම
සම පාර්ශ්වික උල් ආරුක්කුව
සමතුලිතතාව
සමසාධාරණත්වය
සමකය
ස්ථාපනය
ඉදි කරන්නා
ඛාදනය
අගම් ගල්
සෝපානය
ආරක්ෂක පිටවී යෑම
මොහොර; උත්සංගය
යතුරුකට ආවරණ පියන
අතු වැට
එස්පැඤ්ඤෝල සොයිබය; රිටි තරංකය
වත්ත; වතුයාය
ඇස්තමේන්තුව
ඇස්තමේන්තු කරනවා
ඇස්තමේන්තු සටහන් ශිල්පියා
ඇස්තමේන්තු කරන්නා
මිටි වේදිකාව
වාෂ්පීකරණය
වාෂ්පීකාරක දඟර
විකසය
කැණීම; හෑරීම
කැණිය; හාරන යන්ත්‍රය
ව්‍යතිරේඛය
වැඩි; අධික
බහිෂ්කරණ වගන්තිය
විශල්කනය; පතුරු ගැලවීම
ක්ෂය කරනවා; හිස් කරනවා
දුම් පයිප්පය; පිටාර පයිප්පය
පිටවීම
පිටවිම හා දිසා සංඥා
පිටවි‍වීමේ සංඥා පහන
පිටවිමට ඇති පටුමඟ
ප්‍රසාරිත දැල් (යකඩ)
ප්‍රසාරිත වානේ දැල්
ප්‍රසාරණ සිමෙන්ති
ප්‍රසාරණය
ප්‍රසාරණ මූට්ටුව
ප්‍රසාරණ පස
වි‍ශේෂඥ; ප්‍රවීණ
ගවේෂණය
භූගත තෙල් ගවේෂණය
පිපිරීම
පිපිරෙනසුළු; පුපුරන ද්‍රව්‍ය
අනාවෘත-මිශ්‍රණ නිමාව
අයිතිය පවරා ගැනීම
දිගු කළ අන්තය
දිගු කළ මේසය
විස්තාරණය
විස්තාරණ සැලැස්ම
පිටත
බහිර් පරිවරන හා නිමා ක්‍රමය
බාහිර පනේල
පිටත ආධාරකය
බාහිර බලය
පිටත ඉස්කුරුප්පු පොට
පිටත තරප්පුව; පිටත පඩිපෙල
පිටත බිත්තිය
බාහිර වැඩ
නිස්සාරණය
උද්ධරණ නලය
බිහිසැව්ව
සුව්ශේෂ
බහිර්නිවේශනය
ඇස
වියමන
නිර්මිතය
ඉදිරි කෙවුම; මුහුණත
මුහුණත
මුහුණත දාරය
මුහුණත් මිශ්‍රණය
මුහුණත් ඇණය
මූණත් පැත්ත
මූණත් ක්‍රොන්ක්‍රිට්
පහසුකම් විශ්ලේෂණය (වැඩපල)
මුහුණත
මුහුණත් ගඩොළ
ගල්මූණත් ; මුහුණත් පාෂාණය
ඉදිරිපස බිත්තිය
මුහුණත් නිමාව
ආරක්ෂා සංගුණකය
සාධිත භාරය
කම්හල
කම්හල් පරීක්ෂක
ෆැරන්හයිට්
පයංස
අසමත්වීම
වැටීම; හෙළීම
ව්‍යාජ පතුල
ව්‍යාජ සීලිම
බොරු දොර
ව්‍යාජ ශිර්ෂකය
ව්‍යාජ කුඩුම්බිය
නොතිර වැඩ
අවාන
අවාන් හැඩ කාප්පය
අවාන් ආරුක්කුව
කවළිය; ආලෝක කවුළුව
දුරින් ඇති පැත්ත
කවලිකාව; වඩිම්බුව
වඩිම්බු ලෑල්ල
දඞු මිටිය
දඞු වැටි ආධාරක වැඩ
තිරපථය
තිරපථ ඉදිකිරීම්
ඇමුණුම
ඇමුණුම් ඇණය
මුදුන් කුමේරය; වහල මුදුන
සාර හුනු
විඩාව
විඩා ඉඩහැරිය
විඩා සීමාව
(ද්‍රව්‍යයන්ගේ) විඩාව
ශක්‍යතාව
පැතැලි කීලය
සිහින් දාරය
පැතැලි තලය
හුලස් ලෑල්ල
පෝෂණ නළය
පෝෂණ ජලය
පෝෂණය
ගස්කපන පොරොව
තහඩු ලොම්; ෆෙල්ට්
ෆෙල්ට් ඇතිරිය
ෆෙල්ට් යෙදීම
වගුර
වැට
වැට බැඳීම
වළකනය
වැළකුම් ටැඹ
වැළකුම් බැම්ම
කවුළු වින්‍යාසය; කවුළු සරිය
වැර ගැන්වූ සිමෙන්ති
වැර ගැන්වූ කොන්ක්‍රීට්
ලෝහ වළල්ල
ලතිකාව; සැරසුම් දම
FHA වානේ පටිය
කෙඳි; තන්තු
කෙඳි කුට්ටිය
කෙඳි යොදා වැර ගැන්වූ කොන්ක්‍රීට්
කොහු කඹය
ෆයිබර් ග්ලාස්; වීදුරු තන්තු කෙඳි
කෙඳි බදාම
රිටි හෝ තලාද දෙකක් යා කිරීමට යොදන යකඩ කූර
තොරපනය
කෙත; පිටිය
ක්ෂේත්‍ර සටහන් පොත ; බිහි වැඩ පොත
ක්ෂේත්‍ර නිරවද්‍යතා පිරික්සුම
සුළු වෙනස්කම් උපදෙස
ක්ෂේත්‍ර වාර්තාව
ක්ෂේත්‍ර වෙල්ඩිම
ක්ෂේත්‍ර වැඩ
ක්ෂේත්‍ර වැඩ නියෝගය
තට්ටු පනේල
සූත්‍රිකාව
සූත්‍රිකා විදුලි බුබුල
පීර
නෙරූ තුනී පටිය; පිරිපටිය
සෘජුකෝණාස්‍ර මූට්ටු වෙල්ඩිම
පිරවුම
පුළුක්කුව
පුළුක්කු යත්ත
පෙරහන
අවසන් බාරගැනීම
අන්තිම පරීක්ෂණය
අවසන් ගෙවීම
අවසන් සවිවීම
මුදල්
මූල්‍ය ආයතනය
මූල්‍ය කළමනාකරණය
මුදල් ප්‍රකාශය විශ්ලේෂණය
සියුම් මිශ්‍රණ ද්‍රව්‍යය
සියුම්-කැටිතිමය
ඇඟිලි පුරුක
කොතග
නිමාව
නිමිදාතම
නිමකළ
නිමි ගඩොල
නිමි මාන
නිමි බිම් මහල් මට්ටම
නිමකුරුව
ෆින්ක් කාප්පය
ගිනි අනතුරු හඟවන පද්ධතිය
ගිනි දණ්ඩ
ගිනි පරය
ගිනි කූඩය
ගිනි ගඩොළ
ගිනි මැටි
ගිනි කරාමය
ඉරිතැල්ම
ගිනි පරිමන්දකය
ගිනි අනාවරණ පද්ධතිය
ගිනි දොර
ගිනි ගැළවුම
ගිනි නිවුම් කූපය
ගිනි පිටවාන
ගිනි කවුළුව
ගිනි කවුළු වළල්ල
ගිනි කොක්ක
ගිනි දර්ශකය
ගිනි වාරක
ගිනි වාරණය; ගිනි වාරක යෙදීම
ගිනි ආරක්ෂණ පහසුකම්
ගිනි ආරක්ෂණ පද්ධතිය
ගිනි නිවන පොම්ප කට්ටලය
ගිනි ප්‍රතිරෝධය
ගිනි ප්‍රතිරෝධතා අංකය
ගිනි ප්‍රතිරෝධීය
ගිනි මන්දකය
ගිනි මන්දන රසායනිකය
ගිනි ඇවුරුම්
ගිනි නැවතුව
ගිනි උගුල
ගිනි නිවාරක බිත්තිය
ගිනි කවුළුව
ගින්නට ඔරොත්තු දීම
ගිනි උදුන
ගිනිවරණ
දැඩි බිම
දැඩි රොන් මඩ
දැඩි පස
පළමු මහලේ සැලැස්ම
මූල්‍ය වර්ෂය
සපත්තු ඇණය
මාළු මැලියම්
මූට්ටු පතුර (රේල් පීලි පිරිද්දීම)
දැදුර; විවරය
හේත්තුව
වැද්දුම්කරු
තිර; ස්ථිර
තිර තලාද
ස්ථිර පාළම
තිර සම්බන්ධය
අචල අන්තය
ස්ථිර ගාස්තුව
අනුමත ඉදිකිරීම් වැය සීමාව
ස්ථිර මිල කොන්ත්‍රාත්තුව
ස්ථිර මිල
තිර රැඳවුම් බැම්ම
තිර ආධාරකය
සවි කාරකය
සවි කිරිමේ ඝූර්ණය
තිරකුරුව; සවිකුරුව
කොඩිය
කොඩි අල්ලුව
ඇතුරුම් ගල්
පතුරු ලෑලි ; තුනී ලෑලි
පතුරු යාම
ගිනි දැල්ල
ගිනි දැල් නවතනය
ගිනි දැල් රහිත උඳුන
දැල්ලේ වේගය
දැල්ලේ වේගයේ අනුපාතය
දැවෙනසුළු බව
ගිනි ගන්නා සුළු
පලංජිය; නෙරිගැටිය; දාරය
පලංජි වැරය
පලංජි මූට්ටුව
ඉස්සරහ පැත්ත
පැති බිත්තිය
පැති ජනේලය
පලු දොර
ගිනි හුණු පෝරණුව
ප්‍රතිජ්වලනය
ප්‍රතිජ්වලන නවතනය
ඇළි වීදුරු
දිය වරණ තහඩුව
ගිනි දැල්වෙන තාපාංකය; ජ්වලනාංකය
විදුලි දහරාවක් හරහා යාම
තට්ටු නිවාස
පැතැලි ආරුක්කුව; පැතලි බෝක්කුව
පැතැලි ලීස්තරය
පැතැලි පටිය
පැතැලි ගඩොල් ඇතිරුම
සමතලා සීලිම
පැතලි පීර
පැතැලි මිටිය
පැතැලි යකඩ
පැතැලි මූට්ටුව
පැතැලි කෙටේරිය
පැතැලි අච්චුව
පැතැලි බටය
පැතලි වහල
සමතල මතුපිටක් එන ලෙස ඉරන ලී
පැතලි පෝරුව
හැඩ කපාරාරුව
පලුද්ද
හන ගස්
ප්ලෙමිස් බැම්ම
ප්ලෙමිස් තාප්ප බැම්ම
ලියවැල් සැරසිල්ල
සුනම්‍යතාව
සුනම්‍ය බැම්ම
ආනම්‍යතාව; ආනමන
ආනමන දෘඪතාවය
ආනමනය; නැම්ම
පඩිය; පියගැටය
සෘජු තරප්පුව
පඩිපෙල
ප්ලින්ට් වීදුරු
පළු කිරිම
ප්ලීච් තලාදය;ප්ලීච් බාල්කය
මනිස් ලෑල්ල
ඉපිලුම
ඉපිලෙනවා
ඉපිලෙන දොඹකරය
ඉපිලෙන බිම
ඉපිලෙන අත්තිවාරම
ඉපිලෙන බැම්ම
ජල ගැල්ම
ජල අවශෝෂණය
ගැලුම් ඇළ
පිටාර ජල රැඳවුම
පිටාර දිය දොර
ජල ගැලුම් මට්ටම
බිම
බිම් වර්ගඵලය
බිම් නියමුව
පත්ල අසව්ව
පත්ල තැලිස්ස
බිම් අතුළුව
පත්ල කුරුපා යෙදීම
බිම් ගඩොළ
බිම් ලෑලි
ඉපිලෙනවා
ෆ්ලොරන්ස් අඳකුරුව
ඉපිලීමේ හැකියාව
කුඩු; පිටි
ගැලීම
ගැලීම් මානය
ගැලීම් සටහන
අඩු වැඩි වීම
දුම්වාන
දුම්වාන කරබඳ
දුම්වාන පරිමන්දකය
දුම් වායුව
දුම්වාන අතුරුණුව
තරලය
තරල ක්‍රියාකාරිත්වය
තරල පීඩනය
හැඩ කවුළු කණු
පීල්ල ; කෘතිම දියර වාහිනය
ප්‍රතිදීප්ත පහන
ප්‍රතිදීප්ත ආලෝකකරණය
සම මට; සමතලව
නියපොතු සොයිබය
සමතලව පිහිටි දොර
සමතලව පිහිටි අගුව
සමතල මූට්ටුව
සමතල ජනේලය
කුස්තූර පුරවන ලද
දෝර පද්ධතිය
දෝර වරාසනය
ඇලිය; වටැලිය ; සිරස් දාර
තටු මුරිච්චිය
තටු පරාලය (අගුව රැඳවීමට)
ඔළොඹු පලංචිය
ඔළොඹු පැති ආධාරකය (රුකුල)
පෙණ; පෙඳ
සසිදුරු කොන්ක්‍රීට්
ලෝහ පත
හකුළන තට්ටුව (මහල)
හකුළන පුටුව
හකුළන දොර
හකුළු බෙදුම්කඩ
හිර කූඤ්ඤ
අනුගාමිය ; අනුගාමික
අඩිය
අඩි පාලම
පතුල් කට්ටය
පිය යකඩ
පා පුවරුව
අඩිතාලම
අඩිපාර
එක් අයෙකුට පමණක් යා හැකි මඟ
බලය; ශක්තිය
බල පද්ධතිය
බැලයූ වා තාපනය
ඩැහි අඞුව; සැත් අඬුව
වැඩමූලික
හැඩ තලනවා
ආතන්‍ය වානේ
හැඩ තැලියාව
හැඩ තැලිය හැකි
හැඩ තැලූ කෑල්ල
කරු ඉස්කුරුප්පු නියන
කරු කුඩුම්බිය
හැඩයම
හැඩරුව
සැදිල්ල
හැඩකරය
සැව් නාරටිය
සදනලද
සූත්‍රය
සූත්‍ර ගත කිරීම
හැඩයම් පෙට්ටි
හැඩයම් පෙට්ටි සාදන්නා
බලකොටුව
ඉදිරි පිරිවැය
පදනම; අත්තිවාරම;අඩිතාලම
අත්තිවාරම් බදැණය
අත්තිවාරම් කඩා වැටිම; විකලය
අත්තිවාරම් ටැඹ
අත්තිවාරම් වළ
අත්තිවාරම් ගල; මුල්ගල
අත්තිවාරම් පද්ධතිය
අත්තිවාරම් සවිය
අත්තිවාරම් ජලවාරකය
වාත්තු ගැඹුර
වාත්තු මඩුව
සිව්-කේන්ද්‍ර ආරුක්කුව
හිවල්පාව කූඤ්ඤය
භාග නියැදීම
භංගය
ඛණ්ඩ කිරිම
රාමුව
සැකිලි ආරුක්කුව
සැකිලි පාලම
සැකිලි කලම්පය
ගොඩනැඟිලි රාමු සැකිලි ඉදිකිරීම
රාමු නිවස
ගොඩනැඟිලි රාමු සැකිලි පිරීක්ෂුම
රාමු පැති කඩ
රාමු කියත
රාමු බිත්තිය
රාමු ගොඩනැගිලි
රාමු ගත ‍දොර
රාමුකළ බිම
රාමු දරය
රාමුකළ විවරය
රාමුකළ බෙදුම්කඩ
රාමුකළ බිත්තිය
සැලසුම්කරු
සැකිල්ල
රාමු කිරීම; සැකිලි තැනීම
සැකිලි සැලැස්ම
මුද්‍රා සලකුණු තැබීම
ආධාරකයක් රහිත
බල රේඛා සටහන
බඩු ඔසොව්ව
ප්‍රංශ හුණු
ප්‍රංශ කාප්පය (ෆින්ක්)
ප්‍රංශ ආ‍රුක්කුව
ප්‍රංශ ජනේලය
සංඛ්‍යාතය
පිරිසිදු වාතය
කැටයම් කියත
කැටයම්
ඝර්ෂණය
වැඩදැමූ බිත්ති මුදුන
එවැනි පනේලය
පොඩි විට්ටම
ඉදිරිපස කෙවුම
මුනත් පොටි ආලේපය
ඉදිරි පෙනුම
පෙ‍රපස
පෙ‍රපස සීමාව
තුහින
තුහින රහිත
තුහින වැස්ම
තුහින සීමාව
මල් වීදුරු
හිමැයීම
ධරය
පූර්ණ පරිමාන
පූර්ණ අවලම්බිත අතුළුව
දිලීර
දිලීර බාධක ප්‍රතිකාරය
රැහැන් ලූ
දුම් නළය; පුනීලය
යාර 220; පර්ලොම
ඌෂ්මකය; උඳුන
ගෘහ භාණ්ඩ
මට්ටම් ලීය
විලායකය; පිලිසිය
පිලිසි බෙදෑරුම් පුවරුව
විලයන දාහකය
විලයනීය මූණත් පෑස්සුම
තුනී මෙට්ට
G-අල්ලුව
උල් කටුව
කුරෙන්තිය
කුරෙන්ති වඩිම්ඹුව
කුරෙන්ති මුදුනටිය
කුරෙන්ති කෙලවර
කුරෙන්ති වහල; දෙපල වහල
කුරෙන්ති දෙපස බිත්ති
කුරෙන්ති ආරුක්කු මුල්ගල
කුරෙන්ති උළු
කුරෙන්ති මුදුන
කුරෙන්ති බිත්තිය
කුහර කුරෙන්තිය
ඉරිප්පුව; කට්ටය
ගැලරිය
ගැලුම
ගැල්වනයිස් කිරීම
ගැල්වනයිස් යකඩ
දෙබෑවුම් දෙපල වහල
රාමු කියත
වැඩ මූලික
දැව දිරුම
පෙත්මඟ; ආසන අතර
ජංගම දොඹකර
තීරු සටහන (ගාන්ට් චාර්ට්)
කපොල්ල; පරතරය
ගරාජය
වත්ත
දිය ගිරිය
වල්ග සරනේරුව
සොල්දරය; අටුව
වායු කරාමය
වායු කොන්ක්‍රීට්
වායු නායිනිය; වායු නලය
වායු අනාවරකය
වායු වැද්දුම්කරු
නළ අඩුව
ගෑස්කටය
දොර; දොරටුව
ගේට්ටු කොක්ක
දොරටු කපාටය
රැසියරය; එක්කාසුව
ආමානය
ආමිත ආරුක්කුව; හුලස් ගඩොල් ආරුක්කුව
ආමාන වීදුරු බටය
ආමිත ගල
ආමාන යන්ත්‍රය
සම මිනුම් කපරාරුව
නුදැල
මිටිත්ත
පන්න; ගියරය; දැතිරෝදය
ජෙලිග්නයට් (ඩයිනමයිට්)
දෙබොකු කවුළුව
පොදු කොන්දේසි
සාමාන්‍ය කොන්ත්‍රාත්තුව
සාමාන්‍ය කොන්ත්‍රාත්කරු
ප්‍රධාන වැඩ මූලීක
ප්‍රධාන ස්ථාන සැළසුම්
සාමාන්‍ය ක්‍රියාකරු
සාමාන්‍ය නාම ලේඛණය
ජනකය
භූමිති විද්‍යාව
භූ විද්‍යා සිතියම
භූ විද්‍යාව
ජ්‍යාමිතික පඩිපෙල
භූ ශිල්පීය තක්සේරුව
භූ ශිල්පීය ඉංජිනේරු
ගී සරය
මා ගඩොළ
කූඤ්ඤය; හිර
කූඤ්ඤ හා කඩ ඇණ බැඳුම
කුඩා අවගාරය
ජිනුව ; චේන් බොලොක්කය
ත්‍රිපාද බොලොක්කය
ජිනු චක්‍රය; යොත සහිත බොලොක්කය
ගේඩරය
ගේඩර පාලම
ගේඩර කුළුණ
ගේඩර යකඩය
ගේඩර රුකුල
වට ප්‍රමාණය
මඳ බෑවුම
වනයෙහි එළිමහන් ප්‍රදේශය
වීදුරු
වීදුරු දණ්ඩ
වීදුරු පබළු
වීදුරු ගඩොල්
වැර වීදුරු
ශාකාගාරය
වීදුරු පුළුන්
වීදුරු සහ ජනේල හෝ දොර පළුව
ඔප දැමූ මැටි බාණ්ඩ
වීදුරුජනේල හෝ වීදුරු දොර පළුව
වීදුරු ආලේපිත පිඟන් ‍ගඩොල්
කදාකරු; කදාසවිකරු
කදා පොටි
දිස්න ලෑම; වීදුරු බැඳීම
ගෝලාකාර කපාට
දිස්න එනැමල් තීන්ත
දිස්න තීන්ත
දිලෙන ලාම්පුව
මැලියම්
අලවන ලද (ආස්තරණ තලාද)
ගබඩාව
ඇස් ආවරණ
ගෝනියෝමීටරය
දෝරුව
බොකු නියන
උපුලුව
උලුපු බඳුන
උලුපුව නියැදිම
ශ්‍රේණිය
වර්ගකළ මිශ්‍රණය
වර්ග පෙරහන
වර්ග කළ වැලි
සමතලා කරන යන්ත්‍රය
අනුක්‍රමණය
ක්‍රමාංකිත ගෙවීම් උකස්කරය
ක්‍රමාංකනය
වැද්දුම් කටුව
වයිරම
කැටිති මානය
කැටිත්තේ ප්‍රමාණය
වයිරම් දැව
තින්ත බුරුසුව; වයිරම් අදින්නා
ග්රැම්
ගැමි නිවස; ගොවිපල සියලු ගොඩනැගිලි
ග්රැනිට්; කළුගල්
ගරාදිය
ජාලිකාව
ගරාදි යකඩ
බොරලු
බොරළු ලෑල්ල
බොරළු කොන්ක්‍රීට්
බොරළු පිරිපටිය
වැලි පොම්පය
වැලි පොම්පය
බොරළු නැවතුම;ඉවුර; කණ්ඩිය
බොරළු සහිත වැලි
ගුරුත්වාකර්ෂණය
ගුරුත්ව වේල්ල
ගුරුත්ව සරනේරුව
ස්භාවික
අමු ගඩොළ
ජාලකය
දැල් කවුළුව
යමැස්ස
යමැසි තළාඳ
යමැසි අත්තිවාරම
දැල් කවුලුව; ගරාදිය
ඇඹරීම
නිමැදුම් යත; නිමදින්නා; ඇඹරුම් යත
ඇගිලිය;මිට
බැදුම් දිග
බැදුම් කෙවෙනිය
කැවුම් දාරය
වැලි කැට
දාගල; වැලි ගල
කටිය
කටි ආරුක්කුව; විකර්ණ ආරුක්කුව
කට්ටය; ඇලිය; පුලුක්කුව; කුඩිම්බිය
දිවත් පුලුක්කුව
දිවත් පුලුක්කු මූට්ටුව
ඇලි වීදුරු
හෑරීම; පුළුක්කු කිරීම
බිම
බිම් තලාඳය
බිම් පුවරුව
මිහි දොස
මිහි දොස් පරිපථ බාධකය
බිම් මාලය; පහත
පාරාන්ධ වීදුරු
භූගත අයිස්
භූගත යකඩ
බිම් මට්ටම
භූ චලනය
බිම් සැලැස්ම
බිම් කඳ; මිහි තැටිය
බිම් සිලිපර; සිල්බර කොටය
බිම් මහල
බිම් වැඩ
මිහි දිය
මිහිදිය තලය හෙලීම
සමුහ පවරාදීම; සමූහ ආකල්ප
දියර බදාම; දියර බදාම කවනවා
දියර බදාම කවනවා
බදාම තිරය
සිමෙන්ති කොලොප්පු
බදාම කවන යත
බදාම කවන ක්‍රමය
ඛාදන වාරකය
පිලා ඉස්කුරුප්පු
ගිරිවර; නල සන්ධි පිරවුම
සහතික වීම; ඇපවීම
රැක්ම; රක්ෂය
රැකුම් බොරදම
රැකුම් පුවරුව
මුර පොළ
ආරක්ෂක ගරාදිය
ගජන් ඇණය
නියමු පිරිපටිය
නියමු කණුව
ගලිය
ගලි චූෂකය
ගලි අවුරනය
මැලියම්
විදුනාව; තුවක්කුව
ගෝනි කෙඳි; හණ
වෙඩි බෙහෙත්
තුවක්කු කඳ විට්ටම
කසැලි තහඩුව
විදුලි රැහැන් මුදු පිට පොත්ත
පීල්ල; කාණුව
පීලි රඳවනය;පීලි ඉසිලුම
පීලි වඩිම්බුව
පීලි පෙට්ටිය
පීලි කොකු
වැර රැහැන
ගෘහස්ථ ක්‍රිඩාගාරය
ජිප්සම්
ජිප්සම් බිත්ති පුවරු
H බාල්කය
H-ඇමුණුම් කටුව
H-හරස්කඩය
H-ශ්‍රේණි තැලිස්ස
වාසෝචිත කාමරය
ලෝහ කියත
රළු කිරීම
කේෂික මාලිමාව
අඩ අඩුත්තුව
බාග ගඩොළු බිත්තිය; 4" බිත්තිය
අඩ කත්තුමල්ලිය
බාග ඔළුගල
අඩක් දැව යෙදීම
ගඩොල් භාගය
අඩ තැලිස්ස
සෝපාන අතර අඩ වේදිකාව
අඩ පලු මූට්ටුව ; අඩ වැසුම් මූට්ටුව
අඩ කව පීලි
පැති වහලය
අඩ කාප්පය
අඩකව හැරුම
දෙපල වහලය
තන පල පියස්ස
ශාලාව
හැලජන් ලාම්පුව
කටකලියාව
පලු මූට්ටුව
මිටිය; යකුළ
අත් තලාද වහල
අත් තලාදය
තැළි මුහුණත
දෙපත් මුෂ්ටි කුඤ්ඤය
මුෂ්ටි කුඩිම්බිය
අඟල් හතරේ ප්‍රමාණය
අත් පොරොව
අත් මයිනහම
අත් දොඹකරය
උලනය
විදින අත්කටුව
අත් පොම්පය
අත් මිටිය
අතින් තැනු
අත් කියත
අත්ඉස්කුරුප්පුව
අත්
අතින් ගෑම
අත් තළනය
හස්ත කර්මාන්තය
මිට
අත්වැට
එල්ලෙන කම්බිය
එල්ලෙන පලංචිය
ලඹ රේගලය
ලඹ කාප්පය
ලඹ තාප්පය
සක්‍රීය ලෝහ
දෘඩ පිරිවැය
දැඩි වීදුරු; පන්නර වීදුරු
දැඩි පැස්සීම
හාඩ්බෝඩ්
සවිකුරු
සවිකුරුව
දැඩි බව; තදබව
දෘඪාංග (කොම්පියුටර්)
දැඩි දැව
දැවයෙන් නිම කළ සෝපානය
දැඩි දැව ලී
කොන්ඩි පට්ටම
ඈඳුම් කොකුව
සේවා කවුළුව
කෙටේරිය
කඩ රේඛණය; හැඩ ඉරි ලකුණු
බැරැදුම් බාල්කය
කෝලය;පුන්චීය
කෝල කුඩුම්බිය
මිටි සහිත බදාම ලෑල්ල
හෝතෝන් ගස
උපද්‍රව රක්ෂණ ශීර්ෂය
ඉහ තළාඳ; මුදුන් යටලීය
හොර කානුව
ශීර්ෂාවරණය
පීඩන හිස
ඉහකඩ
බලකඳ
ජනේල උඩ පඩිය
ඔළු ගල (වරියෙන් එලියට එලන ගඩොල)
ගඩොල් බැඳුම
ඔළු ගල් මූට්ටුව
සිරස් හිඩැස
සෞඛ්‍ය හා ආරක්ෂක පරීක්ෂක
ලිප උදුන
තාපය
තාප මානය
තාප පොම්පය
තාප ප්‍රමාණය
තාප සංක්‍රමණය
තාප සීමා කිරීම
තාප දොරුව
රත්වු ප්‍රදේශ
තාපාකය
තාපනය; රත් කිරීම
තාපන සහ සංවාතන ඉංජිනේරු
තාප භාරය
රත්වන තලය
බඩවැටිය
අඩිය; පතුල
පරාල රඳනය
විළුඹු පටිය
උස
ආරුක්කුවේ උස
සර්පිලාකාර වකුය; හෙලික්සීය
හෙලික්සීය වාහකය
හෙලික්සී අසව්ව
හෙලික්සය
හෙලික්සී සෝපාන
කුණ්ඩලාකාර චලනය
හේලිලේඛ මුද්‍රණය
හෙලික්සය
ආරක්ෂක හිස් වැසුම;ශීර්ෂාවරණය
හණ තෙල්
හණ ලනු
වායු රෝධක
ඉඳි පත් මෝස්තරය
ඉඳි පත් බැම්ම
කතිර මුක්කු
සාහින; කැපූ
සැසි ගල
සැසි දැව
සමමට මූට්ටුව
සැඟවුණු තලය
සැඟවුණු කත්තුමල්ලිය
අධි ඇලුමිනා සිමෙන්ති
තද ඔප තීන්ත
උපද්‍රවාධික
උපද්‍රවාධික භුක්තිය
අධි ප්‍රතිරෝධ සිමෙන්ති
අධි ශක්ති බදැණය
අධි ශක්ති ඝර්ෂණක බදැණය
අධි ශක්ති වානේ
අධි ආතති වැර ගැන්නුම
අධි ආතති වානේ
ඉතා උස ගොඩනැඟිල්ල
වහා ගිනි ඇවිලෙනසුළු දියරය
මහ මඟ
සරනේරුව; අසව්ව
අසව් යකඩ
අසව් කූර
වවුල් සරනේරුව
සරනේරු ආධාරකය
සරනේරු සවිකළ පියන
නෙත්තිය; කටිය
නෙත්ති කුරෙන්ති වහල
නෙත්ති පීලී වහල
නෙත්ති ලෑල්ල
මූලප්පරාලය
හැඩ කෙළවර
කෙළවර හැඩ වහල
මූලප්පරාල වහල; නෙත්ති පල වහල
ගැටය
ආරක්ෂක වැට
ගඩොල් පැස
බොරළු බදාම
ඔ‍සොව්ව
අල්ලුව
අල්ලු පසුර
අවුල්පාසුව
නැංගුරම් බදැණය
හිල; තව්ව
ඕලන්ද දොර
කුහරය
කුහර ගල
කුහර ගල් පොළව
කුහර ගඩොළ
බොකු නියන
කුහර මැටි උළු
කුහර කුළුණ
කුහර කොන්ක්‍රීට් බිම
කුහර පනේල දොර
කුහර පනේල තට්ටුව
කුහර විදුම්
කුහර බිම
කුහර වාත්තුව
කුහර ආවාරය
කුහර කොටස
කුහර උළු
කුහර බිත්තිය
කුහර බදැණය
නිවසට සේවා සැපයෙන රැහැන
සමජාතීය ද්‍රව්‍ය
මීවදාකාර ගඩොල් බැම්ම
මීවදාකාර ගල්ලෑලි එලීම
මීවදාකාර බිත්ති
පියස්ස; ආවරණය
කොක්ක
කොක්ක සහ මුදු හිරුව
තනිපටි කොකු සරනේරුව
කොකු බැදැණය
කොකු ඇණය
ඉස්කුරුප්පු කොක්ක
කොකු යතුර
හූක් නියමය
පට්ටම් යකඩ
පාතිය
අවාන් ජනේලය
තිරස්
තිරස් ව්‍යාකෘති ප්‍රත්‍යාබලය
තිරස් මුක්කුව
සිඟුව
සිඟු තැටිත්ත
අශ්ව බලය
සුනම්‍ය නළය; බටය
රත් නියන
ගිරි මූට්ටුව
නිවස්නය
පැල; මඩුව; අගුපිළ
හොව් කාප්පය
පෙරසවි ගැන්වීමේ හෝයර්ගේ ක්‍රමය
HP හැඩය
බොස් ගෙඩිය; නැබ
පැහැය
ආර්ද්‍රකාරකය
ආර්ද්‍රතාව
හොණ්ඩරය
එල්ලෙන වැහි පීලි
සරන කප්පිය
දඩයම් කුටිය
කුණාටු කොකු
රැකුම් කුට්ටිය
පැල
HVAC (වායු තාපන, සංසරණ, සහ වා සමීකරණ පද්ධතිය)
දියමුව
දිය ගැසූ හුනු; අළුහුනු
සජල කිරීම
ද්‍රාව සිමෙන්ති
ද්‍රාව නිර්මාණය
ද්‍රාව හුණු
ද්‍රාව බදාම
ද්‍රාව පීඩනය
ද්‍රාව පොම්පය
ද්‍රාව රැමිය; ද්‍රාව තලනය
තෙත් වරනය
ආර්ද්‍රතාමිති ප්‍රසාරණය
බහුවලයික පරාවලික පියස්ස
මන්දායනය
I-බාල්කය
I-තැලිස්ස
I-හැඩය ඇති
අයිස් වේල්ල
ප්‍රතිමාවේදය
පාලන කප්පිය ; අලස කප්පිය
ගැටීම
ගැටීම් ගුණකය
ගැටීම් පරිවෘත පංතිය
ගැටීම් භාරය
ගැටීම් ශබ්ද සීඝ්‍රතාව
ගැටීම් ප්‍රබලතාවය
ගැටුම් අඬුව
අපූර්ණ සැකිල්ල
අපූර්ණ ව්‍යූහය
ඉම්පීරියල් ඒකක ක්‍රමය
අපාරගම්‍යතා සාධකය
අපාරගම්‍ය
අපාරගාමකය
අපාරගම්‍ය පස
ඉටු කිරීම
මෙවලම
පැනවූ භාරය
ආරුක්කු මුල; කුළුනිස
කාවැද්දූ
වර්ධනය
අභිවර්ධන රේඛාව‍
අභිවර්ධන නොතීසිය
සංවර්ධනය කරන්නා
ආවේගය
අපද්‍රව්‍ය; අශුද්ධතාව
තිබූවන;එතැන්හි
තිබූවන කොන්ක්‍රීට්
තාපදීපන උෂ්ණත්වය
තාපදීපන ලාම්පුව
දිරිදීමනාව
අඟල
ආනතිය
ආනතික ආධාරකය
අන්තර්ගත
නොදැවෙන සුලු; අදාහ්‍ය
කබොල
වන්දි ගෙවීම ; හානි පූරණය
ඇණැවුම් කරනවා
දෑතිරිය; අනන්‍යකරණය
කඩතොලු යදණ්ඩ
දෑතිරි බදැණය
දෑතිරි නියන
දෑතිරි සන්ධිය
ප‍්‍රතිඥා පත‍්‍රය; බහු පාර්ශ්වික ඔප්පුව; ඉන්ඩෙන්චරය
ස්වාධීන කොන්ත්‍රාත්කරු
සූචිය
ඉන්දීය තණ
ඉන්දියන් ඉන්ක් ; ලියන තීන්ත
තෙල් ගල
සූචක අගුල
සූචකය
වක්‍ර පිරිවැය
වක්‍ර ආලෝකනය
කාර්මික කලාව
කර්මාන්ත ආරක්ෂණය
පෙරනිමි ගොඩනැඟිලි
අනම්‍ය
අවස්ථිතිය
අවස්ථිතික බලය
මැදිපිරවුම
උරා බැසීමේ අගල්
බලපෑම් රේඛාව
ජනෙල් උළුවහු කඳ
දිගටි කුට්ටිය
කුට්ටි වානේ
ආරම්භක සවි වීම; මුල් සැකසීම
මුල් සැකසූ වේලාව
මුල් ප්‍රත්‍යාබලය
හැඩසවි ගෙබිම
හැඩසවි පනේල ලීස්තරය
පිවිසුව
පිවිසුම් කපාටය
තානායම
ඇතුළු බොරදම
ඇතුළු ආවරණය
මැද මිදුල
ඇතුළත දොර
ඇතුළු දුන්න
විමර්ශනය
ශිලා ලේඛනය
බහාලීම
ඇතුළු ආමානය
ඇතුළු මුල්ල
සූර්යතාප දාහය
පරීක්ෂණය
පරීක්ෂණ සහතිකය
වැය මුදාහැරීමේ පරීක්ෂණය
පරීක්ෂණ ලැයිස්තුව
පරීක්ෂණ නොතිසිය
පරීක්ෂණ වාර්තාව
පරීක්ෂක
අස්ථිරබව
පිහිටැවුම; ස්ථාපනය
නීතිගත ලේඛනය; උපකරණය
උපකාරක අංක ගණිතය
පරිවරණ යෙදීම
පරිවරණ පුවරුව
පරිවරණ ගඩොළ
පරිවාරක වීදුරු
පරිවරණය
පරිවරණ ලෑලි
පරිවරණකය
තුළුමඟ
අතුරුතැලිස්ස
පොලිය
අතුරු සහතිකය
අතුරු ගෙවීම
අතුරු තක්සේරුව; අතුරු අගැයීම
ඇතුළත බෙයාරිම; ඇතුළු බරුව
ගෘහාලංකරණය
ඇතුළත දොර කණුව
ඇතුළත නිමාව
ඇතුළත පෑහීම
අතුරුගුළු ලෑම
අතුරුගුළු බිම් ගඩොල්
අතරමැදි නාරටිය
අතරමැදි කුරුපාව
සවිරාම
සවිරාම වැල්ඩිම
ඇතුළත පියසි කව්ළුව
ඇතුල් අපවහනය
අභ්‍යන්තර බලය
ඇතුළත වීදුරු වැද්දීම
ඇතුළත අසව්ව
ඇතුළත පීඩනය
අතරට එකතු කිරීම
අවහිරය; බාධාව
ඡේදනය ; අතර රේඛනය
අන්තර් භික්තික;බිත්ති ඇතුලත පිහිටි
යටි ආරුක්කුව
වතුරෙන් යටවීම
තොග ලේඛනය; ඉන්වෙන්ට්‍රිය
යටිකුරු ආරුක්කුව
යටිකුරු සියන
ඉන්වොයිසිය
අයෝනියානු ශෛලීය
යකඩ; ලෝහ
යබොර ගඩොල
යබොර සිමෙන්ති
යපස්
යබොර
යකුලුන
යකඩ ආවුද
යකඩ බඩු
යකඩ බඩු; යකඩින් නිම වූ භාණ්ඩ
අයි.එස්.ඕ. (ජාත්‍යන්තර ප්‍රමිති සංවිධානය)
ත්‍රිමාන රූපය ප්‍රක්ෂේපණය
සමස්ථානික
J- හැඩැති චැනලය (පීල්ල)
J- ශ්‍රේණි තැලිස්ස
ජැක්කුව
ආරුක්කු ජැක්කුව
මාරම් යත්ත ; රෝපල් යත්ත
සීරුමාරු මුක්කුව
මැදි පරාලය
අතුරු කාප්පය
වැනීසි අඳකුරුව; ලීපතුරු පැලැල්ල
කම්බය
කම්බ අතුරුණුව; කම්බ වැස්ම
කම්බ ගල
කම්බ ඇණය
ජපන් කළු
හණුව
ජෙනිය (ජංගම දොඹකරය)
ජෙනී රෝදය
නෙත්ති කුරෙන්ති වහල
ජෙටිය
බාහු දොඹකරය
කැටමල
කෑලි වැඩකරන්නා
වැඩ බිම
ද්‍රව පීඩනය තබා ගැනීමේ කුඩා පොම්පය
නියල්ලුව; යා කට්ටය
සියුම් වඩුවා; පුරුද්දන්නා
සියුම් වඩු වැඩ; පිරිද්දුම් වැඩ
මූට්ටු ඇණය
මූට්ටු සූරනය
පිරිද්දුම; මූට්ටුව
මූට්ටු බදැණය
පැළුම් වසන සිමෙන්ති බදාම
සන්ධිය බෙදාහැරුම
මූට්ටු පුරුක
කාවැද්දුම
සන්ධි සූරනය
හවුල් බද්ද
පූට්ටු අගල
උල් හැන්ද
මූට්ටු සැකසීම
මූට්ටු යකඩය
මූට්ටු බදාම
මූට්ටු ඇණය
තැලිස්ස; ජොයිසය
තැලිසි භාර මට්ටම
තැලිසි නාමකරණය
තැලිසි බිම
තැලිසි ග්‍රේඩරය
තැලිසි ග්‍රේඩර
තැලිසි එල්ලනය
තැලිසි නිෂ්පාදනය
තැලිසි පරතරය
තැලිසි ආදේශකය
භ්‍රමධරය; ජ'නලය
භ්‍රමධර බෙයාරිම
පැනුම; පැන්නුම
ඉන්දුම් පිරිද්දුම
පැතලි අලවංගුව; විදුම් කටුව
සන්ධිය
හණ
හණ තීරුව
K-ශ්‍රේණි තැලිස්ස
KCS තැලිස්ස
උනන්දු; තීක්ෂණ
තහඩු අල්ලුව
පිළිබරුව
ගැටි බැම්ම
කත්තුව; කඩොළු මැටි
කීලය; හිර යතුර; යතුර
යතුරු තුඩ
යතුරු තහඩුව
යතුරු කට වැස්ම
යතුරු හිල
ඉඟි සැලැස්ම; ප්‍රධාන සැලැස්ම
කීලගත කළ
කාණු යතුරු මූට්ටුව
කීලගත තව්ව හා කත්තුව
ඇල කුස්තුර බේරීම
යතුරු කට තහඩුව
යතුරු කට කියත
කීල ලෑම
හිරගල; මුදුන් ගල (ආරුක්කුවක)
ආපසු පහර වැළැක්විමේ තහඩුව
පෝරණු විජලනය කළ දැව
පෝරණුවක වියළු
පෝරනු අතුරණුව
කිලෝබයිටය
කිලෝග්‍රෑමය
කිලෝමීටරය
කිලොවොට්
කිලෝවොට් පැය
බෑවුම
චාලක ශක්තිය
මුදුන් කුරුපාමුරිච්චි ඇණය
මාබාන්දුව; තුන් කාලේ බාඳුව
මුදුන් කුරුපාව
මුදුන් කුරුපා කාප්පය
කුරුපාව
බොකුටුව; දඟය
කුඩා කඩය
කිලෝ රාත්තල ( රාත්තල් 1000ක බර )
දික් අඩියට කිලෝ රාත්තල්
වර්ග අඩියට කිලෝ රාත්තල්
කුස්සිය; මුළුතැන්ගෙය
සරුංගල් පඩිය
ලී ගැටය
නැපල් ක්‍රමය
හැඩලීම; ගල් කැඩීම
පිටි අනන යන්ත්‍රය
දණ
දණිල
කුළු බිත්ති මැදගල
පිහියා දාරය
කුඩුම්බිය; පිඩිය
තට්ටුකුරුව
ගැටය
ගැට පිරැවුම
පුරුක් මූට්ටුව; මිට මෙලවූ ඇඟිලි මුල ඇට පෙල
පුරුක් ඇණ්‍ය
විවේක කාමරය
රසායනාගාර පරීක්ෂණ
කම්කරුවා
ලේස් තිරරෙදි
සෝදා පාළු වූ මිටියාවත
වරලෑම
ලැකර්
අඩුව; හිස් පරතරය
ඉණිමඟ
තරප්පු දම්වැල
ප්‍රමාදය; තාප ඇවුරුම් යොදනවා (v)
තාප ඇවුරුම
උඩුමණ්ඩි
ඇඳුම් දෙවර වර්ණක ගැන්විම
ආස්තීර්ණ
ආස්තෘත
ආස්තෘත ප්ලාස්ටික් පුවරුව
ආස්තර ලී උළුකැට
ආස්තර ලි පට
ලී ආස්තර
බහුලෑලි කාප්පය
පහන
පහන් අල්ලුව; හෝල්ඩරය
පහන් කවුළුව
ඊ-හැඩ ආරුක්කුව
බිම් ආතතිකය
තරප්පු තට්ටුව
ගොඩබසින පර්යන්තය
සෝපාන වේදිකාව
ගොඩබසින පරිශ්‍රය
බිම්දසුන් සැකසීමේ කලාව
පටුමඟ
පහන් කූඩුව
අතිවැස්ම; දරය වටපොට
අතිවැසුම් මූට්ටුව
අතිවැසුම් කයිනොක්කුව
අතිවැසුම් කුඩුම්බිය
එතීම; වෙලීම
ආහාර ගබඩාව
බැඳීමට යොදන කඹය
අගුල ;තරංකය
ගුප්ත තාපය
පැති
පැති ඉලය
පැති වකය
ලී පටි
ලීතීරු සහ බදාම සීලිම
ලියවන පට්ටලය
පටිවැඩ
අක්ෂාංශකය
වැසිකිළිය
ගරාදි
ගරාදි පාලම
ගරාදි වැට
ගරාදි ගේඩරය
ගරාදි සහිත ජනේලය
ගරාදි වැඩ
ගරාදි ගැසිම
වැසිකිළිය
වැසිකිළි පෝච්චිය
තණ පිටිය
තණ පිටි සඳහා ස්ප්‍රින්ක්ලර් වාරී සැපයුම
නවැත්වීමට කෙළවර මං තීරුව
වැහිපීලි රඳවන ලෑල්ල
එළි කවුළුව
හරස් දිගට වඩා උස අඩු පුවරුව
වරිය
බදාම ලෑල්ල
බදාම හැන්ද
පිරිසැලැස්ම; සැකසුම
ලෙ ෂැටලියර් අරුව
ඊයම් වීදුරු ලෑම
ඊයම් තහඩුව
ලෙඩ් වූල්; ඊයම් ලොම්
ලෙඩ් ඔක්සයිඩ් යෙදූ වීදුරු
වීදුරු කෑලි වලින් සෑදූ වීදුරු තහඩුව
නායකයා
දුන්න; පළුව; කොළය;පත්‍රය
දැව
කාන්දුව
කෙසඟ
දුබල කොන්ක්‍රීට්
තනි පල වහල
බද්ද
බදු කරු නවීකරණය
සම්ලිපිකොපුව
කලම්පය
කලම්ප ඉල ලෑ පටි දොර
කලම්ප අඩුත්තු දොර
කලම්ප දොර
ලෙජරය
හරස් දණ්ඩ
බොරදම් වැල
නැවක හරස් පැද්දීම; සුළං මුවාව
අඬුව; පාදය
නෛතික වගකීම
නීති ව්‍යවස්ථාව
බදුගන්නා
ඇතුළු වන්න ඉඩහරිනවා
වැද්දුම් සවිය
වැද්දුම් අගුළ
ණයවර ලිපිය
ලියුම් පෙට්ටිය
අකුරු යෙදීම
ලෙවලය; මට්ටම
දුම්රිය හරහා පාර
ආරම්භක රේඛාව
මට්ටම් කිරීම; සංතලනය; තලමතිය
මට්ටම් යත්ත
මට්ටම් තහඩුව
මට්ටම් යටිය
ලීවරය
ලීවර පාලම
ලුවිසිය
ලුවිස් පොට ඇණය
උගස් දේපල අයිතිය
ඇපය මුදා හැරීම
උගස් දේපල අයිතිය අත්හැරීම
අතුරු ඉල
භාවිත කාලය සඳහා පිරිවැය
ආරෝහය; ඔසොව්ව; ආරෝහකය
ආරෝග බල පොම්පය
සෝපාන වල
ඔසොව් සරනේරුව
‍ඔසවන කොක්ක
ආලෝකය
සැහැල්ලු මැද කණු
ප්‍රදීපාගාරය
ආලෝකනය
අකුණු නිවාරකය
විදුලි සන්නායකය
සැහැල්ලු කොන්ක්‍රීට්
බාහුව
හුනු
හුනු-සිමෙන්ති බදාම
හුනු අන්තර්ගතය
හුණු පෝරණුව
හුනු මාල් ; මිශ්‍ර කිරිමැටි
හුණු බදාම
කොලොප්පු
හුනු වළ
සුද හුණු
සුද හුණු කුඩු
හුණු පොටි
සුද හුණු
හුනු ගල්
හුනු දියර
සීමා වහරුව; ඉම් වහරුව
සීමාකාරී
ඉම් අගල
ඉම් උස
බොකු වොෂරය
රැහැන් යෙදීම
ක්‍රියා පටිපාටිය
බිහිසැව් රේඛාව
රුකුල් රේඛාව; ආධාරක රේඛාව
තෙරපුම් රේඛාව
රේඛීය ; රේඛාකාර; දිග්
රේඛීය ආරුක්කුව
රේඛා චිත්‍රය
රේඛීය ප්‍රත්‍යාස්ථ
දික් අඩිය
දිග් මැනීම
දික් මිම්ම
තිර පනේලය
අතුරුණුව
ආස්තරය
පුරුක
පුරුක් කූර
පුරුක් බහු අශ්‍රය
ලිනෝලියම්
ලයිනෝරු තෙල්;ලින්සීඩ් තෙල්
ලින්ටලය
තොල කඩ
දියර කොන්ක්‍රීට්
ද්‍රවතාව
ගැටි ලීස්තරය
චලභාරය; අනිත්‍ය භාරය
විසිත්ත කාමරය
භාරය; පටවනවා
බර සහ ප්‍රතිරෝධක සාධක සැළසුම
බර ඉසිලිය හැකි
උසුලන බිත්තිය
බර සංයෝජනය
භාර වක්‍රය
භාර රූපසටහන
භාර සාධකය
භාර පද්ධතිය
භාර ස්ථරය
බර පරීක්ෂණය
පැටවුම් මිල
බල සටහන
ලෝම්; වාත්තු මැටි
ලොබිය
ස්ථාන සටහන්
අගුළ
දියගුලු කුටිය
යතුරු තහඩුව
තරංකය
ඇළ දොර
දෙවෙනි මුරිච්චිය
අල්ලු තහඩුව
අගුළු රේගලය;යතුරු විට්ටම
කඩුලු වැට
කුඩා අල්මාරිය; කුඩා ලොකරය
අගුල් කරුවා
ලැගුම් ගෙය
අටුව; ඉහළ මහල
ගමන් සටහන; සිදුවීම් සටහන
රාමූ කියත
කොටන් ගෙය; කඳන් නිවස
ලඝුගණක දර්ශකය
ඉස්තෝප්පුව; සඳලුතලය
අවැසිදේ සම්පාදනය
දිග යත්ත
කඳන් කියත
දික් අන්තරය
දිගුකල් පාවිච්චිකළ හැකි
දික් අන්තර නාමකරණය
දික් අන්තර තැලිස්ස
දිගුකාලීන
දේශාංශය
දේශාංශක වැරයෙදුම
අන්වායාම කඩ; දිගත් කඩ
දිගත් සිලිපරය
දිගත් දැව
භූදර්ශනයට සුදුසු තැන
වළල්ල
බුරුල් බිම
බුරුල් මූට්ටුව
පස් අරුව
ලොප් නියන
හඬ ප්‍රමාණය
සාලය
ලූවරය
ඉදිකිරීම
මැදි උස ගොඩනැගිල්ල
ස්නේහකය; ලිහිසි තෙල්
ස්නේහනය
ස්නේහකය
පියසි කවුළුව
දිවත
දිවත් පඩිය
දැව
ලුමනය;කුහරය
සන්දීප්ත ඵලය
ගිනි ගල් කුට්ටි
මුළු වැඩයට ලංසුව
මුළු වැඩය සඳහා ගිවිසුම
මුළු වැඩය සඳහා කොන්ත්‍රාත්තුව
ලූනිත්ත
ලුනුමිදෙල්ල සීලිම
යන්ත්‍රය
පොට බදැණය
පිරැවු බිම; නිමකළ බිම
මැග්නසයිට් ඇතුරුව
මැග්නීසියා හුනු
ප්‍රධාන ක්‍රොන්ත්‍රාත්කරු
ප්‍රධාන පාලක ස්විච් පුවරුව
ප්‍රධාන දොර
ප්‍රධාන වැරගැන්වුම
ප්‍රධාන කසල කාණුව
නඩත්තු කරනලද
නඩත්තු
නඩත්තු කාලසීමාව
දෙමහල් කුඩා නිවස
මැජෙ ලිකා බිම් ගඩොල්; ඔපදමන ලද මැටි බඳුන්
මහා අක්ෂය
පළුදු සැදීම
තාප්ප මෝල ; ලී මිටිය
අතකොළුව
අතකොළු නියන
උදැල්ල
ඉද්ද; ලේයත් දණ්ඩ; තව් බන්ද
මනුබිල
වලව්ව
මැන්සාඩ් වහල; දෙබෑවුම් පල වහල
ප්‍රාසාදය
ලිප් ඉහ
අතුරුණුව; පිටවැස්ම
සංග්‍රහය
හස්තීය පාලකය
නිෂ්පාදිත දැව
නිෂ්පාදකයාගේ පිරිවිතර
කිරිගරුඞ
කිරිගරුඞ මුහුණත
කිරිගරුඞ වීදුරු
කිරිගරුඞ කැට
මායිම
අද්දර ලාම්පුව
මූදු මැටි
මාලිමා යන්ත්‍රය
මූදු වැලි
සළකුණ
මාල්
මාල් ගල්
නෙරිසියන; විශාල කූඩාරම
එබ්බුම්;දැව විචිත්‍රය
වගුර
පෙදරේරුවා; මේසන්
පෙදරේරු වැඩ; මේසන් වැඩ
ගඩොළු බැම්ම
ලී කූඤ්ඤ යෙදීම
ගල් කටුව
මනිස් ලෑල්ල
බලකරය; මේසන් හැන්ද
මට්ටම් නූල
මුළු මට්ටම් ලෑල්ල
ස්කන්ධය;රාශිය
තනි කොන්ක්‍රීට්
යට පඩිය; සරපාව
කුඹය
ගුරු යතුර
මැස්ටික් (අනන ලද) මිශ්‍රණ
පනේල ලෑල්ල
පුළුක්කු හා දිවත් යෙදූ ලෑලි
ලෑලි වයිරම් තේරීම
දව්‍ය; උපකරණ
බැඳුම් ද්‍රව්‍යය; අච්චුව
ගල්කටුව
බරකොලුව; ලොකු ලීමිටිය
සොහොන් කොත
උපරිම ප්‍රබලතාවය
උපරිම ප්‍රත්‍යාබලය
උපරිම පළල
මැක්ස්වෙල් සටහන (පාට පිළිබඳ)
MC හැඩ
තණ බිම
මැද; සාමාන්‍යය
දඟර ලියවැල
බේරීයෑමේ උපක්‍රමය
මැන බැලූ ප්‍රමාණ
මිනුම
මිනුම් දෝෂ
මැනුම් දම්වැල
මැනුම් පටිය
මිනුම් දණ්ඩ
මනින ටේප් පටිය
යාන්ත්‍රික
යාන්ත්‍රික හා විදුලි නඩත්තු
යාන්ත්‍රික ඉදිකිරීම්
යාන්ත්‍රික සැළසුම්
යාන්ත්‍රික ඉංජිනේරු
යාන්ත්‍රික සංවාතනය
ශිල්පිය අයිතිය
යන්ත්‍රණය
මැදි-උස ගොඩනැගිල්ල
සභා නිල සටහන්
සන්ථාගාරය; රැස්වීම් ශාලාව
එක්වන රේගලය
උණු කළ තාර
ද්‍රවීභවනය;ද්‍රවායනය
ද්‍රවාංකය
රාමු සැකිල්ලක දඬු සම්බන්ධ වන ආකාරය
පටලය
ස්මාරකය
තාප්ප කොටස
පුස්
දැලැස; දැල
දැල් පෙනේරය
කළුගල් කැට (කොන්ක්‍රීට් සඳහා)
ලෝ ටැඹ හා තලාද ගොඩනැගිලි ක්‍රමය
ලෝ දැල
ලෝහ  ලිපටි
ලෝහ ඇණය
කළුගල් ඇතුරූ පාර
ලෝහ වැඩ
ලෝහ තීන්ත
ලෝහභවනය; ලෝහාලේපනය
සුපර්සල්පේට් සිමෙන්ති
වැඩ පිළිවෙල විස්තරය
මෙටෝපය; මුහුණත
මීටරය
මෙට්‍රික් ක්‍රමය
මුල්ලා බ්රෙස්ලෝ මුල ධර්මය
ගෙවල් පෙළ
අඩ මාල; වේදිකා යටි බිම
මැදි කාමරය
මයිකා විදුලි ආවරණය
මිනිරන් මිශ්‍ර තීන්ත
මධ්‍ය
උමං කැනීමේදී යොදන ආධාරකයක්
තුනී මැදි බිත්තිය
කුණු දිය වළ
වැර ගන්වා නැති බිත්තියක ආතතිය ගණනය කිරීමේ රීතියක්
මෘදු වානේ
මෘදු වානේ වැරගැන්නුම
මෘදු වානේ දණ්ඩ
සැතපුම
සැතපුම් කණුව
කිරි හුණු
වානේ කම්හල් වාර්තා
යන්ත්‍රස්ථ
මිලිමීටරය
මිලිමීටර ප්‍රමාණයේ කොටු රූල් ගසා ඇති කොළය
මෙහෙලීම
මෙහෙලුම් කටුව
මෙහෙලුම් වැඩ
කුළුණ
උස් කොත (මුස්ලිම් පල්ලියේ)
ඛනිජ වැටිය
ඛනිජ ලොම්
අවම පළල
රෙඩ් ලෙඩ්
සුළු අක්ෂය
ටංකනාගාරය; රාශිය
සෘණ අති වැස්ම
සෘණ දර්ශනය
මඩගොහොරුව
කැටපත
දර්පන ගෝලාර්ධය
වැරදි එල්ලය
බිම් විදිනය
අවගැළපුම; නොසිහිම
මයිටර්ය
රාමු මුළු කැපුම
මයිටර මූට්ටුව
රාමු මට්ටම් ලෑල්ල
මිශ්‍ර භාවිත (ගොඩනැගිලි)
මුසුකුරුව
මුසුව; මිශ්‍රණය
ජංගම දොඹකරය
ආදර්ශය
මාපාංකිත ඛණ්ඩාංක
මානකය
නම්‍යතාව මාපාංකය
භංජන මාපාංකය
ඡේද මාපාංකය
මැදිමාව
මෝ දැඩියා පරිමාණය
තෙත් වාතය
තෙතමනය
තෙතමනය බාධක සීමාව
දියකඩනය
ඇඹරු මැටි ගල්
ඝූර්ණය
ඝූර්ණ සන්ධිය
ඝූර්ණ සටහන
ඝූර්ණ ව්‍යාප්තිය
ඝූර්ණ සමීකරණය
ඝූර්ණ රේඛාව
බලයක ඝූර්ණය
අවස්තිථි ඝූර්ණය
ඝුර්ණ තහඩුව
ඝුර්ණ මුදාහැරුම
ඝුර්ණ ප්‍රතිරෝධී සන්ධිය
ආශ්‍රමය
අසාසිට වාර්තා කිරීම; අධීක්ෂණය
මන්ක් බැම්ම
වානර සොයිබය
පසුරු රෙන්චිය
තනි පළේ වහල
බාල්කයක ඉසුලුම් ලක්ෂයට සවි කරන සීරුමාරු කළ හැකි මුක්කුව
තනි පීල්ල ගුවන් මගී වාහනය
සමාරකය
බැඳුම් කණුව
බැඳුම් වළල්ල
බැඳුම් කඹය
පිසදමනය මිට
පතුල් පටිය
රංගස්ථාපකය
මිනී කාමරය
බදාම
බදාම කට්ටය
බදාම මුසුකුරුව
බදාම මුසුව
බදාම ඔරුව
කුඩුම්බිය සහ විඳුම
කුඩුම්බි තව්ව
කුඩුම්බිය සහ මූට්ටුව
කුඩුම්බි;රේගල් නියන
කප්පිලි අගුළ
මිනි කාමරය
විචිත්‍ර ගඩොළ
මෝස්තරය
සලප අමු යකඩ
සලප ගඩොළ
සලප දැව
අරුව; පුස්
අරු ගඩොළ
එම ස්ථානයේම අඹන ලද
අරු පීල්ල
අරු මැටි
වැද්දුම් පටිය
බොරදම් යත්ත
අරු බදාම
අරු පීඩකය
අරු පස්
ගොඩැල්ල
නැංවුම
මුඛය; කට; මෝය
උපමුඛය
සුචල පාලම
සුචල මූට්ටුව
මඩ
මඩ ආස්තරය
මැදි කණුව;මැද කණුව ජනේලයක
බහු භුක්තිය
මැද කණුව දොරපළු වක ; පනෙල් රේගලය
හදිසි ඉදිකිරීම්; හතුවන් තැනිල්ල
කොටු මොදිලියම
තාප පරිවාරක තීරය
එන්. ගේඩරය
N- කාප්පය
ඇණය
ඇණ හිස
ඇණ තව්ව
ගොඩනැඟිලි පරික්ෂාව
ඇණ මූට්ටුව
ඇණ ඉලිප්පිම්
ඇණ ගසන යත
ඇණ ගැසීම
ඇතැරුම් නැති පොලොව
නග්න පහන
නාම පුවරුව
නැනෝ තාක්ෂණය
ජාතික ගොඩනැගිලි නීති සංග්‍රහය
ස්වභාවික කම්පන මට්ටම
ස්වභාවික වා පහර
ස්වභාවික නිමාව
ස්වාභාවික අත්තිවාරම
ස්වාභාවික සංඛ්‍යාතය
පොසොලානා (ජලයෙහි සවිවන සිමෙන්ති වල ඇති යමහල් (ගිනිකඳු) අළු
ස්වාභාවික බෑවුම
ස්වාභාවික ගල
ස්වාභාවික වාතාශ්‍රය
ස්වාභාවික කම්පන තරංග
නැබ
සුළු වඩදිය
හුරු පැත්ත
තනි සිමෙන්ති; සිමෙන්ති දියර
ගෙල
කූර
රැඳි පලංචිය
කූරු පරීක්ෂාව
ඍණ ප්‍රත්‍යාබලය
ගිවිසගත් කොන්ත්‍රාත්තුව
දැල
ශුද්ධ
නියම රාජකාරිය
දැල් රෙදි ගෙතීම
ජාලය
ජාල විශ්ලේෂණය
මධ්‍යස්ථ අක්ෂය
ඒ.සී. විදුලියෙහි විදුලිය පිළිගමන වන කම්බිය
තරප්පු පේළියක ප්‍රධාන කණුව
කණු හිස
කණු අතර උස
තරප්පු කණු මූට්ටුව
නිව්ලින් දත්තය
තුඩ
උළු තොල
ක්‍රොන්ත්‍රාත් ගිවිසුමේ අඩංගු නැති
සුවදායක ස්ථානය; බිත්ති කුහරය
කුඩා කැපුම
නිකල් ආලේපිත ගෑස් අත් අඬු
නිකල් ආලේප කිරීම
වා කවුළුව
ගල් ඩැහිය; කතුර
නයිට්‍රොග්ලිසරින්
සියුම් ගල් නැති කොන්ක්‍රීට්
ගැටය
කට්ටය
ඝෝෂාව බැසයෑම
ඝෝෂාව මිනුම
ඝෝෂාව අඩුවීමේ සංගුණකය
නාමික
නම්කළ
පිවිසිය නොහැකි දොරටුව
නොදැවෙන සුළු දෙය
සංඝන නොවූ කොටස
විනාහකාරී නොනව
අළුහුනු
බර නොදරණ
බර නොදරණ තාප්පය
අනාගමන කපාටය
දාඪ නොවූ ව්‍යූහය
එකමවර විවිධ භාවිතා සඳහා යොදා නොගන්නා
නොලිස්සන බිම
යමුසු නොවූ
සාමාන්‍ය
ප්‍රමාණික ආයාසය
ප්‍රමාණික ප්‍රත්‍යාබලය
තුඩ; නැහැය
පිය නැහැය; පඩි තුඩ දාරය
පඩි පැන්නුම
පඩි පැන්නුම් දාරය
අටනිය; කට්ටය
අටනි ලෑල්ල
කට්ට කැපීම
ලුහුඩු සටහන
නැසින්න
න්‍යෂ්ටිය
නග්න
නොම්මර එකේ යකඩ
නොම්මර දෙකේ යකඩ
මුරිච්චිය
මුරිච්චි අගුල
මුරිච්චි පොට කපනය (ටැප් කටුව)
අවුරුව
ධාන්‍ය වේලන පෝරණුව
අන්වීක්ෂයක වස්තුව ළඟම ඇති ලෙන්සය
ඇල වූ
ඇල මූට්ටුව
ඇල ප්‍රක්ෂේපණය
විනිවිද නොපෙනෙන වීදුරු
නිරීක්ෂණ විනිසුරු මඬුල්ල
පදිංචිකරුවන්ගේ තනි බර
ස්වර අටක පරාසය; පාද අටක
වට කවුළුව
කාර්යාලය
සිනිස
හරස් යත්ත
අනුලම්බන වැටිය
එක්තරා ආකාරයකට වාත්තු කිරීම
ඕලි ආරුක්කුව
ඕලි මෝල්ඩිම
තෙල් ගල
පැරණි ලන්දේසි කාප්පය
කේන්ද්‍රයෙන් කේන්ද්‍රයට
නෙරා නැති රූපය
තනි ගල් බිත්තිය
එක් වට අගුල
උපල වීදුරු
විනිවිද නොපෙනෙන
පාරාන්ධ වීදුරු
විවෘත ලංසු ඉල්ලුම
විවෘත ගොඩනැගිල්ල
විවෘත අගු කෙළවර
නිරාවරණ බිම
නොවැසුනු වැහි පීල්ල
විවෘත සිදුරු නිරීක්ෂණය
විවෘත විදමන
ආවාට තරප්පුව
විවට සැලසුම
විවට සැලසුම් තරප්පුව
විවට වහල;විවෘත වහල
පඩි උඩ හිස් තරප්පුව
විවෘත තරප්පුව
තරප්පු වර්ගය
ප්‍රසිද්ධ ටෙන්ඩරය
නොවැසු ළීඳ
ලං හැඩැති පඩි පෙළ
පිටතින් බැඳුණු ගේඩරය
විවෘත වැඩ
විවරය
ආලෝක විවරය
ක්‍රියාකරවීමේ ගාස්තුව
මෙහෙයුම
මෙහෙයුම් පර්යේෂණ
ක්‍රියාත්මක
ක්‍රියාකරු
දෘෂ්ටි චතුරස්‍රය
උපරිම
විකල්ප
අනු පිළිවෙළ
සාමාන්‍ය පෝර්ට්ලන්ඩ් සිමෙන්ති
අවිශේෂ
මුහුදු මට්ටමේ සිට උස සළකුණ
ඕඩ්නන්ස් දත්තය
ඕඩ්නන්ස් මැනුම
සංවිධානය
බොකු ජනේලය
යොමුව
විවරය; සිදුර
මූලික
ආභරණ
කොන්ක්‍රීට් සැරසිලි
සැරසූ කුරෙන්ති සිරස
මෝස්තර අංගය
දෝලන දොර
දෝලන ප්‍රතිරෝධය
ඔසියර් පටිය
සුළඟින්
බිහි ගෙය
එළිමහන
බාහිර නියාමක (ෆෝමන්)
පිටත කෝණය
පිට ලෑල්ල
පිට පඩිය
පිට පෙල
පිටත බිත්තිය
බිහි නිවස
පිට මුව; බිහිදොර
කොල්ලෑ ඔරුව
පිටත කැලිපරය
පිටමුල්ල
පිටතින් වීදුරු බැඳීම
කැපීපෙනෙන පියවර
උදුන
අධික පීඩනය
කම්කරුවන්ගේ පිට ඇඳුම
උඩු කබාය
පිටාරය
පිටාර නලය
උපරි පීඩනය; පිටාර දමන පීඩනය
පිටාර හිටි ජලනලය
මුදුන් උළු කැටය
පිටාර කපාටය
උඩත් ගඩොල් බැඳුම
නෙරුම
නෙරූ අගුව
ඉසට ඉහළින් පිහිටි දොර
පොදු වියදම්
අධි යාත්‍රා මඟ
ප්‍රමාද දෝෂය
ප්‍රමාණය ඉක්මවූ
පෙරලීමේ ඝූර්ණය
ඕවලෝව (කෙරවලවල් රවුම් කිරීම)
හිමිකරු
හිමිකරු-වාස්තු විද්‍යාඥ ගිවිසුම
හිමිකරු-ගොඩනඟන්නා
හිමිකරු-ඉදිකිරීම් ගිවිසුම
හිමිකරු-ඉදිකිරීම් කළමනාකරණ ගිවිසුම
ඔක්සිකෘත පිත්තල
ඔක්සික්ලෝරයිඩ් සිමෙන්ති
P ඩෙල්ටා ආචරණය
වැසිකිළි පෝච්චිය ජල මුද්‍රිතය (පී-නැම්ම)
පියවර
ඇහුරුම
ඇහුරුම; ඇහිරීම
ඇහුරුම් බූසිය
ඇහුරුම් මුදුව
කොට්ටය
ඇදෙන උල් කියත; උල් කියත
කොට්ට ගල
ඇසුරුම් ද්‍රව්‍ය
ඉබි අගුළ
තීන්ත
තීන්ත විදුනාව
තීන්ත ඉවත්කුරුව
පින්තාරු වැඩ
පින්තාරුකරු
තීන්තකරු සහ සායම්කරු
යුගල
රුකුල් යුගල
සුදුමැලි
ගරාදි වට
තටුව;
සායම් පිහිය; පලත් පිහිය
තැටිය‍;පොලොවෙහි ජලය රඳන ස්ථරය
ඔළොඹුක; හතරැස් පාදමක උඩ ඇති ගෝලාකාර පියස
තොරණ
පනේලය; පියන් පත; බෝල මිටිය
වීදුරු පියන
පනේලය; පියන් පත
පනේල ගැටය
පනේල ඉලය
පනේල කියත
පනේල බිත්තිය
පනේල වැඩ
පනේල සීලිම
පනේල දොර
පනේල සහ ලූවර යෙදූ
ජනේල පළුව; දෙර පළුව
පනේල සවිකිරීම
පැනියර; කරාඳ
හාත්පස දසුන
s-හැඩ උළු
පැන්ටොග්රාපිය; පැන්‍‍ටෝග්‍රැපිය
කෑම ගබඩාව; යාබද කෑම කාමරය
කඩදාසි
බිත්ති කඩදාසි එල්ලන්නා
පරාවලයික ගේඩරය
සමාන්තර චාපය
සමාන්තර වැට
සමාන්තර නෙරිගැටි ඇළ
සමාන්තර නියමුව
සමාන්තර පිල්ල
සමාන්තර දැව දඬු
තාප්ප උඩ කානු පීල්ල
මිටි තාප්පය
මව් සමාගම
ගොමබදාම ගෑම
පැරිෂය; දේවස්ථානයට අයිති ගම
උද්‍යානය; උයන
වවුල් සරනේරුව
සාලය
අඩක් වැළැක්වු
කැබලි සම්පීඩිත ලෑලි
වෙන්කුරු පටිය; මායිම් ලීස්තරය
වෙන්කුරු නැවතුම
වෙන්කුරු පටි
වෙන් ආවුදය
බෙදුම් කඩ
බෙදුම් ඉදිකිරීම
බෙදුම් බිත්තිය
මායිම් අගල
කණ්ඩ ව්‍යූහය
කණ්ඩ ප්‍රාකාරය
ගෙමඟ; පටුමඟ
අකර්මණ්‍ය වේල්ල; ඩයිකය
පේස්ට්බෝඩ්
බදාම පිඩ
කණු පඩිය
වීදුරු හෝ විනිවිද පෙනෙන ද්‍රව්‍යයකින් (ගොඩනැගිලි) බිත්ති සවිකිරීම
පෙත
රටාව; වාත්තු මල
අතළ බිම
මාර්ගය; පදික වේදිකාව
ඇතුරුම් වරිය
පදික වේදිකා ලාම්පුව
අතුරන්නා
මණ්ඩපය
ක්‍රීඩාගාර වහල
ගල් ඇතිරීම
අතුරන ගඩොල
අතුරන කිලඟුරු
අතුරන ගල
අඩය; දිවත
ගෙවීම්
ගෙවීම් උපලේඛනය
කුඩා බෝල ගල
මුදුන
මුඳුන් සන්ධිය
පීට්
පීට් බදාම
බොරලු
කැට කපරාරුව
පාදස්තලය
අසුන් දිය වැසිකිලිය
බැලුම් සිදුර
කුඤ්ඤය; නා දැත්ත
කූඤ්ඤ සිදුර
කර බඳ
ගුලි ලීස්තරය
තිරපත; පෙල්මටය
පෙල්මට් ලෑල්ල
ඔළොඹුව
ඔළොඹුකඩ
ඔළොඹුකඩ ගෝලාර්ධය
කාවැදීම
යාලත්ත
තනිපල ගෙය
ලැගුම
උලැඟි ජල මට්ටම
වෑස්සීමේ පරීක්ෂණය
පරිපුර්ණ ආරුක්කුව
සිදුරු ගඩොළ
සිදුර
කාර්ය සාධනය
කාර්ය සාධක බැඳුම්කරය
කාර්ය සාධන නියමාවලිය
මල් මැස්ස
පරිධිය
මායිම් කාණුව
යුගය
ස්ථිර
තිර ඈඳුම
නිත්‍ය විරූපණය
ස්ථාවර සවීකරණයන්; නිත්‍ය තිරවුරු
නිත්‍ය ආකෘතිය
නිත්‍ය බලපාව
නිත්‍ය හැඩයම; සටරිම
නිත්‍ය මාර්ගය; ස්ථාවර මඟ
උරා බහින සුළුතාවය; පාරගම්‍යතාවය
අනුමත ප්‍රත්‍යාබලය
අවසර පත
අනාරක්ෂිත ප්‍රදේශ වශයෙන් අවසරදුන් සීමාව
දික් කුස්තූර; ලඹ කුස්තූර
පිටත තරප්පුව
පිරිස් කළමනාකරණය
පර්යාලෝකය
PERT උපලේඛනය
පෙට්රිපයින් තෙල්
ආසන පෙලැති බංකුව
පිව්ටර් ලෝහය
පීඑච් අගය
කලාව
කුන්තානිය; ගල්කටුව; පිකාසිය
කූඤ්ඤය; වටලෑම
ඇහිලීම
ඇඹිලීම
පිංතූර රාමුව
පින්තූර එල්ලන පටිය
කොටස් හඳුනා ගැනීමේ සලකුණ
කෑල්ලට ගාස්තු ගෙවීමේ ක්‍රමය
කෑලි ගණනේ වැඩ
කෑලි ගණනේ වැඩසටහන
මූලප්පරාලය
සේතු කණුව
කුළුණු බැම්ම
සිදුරුකරය
සිදුරුකරණ
උල් කියත
අමු යකඩ
කුහර සහිත බිත්තිය
වර්ණකය
හතරැස් කුළුණ
ඉදිරිපස් හතරැස් කුළුණ
ටැඹ; අමු යකඩ මිටිය
ටැම් කුළු වැස්ම
ජම්බාරය
ටැම් නිවාසය
ටැම් ඉගිලුම් යත ; ටැම් උපුටනය
ටැම් අත්තිවාරම
ටැම් සැකිල්ල
ටැම් රාමුවම
ටැම් යකුළ
ටැම් හිස
ටැම් සිරස්කය
තහඩු ටැඹ
ටැම් තුඩ
ටැම් උපාහනය
ටැම් වැඩ
ටැම් වල හෑරීම
කුළුණ
උස් කරාමය (උසින් පිහිටි කරාමය)
මුලින් විදමන
නියමු ලාම්පුව
නියමු ඇණය
කූර; ඇණය
කුරු බොසය
පෙනති මූට්ටුව
කූරු විදින යත; වෑවුම් විත
කූරු සරනේරුව
කූරු මූට්ටුව
කූරු වැට
කූරු රඳවනය
ඩැහි අඞුව
අලවංගුව
දවරෝදය
කොත
කුඩු පිරීම
පැලැල්ල
පින්ටලය
දොයින් සරනෙරු
ගෙල; නළය; පයිප්පය
නළ නමනය
නළ ජලය
පයිප්ප පාලම
ඇලි මැටි
පයිප්ප ආවරණය
නළ ප්‍රණාලය
පයිප්ප වැද්දුම්කරු
නළ පලංජිය
නළ මූට්ටුව
නළ මාර්ගය
නළ ඩැහි අඞුව
නළ ළිඳ
නළ කපනය
නළ පොට කපනය
නළ පද්ධතිය
පිස්ටයනය
වළ; වාත්තු වළ
කඳන් කියත
අන්තරාලය
අන්තරාල වෘත්තය
හැඩ රේඛාව
වහලේ හැඩය
හැඩගැන්වූ වහල
ඇතුරුම් ගල
ගල් ඇතිරීම
උස් පහත් කිරීම
අස් කොන් කටුව
බඩය
වල ගැසීම; වලවල සෑදීම
විවර්තනිය
විවර්ත පාළම
ගුළු ඇණ යෙදූ ජනේල පළුව ; විවැටූ ජනෙල් පළුව
තනි කොන්ක්‍රීට්
හේත්තු මූ‍ට්ටුව
පැතැලි උළුකැටය
සැලැස්ම; පිඹුර
සැලසුම් පරීක්ෂක
සැලසුම් දර්ශණය
ප්ලේන් ටේබලය; තල මේසය
යත්ත
යතු කැටය
කැපෙන තලය
තල මිනුම
මට්ටම් ලෑල්ල
පිඹුර වර්ගඵලය මානය
ගාන යත
මට්ටම් තලන මිටිය
ලෑල්ල
ක්‍රම සම්පාදනය
ක්‍රම සම්පාදන ඉංජිනේරු
මට්ටම් තැටිය
තලමිතික ප්‍රක්ෂේපණය
පිරියත
කොන්ක්‍රීට් සඳහා පිරියත
ඉදිකිරිම් පිරියත
පිරියත ඇනූ කොන්ක්‍රීට්
කපරාරුව
කපරාරු නිමාව
කපරාරු හුනු
කපරාරු බදාම
කුඩුකළ බදාම
පතුල මට්ටම් බදාම
කපරාරු පෝරුව
බදාම කඩදාසිය
කපරාරු කරු
කපරාරු කිරීම
බදාම හැන්ද
සුවිකාර්ය; ප්ලාස්ටික්
ප්ලාස්ටික් සැලසුම්
ප්ලාස්ටික් තුනීපත්
සුවිකාර්ය භංගය
සුවිකාර්ය අසව්ව
සුවිකාර්ය සීමාව
සුවිකාර්යතාව
තහඩුව
තහඩු කැපුම
තහඩු ගේඩරය
පිඟන් පීල්ල
තහඩු කතුර
මැස්ස; වේදිකාව
වේදිකා තරාදිය
වේදිකා සැකිල්ල
බුරුල; ඉඩ
ඇඳුමේ රැල්ල
පුරිතය
අඞුව
කයිරුව
කයිරු බාල්කය
කයිරු කුට්ටිය
කයිරුවරිය
කයිරු ගඩොළ
බිම් කැබල්ල
බිම් කැබලි සැළැස්ම
පුළුක්කු යත්ත
නඟුල; නංගලය
පේනුව
නිමි ටැප් කටුව
කුඩුම්බි පේනුව
පෑස්සූ පේනුව
ලඹය
ලඹ කැටය
සිරස් කැපුම
නළකැමියා
නළ ඊයම්
නළකම්; නළ වැඩ
නළ කැමියාගේ සපත්තු
වැහි පීල්ලක හෝ ජලවහන නලයක විල්ල
ජලවහන නලයක
සිරස් අතට සවිකළ නළ එකතුවක්
ජලනල එලීමේ වැඩවල අවසන් වැඩ කොටස (අවසාන පරීක්ෂාවට පෙර)
ලඹය
නිමජ්ජකය
නිමජ්ජක පොම්පය
ලෑලි පතුර
තුනී ලෑලි
වායව
වායව තරකසුව
වායව මිටිය
සාක්කුව
කුළින්න
තුඩු භාරය
ප්‍රතිනති ලක්ෂ්‍යය
තුඩු කටුව
තුඩු බුරුසුව
උල්මිටිය
දර්ශකය
කුස්තුර බේරීම
ලක්ෂ්‍යක යකඩ
පොයිසන්ස් අනුපාතය
පෙවුම් කම්පකය
ධ්‍රැව සටහන
ධ්‍රැව දුර
ධ්‍රැව අවස්ථිති ඝූර්ණය
පෝල්ඩරය
රිට
හිටිලෑල්ල
පොලිෂ්
තත් බහු-අස්‍රය
බල බහු-අස්‍ර
බහු පැති වහල
බහු පැති රබල් බැම්ම
බහු අවයවකය
පොලිස්ටරීන් රෙසින්
පොලිතීන්
යුරෙතීන් බහු අවයවකය
පීවීසි (පෝලිවීනයිල් ‍ක්ලෝරයිඩ්)
පොකුණ
පොකුණු සෑදීම
බෝනික්කා
පතුර යාම
පොපි තෙල්
පිඟන් ගඩොල
පෝටිකෝව
සවිවරතාව
පෝපිරි ගල්
බිල; කවුළුව
කව්ළුව
ගෙන යා හැකි ; සුවහ
වාසල් දොරටුව
මැසි දොඹකරය
වාසල් රාමුව
ආලින්දය; ද්වාර මණ්ඩපය
දොර තිරය
පෝට්ලන්ඩ් සිමෙන්ති
කණුව
ලී හා බදාම බිත්තිය
පසු ප්‍රත්‍යාබල කැවූ කොන්ක්‍රීට්
පසු ප්‍රත්‍යාබලකරණය
පසු ආතතිකරණය
ටැඹ සහ තලාද
කුහර ගඩොලු බිම
විභව ශක්තිය
කුඹල් කර්මාන්තය
කුඹල් මැටි
රාත්තල;පවුම
වර්ග අඩියකට රාත්තල්
වර්ග අඟලකට රාත්තල්
ස්‍රාවණය; වක් කරනවා
යම් ද්‍රවයක් ගලායෑම වැළක්වීම
නිකර මුල් පුරන
නිකර ලේපය
ජව වාතන
පොසොලානා පස්
ප්‍රායෝගික නිමාව
පෙරනිමි
පෙර නිමි කොන්ක්‍රීට්
පෙර සකසනවා
පෙර ජ්වලන
අපේක්ෂක ඉල්ලුම්කරුවන්ගේ පෙර සුදුසුකම්
පෙර මිදුම
පෙර-ආතතිකරණය
පෙර-පිරිස්සූ
තථ්‍යතා මට්ටම් ගැනීම
පුර්ව සංඝාටන භාරය
පෙර-ඉදිකිරිම් පැසුරුම
පූර්වගාමියා
පෙර අඹල රැහැන
පෙර තාපය
පුර්ව තාපනය
මූලික කාර්යය
මූලික ඉංජිනේරු සිතුවම්
මූලික ලියන් නොතීසිය
පෙරකල් පිපුරුම
වාරිකය
පෙර මුසු දහනය
සැකසුම් පිරියත
නිර්දේශිත නියමාවලිය
සංරක්ෂකය
පීඩකය
පීඩක තිරිංග
තෙරපුම් විදිනයත
තෙරපුම් හේත්තුව
පීඩිත ගඩොල
පීඩිත වීදුරු
තෙරපීම;මිරීකීම
පීඩන
පීඩන නළය
පීඩනය
පීඩන මානය
පීඩන පාලක කපාටය
පීඩන ප්‍රතිකාරිත දැව
පෙරැදි කොන්ක්‍රීට්
පෙරැදීම
නිවාරක නඩත්තු
මිල සටහන් කිරීම
මැදි පොංචිය
ප්‍රාථමික
ප්‍රාථමික සිඳුව
ප්‍රාථමික මූල ද්‍රව්‍යය
ප්‍රාථමික සාමාජික
මූලික; ප්‍රධාන
මූලික ආලේපය
මූලික කොන්ත්‍රාත්තුව
ප්‍රධාන කොන්ත්‍රාත්කරු
මූලික වියදම
පූරණය
පූරණ ආලේපය
ප්‍රධාන තරප්පු කණුව
ප්‍රධාන කණුව
තාප්ප අත්ත ප්‍රධාන පරාලය; කාප්ප පරාලය
ප්‍රධාන වැර ගැන්නුම
ප්‍රධාන පඩිපෙල
ප්‍රධාන ප්‍රත්‍යාබලය
ප්‍රධාන
අධිස්ථාපන මූලධර්මය
ප්‍රිස්ම තලාදය
ප්‍රිස්ම මාලිමාව
රහස්‍ය
බඩු ආනයනයේදී බඩුසවිස්තර ලේඛනය
සම්භාවිතාව
සම්භාවී
ගවේෂණය
සාමාන්‍ය වාස්තුවිද්‍යාව
වෘත්තීයමය පැවැත්ම පිළිබඳ නිති සග්‍රහය
වෘත්තීමය ඉංජිනේරු
වෘත්තීමය හානි පූරන රක්ෂණය
පැති පෙනුම; පැතිකඩ
පැතිකඩ ඇදීම
පාර මතුපිට හැඩය
ප්‍රතිලාභ
වැඩසටහන
වැඩ පිළිවෙල සකස් කිරීම
ප්‍රගති සහතිකය
ප්‍රගති සිතියම් සටහන
ප්‍රගති ගෙවිම්
ප්‍රගති වාර්තාව
ප්‍රගති අංග ලැයිස්තුව
අනුක්‍රම බිඳවැටීම
ව්‍යාපෘතිය
ව්‍යාපෘති මිල
ව්‍යාපෘති නාමාවලිය
ව්‍යාපෘති කළමනාකාර
ව්‍යාපෘති අත්පොත
ව්‍යාපෘති ජාලය
ව්‍යාපෘති නියෝජිතයා
ව්‍යාපෘති වැඩබිම
ප්‍රක්ෂේපණය
ප්‍රක්ෂේපණිය
සක්මන
ඔරොත්තු දෙන භාරය
ඔරොත්තු දෙන ප්‍රත්‍යාබලය
මුක්කුව; රුකුල
දේපොල පරීක්ෂණ හා ‍රපෝර්තු
දේපොල සමීක්ෂණ
සමානුපාතය
සමානුපාතික සීමාව
සමානුපාතනය
යෝජනාව
යෝජනා ආකෘති පත්‍රය
ආරක්ෂිත ආලින්දය
ආරක්ෂිත පතුවල
ආරක්ෂක වැඩ
පිපිරැකුම
ආරක්ෂක පවුර
ආරක්ෂක ඇඳුම්
ආරක්ෂක උපාංග
ආරක්ෂක උපකරණ
කෝණමානය
දැනට අනුමත
දැනට අනුමාන ගණන
අටවරල්(මැටි); අළලනවා
ඇළලූ වෙල්ඩිම
අටවරල්; කිරමැටි
කොන්ක්‍රීට් මුසුකුරුව
හිර කිරීම
අඳිනවා
ඈදුම් දණ්ඩ
කප්පිය
කප්පි බොලොක්කය
කප්පි තත
ධර්මාසනය
පිටිකළ ගල්අඟුරු අළු
පමිස් ගලෙන් කැපීම
පමිස්; ඔපහතු
ලුහු ක්‍රොන්ක්‍රිට්
පමිස් වැලි
යමහල් තහඩුව
තීන්ත කපන ගල
පොම්පය
පොම්ප කඳ
පොම්ප වරාසනය
ඉහලට ජලකඳ
පොම්ප ළිඳ
පොංචිය; අනුගාමිය; ජිද්‍රකය
ඉතිරි වැඩ ලැයිස්තුව
වේලා සටහන් තැබීම
අනුගාමිය; අනුකුරුපාව
තැලූ කොන්ක්‍රීට්
අත් තලනය
මිලදී ගැනීමේ ඇණවුම
ශුද්ධ හුණු
අට්ටවාලය
යටලී වහල
අරමුණ
අරමුණුකරගත් වැඩ සඳහා ඉරූ ලී
ඔබන තහඩුව
ඔබන කරාමය
පලංචි රැන්ද
බිත්තියේ හිඩස
පොටි
පොටි පත්ත
පිරමිඩය
පිරමිඩය හැඩ වහලය
ගින්න කූරුගෑම
සෙන්ඩුවාලුව; කොටු මිදුල
පාදකය; චතුර්ථ භාගය
පාදක යකඩ
සුදුසුකම්ලත්
ප්‍රමාණ සමීක්ෂණය
ප්‍රමාණ සමීක්ෂක
හීරැසි වීදුරු
ගල් වළ
ගල්වළ ගල
කළුගල් ටයිල් කැටය
වට කාල
ක්වොට්ස්; තිරුවාණ
ජෙටිය
ජෙටි බිත
ගඩොල් මුට්ටු එක පෙලට ඒම වැලක්වීමට යොදන පළලින් අඩු ගඩොල
ආන කුරුපාව; විළුඹු කණුව
සිරස් ආධාරක රාමුවක් සහිත කාප්පය
බෙල්ජියම් හා ඕලන්ද රටවලට ආවේනික ගඩොල් බදාම විශේෂයක්
පිලිස්සූ හුනු; අළුහුනු
යුහු වැලි; වරවැල්ල
වහා සවිවන සිමෙන්ති
ලෙහෙසි පාහනය
ඇගිලිය; ලීස්තර පටිය
බොරදම් දාර
ඇගිලි කටුව
වන්දි ඉල්ලුම අතහැරීම
විලුඹ; බිත්ති මුල්ල
ඉස් ගල
පිටත බිත්ති කෙළවර
R සාධකය
R කපාටය
තට්ටුව
රාක්කය
දැති තලව්ව හා කුඩා දැති රෝදය
රාක්ක අඩුතතුව
දැති ලී පටි
දත් පැන්නීම
කඩ වරිය
අරීය ගඩොළ
අරිය දොරටුව
විකිරණය වන තාපය
විකිරණය
විකිරකය
විකිරන තීන්ත
විභ්‍රමන අරය
රේඩියම් විකිරණශීල වායුව
විකිරණශීලී වායු සහිත පද්ධතියක්
පහුර
පහුරු අත්තිවාරම
පහුරු පුවරුව
පරාලය
මුරිච්චි බදැණය
විට්ටම පටිය; පීල්ල
රේල් පීලි ගාංචු
පීලි යකඩ
තරප්පු කණුව
පීලි කියත
ගරාදි වැට
සිල්පර කොටන් ( දුම්රිය මඟ යොදන)
පීලිමඟ; දුම්රිය මඟ
වැසිදිය
වැසිදිය නලය
ඔසවනවා
ඔසවා සවිකළ පැනලය
එසවූ පැනලය
එසවූ කුස්කූර බැඳි ආරුක්කුව
රේකකය; පිළි බෑවුම; මුවහත් කෝණය
රේක්ක පුවරුව
බදාම(ගඩොල් මූට්ටු දිගේ) සූරා දැමීම
කුස්තූර සීරීම; රේක්ක ගෑම
රැමිය; තලනය; තැලීම
තැලූ කොන්ක්‍රීට්
තළනය මොහොල
බෑවුම් මඟ
කොටු බැමි පස් පෙල
කොටු පවුර; කොටු බැම්ම
විසම ගල් බරි
සක්ක ගල්; අවුල් බැම්ම
අහඹු සාම්පල
පරාසය
පෙලගැනුම් යෂ්ටිය
විගස සවිවෙන; සැන දැඩියම් සිමෙන්ති
පු‍ල්ලෝරම; රාස්පය; රාස්තුව
මී වල් පීර; උල් පීර
මී උගුල් බැම්ම
රැචට් බුරුමය
අනුපාතිකය
ආපසු ලැබෙන අනුපාතිකය
වේවැල්
රෝල් මුරුච්චි ඇණය
රෝල් ඇබය
රෝල් කටු මිට
ප්‍රතික්‍රියාව
ප්‍රතික්‍රියා දක්වන මැටි පස
සූදානම
මිශ්‍ර කරනලද කොන්ක්‍රීට්
රයිමරය
නැවත කම්බි යෙදීම
තට්ටුව
තට්ටු යත්ත
තට්ටු මූට්ටුව
ගිල්වූ 'V' කුස්තූර තැනීම
කුවිතාන්සිය
බඳුන
නිකේතනය; ගිල්ලූ තැන
ඇතුලට වූ බැල්කනිය
ගිල්වූ මූට්ටුව
ගිල්වූ කුස්තූර තැනීම
සටහන් ඉංජිනේරු සිතුවම්
සටහන් තැබීමේ ගාස්තුව
සෘජුකෝණාස්‍රාකාර
ඍජුකෝණාස්‍රාකාර හිස්කඩ
සෘජුකෝණාස්‍රාකාර
ඍජුකෝණාස්‍රාකාර ගල්ලෑලි
පිළිසක් කරනවා
සාදිලිංගම්
රතුඉර මායිම් යෙදූ මුද්‍රණය
රත් බිඳියාව
සැරැසූ ගල; සකස්කල ගල
අඩු කරනවා
ඌනන නළය
නුඋවමනා
බටපොතු ලීස්තරය
බීරළුව
නම්‍ය නළය
යොමුව
පරාවර්තක තාපය
පරාවර්තක ශබ්දය
පරාවර්තන පරිවරණය
පරාවර්තකය
තාපසහ
තාපසහ ගඩොළ
ශීතකාරකය; ශීතකරණ වායුව
ශීතකරණය
අස්කොන්
ලේඛනගත කිරීම
යාමක
ප්‍රතිපූරණය කළ හැකි වියදම්
වැර ගැන්නූ
ශක්තිවර්ධිත ගඩොල් වැඩ
වැර ගැන්වූ සිමෙන්ති කොන්ක්‍රීට්
වැර ගැන්නූ කොන්ක්‍රීට්
දියර බදාම යොදා වැර ගැන්නූ ගඩොළු උළුවම
වැර ගැන්නුම
සැව් නාරටි
නැවත මූට්ටු කිරීම
ලිහිල් කිරීම
මිදීම
ණයකරය මුදාහැරී
මිදුම් තරංක අගුළ
අදාළ සීමාව
අදාල සුදුසුකම් ලත් පුද්ගලයා
විශ්වාසනීයත්වය
උන්නත
මිදවුම් කපාටය
සහන ආරුක්කුව
දුර
දුරස්ථ පාලකය
දුරස්ථ සූචකය
දුරස්ථ සංවේදකය
ඉවත්කුරුව
කපරාරුව
බදාම ලෑම
අලුත්වැඩියාව
ප්‍රතිසම්පාදන මිල තක්සේරුව
නැවත කුස්තූර කැපීම
නැවත මිල යෙදීම
තොරතුරු ඉල්ලීම
පර්යේෂණ
රක්ෂිත
ජලාශය
නිවැසි වාස්තු විද්‍යාඥ
නිවැසි ඉංජිනේරු
නේවාසික
පදිංචි ගොඩනැගිල්ල
ශේෂ ප්‍රත්‍යාබලය
මණ්ඩි
ප්‍රත්‍යාස්ථිතිය
දුම්මල
දුම්මල නාලිකාව
දුම්මල ගෑම
පිළිරොදුව; ප්‍රතිරෝධය
පිළිරොදු බලය
සම්පත
වගකීම
අවන්හල
ප්‍රතිසංස්කරණය
සම්ප්‍රයුක්ත
රැඳවුම
රැඳවුම් බිත්තිය
රඳවාගන්නා මුදල
හංසපාතිය; ප්‍රතික්‍රියාව
හංසපාති කාබන්
පිළිගමන
පිළිගමන් බොරදම
පිළිගමන් රේඛාව
පිළිගමන් පඩිපෙල
එළිබිත
උළුවහු කම්බි මුහුණත
ප්‍රතිරාවය
ප්‍රතිරාව කාලය
ප්‍රතිවර්තන
ප්‍රතිවර්තිත අරුව
ප්‍රතිවර්ත කොටස
යටිකුරු ආරුක්කුව
පැතලි මූණත්තහඩුව සමග හැරවිය හැකි යතුර
ප්‍රතිවර්ත්‍ය මට්ටම
යතුරු පැතලි මූණත් තහඩුව සමඟ හැරවිය හැකි ගිල්වුම් යතුර
තට්ටුව සහිත හැරවිය හැකි ගිල්වූ යතුර
තට්ටුව සහති හැරවිය හැකි යතුර
හැරවිය හැකි ගැටි යතුර
ආරක්ෂක බිත්තිය; පනා බැම්ම
ඉංජිනේරු සිතුවම ප්‍රතිශෝධනය
කැරකෙන දොර; බමන දොර
කැරකෙන අඹරාව
බමන පෝරණුව
බමන අඳකුරුව
රීනිෂ් ගඩොළු
රීනිෂ් පිරිවැටු යකඩ
නාරටිය; වැරකඩ
පීත්ත පටිය
පටි වරිය
පටි කියත
සාර හුනු
රිචර් පරිමාණය
හලනය; රුයිසිය
මුක්කු ධාරකය
මුදුන; මාර
මුදුන් පෝරුව
මුදුන් උළු යෙදූ වැස්ම
මුදුන් වැස්ම
මුදුන් කොටස
මුදුන් යටලීය
කුරෙන්ති වහල
මුදුන් රට උළු (කැලිකට් මෝස්තරය)
මුදුන් අටලුව
මාර්ගයක ඉදිරියට යෑමේ අයිතිය
දෘඪ
දෘඪ සබැඳුම
දෘඪ රාමුව
දෘඪ වැරගැන්නුම
දෘඪ ව්‍යූහය
නේමිය
නිම් තැලිස්ස
නිම් තරංකය
නිම් අගුළ
නිම් වික්‍රියාව
ලෙල්ල; සිවිය
මුදුව; වලය; වළල්ල
මුදු තරංකය
පලු කියත
පලනවා
ඉවුරුබද; ඉවුරු පිළිබඳ
මේරූ දැව
ඉරණය
ඉරුම් නියන
නැඟුම
නැඟුම් අනුපාතය
නැඟුම් පුවරුව
පඩි සිරස් මූණත; පඩි උස
එසවුම් සරනේරුව
බිත්ති තෙත්වීම
නැඟුම් මායනය
එසවූ තාප්පය
අවදානම
ගංඟා මැටි
ගංඟා බොරළු
ගංඟා වැලි
මිටියම් ඇණය; මිටියම් කරනවා
මිටියම් ඇණහිස
මිටියම් ඇණ තව්ව
මිටියම් පෙළ
මිටියම් ඇණ තුඩ
මිටියම් ඇණ කඳ
මිටියම් වානේ
මිටියම් ඇණ පරීක්ෂකයා
මිටියම් යහඞුව
මිටියම් වැඩ
මිටියම් මූට්ටුව
මිටියම් මිටිය
මිටියම් කට්ටලය; මිටියම් සැටිය
පාර
මං පාදකය
මං අත්තිවාරම
මං නඟුල
මං රෝලරය ; මං තලනය
මහ මඟ
පාෂාණ; ගල
ගලේ පන්සල
කළුගල් කුඩු
ගල් පුළුන්
ගල් වැඩ
රොක්වෙල් දැඩියා පරීක්ෂණය
ගල් පොලොව
කූර; දණ්ඩ; රිට; රොඩ්
කූරු යකඩ
රෝල
පිරිවැටූ වීදුරු
පිරිවැටු යකඩ
පිරිවැටු වානේ
පිරිවැටු වානේ ඇළි
යකඩ බාල්කය; රෝල් කළ වානේ තැලිස
පිරිවැටූ වානේ යකුළුණ
රෝලරය
රෝලර බෙයාරිම
රෝලර අඳකුරුව
රෝලර තිරය
ඇකිලුම් දොර
පරිවටන ආධාරකය
රෝල් කිරීම; පෙරලීම
රෝම වාස්තු විද්‍යාව
රෝම වෙල්ලිය
රෝම සිමෙන්ති
මුදුන් අටලුව
වහල; පියස්ස
පියසි තළාඳ
පියසි ලෑලි
පියසි සෙවිලි ද්‍රව්‍ය
මුදුන් කැටයම්
පියසි උයන
පියසි ගේඩරය
පියසි පීල්ල
පියසි පරාල
පියසි තැලිස්ස
රීප්ප ලිපටි
පියසි කවුළුව
පියසි කාප්පය
පියසි නිම්නය
සෙවිලි ද්‍රව්‍යය
සෙවිලි ඇස්පැල්ට්
සෙවිලි ෆෙල්ට්
ඉනිමඟ
පියස ආලෝක කවුළුව
පියස පිටමුව
තාර ශීට්
පියසි පැතලි උළු
පියසි හැඩය
සෙවිලි පියස
පියස උළු
කාමර වායු සමීකරණ යන්ත්‍රය
රැහැන; කඹය
රැහැන් කප්පිය
මල් විත
කවාකාර ජනේලය; රෝද කවුළුව
වේදිකාව
දිරුම
භ්‍රමණය; බමර
දිරූ ගල්
වට මැදුර
රළු
ගල් ආරුක්කුව
රළු මුහුණත සහිත
රළුවට තැනූ වීදුරු
දළ ආලේපය
රළු පීර
උළුවහු සවි කිරීමට පෙර බිත්ති
තරප්පු පැති දණ්ඩ
දළ වැඩ
රළු වාත්තුව; රළු කපරාරුව
රළුවට ඉරු; දළ කැටයම්
රළුවම් පුවරුව
රළුවම් මිටිය
දළ හැඩයම් කිරීම
ඉතිරි වී ඇති නිමාම් වැඩ;පදනම් ආයතනය
කවාකාර
වටිස් ඉස්කුරුප්පු ඇණය
වට අතකොළුව
කූරු වානේ
කවාකාර පඩිය
වට ලී
වට ජනේලය
කවාකාර ගිල්වුම
උලුපුව; යත
පෙළගුළු වරිය; රොලක්කුව; හබල් ධරය
හිමිකාර භාගය
ජෙටි බිත
සිව්පත්
පිරිමැදි ආරුක්කුව
පිරිමැදි ගඩොල
පිරිමැදි නිමාව
පිරිමැදි මුට්ටුව
ඉළුම් කැටය; රබර්
රබර් ඇතුරුව
රබර් ටයිලය
මනිස් ලෑල්ල; මනිස්ස
කසල නාලය
රළු කළු ගල්
සක්කගල් කොන්ක්‍රීට්
සක්ක බිත්තිය; රළුගල් බිත්තිය
කෝදුව
පඩිය; හිණි පෙත්ත
අනුක්‍රමණ තලාදය
අනුක්‍රමණ බැඳුම
ප්‍රති මල සන්ධිය
මලකෑම
මල නොබැ‍ෙඳෙන වානේ
S- හැඩ
S-දිය රඳන නැම්ම
සේබින
සැදලය
දෙපැත්තට හැඩ දැමූ හිස; සැඳල තාප්ප හිස
සැදල දණ්ඩ
සැදල පියස
රඳවන ගල
සුරක්ෂිත
නිරාපද භාරය
නිරාපද ප්‍රත්‍යාබලය
රැකුම් ආරුක්කුව
රැකුම් අල්ලුව
නිරාපද සාධකය
නිරාපද විලායකය
නිරාපද ලින්ටලය
ආරක්ෂක නිලධාරී
පූර්ණ ආරක්ෂාව පිළිබඳ වාර්තාව
යා කපාටය; නිරාපද කපාටය
මැදින් පාත්වෙනවා; යටි වක
වකවරන දණ්ඩ
පාත්වීම
විකුණුම් කොන්ත්‍රාත්තුව
සුදුමැලි
ප්‍රදර්ශනාගාරය; විශාල සාලාව
ලවන ඔරු උදුන
ලවණ ඔපය
ලවණ නාරටිය
කරදිය
පොටෑසියම් නයිට්ට්‍රේට්
බේරාගත් කොටස් හෝ බඩු
දඹ ගඩොල් (පිච්චිච්ච නැති ගඩොල)
නියැදිය; සැම්පලය
වැලි
වැලි වැටිය
වැලි ඉපිලුම් නිමාව
වැලිහුනු ගඩොළ
වැලි කඩදාසි
වළ වැල්ල
වැලි පොම්ප මඩකැණිය
වැලි හැලීම
වැලි මැදීම
වැලිගල්
මැදිවු තලාදය
මැද ඉදිකිරීම
මැදින් රිංගවු පනේලය
වැලි පස්
සනීපාරක්ෂක
සනීපාරක්ෂක උපාංග
සනීපාරක්ෂක කාණුව
සනීපාරක්ෂක සවිකිරිම්
සනීපාරක්ෂක නීතිරීති
සුවාරක ජලාපවහන පද්ධතිය
පියසි අතුරණය
ජනෙල් පලුව; පිහින බුරුසුව
ජනේල හෝ දොරපළුව සහ රාමුව
දොරපළුව රදවනය
සෑෂ් ලණුව
පළු දොර
දොරපළු වැද්දුම් නෙරුම
ගුළු ඇණය
කුඩා පින්සල
පළු ජනේලය
සැටින් නිමාව
සන්තෘප්ත ෆෙල්ට්
සන්තෘප්තතාවය
සන්තෘප්ත සංගුණකය
කියත් බංකුව
කියත් තලය
කියත් කැපුම
ලී කුඩු
කියත් පීර
ඉරුම් පට්ටලය
තෙත්තියම් කටුව
ලී ඉරන්නා
කට්ට කඳ
කටු කොහොල
පලංචිය
පලංචි ලෑල්ල
පලංචි කලම්පය
සුවන පලංචිය
පලංචි බිම
පලංචි මට්ටම
පලංචි ඉනිමඟ
පලංචි රිට
පලංචිය
පරිමාණය; කාරම; පොත්ත
කාරම් මිටිය
ඉරු ලීය; ඉරූ දැව
ගල් සිසීම
කයිනොක්කුව
දසුන
දර්ශන චිත්‍රය
උපලේඛනය
අගය උපලේඛනය
ක්‍රමානුරූපිත
ක්‍රමානුරූප සැළසුම් අවධිය
යෝජනා ක්‍රමය
ෂට්සර් නාලය
විපරිත පාෂාණ විශේෂයක්
පාසැල් බංකුව
කතුර
යොතුව
වැඩ කොටස
වැඩ විෂයපථය
රළු කිරීම
ලෝ බොර
ලෝ බොර ගඩොළ
තාප්ප බැම්ම
සෝදා යෑම; මල ඇරීම
ගඩොලින් තැනු උඳුන
සුන්බුන් යකඩ
ඉවතලනවා
සසුව; මදිනය
කටු ලේපය
සූරන කටුව
රළු කළ
මට කැට
තුනි බදාම තට්ටුව
සලනය; නිවාරකය
ඉස්කුරුප්පුව; අවර පෙත්ත
ඉස්කුරුප්පු කැටය
ඉස්කුරුප්පු ජැක්කුව
ඉස්කුරුප්පු ආධාරක කුළුව
පොට ටැඹ
ඉස්කුරුප්පු හැකිල්ල
ඉස්කුරුප්පු
ඉස්කුරුප්පු කැට කඳ
ඉස්කුරුප්පු පොට
ගැටවිල් රෝදය
ඉස්කුරුප්පු නියන
ඉස්කුරුප්පු නියන් තලය
පරිවාරක ඉස්කුරුප්පු විලි
ලීස්තර මූට්ටුව
සලකුණු කරන්නා
කටුවකින් සටහන් යෙදීම
මල ලකුණු කිරිම
ඇඟිලි
උලනය
දෙවුම් කුටිය
පෙණ
දිය කම්බිය
ස්කුච් පිහිය
වහල් කවුළුව; වහල් කවුළුව
මුහුදු මැටි
මුහුදු වේලී
මුද්‍රාව; වසුන
වසුන අවයවය
වාටි මූට්ටුව; ඉල්ලම; වාටිය
වාටි මිටිය
වාටි මූට්ටුව
වාටි වැල්ඩිම
වාටි රහිත බිම
වාටි රහිත නළය
පදම් කළ
පදම් කළ ලී
අසුන; තලව්ව
තලව්ව ගැඹුර
සීකන ටැඹ
ද්විතීයික සවිකිරීම
ද්විතීයික ඝූර්ණය
උප බාල්කය
ද්විතීයික මූලද්‍රව්‍යය
ද්විතීය වැර ගැන්නුම
රහස් කත්තුමල්ලිය
සැඟවූ සවිකිරීම
සැඟවූ පීල්ල
සඟවා ඇණ ගැසීම
තව් ඉස්කුරුප්පු ඇණ යෙදීම
සැඟවූ කුඤ්ඤය
‍ඡේදය; කඩ
හරස්කඩ මාපාංකය; ඡේද මාපාංකය
ඛණ්ඩාභය
ආරක්ෂක (adj) ඇපය (n)
ආරක්ෂක වීදුරු
කාන්දුවීම
ඛණ්ඩ ආරුක්කුව
භූකම්පන භාරය
බැඳීම
තෝරාගත් අයගෙන් ටෙන්ඩර් කැඳවිම
ස්වයං කේන්ද්‍රණය
ස්වයං හිස් කිරීමේ මිහිවිදිනය
කාන්දුනොවන ලි උළු
කැන්ටිලීවර බාල්කය
අඩ ඔප එනැමල් තීන්ත
යෝගය තාපය
යෝගය තාප අනුපාතය
විභේදන බිත්තිය
වෙන්කුරුව; ඈත් කඩ
පූතික අපවහණ භුමිය
කසල බැහැර කිරීමේ පද්ධතිය
කසල ටැංකිය
අනුපිළිවෙල
ක්‍රියාකරවීමේ අනුපිළිවෙල
හුරුලුකටු බැම්ම
සේවා ප්‍රවේශ පුවරුව
සේවා උපකරණ
තිරස් සේවා
සේවා නළය
සේවා සපයන්නා
සේවා අනුපාර
සේවා
කට්ටලය; සලකුණු කරනවා‍; බැස්ම; කම්මල් කටුව; කපන කටුව
බිත්තියක් පටුවන තැන; බාධාව
කර බේරන මිටිය
කැට හිස
හිටි ඉස්කුරුප්පුව
විහිත චතුරස්‍රය
පිහිටුවා ගැනීම
තාප පාලකය ආපසු තැබීම
දැව කඩ; ලී රාමූව
සවිවීමේ කාලය
ගිවිසුම
තැන්පත් වීම
කැලි කසල
කැලිකසල මුදාහරිනය
කැලි කසළ නලය
කැලි කසළ වල
ජලාපහවන ක්‍රමය
කැලි කසළ නළය
කැලිකසල වායුව
කැලිකසල නාලය
කැලිකසල නාල අක්කඩය
කැලිකසල පයිප්පය
ජලාපවහන
මැහුම් කාමරය
ෂෂ්ඨකය; සෙක්ස්තන්තුව
සැකිල්ල;මාට්ටු පතුර
තියුරතාවය වැඩි කිරීම
දණ්ඩ; යටිය;අලවංගුව
කඳ බිත්තිය
කම්පනය; සෙලවීම
ශල්ක; පොතු
මැටි වල; නොගැඹුරු වලේ මැටි
දරණු මිට; ඊෂාව
පැල්පත
හැඩ ලූ යකඩ
තියුණු
තියුණු වැලි
යතු කුඩු
ව්‍යාකෘතිය
ව්‍යාකෘති
ව්‍යාකෘති කේන්ද්‍රය
ව්‍යාකෘති සටහන
ව්‍යාකෘති බලය
ව්‍යාකෘති ඔසවනය; ත්‍රිපාද ඔසවනය
ව්‍යාකෘති මාපාංකය
ව්‍යාකෘති ප්‍රතිරෝධය
ව්‍යාකෘති ප්‍රාතතිය
ව්‍යාකෘති බලය
ව්‍යාකෘති ප්‍රත්‍යා බලය
ව්‍යාකෘති බල සබන්ධක ඇණය
පාර්ශ්වික බල දරාගන්නා බිත්ති
ආරක්ෂක ආවරණය
කප්පි රෝදය; විකේන්ද්‍රික තැටිය
මඩුව; කුටිය
ඇල කණු
තහඩුව
තුනී තහඩු තඹ
තහඩු විදුරු
තුනි තහඩු යකඩ
තහඩු ලෝහ කුටීර වැඩ
තහඩු පයිල
තහඩු රෝලරය
තහඩු වැඩ
ලෝහ තහඩු; ලෑලී වැඩ
ගල් පෙොත්ත
තට්ටුව
කබොළ; කසුව; කවචය; කොපුව
බෙලිකටු හුනු
ෂෙලැක්
ආවරණය
ආරක්ෂා වරණය
මුරය; මාරුව
යුහු වැලි
මාරුකුරුව
සෙවිලි පතුරු
ලි උළු කැටය
පතුරු වහල
තහඩුදෙකක් මූට්ටු වෙන තැන සැකැස්ම
ඇද ගඩොළු
සැපයු භාණ්ඩ (නැව් මගින්) විස්තර වාර්තාව
ගාල ; ඉස්තාලය
කීර
පානැම්ම
බානුව
ඉදිකිරීමේ සවිස්තර රූප සටහන
කඩ සාප්පුවල රාක්ක
ඉවුරු හැඩයම
කොට යත්ත
කෙටි කාලීන
ෂොට්ක්‍රීට්
උර; මං උරය
පිළිකැණිය; ඉස්කෝප්පය; සවලය
ප්‍රදර්ශන කූඩුව
වතුර මල
පූජනීය ස්ථානය
ප්‍රසාරණ හා සංකෝචන ධාරිතාව
හැකිළීම; හැකුළුම
හැකිළුම් වාසිය
කෙටි පඳුරු
පියන
හැඩයම;හැඩයම් තැනීම
(දොර, ජනෙල්) උලුවස්ස
ශෝෂකය ; වියලනය
පැති කෙවුම; පැති පෙනුම
පැති පිවිසුම
පැති
පැති මූට්ටුව
පැති මූට්ටු ඉස්කුරුප්පූ
පැති නෙරි ජනේලය
යතු කැටය
ගෘහස්ත කසල නල ප්‍රධාන වීථි නලවලට සම්බන්ධ කරන කොටස
පදික වේදිකාව
පැති බිත්තිය
පැති පෙනුම දක්වන රූප සටහන
පැති මග
බිත්ති හෝ වහළට යොදන ලී උළු කැටය
පෙනේරය; හලනය
සිලිකා ගඩොළ
සිලිකේට් සායම්
පඩිය
කොටාරය; සයිලෝව
රොන් මඩ
සරල කාප්පය
තනි භාරය
තනි ඇල තරප්පුව
ඒක ව්‍යාකෘතිය
සොරොව් බේසම
සොරොව් බේසම් උගුල
සින්ටර; සින්ටර කිරීම
සයිපනය
ගෙපළ
වැඩබිම් නියෝජිත
වැඩබිම් වර්ග කිරීම
වැඩබිම් දිනපොත
වැඩබිම් ගවේෂණය
වැඩබිම පරීක්ෂණය
වැඩබිම මට්ටම් කිරීම
වැඩබිම කළමනාකාර
වැඩබිම සංවිධානය
වැඩබිම සැලැස්ම
වැඩබිම සැකසීම
වැඩබිම් මිනුම
ස්ථානගත කිරීම
ලී, බදාම හා කොන්ක්රිට්වල සවිවර බව හා කාන්දු වළක්වන ද්‍රව්‍යය
දඬු සොයිබය
සැකිලි ඉදිකිරීම
මැද සැකිල්ල
සැකිලි සෝපානය
කටු සටහන
අඩ-ආරුක්කු නෙරැම
හොර ඇණ තැබීම
ප්‍රවීන ක්‍රියාකාරු
තුනී ලේපය
ඇද ඇණ ගැසීම
අහස් කවුළුව
ඉතා උස් ගොඩනැගිල්ල
ලෑල්ල; කොන්ක්‍රීට් ලෑල්ල.
කොන්ක්‍රීට් ලෑල්ල සැලසුම් කිරීම
ලිහිල් කලාය
ලෝ බොර; යබොර
ලෝ බොර ගඩොළ
ලෝ බොර සිමෙන්ති
පමිස් කුඩු
සිලිකේට් පුළුන්
දිය ගැසූ හුනු
දෙොර නැවතුම් කු‍ඤ්ඤ
උළු වැසීම සඳහා වහළේ සවිකරන ලෑලි තට්ටුව
උළු ඇණය
කුඩුගල්වල
ගල් පතුරු පියස්ස
ගල් සෙවිලි කරුවා
කුළු ගෙඩිය; යකුළ
සිලිපරය; පා කඩ
පතුල් බිත්තිය; පා බිත්තිය
විල්ල
සිහින්තා අනුපාතය
සිසෑරවුම් දොඹකරය
නාය යෑම; රූටනය
සර්පණ රූල
සර්පණ කවුළුව
රූටන තරංකය
සර්පණ කැලිපර
රූටන දොර
රූටන හැඩයම්
රූටන ගේට්ටුව
රූටන පළුව
රූටන පියන
රූටන ජනේලය
ලිස්සුම; ලිහිටුම
බැස්සුම් මූට්ටුව
කට්ටය හා දිවත
බැවුම; අනුක්‍රමණය
කට්ටය; දික්තව්ව
දික් තව් දිග
දික්තව් කුඩුම්බිය
තව් ඉස්කුරුප්පු ඇණ යෙදීම
තව් වෙල්ඩිම
රොන් මඩ; බොර
සොරොව්ව
සොරොව් දොර
සොරොව් හිස
සොරොව් කපාටය
බැහුම
කොලපු
දුම් පාලක පද්ධතිය
දුම වැළැක්වීම
දුම ඉවත් කිරීමේ සීග්‍රතාවය
දුම ඉවත් කිරීමේ ක්‍රමය
දුම් වාන
මට්ටම් මිටිය
කැට යත්ත
කෝප්ප හිස
ඩැහි අගුළ
හිම පුවරුව
හිම කණ්ඩිය
හිම භාරය
වහල මූට්ටුව වඩිම්බුව
කෙවෙනිය (කෙවුන)
පිඩැල්ල
සෝපාව
යටි ආරුක්කුව; යටි මූණත
යටි මූණත ලෑල්ල
බුරුල් ලෑලි
පියුටර්
සුළු නඩත්තු වියදම්
නොමේරූ ගල
හීනි වැල්ල
මෘදු ජලය; ලවණ රහිත ජලය
මෘදු දැව
මෘදු බිම උමං
මෘදු කාරක
පස
පස විශ්ලේෂණය
පොලොව හාරන අවගාරය
පස වර්ග කිරීම
පස සම්පිණ්ඩනය කිරිම
පස තෙරපුම
පාංශු ශිල්ප
පස චලනය
කසල නලය
පාංශූ පීඩනය
පස බුරුල් කිරීම
පස ස්ථාවර කිරීම
පස කඳු ගැසිම
පස් පරීක්ෂණය
සූර්ය තාප උණුදිය පුවරුව
සූර්ය (කෝෂ) පුවරුව
පෑස්සීම
සෙබල ආරුක්කුව
බළ වරිය
අඩි තහඩුව
නිත්‍ය භාරය
බාල්ක ආධාරක
ඒක ඝන දොර පළුව
කුට්ටි බිම
උවවස්ස
මැදි කණු
තිරස් පරාල පේලි සම්බන්ධ කරන කෙටි සිරස් දඬු කැබලි
ඝනතාව
ද්‍රව්‍යතාව
කාච ජලය
ද්‍රවණය
ද්‍රවකය
සොනෝ ටියුබ් අච්චුව
දැලි
සොප්විත් යටිය
ශබ්දය උරාගන්නා
ශබ්දය අඩුකිරීම
ශබ්ද බාධකය
ශබ්ද පරිවරණය
ශබ්ද තීව්‍රතාවය
ශබ්දය පිටවීම
ශබ්ද මට්ටම
ශබ්ද පීඩන මට්ටම
ශබ්ද සම්ප්‍රේෂණ පංතිය
කාමර තාපකය
අන්තරය
ඉඩ
ඉස්කෝප්පය
පතුර
පරතරය
කුරෙන්ති වහල
රාමු කියත
ආරුක්කු මුල්ල
ආරුක්කු උඩ තැලිස්ස
ආරුක්කු තිරස් පඩිය
ආරුක්කු උඩ බිත්තිය
ස්පැනිස් අඳකුරුව
යතුර
බදැණ යතුර
ස්පාර්; වට පරාල
පරාල සම්බන්ධ වන තිරස් තළාඳය
පත්ත
මෙරට ප්‍රමිති
විශේෂ කොන්දේසි
විශේෂිත සැලසුම්කරණය
විශේෂ අත්තිවාරම්
පිරිවිතර (ප්‍රමිති)
වරලත් ඉදිකිරිම් විද්වතා
ලාභාපේක්ෂක ගොඩනැගිල්ල
ස්පෙල්ටර්
ගෝලය
ගෝලාකාර බැසෝල්ට්
බොටුව
කූඤ්ඤ ඇණය
දැව ටැඹ
පිටවාන
ඉද්ද
කොඳු බිත්තිය
සර්පිලය; සර්පිල වක්‍රය
දඟර විත; අඹල විත
දඟර පිය ගැට පෙළ
සර්පිල පියගැට පෙල
කොත
වෙල් මානකය
පිඞ
වැහි පීලි පාමුල යොදන සිමෙන්ති ගඩොල් කැට
විසිරිවරනය
හැඩය; ඇලය
හැඩ ආරුක්කුව
හැඩ බදාම පටිය
හැඩ
හැඩ මූට්ටුව
පුරුද්දනවා; පිරිද්දුම
පළු වරිය
පැළුම් පද්ධතිය
පළු දැව
ගරාදිය; අරය
පිහියා යත්ත; වකුටු යත්ත
තිත් වෙල්ඩිම
දිය කෙමිය
විසිරි නැසින්න
විසිරිපින්තාරුව
ඉසින් යන්ත්‍රය
පැතුරුම; පැතුරුම් ප්‍රමාණය
පතුරනය
පැතුරුම් විය; පැතුරුම් තලාදය
පැතුරුම් ධාරිතාව
ස්ප්‍රෙඩ්ෂීට්
රිකිල්ල
දුන්න
දුනු සීරුමාරුව
පැතිස් බදැණය
දුනු අල්ලුව
දුනු අසව්ව
දුනුයෙදූ සොයිබය
දුනු මිනුම්පටිය
බෝක්කුවක පතුල් ගල; දොඹය; දුනු හර රැන්ද
දොඹ ගල
මුල් උඩ නැම්ම
බෝක්කු පාදම
ජල ඉසින පද්ධතිය
නෙත්තිය
නෙත්ති පීල්ල
තව් ඇණය
බැමූ කොන්ක්‍රීට් නළය
නෙරි බැම්ම
පොරකටු රෝදය
සමචතුරස්‍රය; වර්ගය; මට්ටම් ලෑල්ල
හතරැස් කැපුම
සමචතුරස්‍රය කුහර කොටස
හතරැස් උළු කැටය /බිම් ගඩොල
හතරැස් මේසන් හැන්ද
ඉරූ දැව
හිඳුම් වැසිකිලි කට්ටලය
සේදූ වතුර පිස දමන රබර්පටි කොස්ස
මුළු ආරුක්කුව
ඇද පිටකොණ
ස්ථායිතාව
ස්ථායිතාව සපයන තහඩුව
ස්ථාලය
ස්ථාල දොර
දුම් මඟ
දුර මැනීමේ මාන්
ස්ටේඩියම
දණ්ඩ; යටිය
ඛණ්ඩි ලීස්තරය
වේදිකාව
අක්වක ඉර; විසම රේඛාව
වේදිකාව
රංජකය
මලනොබැ‍ඳෙන වානේ
තරප්පු පඩිය
තරප්පු දාර රාමුව
තරප්පු පඩි තොල
තරප්පු රඳන පෝරුව
පඩි නැග්ම
තරප්පු දණ්ඩ
සෝපාන තීන්ත
පඩිපෙල
තරප්පු කුහරය; තරප්පු ආවාටය
සෝපානය
සට්ටම; උල් රිට
හිරිලඹය
තලනය
යකුළුණ
පාව
අතිරේක පොම්පය
ධාරකය; සම්මත
සම්මත විස්තර
සම්මත මිනුම්
සම්මත මාන ක්‍රමය
ව්‍යාපාරයෙහි සම්මත ප්‍රතිපත්ති
සම්මත කම්බි ආමානය
වෘත්තීමය ප්‍රතිපත්ති වල ප්‍රමිතිය
දාර නවා මුට්ටු කරන වහල තහඩු
ස්ථාවර දැව සැපයුම
හිටි නළය
කොකු ඇණය
පිෂ්ටය
ටැම් වැට
පටන්ගන්නා දිනය
කොන්ක්‍රීට් කොටසෙන් පිටතට නෙරන වානේ වැරගන්නුම් කම්බි
වහළක පහත කෙලවරින් මුලින්ම එළන වැස්ම තීරුව
ප්‍රකාශය
ස්ථිතික සමතුලිතතාවය
ස්ථිතික භාරය
අචල විවරය
ස්ථිතිමය
ස්ථිතිකව නිශ්චය කිරීම
ස්ථිතික සමක
ස්ථිතිකව නිශ්චය කළහැකි
පොළ; ස්ථානය
අචල
පිළිමය; ප්‍රතිමාව
සීමාවන් ඇතුළත් පනත
ව්‍යවස්ථානුකූල කාර්යයකරු
අත්කඩ; පීප්ප ලෑල්ල
රුකුල; සිටවුම
වාෂ්ප
වාෂ්පමය පයිල්ගසන යන්ත්‍රය
වාෂ්ප නළය
වාෂ්ප රෝධක
වාෂ්ප රෝලරය
ස්ටියටයිට්
වානේ; යකඩ
වානේ කෝණ
වානේ ජනෙල් මෙවලම්
වානේ කැබලි කොන්ක්‍රීට්
වානේ ඉදිකිරීම
වානේ තිර කාරකය
වානේ (රාමු කූඩුව) සැකිල්ල
වානේ පරීක්ෂණය
වානේ හිනිමඟ
වානේ තහඩු
වානේ තහඩු ටැම්
වානේ කාප්පය
වානේ කම්බි
වානේ කෙඳි
වානේ වැඩ
බෑවුම් වේල්ල
කොත්
කොත් වහල
කොත් සහ දුම්නල අළුත්වැඩියා කරන්නා
තරු සැව්ව
කඳ
කටහන
ඉටි කොලය
පිටපත් කරනවා
පඩිය; පිය
පා බෙයාරිම
පියගැට ආවරණය
යකඩ පිය
පඩි පැන්නූ වැසුම් ; පිය අපහරණය
පියගැට අත්තිවාරම
පඩි කුරෙන්තිය
(සම්ප්‍රදායික ක්‍රමයට) ඉඩමේදීම ඉදිකළ
කරාම අවහිර වීම
හැඩයම් කටුව
තද
තද මැටි
තද වැර ගැන්වුම
තදැයුම් සැකිල්ල
ශක්තිධරය; තදයනය
තදැයුම් ආරුක්කුව
තදැයුම් ගේඩරය
තදය
අංශ පටි; මිට්ටම
දිය හබක
තිත් කටුව
පොරොන්දු මුළු මුදල ගිවිසුම
උඩහලුව
උඩහලු පටිය
මැහුම් වෙල්ඩිම
කඳ සහ කැට
සාමාන්‍ය ගඩොළු
ගල්
ගල් ලකනැකිය
ගල් හලනය
ගල් කඩනය
ගල් කටුව
ගල්වල නෙරුම
ගල් වඩුවා
ගල් කානුව
ගල් විදින කටුව
ගල් බිම
ගල් පෙදරේරුවා
ගල් මූණත
ගල් පැලුම
ගල් තීරය
ගල් පතුරු
ගල් ඩැහිය
ගල් පෑහීම
ගල් වැඩ
ගල් කුට්ටි ඇතිරීම
පාපුටුව
තුල්පය
නැවතුම් පට්ටම
කරාමය
නැවතුම් පටිය
නැවතුම් නියෝගය
කර කූඤ්ඤය
නැවතුම් කපාටය
නැවතූ තව්ව
නැවතුම් ගල
රැඳුම; ගබඩා කිරීම
සංචායක බඳුන
සංචායක ටැංකිය
පුන‍රාරෝපන බැටරිය; සංවායක බැටරිය
ගබඩාව
ගබඩා කාමරය
ගබඩාව
මහල; තට්ටුව
මහල් ප්ලාවනය
මහල් දෙකක් අතර උසට සමාන දිගක් ඇති දණ්ඩ
කුණාටුවට ඔරොත්තුදෙන
වැහිවතුර බැසයාමට ඉදිකරන කාණු /නල පද්ධති
වැහිවතුර රඳවන ජලාශ හෝ කුඩා ටැංකි
කුණාටු වාරක ජනේලය
කුණාටු වාරක ජනේලය
උදුන
උදුන් නළය
පැතැලි ආරුක්කුව
සාජු අමරා වහල
ඍජු තරප්පිය
ඍජු තරප්පු පඩි පෙළ
ඍජු වයිරම් සහිත
තනිකර භාග මූට්ටුව
තනි භාගය
සරල මූට්ටුව
නිමි අගුළ
ඍජු සෝපානය
වික්‍රියාව
වික්‍රියා වියැයී
වික්‍රියා දැඩියම
වික්‍රියා ආමානය
වික්‍රියා තලාදය
වික්‍රියා කොටස
නූල් ගෙතීම
පටිය; පට; පතුර; තහඩුව
හේත්තු පටිය
තට්ටුව; ස්තරය
පිදුරු
සිදුරු ලෑල්ල
අනාකුලිත
වීදිය
වීදි කාණුව
වීදි පැතිකඩ
ප්‍රබලතාව
ප්‍රත්‍යාබලය
ප්‍රත්‍යාබලය එක්තැන් කිරීම
ශ්‍රේණිගත ප්‍රත්‍යාබලය
සම්ප්‍රයුක්ත ප්‍රත්‍යාබලය
ප්‍රත්‍යාබල-වික්‍රියා වක්‍රය
සත්ව හමින් සෑදු පනේල
බඩගල් මිටිය
බඩගල; දිගදිනය; දික් කඩ; බඳකඩ
බඳ කඩ
බඩගල් බැඳීම
බඩගල් වරිය
දිගැදීම
වැඩවර්ජනය; ප්‍රහාරය
වැඩ වර්ජකයා; ප්‍රහාරකයා
පලන කූඤ්ඤ
රැහැන; රෑන් පටිය
පැන්වූ වරිය
තරප්පු කකුල
වසාව; තීරුව; පටිය; ගලවා දමනවා; සුලස
බිම් වසාව
පටි අ ඩිතාලම
තීරු අත්තිවාරම
කොන්ක්‍රීට් අච්චු හෝ පෙට්ටි ඇස් කිරීම
පහර
ශක්තිමත්
ප්‍රබල අක්ෂය
ප්‍රබල පසුපෙළ
ශක්තිමත් ජනෙල් මැද කඳ
සේප්පු කාමරය
ගිල්වූ මූට්ටුව
ගිල්වූ හැඩ කුස්තූර තැනීම
ව්‍යුහ විශ්ලේෂණය
හැටුම්
හැටුම් පිරිමැවුම
හැටුම් පිරිමැවුම්කරු
නිර්මිත සැලසුම්කරු
නිර්මිත ඇඳීම
නිර්මිත ඉංජිනේරුවා
හැටුම් මහල
හැටුම් රාමුව
හැටුම් වීදුරු
හැටුම් භාරය
හැටුම් ආදර්ශකය
නිර්මිති වානේ
හැටුම් වානේ වැඩ
හැටුම් පද්ධතිය
ඇතුළු බිත්තිය ; බර දරන බිත්තිය
හැටුම; ව්‍යූහය
කුරුපාව; කාප්පය
මුක්කුපටි
කුරුපා ගේඩරය
කුරුපා තැබීම
කුඩුම්බිය; කොටය
ගල්පෙනුම බදාමය
ජිස්සම් බදාමය
හුණු බදාමය
කටු බදාම
කටුබදාම වැඩ
මැදි කණුව; මඳ රැන්ද; කඳැණය; දෙකොන් පොට ඇණය
හිටි පටිය
කුඩිම්බි
මැදිරිය
ද්‍රව්‍ය
කොටය
ටැම් පාදස්ථය
අතුරු පතුල්මාලය
අතුරු සැකිල්ල
උප උප කොන්ත්‍රාත්කරු
අනු භූතල විමර්ශන
උප කොන්ත්‍රාත්තුව
උප කොන්ත්‍රාත්කරු
උප කොන්ත්‍රාත් ගිවිසුම
උපමාල; උපබිම
නැවත කුලියට දීම
ජලයෙහි දුවන පොම්පය
කිඳාබැසීම
දොර හෝ ජනෙල් පඩියට පිටතින් සවිකරන ලී පඩිය
යටිපස
යටිපස ජලය බැසයාම
ප්‍රමාණවත් නිමකිරීම
ආදේශකිරීම
උපස්තරය
යටිතැනිල්ල
අනු භූතල ජලවහනය
අනු භූගත
උමං මඟ
අනුප්‍රාප්තිකයා
චූෂකරය
චූෂණය
චූෂණ මඩකැණිය
චූෂණ නලය
චූෂණ පොම්පය
කාමර කට්ටලය
ගෙන්දගම් රෝධක සිමෙන්ති
සල්පේට් සිමෙන්ති
ගිම්පතන දියපාර
ගිමන්හල
මුදුන් සන්ධිය
මුදුන් රේඛාව
තටාකය
දෙණ තැටිය
තටාක පොම්පය
හිරුවරන
සැඟවුණු මිල
ගිල්වුණු
සූර්යයාවරණය
අධිස්ථාපන භාරය
අපරිභාගය
අධීක්ෂණය
අධීක්ෂක
පරිපූරක කොන්දේසි
පරිපූරක රැකවරණය
සපයන්නා
සැපයීම
සැපයුම් වරාසනය
සැපයුම් නලය
ආධාරය
ආධාරක ඝූර්ණය
ආධාරක තැලිස්ස
අබිපාද සැව්ව
ඇපකරුවා (ඇපය සපයන්නා)
පෘෂ්ඨය
පෘෂ්ඨ කොන්ක්‍රීට්
මතුපිට සාන්ද්‍රණය
මතුපිට බලය
භංග පෘෂ්ඨය
ගලායන වතුර කානුව
මතුපිට සෑදීම
වටපිටාව
බිම් මැනීම; සමීක්ෂණය
මිණුම් දම්වැල
මිනුම් සිතියම
මිනුම් උපකරණය
මිනුම් බහු අස්‍රය
මිනින්දෝරු
එල්ලෙන සීලිම
සොල්දර ලි බිම් මහල
සොල්දර ලි උඩු මහල
අවලම්බන දුන්න; අවලම්බන දාමය
අවලම්බිත පාලම; සංගිලි පාලම
අවලම්බන රැහැන
හැඩකටුව
වගුර
හංස ගෙල
පැද්දීම
පැද්දුම් රෝධක ඉලය
පැද්දුම් නිවාරක ඉල ලෑම
දහ ඉනීම
පිරිසරනය; සිරිසරනුව
පිම්බුම
පිහිනුම් ඔරුව
පිහිනුම් තටාකය
පැද්දෙන දොර
පැද්දෙන උළුවහු කඳ
වහරුව
ස්විච් පුවරුව; ස්විච්චි පෝරුව; වහරු පුවරුව
වහරු තලය
වහරු පරිපථය
වටන මූට්ටුව
කඩුව
සයිපනය
ගොඩනැගිලි පද්ධතිය
බල පද්ධතිය
T-තළාඳ; T-බාල්කය
T-බදැණය
වලග සරනේරුව
ටී සිදුර
T- යකඩ
T- රූල
තැලිහි ඇණය; රබන් ඇණය;ටින්ටස් ඇණය
තැනින් තැන වෙල්ඩිම
ඇමිණූ කොන
පසුපස කදම්බය
වල්ගා සොයිබය
චූෂණ නළය
අගලු වේල්ල
පසුපස කැ‍බෙල්ල; අවර කඩ
හිවිපත
ටැලෝ
අංක පෙත්ත
ලේබල යොදන්නා
තැබ්බෝරය
තැලීම
තාප්ප මෝල
තලන යන්ත්‍රය
කර උල
ස්පර්ශක මාපාංකය
ටැංකිය
කරාමය; ටැප් කටුව
ටැප් බදැණය
මිනුම් පටිය
සුලස් නළය
සුලස්
ක්‍රමයෙන් කුඩාකළ පීල්ල
පටියෙන් වෙළනවා
තාර
තාර පැදුර
ටාමැකඩම්; තාර සහ ගල් තට්ටුව
ටාමැස්ටික්
තාර වාර්නිස්; බිටියුමන් තීන්ත
තාපලින් රෙදි
තාර ගැ රැහැන්
ඔසවනය
T-හැඩය
පැතලි උළු
පවසු
ඩිස්ටැම්පර
උෂ්ණත්වය
පදම්කළ
පදම් කිරිම
අච්චුව
සිද්ධස්ථානය
තාවකාලික පිල් ලකුණ
තාවකාලික නිර්මිතය
ප්‍රත්‍යාතන්‍යතාව
බදුකාරයාට පරිහරනය කළ හැකි ප්‍රදේශය
ටෙන්ඩරය
ටෙන්ඩර කැඳවීම
කුඩුම්බිය; කන්තුව
තහඩු කියත; ටෙනන් කියත
ආතන්‍ය ප්‍රබලතාව
ආතන්‍ය ප්‍රත්‍යාබලය
ආතන්‍ය පරීක්ෂණය
ආතතිය
ආතති දණ්ඩ
ආතති අවයවය
ආතති කවය
කූඩාරම
අග්‍රය
වේයන් වළක්වනය
වේයන්
රතට පිලිස්සූ උළු
මළුව
හෙල් මළු තැනීම
ටෙරා කෝටා; පිලිස්සූ උළු මැටි
ටෙරාසෝ
ටෙරාසෝ බිම
ඛණ්ඩ විචිත්‍ර; අල්ලි
විසිතුරු සිහින් කැට
පරීක්ෂණය
පරීක්ෂණ දණ්ඩ
ටෙස්ටරය(විදිලිය)
වයනය; පිහිටි ස්වභාවය
ආගාරය; රඟහල
තියඩොලයිට්ටුව; ද්විකෝණමානය
තාප ගූටකය
තාප සන්නායකතාවය
තාප විසරනතාවය
තාප ප්‍රසාරණය
තාප පරිවරණය
තාප ප්‍රතිරෝධය
තාප කපාටය
උෂ්ණත්වය පාලකය
ඝනකම
නුල; පොට
ත්‍රිමාන උළු
තුන්පළු ජනේලය
තුන් පට
තුන්කාලේ ගඩොල
තුන්කාලේ ඔළුගල
උඩෙළිපත; එළිපත්ත
ගිරිය
ගිරි පටිය
සිහසුන
ඉන්ධන පාලකය; අවකරය
හරහා කුඩුම්බිය
තෙරපීම
අඟුටු තරංකය
සමනල මුරිච්චිය
බැම්ම
ආතතික තළාඳ; බන්ධන බාල්කය
බන්ධන තැලිස්ස
පෙළ යකඩ
සැව්නාර
තදකුරුව
තදකරන ද්‍රව්‍ය
උළු කැටය
ගල් ඇතිරූ පහත කොටස
ඇල කරනවා
ඇල තැලිස්ස
ඇලයන පිරිපටිය
දැව
ලි සීලිම
ලී කලම්පය
ලී සම්බන්ධකය
ලී වැද්දුම
ලී සැකිල්ල
ලෑලි ගැසීම
කාලය හා ද්‍රව්‍ය සඳහන් කොන්ත්‍රාත්තුව
නිමා කාලය
කාල-උෂ්ණත්ව ප්‍රස්තාරය
පැහැය
හෙළුම් බඳුන
ඔප්පුව
අක්පාව
පිරිපටියේ මුහුණත
වෙල්ඩිමේ මුහුණත
පා නිය
වැසිකිළිය
අංග සංස්කාර උපකරණ ; වැසිකිළි උපකරණ
වැසිකිළි කාමර අගුල
සහනය
ටොනය
අඞුව
දිවත
දිවත හා පුලුක්කු
දිවත හා පුලුක්කු මූට්ටුව
දිවත් මූට්ටුව
දිවත් යත්ත
මෙට්‍රික් ට්‍රොන් එක
ආයුධ මල්ල
දත් පැන්නීම
මුදුන් චාපය
මුදුන් චාප බෙයාරිම
මුදුන් චාප දිගුව
පරාලයක මුදුනෙන් තිරස් අතට කැපීම
තට්ටුවක් වෙන්කරන තිරස් පරාලය
උඩ රේගලය
උඩු පස
ඇඹරුම් රෙන්චිය
ව්‍යාවර්තනය
ව්‍යාවර්තන භාර
ව්‍යාවර්තන
තද මැටි
ශක්තතාව
අටල්ල; අටලුව
දිග බදැණය;අටලු සොයිබය
අටලු දොඹකරය
නගර හා ග්‍රාම නිර්මාණය
නගර නිර්මාණය
ලැකීම; අනුරේඛනය
ලැකීම් රෙද්ද
පථය; ආර
ප්‍රකර්ෂණය
ට්රැමල; දික් කවකටු
සම්ප්‍රේෂණතාවය
දුරස්ථ පාලකය
හරස් පඩිය
ප්‍රවාහණ
හරස් පඩිය
හරස් වැරගැන්වුම
උගුල; හබක
පිරික්සුම් දොර; කුරුබිලිය
ට්රෑස්
ගමන් දුර
ගමන් වේලාව
පඩිය
පිරියම් දැව
පිරියම
ලී ඇණය; දැව පේනුව
දැව ආරක්ෂක පිළිවෙල
ත්‍රිපත්‍රය තෙපන
දැලිස් වැඩ; ගරාදිය
තරෙමිය
අගල; අත්තිවාරම් අගළ
පලංචිය; මැස්ස;බූරුවා
නැහැසුම් වළ
ත්‍රිකෝණය
ත්‍රිකෝණ අටනිය
ත්‍රිකෝණ දැල
වහල බෙදී යන කොටස
වහල බෙදී යන පළල
තෙයැගිලිය
පාහිනවා; කොට කරනවා
නෙත්ති වැද්දූ තැලිස්ස
නෙත්ති පරාලය
නෙත්ති ආරුක්කුව
ආධාර පරාලය
උප ආධාර පරාලය
මට්ටම් කැපීම
තෙපාව
දොරුව; ද්‍රෝණිකාව; ඔරුව
කාණු පීල්ල
හැන්ද
කඳ
ප්‍රධාන මාර්ගය
කාප්පය
කාප්ප තලාදය
ශක්තිමත් කළ බෙඳුම
ශක්තිමත් කළ පරතර
මට්ටම් යත්ත
ඔරුව
ඔරුව දිය රඳන නළ නැම්ම
බටය
නෙරූ කුස්තූර තැනීම නෙරු
ටියුඩර් ආරුක්කුව
තට්ටුවක් වෙන්කරන තිරස් පරාලය
උමඟ
උමං හාරණ යාන්ත්‍රය
උමං පෝරණුව
උමං බිත්ති ආවරණය
තණ බිස්ස
හැරැවුම් පාලම
කැරකුම් ගාංචුව; කැරැකුම් කුඩුපය
හැරවුම් දණ්ඩ
හැරවුම් කඩ
සියල්ල සම්පූර්ණකර බාරදෙන ක්‍රමය
කැරැකුම් කඩුල්ල
ටර්පන්ටයින්
කොත
ටස්කනියේ නි‍යෝගය
දළ කුඩුම්බිය
දළ කුඩිම්බි මූට්ටුව
අඹරනවා
දඟ විත; අඹළ විත
ඇඹරුම් ඝූර්ණය
දෙනල ක්‍රමය
තිම්පනය
අත්‍යන්ත බර
අත්‍යන්ත ප්‍රබලතාව
අත්‍යන්ත ප්‍රබලතා සැලසුම
නො ඉල සැකිල්ල
නො ඉල දිග
නො ඉල මුදුන් තත
අසම්පිණ්ඩිත
යටිලේපය
සැකිල්ල යට
සීලිම යට සවිකළ වායුසමීකරණය
නෙත්ති උළු
අඩුමිලට සැපයීම
යටිබිම්
යටිබිම් නල එලීම
යටිතල එලීම
යටි ඇතුරුම් කඩදාසි
යටිවැද්දුම; යටි තහවුරුව
යට එල්ලූ
ඔප නොදැමූ
ඒකාකාර ගොඩනැඟිලි කේතය
ඒකාකාර භාරය
ඒකාකාර ක්‍රමය
ඒකාකාර
සමානව ව්‍යාප්ත භාරය
සංගමය; යා කිරීම
ඒකීය මිල
ඒකීය මිල කොන්ත්‍රාත්තුව
දසත දණ්ඩ
දසත තලාදය
දසත ටැඹ
අන්තැනක සඳහන් කර නැතිනම් පමණක්
අනාරක්ෂිත ප්‍රදේශය
දිය නොගැසූ හුනු
අස්ථායී
අස්ථායි සමතුලිතතාව
අසමමිතික තලාද
උද්ගාමකය
උඩු මාල
උඩු මාල සැලැස්ම
හිටි කණුව
උඩුගං මුහුණත
මුත්‍රා බඳුන ; කැසිකිළිය
ඵලදායී භාරය
උපයෝගිතාව
උපයෝගිතා මං අයිතිය
උපයෝගිතා
රික්ත කොන්ක්‍රීට්
අගු ලෑල්ල; වඩිම්බු ලෑල්ල
කාණුව ; පීල්ල
කාණු ලෑල්ල ; පීලි ලෑල්ල
හැඩ ලෑල්ල
කාණු පීල්ල
කාණු ජැක්කුව
කාණු පරාලය
පීලී කාණුව
තක්සේරුව
තක්සේරු ගාස්තුව
වටිනාකමට එකතු කරණු ලැබූ
අගය එකතු කල බද්ද
කපාටය
පෙත්ත
අත් බේසමක සවි කර ඇති කුඩා (පැන්ට්‍රි) කබඩය
වාෂ්ප
ජල වාෂ්ප බාධකය
ජල වාෂ්ප මන්දකය
විචලය ගාස්තු ප්‍රමාණය
විචලනය
විචලන විධානය
වාර්නිෂ්
විචලය පැතිරුණු භාරය
සැව්ව
සැව් හිස
සැව් පහන
දෛශිකය
V-මූට්ටුව
V-කාණු පීල්ල
දැව තාර
වාහකය
ඉල්ලම; නාරටිය; ශිරාව
ප්‍රවේගය
වෙළෙන්දා
විනියරය; ලී පතුරු
තුනී කපරාරුව
වෙනීසන් පැලලි
වෙනීසන් විචිත්‍ර ගඩොල් කෑලි
වෙනිසන් ජනේලය
වා තව්ව
වා සිදුර
තව් පහන
වාතන නළය
සංවාතක පංකාව
සංවාතනය
හුළං ගඩොල
සංවාතකය
බරාඳය; වරන්ඩය; ස්තෝප්පුව
විවෘත මිළ කැඳවීම
අයින
අයින් උළු
ව'මිකුලයිට්; මයිකා පතුරු
ව'නියරය
සිරස්
සිරස් එල්ලය
සිරස් පිටවුම
සිරස් පියන; සිරස් පළුව
සිරස් මුක්කුව
සිරස් ටයිල් එලීම
පිවිසුම් හල; ආලින්දය
VG ජොයිස් ගේඩරය
බෝක්කු පාර
කම්පනය
දඞු අඞුව
වියරන්ඩිල් ගේඩරය
පෙනුම; දර්ශනය
දිස්වෙන පියස්ස
කාචමය පිඟන් මැටි
කාච කළ
විට්‍රොලයිට්
හිදැස
රික්ත අනුපාතය
වොල්ටීයතාවය; වෝල්ට් ගණන
පරිමාව
අඩ පරිමාව
දඟරය; සංචලිතය
දඟර කොම්පාසුව
සුළිය
හුලස් ගඩොළු
W හැඩති
තුනී ලෑල්ල
වේතනය
අඹරා සැව්ව; වාහන අඹරාව
ලී පනේල
නැවැතුම් කාමරය
හරස් මුක්කුව
සරස් මුක්කු ලෑල්ල
සැරුම් තලාදය
සැරුම් රේඛාව
බැම්ම; බිත්තිය
බිත්ති ආතතිකය
බිතුසවි වායුසමීකරණය
බිතු ලකනක
බිත්ති පෙට්ටිය
බිත්ති අතුරණුව
බිත්ති හරස් මාරුව
බිත්තියේ එල්ලන ලද
කපරාරුව
බිත්ති තීන්ත
බිත්ති පනේලය
බිත්ති කඩදාසි
බිත්ති කුළුණ
යටලීය; බිතු තහඩුව
බිත්ති පේනුව
බිත්ති කණුව
බිත්ති රාක්කය
බිත්ති පුවරුව
පිය පටිය
බිත්ති ඝනකම
බිත්ති ආතතිකය
බිත්ති-ගඩොල
මොට දාරය
රක්දා පීර
පිලී කොටාරය; ඇඳුම් අල්මාරිය
ගුදම; බඩු ගබඩාව
මැටි නළය
උණසුම් කළ වහල
අනතුරු ඇඟවීම
පිටාර දක්වන නළය
අනතුරු ඇඟවීම් ක්‍රමය
ඇද ගසනවා
දික්නූල් දැමීම
පොරොන්දුව
පොරොන්දු කොන්ත්‍රාත්තුව
වොරන් පෝරණුව
දෙවුම් මෝල
දෝවන විවරය
දෝවන බේසම ; දෙවුම් බේසම
වොෂරය; ශෝධකය
කසළ
කුණු ද්‍රව්‍යය; අපතේ යන දෙය
අපත නළය
අපත නළය ​සහ කුඩා විවරය
කුණු දිය
කුණු දිය මාර්ගය
අප දිය නලය
මුර බල්ලා
ජලය; දිය
දිය සීමාව
වතුර පීප්පය
ජල පාදක තීන්ත; වතුරේ දියවන තීන්ත
දිය දෝර ක්‍රමය
දිය ‍සිමෙන්ති අනුපාතය
ජල වරාසනය; දිය බඳුන
දිය වැසිකිලිය
දිය මඟ
දිය කටාරම
කාච ජලය
දිය හැපීම
ජල මට්ටම
දිය මානය; ජල මීටරය
ජල මීටර වළ
ජල නාල්ලන
ජල ඇහුරුම
ජලය මෘදු කිරීම
දිය පඞු
ජල සැපයීම
භූගත ජල මට්ටම
ජල ටැංකිය
ජල කාන්දු නොවන
ජල කුළුණු ටැංකිය
දිය පිහිරි ක්‍රමය
දිය නාල්ලන සිමෙන්ති
ජල-විකර්ෂක සුරක්ෂකය
ජල නලය
ජල රෝධක දිය නාල්ලන
ජල රෝධක සිමෙන්ති තීන්ත
ජල ‍රෝධක වැලි කඩදාසි
ජල රෝධක කඩදාසි
ජල රෝධනය
වොට්
තරංග ආයාමය
වක් කටිය
ඉටි ඔප දැමීම
දුබල අක්ෂය
ගෙවී යෑම
කාලගුණය
දිය කටාම
කාලගුණයට ඔරොත්තු දෙන
වැහි කූඩු; අව්වැසි ආවරණ
වැහි-පුවරුව
කාලගුණ කොඩිය
හුළං පෙත්ත
දිරූ මූට්ටුව
දිරූ කුස්තූර
ජිරණය; බැවුම් කිරීම්
ජීරණ වූ වානේ
කොන්ද ; සියොදුව; ජාලය
ආධාරක කණු ඇඳගැහීම
ආධාරක ආකෘතිය
ආධාරක කණු ඇඹරී යාම
ජාල වෙල්ඩිම
V-කූඤ්ඤය
වෑස්සුම් තව්ව
කිරන පාලම
කිරුම් මඩුව
බර
බර දැමූ
අමුණ
පිටාර වේල්ල; පිට වාන
ලෝහ පෑස්සීම
ලෝහ පාස්සන සුළු
පෑස්සූ පිරිද්දූම
වෙල්ඩිම; වෙල්ඩිම් කිරීම
චාප දිග වෙල්ඩිම
වෙල්ඩිං කූරු
පාස්සන තාපය
ළිඳ
ලිං හාරන්නා
ලිං වැස්ම
ළි සිදුර
තරප්පු ආවාටය
වේල්ස් ආරුක්කුව
හේත්තු පතුර
වියලුණු වැස්සීම
ඉහළ මහල්වලට ජලය බෙදා හරින නලය
තෙත දිරූදැව
තෙත වැලි
අමු දැව
තෙතමනය
තෙත් වියළි බල්බ උෂ්ණත්වමානය
වාප්පුව
වාප්පු බැම්ම
රෝදය; චක්‍රය; සක
විල්බැරෝව; අත්කරත්තය
මුවහත් ගල; උරගල
බමනය
සුළං සුළාව
සුදු ගඩොළු
සුදු පිඟන් ගඩොල්
ඊයම් සුද
වියැලි දිරුම
හුනු ගෑම
හුනු කුඩු
අඟල් 9 බිත්තිය; සම්පූර්ණ ගඩොල බිත්තිය
සමස්ත නිවස්න පංකාව
තොගවෙළඳාම
කඩුල්ල
කුඩා ගේට්ටුව
විලියම් රූප සටහන
අත් අවගාරය
දොඹකරය; විංචිය
සුළං ඉලය
සුළං කුළුණ
සුළං බලය
සුළං භාරය
සුළං පීඩනය
සුළං වසුන
සුළං
ඔතනය; කරකවනය
වක්‍ර; ඇඳ
හැඩ තරප්පු පඩි ; හැරුම් පඩි
වට තරප්පුව
හෙලික්සීය සැව්ව
දබරය
ජනේලය
ජනේල මැද පොල්ල
ජනේල වීදුරු රඳවනය
ජනේල පුවරුව
ජනේල මුදුන
ජනෙල් තිර
ජනෙල් උළුවස්ස
ජනෙල් වීදුරු
ජනෙල් පුලුක්කුව
ජනෙල් සරනේරු
ජනෙල් කම්බිය
ජනෙල් ඔසොව්ව
ජනෙල් පියන
ජනෙල් උර
ජනෙල් කණුව
ජනෙල් පළුව
ජනෙල් අසුන
ජනෙල් පඩිය
ජනෙල් පාපුටුව
සුළං මූණත
පියාපත් ඇණ අගුල
තටු අග
තටු මුරිච්චිය
ගොඩනැඟිල්ලක නෙරූ කොටස
පත් බැම්ම
තටු දොරටු සොරොව්ව
කම්බිය
කම්බි අඳකුරුව
කම්බි බුරුසුව
කම්බි කලම්පය
කම්බි ආමානය
කම්බි රැක්ම
කම්බි දැල්
කම්බි ඇණය
කම්බි දැල්
කම්බි මුරිච්චිය
කම්බි අඬුව
කම්බි රැහැන
කම්බි පෙනේරය
රැහැන්පත පද්ධතිය
මැදි බෙත්ම; මෘදු දැව මිට
සාක්ෂිය
තිනුම් කියත
දැව
ලී කැට බිම
දැව ගඩොළ
දැව පතුරු කුට්ටි
දැව මැළියම්
ලී ටැඹ
ලී කෙඳි
ලී නිමාම්
දැව වයිරම
දැව තෙල්
දැව සංරක්ෂකය
ලී සංරක්ෂක ආලේපය
ලී රෝල්
ලී අතකොළුව ඉස්කුරුප්පුව
යතු කුඩු
දැව තාර
දැව ලියවන්නා
දැව වාහිනිය
ලි බඩු
දැව ලෝම
ලී ආධාරකය; මුක්කුව
වැඩ
වැඩ පිළිබඳ ලිපිය
වැඩ නියෝගය
වඩු බංකුව
සවිස්තර ඉංජිනේරු වැඩ සිතුවම්
වැඩ මූලික (කම්කරු ප්‍රධානියා)
ක්‍රියාකාරි භාරය
පලංචිය
ආශ්‍රිත ලක්ෂය
ක්‍රියාත්මක ආතති සැලැස්ම
වැඩ පොළ; කම්මල
ගැඩවිලි රෝදය
ගෙතූ කම්බිය
එතූ වියළිපවුර
වට අත්වැල
රෙන්චිය
මිරිකනවා; අඹරනවා
තද යකඩ; වක්කල යකඩ
X-ඉලය
සයිලොලයිට්
y හැඩති ජනනල සවිකිරීම්
යාරය; අංගනය
ක්‍රොමියම් ආලේපිත
අවනති ලක්ෂ්‍යය
අවනති වික්‍රියාව
අවනති ප්‍රත්‍යාබලය
වියගහ
යෝක්ශයර් බැඳුම
යං මාපාංකය
Z-හඩැති දණ්ඩ
Z-දඬු අපහරය
Z-යකඩ
Z-හරස්කඩැති
කටු පොරව
ශූන්‍ය රේඛාව
අක් වක්
හුරුලු කටු බැම්ම; ඉඳිපත් බැම්ම
තුත්තනාගම්
තුත්තනාගම් තහඩු
සින්ක් සුද
කලාපය
කලාප කපාටය
කලාප බෙදීම
කලාප අවසර පත

