சுருக்கக் குறியீடு, சுருக்கம்
கடத்தல் , பலாத்காரமாக எடுத்துச் செல்லுதல் , கடத்திச் செல்லுதல்
ஒழுக்கம் தவறிய அளவீடு 
ஒழுக்கம் தவறிய குறிவிலக்கு
திறமை, சக்தி, ஆற்றல், வல்லமை
சுருக்கப் பதிப்பு 
தனித்த அறிவுறுத்துதல்
தங்குதடையற்ற ஆட்சி, பரம்பொருட்கொள்கை
உறிஞ்சும்தன்மை , ஈர்க்கும் ஆற்றல் 
உறிஞ்சும்தன்மையுள்ள ஆவணங்கள்
சுருக்கக் கலை
சுருக்கத் திரையரங்கு
சுருக்க அகத்திறப்பாங்கு
சுருக்கத் திரைப்படம் 
சுருக்க காரண ஆய்வு 
சுருக்கம், திருட்டு, கள்ளத்தனமாக வெறியேற்றல் ,
காரணகாரியத் தொடர்பற்ற நாடகம்
மோசடி, தவறாகப் பயன்படுத்தல், பழிச்சொல் , வசை
கல்விமான் 
துரிதப்படுத்தப்பட்ட சலனம்
முடுக்கி, ஊக்கி, துரிதப்படுத்தும் பொருள்
ஒலியெடுப்பு, அசை அழுத்தம், அசை ஊன்றல்
ஒலியெடுப்பு விளக்கம் 
உச்சரிப்பு, அழுத்தம் கொடுத்தல் 
பெறுவழி, நுழைவு
பெறுவழி அலைவரிசை
கலாசாரத்திற்கான பெறுவழி
தகவலுக்காபன பெறுவழி
அறிவுக்கான பெறுவழி
எளிவரல், காட்சிக்கு எளிமை, எளிதில் அணுகத்தக்க தன்மை
பொறுப்பு, உத்தரவாதம், பதில் சொல்லும் நிலைமை
பண்பாட்டு ஏற்பு, பண்பாட்டு இசைவாக்கம்
துல்லியம், அச்சொட்டு
எய்தப்பெற்ற தகுநிலை
சாதனை தன்முனைப்பாற்றல் 
புலனுணர்வுச் சாதனை
ஓசைப்புலன் சார்ந்த பின்னூட்டல்
பெறப்பெற்ற
தலைப்பெழுத்துச்சொல்
செயல், சட்டம், காட்சி
நடித்தல் 
நடித்தல் பகுதி
நடித்தல்  பதிப்பு
செயற்பாடு
செயற்பாட்டுத் திரைப்படம் 
தொடர்பாடலின் செயற்பாட்டு மாதிரி
செயற்பாட்டுச் செய்தி
செயற்பாட்டுச் செய்திப் பாங்கு
செயற்பாட்டு முனைப்பிலான
செயற்பாட்டு உருவரை
செயற்பாட்டு எடுப்பு
செயற்பாட்டு மாதிரிப்படம் 
சுறுசுறுப்புள்ள நேயர்
சுறுசுறுப்பான பங்குபற்றல்
நடிகன் 
நடிகை
உண்மையான தகவல்
உள்ளமை
உள்ளமை திரைப்படம் 
யதார்த்ததின் தோற்றுமானம்
யதார்த்தப்படுத்தல்
எழுமானவுரைப்பு நேர்காணல்
பொருத்தமான 
பொருத்தமான நடத்தை 
இணைக்கப்பட்ட உரையாடல்
இணைக்கப்பட்ட பிரவேசம் , சேர்க்கப்பட்ட பிவேசம்
இணைக்கப்பட்ட  காட்சி, சேர்க்கப்பட்ட  காட்சி
கூட்டு வர்ணக் கலப்பு
முகவரி குறியீடு
கவனத்திற்கெடுக்கப்படக்கூடிய
விலாசமிடும் இயந்திரம்
போதிய வள ஆதாரங்கள் 
தனி வலையமைப்பு
தனி நிகழ்ச்சி 
அடுத்துள்ள அலைவரிசை
தீர்ப்புக்கூறு, நியாயம் வழங்கு
சீர் செய்தல், சரிக்கட்டல்
விளம்பரதாரர்
ஆட்சிமுறைசார்ந்த உயர்ந்தோர் குழாம் 
ஆட்சிமுறைசார்ந்த ஒழுங்குவிதி
ஆட்சிமுறை சார்ந்த கட்டுப்பாட்டு தகவல்
வியந்து பாராட்டு
ஆர்வலர் 
ஏற்றுக்கொள்ளப்பட்ட தகவல்
புதுமைபுகுத்தல் கோட்பாட்டை ஏற்றுக்கொள்ளல்
தீரச்செயல் திரைப்படம் 
தீரச்செயல் கதை
எதிர்வாதப் பத்திரிகைத் தொழில்
விளம்பரம்
விளம்பரஞ்செய்தல்
விளம்பரஞ்செய்தல் முகவர் நிலையம்
விளம்பரஞ்செய்தல் கவர்ச்சி
விளம்பரஞ்செய்தல் புறக்கணித்தல்கள்
விளம்பரஞ்செய்தல் குறியீடு
விளம்பரஞ்செய்தல் ஒப்பந்தம்
விளம்பரஞ்செய்தல் செலவு
விளம்பரஞ்செய்தல் ஆக்கத்திறன்
விளம்பரஞ்செய்தல் மக்கட்த்தொகையியல்கள்
விளம்பரஞ்செய்தல் மடிப்புத் தாள்
விளம்பரஞ்செய்தல் பத்திரிகைத் தொழில்
விளம்பரஞ்செய்தல் ஊடகம்
விளம்பரஞ்செய்தல் புதுமை
விளம்பரஞ்செய்தல்  பின்நவ நாகரீகமான 
விளம்பரஞ்செய்தல் உயர்த்துகை 
விளம்பரஞ்செய்தல் கட்டண அட்டை
விளம்பரஞ்செய்தல் ஆய்வு
விளம்பரஞ்செய்தல் ஆய்வு நிறுவனம் 
விளம்பரஞ்செய்தல் சுலோகம்
விளம்பரஞ்செய்தல் செந்தர அதிகார ஆட்சி
கட்டுரை வடிவிலான விளம்பரம்
மதியுரை
பரிந்து பேசுதல் விளம்பரஞ்செய்தல்
பரிந்து பேசுதல் பத்திரிகைத்தொழில்
வானலை விளம்பரஞ்செய்தல்
வானலை விம்பம்
வானலை புகைப்படக்கலை
வானலை எடுப்பு
அழகியல்
உளப்பாங்குத் தொடர்பாடல்
உளப்பாங்குப் பரிமாணம்
உளப்பாங்குத் தேவைகள் 
இணைந்த உடன்படிக்கை
இணைந்த வலு
இணைக்கப்பட்ட உறவு
முகவகக் கணிப்பீடு
முகவக தயாரிப்பிலான நிகழ்ச்சி
நிகழ்ச்சி நிரல் அமைப்பு
நிகழ்ச்சி நிரல்-அமைப்பு செயற்பாடு
நிகழ்ச்சி நிரல் அமைப்புக் கோட்பாடு
தரவு ஒருங்கிணைத்தல்
அச்சுறுத்தும் 
உபாதை பத்தி
உடன்படிக்கை, உடன்பாடு
நோக்கம்
பராதீனப்படுத்தல், அந்நியப்படுத்தல்
பராதீனப்படுத்தல் பத்திரிகைத்தொழில்
காரம்
சகலதும் சூழ்ந்துகொள்ளல் 
சார்த்துரைத்தல்
தொடர் உருவகம், உருவகக்கதை 
மோனை
அகரவரிசை குறியீடு
எண்ணெழுத்து குறியீடு
பிரதியின் திருத்தம்
எல்லையின் திருத்தம்
பதிலீடு
பதிலீடு அனுசரணையாளர்
பொருத்தமான பதிலீட்டுத் தொழில்நுட்பம் 
பதிலீடு தொடர்பாடல்
பதிலீடு அபிவிருத்தி வடிவமைப்பு
பதிலீடு பத்திரிகைத்தொழில்
பதிலீடு ஊடகம்
பதிலீடு செய்திப்பத்திரிகைகள்
பதிலீட்டுப் பத்திரிகை 
பதிலீடு பிரச்சார நிலையம்
பதிலீடு நிலையம்
பொதுநலப்பண்பு
பொதுநல விரும்பி
பொதுநல விருப்ப பத்திரிகையாளர்
விழைஞர் அறிவிப்பாளர்
விழைஞர் பத்திரிகையாளர்
விழைஞர் புகைப்படப்பிடிப்பாளர் 
விழைஞர் சேவை 
விழைஞர் நிலையம்
சூழ் விளம்பரஞ்செய்தல்
சூழ் ஒளி
சூழ்  செய்தி
சூழ்  இரைச்சல்
தெளிவின்மை, இரட்டுறுநிலை
தெளிவின்மைப் பிழை
தெளிவற்ற நேரம்
தெளிவற்ற சொற்கள்
இருமனப்போக்கு
ஒழுக்கஞ் சாராத 
மோகங்கொண்டுள்ள
கடன்தீர்ப்பு 
ஆம்பியர் தராசு 
அதிகமாக்கப்பட்ட ஒலி ஏற்றத்தாழ்வு
கேளிக்கை
விநோதமான
காலக்கணிப்பு வழு
ஒத்திசை அலைவரிசை
ஒத்திசைச் சுற்று 
ஒத்திசைக் கணினி 
ஒத்திசை ஒலிப்பதிவு
ஒத்திசை முறைமை 
ஒப்புமை
ஒப்புமை செலுத்துகை
நுணுகி ஆராய்தல்
பகுப்பாய்வு
நேயரின் பகுப்பாய்வு
மாறுபாட்டின் பகுப்பாய்வு
பகுத்தாராய்வு
பகுத்தாராய்வும் மதிப்புரைரை எழுதுதலும்
பகுத்தாராய்வு அளவிடுகை
சிக்கல் பெரிதாகிற
சிக்கல் பெரிதாகிற அழுத்தம்
சிக்கல் பெரிதாகிற வில்லை
சிக்கல் பெரிதாகிற அச்சு
ஆதாரம்
துணைச் சந்தை
உவமாணங்கள் 
கோணம்
ஏற்புக் கோணம்
அணுகுமுறைக் கோணம்
தொடர்புக் கோணம்
ஏற்றல்  கோணம்
ஒளிப்படுகைக் கோணம்
எதிரொளிப்புக் கோணம்
ஒளித்திரிபுக் கோணம்
எடுப்புக் கோணம்
காட்சிக் கோணம்
கோணத் நிலை நோக்கு
உயிரூட்டல்
உயிரூட்டமுள்ள ஒலி
அசைவூட்டம், உயிரூட்டல்
உயிரூட்டல் கமரா 
உயிரூட்டல் கேபிள்அமைப்பாளர் 
உயிரூட்டல் நிலை 
உயிரூட்டனர்
பூண்டோடொழித்தல்
அறிவித்தல் கூடம்
அறிவித்தல், அறிவிப்பு
அறிவித்தல் இயக்கம்
அறிவித்தல் நிகழ்ச்சி
அறிவிப்பாளர்
முரண்பாடு
அனாமதேய
மறுதளி அச்சு
வானலை வாங்கி
நூல் திரட்டாளர்
மனித இன ஆராய்ச்சிக்குரிய காண்பிய விடயம்
எதிர் உச்சக்கட்டம்
எதிர் வலஞ்சுழி 
எதிர் மார்க்சியம்
எதிர்பார்த்தல், கால முன்னிடைவு
பத்திரிகைத்தொழிலின்  நெறிமுறைகளுக்கான எதிர்ப்பு
சமூகஎதிர் நடத்தை
அரங்கு-எதிர்
எதிர்மொழிபு
கவலை, ஏக்கம், அக்கறை, பற்றார்வம்
உணர்ச்சியின்மை, அக்கறையின்மை
நுணுதுளை
நடக்க இயலாமை
மன்னிப்பு
வேண்டுகோள் 
நாமதேயம்
பின் இணைப்பு
பாராட்டுக் கடிதம் 
பயன்பாடுகள் செய்மதி
செயல்முறை சார்ந்த தொடர்பாடல் விஞ்ஞானம்
கணிப்பு முறை
நயப்பு
அணுகு, அணுகுமுறை
பொருத்தமான
பொருத்தமான தொழில்நுட்பம் 
மூலப்படிவம், முன்மாதிரி 
ஆவணக்காப்பக்கம், கருத்தாடல் பகுப்பாய்வு 
முழுப்பக்க அமைப்பு, நாற்கட்ட அச்சுக்கோர்ப்பு அமைப்பு
பாதாளக்குழு மொழி
விவாதங்கள் 
மேற்குடி ஆட்சிக்குரிய
தூண்டுதல் ஆசை 
ஒழுங்கமைப்பு
நிகழ்வுகளின் ஒழுங்கமைப்பு
கலைப் பிரிவு
கலை இயக்குநர்
கலைத் தொகுப்பாளர்
கலைத் திரைப்படம் 
கலை உட்காட்சி
கட்டுரை
தெளிவாகப் பேசுதல்
கைவினைப் பொருள்
பத்திரிகை பீரங்கிப்படை
கலைத்திறனான கற்பனை 
கலைத்திறனான முழுநிறைவு
கலைத்திறனான துல்லியம் 
கலைத்திறனான  உணர்ச்சி 
வற்புறுத்தல், துணிபுரை 
உறுதியிலா அறிவு 
உள்வாங்கல்
உதவி இயக்குநர்
இணை
இணை இயக்குநர்
இணைத் தொகுப்பாளர்
இணைத் தயாரிப்பாளர்
எடுகோள்
இசைவு பொருத்தமற்ற கூட்டுச்சார்பு
ஒத்தியங்காமை 
ஒத்தியங்கா தொடர்பாடல்
ஒத்தியங்கா தரவு செலுத்துகை
நாத்திகர்
வளிமண்டல திட்ட உருவரை 
வளிமண்டலம் சார்ந்த அகத்துறிஞ்சல்
வளிமண்டலம் சார்ந்த நிலை நோக்கு
உன்னிப்பாய்க்கவனித்தல்
ஏற்ற இறக்கத்தின் கவனிப்பு
சான்றொப்பமிடுதல் 
மனப்பாங்கு, உளப்பாங்கு
உளப்பாங்கு அளவை
உளப்பாங்கு ஆய்வு
சமூக உளப்பாங்கு
உளப்பாங்கு-நடத்தை-நிலையாயிருத்தல் பிரச்சனை
மனப்பாங்கு மாற்றம்
பழகிய நடத்தைகளை ஆராய்ச்சி செய்தல்
காரணம் காட்டுதல்
கேட்போன், நேயர்
நேயர் உணர்ச்சியின்மை 
நேயர் வேறுபாடு கண்டறிதல் 
நேயர் இனப்பரப்பு விளக்கவியல்
நேயர் காரணி
நேயர் ஓட்டம்
நேயர் கூறுபாடு
நேயர் தோற்றுவிக்கப்பட்ட பின்னூட்டல்
நேயர் பங்குகொள்ளல்
நேயர் புறவரை
நேயர் முக்கியத்துவ மதிப்பிடுகை
நேயர் எதிர்ச்செயல் புறவரை
நேயர் கூறுபாடு
நேயர் ஆதரவளிக்கப்பட்ட ஊடகம்
நேயர் புரள்வு 
செவி கொடுத்தல்
கேள்புல, செவிப்புல
கேள்புல ஒலிபரப்பு
கேள்புல தொடர்பாடல்
கேள்புல ஊடக ஒருங்கிணைப்பு நியமம்
கேள்புல வெளியீடு
கேள்புல பதிற்குறி பிரிவு
கேள்புல ஆற்றுதிறன்கள் அபிவிருத்தி 
கட்புல
கட்புல ஒலிப்பதிவி
கேள்திறமானி 
கட்புல-காணொளி-பனுவல்-தரவு 
கட்புலத் தொடர்பாடல்
கட்புல இயற்கை நிலக்காட்சி
விநியோகத்தின் தணிக்கைச் செயலகம்
குரல்வளச் சோதனை
குரல்வளச் சோதனை அலைவரிசை
குரல்வளச் சோதனை ஒலிப்பதிவி
குரல்வளச் சோதனை நாடா
கேட்குமிட தொடர்பாடல்
கேட்குமிட தூண்டி
கேளொலி
ஆக்கியோன் கோட்பாடு
ஆக்கியோன்வாதம்
நம்பத்தக்க
நம்பத்தக்க பங்கு கொள்ளல்
நம்பத்தக்க நிலை
நம்பத்தக்க நிலையிலான பத்திரிகைத்தொழில்
ஆக்கியோன் 
ஆக்கியோன் மொழிநடை
ஆக்கியோன் பார்வை படி
ஆக்கியோன் வெளியீட்டாளர் 
அதிகாரம் பெற்ற பதிப்புரு
எதேச்சாதிகார தொடர்பாடல் எண்ணக்கரு
எதேச்சாதிகாரக் கோட்பாடு
எதேச்சாதிகார மதிப்புரை
தன்னிச்சையாட்சிவாதம்
அறிவாட்சி சார்ந்த தகவல்
அதிகாரபூர்வ, அறிவாட்சி வாய்ந்த
தன்னியக்கக் குவியம் 
தன்னியக்கக் மதிப்புரைரை  
தன்னியக்க வங்கி இயந்திரம்
சுய சரிதை
தானியங்கு அலைவரிசை 
தானியங்கு உரையாடல் பிரதியீடு
தானியங்கு ஊடாடு பதிப்பக முறைமை
தன்னியக்க குறியீடு இணைப்பு முறை
தன்னியக்க ஒலி விசைக் கட்டுப்பாடு
தன்னியக்கம்
சார்பிலா 
கிடைக்கக்கூடிய நேயர்
அதிநவீனப்டைப்பாளிகள்
அதிநவீனப் படைப்பு
சராசரி நேயர்
சுய விழிப்புணர்வு
அடிகோள் 
பின்  வாங்கில்
பின்  பலகை
பின் துணி
பழைய இதழ் 
பின்னணி ஒளி
பின்னணி ஒளியேற்றல்
பின்னணி எறிவு 
பின்னணிப் பெருக்கம்
பின்புற மேடை
பின்பட்ட நேரம்
பின்புற ஒலிப்பாதை
முதுகெலும்பு வலையமைப்பு
பின்புலம், பின்னணி
பின்னணிச் செயற்பாடு
பின்னணி இசை
பின்னணி எடுத்துரைப்பு
பின்னணி பக்கமிடல்
பின்னணி அச்சிடல்
பின்னணி பிரதிபலிப்பு
மறைமுகமான தொடர்பாடல்
மோசமான பிரதி
சமநிலை, மீதம்
சமநிலையிலான நிகழ்ச்சிச்செயலாக்கம்
கூட்டுநடனம்
கீழ்த்தர ஆரவார விளம்பரம் 
தடை
பொதுச்செய்தி
இசைக்குழு மேடை
இசைக்குழாத்தினர் வண்டி விளைவு
பெருந்தலைப்பு
பட்டைக் குறியீடு
பாணர்களுக்குரிய செயற்பாடு
பாணர்களுக்குரிய தொலைக்காட்சி 
பேரம் பேசுதல்
தடைச் சமிக்ஞைகள்
பண்டமாற்று செயல் தொடர்பு
இணைக்கோடு
அடிப்படைச் சூத்திரம்
அடிப்படைத் தேவைகள் 
அடிப்படை வலையமைப்பு
அடிப்படை செய்திகளும் விவரச்சித்திர கதைகளும்
அடிப்படைச் செயல்முறை
அடிப்படை ஆய்வு
அடிப்படைச் சேவை 
அடிப்படை
தரம் குறைந்த தலைப்பு
கற்றை ஒளி
கற்றை எறியம்
கற்றை நிகழ்ச்சி
கடமைச்சுற்று
கடமைச்சுற்றுத்  தலைமுறை 
கடமைச்சுற்று நிருபர்
பழக்கத்தில் உள்ள நடை,உடை பாவனைகளை ஒதுக்கித்தள்ளுபவர்
அருமை 
தொடர்பாடல் அருமை 
நடத்தை
நடத்தை நினைவூட்டற்குறி
நடத்தை அவதானிப்பு 
நடத்தை உருவமைப்பு
நடத்தை வருவதுரைத்தல்
நடத்தை அமைப்பு
ஆளிடை நடத்தை
மாதிரி நடத்தை
பகுத்தறிவுவாய்ந்த நடத்தை
தொடர்பாடலின் நடத்தையிலான வகிபாகம்
ஒழுக்கக்கொள்கை
நம்பிக்கைப் பரிமாணங்கள்
நம்பிக்கை முறைமை
நம்பிக்கைத் துரோகம் 
பாரபட்சம், அதிர்வுச்சுட்டி (ஒலிப்பதிவு), சாய்வு, பக்கச் சார்பு
பாரபட்சத் தொடர்பாடல்
பாரபட்சத்திலான தரவு
பாரபட்சத்திலான பத்திரிகைத்தொழில்
சாருகையிடுதல் விளைவு
புத்தகத் தொகுப்புப் பித்து
புத்தக வெறுப்பு 
இருதிசைவு தொடர்பாடல் 
பிளவீடு
நம்பிக்கையின் பிளவீடு
பெரிய அண்மைக் காட்சி
பெரிய ஊடகமும் சிறிய ஊடகமும்
வகைச் சுவரொட்டி 
விளம்பரப்பலகை
வசைமாரி
இரு-ஊடகம்
இரட்டை மொழி
இரட்டை எதர்க்கட்சி
நூற்கட்டுநர் 
உயிரக-பல்வகைமை
இருதுருவமுனைப்பு
துண்டுவார்ப்புக்கள்
இருமாறி
வார இருமுறை வெளியீடு
கறுப்பு வெள்ளை மறி நிலைத் தகட்டு திரைப்படம் 
கரும்பட்டியல்
பிளிம்ப்-ஒலி உறிஞ்சு திரை
அச்சு விளக்க வரைப்படம் 
அச்சு எழுத்துக்கள்
அச்சு நிகழ்ச்சிச்செயலாக்கம்
அச்சு அட்டவணைப்படுத்தல்
வெற்றிவாகை சூடிய திரைப்படம் 
மிகை உப்பல், பெரிவிளைவு
தடை செய்யப்பட்ட திரைப்படம் 
முதனிலை உருவரை படம் 
மேலட்டை விதப்புரை
உடல் மூலதனம்
உடல் முகத்தோற்றம்
உடல் மொழி
தடித்த எழுத்து
ஆரவார ஒலியுடைய மொழி
உண்மையான, நேர்மையான
புத்தக வகைப்பாடு
புத்தக வெளியீடு
புத்தக மதிப்பாய்வு
புத்தக வர்த்தகம்
புத்தகக்களஞ்சியம்
சுழல்படை விளைவு
சுழல்படை பதிற்குறி
பல்பொருள் கடை முகவகம்
சீட்டு வழங்குமிடம்
சீட்டு வழங்குமிட கவர்ச்சி
சீட்டு வழங்குமிட வெற்றி
சீர்குலைவு
விளம்பரத்திற்கான இடைவேளை
புதிய செய்தி 
அகல் அலை
அகல் அலை தொடர்பாடல்
அகல் அலை தொடர்பாடல் வலையமைப்பு
அகல்பரப்பல், ஒலிபரப்பு/ஔிபரப்பு
ஒலிபரப்புப் பணியகம்
ஒலிபரப்பு வலைப்பிணைப்பு
ஒலிபரப்பு குறியீடு
ஒலிபரப்பு  நுகர்வுத்தன்மை
ஒலிபரப்பு தொகுப்பாளர்
ஒலிபரப்பு செய்மதி
நேரடி ஒலிபரப்பு
ஒலிபரப்பு ஆய்வு
அகலமான தாளில் அச்சிடப்பட்ட செய்தித்தாள்
புத்தசமய தொடர்பாடல்
தொடர்பாடலின் பௌத்த மாதிரி
செய்தி மடல்
செய்தி மடல் சபை
அதிகார ஆளுமைக்குரிய
வியாபார விளம்பரஞ்செய்தல்
வியாபாரத் தொடர்பாடல்
வியாபாரச் சுற்று
வியாபார பத்திரிகைத்தொழில்
வியாபாரத்திலிருந்து வியாபாரத்திற்கான விளம்பரஞ்செய்தல்
விசை உணர்ச்சியின்மை 
கேபிள் விளம்பரஞ்செய்தல்
கேபிள் அலைவரிசைகள்
கேபிள் செய்தி வலைப்பின்னல்
கேபிள் செய்மதி
கேபிள் முறைமை
கேபிள் முறைமை இயக்குபவர்
கேபிள் குறியிலக்கு நேயர்கள்
கம்பி தொலைக்காட்சி
கம்பி தொலைக்காட்சி வலையமைப்பு
பணி நிலைப் பிரிவு
கணக்கீடு
கணக்குப்பொறி
அழகான கையெழுத்தாளர்
உதவிக்கு அழைத்தல்
உதவிக்கு அழைத்தல் நிகழ்ச்சி
செவிப்புல ஆய்வு
நிகழ்பதிவி 
கமரா
கமராக் கோணம்
கமரா நினைவூட்டற்குறி
கமரா ஒலிவாங்கி 
கமரா இயக்கம்
கமரா நிலை
கமரா தயார்ப்பிரதி
கமரா கட்டமைப்பு
கமரா கம்பிமுனை 
கமரா கருத்து நோக்கு
ஒளிப்பதிவாளர் 
இயக்கம்
நெறிமுறை
ஆதரவு நாடுதல்
ஆதரவு நாடுநர்
மூலதனம் குவிதல்
படவிளக்கம்
படவிளக்கம் எழுதுதல்
வசப்பட்ட நேயர்
தொழில் 
கேலிச் சித்திரம்
களியாட்டம்
நேயர் கூடம்
கொண்டு செல்லல் பண்டம்
பிரசார பின் விளைவு
கருத்துச் சித்திரம் 
கேலிச்சித்திரம் வரைதல்
கருத்துச் சித்திர ஓவியர்
விடய ஆய்வு
பாத்திரங்கள், நடிகர்கள்
பாத்திரவார்ப்பு, உருக்கிவார்த்தல், நடிபாகம் வழங்கல்
பாத்திரவார்ப்பு இயக்குநர்
பாத்திரவார்ப்பு சாராத பிரதி
அமய உறவுd
ஊக்கி விளைவு
பேரழிவு
பற்றுதல் வரம்பு 
எடுப்பு பாராட்டுச் சொல்
எடுப்புச் சொல்
வகைகள்
வகை அபிவிருத்தி குறியீடு 
அகத்தூய்மைப்பேறு 
அகத்தூய்மைப்பேற்று முன்மொழிவு
வெளிக்கொணர்கைக் கோட்பாடு
பேதிமருந்து அனுபவம்
அமய
அமயக் கோட்பாடு
காரணமாகச் செயற்படுத்தல்
காரணியும் தாக்கப் பகுப்பாய்வும்
நிறுத்தமும் ஒதுங்கியிருத்தலும் கட்டளை
நின்றுபோன வெளியீடு
செல்லிட வானொலி
தணிக்கையாளர் 
தணிக்கைச் சபை உறுப்பினர்
தணிக்கை
பழிப்பு, கண்டனம்
பார்வையின் மையம்
நடுமுழு விரிப்பு, நடுப்பக்கங்கள்
மையநிலை
மைய குறிப்பு
மையவிலக்குச் செயற்பாடு
வெகுசனத் தொடர்பாடலின் மையவிலக்குச் செயற்பாடு
சிறப்புக்கால அணிவகுப்பு 
ஆணையின் வலைப்பிணைப்பு
சவால், ஜய நிலை
மாற்ற நினைவூட்டற்குறி 
மாற்றமடையும் தகவல் சூழல்
அலைவரிசை
அலைவரிசைக் கொள்திறன்
தொடர்பாடல் அலைவரிசை
பிரச்சாரத்தினதும் விளம்பரஞ்செய்தலினதும் அலைவரிசை
தகவல் அலைவரிசை
அலைவரிசை உள்ளீடும் வெளியீடும்
அலைவரிசையின் தெரிவு
எழுத்துரு
கதாபாத்திர நடிகர்
இயல்பாய்வு
தனித்தன்மை, சிறப்பியல்பு 
பண்பு விரித்துரைத்தல்
ஆட்கவர்ச்சி 
அரட்டை அமர்வு
அரட்டைக் காட்சி 
பேரினவாதம்
மலிவுப் பதிப்பு
ஏமாற்று எடுப்பு
காசோலைப் புத்தகப் பத்திரிகைத்தொழில்
பிரதம உதவி ஆசிரியர்
சிறுவர் இலக்கு வைத்தல் தொலைக்காட்சி
சிறுவர் நிகழ்ச்சி
ஆர்வங்கெடுக்கிற விளைவு
பெருக்கத்திலான விருப்பத் தேர்வு
விருப்பத் தேர்வு எதிர்ச்செயல்
நடன அமைப்பாளர்
நடன அமைப்பு
குழுப்பாடல் 
வரலாறு நாவல்
கால வரிசையில்
காலமுறை வரிசை
திரைப்படச் சங்கம்
திரைப்படம்
திரைப்பட மெய்ம்மை 
சினிமாஸ்கோப்
திரைப்படக் காட்சியைச் சார்ந்த
திரைப்படக் கலை
திரைப்படவியல்
பரந்துபட்ட திரைப்பட வகை
சுற்று
சுற்று விநியோகம், விற்பனைப் பரப்பு
சுற்று விநியோக உயர்த்துகை 
சுற்று விநியோகப் பகுதி
சுற்று விநியோகப் பிரிவு
சுற்று விநியோக இயக்குநர்
ஊடகச் சுற்று விநியோகம்
சுற்று விநியோக ஆராய்ச்சி
சுற்று விநியோக ஆய்வு
பிரஜைகள் பத்திரிகைத்தொழில்
நகரப் பதிப்பு
நகர ஆசிரியர்
நகர வலயம்
நகரம் சார்ந்த பத்திரிகைத்தொழில்
நகரம் சார்ந்த வலைப்பின்னலமைப்பு
குடிமுறை சமூகம்
கை தட்டி ஆதரிப்பவர் சபை
வகுப்பு அணிக்கூட்டுக்கள்
பாரம்பரிய விவரணக் கோட்பாடு 
செந்நெறிவாதம் 
வகைப்படுத்தப்பட்ட விளம்பரஞ்செய்தல்
செம்மை பார்வை படி
பொருளற்ற சொற்கள், அடிபட்டுப்போன சொற்கள்
வாடிக்கையாளர் 
ஓங்கல்தூக்கிலிடல்
காலநிலை மாற்றம்
காலநிலை மாறுபடுந்தன்மை
உச்சக்கட்டம்
துண்டு
நறுக்குதல் பணியகம்
மூடிய முனையிலான கேள்விகள்
அண்மைக் காட்சி
மூடியதும் திறந்ததுமான பனுவல்கள்
மூடிய கலாசாரம்?
முடிவு செய்தல்
முடிவு செய்தல் நேயர்
கொத்தணி வலைப்பிணைப்பு
கொத்தாக்கம் 
இணையச்சு கேபிள்
இணைஅலைவரிசை 
இணைஅலைவரிசைதைலையீடு
குறியீடு
நன்னெறிசார்ந்த குறியீடுகள்
பத்திரிகைத்தொழிலின் ஒழுக்கவியல் குறியீடுகள்
ஊடக மெய்ம்மைக் குறியீடுகள்
நடைமுறை வழக்கக் குறியீடுகள்
தொகுப்பு
குறியீட்டு முறை வகைகள்
இணைவாழ்வு
அறிதல் நிலை 
அறிக்கைச் சிக்கற்பாடு
அறிக்கை விவரிப்பு 
அறிகை இசைவுப்பிறழ்வு
அறிக்கை விளைவு
அறிக்கை கருத்து
ஊடக பயன் அறிக்கை மாதிரி
அறிக்கைத் தேவைகள் 
அறிக்கை கோட்பாடு
இசைவிணைப்பு
தற்செயல் நிகழ்வான நேர்காணல்
தற்செயல் நிகழ்வான தொலைபேசி முறை
தற்செயல் நிகழ்வான​ தொலைபேசி அளவிடுகை
முன்வார்ப்பு எழுத்து
இணை மருங்கு விளம்பரஞ்செய்தல்
இணை மருங்கு
செய்தியின் திரட்டலும் பரப்புதலும்
கூட்டு
கூட்டுத் தொடர்பாடல்
கூட்டு உணர்ச்சி
கூட்டு உடலுணர்வு
கூட்டுக் கற்பனை 
கூட்டு உளவியல்
கூட்டுப் பிரதிநிதித்துவம்
இணைவமைதி
பேச்சு வழக்குப் பாங்கு
வர்ண தொலைக்காட்சி 
நிறக்குருடு
நிறக்குருட்டுத்தன்மை
வர்ண விளக்கப்படம்
வர்ண வட்டம்
வர்ண எதிர்வேறு
வர்ண வடிவமைப்பு
வர்ண வேறுபாடு
வர்ண விளைவு
வர்ண செதுக்குருவம்
வர்ண உறுதி 
வர்ண திரைப்பட மீள்தயாரிப்பு
வர்ண வழிகாட்டி
வர்ண ஒத்திசைவு 
வர்ண கற்பாள அச்சுமுறையில் அச்சடித்தல்
வர்ண மறி நிலைத் தகட்டு திரைப்படம் 
வர்ண குறிமான முறை
வர்ண அச்சு
வர்ணத் திட்டம் 
வர்ண உணர்வு 
வர்ணப் பிரிப்பு
வர்ணப் பக்க திரைப்படம் 
வர்ண உரிவு 
வர்ணக் கலப்பு
நிறம் 
வண்ணப்பகட்டான
வெளிறிய, நிறமற்ற
வெதுவெதுப்பான வர்ணங்கள்
பத்தி
பத்தியாளர்
பத்தியாளர், பத்தி நடத்துநர்
எதிர்ப்புச் செய்கிற தொடர்பாடல்
கூட்டுக் கட்டணங்கள்
நகைச்சுவை நடிகர் 
நகைச்சுவை 
நகைச்சுவைத் திரைப்படம் 
நகைச்சுவைகளின் நகைச்சுவை 
ஒழுக்கங்களின் நகைச்சுவை
நகைப்பூட்டும் நடிகர்
கம்பீரமான ஊடகம்
விளக்கக் குறிப்பு 
விளக்கவுரை
விளக்கவுரையாளர்
வர்த்தகம் எதிர் தொடர்பாடல்
விளம்பர அறிவிப்பு
விளம்பர இடைவேளை
விளம்பரத் தொடர்ச்சி
விளம்பர நிலைபேறு
​விளம்பர ஊடகம்
விளம்பர ஜனரஞ்சகவாதம்
விளம்பர அச்சிடல்
விளம்பர வானொலி
விளம்பர நேரம்
விளம்பர எழுதுவதற்குரிய பொருள்கள்
விளம்பர தொலைக்காட்சி 
விளம்பர தொலைக்காட்சி முறைமை
தகவலின் விளம்பரபடுத்தல்
வாணிகப்பண்பு
வர்த்தகமயப்படுத்தல்
வர்த்தகமயப்படுத்தல் ஓட்டம்
ஈடுபாட்டுறுதி
பொது ஊர்தி
பொது தொடர்பாடல் இடைவெளி
பொது மொழி
முன்னணித்தொடர்பாடல்
இனத்துக்குரிய
இனவாதம்
இனமயமாக்கல்
தெரிவிக்கக்கூடியதன்மை
பொது​மைப்படுத்தல்
தொடர்பாடல்
தொடர்பாடல் முறிவு
தொடர்பாடல் கட்டுப்பாடு
தொடர்பாடல் - மனித அபிவிருத்தியின் ஒரு வளம் 
தொடர்பாடலும் சனசமூகமும் 
தொடர்பாடலும் அரசாங்கமும்
சகல மனிதஇனத்தின் பொதுச் சொத்தாக தொடர்பாடல்
கலாசார சூழலியலாக தொடர்பாடல்
சர்வரோக நிவாரணியாகத் தொடர்பாடல்
சமூக ஊடாட்டமாக தொடர்பாடல் ஊடாடு
தொடர்பாடல் தடை
தொடர்பாடல் நடத்தை
தொடர்பாடல் முறிவு
தொடர்பாடல் அடிதாங்கி 
தொடர்பாடல் அலைவரிசை
தொடர்பாடல் விளக்கப்படம்
தொடர்பாடல் தகவுடைமை
தொடர்பாடல் கூறுகள்
ஜனநாயகத்துவத்தின் தொடர்பாடல் எண்ணக்கரு 
தொடர்பாடல் கட்டுப்பாடு
தொடர்பாடல் கற்கைநெறிகள்
தொடர்பாடல் விளைவுகள்
சனசமூகத்திற்கான தொடர்பாடல்
தொடர்பாடல் சமமின்மை
தொடர்பாடல் கைத்தொழில்
தொடர்பாடல் இதழ்
தொடர்பாடல் உழைப்பு 
தொடர்பாடல்  கட்டுப்பாட்டாளர்
தொடர்பாடல் காட்சிக்குரிய இடம் 
தொடர்பாடல் மாதிரி
தொடர்பாடல் வலையமைப்பு
தொடர்பாடல் சிலர் சர்வாதீனங்கள்
தொடர்பாடல் அதிபாரம்
தொடர்பாடல் முறைவழி
தொடர்பாடல் செய்மதி முறைமை 
தொடர்பாடல் விஞ்ஞானம்
தொடர்பாடல் அமைப்பு
தொடர்பாடல் ஆற்றுதிறன்கள்
தொடர்பாடல் முறைமை
தொடர்பாடல் முறைமை ஒரு இலாப செலுத்தலிலான வியாபாரம்
துல்லிய தொடர்பாடல்
தொடர்பாடலின் பதிலீட்டுப் பலன்
தொடர்பாடல் விளைவொன்றாக தொடர்பாடல்
தொடர்பாடல் தகவுடைமை
தொடர்பாடலில் குழப்பம்
வாய்மொழிசாரா தொடர்பாடல்
தொடர்பாடல் அதிகாரச்சட்டம்
தொடர்பாடலியலயலாளர்
தொடர்பாடலியல் 
கூடிக்கலந்து பேசுதல் 
பொது உடமை
சமுதாய உறுப்பினர்
சனசமூகம்
சனசமூக வானலை வாங்கி
சனசமூக வானலை வாங்கித் தொலைக்காட்சி 
சனசமூக ஒலிபரப்பு
சனசமூகத் தொடர்பாடல்
சனசமூகப் பத்திரிகைத்தொழில்
சனசமூக ஊடகம்
சனசமூகப் பத்திரிகை 
குறுபேழை
குறுவட்டு
கம்பெனி வெளியீடுகள்
ஒப்பீடு சார்ந்த விளம்பரஞ்செய்தல்
ஒப்பீடு சார்ந்த பகுப்பாய்வு
ஒப்பீடு சார்ந்த ஆய்வு
போட்டி
தொலைக்காட்சி நிகழ்ச்சி தொகுப்பு
தொகுக்கும் நேரம்
தொகுத்தளிப்பவர்
குறைநிரப்பு
முழுமையாக்கல் வர்ணம்
முழுமையாக்கல் தேவைகள் 
சிக்கல்
கூறு
எழுத்தாசிரியர்
ஒன்றிணை எடுப்பு
ஒன்றிணை குறியீடு 
அமைப்பு
நேயர் அமைப்பு
அமைப்புசார்ந்த வெளியிடுகிற உள்ளடக்கம்
அமைப்புசார்ந்த நகரும் விம்பங்கள்
அச்சுக் கோர்ப்பாளர்
விரிவான 
விரிவான வடிவமைப்பு
இணங்குதல்
கணினிப் பயன்பாடுகள் 
கணினி உதவியிலான பயிற்சி
கணினி விபரநிரல்
கணினி வரைவியல்
கணினி பாசாங்கு மாதிரிகள்
கணினி-பெரிதாக்கப்பட்ட கற்கை
கணினிமயமாக்கல்
தகவலின் கணினிமயப்படுத்தல்
கணினி-மத்தியஸ்திலான ஊடகம்
கணினி கற்பனை உலகு
எண்ணக்கருரீதியான செயல்
உடைமையின் செறிவு 
எண்ணக்கரு
சமூகப் பொறுப்பின் எண்ணக்கரு
பொதுச் சேவை எண்ணக்கரு
எண்ணக்கரு தேர்வாய்வு செய்தல்
கலை நிகழ்ச்சி
உடன் நிகழ் 
இசைவு-நாடும் போக்கு
இசைவிலான அச்சிடல்
சுருக்குதல்
நிபந்தனைக்குப்பட்ட பதிற்குறிகள் கோட்பாடு 
கடத்தல் முறைமை
உருவமைப்பு
மோதலே செய்தி
உருவொத்த படிவமாக்குதல்
பல்கூட்டுத் திரட்டுக்கள்
ஒத்திசைவு
நிகழ்ச்சிகளின் இணைவு
இணைப்புக் கட்டுப்பாட்டு மொழி
இணைப்பு முனைப்பிலான தொடர்பாடல்
இணைப்பற்ற தொடர்பாடல்
இணைப்பிலான பரிமாணம்
கலைப்பண்பறிஞரின் திறன்
குறிபொருள்
இணைப்பிடை
அக்கறையும் விழிப்புணர்வும்கொண்ட
பிரக்ஞை
விழிப்புணர்வுநிலை 
ஒத்திசைவான
கருத்தொருமிப்பு
பழைமைபேண்வாதம்
சீரான, முரண்படாநிலைமை
இணைமையம்,  சாய்வுமேடை
கூட்டுச் சதிக் கோட்பாடு 
கட்டமைவியம்
நுகர்வோர்
நுகர்வோர் விளம்பரஞ்செய்தல்
நுகர்வோர் கலாசாரம்
நுகர்வோர் சந்தை
நுகர்வோர் விருப்பத்தேர்வு
நுகர்வுத்தன்மை
தொடர்பு அச்சு
கெட்டுப்போதல் விளைவு
ஆழ்ந்து நினைதல்
உள்ளடக்கம்
உள்ளடக்கப் பகுப்பாய்வு
சூழமைவு
சூழமைவுத் திறனாய்வு
சூழமைவுபடுத்தப்பட்ட
சூழமைவுப்படுத்தலிலான பத்திரிகைத்தொழில்
தொடருகின்ற கல்வி 
தொடருகின்ற செய்தி
தொடர்ச்சி
தொடர்ச்சியும் தொடர்ச்சியின்மையும்
தொடர்ச்சி அறிவிப்பாளர்
தொடர்ச்சியான
தொடர்ச்சியான வரிகளுக்கிடையே எழுதப்பட்ட மொழிபெயர்ப்பு
தொடர்பம்
சுருங்குதல்
வேறுபாடு, எதிர்வேறு
கட்டுப்படுத்திய சுற்று, கட்டுப்படுத்தப்பட்ட சுற்று விநியோகம்
கட்டுப்படுத்தும் இலக்கியம் 
சமவாயம்
மரபு வழி மாத்திரை
மரபு வழி சந்தை-இடம்
மரபு வழி ஊடகம்
மரபு வழி ஆய்வு
மரபு வழிப் பாங்கு
நீளியல் மரபு முறைமை 
பல்தரப்பட்ட ஊடக செயற்பாட்டை ஒருங்கிணைத்தல்
தொடர்பாடலின் குவிதல் மாதிரி
உரையாடல் பகுப்பாய்வு
தொடர்பாடலாக உரையாடல்
சமூக உரையாடல் விடயம் 
மாற்றல், உருத்திரிப்பு
நம்பத்தக்க வைத்தல்
கூட்டு விளம்பரஞ்செய்தல்
இணைப்பு,ஒத்துழைப்பு 
இணை-தயாரிப்பு
பிரதி
பிரதி முதன்மை
பிரதி மேசை
பிரதி உருத்திரிவு
பிரதி ஆசிரியர்
பிரதி ஓட்டம்
பிரதி எழுதுநர்
பதிப்புரிமை
பதிப்புரிமை சட்ட மீளாய்வு
பிரதிசோதனையாளர்
முன்-ஊடக அறிவித்தல் பத்திரம்
கூட்டு
கூட்டு விளம்பரஞ்செய்தல்
கூட்டு அடையாளம்
கூட்டுத் திட்டம்
கூட்டுக் கொள்கை
கூட்டு அனுசரணை
கலைகளின் கூட்டு அனுசரணை
பொது ஒலிபரப்புக் கூட்டுத்தாபனம்
திருத்துகிற விளம்பரஞ்செய்தல்
படிநிலைகளினால் இடைத்தொடர்பு
இடைத்தொடர்பு செயற்பாடு
இடைத்தொடர்பு வார்ப்படம்
இடைத்தொடர்பு விகிதம் 
அச்சிட்ட புத்தகத்தில் பிழைதிருத்தங்கள் 
பிரபஞ்சவியல்
ஆடை
ஆடை வடிவமைப்பாளர் 
எதிர் விளம்பரஞ்செய்தல்
எதிர் விளம்பரங்கள்
எதிர் நிகழ்ச்சி
எதிர் நிகழ்ச்சிப்படுத்தல்
எதிர்கலாசாரப் புரட்சி
எதிர்-மனித இனநலக் கோட்பாடு
எதிரிணை 
பண்ணிசைவுத்திறம் 
மூல நாடு
இணைமாறுகை 
அட்டைப் பக்கம்
அட்டை தலைப்பு
செய்தி சேகரிப்பு, ஒலிபரப்பு-ஒளிபரப்பு எல்லை
துழாவுகைப் பகுதி 
துழாவுகை சரிபார்த்தல் 
துழாவுகை உருவரைகள்
துழாவுகை தேசப்படம்
இரகசியமான பதிற்குறி
கிரேன் எடுப்பு
சனசமூகத்தின் ஆக்கத்திறன்
கிராக்கிகளின் ஆக்கத்திறன்
ஆக்கியல் நடத்தை
ஆக்கியல் பல்பொருள் கடை
ஆக்கியல் தொடர்பாடல்
ஆக்கியல் திறனாய்வு
ஆக்கியல் இயக்குநர்
ஆக்கியல் நிறைவேற்றல் பாங்கு
ஆக்கியல் கற்பனை 
ஆக்கியல் மறுபடி எடுப்பு 
ஆக்கியல் விற்பனை
ஆக்கியல் தொகுப்பு
ஆக்கியல் தந்திர முறை
ஆக்கத்திறன்
ஆக்கத்திறன்
சிருஷ்டிகர்த்தா
நம்பகத்தன்மை
நம்பகத்தன்மை இடைவெளி
நெருக்கடித் தொடர்பாடல்
சர்வதேசச் செய்தியில் நெருக்கடி
நெருக்கடி முகாமைத்துவம்
மூலப்பிரமாணம்
விமர்சன ஆய்வு
தொடர்பாடல் விமர்சனப் பாடசாலை
விமர்சனத் திறமை
விமர்சன அணுகுமுறை
விமர்சன பொது உணர்வு
விமர்சனத் தொடர்பாடல்
விமர்சனப் பதிப்பு
விமர்சன மெய்ம்மை
விமர்சன சமூகக் கோட்பாடு 
விமர்சன விவரக்குறிப்பீடு
விமர்சனக் கோட்பாடு 
தொடர்பாடலின் விமர்சனக் கோட்பாடு
விமர்சன சிந்திப்பு
விமர்சனப் பகுத்தறிவுவாய்ந்த ஊடகக் கொள்கை
விமர்சனம், திறனாய்வு
தொடுத்திருக்கிற பத்திரிகைத்தொழில்
கலப்புத் தொடர்பாடல்
கலப்புக் கலாசாரம்
உற்பத்திகளின் கலப்புக் கலாசாரச் சுற்று விநியோகம் 
கலப்புக் கலாசார தொடர்பாடல்
கலப்பு ஊடக உடைமை
கலப்பு உயர்த்துகை 
கலப்பு உசாத்துணை
குறுக்குப் பேச்சு
குறியீட்டாக்கம் , குறியீட்டு வடிவு 
படிகத்தன்மை
தெரிகுறி
தெரிகுறியிலான பேச்சு
பயிர்ச்செய்கைபகுப்பாய்வு
கலாசாரப் பொருள்வாதம்
தேசத்தின் கலாசாரக் குறிக்கோள்கள்
வன்முறையை குறைக்கும் கலாசார கல்விசார் வழிவகைகள்
கலாசார விருப்பத் தேர்வு
கலாசார காலனித்துவம்
கலாசாரத் தொடர்பாடல்
கலாசார ஜனநாயகம்
கலாசார வைரம்
கலாசார பரிமாணம்
கலாசார இராஜதந்திரம்
கலாசாரக் கழிவு 
கலாசார முதன்மைநிலை 
கலாசார ஆதிக்கம்
கலாசாரப் பொருளாதாரம்
கலாசாரத் தொழில்முயற்சியாளர்கள்
கலாசார விலக்களிப்பு உத்தி
கலாசார உலகமயமாக்குதல் கோட்பாடு
கலாசார ஒருபடித்தாயிருக்கும்படி செய்தல்
கலாசார இன கலப்பு வழித்தோன்றல்
கலாசார இன கலப்புப் பண்பு
கலாசார அடையாளம்
கலாசார ஏகாதிபத்தியம்
கலாசார ஏகாதிபத்தியக் கோட்பாடு 
கலாசார வலுக்குறைப்பு
கலாசாரக் குறிகாட்டிகள்
கலாசார மாறா நியதி
கலாசார ஓரங்கட்டுதல்
கலாசார வெகுசனம்
கலாசார நினைவாற்றல்
கலாசாரப் பெயர்ச்சி
கலாசார வலையமைப்பு
கலாசாரப் முரணுரை
கலாசாரப் பல்வகைமை
கலாசாரக் கொள்கை
கலாசார இறையாண்மை
கலாசாரக் கற்கைகள் 
கலாசார குறியீடுகள்
கலாசாரப் பனுவல்
பண்பாட்டாளர் அணுகுமுறை
கலாசாரமும் அபிவிருத்தியும் 
கலாசார மொழி
வெற்றியின் கலாசாரம்
துணைக் கலாசாரம்
தனிக்கூறு கலாசாரம்
கலாசாரதர்க்கவியல் அணுகுமுறை
கலாசாரவியல்
குழுமிய நேயர்
குழுமிய விளைவு
நடப்பு சர்வதேச ஆலோசனை
நடப்புச் செய்தி
நடப்பு நிகழ்ச்சி
திரை
தலைப்பில் வெட்டு
குறிப்பில் வெட்டு
பதாகை
வெட்டல் அச்சு
வெட்டல் அறை
இணையவெளி தனிமனிதவாதம் 
இணையவெளி பத்திரிகைத்தொழில்
இணையவெளி ஜனநாயகம்
ஒப்புத்தொடர்பியல்
இணையவெளி உலகம்
சுற்று
தினசரி செய்திப்பத்திரிகை
தினசரி வாராந்த பருவகால மாறல்கள்
சேதம்
தரவு
தரவு வங்கி
தரவுத் தளம்
தரவுத் தள தொகுப்பாளர்
தரவுப் பிடிப்பு
தரவு அலைவரிசை  பல்வகைத் தன்மைப்படுத்தி
தரவுத் தொடர்பாடல்
தரவுத் தொடர்பாடல் உபகரணம்
தரவுத் தொடர்பாடல் முறைமை
தரவுத் தொகுப்பு
தரவுக் கட்டுப்பாடு
தரவு முன்னேற்பாடு
தரவு வகைப்பாடு 
தன்னியக்க தரவு வகைப்பாடு 
தரவுப் பாதுகாப்பு
தரவுத்தளக் கோவை
தரவுத் தள முகாமைத்துவம்
வெளியீட்டுத் திகதி
பகல் ஒளி, சூரியவெளிச்சம் 
பகல் வேளை உரையாடல் நிகழ்ச்சி 
காலக்கெடு
நிலைதளர்வு
பன்முகப்படுத்தல் 
பத்திரிகையின் வீழ்ச்சி
குறிவிலக்கு
மீள்கட்டுமானம்
மீள்கட்டுமானவியல்
மீள்சூழிசைவுச்சார்பு
அவதூறு, மானநஷ்டம் 
குறைபாடுடைய புகைப்படம் 
முனை மடங்கியுள்ள நிலை 
உருக்குலைவு
தாமதிக்கப்பட்ட ஒலிபரப்பு 
விநியோகம்
உயர்விலைப் பதிப்பு
கிளர்ச்சித் தலைவர்
கிராக்கி நிகழ்ச்சிச்செயலாக்கம்
எல்லை வரையறை
பருமஅளவைக்குறைத்தல்
நடுவராகச்செயலாற்றாமை
செய்துகாட்டல்
சனநாயக நுகர்வுத்தன்மை
சனநாயக சீர்திருத்த ஒலிபரப்பு
தொடர்பாடலின் ஜனநாயகத்தன்மை
கலாசாரத்தின் ஜனநாயகத்தன்மை
தனிப்பட்ட கணக்கிடலின் ஜனநாயகத்தன்மை
மீள்ஒழுங்குபடுத்துபவர்
குடிவிபரவியல் 
ஏகபோகத்தன்மையையும் மையப்படுத்தலையும் இல்லாமற்செய்தல்
திகைக்கவைத்தலை இல்லாமற்செய்தல்
குறிப்பீடு
பொருள் குறிப்பீடு
இறுதியுரை நாடகம்
அடர்த்தி, நெருக்கம், செறிவு
கடமை இயல்
கடமை இயல்சார் பத்திரிகைத்தொழில்
ஆழ பத்திரிகைத்தொழில்
களத்தின் ஆழம்
குவியத்தின் ஆழம்
விதிகளைவு 
விவரணத் தகவல்
விவரணப் பத்திரிகைத்தொழில்
விவரண மொழி
விவரண இயற்கைவாதம் 
உணர்வழிப்பு
விருப்பம், ஆசை, ஆர்வ வேட்கை
மேசைப் பதிப்பு 
விவர அண்மைக் காட்சி 
துப்பறியும் கதைகள்
வளர்ச்சியடையும் செய்தி
அபிவிருத்தி 
அபிவிருத்தித் தொடர்பாடல்
அபிவிருத்தி ஊடகக் கோட்பாடு
அபிவிருத்தி ஆதரவுத் தொடர்பாடல்
அபிவிருத்திப் பத்திரிகைத்தொழில்
அபிவிருத்திச் செய்தி
அபிவிருத்திக் கோட்பாடு
விபரீத கால ஒழுங்கு வரிசை
கிடைநிலை  ஒழுங்கு
பேச்சு வழக்குக்குரிய தொடர்பாடல்
வாதஞ்சார்ந்த இயற்பொருள்வாதம்
வாதஞ்சார்ந்த சிந்திப்பு
தொடர்பாடலில் உரையாடல்சார்பு
உரையாடல்சார்ந்த தொடர்பாடல்
உரையாடல்
உரையாடல் பிரதி
தினக்குறிப்பு
புலம்பெயர்ந்தோர் 
இரு கவர்ப்பிரிவு முறை
அறிவுறுத்துகிற தொடர்பாடல்
அறிவுறுத்துகிற இலக்கியம் 
சொற்பொருள் முழுமை
வகையீட்டுக் குவியம்
பரவல்
புதுமை புகுத்தலின் பரவல்
செய்தியின் பரவல்
இலக்கமுறை கூறியது கூறல்
ஒத்திசையிலிருந்து இலக்கமுறைக்கான மாற்றி
ஒத்திசை இலக்கமுறை மாற்றி
இலக்கமுறை ஒலி நாடா
இலக்கமுறை இரட்டை முறைமைகள்
இலக்கமுறை ஒலிபரப்பு
இலக்கமுறை கமெரா
இலக்கமுறை கடிகாரம்
இலக்கமுறை தொடர்பாடல்
இலக்கமுறை தொடர்பாடல் காலம்
இலக்கமுறை அழுத்தம்
இலக்கமுறை கணினி 
இலக்கமுறை கட்டுப்பாடு
இலக்கமுறை கலப்பு-இணைப்புக்கள்
இலக்கமுறை பிரி 
இலக்கமுறை பிரதிகள் எடுக்கும் இயந்திரம் 
இலக்கமுறை விம்ப வகைப்பாடு 
இலக்கமுறை வரைவி
இலக்கமுறை பத்திரிகைத்தொழில்
இலக்கமுறை சந்தை
இலக்கமுறைப் பெருக்கி 
இலக்கமுறை ஒளியியல் ஒலிப்பதிவி
இலக்கமுறை கடதாசி
இலக்கமுறை தானியங்கி
இலக்கமுறை புரட்சி
இலக்கமுறை உரிமைகள்
இலக்கமுறை சமிக்ஞை
இலக்கமுறை வகைப்படுத்தல்
இலக்கமுறை பேச்சு
இலக்கமுறையிலிருந்து ஒத்திசை மாற்றி
இலக்கமுறையிலிருந்து ஒத்திசைவுக்கான மாற்றல்
இலக்கமுறைச் செலுத்துகை
இலக்கமுறை சிரைகள் தொடர்பான வரைவி
இலக்கமுறை காணொளி ஒலிப்பதிவு
இலக்கமுறை காணொளி வட்டு
இலக்கமுறைப்படுத்தல்
இலக்கமாக்கல்
இலக்கமாக்கி 
இலக்கமாக்கின்ற 
இலக்கமுறைத் தரவு 
குழப்பம்
பரிமாண உயிரூட்டல்
விளம்பரஞ்செய்தலில் தகுதித் தேர்வுப்பத்திரம்
தொடர்பாடல் தகுதித் தேர்வுப்பத்திரம்
பத்திரிகைத்தொழில் தகுதித் தேர்வுப்பத்திரம்
வெகுசனத் தொடர்பாடல் தகுதித் தேர்வுப்பத்திரம்
வெகுசன ஊடக தகுதித் தேர்வுப்பத்திரம்
எழுத்தாண்மையிலும் தொடர்பாடலிலும் தகுதித் தேர்வுப்பத்திரம்
நேரடி செயற்பாட்டு விளம்பரஞ்செய்தல்
நேரடி விளம்பரஞ்செய்தல்
நேரடியானதும் தீவிரமானதுமான ஜனநாயகம்
நேரடி ஒலிபரப்பு செய்மதி
செய்மதியினால் நேரடி ஒலிபரப்பு
நேரடி அழைப்பு
நேரடி மாற்றல்
நேரடி வரைவிலக்கணம்
நேரடித் தலைப்பு
நேரடி அஞ்சல் விளம்பரஞ்செய்தல்
நேரடி அஞ்சல் விளம்பரஞ்செய்தல்
நேரடி ஒழுங்கமைப்புச்  செயற்பாடு
வெகுசனத் தொடர்பாடலின் நேரடி ஒழுங்கமைப்புச் செயற்பாடு
நேரடி செய்மதி ஒலிபரப்பு
திசைப்பட்ட ஒலிவாங்கி
வழிசெலுத்து பின்னூட்டல்
இயக்குநர், பணிப்பாளர்
பெயர்ச்சுட்டி
நேரடியாக வீட்டுக்கான வாங்கல் உபகரணம்
மட்டமான ஊடகம்
ஆயுதக்குறைப்பு
பேரழிவு தொடர்பாடல்
பேரழிவு செய்தி அறிக்கையிடல்
வட்டு ஒலி/ஒளித்தொகுப்பாளர்
தொடர்பு நீக்குதல், துண்டித்தல்
தொடர்ச்சியின்மை
கருத்தாடல்
கருத்தாடல் பகுப்பாய்வு
தொலைக்காட்சியின் கருத்தாடல்கள்
முரண்பாடு, வித்தியாசம்
பாரபட்ச நேயர்
பாரபட்சம், பிரித்துநோக்கல்
மேலோட்டமான தொடர்பாடல்
மேலோட்டமான அமைப்பு 
கலந்துரையாடலும் உரையாடலும் நிகழ்ச்சி
தவறான தகவல்
வட்டு
சிறுவட்டு
தன்னிலையிழத்தல்
இடப்பெயர்வு
காட்சியகம், காட்சிப்படுத்தல்
காட்சிப்படுத்தல் விளம்பரம்
காட்சிப்படுத்தல் விளம்பரஞ்செய்தல்
காட்சிப்படுத்தல் ஆணை 
காட்சிப்படுத்தல் கடிதங்கள்
காட்சிப்படுத்தல் திரை
காட்சிப்படுத்தல் வகை
காட்சிப்படுத்தல் யன்னல்கள்
காட்சிப்படுத்துநர்
கலாசாரத்தைப் பரப்புதல்
தகவலைப் பரப்புதல்
அறிவைப் பரப்புதல்
பரப்புதல் மேடை
கருத்து வேறுபடுகிற சந்தை மையம்
கரைப்பு, கரைதல், ஆழ்த்தல், கலைப்பு
தூரம்
தூர எடுப்பு
தூரத்திலுள்ள தொடர்பாடல்
தனிப்பட்ட, வழக்கத்திற்குமாறான, தனிச்சிறப்புடைய
விநியோகம், விரவல்
விநியோக முறைமை
நாட்குறிப்பேடு
பல்வகைப்படுத்தல்
மாற்று வழி 
பல்வகைமை
பல்வகைமையும் ஜனநாயகமும்
பல்வகைமையும் ஒருங்கிணைப்பும்
கலாசாரங்களின் பல்வகைமை
பல்வகைமை முரணுரை
தெய்வீகமான நகைச்சுவை
தொடர்பாடலில் கலாநிதிப் பட்டம்
வட்டார வழக்குக் கோட்பாடு
புறநோக்கக் கோட்பாடு
பற்றாக்குறைக் கோட்பாடு
ஆவண நாடகம்
ஆவண முகாமைத்துவம்
ஆவணச்சித்திரம்
ஆவணச்சித்திர திரைப்படம் 
கொள்கைப்பிடிவாதமான தடை
கொள்கையை ஒருதலையாக வற்புறுத்திக் கூறுதல்
நீங்களாகவே செய்யுங்கள்
முன்பின் அசைவு (கமரா)
உள்நாட்டுப் பிரிவு
உள்நாட்டு ஆட்சிக்குழு
உள்நாட்டில் தயாரிக்கபப்ட்ட நிகழ்ச்சி
பழக்கப்பட்ட புதிய தொழில்நுட்பங்கள்
பழக்கப்படுத்தல்
அதிகாரமுள்ள
அதிகாரமுள்ள குறியீடு
அதிகாரமுள்ள குழுக்கள்
அதிகாரமுள்ள சித்தாந்தம்
அதிகாரமுள்ள கோலவுரு
அதிகாரமுள்ள குறிப்பீடு
அதிகாரமுள்ள முறைமை
ஆதிக்கம்
செயலற்ற பதிவுகள் 
புள்ளி செதுக்குருவம் 
புள்ளி ஆசிரியத்தலையங்கம்
புள்ளிக் குறைப்பு
பதிவுக்கான புள்ளி
இரட்டை நடிப்பு
இரட்டை அம்பலப்படுத்தல்
இரட்டை விவரச்சித்திரம் 
கீழ்நோக்கிய தொடர்பாடல்
முன்வரைவு
நாடகம் சார்ந்த உரையாடல்
நாடகம் சார்ந்த உயர்வு
நாடகவாக்கம்
கனவுத் தொழிற்சாலை
செலுத்தல் நேரம்
செய்தித்தாளின் இரட்டை அடையாளம்
இரட்டைத்தன்மை
மறு ஒலிப்பதிவு
உறழ்பாடல், இருவர் பாடுதற்குரிய இசைப்பாடல்
பக்க அமைப்பு மாதிரி
பக்க அமைப்பு மாதிரித்தொகுதி 
வேண்டாதபொருட்களை அகற்றுதல்
இரட்டை அதிகாரம்
காலம்
தகவலின் இயக்கவியல் 
செயல் பிறழ்ச்சி 
கஷ்டமான செயல்
தகவல் இடர்ப்பாடு
கஷ்டமானபேச்சுமொழி
முன்கூட்டிய நிகழ்ச்சி நிரல் அமைப்பு ஆய்வு
நற்கூறுகளைத் தேர்ந்தெடுத்துக்கொள்பவர் செயல்
சூழலியல் பகுப்பாய்வு
மின்னியல் வர்த்தகம்
பொருளாதார அடிப்படைக்கோட்பாடு
பொருளாதாரக் கோட்பாடு
தொடர்பாடலின் பொருளாதாரம்
பொருளியலாளர்
மதங்களுக்கிடையே ஒற்றுமைக்கான யாத்திரை
மதங்களுக்கிடையே ஒற்றுமையைத்தேடல்
செவ்விவிளைவு, செவ்வையாக்கம், செம்மைசெய்தல்
செவ்வையாக்கல் முடிவிடம்
ஆசிரியர், செவ்விதர்
ஆசிரிய பீடம், ஆசிரிய தலையங்கம்
ஆசிரிய பீட விளம்பரஞ்செய்தல்
ஆசிரிய தலையங்கத் திருத்தம்
ஆசிரிய பீட இயக்குநர்
ஆசிரிய பீட வரம்பு
ஆசிரிய பீட வரிசை
ஆசிரிய பீடக் குறிப்புகள்
ஆசிரிய பீட அலுவலகம்
ஆசிரிய பீட தலையங்கப் பக்கம்
ஆசிரிய பீடக் கொள்கைகள்
ஆசிரிய பீட சுயநிர்ணயம்
ஆசிரிய பீட பணியாளர்
ஆசிரிய பீட நெரிசல்
ஆசிரிய பீட எழுதுநர்
ஆசிரிய பீட பதிப்பித்தல்
ஆசிரிய பீடத்திற்கு விளம்பரஞ்செய்தல் விகிதம்
பிரதம ஆசிரியர்
ஆசிரியர்-ஒப்புநோக்காளர் ஒப்பீடு
ஆசிரியர் கழகம்
ஆசிரியரின் குறிப்பு, ஆசிரிய பீடக் குறிப்பு
ஆசிரியர்பதவி
கல்விசார்
கல்விசார் ஒலிபரப்பு
கல்விசார் திரைப்படம்
கல்விசார் செயற்பாடு
வெகுசனத் தொடர்பாடல் கல்விசார் செயற்பாடு
கல்விசார் தாக்கம்
கல்விசார் தகவல்
கல்விசார் நிறுவன நிகழ்ச்சி
கல்விசார் நிகழ்ச்சி
கல்விசார் தொழில்நுட்பம் 
கல்விசார் தொலைக்காட்சி
விளைவு
ஆற்றல்வாய்ந்த தொடர்பாடல்
விளைவுள்ள
ஊடகத்தின் விளைவுகள்
பயனுரமுடைத்தன்மை
மனித சமூக சமத்துவ ஜனநாயகம்
விரிவுபடுத்தப்பட்ட குறியீடுகள்
விரிவுபடுத்துதல்
மின்சாரத் தொகுதி
மின்னியல் விளம்பரஞ்செய்தல்
மின்னியல் தொடர்பாடல் தொழில்நுட்பங்கள்
மின்னியல் சனசமூகம்
மின்னியல் குடிசை
மின்னியல் ஜனநாயகம்
மின்னியல் விவிலிய 'நற்செய்தி'யைப் பற்றி மேடை உரையாற்றல் 
மின்னியல் மன்றம் 
மின்னியல் பத்திரிகைத்தொழில்
மின்னியல் நூலகம்
மின் அஞ்சல்
மின்னியல் செய்தியனுப்பல் செயற்பாடுகள்
மின்னியல் செய்தி திரட்டல்
மின்னியல் செய்திப்பத்திரிகை
மின்னியல் நாவல்
மின்னியல் வாய்மொழி
மின்னியல் அச்சு
மின்னியல் வெளியீடு
மின்னியல் கருத்துக்கணிப்பு
மின்னியல் மறுமலர்ச்சி
நிலைமின் பிரதியெடுத்தல்
புலம்பற்பாட்டு
தொடர்பாடல் முறைவழியின் ஆக்கக்கூறு
ஆக்கக்கூறுகளும் விளம்பரமும்
உயர்ந்தோர் குழாம் நேயர்
உயர்ந்தோர் குழாம் பத்திரிகை 
உயர்ந்தோர் குழாம்வாதம் 
மின்னஞ்சல்
விடுவித்தல்
தடையாணை
இலச்சினை
அடைக்கச் செய்து அச்சிடல்
உணர்ச்சி
உணர்ச்சிமயமான
உணர்ச்சிமயமான வேண்டுகோள் 
உணர்ச்சிமயமான தடை
உணர்ச்சிமயமான விடுவிப்பு
உணர்ச்சிமயமான உண்மை
உணர்வுப்பூர்வ செயற்பாடு
தொடர்பாடலில் மாற்றார் உணர்வு அறிதல்
செயலறிவு சார்ந்த  சமூகவியல்
ஊழியர் தொடர்பாடல்
ஊழியர் பின்னூட்டல்
முன்மாதிரியாகக் கொள்ளுதல் 
உறைபொதியாக்கம்
குறியீடு
குறியீடுப்படுத்தல்
மறைக்குறியீடாக்கம் சாதனங்கள்
பண்பாட்டுடமை
தொலைக்காட்சி கலைக்களஞ்சியம்
இறுதி விடயம்
சித்தாந்தத்தின் முடிவு
படிப்பறிவின் முடிவு
இறுதித் தலைப்பு
விநோதம், மகிழ்வளிப்பு
மகிழ்வளிப்பு கைத்தொழில்
மகிழ்வளிப்பு நிகழ்ச்சிகள்
மகிழ்வளிப்பு கோட்பாடு
சிதைவுப்பாடு
சூழல் தொடர்பாடல்
சூழல் சேதம்
சூழல் பத்திரிகைத்தொழில்
சூழல் குழப்பம்
சூழல் செய்தி அளித்தல்
சூழலோம்புவாதம்
காப்பியம் 
முடிவுரை 
மிகக்கூடிய இயல்நிகழ்வு
அங்கத் தொடர்
அறிவன்
அறிவாதார முறை இயல் 
சுருக்கம், பொழிப்பு 
சம வாய்ப்புக்கள்
சம வாய்ப்புக்கள் விதி
சமநீதிக் கோட்பாடு
தப்பித்துக்கொள் செயற்பாடு
தப்பித்துக்கொள்வதற்கான தேவைகள் 
உள்ளியல்பு-மையத்திலான
நிலை நிறுத்துதல் எடுப்பு
நிலைநாட்டுதல்
நிலைநாட்டுதல் பத்திரிகைத்தொழில்
நுகர்வின் நன்னெறி சார்ந்த 
தயாரிப்பின் நன்னெறி சார்ந்த 
ஒழுங்குநெறிச் சுற்றுலா
ஒழுக்கவியலும் காசோலைப் புத்தகப் பத்திரிகைத்தொழில்
பத்திரிகைத்தொழில் ஒழுக்கவியல் 
இனத்துவம்
இனப்பரப்பு விளக்கவியல் செயல்முறையியல்
இனப்பரப்பு விளக்கவியல்
பண்புயிர்ப்பு
சொற்பிறப்பியல்
புகழ்ச்சி, புகழுரை
இன்னோசை, செவிக்கினிமை
அனைத்தைரோப்பியத் தொலைக்காட்சிப் படர்வலையமைப்பு
சம்பவ பத்திரிகைத்தொழில்
சம்பவ அனுசரணை
சம்பவ-மையத்திலான செய்தி
செய்தியினதும் தகவலினதும் பரிமாற்றம்
பரிமாற்ற உறவுகள்
மன எழுச்சி, உணர்ச்சியூக்கம்
செயல் தூண்டல் விளக்கு
விலக்கல், தவிர்ப்பு, நீக்கம் 
பிரத்தியேக நேர்காணல்
திருச்சபையிலிருந்து வெளியேற்றுதல்
நிறைவேற்று ஆசிரியர்
பகட்டாரவாரப்பாங்கு, மிகைப்பட்ட நடத்தைப்பண்பு
காட்சிப்படுத்துபவர்
உளதாந்தன்மை சார்ந்த பத்திரிகைத்தொழில்
வாழ்வியல்வாதம்
பத்திரிகைத்தொழிலில் வாழ்வியல்வாத முகப்பாடு
முடிவிலான வாக்கெடு
பேயோட்டுதல்
அனுபவம்
பரிசோதனை
பரிசோதனைத் திரைப்படம் 
நிபுணர்
நிபுணத்துவ தொடர்பாடலியலாளர்
நிபுணத்துவம்
வெளிப்படையான
ஆய்தற்குப் பயன்படுகிற தொடர்பாடல்
விளக்கிக்காட்டுதல், விளக்கம், விரித்துரைத்தல்
விளக்கிக்காட்டுகின்ற தகவல்
அம்பலப்படுத்தல்
அம்பலப்படுத்தல் மானி
அகத்திறப்பாங்கு, அகவுணர்ச்சிவெளியீடு
அகத்திறப்பாங்கு வகிப்பவர்
விரிவாக்கற் தொடர்பாடல்
வெளிப்புறம்
வெளிப்புற தொடர்பாடல்
கூடுதலாக
தோன்றிய இடத்தை ஆராய்தல்
மிகு அண்மை 
மிகு நெடுந்தொலை எடுப்பு
வெளியுலக ஈடுபாட்டாளர் 
கண் மட்டம்
கண் மட்ட எடுப்பு
கண் வரிப் பொருத்தம்
கட்டுக்கதை
நேருக்கு நேரான தொடர்பாடல்
நேருக்கு நேரான குழு
கட்டுக்கதை 
தொலை நகல் மறுபடி எடுப்பு 
காரணி செயல்திறன் 
உண்மையான பத்திரிகைத்தொழில்
தேய்வு, மங்குதல்
தேய்விலிருந்து எழுதல்
நியாயமான பயன்
நேர்மை, நியாயம்
நெறிநிலைக்கோட்பாடு
தவறானவாதம், போலிவாதம்
பொய்மை விளம்பரஞ்செய்தல்
பொய்மை விழிப்புணர்வுநிலை 
மோசடிசெய்தல்
பரிச்சயமான விம்பங்கள்
குடும்ப நாடகம்
குடும்பக் கட்டுப்பாட்டுத் தொடர்பாடல்
அடிமையானோர்
கற்பனா இன்பம்
கற்பனா இன்பத் திரைப்படம் 
விவரணம், சிறப்புக்கட்டுரை, உரைச்சித்திரம்,
விவரச்சித்திரத் திரைப்படம் 
விவரச்சித்திரக் கதைகள்
விவரச்சித்திர
சுருக்கமான விவரணத் திரைப்படம்
முன்னூட்டல்
பின்னூட்டல்
உடலுணர்வு
பெண்ணியம்
பெண்ணியத் திறனாய்வு
மூடபக்தி, மூடநம்பிக்கை
உயிரிலாப்போலி உருவ வழிபாடு
உயிரிலாப்போலி புணரியல்
நாரிழை கட்வுலனுக்குரிய கேபிள் 
நாரிழை கட்வுலனுக்குரிய தொழில்நுட்பம்
கற்பனை 
கற்பனைத் திரைப்படம் 
கள கமெரா
கள தொகுத்தல்
களப் பரிசோதனை 
கள அடுக்குநிகழ்வு
கள நேர்காணல்
பார்வையின் களம் 
கள சேர்
கற்பனைப் பொருள், பொய், கட்டுக் கதை
கற்பனையின் கட்டுக் கதைகள்
உருவங்கொடுத்தல் 
பேச்சு விவரங்கள்
நிரப்பு ஒளி
நிரப்பி
திரைப்படம்
திரைப்படத் தழுவல் 
திரைப்பட ஆவணக் காப்பகம்
திரைப்படத் திறனாய்வாளர்
திரைப்படத் தொகுப்பாளர்
திரைப்பட விசிறி
திரைப்பட விழா 
திரைப்பட நூலகம்
திரைப்படச் சுருள் 
திரைப்பட எழுத்துரு
திரைப்படப்பிடிப்பு
திரைப்பட நட்சத்திரம்
திரைக் கதை
திரைப்பட பதிப்புரு 
திரைப்படப் பார்வையாளர்
திரைப்படம் பார்ப்பவர் 
திரைப்படமாக்கல்
திரைப்படவியல்
வடிப்பான் 
இறுதி பார்வைப் படி
இறுதி படப்பிடிப்பு எழுத்துரு
நிகழ்ச்சியின் கடைசி அங்கம்
இறுதி வெட்டு
இறுதி குறுணி அச்சு
முதலாவது திருத்தம்
நேரடியான அனுபவம்
மீள் காட்சி 
முன் காட்சி
கவர்ச்சியற்ற கதாபாத்திரம்
நெகிழ்ச்சி, நெகிழ்வு
இசைவிணக்கமுடைய சிறப்புத்தேர்ச்சி
தகவல் ஓட்டம்
நேர ஓட்டம்
திடீர் வேட்டைக் குழு
குவியத்தூரம்
குவிய முனை
பயிற்சியின் குவிய முனை
குவியம்
குவியக் குழு
குவியக் குழு கலந்துரையாடல்
குவியக் குழு ஆய்வு
பனி வடிப்பான் 
நாட்டார் கலை
நாட்டார் கதாபாத்திரம்
நாட்டார் கலாசாரம்
நாட்டார் பாடல்
நாட்டார் கதைகள்
நாடோடிக்கதைகள்
நாடோடிக்கதைகள் தொடர்பாடல்
நாடோடிக்கதைகள் கைத்தொழில் மனிதன்
பின்தொடர்  பாங்கு
முன்னணி 
வெளிநாட்டு உரிமம் வழங்கல்
வெளிநாட்டுச் செய்தி
 உருவம்,அச்சுப் பக்கத் தொகை, உரு,
தொடர்பாடலின் உருவம்
குரலின் உருவம்
முறைப்படியான தொடர்பாடல்
வினைமுறை வழாப் பண்பு
வடிவமைப்பு
வடிவமைப்புச் சக்கரம்
நெருக்கடிக்கான வடிவமைப்புகள்
ஒலிபரப்புச் சூத்திரம்
சூத்திரத்திலான திரைப்படம்
சூத்திரம்சார் பனுவல்கள்
சூத்திரக்கோட்பாடு
பொது மன்றம்
நிறுவனம் 
பத்திரிகைத்தொழில் நிறுவனம் 
மூலநெறிவாதம்
நான்கு வர்ணத் தயாரிப்பு
நான்கு வர்ண அச்சிடல்
நான்கு-பரிமாணத்திலான
நாலாம் அட்டை
நாலாம் வலுப்புலம்
சிறு கூறுகளாகப் பிரித்தல், கூறுபாடு
கூறுபடுத்தல் நேயர்
 சட்டகம்,தனிப்படம், உருவமை
வரைச்சட்டம்
சட்டகப்படுத்தல்
தேசிய கலாசாரத்தின் சட்டகப்படுத்தல்
கட்டில்லாத் திரைப்படம்
தொடர்பாடலின் கட்டுப்பாடற்ற ஓட்டம்
தகவலின் கட்டுப்பாடற்ற ஓட்டம்
கட்டுப்பாடற்ற ஊடக இயக்கம்
கட்டுப்பாடற்ற  செய்திப்பத்திரிகைகள்
வேத்துரிமை அற்ற
கட்டுப்பாடற்ற பேச்சு
கட்டுப்பாடற்ற செய்யுள்
பேச்சுச் சுதந்திரம்
தகவல் சுதந்திரம்
தகவல் சுதந்திரம் அதிகாரச்சட்டம்
பத்திரிகைச் சுதந்திரம்
பணியிடம்சாரா
பணியிடம்சாரா பத்திரிகையாளர்
அசை நிலைப்படுத்தல்
அசை நிலைப்படுத்தல் சட்டகம்
ஆர்வக் குறைவான
அதிர்வெண்
அதிர்வெண் ஒதுக்கீடு
அதிர்வெண் விநியோகம்
அதிர்வெண் ஒலி ஏற்றத்தாழ்வு
அதிர்வெண் ஒலி ஏற்றத்தாழ்வு
முழுத் திரை
முழு-சேவை முகவர் நிலையம்
செயற்பாடு
தொடர்பாடல் செயற்பாடு
வெகுசனத் தொடர்பாடல் செயற்பாடு
தொழிற்படு பதிலீடு
தொழிற்படு பகுப்பாய்வு
தொழிற்படு அணுகுமுறை
அகச்செயல்வாதம்
அடிப்படை முரணுரை
அடிப்படை மார்க்சியவாதி
எதிர்காலகணிப்பாளர் 
மங்கலான 
நகைச்சுவை கலந்த விதிமுறை
நகைச்சுவை கலந்த விதிநிலை
நகைச்சுவை கலந்த மீட்டெழுதுதல்
கொண்டாட்ட கலை நிகழ்ச்சி
கொண்டாட்ட தினம்
கொண்டாட்ட உடை
நுழைமாடம் 
நுழைமாட நிருபர்கள்
கொள்ளைக்காரர் திரைப்படம் 
தொடர்பாடலின் வாயில் காப்போன் மாதிரி
வாயில் காப்பு
வாயில் காப்போர்கள்
தொடர்பாடலுக்கான நுழைவாயில்
பால்நிலை
பால்நிலை அடிப்படையிலான வன்முறை
குடிமரபியல்
பொது மக்கள் நேயர்
பொது நோக்கங்கள்
பொதுவிதி, பொதுக்கருத்து
இனப்பொதுவியல்பான மேம்பாடு
பரம்பரையலகு
பரம்பரையலகு கட்டுக்கோப்புவாதம்
மேதை 
படைப்பு வகை
வடிவியல் நிலை நோக்கு
புவிமெய்யியல் 
வெளிப்படைத்தன்மை
பூகோள விளம்பரஞ்செய்தல்
பூகோள நேயர்
பூகோள ஒலிபரப்பு
பூகோள முதலாளித்துவம்
பூகோள நகரம்
பூகோள குடிசார் சமூகம்
பூகோள தொடர்பாடல்
பூகோள நுகர்வோர்
பூகோள நுகர்வோர்
பூகோளக் குடும்பம்
பூகோள  பத்திரிகைத்தொழில்
பூகோள பத்திரிகையாளர்
பூகோள மொழி
பூகோள ஊடகமும் கலாசார அடையாளமும்
பூகோள ஊடகம் பல்கூட்டுத் திரட்டு
பூகோள பெருநகர்
பூகோள அச்சு ஊடகம்
பூகோள பொது செயலெல்லை
பூகோளக் கிராமம்
பூகோள வெப்பமயமாதல்
பூகோளமயமாக்கல்
விடயப் பொருளின் பூகோளமயமாக்கல்
பூகோளமயமாக்கப்பட்ட ஊடகக் கலாசாரம்
கடவுள்-மையத்திலான
பொன் விழா
நல்ல செய்தி
நல்ல வகை
அரட்டை
அரட்டை வலைப்பிணைப்பு
அரட்டை கலம்
அரசாங்க தகவல்
அரசாங்க தகவல் நிலையம்
அரசாங்க ஒழூங்குவிதி
அரசாங்க நிருவாகக் கட்டமைப்பு
நயம், பண்பு, கவர்ச்சிக்கூறு
தொடர்பாடல் நயம்
நேர்த்தியான படியிறக்கம்
கிராமபோன்
மாபெரும் விவரணம்
வரைவியல் தொடர்பாடல்
வரைவியல் வடிவமைப்பாளர் 
வரைவியல் ஆசிரியர்
வரைவியல் தொழில்நுட்ப வல்லுநர் 
அடிமட்ட தொடர்பாடல்கள்
அடிமட்டப் பத்திரிகை 
திருத்திக்கொடை ஆய்வு
திருத்திக்கொடை கோட்பாடு
மேய்ச்சல்
திருத்தப்படாத விளம்பரஞ்செய்தல்
திருத்தப்படாத பிரச்சினைகள்
மொத்த நேயர்
மொத்தப் பதிவுகள்
அடித்தள பெறும் கருவி 
குழு விளம்பரஞ்செய்தல்
குழு தொடர்பாடல்
குழு நேர்காணல்
பத்திரிகைத்தொழிலின் காவல் நாய் கோட்பாடு
கௌரவ நடிகர்
கௌரவ நேர்காணல்
கௌரவ ஆற்று
வழிகாட்டப்படும் குவியக் குழுக் கலந்தரையாடல் 
குற்றப்பழி
தகவலின் குற்றப்பழி
குட்டன்பேர்க் சகாப்தம் 
குட்டன்பேர்க் கொள்நெறி
ஒதுக்கு ஒர பத்திரிகைத்தொழில்
பழக்கம்
மனத்தோற்றங்கள்
ஊஞ்சற் படுக்கை கால அட்டவணை 
வன் செய்திக்கதை
கடுமையாகத் தாக்கும் பத்திரிகைத்தொழில்
வன்பொருள்
வன்பொருள் விவரிப்பு மொழி
இசைவிணக்கமான இருவர் நடன இசை
ஒத்திசைவு 
முக்கிய அலைவரிசை 
தலைப்பு
சுகாதாரத் தொடர்பாடல்
செவிமடுத்தல் குறைபாடுடைய கதாபாத்திரம்
இன்பவாதம் 
முதன்மையான செல்வாக்குத்தன்மை
முதன்மையான செல்வாக்கு
வரைவிலக்கண வட்டம்
வரைவிலக்கணவாதம்
கதாநாயகன் 
வீரமுள்ள நடிப்பு
கதாநாயகி
ஹிக்லின் விதி
அதிகாரப்படிநிலை
கருத்தாடல்களின் அதிகாரப்படிநிலை
செல்வாக்குகளின் அதிகாரப்படிநிலை
உயர் கோணம்
உயர் கோண எடுப்பு
உயர் கலை
உயர் விசை
உயர் இடர்வரவு 
சார்பற்ற கலையார்வலர் நிகழ்ச்சி
உயர்-சூழமைவு தொடர்பாடல்
வரலாற்றுநியதிவாதம்
பதுக்கல்
பிடித்துவைத்திருக்கும் ஆள்
பற்றுதல் அதிகாரம்
முற்றுமுழுதான
ஒளிப்படவியல்
உள்ளூர் திரைப்படம்
உள்ளூர் செய்திப் பக்கம்
உள்ளூர் கலகம் 
உள்ளூர் காணொளி மையம் 
ஒருபடித்தாயிருக்கும் செய்தல்
கலாசாரத்தின ஒருபடித்தாயிருக்கும் செய்தல்
பொது சுவைகளின் ஒருபடித்தாயிருக்கும் செய்தல்
ஒத்திசைவு 
கிடைநிலைத் தொடர்பாடல்
கிடைநிலை பக்கவாட்டத் தொடர்பாடல்
கிடைநிலை கூறுபாடு
கிடைநிலை சுருள்வட்ட ஓட்டம்
தகவல் கிடைநிலை இடமாற்றம்
திகில் திரைப்படம் 
விருந்தோம்பும் நாடுகள்
விரைவு இலக்கம்
விரைவு இலக்கஆசிரியர்
மனிதத் தொடர்பாடல்
மனித உணர்ச்சிகள்
மனித அக்கறை
மனித உரிமைகள்
மனித உரிமைகள் சட்டம்
மனித இனநலக் கோட்பாடு
மனிதாபிமானக்  கோட்பாடு
நகைச்சுவை
கணவனும் மனைவியும் தொடர்பாடல்
இனக் கலப்பு
இனக் கலப்புப் பண்பு
கலாசாரத்தின் இனக் கலப்பு
மிகைப்பு உண்மையான
மிகைப்பு நிதர்சனம்
மிகைப்புச்செயற்பாடு
நேரடித்தாக்க ஊசிக் கோட்பாடு
மீ இணைப்புச்  செய்தி
மிகைப்புஊடகம்
மிகைப்புகூருணர்வு
மிகைப்புப்பனுவல்
மிகைப்புப்பனுவல் முறை
நேரடித்தாக்க ஊசி அணுகுமுறை
கருதுகோள் ,முன்மொழிவு
தொழிற்பாட்டு கருதுகோள் / முன்மொழிவு
அநுமானிக்கப்பட்ட
படவுரு
படவுருக்கலை
சர்வதேச நேரடி சுழற்சி
பொ௫த்தமான
பொ௫த்தமான ஒழுங்கமைப்பு
அடையாளப்படுத்தல்
அடையாளம், முழு ஒப்பு
கருத்தியல்ரீதியான தடை
கருத்தியல்ரீதியான விளைவுகள்
வெகுசனத் தொடர்பாடலின் கருத்தியல்ரீதியான செயற்பாடு
கருத்தியல்ரீதியான பத்திரிகைத்தொழில்
கருத்தியல்ரீதியான அரசாங்க ஆய்வுக்கருவிகள் 
கருத்தியல்ரீதியான அரசாங்கப் பொறிமுறை
கருத்தியல்
கருத்தியல்ரீதியான-அறியும் ஆற்றலுடைய அம்சம்
பிரகாசமாக்கப்பட்ட கையெழுத்துப்பிரதி 
எடுத்துரைக்கப்பட்ட
எடுத்துரைக்கப்பட்ட செய்திப்பத்திரிகை
எடுத்துரைக்கப்பட்ட வெளியீடு
எடுத்துரைப்பு
எடுத்துரைப்புப் பலகை
விம்பம்
விம்பம் விளம்பரஞ்செய்தல்
ஏனையவற்றின் விம்பம்
சுய விம்பம்
விம்பமாக்கி
கற்பனாலங்காரம் 
ஊடகங்களில் விம்பங்கள்
மனத்தோற்றம், கற்பனை
கற்பனைச் சனசமூகம்
கற்பனாவாதம்
சமமின்மை 
சமமின்மையான தொடர்பாடல்
போலி
உடனடி வெகுமதியிலான செய்தி
பாரபட்சமின்மை
புலனால் அறியப்படமுடியாத பதிற்குறி
உள்ளார்ந்த
அகப்பதிவீடு
பெயர் விவரக் குறிப்பு 
செம்மைப்படுத்தப்பட்ட ஒத்துழைப்பு 
செம்மைப்படுத்தப்பட்ட  சர்வதேச தொடர்பாடல்
தாக்கு, கணத்தாக்கு
தொலைநோக்கினுள்ளே
செய்திக்கான கவனிப்பின்மை
மந்திர உச்சரிப்பு
முறைதகாப் புணர்ச்சி
உட்படுத்துகின்றதும் தவிர்கின்றதுமான வன்முறை
ஐயம்
கூட்டிணைப்பு
அதிகரித்துள்ள கூட்டுச்சார்பு
கலாசார ரீதியான ஆரம்பம்
சுயாதீன
சுயாதீன சனசமூகத் தொடர்பாடல்
சுயாதீன தேசிய வானொலி
சுயாதீன தயாரிப்பாளர்கள்
மிக-விளக்கமான
சுட்டி
சுட்டிசார் சமிக்ஞைகள்
பொதுமக்களின் அக்கறையின்மை
உள்நாட்டுத் தொடர்பாடல்
உள்நாட்டு ஊடகம்
மறைமுக அலைவரிசைகள்
மறைமுகத் தலைப்புச்செய்தி
தனி மனித சமூகப் பெறுமதிகள்
தனி மனித கதாபாத்திரம் 
தனி மனித வேறுபாடுகள் கோட்பாடு
கைத்தொழில் விளம்பரஞ்செய்தல்
கைத்தொழில் புரட்சி
கலாசாரத்தின் கைத்தொழில்மயமாக்கம்
கைத்தொழில் சுய-ஒழுங்குவிதி
விளக்க முடியாத, காரணங்காட்ட இயலாத
விவரிக்க முடியாத
செல்வாக்கு
தொலைக்காட்சியின் செல்வாக்கு
முறைசாரா தொடர்பாடல்
தகவலியல்
தகவல்
தகவல் சமூகம்
தகவல் யுகம் 
தகவல் கட்டுப்பாடு
தகவல் பொருளாதாரம்
தகவல் பரிமாற்றம்
தகவல் அதிர்வெடி
தகவல் ஓட்டம்
தகவல் இடைவெளிகள்
தகவல் பூகோளவியல்
தகவல் ஏகாதிபத்தியம்
தகவல் உள்கட்டமைப்பு
தகவல் ஏகபோகத் தனி உரிமை
தகவல் குழப்பம்
தகவல் அதிபாரம்
தகவல் முரணுரை
தகவல் வகைப்பாடு மையம்
தகவல் பகுத்தறிவுவாய்ந்த வேண்டுகோள் 
தகவல் விஞ்ஞானம்
தகவல் பாதுகாப்பு
தகவல் நாடும் கோலவுரு
தகவல் மூலங்கள்
தகவல் சேமகம் 
தகவல் அதி உன்னத நேர்வழி
தகவல் முறைமை
தகவல் முறைமை முகாமைத்துவம்
தகவல் உரையாடல் நிகழ்ச்சிகள்
தகவல் கோட்பாடு 
தகவல் பெறுமதி
தகவல் சார்  தொடர்பாடல்
தகவல் அறிவிக்கிற
பனுவலின் தகவல் அறிவிக்கிற நிறை செறிவு நிலை
செய்திக்கு  முன்னையபொழுதுபோக்கு
உள்கட்டமைப்பு 
மீறுதல், மாறாக நடத்தல்
உள்ளார்ந்த 
தடைக்கட்டளை
புதுமை புகுத்தல்
பிரிக்கமுடியாத
உள்நோக்கு
உள்உயிர்ப்பூட்டுதல், அகத்தூண்டுதல்
உடனடியாகச் செயற்படுகிற
உடனடியாகச் செயற்படுகிற தொடர்பாடல்
உடனடியாகச் செயற்படுகிற வீத அறுதிப்பாடு
இயல்புணர்ச்சி
நிறுவனசார் ஆய்வுக்கருவிகள் 
நிறுவனசார் அணுகுமுறை
நிறுவனசார் தொடர்பாடல்
நிறுவனசார் இனவாதம்
நிறுவனசார் மேற்பார்வை
நிறுவனசார் தொழில்நுட்பங்கள்
பத்திரிகைத்தொழிலில் வாழ்வியல்வாத திசையமைவு
நிறுவனமயமாக்கம்
அறிவுறுத்துதல்  தொடர்பாடல்
அறிவுறுத்துதல்  நிகழ்ச்சிகள்
ஏற்படுத்தப்பட்ட தொடர்பாடல்
ஏற்படுத்தப்பட்ட மேற்பார்வை
ஒருங்கிணைக்கப்பட்ட சந்தைப்படுத்தல் தொடர்பாடல்
ஒருங்கிணைப்பு
தேசிய சங்கங்கள் மீதான ஒருங்கிணைப்பு 
அறிவார்ந்த 
அறிவார்ந்த குடியேற்ற நிலையின்மை
அறிவார்ந்த  தொழில்நுட்பம் 
தீவிரப்படுத்தல்
உட்கருத்து
வேண்டுமென்றேயான தவறானவாதம்
உள்நோக்கத்திலான
தனிப்பட்டவர்களுக்கிடையிலான தொடர்பாடல்
பத்திரிகைகளுக்கிடையிலான சேவை 
ஊடாடு
தொடர்பாடலின் ஊடாடு மாதிரி
ஊடாடு நேயர் கட்டம்
ஊடாடு ஊடகம்
ஊடாடு தொலைக்காட்சி 
செயற்பாடுகளுக்கிடையிலான
உள்ளகத் தொலைபேசி
பரஸ்பர தொடர்பு
சமூக செயலிணைவுறவு
கலாசாரங்களுக்கிடையிலான தொடர்பாடல்
கூட்டுச்சார்பு
ஆர்வம், அக்கறை, ஈடுபாடு
இனங்களுக்கிடையிலான தொடர்பாடல்
இடைமுகம்
உட்புறம்
உட்புற எடுப்பு
இடைஊடகம்
இடைப்பட்ட
இடைவிட்டு நிகழ்கிற சலனம்
இடைவிட்டு நிகழ்கிற இயக்கம்
உள்ளகத் தொடர்பாடல்
உள்ளக குறிமுறை அவிழ்ப்பு
சமிக்ஞையின் உள்ளக மாறா நியதி 
உள்ளக அசைவு
உள்ளக வெளியீடு
உள்ளகத் தேடல்
சர்வதேச ஒலிபரப்பு
சர்வதேச ஒலிபரப்பு நிலையம்
சர்வதேச ஊடக ஒழுக்கவியல் குறியீடு
சர்வதேசத் தொடர்பாடல்
சர்வதேச தொடர்பாடல் சங்கம்
சர்வதேச தொடர்பாடல் கல்வி 
சர்வதேச தொடர்பாடல் கொள்நெறிகள்
சர்வதேசச் சனசமூகம்
சர்வதேச கூட்டுறவு
சர்வதேச இணை-தயாரிப்பு
சர்வதேசப் பத்திரிகைத்தொழில்
சர்வதேச பத்திரிகைத்தொழில்சார்ந்த வலையமைப்பு
சர்வதேச சந்தை
சர்வதேச ஊடகம்
சர்வதேச வலையமைப்பு
சர்வதேச செய்தி கொள்கைகள்
சர்வதேச செய்திப் பாதுகாப்பு நிறுவனம்
சர்வதேச அணுக்கரு தகவல் முறைமை
சர்வதேச காலாந்திரிகள்
சர்வதேசப் பத்திரிகை நிறுவனம்
சர்வதேச பொதுசன உறவுகள்
உள்கட்டமைப்பு மீதான சர்வதேசக் கருத்தரங்கு
சர்வதேச நியமங்களும் கருவிகளும்
சர்வதேச தொலைதொடர்புகள் ஒன்றியம்
சர்வதேச விளம்பரதாரர் ஒன்றியம்
இணையம்
இணைய பத்திரிகைத்தொழில்
இணையபணி போட்டி
ஆளிடைத் தொடர்பாடல்
இடைச் செருகல்
பத்திரிகைக்கிடையேயான சேவை 
வியாக்கியானம்
வியாக்கியானச் செயற்பாடு
வெகுசனத் தொடர்பாடல் வியாக்கியானச் செயற்பாடு
விளக்கமளிக்கும் வரைச்சட்டம்
விளக்கமளிக்கும் கையிருப்புத்தொகுதி 
இனங்களுக்கிடையேயுள்ள தொடர்பாடல்
குறுக்கிடுகின்ற பத்திரிகைத்தொழில்
செய்மதிக்கிடையிலான இணைப்பு
செய்மதிக்கிடையிலான தொடர்பாடல்
இடைவான் செயற்கைக் கோளம்
இடைதற்சார்புடைய உலகம்
பனுவல்களுக்கிடையிலான தொடர்பு
தலையிடுகின்ற மாறலி
நேர்காணல், பேட்டி
கலாசாரத்திற்கிடையிலான தொடர்பாடல்
தனிப்பட்டவற்கிடையான தொடர்பாடல்
உள்ளார்ந்த  பண்பாண்மை 
உட்புறக்காட்சி
உட்புறக்காட்சியிலான
அகமுகச் சிந்தனைத் தனிப்பட்ட தொடர்பாடல்
உள்ளுணர்வு, இயலுணர்வு 
மாறுபடுந்தன்மை
தலைகீழ்த்திருப்புதல் 
தலைகீழ்கூம்பகம்
அலசி ஆராய்கின்ற பத்திரிகைத்தொழில்
அலசி ஆராய்கின்ற செய்தி
அலசி ஆராய்கின்ற நிருபர்
அலசி ஆராய்கின்ற செய்தி அளித்தல்
கட்புலனாகாத பதிப்பித்தல்
அறிவாதார முறை இயல்
வஞ்சப்புகழ்ச்சி
பகுத்தறிவுவாய்ந்த
தகவலின் தனித்த துண்டுகள்
வெளியீடு அடிப்படையிலான
வெளியீடுகள்
ஆரவார இசைக்கூத்து
ஆரவார இசைக்கூத்து யுகம்
ஆரவார இசைக்கூத்து பத்திரிகைத்தொழில்
மெல்லிய மணியோசை
சில்லறை வேலை அச்சு ,இயந்திரம்
இணைப்பு
இணை ஆக்கியோன் 
இணை எழுத்துரிமை
இணை தொழிற்பாட்டு உடன்படிக்கை
இணை முயற்சி
சஞ்சிகை
பத்திரிகைகளுக்குரிய எழுத்துநடை
பத்திரிகைத் தொழில்
ஒழுக்கவியல் பத்திரிகைத்தொழில்
பத்திரிகைத்தொழில் திறமைகள்
பத்திரிகைத்தொழில் கல்வி
இணைப்பு பத்திரிகைத்தொழில்
பத்திரிகைத்தொழில் மதிப்பாய்வு
பத்திரிகைத்தொழில் ஆய்வுகள்
பத்திரிகைத்தொழில் பயிற்சி
பத்திரிகையாளர்
பத்திரிகைத்தொழில்சார்ந்த
பத்திரிகைத்தொழில்சார்ந்த நெகிழ்ச்சி
பத்திரிகைத்தொழில்சார்ந்த சுதந்திரம்
பத்திரிகைத்தொழில்சார்ந்த
தொடர்ச்சி அறுத்தல், தாவல் வெட்டு
பிரதான எண்ணக்கரு
பிரதான தனிச்சிறப்புக் கூறுகள்
பிரதான ஓளி
பிரதான பணி
சாவிப்பலகை
இயக்கவியல்
பொட்டளி
பயனற்ற கலை
அறிவு இடைவெளி
அறிவு இடைவெளி கோட்பாடு 
ஓட்டுச்சீட்டு அவதூறு
ஆய்வுகூடம்
உழைப்பு 
மெல்லிய மேல் பூச்சிலான
மெல்லிய மேல் பூச்சிடல்
மொழி
மொழி தடை
மொழி திறமை
மொழிச் சமுதாயம்
மொழி முழு ஒப்பு
மொழிக் கொள்கை
மொழிச் சமூகம்
தொடர்பாடலின் லஸ்வெல்ஸின் மாதிரி
பக்கவாடு
பிந்திய செய்தி
பாரிய எண்ணிக்கைகளின் சட்டங்கள்
பக்க அமைப்புப் பக்கம்
அடுக்கு
பக்க அமைப்பு
முன்னீடு, தலைப்பு, ஈயம்
தலைப்புச் செய்தி
தலைப்புப் பந்தி
தலைப்புச்செய்திக் கதை, முதல் செய்திக் கதை
ஆசிரியர் தலையங்கம் எழுதுநர்
தலைமைத்துவப் பாங்கு
துண்டுப்பிரசுரம்
கசிவுகள்
குறைந்தபட்ச எதிர்ப்பிலான நிகழ்ச்சிக் கோட்பாடு
எழுத்துமூல அவதூறு
சட்ட ஆசிரியர்
பழங்கதை, புராணம், கட்டுக்கதை
ஓய்வு நேரக் கைத்தொழில்
வில்லை
நாணயக் கடிதம்
அச்செழுத்து அச்சகம்
சொற்களஞ்சிய ஆசிரியர்
சொற்களஞ்சியக்கலை
சொற்களஞ்சியம் 
அவதூறு
சுயேட்சைத் தொடர்பாடல்
சுயேட்சை இயக்கங்கள்
தாராண்மைத் தொடர்பாடல்
தாராண்மைக் கோட்பாடு
நூலக எடுப்பு
உத்தரவுச்சீட்டுக் கட்டணம்
உத்தரவுச்சீட்டு வழங்கல்
வாழ்க்கைப்பாங்கு
வெளிச்ச வீடு தொழில்நுட்பம்
ஒளி மூலம்
ஒளியூட்டுதல்
ஒளியூட்டுதல் புகைப்படப்பிடிப்பாளர்
ஒளியூட்டுதல் உபகரணம்
மென்-பார ஊடகம்
தொடர்பாடலின் மட்டுப்படுத்தல்
மட்டப்படுத்தப்பட்ட விளைவுகள்
மட்டப்படுத்தப்பட்ட பங்காண்மை
கோட்டு மின் அச்சு பொறி
நீட்சி மாதிரி
அச்சு கலாசாரத்தின் நீட்சி கொள்நெறி
பார்வைக்கோடு செலுத்துகை
மொழியியல் அதிகாரப்படிநிலை
இணை
இணைப்பாளர்
இணைப்பு 
இணைப்பு ஆசிரியர்
இணைப்புச் செயற்பாடு
லைனோடைப் இயந்திரம்
கல்வியறிவு
கல்வியறிவு தொடர்பாடல்
கல்வியறிவு பத்திரிகைத்தொழில்
கல்வியறிவு எழுத்துரு
அமைதி இலக்கியம் 
கல்சார்ந்த யுகம்
சிறிதளவு விவரணம்
நேரடி இணைப்பு
நேரடி ஒலிபரப்பு
நேரடி வருணனை
நேரடி பற்றியெடுத்தல்
நேரடி செய்மதி செலுத்துகை
ஆதரவு தேடுபவர்
உள்ளூர் விளம்பரஞ்செய்தல்
உள்ளூர் அலைவரிசை 
உள்ளூர் உடனுழைப்பாளர்
உள்ளூர் செய்திப்பத்திரிகை
உள்ளூர் தயாரிப்பு
உள்ளூர் நிகழ்ச்சிகள்
உள்ளூர் வானொலி
உள்ளூர்மயப்படுத்தப்பட்ட விளம்பரஞ்செய்தல் உத்தி
உள்ளூர்மயப்படுத்தல்
இட அமைவு
செயற் பதிவு செய்தல்
உருவங்கொடுத்தலின் மாறா நியதி
மாறா நியதியின் ஊடக கலாசாரம்
தர்க்கரீதியான புலனறிவாதம்
இலச்சினை
முகவாசகமையம்சார்ந்த
சொல்லச்சு முறை
முகவாசக  முறைமை
சொற்பாள வார்ப்பு 
நீள் எடுப்பு
இணைப்பு நாடா
ஒலிபரப்பி
பதி கோணம்
ஆரவாரம் இல்லாத
தாழ் தொலைதொடர்பு கட்டணங்கள்
தாழ்-சூழமைவு தொடர்பாடல்
தாழ்-வலு தொலைக்காட்சி 
உணர்ச்சிப்பாடல்
உணர்ச்சிப்பாடல் கவிதை
உணர்ச்சிப்பாடல் எழுதுபவர்
இயந்திர உதவியிலான ஆளிடைத் தொடர்பாடல்
பேரினப்பகுப்பாய்வு
பேரினக்கட்டமைப்பு
சஞ்சிகை
காந்தஒளியியல் வட்டு
தபாலிடும் பட்டியல்
பிரதான
பிரதான அலைவரிசை 
பிரதான தலைப்பு
பிரதானநீரோட்டம்
பிரதானநீரோட்ட ஊடகச் சந்தை இடம்
பிரதானநீரோட்டப்படுத்தல்
முக்கிய பிரசார எண்ணக்கரு  
பெரும்பான்மைவாதம்
பக்க அமைப்பு, ஒப்பனை
ஒப்பனை கலைஞர்
மனித சக்தி
நோக்கங்களினால் முகாமைத்துவம்
முகாமைத்துவத் தொடர்பாடல்
முகாமைத்துவ ஆற்றல்வாய்மை
முகாமைத்துவச் செயல்திறன் 
முகாமைத்துவ ஆசிரியர்
மட்டுமீறிய ஆவல், வெறி
பிரகடனம் 
அர்ச்சாவதாரம்
கைத்திரிப்பு
ஒப்புதலின் உருவாக்கம்
உருமாற்றம்
ஓரம்
ஓரத்துக்குரிய பகுப்பாய்வு
ஓரத்துக்குரிய நிலை
கடல்சார் விமானமோட்டல் செய்மதி முறைமை
குறிக்கப்பட்ட பார்வை படி
பத்திரிகைத்தொழிலுக்கான சந்தை அணுகுமுறை
சந்தை செலுத்தலிலான பத்திரிகைத்தொழில்
சந்தைப் பொறிமுறை 
சந்தை வாய்ப்புக்கள்
சந்தை ஊடுருவல்
சந்தை ஆய்வு
சந்தை கூறுபாடு
சந்தைப்படுத்தல் 
சந்தைப்பபடுத்தல் தொடர்பாடல்
சந்தைப்படுத்தல் எண்ணக்கரு
சந்தைப்படுத்தல் தத்துவம்
சந்தைப்படுத்தல் திட்டம்
சந்தைப்படுத்தல் கொள்கை
சந்தைப்படுத்தல் வீதம்
இணைந்த அச்சு
தற்காப்புக்கலை
மார்க்சியம்
மார்க்சிய ஊடகக் கோட்பாடு 
பொய்முகம், மறைப்பு
வெகுசனம், பொதுசனம்,
வெகுசனக் கவர்ச்சிச் செய்திப்பத்திரிகை
வெகுசன கலைகள்
வெகுசன நேயர்
வெகுசன நேயர் பரிணாமம்
வெகுசன நேயர் மேடை
வெகுசன கதாபாத்திரம்
வெகுசன தொடர்பாடல்
வெகுசனத் தொடர்பாடல் எயக்கம்
வெகுசனத் தொடர்பாடல் கல்வி 
வெகுசனத் தொடர்பாடலியலாளர்
பொதுமக்கள் பண்பாடு
வெகுசனக் கிராக்கி
வெகுசன மகிழ்வளிப்பு
வெகுசன தப்புதல் 
வெகுசன ஊடகம் 
வெகுசன ஊடக விளைவு
வெகுசன ஊடகக் கைத்தொழில்கள்
வெகுசன ஊடகச் செய்தி
வெகுசன ஊடக வன்முறை
வெகுசன விகாரம்
வெகுசன முகப்பாடு
வெகுசன தயாரிப்பு
வெகுசன வெளியீடு
வெகுசனப் பேரணி
வெகுசனச் சமூகம்
படுகொலை
வெகுசனவிளைவு
வெகுசனமயமாக்கல்
வெகுசனமயமாக்கல்
பொருண்மைஅறிவியல்
முதல்  கோவை
முதல் மறி நிலைத் தகடு
முதல் தகடு
முதல் மாதிரி
முதல்  திரை
முதல் எடுப்பு
உன்னதப் படைப்பு
உன்னதப் படைப்பு அரங்கம்
கண்டிப்பு
சராசரி தனிக் குறியீட்டுப் பிழை 
சராசரி அடர்த்தி 
சராசரி விலக்கம்
சராசரி பெறுமதி
அர்த்தம்
கருத்துக் கோட்பாடு
அர்த்தபுஷ்டியான
அளவை
பொறிமுறை இரைச்சல்
ஊடகம்
ஊடகத் திட்டமிடல்
ஊடக பெறுவழி இயக்கம்
ஊடகப் பொறுப்புடைமை
ஊடகப் பகுப்பாய்வு
ஊடகமும் பல்வகைமையும்
சமூக நாடகங்களில் நடிகர்களாக ஊடகம்
தயாரிப்பின் வழிவகைகளாக ஊடகம்
ஊடக வாங்குதல் சேவை 
ஊடக இயக்கம்
ஊடக விநியோக எண்ணிக்கைகள்
ஊடகத்தொடர்பாடல்
ஊடகச் சமுதாயம்
ஊடகச் செறிவு 
ஊடக உள்ளடக்க விளைவு
ஊடக கட்டுப்பாட்டு முறைவழி
ஊடக மரபு 
ஊடக மாற்றல்
ஊடகத் துழாவுகை
ஊடக நம்பகத்தன்மை
ஊடக செயல்பிறழ்ச்சி 
ஊடகக் கல்வி 
ஊடக விளைவுகள்
ஊடக நிகழ்ச்சி
ஊடக நிகழ்ச்சிகளும் போலியான நிகழ்ச்சிகளும் 
ஊடகப் பின்னூட்டல்
ஊடகச் சுதந்திரம்
ஊடக ஏகாதிபத்தியம்
ஊடகக் கைத்தொழில்
ஊடக இதழ்
ஊடகக் குப்பை 
ஊடகச் சட்டம்
ஊடகப் படிப்பறிவு
ஊடகவியலாளர்
ஊடக முகாமைத்துவம்
ஊடகச் சந்தை
ஊடக உருவகங்கள்
ஊடக செல்வாக்கானவர் 
ஊடகத் தொன்மவியல் 
தொடுதளமொன்றின் ஊடகம்
ஊடக உடைமை
ஊடகப் பீதி
ஊடகவியலாளர்
ஊடகத் திட்டமிடல்
ஊடகப் பல்வகைமை
ஊடகப் பிரதிநிதி
ஊடக ஆய்வு
ஊடக மீளாய்வு
ஊடகத் தெரிவு
ஊடகச் சேவைகள் நிறுவனம்
ஊடகக் கூச்சம்
ஊடகச் சமூகம்
ஊடகச் சமூகவியல்
ஊடக மீள்வருவார்ப்பு
ஊடக உத்தி
ஊடக ஆய்வுகள் கற்கைநெறி
ஊடக ஆதரவு முறைமை
ஊடக கூட்டு இயக்க விளைவு 
ஊடகக் கோட்பாடு வரைபடம்
ஊடகப் பெறுமதிகள்
ஊடகக் குரல்
ஊடக-மையம் சார்ந்தஅணுகுமுறை
ஊடகவெடிப்பு
அரசியல் ஊடகமயமாக்கல்
ஊடகவல்லுநர்
ஊடகவியல்
ஊடக விடயங்ளைத் திரித்தல்
மைய செயற்றிறன்வாய்ந்த அளவை
தொடுதளமொன்றின் மையம்
ஊடக-தோற்றுவிக்கப்பட்ட பின்னூட்டல்
இணக்குவிக்கும் தொடர்பாடல்
இணக்குவிக்கும் ஆளிடைத் தொடர்பாடல்
இணக்குவிக்கும் நிதர்சனம்
இணக்குவிப்பு
இணக்குவிக்கும் கலாசாரம்
வாழ்க்கை உலகத்தின் ஊடகமயமாக்கல்
ஊடக  /  நடுத்தர முகமுள்ள எழுத்து
இடைநிலை அண்மைக்காட்சி
இடைநிலை நீள் எடுப்பு
வியாக்கியானத்தின் ஊடகம்
இடைநிலை எடுப்பு
இடைநிலை அலை
பெரும்ஊடக நிகழ்வு
குரல் பெருக்கி
பாரிய கம்பனிக்காரர்
மெகா வோல்ட்
வடிவமைப்புகள் கலந்து ஒன்றுபடுதல்
மேலாக்கவியல்
உணர்ச்சி முனைப்புடைய நாடகம் சார்ந்த
இன்னிசை
இணைப்பபித்து
செயல்திறன், தகுதி முறை
தூதுரை, செய்தி
செய்திப் பாரபட்சம்
செய்திப்பெறுபேறு
செய்தி அசைவு
செய்தி ஆரம்பகர்த்தா
செய்தி மீட்டுக்கொள்ளல்
இணையமைப்புத் தொடர்பாடல்
இணையமைப்பு ஒழுக்காறு
இணையமைப்புகற்பனை
இணையமைப்புத்தகவல்
உருவக மாற்றம்
உருவகம் 
எளிய கணக்கீட்டு முறை
ஆராய்ச்சிமுறைசார்ந்த கூட்டாண்மை
ஆராய்ச்சிமுறைசார்ந்த உதாசீனப்படுத்தல்
ஆராய்ச்சிமுறைசார்ந்த தனிமனிதவாதம் 
ஆராய்ச்சிமுறைசார்ந்த பல்வகைமை
ஆராய்ச்சிமுறைசார்ந்த பிரச்சினைகள்
ஆராய்ச்சிமுறை
மிக உன்னிப்பான
நுண் ஒலிபரப்பு
நுண் கணினி 
நுண் நிகழ்ச்சிச்செயலாக்கம்
நுண்பகுப்பாய்வு
நுண்திரைப்படக் கலை
ஒலிவாங்கி
நுண்-செயலி 
இடைப்பட்ட எடுப்பு நடுத்தரமான எடுப்பு
தோற்றம், நடை பாவனை, முகபாவம்
படைத்துறைப்பண்பு முனைப்பு
கலையின் ஒப்புப் போலி நடிப்பு கொள்கைகள் 
பாவனை செய்தல்
சிறு கணினி 
சிறு வட்டுப் பதிவி
குறைந்தபட்ச பின் விளைவுகள்
குறைந்தபட்ச விளைவு
இருவர் நடனவகை
ஆடி மேடை
நிகழ்வுகளின் ஆடிகள்
இனக்கலப்பு
மேடைத் திட்டமிடல்
தவறானதகவல்
தூதுக்குழு அறிக்கை
கலக்கு
குறை கலக்கு
செல்லிட விளம்பரம்
செல்லிடவிளம்பரஞ்செய்தல்
செல்லிட தொலைபேசிச் செய்தித்தொடர்பு 
நடமாடும்  தொலைக்காட்சி நிலையம்
பெயர்ச்சி
தகவலின் அசைவாக்கம்
மாறுமைகள்
மாதிரி, மாதிரியமைப்பு
தொடர்பாடல் மாதிரி
மாதிரிப்படுத்தல் கோட்பாடு
முனைப்பின்மை முறைமை
நவீன பிரதானநீரோட்டம்
மாற்றியமைப்பு, திருத்தமைவு
ஒழுங்குபடுத்தல்
ஒலி ஏற்றத்தாழ்வு
ஒழுங்குபடுத்துபவர்
நாணய நடவடிக்கைகள் 
ஒற்றைச்சரிவு
ஒற்றை ஒலி
ஏற்பு மிகைப்பு
ஒலி இணைப்பு, ஔி இணைப்பு
மனப்பாங்கு, மனநிலை 
தார்மீகப் பீதி
உருபனியல்
பல்வண்ணக்கல் கலாசாரம்
சலனம்
சலனப் படம்
ஊக்கம்
உள்நோக்கம் 
அசைவு
திரைப்படம் 
குப்பைவாருதல்
பல் பெறுவழி முறைமை
பல் கமரா தயாரிப்பு
மூலதனம் மீதான பல்-பக்கவாட்டு உடன்படிக்கை
பல்லூடகம்
பல்லூடக மகாநாடு
பல்லூடக எறியம்
பல் படி ஓட்ட மாதிரி
பல் பயனீட்டாளர் 
பல்-கலாசாரப் பயிற்சி நிகழ்ச்சி
பல்-கலாசாரத்துவம்
பல்-இனத்துவ தொடர்பாடல்கள் சூழல்
பல்-இனத்துவ பொது செயலெல்லை
பக்கவாடு
பல்நீட்சி
பல்லூடகம்
பல்லூடக புத்தகங்கள்
பல்லூடக மகாநாடு
பல்லூடக இணை-தயாரிப்பு
பல்லூடக விநியோகத்திலான சமாந்தர வகைப்பாடு 
பல்லூடகக் கற்கை
பல்லூடகம் கணினியுடன் நேரடித் தொடர்பு பத்திரிகைத்தொழில்
பல்லூடகத் தயாரிப்பு
பல்லூடகச் செய்திட்டம்
பல்லூடக பண்டசாலை
பல்லூடக நுண்மங் கடத்தி
பல்வழிமுறை
பல்மாறுமை
பல் கருத்தில்கொள் செய்தி
பல் இணைப்பி
பல் விம்பங்கள்
பல் மாறா நியதி
பல் சலுகைச்சீட்டு அச்சிடல்
பல் பின்னடைவியக்கம்
பல் தெரிவு
பல் கதை வரிகள்
பல் பயன் முறைமை
பல்வகைத்தன்மையுள்ள
பல்வகைத்தன்மையுள்ள அலைவரிசைகள்
பல்வகைத்தன்மைப்படுத்தல்
பல்வகைத்தன்மைப்படுத்தல் அலைவரிசை 
பல்வகைத்தன்மைப்படுத்தல்
பெருக்கல் 
தகவலின் பல்-கட்ட ஓட்டம்
பல்-கட்ட முறைவழி
பல்-படி ஓட்ட மாதிரி


இசைக் காணொளி
இசைத் தொடர்பாடல்
இசைத் திரைப்படம் 
இசை நிகழ்ச்சிகள்
இசையியல்
பரஸ்பரமான பிரத்தியேக
மறைஞானம் 
மாயை
சுதந்திர பத்திரிகையின் மாயை 
தொன்மவியல்
மாயைகள்
மாயை வலைப்பிணைப்பு
விவரணவியல்
எடுத்துரைப்பு
விவரணம்
விவரணத்திலான கற்பனைசாரா
விவரணப் பகுப்பாய்வு
விவரணக் கதாபாத்திரங்கள்
விவரணப் பாரம்பரியம்
எடுத்துரைஞர்
குறுங்கோணம்
குறுங்கோண வில்லை
குறுங்கதாபாத்திரம்
குறுங்கதாபாத்திரக் குறியீடுகள்
தேசிய ஆலோசகர்
தேசிய தொடர்பாடல் செய்மதி முறைமை
தேசிய அபிவிருத்தி 
சர்வதேச செய்தி ஊடாக தேசிய விம்பங்கள்
தேசிய செய்தி மன்றம்
தேசிய செய்தி நிகழ்ச்சிகள்
தேசிய பத்திரிகை 
பூர்வீக மொழி
இயற்கை மொழி
தகவலின் தேவை
ஊசி நேரம்
மறி நிலைத் தகடு
மறி நிலைத் தகடு
மறி நிலைத் தகடு
மறுதலை சுதந்திரம்
மறுதலை ஆய்வுப்பொருள்
கலந்துரையாடப்பட்ட கருத்து
நவ-முன்னணிவாதம்
நவ-செந்நெறிவாதம்
நவ-ஏகாதிபத்தியம்
நவ-நிறுவனவாதகோட்பாடுகள்
நவ-தாராண்மைவாதம்
நவசொற்படைப்பு 
நவ-மார்க்சியம்
நவ-மெய்ம்மைவாதம்
வலையமைப்புச் செய்தி
வலையமைப்பு
வலையமைப்புத் தடைநீக்கம்
வலையமைப்பு குவிதல் கோலவுரு
வலையமைப்பு உற்கட்டமைப்பு 
வலையமைப்பு மாதிரி
வலையமைப்புகளின் வலையமைப்பு
வலையமைப்பு நிகழ்ச்சி
வலையமைப்புச் சமூகம்
வலையமைப்பு நிலவுருவியல்
பத்திரிகைத்தொழிலில் நடுநிலைவாதம் 
நடுநிலைவாதத்திலான தகவல்
புதிய மொழி
புதிய முகவகம்
புதிய அறியாமை 
புதிய செந்நெறிவாதம் 
புதிய தொடர்பாடல் சூழலியல் 
புதிய தொடர்பாடல் செய்முறை
புதிய தொடர்பாடல் உத்தி
புதிய கலந்துரைஞர்
புதிய நுகர்வுத்தன்மை
புதிய கூட்டு ஒழுக்கவியல் 
புதிய பிரபஞ்சவாதம்
புதிய மின்னியல் ஊடகம்
புதிய சூழலோம்புவாதம் 
தகவலினதும் தொடர்பாடலினதும் புதிய யுகம்
புதிய பூகோள அரங்கம்
புதிய கைத்தொழில் புரட்சி
புதிய தகவல் செயலெல்லை
புதிய சர்வதேச தகவல் தொடர்பாடல் விதிமுறை
புதிய பத்திரிகைத்தொழில்
புதிய ஊடகம்
புதிய பிரசித்த படிப்பறிவு
புதிய பாத்காப்பு கோட்பாடு
புதிய பரபரப்பூட்டுகிற பத்திரிகைத்தொழில்
புதிய உணர்ச்சி 
புதிய தொழில்நுட்பம்
புதிய அலை
புதிய உலக விழிப்புணர்வுநிலை 
புதிய உலக தகவல் தொடர்பாடல் விதிமுறை
புதிய உலக தகவல் விதிமுறை
செய்தி
செய்தி முகவர்கள்
செய்தி முகவகம்
செய்தி முகவர்
செய்தி பகுப்பாய்வாளர்
செய்திக் கோணம்
வியாபாரமொன்றாக செய்தி
விற்பனைக்கான உற்பத்திப்பொருளொன்றாக செய்தி
செய்தி மடல், அறிவி மடல்
செய்தி திரட்டு
செய்தி உரு அச்சு
செய்தி மகாநாடு
செய்தி செயல் தொடர்பாளர்
செய்தி விரவல்
செய்தி ஆசிரியர்
செய்தி மின்னல் 
செய்தி சேகரிப்பாளர்
செய்தி சேகரிப்பு
செய்திக் குழு
செய்தி சமமின்மைகள்
செய்திப் பத்திரிகைத்தொழில்
செய்தி எழுத்தறிவுடையவர்
செய்தி படைப்பாளர்
செய்தி முகாமைத்துவம்
செய்தி சிலர் சர்வாதீனங்கள்
செய்திப்பத்திரிகை விளம்பர அநுபந்தம்
செய்திப்பத்திரிகை இசயலமர்வு
செய்திப்பத்திரிகை மொழி
செய்தி நிலை நோக்கு 
செய்தித்தாள்
செய்தி நிகழ்ச்சிகள்
செய்தி வாசிப்பாளர்
செய்திச் சுருள்
செய்தி வெளியீடு
செய்தி அறை
செய்தி உணர்வு
செய்திச் சேவை
செய்தித் தாங்கி
செய்தி சாராம்ச தலைப்புச்செய்தி
செய்திப் பெறுமானம்
செய்தித் தகுதி
செய்திஇடைவேளை
செய்திஇடைவேளைக் கட்டம்
செய்திஓட்டை
செய்திவேட்டைகள்
செய்திமடல்
செய்தியாளர்
செய்திப்பத்திரிகை
செய்திப்பத்திரிகை விளம்பரஞ்செய்தல் பணியகம்
செய்திப்பத்திரிகை வலைப்பிணைப்புகள்
செய்திப்பத்திரிகை வடிவமைப்பு
செய்திப்பத்திரிகை சவக்கிடங்கு
செய்திப்பத்திரிகை வெளியீடு
செய்திப்பத்திரிகை விளம்பர அநுபந்தம்
செய்தி-அழிந்துபோகிற பண்டம்
இரைச்சல் ஒலி உறிஞ்சி 
இரைச்சல்
இரைச்சல் தடைகாப்புநிலை
தொடர்பாடலில் குழப்பம்
இரைச்சல் மட்டம்
இரைச்சல் பாதுகாப்பு
இரைச்சல் ஒலி உறிஞ்சி 
சுற்றுலாவிற்கான அதிகவிருப்பம்
பெயரளவிலான அளவை
விளம்பரம் சாரா அடிப்படை
பதிக்கப்படாத விஞ்ஞானம்
நீட்சிசாரா மாதிரி
இலாபமீட்டாத நிறுவனம்
வாய்மொழிசாரா நடத்தை
வாய்மொழிசாரா தொடர்பாடல்
பொதுச்செய்திசாரா
விளம்பர சாரா தொலைக்காட்சி முறைமை
தொடர்பாடல்சாரா
நாடகம் சாராத
விவரச்சித்திரம்-சாரா திரைப்படம் 
தொழிற்படுசாரா
நீட்சிசாரா
பொதுமக்கள் சாரா பகுதிகள்
வாய்ச்சொல்லல்லா தொடர்பாடல்
வாய்ச்சொல்லல்லா மொழி
நியமம்
சாதரண வில்லை
நெறிசார்ந்த 
நெறிசார்ந்த  ஒழுக்கவியல் 
நெறிசார்ந்த தகவல்
நெறிசார்ந்த பத்திரிகைக் கோட்பாடு
நெறிசார்ந்த கோட்பாடு
புதுமை
எண்சார்ந்த கதாபாத்திரம்
மரணச்செய்தி
நோக்க இடைத்தொடர்புகள் 
நோக்கம் பத்திரிகைத்தொழில்
நோக்கக் கண்ணோட்டம்
புறவயவாதம்
புறவயத்தன்மை
செய்தியில் புறநோக்கம் 
ஆபாசம்
ஆபாசமும் ஆபாசப்படங்களும்
அவதானிப்பு 
அவதானிப்பிலான கற்கை
உத்தியோகபூர்வ வெளியீடு
உத்தியோகபூர்வ இகைசியங்கள் அதிகாரச்சட்டம்
வலைப்பின்னலுக்கு அப்பாற்பட்ட நிகழ்ச்சி
எதிரீடு அச்சுத் தகடு
எதிரீடு அச்சு  அச்சிடல்
ஒலிபரப்புக்கு அப்பால் ஒலிபரப்பு
ஒளிபரப்புக்கு அப்பால்  தொலைக்காட்சி 
ஊடக உரிமையாளர் வர்க்கம்
சிலர் சர்வாதீனம்
முறைகேள் அதிகாரி 
பேருந்துகலம் பதிப்பு
சர்வ ஞானமும் பெற்ற பாங்கு
கணினியுடன் நேரடித் தொடர்பு தொடர்பாடல்
தொடர்பாடலின் ஒரு-படி ஓட்ட மாதிரி
ஒரு-வழித் தொடர்பாடல்
ஒரு-வழி ஊடகம்
கணினியுடன் நேரடித் தொடர்பு விளம்பரஞ்செய்தல்
கணினியுடன் நேரடித் தொடர்பு பதிப்பித்தல்
கணினியுடன் நேரடித் தொடர்பு பத்திரிகைத்தொழில்
கணினியுடன் நேரடித் தொடர்பு பத்திரிகையாளர்கள்
கணினியுடன் நேரடித் தொடர்பு அலுவலகம்
கணினியுடன் நேரடித் தொடர்பு சேவை 
திரையிலும்- திரைக்கு வெளியிலும் உள்ள இடைவெளி
தத்துவ சாஸ்திரம்
திறந்த அமைப்பு
திறந்த முடிவு நிகழ்ச்சி
திறந்த முடிவு வினாக்கள்
நேரடி முறைமை கோலவுரு
தொழிற்பாட்டு வரைவிலக்கணங்கள்
தொழிற்பாட்டு ​கொள்கைகள்
தொழிற்பாட்டுக் கட்டம்
தொழிற்பாட்டிலான தொடர்பாடல்
தொழிற்பாட்டிலான செலவு
தொழிற்பாட்டிலான முகாமைத்துவம்
இயக்குபவர் 
இயக்குபவர் எறியம்
கருத்து
கருத்து பின்பற்றுவோர்
கருத்தாளர்
கருத்து தலைவர்
கருத்து இதழ்
கருத்துக் கணிப்பு 
கருத்துக் கணிப்புப் பத்திரம்
கருத்துக் கணிப்பாளர்
கருத்தாளர்
கருத்தாடாளர்
கண்ணணியகம்
ஒளியியல் மின் அச்சு பொறி
உகந்த செயல்திறன் 
விருப்பத் தேர்வு ஒப்பந்தம்
வாய்மொழி விவாதம்
வாய்மொழிக் குணகம்
வாய்மொழி நிலை
வாய்மொழிக் கலாசாரம்
வாய்மொழி சமர்ப்பணமும் கலந்துரையாடலும்
வாய்மொழிப் பாரம்பரியம்
வாய்மொழி செலுத்துகை
சொற்பொழிவு
இசைக்குழு 
நேர ஒழுங்கு
ஒழுங்குப் பத்திரம்
ஒழுங்கமைக்கப்பட்ட சோடி
ஒழுங்மைக்கப்பட்ட உறவு
உறுப்புக்குரிய முறைமைகள்
உறுப்புக்குரிய-சார்பான விவாதங்கள் 
ஒழுங்கமைப்பு மாற்றம்
ஒழுங்கமைப்புக் காலநிலை
ஒழுங்கமைப்பு மாறா நியதி
கிழக்கத்தியத் தத்துவம் 
கீழையுலக மரபு 
முகப்பாடு
முகப்பாடு நிகழ்ச்சி
தோற்றுவாய் 
மூலம் 
தன்முதன்மை 
பழமைக்கோட்பாடுசார்ந்த, வைதீகமான
எழுத்திலக்கணம், எழுத்துக்கூட்டுமுறை
வெளிப்பற திரைப்படம் 
வெளியே பதிப்பித்தல்
மழுங்கிய
காலந்தொட்டு
வெளியிலிருந்து ஆட்களை எடுத்தல்
வெளிப்புற விளம்பரம்
வெளிப்புற விளம்பரஞ்செய்தல்
பருவமைவு,வெளிக்கோடு,சுருக்கம்
மிகை நடிப்பு
மிகை வெளிப்படுத்தல்
ஒளியூடுருவிக் கருவி
மேற்குவிதல்
மேற்குவிப்பு
மிகைசனத்தொகை
வான் ஒலிபரப்பு
மேல்தொனி 
உடைமை
உடைமையும் கட்டுப்பாடும்
மூட்டைகட்டு
பக்க அளவெல்லை
பக்கத் தயாரிப்பு நிகழ்ச்சிகள்
பக்க பிழைதிருத்தம்
பக்கமிடல்
தளர்த்துகிற தீர்வு
குறுத்தோலைப் புத்தகம்
துண்டுப் பிரசுரம்
கிடையிழுப்பு
கிடையிழுப்பு எடுப்பு
பலகம், குழு, ஆயம்
குழு கலந்துரையாடல்
குழுக் கூட்டம்
குழு ஆய்வு
அகலப் பரப்பு முறை
துணைதிறனாய்வு
கோலவுரு
கோலவுரு சமிக்ஞை
முரணுரை
தொடர்பாடலின் முரணுரை
இணையான தொடர்பாடல்
இணையான மாற்றுகை
இணையான திரைப்படம் 
ஒருபோகு நிலை
அதிமுக்கியமான தொடர்பாடல்
துணைசமூக உறவு
பாராளுமன்ற பத்திரிகைத்தொழில்
பாராளுமன்ற செய்தி அளித்தல்
கேலிப் படைப்பு
பங்கெடுக்கும் அனுசரணையாளர்
பங்கெடுப்பிலான தொடர்பாடல்
பங்கெடுப்பிலான  தொடர்பாடல் ஆய்வு
பங்கெடுப்பிலான தீர்மானமெடுத்தல்
பங்கெடுப்பிலான ஜனநாயகம்
பங்கெடுப்பிலான தகவல் அபிவிருத்தி 
பங்கெடுப்பிலான மாதிரி
பங்கெடுப்பிலான ஆய்வு
பங்கெடுப்பிலான ஆய்வு செயல்முறையியல்
பங்கெடுப்பிலான ஆய்வு முறைவழி
கட்சி சார்புடைய தொடர்பாடல்
கட்சி சார்புடைய செய்திப்பத்திரிகை
பக்கச்சார்புடமை
வார இறுதி வாசகர்தொகை
வார இறுதி நேயர்
வார இறுதி வாசகர்கள்
பாரம்பரிய சமூகம் செயலிழத்தல்
முன்னைய ஒலிபரப்புச் சாதனை
தநதை வழிச் சிந்னை
குடி முதல்வராட்சி
காப்பாளர்
ஆதரவு
உருவமைப்பு விளம்பரஞ்செய்தல்
செலவினத்தின் உருவமைப்பு
எடுப்பின் உருவமைப்பு
பணம் செலுத்துதல் கேபிள் தொலைக்காட்சி 
பணம் செலுத்துதல்  தொலைக்காட்சி 
கட்டுரைகளுக்கான கொடுப்பனவு
ஊடக இலஞ்சம்
காட்சி வரி செலுத்தல்
சமாதான தொடர்பாடல்
சமாதான பத்திரிகைத்தொழில்
உச்ச வேளை
ஒத்த குழு அழுத்தம்
பேனையும் மையும் யுத்தம்
பென்சிலும் கடதாசியும் அளவீடு
ஊடுருவல்
ஊடுருவல் வீதம்
சிறு நாணயப் பத்திரிகை 
மக்கள் தரவுமானி
மக்கள் தொடர்பாடல்
புலப்பதிகை நேயர்
புலன் உணர்ச்சிப் பிரக்ஞை
மீள்கட்டமைப்பு
காட்சி
சிகாலஅளவு நாவல்
காலமுறை வெளியீடுகள்
காலக்கிரம இதழ் மீளாய்வு
காலக்கிரம அறிக்கை
காலக்கிரம இதழ் சாராம்சம்
கால அவைப் பிரித்தல்
உறைமண்படகை வாவிகள்
தடையில்லாத
பார்வை நீடிப்பு
ஆள்நிலை கணினி 
ஆள்நிலை ஒழுக்கவியலும் குழு ஒழுக்கவியலும்
ஆள்நிலை செல்வாக்கு
ஆள்நிலை ஒன்றிணைக்கப்பட்ட தேவைகள் 
ஆள்நிலை விற்பனை
பத்திரிகைத்தொழிலில் தனிநபர் பாத்திரங்கள்
ஆளுருவகம்
அரசியலின் ஆளுருவகம்
தொலைநோக்கு
ஏற்பூக்கம்
சோர்வுவாதம்
படிநிலை வகைப்பாடு உத்தி
நிகழ்வியல்பு
இயல்நிகழ்ச்சி
துரித இயல்நிகழ்ச்சி
தொடர்பாடலின் தத்துவம் 
நிழற்படத்தையொத்த உருவங்கள் 
தொலைபேசி ஒட்டுக்கேட்டல்
ஒலி வரைவு
ஒலிகொள்வடிவம்
ஒலிப்பதிவு செய்யுங்கருவி
ஒலியியல், ஒலிவரலாற்று ஆய்வு
ஒளி பத்திரிகைத்தொழில்
ஒளிஅமைப்பு இயந்திரம்
ஒளி-வெளியிடச்செய்தல்
புகைப்பட விம்பம்
புகைப்படங்கள் பெயர்ச்சி
புகைப்பட-ஆவணச்சித்திரம்
புகைப்படக்கலை
ஒளி உணர் 
சொல்நடை
படங்கள் சார்ந்த
படங்கள் சார்ந்த பத்திரிகைத்தொழில்
படங்கள் சார்ந்த பதிவேடு
படங்கள் சார்ந்த பொழுதுபோக்கு
படக் கட்டுப்பாடு கருமபீடம்
பட கத்தரித்தல்
பட மீள்தீட்டம்
பட தொலைபேசி
சலன திரைப்படமாக்கல்'
வட்ட விளக்கப்படம்
முன்னோடி, வழிகாட்டு 
முன்னோடி உதவுதொகை
முன்னோடித் தயாரிப்பு
முன்னோடிச் செய்திட்டம்
முன்னோடி தேர்வாய்வு செய்தல்
திருட்டுப் பதிப்புகள்
திருட்டு நிலையங்கள்
ஸ்தாயி, குரல் மட்டம்,சுருதி
ஸ்தாயி விளம்பரஞ்செய்தல்
எழுத்துத் திருட்டு, கருத்துத் திருட்டு
திருப்பிப்போடு
நாடக கோட்பாடு 
வெகுசனத் தொடர்பாடல் நாடகக் கோட்பாடு
இயக்கி, ஆட்டக்காரர் 
கருத்தின் முழுநிறைவனம்
செயற்பாட்டின் நிகழ்வுக்கோப்பு
கதாபாத்திரத்தின் நிகழ்வுக்கோப்பு
எண்ணதத்ின் நிகழ்வுக்கோப்பு
பல்வகைமை, பன்மைவாதம்
வியாக்கியானங்களின் பல்வகைமை
பல்வகைமைசார் அறியாமை
பல்வகைமைசார் உடைமை
காரணிகளின் பல்வகைமை
அரசாங்கசாராததும் சந்தை-சாராததுமான ஊடகத்தின் பல்வகைமை
பல்வகைமை சோதனை
பன்மொழித்துவ
கையடக்கப் பதிப்பு
செய்யுள்
கவிதை சார்ந்த சொல்நடை
கவிதை சார்ந்த செயற்பாடு
கவிதை சார்ந்த அல்லது உரைநடை சார்ந்த
கவிதை 
அவதானம்
எடுப்பின் நோக்கு
புள்ளிகளுக்கிடையே தொலைத்தொடர்பு
ஒன்றிணைந்த காணொளி
முனைவாக்கம்
கொள்கைப் புத்தகம்
அரசியல் பொழுதபோக்கு
அரசியல் தொடர்பாடல்
அரசியல் கலாசாரம்
அரசியல் பொருளாதாரம்
தொடர்பாடலின் அரசியல் பொருளாதாரம்
அரசியல் செயற்படுத்தும் திறன்
அரசியல் பத்திரிகை 
அரசியல் நிகழ்ச்சிகள்
பத்திரிகைத்தொழிலில் அரசியல் கூட்டிணைப்பு
அடையாளத்தின் அரசியல் 
பல குரல்களுள்ள தன்மை
பனமைத்துவப்பொருள்
செய்தி மேசை
பத்திரிகைத்தொழில்
பிரசித்த புதிர்
பிரசித்த திரைப்படம்
பிரசித்த கலாசாரம்
பிரசித்த பதிப்பு
பிரசித்த பத்திரிகை 
பிரசித்த வாராந்தரி
பிரசித்தப்படுத்தல்
ஆபாசப்படத் திரைப்படம் 
ஆபாசப்படங்கள்
புதுமுகம்
உருவப்படம்
உருவப்படமெழுது
உருவப்படமெழுதுதல்
நிலைப்பு முறை
நிழற்பட நேர்படிவம்
உறுதியான தன்னுரிமை
உறுதியான  அச்சு
புலனறிவாதம்
சாத்தியம், நிகழக்கூடிய
பின் கலாசாரவாதம்
சுவரொட்டி
கைத்தொழிலுக்குப்பிந்திய சமூகம்
பின்நவீனத்துவ தொலைக்காட்சி
பின்நவீனத்துவ கோட்பாடுகள்
பின் நவீனத்துவம்
பின் -தேசியவாதம்
தயாரிப்புக்குப் பிந்திய கட்டம்
ஆற்றலுள்ள நேயர்கள்
உள்ளார்ந்த தகவல்
செயல்படும் திறம்
நடைமுறைக்குரிய திறனாய்வு
கலையின் நடைமுறைக்கேற்ற கோட்பாடுகள்
பயனோக்குவாதம்
சமய போதகர்
முன்னுதாரணம் 
துல்லியமான பத்திரிகைத்தொழில்
வருவதுரைத்தல்
முன்முதன்மைநிலை 
முன்மதிக்கப்பட்ட கருத்து
முன்மதிக்கப்பட்ட வாசிப்பு
வரலாற்றுக்கு முற்பட்ட
தவறான அபிப்பிராயம், தப்பெண்ணம்
முதல் வெளியீட்டுக் காட்சி
வாழ்க்கைத் தொழிலுக்கு முற்பட்ட
முன்-அச்சு
பொது வலையமைப்பு நுழைவிற்கான முன் தேவைப்பாடுகள்
சிபாரிசு செய்யப்பட்ட  தகவல்
முன்வைத்தல்
பத்திரிகை மற்றும் சஞ்சிகை, 
பத்திரிகை சங்கம்
பத்திரிகை பெருமகன் 
பத்திரிகை ஆணையாளர்
பத்திரிகை முறைப்பாடுகள் ஆணைக்குழு
பத்திரிகை மகாநாடு
பத்திரிகைப் ​பேரவை
பத்திரிகை துழாவுகை
பத்திரிகை நறுக்கு
பத்திரிகை நிகழ்ச்சிகள்
பத்திரிகைச் சுதந்திரம்
பத்திரிகை அலுவலர்
பத்திரிகை உறவுகள்
உத்தியோகபூர்வ பத்திரிகை அறிவித்தல் 
பத்திரிகை பொறுப்பு
பத்திரிகை பேச்சாளர்
பத்திரிகை - வானொலி யுத்தம்
அழுத்தக் குழுக்கள்
மதிப்பு 
மதிப்பு செய்திப்பத்திரிகை
முற்கோள் 
முன்சோதனை
முன்னோட்டம், முன்காட்சி 
முதல் நிலை நேயர்
முதல் நிலை வரைவிலக்கணம்
முதல் நிலை கிராக்கி விளம்பரஞ்செய்தல்
பெரும்புதல்
விடுபாட்டுக் கொள்நெறி
மின் அச்சு பொறி
முன்கூட்டிய கட்டுப்பாடு
இரகசியம், தனிமை, அந்தரங்கம் 
தனியார் கூட்டு உதவி நிதியளி ஊடகம்
தனியார் அரசாங்க தொடர்பாடல்
தனிப்பட்ட நினைவூட்டற்குறிகள்
தகவலின் தனியார் மயப்படுத்தல்
புதுமை புகுத்தல் சார் செய்தி
மூலம்சார் பாரபட்சம்
நிகழ்தகவு
நிகழ்தகவு வலைப்பிணைப்பு
நிகழ்தகவு கோட்பாடு 
நிகழக்கூடிய
ஐயப்பாடான, முடிவுறுதியற்ற
ஐயப்பாட்டியல்
செயல்முறை சொற்கள்
தயாரிப்பாளர்
தயாரிப்பாளர் விருப்பத் தேர்வு
தயாரிப்பாளர் வழிகாட்டிகள்
தயாரிப்பு செலவு
தயாரிப்பு வடிவமைப்பு
தயாரிப்பு மையம்
தயாரிப்பு முகாமையாளர்
தயாரிப்பு அலகு
தயாரிப்புதிறனின் தொடர்பாடல் உழைப்பு 
வாழ்க்கைத் தொழில்
வாழ்க்கைத் தொழில் நடிகர்
வாழ்க்கைத் தொழில் தொடர்பாடல்
​வாழ்க்கைத் தொழில் தொடர்பாடலியலாளர்
வாழ்க்கைத் தொழில் பத்திரிகைத்தொழில்
வாழ்க்கைத் தொழில் இதழ்
வாழ்க்கைத் தொழில் வெளியீடுகள்
வாழ்க்கைத் தொழில் சுய-ஒழுங்குவிதி
வாழ்க்கைத் தொழில் முறைமைகள் வலையமைப்பு
வாழ்க்கைத் தொழில் எழுத்தாளர்
புறவரைகள்
நிகழ்ச்சி அலைவரிசை
நிகழ்ச்சி ஆய்வு
நிகழ்ச்சி மூல வரைவிலக்கணங்கள்
நிகழ்ச்சி சின்னங்கள் பற்றிய ஆய்வு
நிரல்படுத்தப்பட்ட முனையம்
நிகழ்ச்சிச்செயலாக்கம்
கட்டமைக்கப்பட்ட நிகழ்ச்சிச்செயலாக்கம்
புதுமை புகுத்தல் சார் செய்தி
செயற்திட்ட வடிவமைத்தலும் மதிப்பாய்தலும்
செயற்திட்ட திட்டம்
எறியம், நீட்டல்
ஒலி எறிவுக்கருவி
விரைந்து பெருக்கு
​முகவுரை
செயலாக்க வாக்குறுதி
உயர்த்துகை 
உயர்த்துகை அறிவிப்பு
அடியெடுத்துக் கொடுப்பவர்
தீர்ப்பு வழங்குபவர்
பார்வைப்படி, பிழை பார்ப்பு, தரவை
பார்வைப்படியாளர்
பார்வை படி கோட்பாடு 
பரப்புரை
பரப்புரை மாதிரி
பரப்புரையியல்
விகிதப் பொருத்தம்
உத்தேசமான நிகழ்ச்சிச்செயலாக்கம்
சமூகசார்பு நடத்தை
சமூகசார்பு விளைவுகள்
சமூகசார்பு நிகழ்ச்சிகள்
மூலம்சார்பு பாரபட்சம்
முதன்மையாளர்
வரைவுடன்பாடு
முன் படிவம்
வழங்குபவர்
போலியான - நிகழ்வு
புனைபெயர்
உள ஆய்வுத் திரைப்படக் கோட்பாடு 
உள ஆய்வுக் கோட்பாடு
உளநிலைவரைவியல்
உளவியல் தடை
உளவியல் திறனாய்வு
பொதுசன, மக்கட்பொது, பொதுமக்கள்
பொதுசன கலைகள்
பொதுசன பெறுவழி அலைவரிசை 
பொதுசன அலுவல்கள் வலையமைப்பு
பொதுசன தொடர்பாடல்
பொதுசன கலாசார மாதிரி
பொதுசன இராசதந்திரம்
பொதுசன விம்பம்
பொதுசன அக்கறை
பொதுசன அக்கறை ஒலிபரப்பு
பொதுசன அக்கறைச் சோதனை 
பொதுசன பத்திரிகைத்தொழில்
பொதுசன வலையமைப்பு
மக்கட்பொது அபிப்பிராயம், பொது அபிப்பிராயம்,  பொதுமக்கள் அபிப்பிராயம்
பொதுசன அபிப்பிராயத் தேர்தல்
பொதுசனக் கொள்கை
பொதுசன உறவுகள்
அறிவதற்கான பொதுசன உரிமை
பொதுசன சேவை 
பொதுசன சேவை ஒலிபரப்பு
பொதுசன சேவை பத்திரிகைத்தொழில்
பொதுசன சேவை ஊடகம்
ஒலிபரப்பு உத்தரவுப்பத்திரம் பெற்றோரின்பொதுமக்கட் சேவைப்பொறுப்பு 
பொது நிகழ்ச்சி
பொது செயலெல்லை
பொதுசன தொலைக்காட்சி 
வெளியீடு
பத்திரிகையாளர்
பிரச்சார முகவர்
பிரச்சார இயக்கம்
பிரச்சாரப் பிரிவு
பிரச்சார உத்தி
வெளியீட்டாளர் 
வழிகாட்டி வெளியீட்டாளர் 
பதிப்பக ஆய்வுகள்
விளம்பரம், மிகைபடப்புகழ்தல்
நேரம் தவறாமை
காலந்தவறாமை, காலத்திட்பம்
பண்புசார்ந்த ஊடக விளைவு
பண்புசார்ந்த முறைகள்
பண்புசார்ந்த ஆய்வு
தரம், தன்மை, பண்பு
தரத்திலான இதழ்
தரத்திலான செய்திப்பத்திரிகை
வாழ்க்கைத் தரம்
ஒளியின் தரம்
தரத்திலான நிகழ்ச்சிகள்
தரத்திலான  தொலைக்காட்சி 
குழப்பநிலை, இடர்ப்பாடு, ஊசலாட்டம்
அளவையியல் தரவு 
அளவையியல் முறைகள்
அளவையியல் சார்பு
அளவையியல் ஆய்வு
காலாண்டு வெளியீடு
கேள்விக்கொத்து
கேள்விக்கொத்து அமைப்பு
விரைவு - நினைவூட்டற்குறி
மேற்கோள் குறி 
மேற்கோள்
நாள்தோறும்
கதிர்வீச்சு முறைமை
மூல சம்பந்தமான, அடிப்படையான
அடிப்படையியல்
வானொலி விளம்பரஞ்செய்தல்
வானொலி அறிவிப்பாளர்
வானொலி அதிகார சக்தி 
வானொலி அலைவரிசை
வானொலி விளம்பரம்
வானொலி தொடர்பாடல்
வானொலி நாடகம்
வானொலி வலையமைப்பு
வானொலி  நிகழ்ச்சிச்செயலாக்கம்
வானொலி கலைக்கூடம்
எழுந்தமான மாதிரிப்படுத்தல் தவறு
மதிப்பிடுகை
மதிப்பிடுகைக் கம்பெனி
மதிப்பிடுகை அளவு
மதிப்பிடுகை சேவை
பகுத்தறிவுவாய்ந்த வேண்டுகோள் 
பகுத்தறிவுவாய்ந்த விவாதம்
பகுத்தறிவுவாய்ந்த திறனாய்வு
அறிவார்ந்த விளக்கம்
எதிர்ச்செயல் எடுப்பு
வாசிப்புத்திறன்
வாசகர் பதிற்குறிக் கோட்பாடு
வாசகர் பதிற்குறி அல்லது வாங்கல் கோட்பாடு
பிரதியின் மேலோட்டம்
வாசகர் - வாசகர் சாரா ஆய்வு
வாசகரின் ஆசிரியர்
வாசகரின் கடிதங்கள்
வாசகர்தொகை
வாசித்தல்
நிதர்சனம்
நிதர்சன விளைவு
மெய்யாக்குதல்
மீள்-ஒலிபரப்பு, மீள்-ஒலிபரப்புதல்
மீட்டுக்கொள் நேர்காணல்
மீட்டுக்கொள் ஆய்வு
மீட்டுக்கொள் தொழில்நுட்பம்
வாங்கி
வாங்கல் பகுப்பாய்வு
வாங்கல் மாதிரி
அக்கறை
செவிமடுக்கத்தயாரான
பரிமாற்ற தொடர்பாடல்
அங்கீகாரம், ஒப்புக்கொள்ளல்
மீள்கருதுபொருள்வாதம் 
மாற்றியமைத்தல்
மீள்சூழிசைவுச்சார்பு
பதிவு திருத்தியமைத்தல்
பதிவேட்டு நூலகம்
பதிவேட்டு அறை
பதிவுசெய்யப்பட்ட நிகழ்ச்சிகள்
ஒலிப்பதிவு
குறைப்பு
செய்தி மூலங்களின் குறைப்பு
தேவையற்ற
மீள்-நிலை நிறுத்துதல் எடுப்பு
பட்டயம்,குறிப்பீடு
மேற்கோள் அடங்கிய முறைமைகள்
மேற்கோள் அடங்கிய யுக்தி .
மீள் - நிலப்பிரபுத்துவம் 
பிரதிபலிப்பு
படிவுருக்காட்டும் அமைவு
எதிர்நிழல் கமரா 
எதிர்நிழல் திரை
மறுத்து வாதிடும் வேண்டுகோள் 
உண்மையின் ஆட்சி
பிராந்திய ஒத்துழைப்பு
பிராந்திய வலையமைப்பு
பிராந்தியமயமாக்கல் எதிர் உலகமயமாக்குதல்
ஒழுங்குவிதி
ஒத்திகை
செலவு ஈடு செய்தல்
வலுவூட்டல்
ஓய்வு 
அஞ்சல் தொழிற்பாடு 
வெளியீடு
பொருத்தம், உசிதம், உகந்த தன்மை
சமய நிகழ்ச்சி
தொலைவு கட்டுப்பாடு
தொலைவு கட்டுப்பாட்டிலான கமரா
தொலைவு உணர்வு
தொலைவு பரிவர்த்தனை
மறுமலர்ச்சி 
குத்தகை, வாடகை சந்தை
திரும்பக் கூறல், கூறியது கூறல்
நகல்
பதிலிறுத்தல், படியெடுத்தல் 
தெரிவிப்பாளர், நிருபர்
செய்தி அளித்தல்
பிரதிநிதித்துவம்
பிரதிநிதித்துவக் குறியீடுகள்
பிரதிநிதித்துவ ஊடகம்
பிரதிநிதித்துவப் பல்வகைமை
மறுபடி எடுப்பு 
மீள் எழுத்தாக்கம்
மீள்-வாசிப்பு
மீள்-ஒலிப்பதிவு
ஆய்வு நுகர்வோர்
ஆய்வு வரைமுறை, உடன்படு நெறிமுறை
ஒத்திசை
ஒத்திசை தவறு, பிழை
பிரதிவாதி
வெகுசன தொடர்பாடலில் பொறுப்பு
பத்திரிகையாளர்களின் பொறுப்பு
சுய-தணிக்கையின் பொறுப்பு
தடு, அடக்கு
கட்டுப்படுத்திய குறியீடுகள்
பயன், முடிவு, விளைவு தளம்
பின்னூட்டலின் பயன், முடிவு, விளைவு
சில்லறை உள்ளூர் விளம்பரதாரர்
மீள் பிராந்தியமாக்கல்
மீள்ஆட்சிப் பகுதி, மீள்நிலப் பகுதி
மீள்பார்வை 
புறமாற்றல்
மதிப்புரை, மதிப்பாய்வு
மதிப்புரைப் பிரதி, செய்திக்கதையை மறுமுறை கணிக்குக
மதியுரைஞர்
தொடர்பாடலில் புரட்சிகரம்
புரட்சிகர ஊடக முறைமை
மீட்டெழுதுதல்
எடுத்துக்கூறும் திறன்
ஒத்திசை
பேச்சு சுதந்திரத்தின் உரிமை
பதிலுக்கான உரிமை
தெரிவிப்பதற்கான உரிமை
தகவலுக்கான உரிமை
இரகசியத்தன்மைக்கான உரிமை
இரகசியத்தன்மைக்கும் வெகுசன ஊடகத்திற்குமான  உரிமை
வேலையின்  காட்டுவதற்கான உரிமை
வன்கடுமைப்பாங்கு, விதிமுறை அழுத்தக்கோட்பாடு
கள்ள அறிக்க
ரொக் கலாசாரம்
வகிபாகம்
பத்திரிகையின் வகிபாகம்
மிகைப்படுத்திக் கூறு, காதல் விஷயம்
கற்பனாவாதம்
செப்பமற்ற வடிவமைப்பு
செப்பமற்ற அச்சு
சுற்று கதாபாத்திரம்
ஆக்கியோன் பங்கு
வதந்தி, புரளி
நிகழ்ச்சித் தொடர் நேரம்
கிராமிய நேயர்
விற்பனை வலையமைப்பு
முனைப்பான நம்பிக்கை
தொடர்பாடல் ஊடாக விமோசனம்
மாதிரிப்படுத்தல்
மாதிரிப்படுத்தல் ஏற்ற இறக்கங்கள்
மாதிரிப்படுத்தல் திட்டங்கள்
மாதிரிப்படுத்தல் தொழில்நுட்பங்கள்
செயற்கைக் கோள்,  செய்மதி
செய்மதி வானலை வாங்கி வட்டு
செய்மதி வியாபார முறைமைகள்
செய்மதி தொடர்பாடல்
செய்மதி தொடர்பாடல் முறைமைகள்
செய்மதி இணைப்பு
செய்மதி வலைப்பின்னல்
செய்மதி சந்தா தொலைக்காட்சி
செய்தி அறிக்கையிடலில் செய்மதி
கேலிப்பேச்சு 
வஞ்சப்புகழ்ச்சியான  நாடகம்
நிறை செறிவு நிலை, தெவிட்டு நிலை
நிறை செறிவு நிலைக கட்டம்
வருடி
நாடகக்காட்சிப் பட்டியல்
காட்சி
காட்சியிலான பின்புலவு
காட்சித்திட்டமிடுபவர்
பொழிப்பு;சுருக்கம்
பாடசாலைப் பதிப்பு
விஞ்ஞான கற்பனைத் திரைப்படம் 
விஞ்ஞான நிகழ்ச்சிகள்
விஞ்ஞான தொழில்நுட்பத் தகவல்
விஞ்ஞான தொழில்நுட்பக் கொள்கை
தனி உரிமைச்செய்தி
திரை, திரையிடு
திரைச் சட்டகம்
திரைச் சந்தை
திரை ஆள்நிலை
திரை தொடுதளம்
திரைக் கதை
திரைச் சோதனை
உசிதமான பதிற்குறி ஆய்வு
சினிமா உலகம்
திரையிடுதல்
திரைக்கதை
வசனகர்த்தா
எழுத்துரு
எழுத்துரு எழுதுநர்
கீழ்த்தரமான இலக்கியம் 
கீழ்த்தரமான துண்டுப் பிரசுரம்
தேடல் உத்தி
துணை நேயர்
துணை மாதிரிப்படுத்தல் முறைமை
தெரிந்தெடுக்கின்ற கவனிப்பு
தெரிந்தெடுக்கின்ற தொடர்பாடல்
தெரிந்தெடுக்கின்ற அம்பலப்படுத்தல்
தெரிந்தெடுக்கின்ற அசட்டை
தெரிந்தெடுகை புலப்பதிகை
தெரிந்தெடு பதிற்குறி
தேர்ந்தெடுத்தல்
சுய-சூழ்ச்சிப் பொறி
சுய-நிறைவேற்றுதல் வருவதுரைத்தல்
சுய-தணிக்கை
சுய-புலப்பாடு
சுய-சொல்திறம் சார்ந்த
சுய-நிறைவேற்றுதல் வருவதுரைத்தல்
சுய-முகாமைத்துவம்
சுய-அவதானிப்பு 
சுய கட்டுப்பாடு ஊடகம்
சுய-ஒழுங்குவிதி
சுய-தற்சார்பு
சுய-முற்றுடான சந்தை
மதிப்புரைள்ள வகையீட்டு முறை
சொற்பொருள் சார்ந்த இரைச்சல்
சொற்பொருள் ஆய்வியல்
அரை-ஆவணச்சித்திரம்
அரை-தன்முனைப்பாற்றல்
அரை-வேண்டுமென்றேயான
குறியீட்டியல் பதங்கள்
குறியீட்டியல்
குறியீட்டியல் போக்கு
குறியீட்டியல் போர் நடப்பு
குறியீட்டியல்
தொழில்நுட்பத்தின் குறியீட்டியல்
அனுப்புபவர்
அனுப்புபவர்-பெறுபவர் உறவு
கூருணர்ச்சிக்கொண்ட கலாசாரம்
பரபரப்பான
பரபரப்பான செய்தி
பரபரப்பான அறிக்கை
எழுச்சியூட்டும் பாணி
உணர்வு அனுபவம்
உணர்ச்சி 
கூருணர்வுப் பயிற்சி
உணர்ச்சிபூர்வமான 
உணர்ச்சிபூர்வமான நடத்தை
தொடர் நிகழ்வு
தொடர்ச்சியானதன்மை
தொடர்ச்சியான
தொடர்ச்சியான தொடர்பாடல்
காட்சியமைப்பு
அரங்க வடிவமைப்பாளர்
தொகுதி வகை
அமைப்பு
உருநிழல், நிழல்
நிலையற்றதும் தேடுகின்றதுமான கமரா
நேயரின் உருவம்
காப்புச் சட்டங்கள்
அதிர்ச்சி சிகிச்சை
திரைப்படம் பிடித்தல் 
படப்பிடிப்பு கால அட்டவணை 
படப்பிடிப்பு எழுத்துரு
படப்பிடிப்பு பாங்கு
அலைவரிசை வணிகம்
குறுகிய செய்தி முறைமை
குறுகிய-அலை ஒலிபரப்பு
புகைப்படமெடுத்தல்
எடுப்புத் தூரம்
பக்கப் பட்டைகள் விசேட 
பக்க ஒளியேற்றல்
சைகை, அறி குறி, அடையாளம் 
சைகை மொழி
அடையாள அழுத்தம்
அடையாள முறைமை
அடையாள ராகம்
மனித தொடர்பாடலில் குறிப்பிடத்தக்க நிலைமாற்றங்கள்
பொருள்நுட்பம்
குறித்துக்காட்டு 
குறித்துக்காட்டுதல்
நிசப்தம், மௌனம்
ஊமைத் திரைப்படம் 
வெள்ளி விழா
உவமை
சாதாரண இரண்டக நிலை
சாதாரண செய்தி
எளிமை
சுலபமாக்குதல் 
நிழலுரு
உடனிகழ்வான
உணமை, நாணயம்
தனிக் கமரா தயாரிப்பு
அமைவிடம்
சூழமைவுத்தன்மை
திட்ட உருவரை 
திட்ட உருவரை  எழுத்தாளர்
சருமக் கட்டுப்பாடு
ஸ்கைப்
அவதூறு, பழி 
கொச்சை  மொழி
திறம்பட்ட இதழ்
காட்சி வில்லை
காட்சி வில்லை ஒளியூடுருவிக் கருவி
வழுக்கல் அளவை
சுலோகம்
பொருத்திடம்
மென் இயக்கம்
சிறு குழு தொடர்பாடல்
ஸ்மாட்  தொலைக்காட்சி 
சமமட்டமான
மந்தமான அஞ்சல்
சீரியல் நாடகம்
சமூக செயற்பாட்டு ஒலிபரப்பு
சமூக இருக்கும்பாருள்
சமூக உறுப்பு
சமூக மூலதனம் 
தொலைதொடர்புகளின் சமூக மூலதனம் 
சமூகத் தொடர்பாடல்
சமூக விழிப்புணர்வுநிலை 
சமூகச் சூழமைவு
சமூகக் கட்டுப்பாடுகள்
சமூக பாகுபாடுகள்
சமூக பதிக்கப்பெற்ற
சமூக வெளிப்படுகை
சமூக ஒன்றிணைக்கப்பட்ட தேவைகள் 
சமூக குழப்பங்கள்
சமூகத் தரங்கள்
சமூக திசைப்போக்கு
சமூக உறவு
சமூக பொறுப்பு
சமூக பொறுப்புணர்வுக் கோட்பாடு 
சமூக வம்பளப்பு விடயம்
சமூகக் கோட்பாடும் சமூகக் கட்டமைப்பும்
சமூகப் புரிந்துணர்வு
சமூக பயன்பாடு
சமூக பயன்பாட்டுச் செயற்பாடு
சமூகமயவாக்கம்
சமூகமயவாக்கற் செயற்பாடு
வெகுசன ஊடகத்தின் சமூகமயவாக்கற் செயற்பாடு
தகவல்தொழில்நுட்பத்தின் சமூகமயமாக்கல்
சமூக- கலாசாரக் கோட்பாடு
பத்திரிகைத்தொழில் சமூகவியல் 
வெகுசன தொடர்பாடல் சமூகவியல் 
வெகுசன ஊடக சமூகவியல் 
சமூக-அரசியல்
மென் குவியம்
மென் குவிய வில்லை
மென் செய்தி
மென் புகைப்பட விம்பம்
மென்கணியம்
மென்கணியக் கைத்தொழில்
தனித்த அதிகார சக்தி 
ஒருமைப்பாடு
ஒன்றிப்பு- பொறுப்பு தத்துவம் 
அதிர்வொலி
ஒலி நாதம்
நாத பைற்
ஒலி பெருமுழக்க இயக்குபவர்கள்
ஒலி கமெரா
ஒலி விளைவு
ஒலித் திரைப்படம் 
ஒலி பதிவுகள்
ஒலி முறைமை 
ஒலிப்பாதை
மூலம்
மூல ஒளியேற்றல்
தொடர்பாடலின் மூலம்
கலாசார ஆதிக்கத்தின் மூலம்
விண்வெளியும் நேர கொள்வனவாளரும்
விண்வெளி தொடர்பாடல்
விண்வெளி வானொலி தொடர்பாடல்
விசேட நிகழ்ச்சி
தனிச்சிறப்பான நேயர் மேடை
தனிச்சிறப்பான செய்திகள்
தனிச்சிறப்பான வலையமைப்பு
தனிச்சிறப்பான வெளியீட்டாளர் 
திட்டமான நோக்கங்கள்
தனிப்பயன் உடைமை
காட்சிப் பகட்டான
பார்க்கிறவர், காண்போர்
பார்வையாளர்கள்
பார்வையாளரியல்
உரைத் தொடர்பாடல்
உரைஎழுத்தாளர்
சுழற்சி மருத்துவர்
சுருளி, சுருளான
அனுசரணையிலான நிகழ்ச்சி
விளையாட்டுப் பத்திரிகைத்தொழில்
விளையாட்டு நிகழ்ச்சிகள்
களநிலைச்செய்தி
களநிலைத் தொலைக்காட்சி
மையச் செய்தி
புகைப்படத் தகட்டின்வேகம்
சதுர வார்ப்படம்
இலங்கைப் பத்திரிகைப் பேரவை 
இலங்கை ரூபவாஹினி கூட்டுத்தாபனம்
இலங்கை தொலைக்காட்சி பயிற்சி நிறுவனம்
நிலைப்படுத்தும் செயற்பாடு
நிலைப்படுத்தலும' மோதலும்
மேடையேற்றப்பட்ட செய்தி
மேடையேற்றம்
நிற்கும் நிலை. ஆதரி, ஆதாரம், தாங்கி 
செந்தர ஒலிபரப்பு நிலையம்
செந்தர பதிப்பு
செந்தர வில்லை
தர நிர்ணயம் 
நோக்குநிலை அறிவாதார முறை இயல்
நட்சத்திரம், விண்மீண்
நாடகப் புகழ் நடிகர் நிலை
விவர அறிக்கை
நிலைபடு எடுப்பு
விடயத்தினை முன்னிலைச் செயற்பாடு ; ஆள் முன்னிலைச் செயற்பாடு
இசைப்பிரிப்பு குரல்ஒலி 
இசைப்பிரிப்பு ஒலி
இசைப்பிரிப்பு குரல்ஒலி 
திட்பக்காட்சிக் கருவியமைவு சார்ந்த
திட்பக்காட்சிக் கருவியமைவு சார்ந்த கமரா
படிவார்ப்பு, ஒரே மாதிரியான
குற்றச்சாட்டு, அவதூறு
தனிப்படம்
தூண்டல்கள், ஊக்குவிப்பு .
தூண்டுதல் கோட்பாடு
தூண்டி-பதிற்குறி கோட்பாடு
பரம்பரைக் கதாபாத்திரம்
பத்திரிகை அச்சடித்தலை நிறுத்துதல்
பத்திரிகை அச்சடித்தலை நிறுத்துதல் செய்தி
சேமித்து வைத்தல்
உடனடிக்கேலொலிமானியை சேமித்துவைத்தல்
செய்திக்கதை, நிகழ்வு
கதை அமைப்பு
கதைச்சுருக்கம்
கதைச்சபை
கதைகூறுபவர்
கதைகூறுபவர்கள்
கதைகூறுதல்
நேர் செய்தி
நுணுக்கமிக்க தொடர்பாடல்
நுணுக்கமிக்க கருத்தாடல்
நுணுக்கமிக்க திட்டமிடல்
சமூகத்தில் தகவல் தழுவலின் உத்திகள்
தொடர்பாடலில் உத்தி
கலாசார புரட்சிகர உத்தி
அடுக்குப் படுகை முகப்பாடு
பலமான முடிவுகள்
அமைவுசார் அகச்செயல்வாதம்
அமைவுசார் பத்திரிகைத்தொழில்
அமைவுசார் ?
மனதின் அமைவுசார் கோட்பாடுகள்
கட்டுக்கோப்புவாதம்
கட்டமைப்பு
கட்டமைப்பிலான நேர்காணல்
கட்டமைப்பிலான  நிகழ்ச்சிச்செயலாக்கம்
கலையகம்
கலையக நேயர்
சாதுரியச்செயல்புரியும் கதாபாத்திரம்
சாதுரியச்செயல்புரிபவர்
குட்டையாதல்
பாங்கு
பாங்கு வழிகாட்டி
பாங்கின்மை
உப-கலாசாரம்
உப-பதிப்பித்தல்
உப-பதிப்பித்தல் அறிவுறுத்தல்
உப தலைப்பு
உப-பிரக்ஞை
உப-கலாசார செல்வாக்கு
உப-கலாசாரம்
உப-பதிப்பித்தல்
உப-பதிப்பித்தல் அறிவுறுத்தல்
ஆய்வுப்பொருள் ஒழுங்கமைப்பு
ஆய்வுப்பொருள் கோலை
ஆய்வுப்பொருள் பட்டியல்
ஆய்வுப்பொருள்  விடயம்
மனதில் எழுகின்ற
மனதில் எழுகின்ற மதிப்புரை
பதங்கமாதல்
உயரமான, மேலான
மேலான விளம்பரஞ்செய்தல்
கீழமைவுக் குழுக்கள்
கீழமைவு
கீழமைவு அதிகாரப்படிநிலை
உப-பிரதி
நன்கொடை, சந்தா
உதவித்தொகை வௌியீடு
பதிலீடு செயற்பாடு
பரம அமைதி 
மிகச்சிறந்த ஊடகம்
மிகச்சிறந்த செய்தி
மிகச்சிறந்த வலு
மிகச்சிறந்த கருப்பொருள்கள்
மீமிகையான, தேவைக்கு அதிகமான
ஒன்றன் மேல் ஒன்றாகவை
மேற்பொறிப்பு , மேல் படப்பதிவு, மேற்சுமத்தீடு
இயல்நிலை கடந்த
இயல்நிலை கடந்த சக்தி
மிகையொளி அலைகள்
மேற்கட்டம்
பத்திரிகைச் சிறப்பு மலர், பிற்சேர்ப்பு 
உதவு நடிகர்
உதவு நடிகை
உதவு தொடர்பாடல்
மேம்படு, செயலில் விஞ்சு 
அதீதகற்பனை
அவதானிப்பு
அவதானிப்பு செயற்பாடு
அவதானிப்பு தொலைதொடர்பு
ஆய்வு
மர்மம்
சட்ட மதிப்புள்ள தொடர்பாடல்
சட்ட மதிப்புள்ள அபிவிருத்தி 
சட்ட மதிப்புள்ள அபிவிருத்தி எண்ணக்கரு 
வலுவாதாரமான நிகழ்ச்சி
இணைவாழ்வுத்திறம்
குறியீடு
சங்கேதகுறியிலான தொடர்பாடல்
சங்கேதகுறியிலான உறவு
ஒத்த பரிமாணமுள்ள
செவ்வொழுங்கு, சமச்சீர்மை
அனுதாபம், இரக்கம்
இசைப்பாட்டு
ஒருங்கு நிகழ்வு
குழுமத்திலான நிகழ்ச்சி
கூட்டமைப்பு
ஆட்சிக்குழுச் சந்தை
கூட்டு இயக்க விளைவு 
சுருக்கம், பொழிப்பு
தொடரியல்
சொற்றொடரியல்
வர்ணத் தொகுப்பு
கூட்டிணைப்புமுறைசார்ந்த கலாசாரம்
முறைமை
முறைமைப் பாதுகாப்பு 
முறைமை மென்கணியம்
முறைமை அலகு
முறையான ஒப்பீடு சார்ந்த ஆய்வு
முறையான இணைப்புகள்
முறையான உருவமைப்பு
முறைமை-பரந்த பகுப்பாய்வு 
செய்திச் சுருக்கம்
தபிலோய்ட் பத்திரிகைத்தொழில்
தபிலோய்ட் தொலைக்காட்சி
தபிலோயிட்சேஸன்
தீட்டு
அட்டவணைப்படுத்தல்
வாய்விட்டுச் சொல்லாத அறிவு
தந்திரமான திட்டமிடல்
தொடுவழித் தொடர்பு
செயல் திறம்
உரை வானொலி
உரை நிகழ்ச்சி
பேசும் படம்
நாடா அறிவிப்பு
நாடா பேழை
குறியிலக்கு
குறியிலக்கு நேயர்
குறியிலக்கு நேயர்தொகை
குறியிலக்கு சந்தைப்படுத்தல்
குறியிலக்கு வாசகர்தொகை
குறியிலக்கு ?
இணையத்தின் செயலணிகள்
சுவைக் கலாசாரம்
சுவை பொதுசன நிகழ்ச்சி
அறிவு மீதான வரிகள்
ஈர்ப்புரீதியான விளம்பரஞ்செய்தல்
பொதுப் பெறுவழியின் தொழில்நுட்பப் பரிமாணம்
தொழில்நுட்ப இயக்குநர்,தொழிட்பவியல் இயக்குனர்
தொழில்நுட்ப எழுத்துரு
தொழில்நுட்பங்கள்
தொழில்நுட்ப முதலாளித்துவம்
தொழில்நுட்ப பரிந்து பேசுதல்
தொழில்நுட்ப நியதிவாதம்
தொழில்நுட்ப கருத்தியல்வாதம்
தொழில்நுட்ப புதுமை புகுத்தல்
தொழில்நுட்ப மாறா நியதி
தொழில்நுட்ப படிப்பறிவின்மை
வெகுசனத் தொடர்பாடல் தொழில்நுட்பம் 
தொழில்நுட்பப் பித்து
தொழில்நுட்ப அச்சக்கோளாறு 
தொழில்நுட்ப இலத்திரனியல் சமூகம்
தொலை புகைப்பட வில்லை
தொலை 
தொலை கமரா
ஒலிபரப்பு, ஒளிபரப்பு 
ஒலிபரப்பு/ஒளிபரப்பு கலையகம்
தொலைதொடர்பு
தொலைதொடர்பு ஒழுங்குபடுத்தல் அதிகாரசபை
தொலைதொடர்புக் கொள்கை
தொலைபயணி
தொலைபயணிப்பு
தொலைமகாநாடு
தொலைக்காட்சி உரையாடல்
தொலைக்காட்சிநாடகம்
தொலை அஞ்சல்
தொலைக்காட்சித் திரைப்படம்
தந்திச் செய்தி
கணினிகட்புல ஊடகம்
கணினிகட்புல ஊடகம்  தகவல் செலுத்துகை
தொலைசெய்திப்பத்திரிகை
இயல்திட்டவாதஞ் சார்ந்த திறனாய்வு
இயல்திட்டவாதஞ் சார்ந்த ஒழுக்கவியல் 
தொலைபேசி தொடர்பாடல்
தொலைபேசி உரையாடல்
தொலைபேசி அளவிடுகை
தொலைதுறை
தொலைபரவு
தொலைமுறைவழி செயற்பாடுகள்
தொலைஅடியெடுத்துக் கொடுக்கும் கருவி
தொலைத்தொடர்பு கணினி ஊடகம் 
தொலைவணிகம்
தொலைப்பனுவல்
தொலைஅச்சு
தொலைஅச்சுக்கோப்பாளர்
தொலைக்காட்சி
தொலைக்காட்சி மறுதளி
தொலைக்காட்சி ஒலிபரப்பு மொழிபெயர்ப்புச் சேவை
விளம்பரஞ்செய்தல் தொலைக்காட்சிப் பணியகம்
தொலைக்காட்சி அலைவரிசை 
தொலைக்காட்சி பொன்னான யுகங்கள்
தொலைக்காட்சி இயக்க விளைவு 
தொலைக்காட்சி சலனப் படம் 
தொலைக்காட்சி வலையமைப்பு
தொலைக்காட்சி ஊடுறுவல்
தொலைக்காட்சித் தயாரிப்பாளர்
தொலைக்காட்சி அணியிலக்கணம் 
எல்லைப்புற வாணர்களின்றி தொலைக்காட்சி
சமூகமயவாக்கற்றின் தொலைக்காட்சி-ஊடகம்
தொலைக்காட்சி வாழ்க்கைப்பாங்கு
சனசமூகத்திற்கான தொலைக்காட்சி பதிலி 
தொலைக்காட்சி - பொருளாதாரத்தின் படைப்புயிர்
தொலைப்பணி
தொலையச்சு  தந்தி பரிமாற்றம்
விசைவேகம், உணர்ச்சிவேகம், நிகழ்ச்சி வேகம்
பொருளுரையின் லெளகீக முறைகள்
போக்கு
கற்பனாலங்காரத்துடன் மொழியை பதிலீடு செய்வதற்கான போக்கு
பதறுநிலை
தொடரறா பத்திரிகைத்தொழில் முனையம் 
பயனீட்டுச் சொற்றொகுதி
நிலவுலகஞ் சார்ந்த ஒலிபரப்பு
நிலவுலகஞ் சார்ந்த தொடர்பாடல்
நிலவுலகஞ் சார்ந்த வானொலித் தொடர்பாடல்
செந்தரங்களின் ஆள்புல ஒப்புமைக் கோட்பாடு
பிராந்தீயவாதம்
ஆள்புலம்
தேர்வாய்வு செய்தல் பாரபட்சம்
பாடம், பனுவல்
பாட ஆசிரியர்
பனுவல் செய்தி
மூலபாடஞ் சார்ந்த பகுப்பாய்வு
மூலபாடஞ் சார்ந்த திறனாய்வு
மூலபாடஞ் சார்ந்த உட்கருத்து
பதிலீடு பத்திரிகை
தடியும் கரட்டும் கொள்கை
விம்பங்களின் கொள்கைவழி 
நாடகத்துக்குத் தகுதியான திரைப்படம் 
நாடகத்துக்குத் தகுதியான சலனப் படம்
கருப்பொருள்
கருப்பொருள் இசை
கருப்பொருள் பாடல்
கொள்கைவழி 
ஊடக விளைவுகளின் கோட்பாடுகள்
பிணப்பரிசோதனைக்  கோட்பாடு
அமைப்புக் கோட்பாடு
சமூக எதிர்பார்ப்புகளின் கோட்பாடு
சமூக பொறுப்புக் கோட்பாடு
குணப்படுத்தும் இயல்புடைய அவசிய திருத்திக்கொடை
புனைவுகோள் பத்திரிகைத்தொழில்
மூன்றாம் கூடை
மூன்றாம் உலக கோட்பாடு 
மூன்றாம் உலக மதிப்புரை
மூன்றாம் தரப்பு விளைவுகள்
மூன்று வர்ண முறைமை 
மூன்று மூலைகளையுடைய வெளியீடு
முப் பரிமாணத் திரைப்படம் 
இதழ்களின் மூன்று வகைகள்
மூன்று-வழி முறைமை
சிலிர்க்க வைக்கும்
செய்தியில் கட்டு
சாய்
கீழே சாய்
மேலே நிமிர்த்து
சாய்தல்
நேரமும் இடைவெளியும்
நேர இடைவேளை
கால நேரப் பொருத்தம்
நேர மாற்றம்
இளநிறத்திலான
இரகசியத் தகவல்
சகிப்புத் தன்மை
தொனி, வண்ணம், நிறத் தொனி
முழுமையான நேயர்
முழுமையான நேயர் கருத்து
முழுமையான நேயர் பட்டியலிடல்  வெளியீடு
முழுமையான அவதானிப்பு 
முழுமையான பங்கு கொள்ளல்
முழுமையான வாசகர்தொகை
முழுமையான அளவிடுகைப் பகுதி 
பகுபடா நிலை
சுற்றுலா நிகழ்ச்சி
நச்சியலான தொடர்பாடல்
சுவட்டு உருவமைப்பு
ஒலிப்பாதை
ஒலிப்பாதை எடுப்பு
ஒலிப்பாதை ஆய்வுகள்
வர்த்தக நுகர்வோர் வெளியீடுகள்
வர்த்தகப் பத்திரிகை
பாரம்பரிய தொடர்பாடல்
பாரம்பரிய ஊடகம்
மாதிரி விளம்பரத் திரைப்படம்
பரிவர்த்தனைசார் தொடர்பாடல் மாதிரி
அனுபவ வரம்பு மீறல்
பிரதிபன்னுதல்
விளக்கத்தில் இடமாற்றீடு
உருமாற்றம்
உருமாற்றம்
உருமாற்றி
நிலையற்ற பதிற்குறி
இடை வழி விளம்பரஞ்செய்தல்
"வகுப்பிலிருந்து" "வெகுசனத்திற்கான" நிலைமாற்றம்
இடைமாறுபாட்டுக்குரிய சாதனம்
மாறுநிலை
எழுத்துப் பெயர்ப்பு
செலுத்தம், செலுத்துகை
செலுத்துகைக் கொள்திறம்
கலாசாரத்தின் செலுத்துகை
பெறுமதிகள் செயற்பாட்டின் செலுத்துகை
ஒலிபரப்னுப்பீடு உரிமைகள்
நாடுகடந்த 
தகவலின் நாடுகடந்த ஓட்டம்
நாட்டுடைமையாக்கல்
ஒளிபுகு பண்பு
மறு நடவு, மறுகுடியமைப்பு
ஏமாற்றுகின்ற புள்ளி
திரைப்படத்தொகுதி
முக்காலி 
அற்பமான இசைவுப் பொருத்தம்
வெகுசன ஊடகத்தின் அற்பமான தன்மை
திருப்பம் 
இரட்டை வில்லை பிரதிபலிப்பு கமரா
இரு எடுப்பு
தொடர்பாடலின் இரு-படி ஓட்டம்
இரு-வழி தகவல் ஓட்டம்
அச்செழுத்து
அச்செழுத்து வார்ப்பு
அச்செழுத்து அளவெல்லை
தொடர்பாடலின் வகை
அச்சுப்பிழை
அச்செழுத்துக்கலை வடிவமைப்பு
அச்செழுத்துக்கலை
அச்செழுத்துக்கலையும் ஒப்பனையும்
சின்னங்கள் பற்றிய ஆய்வுத் தேவைகள் 
இறுதித் தீர்மானம்
இறுதி நோக்கம்
அதிஉயர் அலைவெண் 
மிகையொலி
மிகை ஊதா ஒளி
அதிகாரம் பெறாத பதிப்பு
அதிகாரம் பெறாத  தொடர்பாடல்கள்
பாரம்பரியம்சாரா
குறைந்தளவு வீச்சு
தலைமறைவான திரைப்படம் 
தலைமறைவான பத்திரிகை
தலைமறைவான வானொலி
தலைமறைவான தொலைக்காட்சி
வெகுசன ஊடகத்தைப் பரிந்துகொள்ளுதல்
காட்சிப்படுத்தப்படாத விளம்பரஞ்செய்தல்
நேர்மையற்ற விளம்பரஞ்செய்தல்
ஒற்றைத்திசைவு ஒலிவாங்கி
சமச்சீர் பதிப்பு
சீர்மைப்படுத்தல்
ஒன்றுதிரட்டுதல்
தனித்தனமை
பகுப்பாய்வுலைகு
ஐக்கியம்
முறையின் ஐக்கியம்
உலகளாவிய மனித உரிமைகள் பிரகடனம்
சர்வமயவாதம்
வியாபகம்
மட்டப்படுத்தப்படாத
அச்சிடப்படாத
வரைபாடற்ற பிரகடனம் 
புதுப்பித்தல் 
புதுப்பித்தலும் கோவைப் பராமரிப்பும்
மேல்நோக்கிய தொடர்பாடல்
பயன்படுத்தத்தக்க 
வழக்காறு 
பயன் மதிப்பு 
பயனுடைய பயனெறிமுறைக் கோட்பாட்டாளர் கலைகள்
பயன்களும் திருத்திக்கொடை கோட்பாடும் 
பயனீடு
உச்ச நன்னோக்கம்
கற்பனையிலான உலகம்
செல்லத்தக்க, ஏற்கத்தக்க
பெறுமதிவாய்ந்த தகவல்
பெறுமதி நடுநிலைமை
பெறுமதி முகப்பாடு 
பெறுமதிகள்
மாறத்தக்க வாசிப்பு
சுற்று விநியோகத்தின் திசைவேகம்
வாய்மொழித் தொடர்பாடல்
வாய்மொழி அறிவுறுத்தல்கள்
வாய்மொழி மொழி
வாய்மொழி விளையாட்டு
மேலீடான மெய்ம்மைத் தோற்றம்
வரலாற்றின் பதிப்புருக்கள்
அதிஉயர் அலைவெண் 
தன்னல அக்கறை
காணொளி
காணொளி ஏற்பி
காணொளிப் பேழை
காணொளி பேழை பதிவி
காணொளி அடுக்கு
காணொளி குறிமுறை அவிழ்ப்பு
காணொளி தினக்குறிப்பு
காணொளி வட்டு
காணொளி பதிப்பித்தல்
காணொளி தொகுப்பாளர்
காணொளி திரைப்படம் 
காணொளி விளையாட்டு
காணொளிபடப்பிடிப்பாளர்
காணொளி இல்ல முறைமை
காணொளி ஒளித்தொகுப்பாளர்
காணொளி பத்திரிகையாளர்
அருவருப்பான காட்சிகளைக் காட்டும் காணொளி 
காணொளி செய்தி வெளியீடு
காணொளி தொலைபேசி
காணொளி திட்டமிடல்
காணொளி ஒளிபரப்பி
காணொளி நிகழ்ச்சிச்செயலாக்கம்
காணொளி அடியெடுத்துக் கொடுப்பவர் 
காணொளி நாடா
காணொளி நாடாப் பதிவி
காணொளி பனுவல்
காணொளி குரல்
காணொளி காட்சி முனையம் 
காணொளிப்படம்
காணொளிபடப்பிடிப்பாளர்
காணொளிநாடா ஒலிப்பதிவு
காணொளிதொழில்நுட்பம்
காணொளிப்பனுவல்
பார்வை
பார்வைத் தரவு 
பார்வை இலக்கடைவுக்கருவி
காட்சிக்கோணம்
பார்வையாளர்
பார்வையாளர் பல்வகைமை
பார்வையாளர் புலப்பதிகை
பார்வையாளர் சர்வதேசம்
பார்வையாளர் இன்பம்
தொலைக்காட்சி பார்வையாளர்
வில்லன்
வன்முறை
வன்முறையும் அராஜகமும்
வன்முறைக் குறியீடு 
வன்முறைப் புறவரை
நடைமுறையில் மெய்ம்மையான சனசமூகம்
நடைமுறையில் மெய்ம்மையான விம்பம்
நடைமுறையில் மெய்ம்மையான வெகுசன
நடைமுறையில் மெய்ம்மையான நிதர்சனம்
காட்சி
காட்சி தொடர்பாடல்
காட்சிவிளைவு
காட்சி உணர்வு வெளிப்பாடு
காட்சி பத்திரிகைத்தொழில்
காட்சி மொழி
காட்சி பாதை
காட்சி நிலைநோக்கு
காட்சி தூய்மைக்கேடு
காட்சி சோதனை
காட்சி ஒலிப்பாதை
கற்பனை மனநிலை
காண்பியவாக்கம்
கற்பனை செய்தல்
காண்பியவாக்கி
முக்கிய பதிவுகள் முகாமைத்துவம்
வாய்ப்பாட்டு
குரல் நாண்
குரலோசை
வாய்ப்பாட்டாளர்
குரல்  சமநிலை
குரல் அலைவரிசை 
குரல் தொடர்பாடல்
குரல் அஞ்சல்
மேற்குரல்
குரல் மறுபடி எடுப்பு 
குரல் இணைப்படுத்தி 
ஒலி விசை அகத்துறிஞ்சல்
ஒலி விசை
குரல்-மக்கள்  
மக்கள் குரல்
காமாந்திரம்
இழிவான நீதிமொழிகள்
காத்திருக்கும் நேரம்
விலக்களிப்பு வாசகம்
யுத்தமும் சமாதானமும் செய்தி அளித்தல்
யுத்த திரைப்படம் 
வெதுவெதுப்பான வர்ணம்
எச்சரிக்கை விழிப்பாயிரு மேற்பார்வை
அலை
அலைப் பகுப்பாய்வு
மெழுகுக் கடதாசி
இணைய தளம்
நன்றாகச் செய்யப்பட்ட
நன்றாகப் பெறக்கட்டளையிடப்பட்ட
மேற்கத்தைய
அகல் கோணம்
அகல் கோண வில்லை
பரந்த பிரச்சாரம்
அகல் திரை
அகல் எடுப்பு
காட்டுத்தனமான விளக்கவுரை
காட்டுத்தனமான படம்
காட்டுத்தனமான ஒலி
தந்திரம், வஞ்சகம்
பலகணி அட்டை
கம்பி ஒலிபரப்பு
கம்பித் தொடர்பாடல்
கம்பியில்லா உள் செய்தித்தொடர்பு
கம்பியில்லா இணைப்பு
அறிவு நுட்பம்
ஆசை நிறைவேற்றம்
நகைப்பூட்டும் புத்தி சாதுர்யமான
பெண்கள் செய்திப்பத்திரிகை
பெண்கள் நிகழ்ச்சி
சொல்லுக்கு சொல் 
சொல் சிலம்பம்
சொல்  வகைப்பாடு 
சொல் ஒத்திகை
வாய்வழி விளம்பரம்
வேலை எடுகோள்
வேலை அளவை
வேலை செயல்முறை
வேலைப்படை
தொழிற்பாட்டு முன்மொழிவு
தொழிற்பாட்டு கையெழுத்துப்பிரதி 
உலக தொடர்பாடல் ஆண்டு
உலகக் கண்ணோட்டம் 
உலக முதல் வெளியீடு
உலக சேவை
உலக பயன்பாடு
உலகளாவிய 
உலகளாவிய வலை
உலக கீழ்மை
உலக நோக்கு
எழுத்திலான தொடர்பாடல்
எழுத்திலான காயம்
எழுத்திலான அறிக்கை
உள ஆய்வியல் வகையில் கற்கப்படா மொழியறிவு காட்டும் நிலை
மின்துகள் நிழற்பட முறை
மஞ்சள் பத்திரிகைத்தொழில்
மஞ்சள் பக்கங்கள் விளம்பரஞ்செய்தல்
ஆம் பதிற்குறி
இளைஞர் கலாசாரம்
பல்தரப்பட்ட ஊடகத் தொடர்பாடல்
பல்தரப்பட்ட ஊடகத் தொழிற்பாடு
பல்தரப்பட்ட ஊடகவியலாளர்
பல்தரப்பட்ட ஊடகக் கருத்து
பலதரப்பட்ட ஊடக அலைவரிசை / நோக்கு
பல்தரப்பட்ட பரிசீலனை
ஆக்கியல் குவிவு
பத்திரிகை விளம்பரம்
வலயப் பதிப்பு
உரு அளவு
உரு அளவு வில்லை

