සංක්ෂේපණය;  සංක්ෂේපය
අපහරණය
විපථන පාඨනය
අපගාමී විකේතනය,විපථන විකේතනය
හැකියාව
සංක්ෂිප්ත සංස්කරණය
පරම උපදේශනය 
නිරපේක්ෂතාවාදය;  පරමාධිකාරීත්වය;  පරමාධිකාරීවාදය
අවශෝෂිතාව
අවශෝෂක කඩදාසි
වියුක්ත කලාව
වියුක්ත සිනමාව
වියුක්ත ප‍්‍රකාශනවාදය
අවස්තුක චිත‍්‍රපටය;  අමූර්ත චිත‍්‍රපටය;  වියුක්ත චිත‍්‍රපටය
වියුක්ත තර්කනය
අමූර්තනය ;  වියුක්තිකරණය 
අභූතරූපී නාට්‍යය
අපයෝජනය
ශාස්ත‍්‍රධාරියා
ත්වරිත චලනය;  ද්‍රැත චලනය
ත්වරකය 
උද්දීපනය
ලක්ෂ්‍යාලෝකය
ස්වරයෝගය;  අවධාරණය;  උද්දීපනය 
ප‍්‍රවේශය;  පිවිසුම
ප‍්‍රවේශ නාලිකාව
සංස්කෘතියට ප‍්‍රවේශය
තොරතුරුවලට ප‍්‍රවේශය
ඥාන ප‍්‍රවේශය
ප‍්‍රවේශ්‍යතාව
වගකිවයුතු බව;  වගකීමට බැඳී සිටීම
සංස්කෘතිමිශ‍්‍රණය;  අන්තර්සංස්කෘති ග‍්‍රහණය;  ආසංස්කෘතිකරණය
නිරවද්‍යතාව
සාධිත තත්ත්වය
සාධන අභි‍‍ප්‍රේරණ
මස්තකප‍්‍රාප්ති හැඟීම;  සංසිද්ධි සංඥාව
ධ්වනි ප‍්‍රතිපෝෂණය
උපාර්ජන ;  උපාර්ජිත
අක්-නම;  කෙටි නාමය
ජවනිකාව;  පනත
රූපණය;  රඟපෑම;  රංගනය
රංග භූමිය
රූපණ සංස්කරණය
ක‍්‍රියාව 
ක‍්‍රියාදර්ශක  චිත‍්‍රපටය;  ක‍්‍රියාපර චිත‍්‍රපටය
ක‍්‍රියාකාරීතා සන්නිවේදන ආකෘතිය
ක‍්‍රියා දර්ශක ප‍්‍රවෘත්ති
ක‍්‍රියා දර්ශක ප්‍රවෘත්ති රීතිය
ක‍්‍රියාකාර්යපරතාව
රූපණ සටහන
ක‍්‍රියා රූපරාමුව
රූපණ  සැකිල්ල
සක‍්‍රීය ග‍්‍රාහක පිරිස
සක‍්‍රිය සහභාගිත්වය
නළුවා;  රංග ශිල්පියා
නිළිය;  රංගන ශිල්පිනිය 
සැබෑතොරතුරු; තථ්‍ය තොරතුරු 
යථාතථ්‍යය
තථ්‍යතා චිත‍්‍රපටය
තථ්‍යකරණය;  යාථාර්ථය
ව්‍යක්ත කරනවා  
සිතුවන සම්මුඛ සාකච්ඡාව
අනුවර්තිත
අනුවර්තිත චර්යාව
අතිරේඛ සංවාදය
අතිරේඛ ප‍්‍රවේශය;  එකතුකළ ප‍්‍රවේශය
අතිරේඛ දර්ශන; එකතුකළ දර්ශන
සංකලන පැහැ මුසුව
යොමු කේතය 
යොමු හැකියාව
යොමු යන්ත‍්‍රය
ප‍්‍රමාණවත් සම්පත්  
අවස්ථෝචිත ජාලය
අවස්ථෝචිත වැඩසටහන
අනන්තර නාලිකාව
විනිශ්චය කරනවා
ගැළපීම;  හැඩගැසීම 
දැන්වීම් සම්පාදක
පරිපාලන ප‍්‍රභූතන්ත‍්‍රය
පරිපාලන නියාමනය;  පරිපාලන කාර්ය නියාමනය
පරිපාලනමය පාලිත තොරතුරු 
ප‍්‍රසාදය දක්වනවා
ප්‍රසාදිතයා;  ප‍්‍රශාසක
සානුකූල තොරතුරු;  වරණිත තොරතුරු
නවීකරණ පිළිගැනීම් න්‍යාය;  නව්‍යකරණ පිළිගැනීම් න්‍යාය
වික‍්‍රමාන්විත චිත‍්‍රපටය
වික‍්‍රම කථාව 
ප‍්‍රතිපාක්ෂික ප‍්‍රවෘත්තිකරණය
ප‍්‍රචාරක දැන්වීම ;වෙළඳ දැන්වීම
ප‍්‍රචාරණය;  දැන්වීම් ප‍්‍රචාරය
ප‍්‍රචාරණ නියෝජිත ආයතනය;  ප‍්‍රචාරණ ඒජන්සිය
ප‍්‍රචාරණ ආකර්ෂණය
පරිවර්ජනය 
ප‍්‍රචාරණ නීති සංග‍්‍රහය
ප‍්‍රචාරණ ගිවිසුම
ප‍්‍රචාරණ පිරිවැය
ප‍්‍රචාරණ නිර්මාණශිලිත්වය
ජන විකාසමය වෙළඳ ප‍්‍රචාර
ප‍්‍රචාරක පත‍්‍රිකාව
ප‍්‍රචාරණ ප‍්‍රවෘත්තිකරණය
ප‍්‍රචාරණ මාධ්‍යය
ප‍්‍රචාරණ නව්‍යතාව
පශ්චාත් නව්‍යවාදී වෙළඳ ප‍්‍රචාරණය
ප‍්‍රචාරණ ප‍්‍රවර්ධනය
ප‍්‍රචාරණ ගාස්තු පත
ප‍්‍රචාරණ පර්යේෂණ
ප‍්‍රචාරණ පර්යේෂණ පදනම
ප‍්‍රචාරණ පාඨය
ප‍්‍රචාරණ ප‍්‍රමිති අධිකාරිය
උපදේශාත්මක වෙළෙඳ දැන්වීම
උපදේශය
උපදේශී ප‍්‍රචාරණය 
උපදේශී ප‍්‍රවෘත්තිකරණය
ගුවන් ප‍්‍රචාරණය
ගඟනස්ථ ප්‍රතිරූපය
ගුවන් ඡායාරූපකරණය
ගුවන් රූපය
කලාත්මක;  සෞන්දර්යාත්මක
භාවවාචක සන්නිවේදනය
ආවේදනාත්මක මානය
ආවේදනීය අවශ්‍යතා
අනුබද්ධ ගිවිසුම
ඒකීකෘත බලය
ඒකාබද්ධ සම්බන්ධතාව
ප‍්‍රචාරණ නියෝජිත ආයතන ඇගයීම
ආයතනික වැඩසටහන
න්‍යාය පත‍්‍ර ආවරණය
න්‍යාය පත‍්‍ර සැකසුම් කාර්යය
න්‍යායපත‍්‍ර සැකසුම් න්‍යාය;  චිත්තාරම්මණ නිර්ධාරණය
දත්ත රාශිකරණය;  දත්ත සමාහරය
ආක‍්‍රමණශීලි
පෞද්ගලික දැන්වීම් තීරුව
ගිවිසුම
අරමුණ
අන්‍යාක්‍රාමණය; පරාරෝපණය;  විදූරණය 
අන්‍යාක්‍රාමණ ප‍්‍රවෘත්තිකරණය
ක්ෂාරය
සර්වග‍්‍රාහී
‍‍දෝෂාරෝපණය; චෝදනාව; අපවාදය
අන්‍යෝක්තිය;  අන්‍යාලාපය;  දෘෂ්ටාන්තය
අනුප‍්‍රාසය;  ප‍්‍රාසය
අකාරාදී කේතය
අක්ෂරාංක කේතය;  වර්ණාංක කේතය
පිටපත වෙනස් කිරීම;  විචර්තන පිටපත 
තීරය වෙනස් කිරීම
විකල්ප; ඒකාන්තරික
විකල්ප අනුග‍්‍රාහක
විකල්ප උපයෝජ්‍ය තක්ෂණය
විකල්ප සන්නිවේදනය
විකල්ප සංවර්ධන ආකෘතිය
විකල්ප ප‍්‍රවෘත්තිකරණය
විකල්ප මාධ්‍ය
විකල්ප පුවත්පත්
විකල්ප පුවත්පත් සමාගම්
විකල්ප ප‍්‍රචාරණ මධ්‍යස්ථානය
විකල්ප මධ්‍යස්ථානය
පරාර්ථය; පරහිතකාමීත්වය
පරහිතකාමියා
පරහිතකාමී ප‍්‍රවෘත්තිකාරක
ආධුනික නිවේදක
ආධුනික ප‍්‍රවෘත්කිකාරක
ආධුනික ඡායරූප ශිල්පී
ආධුනික සේවය
ආධුනික ප‍්‍රචාරක ස්ථානය
පරිවේෂ්ටික ප‍්‍රචාරණය
පවත්නා ආලෝකය
පරිස්ථිත ප‍්‍රවෘත්ති
පරිස්ථිත ඝෝෂය
සංදිග්ධාර්ථය;  ද්ව්‍යර්ථිකතාව 
උභයාර්ථකතා ‍දෝ‍ෂය;  ද්ව්‍යර්ථක දෝ‍ෂය
අනිශ්චිත වේලාව
අනිශ්චිත වචන
උභයාවේගීතාව
නිරාචාරී;  නිරාචාරවත්
ශෘංගාරී
ක‍්‍රමක්ෂය
ඇම්පියර් තුලනය
විස්තාරණ අනුකූලනය
ප‍්‍රමෝදනය
හාසකර; හාස්‍යෝත්පාදක
කාල විරෝධය
ප‍්‍රතිසම නාලිකාව
ප‍්‍රතිසම පරිපථය
ප‍්‍රතිසම පරිගණකය
ප‍්‍රතිසාම්‍ය පටිගතකරණය
ප‍්‍රතිසාම්‍ය පද්ධතිය
සාදෘශ්‍යය
ප‍්‍රතිසම සම්ප්‍රේෂණය
විග‍්‍රහ කරනවා;  විශ්ලේෂණය කරනවා
විශ්ලේෂණය
ග‍්‍රාහක විශ්ලේෂණය 
විචල්‍යතා විශ්ලේෂණය
විශ්ලේෂණාත්මක
විශ්ලේෂී හා මතවිමර්ශී ලේඛනය
විශ්ලේෂණාත්මක සමීක්ෂණය
රූප සංකෝචන
රූප සංකෝචක පීඩනය
රූප සංකෝචක කාචය
රූප සංකෝචිත පිටපත
ප‍්‍රවෘත්ති ‍‍මෙහෙයුම්කරු
ආනුසංගික අලෙවිපොළ
උපාඛ්‍යානය; අතුරු කථාව
කෝණය
ප‍්‍රතිග‍්‍රහණ කෝණය;  උපරිම දර්ශන ග‍්‍රාහක කෝණය
ප‍්‍රවේශ කෝණය; උපරිම ශබ්ද ග‍්‍රාහක කෝණය
ස්පර්ශ කෝණය
ආරෝහණ කෝණය
ආපාත කෝණය
පරාවර්තිත කෝණය
වර්තක කෝණය
රූපරාමු කෝණය
දෘෂ්ටීය කෝණය
කෝණික පර්යාලෝකය
පණ ගැන්වීම;  ජීවීකරණය
සජීවීකෘත ශබ්දය
සජීවකරණය;  ජීවකරණය
සජීවකරණ කැමරාව
සජීවීකාරක සැලසුම්ශිල්පී 
සජීවීකාරක ස්ථාමය
සජීවීකාරක; පණගන්වන්නා
උච්ඡේදනය;  සංහාරය
ප‍්‍රකාශන කුටිය
නිවේදනය;  ප‍්‍රකාශය 
නිවේදන ‍මෙහෙයුම  
නිවේදන වැඩසටහන
නිවේදකයා 
විෂමතාව; අනියමය
නිර්නාමික
ආදර්ශ පළමු පිටපත
සංඥා ග‍්‍රාහකය; ඇන්ටෙනාව
සංහිතාකරු
මානව වංශීය ද්‍රෘශ්‍ය වස්තුව
භාවාවකර්ෂණය;  භාව-අවකර්ෂණය;අවප‍්‍රාප්තිය
වාමාවර්ත
මාක්ස්වාද විරෝධී
පූර්ව අපේක්ෂණය
ප‍්‍රවෘත්තිකරණයේ ආචාරධර්ම විරෝධතාව
සමාජ විරෝධී චර්යාව
රංගවිරෝධී; රංගවිරෝධය
ප‍්‍රතිවාදය 
ඖත්සුක්‍යය;  උත්සුකතාව
උදාසීනතාව
කාච විවරය
භාෂා ව්‍යාධිය; අභාෂිතාව;  භාෂණ ආබාධය
සමාව අයැදුම
අයැදුම;  ආකර්ෂණය
පදවිය; අභිධානය;  නාමය
උපග‍්‍රන්ථය;  පරිශිෂ්ටය
ජයඝෝෂා සන්දේශය
උපයෝජ්‍ය චන්ද්‍රිකා
ව්‍යවහාරික සන්නිවේදන විද්‍යාව
ඇගැයුම් ක‍්‍රමය
ආස්වාදනය;  අගය වැඩිවීම
එළඹුම;  ප‍්‍රවේශය
උචිත; යෝග්‍ය; අයත්කර ගන්නවා 
උචිත තක්ෂණය
සමාකෘතිය; පුරාකෘතිය
සංරක්ෂණාගාරය කතිකා විශ්ලේෂණය
ක්ෂේත‍්‍රක සංරචනය
ස්වේච්ඡා බේරුම් කිරීම
තර්ක; වාද
ප‍්‍රභූතාන්ත‍්‍රික
අභිලාෂකර; අභිලාෂජනක
වින්‍යාසය;  සැකැස්ම
සිද්ධි වින්‍යාසය 
චිත‍්‍ර සැලසුම් නිර්මාණ අංශය
කලා අධ්‍යක්ෂවරයා
චිත‍්‍ර සංස්කාරක
කලා චිත‍්‍රපටය
චිත‍්‍ර කුළුපත
ලිපිය
උදීරණය;  විශද ප‍්‍රකාශනය;  උච්චාරණය
පුරාකෘතිය
පුවත්පත් බලය
කලාත්මක පරිකල්පනය
කලාත්මක පරිපූර්ණතාව 
කලාත්මක යථාතථ්‍යය;  කලාත්මක නිරවද්‍යතාව
කලාත්මක සංවේදීතාව
නියත ප‍්‍රකාශය;  නිර්ධාරණය
ප‍්‍රවර්තමාන ඥානය
සමාග‍්‍රහණය;  ස්වීකරණය
සහාය අධ්‍යක්ෂ
සහායක;  ආශ‍්‍රිත
සහාය අධ්‍යක්ෂ
සහායක;  ආශ‍්‍රිත කර්තෘ
සහාය නිෂ්පාදක
උපකල්පනය
අසමමිතික අන්‍යෝන්‍යාශ‍්‍රය
රූපශබ්ද කාල විෂමතාව
කාල විෂම සන්නිවේදනය;  අසමමුහුර්තක සන්නිවේදනය 
අසමමුහුර්තක දත්ත සම්ප්‍රේෂණය
අදේවවාදියා
වායුගෝලීය සැලැස්ම 
වායුගෝලීය අවශෝෂණය 
වායුගෝලීය පර්යාලෝකය
අධ්‍යවධානය
අවධාන උච්චාවචනය
සාක්ෂ්‍යවත් කරනවා;  සහතික කරනවා
ආකල්පය
ආකල්ප මැනීම
ආකල්ප සමීක්ෂණය
සමාජ ආකල්පය
ආකල්ප-චර්යා-සංගතතා ගැටලුව
ආකල්පමය වෙනස
ආකල්පායනය
උපලක්ෂණය
ශ‍්‍රාවක පර්ෂදය;  ග‍්‍රාහක පිරිස
ග‍්‍රාහක උදාසීනභාවය
ග‍්‍රාහක විභේදනය
ග‍්‍රාහක මානව වංශලේඛනකරණය
ග‍්‍රාහක සාධකය
ග‍්‍රාහක ප‍්‍රවාහය
ග‍්‍රාහක ඛණ්ඩනය
ග‍්‍රාහක උත්පාදක ප‍්‍රතිෂෝෂණය
ග‍්‍රාහක සහභාගිත්වය
ග‍්‍රාහක පැතිකඩ
ග‍්‍රාහක ප‍්‍රමාණනය
ග‍්‍රාහක ප‍්‍රතික‍්‍රියා පැතිකඩ
ග‍්‍රාහක රාමුගත කිරීම
ග‍්‍රාහක අනුගෘහීත මාධ්‍යය
ග‍්‍රාහක පිරිවැටුම
දර්ශන පටිගත කිරීම
ශ‍්‍රව්‍ය
ශ‍්‍රව්‍ය විකාශනය
ශ‍්‍රව්‍ය සන්නිවේදනය
ශ‍්‍රව්‍ය මාධ්‍ය අනුකලන ප‍්‍රමිතිය
ශ‍්‍රව්‍ය ප‍්‍රතිදානය
ශ‍්‍රව්‍ය ප‍්‍රතිචාර ඒකකය
ශ‍්‍රවණ නිපුණතා සංවර්ධනය
ශ‍්‍රව්‍ය-දෘශ්‍ය
ශ‍්‍රවණ හා දෘශ්‍ය ලේඛනය
ශ‍්‍රව්‍යමානය;  ග‍්‍රාහක මීටරය
ශ‍්‍රව්‍ය දෘශ්‍ය පාඨ දත්ත
ශ‍්‍රව්‍ය-දෘශ්‍ය සන්නිවේදනය
ශ‍්‍රව්‍ය දෘශ්‍ය දෘෂ්ටිපථය
සංසරණයේ විගණන කාර්යාංශය
කටහඬ පරීක්ෂණය;  ආශ‍්‍රාවනය
යෝග්‍යතා නාලිකාව
ශ‍්‍රවණ පටිගත කිරීම
ශ‍්‍රව්‍ය පටය
ශ‍්‍රැතිගෝචර සන්නිවේදනය
ශ‍්‍රව්‍ය උත්තේජනය
ප‍්‍රභාව;  ප‍්‍රභා මණඩලය
කාර්තෘක න්‍යාය
කර්තෘවාදය
නිර්ව්‍යාජ;  තථ්‍ය;  අව්‍යාජ
අව්‍යාජ සහභාගිත්වය
සත්‍යතාව;  අව්‍යජත්වය
තථ්‍ය ප‍්‍රවෘත්තිකරණය 
කර්තෘ
කර්තෘ භාෂාව
කර්තෘගේ සෝදුපත
කර්තෘ ප‍්‍රකාශක
අවසරලත් සංස්කරණය
පරමාධිකාරී සන්නිවේදන සංකල්පය 
අධිපතිවාදී න්‍යාය;  පරමාධිකාරී න්‍යාය
අධිපතිවාදී දෘෂ්ටිය; පරමාධිකාරී දෘෂ්ටිය
පරමාධිකාරිවාදය; අධිපතිවාදය
අධිකාරි තොරතුරු
අධිකාරීත්වය
ස්වයං නාභියන
ස්වයං ඉංගිතය
ස්වයංකෘත ටෙලර් යන්ත‍්‍රය 
ස්වයං ලිඛිත චරිතාපදානය
ස්වයංක‍්‍රියාකෘත නාලිකාච
ස්වයංක‍්‍රියාකෘත දෙබස් ආදේශනය
ස්වයංක‍්‍රියාකෘත අන්තර්ක‍්‍රියාකාරී ප‍්‍රකාශන පද්ධතිය
ස්වයංක‍්‍රිය සූවිකරණය
ස්වයංක‍්‍රිය හඬ පාලකය
ස්වයංක‍්‍රියකරණය
ස්වායක්ත; ස්වයංපාලක
ලභ්‍ය ග‍්‍රාහක පිරිස:උපයෝඡ්‍යය ග‍්‍රාහක පිරිස
පුරශ්චාරිකවාදය;  පෙරටුගාමීවාදය
අතිනූතන;  පූර්වගාමී; පුරශ්චාරී; මතික පරපුර  
සාමාන්‍යග‍්‍රාහක පිරිස; ග‍්‍රාහක පිරිස් සමාන්‍ය
සම්ප‍්‍රජානනය;  දැනුවත්කම
ස්වසිද්ධිය;  සිද්ධාන්තය 
පසු පෙළ;  පසු අසුන
යටිපුවරුව;  යටිබෝඩය
පසු තිරය;  අපරතිරය
ඉකුත් කලාපය
පශ්චාලෝකය;   පශ්ච-ආලෝකය
පසුබිම් ආලෝකය;  පශ්ච ආලෝකය
පසුතිර ප‍්‍රක්ෂේපණය
පසු ප‍්‍රචාරණය
පශ්ච වේදිකාව;  පසු වේදිකාව
ප‍්‍රතිලෝම කාලගණනය
ප‍්‍රතිහරණය
පෘෂ්ඨවංශීය ජාලය;  ආධාරක ජාලය;  ප‍්‍රධාන රුකුල් ජාලය
පසුබිම; පසුතලය
පසුබිම් ක‍්‍රියාකාරිත්වය
පසුබිම් සංගීතය ;  භාවකාරක සංගීතය
පසුබිම් කථනය
පසුබිම් පිටු අංකනය
පසුබිම් මුද්‍රණය
පසුබිම් පරාවර්තනය
පසුබිම් සන්නිවේදනය;  නේපථ්‍ය සන්නිවේදනය
අවිශද  පිටපත
ශේෂය
සන්තුලිත වැඩසටහන් සම්පාදනය
මුද්‍රා නාට්‍යය;  ඉඟි නළුව;  බැලේ නැටුම
ප‍්‍රලාපය;  මහා ඝෝෂය
තහනම;  වාරණය
නිසරුබව
සංගීත වේදිකාව
තරංග ආචරණය
පතාකය;  බැනරය 
තිරුකේතය
වන්දිභට්ට ක‍්‍රියාකාරකම්
වන්දිභට්ට රූපදර්ශනය;  වන්දිභට්ට රූපවාහිනිය
කේවෙලය 
අවරෝධක සංඥා
භාණ්ඩ හුවමාරුව;  හුවමාරු ගණුදෙනුච
අර්ථසූචක රේඛාව (දැන්වීම්)
මූලික සූත‍්‍රය
මූලික අවශ්‍යතා
මූලික ජාලය
මූලික ප‍්‍රවෘත්ති හා විශේෂාංග කථා
මූලික පරිපාටිය
මූලික පර්යේෂණ
මූලික සේවාව
පදනම;  ප‍්‍රතිෂ්ඨාව
ග‍්‍රන්ථ නාමාර්ධය;  අර්ධනාමය
ධාරාලෝකය
ධාරා ප‍්‍රක්ෂේපකය
ධාරා  ප‍්‍රක්ෂිප්ත  වැඩසටහන
අසම්මතය
අසම්මතික පරපුර
අසම්මතකාරී වාර්තාකරු; විශේෂ වාර්තාකරු
අසම්මතචාරියා
රමණීයතාව
සන්නිවේදනයේ රමණීයතාව
චර්යාව 
චර්යා සංඥාව
චර්යා නිරීක්ෂණය
චර්යා රටාච                                   
චර්යා පුරෝකථනය
චර්යා පසුතලය
පුද්ගලාන්තර චර්යාව
චර්යා ආදර්ශය
යුක්තිමත් චර්යාව
සන්නිවේදනයේ චර්යාමය භූමිකාව
චර්යාවාදය
මති පරිමාණ
මති පද්ධතිය
පාවාදෙනවා
පක්ෂග‍්‍රාහිතාව
සන්නිවේදනයේ පක්ෂග‍්‍රාහීතාව
පක්ෂග‍්‍රාහී දත්ත
පක්ෂග‍්‍රාහී  ප‍්‍රචත්තිකරණය                         
පක්ෂග‍්‍රාහී බලපෑම
ග‍්‍රන්ථ උන්මත්තක;  ග්‍ර‍ථෝන්මත්තක;  ග්‍ර‍න්ථෝන්මාදය
ග‍්‍රන්ථ භීතිකාව
ද්විදිශා සන්නිවේදනය
ද්විභේදනය
විශ්වාසය දෙකඩ වීම
සමීපස්ථ රූපය;  සමීපතම රූපය
මහා මාධ්‍යය හා චූල මාධ්‍යය
අච්චු අකුරු ප‍්‍රමාණ පත‍්‍රය
ප‍්‍රචාරණ පුවරුව
පූර්ණ ප‍්‍රචාරණ බිල්පත
ද්විමාධ්‍ය
ද්ව්‍යංගී මාත‍්‍ර සංකේත භාෂාව
ද්ව්‍යංගී ප‍්‍රතිපක්ෂතාව
පොත් බඳින්නා
ජෛව විවිධත්වය
ද්විධ‍්‍රැවතාව
ගෝලීය ජාලමාත‍්‍ර ප‍්‍රවේශය
ද්විවිචල්‍ය 
දෙසති ප‍්‍රකාශනය;  ද්විසාප්තාහිකය 
කළු සුදු ඍණ ඡායා පටල
අසාධු ලේඛනය 
ශබ්ද වාරක ආවරණය
ති‍්‍රමාණ රූප සටහන
තනි අකුරු; අච්චු අකුරු 
‍ප්‍රේක්ෂක ආකර්ෂණාභිමුඛ වැඩ සටහන් පෙළ ගැස්ම
ප්‍රේක්ෂක ආකර්ෂණාභිමුඛ උපලේඛනගත කිරීම
සුවිස්තීර්ණ චලන චිත‍්‍රය
විශාලනය;  විශාල කිරීම 
කාම චිත‍්‍රපටය; අශ්ලීල චිත‍්‍රපටය; නිල් චිත‍්‍රපට
නිල් පත
ප‍්‍රචාරක පාඨය
ශාරීරික ප‍්‍රාග්ධනය
පෙළ අමුණන අකුරු
‍දෛහික ප‍්‍රතිචාරය
කළු අකුර
සාටෝප භාෂාව; සාඩම්බර භාෂාව;  ගාඨ භාෂාව
සද්භාවයෙන්; නිර්ව්‍යාජ
ග‍්‍රන්ථ වර්ගීකරණය
ග‍්‍රන්ථ ප‍්‍රකාශනය
ග‍්‍රන්ථ විවේචනය;  ග‍්‍රන්ථ විචාරය
ග‍්‍රන්ථ වෙළෙඳාම
පොත් ගබඩාව
පරාවර්තී බලපෑම;  පරාවර්තන චර්යාව
පාරාවර්තී ප‍්‍රතිචාරය
අලෙවි  ඉඩකඩ;  කුඩා ප‍්‍රචාරණ ඒජන්සිය
ටිකට් කවුන්ටරය;  ප‍්‍රවේශ පත‍්‍ර කාර්යාලය
ප්‍රේක්ෂක ආකර්ෂණය
ප්‍රේක්ෂක සාර්ථකත්වය
වින්‍යාසය; රූප වින්‍යාසය;  නිෂ්පාදන වින්‍යාසය
වෙළඳ විරාමය
සිතුවන පුවත්
පළල්කලාපය; පුළුල් පරාසය
පළල්කලාප සන්නිවේදනය 
පළල්කලාප සන්නිවේදන  ජාලය 
විකාශනය
විකාශන කාර්යාංශය
විකාශන දාමය
විකාශන ආචාරධර්ම සංග‍්‍රහය
විකාශන පරිභෝජනවාදය
විකාශන සංස්කාරක
විකාශන චන්ද්‍රිකාව
සජීව විකාශය
ගුවන් විදුලි පර්යේෂණ;  විකාශන පර්යේෂණ
එක් පැත්තක් පමණක් මුද්‍රිත පුළුල් පත‍්‍රය
‍බෞද්ධ සන්නිවේදනය
බෞද්ධ සන්නිවේදන ආකෘතිය 
නිවේදනය;  ප‍්‍රවෘත්ති නිවේදනය 
නිවේදන පුවරුව; ප‍්‍රචාරණ පුවරුව
නිලතන්ත‍්‍ර පුද්ගලත්වය;  නිලතාන්ත‍්‍රික පෞරුෂය
ව්‍යාපාරික ප‍්‍රචාරණය
ව්‍යාපාරික වෙළෙඳ සන්නිවේදනය
ව්‍යාපාර චක‍්‍රය
ව්‍යාපාරික ප‍්‍රවෘත්තිකරණය;  ව්‍යාපාරබද්ධ ප‍්‍රවෘත්තිකරණය
ව්‍යාපාරාන්තර ප‍්‍රචාරණය;  ව්‍යාපාර කේන්ද්‍රීය ප‍්‍රචාරණය
චැනලය මාරුකිරීමට ඇති උදාසීනතාව
සංදාමගත වෙළඳ ප‍්‍රචාරණය
සංදාමගත  නාලිකා
සංදාමගත ප‍්‍රවෘත්ති ජාලය  
සංදාමගත චන්ද්‍රිකාව
සංදාම පද්ධතිය
සංදාම පද්ධති ක‍්‍රියාකරු
සංදාම ඉලක්කගත ග‍්‍රාහක පිරිස් 
සංදාම රූපදර්ශනය; සංදාම රූපවාහිනිය
සංදාම රූපවාහිනි ජාලය
සේවක සංඛ්‍යාව
ගණනය කිරීම
ගණකය; ගණක යන්ත‍්‍රය
චාරුලේඛක;  විචිත‍්‍ර අක්ෂර ලේඛක
ආහ්වානය;  කැඳවුම
ආහ්වාහ වැඩසටහන;  කැඳවුම් වැඩසටහන
ඇමතුම් පර්යේෂණය
කැම්කෝඩරය                                                                                                                                                  
කැමරාව
කැමරා කෝණය
කැමරා සංඥාව
කැමරා මයික්‍රොෆෝනය
කැමරා චලනය
කැමරා පිහිටුම; කැමරා ස්ථිතිය
කැමරාවට සූදානම් පිටපත
කැමරාවේ පිහිටීම
සාහිත්‍ය  රූපි සිනමා සිද්ධියකි
කැමරා දෘෂ්ටි කෝණය
කැමරාකරු
ව්‍යාපාරය 
සිද්ධාන්තය
ප‍්‍රලෝහනය;  පෙළඹවීම
ප‍්‍රලෝහක
ප‍්‍රාග්ධන සමුච්චකරණය
ශිර්ෂපාඨය;  සිරස්තලය
සිරස්තල රචනය; ශිර්ෂපාඨ රචනය
බන්ධනස්ථ ග්‍රාහක පිරිස
වෘත්තිය
විකට රූපය;  විකට රූපණය; විකට චිත‍්‍රණය
මේලාව;  සැණකෙළිය
පාඨක කුටිය
වාහක තරංගය
පශ්චාත් ප‍්‍රචාරණ ප‍්‍රතිඑලය
සජීවිකෘත චිත‍්‍රපට;  විකෘතාංග චිත‍්‍රපට
කාටුන් ඇදීම; විකට චිත‍්‍ර;  චිත‍්‍ර සැලසුම්කරණය
කාටුන් ශිල්පියා
ප‍්‍රත්‍යෙක අධ්‍යයනය; සිද්ධි අධ්‍යයනය
නළු පෙළ
නළු වරණය; භූමිකා චරණය
නළු වරණ අධ්‍යක්ෂක
පිටු ගණනය
හේත්වායන සම්බන්ධය; අනියම් සම්බන්ධය
උත්ප්‍රේරක එලය 
නිෂ්ඨාව
ආකර්ෂණ පාඨය;  බැදුම් පෙළ
බැඳුම් වචනය
මුඛ්‍ය පදය;  ග‍්‍රහණ පාඨය;  අකාර්ෂණ පාඨය 
පදාර්ථ
ප‍්‍රවර්ග සංවර්ධන දර්ශකය
භාව විශෝධනය: නිරේධනය: භාචශුද්ධිය 
භාව විශෝධන උපකල්පනය
භාව විශෝධන න්‍යාය
භාව විශෝධී අනුභූතිය
හේතුක;  කාරණාවාචී; කාරණ සම්බන්ධී
හේතුක න්‍යාය
හේතුඑල සම්බන්ධය
හේතුඑල විග‍්‍රහය
නිවර්තන නියෝගය
නිවර්තිත ප‍්‍රකාශනය
සෙලියුලර් ගුවන් විදුලිය
වාරණ මණ්ඩලය
වාරණ මණ්ඩලය සාමාජිකයෝ
වාරණය
‍‍දෝෂාරෝපණය; අපවාදය
දර්ශනයේ කේන්ද්‍රය
මැද දෙපිටු දැන්වීම
මාධ්‍ය කේන්ද්‍රීයත්වය; සන්නිවේදන ප‍්‍රමුඛතාව
මැදි සටහන
කේන්ද්‍රාපසාරී කාර්යය
සංහතික සන්නිවේදනයේ කේන්ද්‍රාපසාරී කාර්යය
ප‍්‍රදර්ශනාත්මක පෙරෙට්ටුව
නියෝගදාමය
අභියෝගය
මාරු සලකුණ
වෙනස්වන සුලු තොරතුරු පරිසරය
නාලිකාව
නාලිකා ධාරිතාව
සන්නිවේදන නාලිකාව
ප‍්‍රචාරණ සහ වෙළඳ ප‍්‍රචාරණ නාලිකාව
තොරතුරු චැනලය;  නාලිකාව
ආදාන;  ප‍්‍රතිදාන චැනලය 
නාලිකා වරණය
චරිතය
චරිතාංග නළුවා
චරිතාරෝපණය
ආවේණික;  ලාක්ෂණික
අනුභාචය
දෘෂ්ටි කේන්ද්‍රය
සම්භාෂණ සැසිය
සම්භාෂණාත්මක සන්දර්ශනය
දේශභක්තිමදය; ජාතිභක්තිමදය
අඩු මිල සංස්කරණය
රැවටිලි රූපය;   විඩම්බකරූපය 
මූල්‍යෝපාර්ජින ප‍්‍රවෘත්තිකරණය;  මුදලට යටත් පුවත්පත් කලාව
ප‍්‍රධාන උපකර්තෘ
සඡිවිකෘත ළමා දූරදර්ශකය
ළමා වැඩසටහන
භීතිකර
බහුවරණ
වරණ ප‍්‍රතික‍්‍රියාව
රංගරචක
නර්තනරචනය;  රංගරචනය; රංග වින්‍යාසය
ගායක වෘන්දය
වෘත්තාන්ත නවකතාව
කාලානුගත
කාලානුක‍්‍රමය
චිත‍්‍රපට සමාජය
සිනමාව
තථ්‍ය සිනමාව
පුළුල් තිර චිත‍්‍රපට
සිනමාරූපී
සිනමා ඡායාරූපකරණය;  සිනමාශිල්පය;  සිනමාකරණය
සිනමාවේදය; චිත‍්‍රපට ‍‍‍‍වේදය
පුළුල් තිර චිත‍්‍රපට වර්ගයකි
ප‍්‍රදර්ශන මණ්ඩලය
සංසරණය
සංසරණ ප‍්‍රවර්තකය
සංසරණ  කලාපය
සංසරණ අංශය
සංසරණ අධ්‍යක්ෂ
මාධ්‍ය සංසරණය
සංසරණ පර්යේෂණ
සංසරණ අධ්‍යයනය
පුරවැසි මාධ්‍යවේදය;  පුරවැසි ප්‍රවෘත්තිකරණය
නාගරික මුද්‍රණය
නාගරික කර්තෘ ;  නාගරික සංස්කාරක 
නාගරික කලාපය
පුරවැසි ප්‍රවෘත්තිකරණය 
පෞර ජාලකරණය
පුරවැසි සමාජය
ඇගයීම් පුවරුව;  කැලැපර් බෝඩ් 
පන්ති සභාගත්වය;   පන්ති ඒකාබද්ධ කිරීම
සම්භාව්‍ය ආඛ්‍යාන රීතිය
සම්භාව්‍යවාදය
ලුහුඩු දැන්වීම්;   වර්ගීකළ දැන්වීම්  
පිරිසිදු සෝදුපත
අර්ථහීන වචන;  අරුත් සුන් වදන්;  සුලබ මතය
සේවාදායක;   සේවාදායකයා
සන්දේහාත්මක (අවස්ථාව)
දේශගුණ විපර්යාසය
දේශගුණ විචල්‍යතාව
උත්කර්ෂය;  උච්චාවස්ථාව 
රූප රාමුව;  කැපූ කඩ
කැපුම් කාර්යාංශය
සංවෘත ප‍්‍රශ්න;  සංවෘතාග‍්‍ර ප‍්‍රශ්න
සමීප රූපය
සංවෘත හා විවෘත පෙළ
සංවෘත සංස්කෘතිය
සංවෘතබව; සංවරණය
සංවරණ ග‍්‍රාහක පිරිස
පර්ෂද දාමය 
සමූහය;  පොකුර; පර්ෂද
සමාක්ෂ කේබලය;  එකාක්ෂ කේබලය
සමනාලිකාව
සමනාලිකා බාධකය
කේතය
ආචාර ධර්ම සංග‍්‍රහය
ප‍්‍රවෘත්තිකරණ ආචාරධර්ම සංග‍්‍රහය
මාධ්‍ය යථාර්ථවාද සංග‍්‍රහය
ආචාර ධර්ම අභ්‍යාස
සංග‍්‍රහකරණය
කේතන ප‍්‍රවර්ග
සහජීවනය
ඥානනය;  ප‍්‍රජනනය 
ඥානන සංකීර්ණතාව
සංඥානී විස්තරය
ප‍්‍රජානන විසංවාදිතාව;  ඥානන විස්වසනය
ප‍්‍රජානන බලපෑම
ප‍්‍රජානන අර්ථය
මාධ්‍ය භාවිතයේ ඥානන ආකෘතිය
ප‍්‍රජානන අවශ්‍යතා
ප‍්‍රජානන න්‍යාය
සංසක්තිය
සමපාතී සම්මුඛ සාකච්ඡාව ;  අහඹු සම්මුඛ සාකච්ඡාව
සමගාමි දුරකථන ක‍්‍රමය
සමගාමී දුරකථන සම්මුඛ සාකච්ඡාව
ඡායාරූපමය සමතල මුද්‍රණ ක‍්‍රමය
සමපාර්ශ්වික දැන්වීම
සමපාර්ශ්විය සේවා
ප‍්‍රවෘත්ති රැස් කිරිම හා බෙදා හැරීම
සාමුහික 
සාමූහික සන්නිවේදනය
සාමුහික භාවය
සාමූහික හැඟීම්
සාමූහික පරිකල්පනය
සමූහ මනෝවිද්‍යාව
සාමූහික නියෝජනය
වචන සංඝටනාව
කටවහරේ යෙදුම
වර්ණ දූරදර්ශනය;  වර්ණ රූපවාහිනිය
වර්ණාන්ධ
වර්ණාන්ධතාව
වර්ණ වගුව
වර්ණ වටය
වර්ණ අන්තරය
වර්ණ මෝස්තරය; වර්ණ රටාව
වර්ණ අසමතාව
වර්ණ ප‍්‍රභාව
වර්ණ නිරේඛනය
වර්ණ ස්ථායිතාව
වර්ණ පට ප‍්‍රතිනිෂ්පාදනය
වර්ණ දර්ශකය
වර්ණ සුසංගතිය
වර්ණ ලිතෝග‍්‍රාපිය;  ශිලා මුද්‍රකය
වර්ණ ඍණ ඡායා පටල
වර්ණ ප‍්‍රස්තාරය
වර්ණ මුද්‍රිතය
වර්ණ පටිපාටිය
වර්ණ සංඥාව
වර්ණ විභේදනය
වර්ණ විනිවිද පටල
වර්ණ  ඉවත් කිරීම
වර්ණ සංකලනය; වර්ණ මිශ‍්‍රණය
වර්ණකරණය
වර්ණවත්; විචිත‍්‍ර 
වර්ණහීන; අවර්ණ
දීප්ත වර්ණ
තීරුව 
තීරු ලේඛකයා 
තීරු ලේඛක;  තීරු සම්පාදක
ප‍්‍රතිරෝධී සන්නිවේදනය
ඒකාබද්ධ සහන දැන්වීම් ගාස්තු
විකට නළුවා 
සුඛාන්තය;  විකට 
විකට චිත‍්‍රපටය
හාසකර  සුඛාන්තය
විනීතාචාර සුඛාන්තය
සුඛාන්ත නළුවා;  හාසකර නළුවා
විධානකර මාධ්‍ය
මත ප‍්‍රකාශය
ව්‍යාඛ්‍යානය;  විස්තරකථනය; විස්තර ප‍්‍රකාශය;  ටීකාව 
විස්තර විචාරකයා;  කථකයා; විස්තර කථක
වානිජ එරෙහි සන්නිවේදනය
වෙළඳ නිවේදනය
වෙළඳ විරාමය
වානිජ්‍ය අවිච්ජේදනය
වානිජ්‍ය පදනම
වෙළඳ මාධ්‍යය;  වාණිජ මාධ්‍යය
වානිජ්‍ය ජනමතිකත්වය
වෙළඳ මුද්‍රණය; වාණිජ මුද්‍රණය
වෙළඳ ගුවන් විදුලිය
වෙළඳ අවකාශය;  කාල පරතරය
වානිජ ලිපි ද්‍රව්‍ය
වානිජ රූපවාහිනිය 
වානිජ රූපවාහිනී පද්ධතිය
තොරතුරු වාණිජකරණය
වානිජ්‍ය වාදය
වානිජ්‍යකරණය
වානිජ්‍යකෘත ප‍්‍රමානය
කැපවීම
පොදු වාහක සේවා; පොදු සන්නිවේදන 
පොදු සන්නිවේදන අවකාශය
පොදු භාෂාව
පුරෝචක සන්නිවේදනය
ප‍්‍රජාමූල;  ප‍්‍රජාව සම්බන්ධී
ප‍්‍රජාමූලකවාදය
ප‍්‍රජාමූලකරණය
සන්නිවේදනතාව
පොදු බවට පත් කිරීම
සන්නිවේදනය
සන්නිවේදනය බිඳවැටීම
සන්නිවේදන පාලනය
මානව සම්පත් සංවර්ධන සාධක සන්නිවේදය
සන්නිවේදනය හා ප‍්‍රජාව
සන්නිවේදනය හා ආණ්ඩුව
සන්නිවේදනය පොදු දායදයක් සේ සැලකීම
සංස්කෘතික පරිසරවේදීය සන්නිවේදනය
සර්ව‍‍දෝෂනිවාරක සන්නිවේදනය
සමාජ අන්තර්ක‍්‍රියා සාධක සන්නිවේදනය
සන්නිවේදන බාධකය
සන්නිවේදන චර්යාව
සන්නිවේදනය බිඳවැටීම
සන්නිවේදන වාරකය;  අවරෝධකය
සන්නිවේදන නාලිකාව
සන්නිවේදන වගුව;  සන්නිවේදන සටහන
සන්නිවේදන නිපුණතාව
සන්නිවේදන උපාංග
ප‍්‍රජාතන්ත‍්‍රානුයෝජනයේ සන්නිවේදන සංකල්පය
සන්නිවේදන නිරෝධනය;  සන්නිවේදන අවරෝධනය
සන්නිවේදන පාඨමාලා
සන්නිවේදන එල
ප‍්‍රජාර්ථි සන්නිවේදනය 
සන්නිවේදන අසමතුලිතතාව
සන්නිවේදන කර්මාන්තය
සන්නිවේදන සඟරාව
සන්නිවේදන ශ‍්‍රමය
සන්නිවේදන සබැඳුම් පාලක
සන්නිවේදන පියස
සන්නිවේදන ආකෘතිය
සන්නිවේදන ජාලය
කතිපයාධිකාරී සන්නිවේදනය
සන්නිවේදන අතිභාරය
සන්නිවේදන ක‍්‍රියාවලිය
සන්නිවේදන චන්ද්‍රිකා පද්ධතිය
සන්නිවේදන විද්‍යාව
සන්නිවේදන පසුබිම
සන්නිවේදන නිපුණතා : කූශලතා
සන්නිවේදන පද්ධතිය
ලාභ ‍ප්‍රේරක සන්නිවේදන පද්ධතිය
සන්නිවේදන නිරවද්‍යතාව
සන්නිවේදනයේ විකල්ප විපාක
සන්නිවේදනයේ එලයක් ලෙස සන්නිවේදනය
සන්නිවේදන ප‍්‍රවීණතාව
සන්නිවේදන ඝෝෂාව
අවාචික සන්නිවේදනය
සන්නිවේදන පනත
සන්නිවේදක
සන්නිවේදනවේදය;  සන්නිවේදන විද්‍යාව
සංගමය; සංගතිය
ජනාශ‍්‍රිත 
ප‍්‍රජාමූලිකත්වය
ප‍්‍ර‍්‍රජාව
ප‍්‍රජා සංඥා ග‍්‍රාහකය
ප‍්‍රජා සංඥා ග‍්‍රාහක රූපවාහිනිය;  ප‍්‍රජා සංඥා දූරදර්ශනය
ප‍්‍රජා විකාශනය
ප‍්‍රජා සන්නිවේදනය
ප‍්‍රජා මාධ්‍යවේදය; ප්‍රජා ප්‍රවෘත්තිකරණය
ප‍්‍රජා මූලික මාධ්‍යය
ප‍්‍රජා කේන්ද්‍රිත මුද්‍රිත හා විද්‍යුත් මාධ්‍ය
සංයුක්ත කැසටය
සංයුක්ත තැටිය
සමාගම් ප‍්‍රකාශන
තුලනාත්මක ප‍්‍රචාරණය
සංසන්දනාත්මක විශ්ලේෂණය
තුලනාත්මක පර්යේෂණය
තරගය
දූරදර්ශන වැඩසටහන් සම්ප‍ය : රූපවාහිනී වැඩසටහන් සම්පාදනය
සම්පාදන කාලය
සම්පාදක; සම්පාදනකාරකය
තිළිණය; තුටුපඬුර
අනුපූරක වර්ණ
අනුපූරක අවශ්‍යතා
සංකීර්ණත්වය
සංරචකය;  උපාංගය
ගීත නිබන්ධන 
සංරචිත රූපය;  සංයෝජිත රූපය
සංයුක්ත සංකේතය
රූපරචනය;  නිබන්ධනය;  සංරචනය
ග‍්‍රාහක සංයුතිය
සංරචන ප‍්‍රකාශක අන්තර්ගතය
සංරචක චලන ප‍්‍රතිිරූප
අක්ෂරයෝජක;  අකුරු අමුණන්නා 
බහුවිස්තීර්ණ; සර්වග‍්‍රාහි
පරිපූර්ණ සැකැස්ම;  සර්වග‍්‍රාහි සැකැස්ම
එකඟතාව
පරිගණක ව්‍යවහාර
පරිගණක ආග‍්‍රිත පුහුණුව
පරිගණක සූචිය
පරිගණක චිත‍්‍රකය
පරිගණක අනුකාරි ආකෘති
පරිගණක වර්ධිත දැනුම
පරිගණකාශ‍්‍රිත සන්නිවේදනය
තොරතුරු පරිගණකගත කිරීම
පරිගණක මාධ්‍යගත සන්නිවේදනය
පරිගණක මනෝරාජ්‍යය; පරිගණක උටෝපියාව 
යාත්නික කෘත්‍යය; සාංකල්පික කෘත්‍යය
හිමිකම් ඒකකේන්ද්‍රණය;   හිමිකම් එක්තැන් කිරීම 
සංකල්පය 
සමාජ වගකීම් ස්වතන්ත‍්‍රවාදී සංකල්පය
විශ්වසාධාරණ කිරීම් සේවා සංකල්පය
සංකල්ප පරීක්ෂාව
රංගන;  ප‍්‍රදර්ශනය
සහභාවී;  එක්විටම සිදුවන
සාංගමික-අපේක්ෂණ ප‍්‍රවණතාව
සමවර්තී මුද්‍රණය;  සමගාමී මුද්‍රණය
සංසනීකරණය
තත්වාරෝපිත ප‍්‍රතිචාර න්‍යාය
සන්නායක පද්ධතිය 
සමාකෘතිය;  සංරූපණය 
ගැටුම් පාදක ප‍්‍රවෘත්ති
අනුකූලතාවාදය; ගතානුගතික වාදය
සමාගම් සංගතය
අංගසාම්‍යය
සහම්බන්ධය
සම්බන්ධක පාලන භාෂාව
සම්බන්ධතා අභිනත සන්නිවේදනය
අසම්බන්ධතා හීන සන්නිවේදනය
සම්බන්ධක මානය
දෘෂ්ටීයරසඥතාව
ගෞණාර්ථය; ආශ‍්‍රිනාර්ථය; ගම්‍යාර්ථය
තම්‍යර්ථ වාචී
ප‍්‍රබුද්ධාවබෝධනය 
සංවේදී
විඥනය; සංවේදනය
කළු සුදු අන්තරය
සම්මුතිය; මති-ඒකත්වය
සංස්ථිතිකවාදය
සංගතභාවය;  සංස්ථිතිකත්වය
පාලන පුවරුව;  කොන්සෝලය
කුමන්ත‍්‍රණ න්‍යාය
නිර්මාණවිධි අනුගමනය 
පාරිභෝගිකයා
පාරිභෝගික ප‍්‍රචාරණය
පරිභෝජන සංස්කෘතිය
පාරිභෝගික වෙළඳ පොළ
පාරිභෝගික මනාපය අභිරුචිය
පරිභෝජනවාදය
ස්පර්ශ මුද්‍රිතය
ආසාදන බලපෑම; ආසාදී බලපෑම;සංස්පර්ශන ආචරණය
අවලෝකනය;  ලෝකවර්ජනය 
අන්තර්ගතය
අන්තර්ගතය විශ්ලේෂණය
සන්දර්භය
සන්දර්භගත විචාරය
ප‍්‍රසංගාන්තර සබඳතාව
සන්දර්හගත ප‍්‍රවෘත්තිකරණය
අවිච්ඡින්න අධ්‍යාපනය
අඛණ්ඩ පුවත්; අවිච්ඡේද පුවත්
අඛණ්ඩතාව 
අඛණ්ඩතාව හා විඛණ්ඩතාව
අඛණ්ඩ නිවේදක
අනවරත
අඛණ්ඩ අන්තර් රේඛීය පරිවර්තනය
අවවිච්ඡින්නත්වය;  සන්තතිය
ප‍්‍රතිවිරෝධය
විරෝධය; පරස්පරතාව;විසංසන්දනය
පාලිත සංසරණය
පාලනකාරී සාහිත්‍යය
සම්මුතිය
සම්මුතික ආකෘතිගත චර්යා
සම්මුතික වෙළඳපොළ
සම්මුතික මාධ්‍යය
සම්මුතික පර්යේෂණය
සම්මත ශෛලිය; චිරාගත ශෛලිය
සම්මුතික වාදය
අභිසරණය
සන්නිවේදනයේ අභිසරණ ආකෘතිය
සම්භාෂණ චිග‍්‍රහය
සම්භාෂණ සන්නිවේදනය 
සමාජ සංවාද විෂය
සංවර්තනය
විශ්වාසකාරිත්වය
සහයෝගී ප‍්‍රචාරණය
සමායෝජනය
සම නිෂ්පාදනය
පිටපත
ප‍්‍රචාරණ පිටපත් අධීක්ෂක 
පිටපත් සකසූ මඬුල්ල
සටහන විකෘති වීම; පිටපත විකෘති වීම
පිටපත් සංස්කාරක
පිටපත් සංස්කාරික මණ්ඩලය
පිටපත් රචකයා
ප‍්‍රකාශන හිමිකම;  පිටපත් අයිතිය;  කර්තෘ හිමිකම
පිටපත් නීතිය ප‍්‍රතිශෝධනය
පිටපත් පරීක්ෂක
ප‍්‍රාක්-මාධ්‍ය දැන්වීම් පත‍්‍රිකා
සංයුක්ත;  සංස්ථානික
සංයුක්ත;  සංස්ථානික ප‍්‍රචාරණය
සංයුක්තික අනන්‍යතාව
සංයුක්ත සැලැස්ම;  ආයතනික සැලැස්ම
සංයුක්ත ප‍්‍රතිපත්තිය
සමායත අනුග‍්‍රාහකත්වය
සමායන කලා අනුග‍්‍රහය
පොදු ප‍්‍රචාරක
නිරවද්‍යකරණ ප‍්‍රචාරණය 
අනුස්ථානීය සහසම්බන්ධය
සහසම්බන්ධන කාර්යය
සහසම්බන්ධතා න්‍යාසය
සහසම්බන්ධතා අනුපාතය
ශුද්ධි පත‍්‍රය;  ශෝධ්‍ය පත‍්‍රය;  සෝදුපත
විශ්වවිද්‍යාව;  විශ්වවේදය
වේශරූපණය
වේශරූපණ ශිල්පියා 
ප‍්‍රතිකූල ප‍්‍රචාරණය
ප‍්‍රතිකූල  වෙළඳ දැන්වීම්
විරෝධාකල්පික වැඩසටහන්
විරෝධී වැඩසටහන් සම්පාදනය;  ප‍්‍රතිපක්ෂ වැඩසටහන් සම්පාදනය
ප‍්‍රතිෂේධක සංස්කෘතික විප්ලවය
ප‍්‍රතිමානව වාදය
ප‍්‍රතිරූප
ප‍්‍රතිසංලක්ෂය
ප‍්‍රභවදේශය
සහවිචලතාව
පිටකවරය 
කවරයේ ග‍්‍රන්ථ නාමය
ආවරණය
ආවරණ පථය;  ආවරණ සාවිය
ආවරණ පරීක්ෂාව
ආවරණ සමෝච්චය
ආවරණ සිතියම
සංවෘත ප‍්‍රතිචාරය
දොඹකර රූපය
ප‍්‍රජා නිර්මාණය
ඉල්ලුමේ නිර්මාණය
නිර්මාණකර චර්යාව
නිර්මාණාත්මක ප‍්‍රචාරණ සංවිධානය;  සේවාව
නිර්මාණාත්මක සන්නිවේදනය
නිර්මාණාත්මක විචාරය
නිර්මාණ අධ්‍යක්ෂ
නිර්මාණ සම්පාදන ශෛලිය
නිර්මාණාත්මක පරිකල්පනය
නිර්මාණාත්මක ප‍්‍රතිනිශ්පාදනය‍
නිර්මාණාත්මක විකුණුම 
නිර්මාණාත්මක සංශ්ලේෂණය
නිර්මාණාත්මක උපාය මාර්ග
නිර්මාණක්ෂමතාව
නිර්මාණශිලිත්වය
නිර්මාතෘ
විශ්වසනීයත්වය
විශ්වාසනීයත්ව පරතරය 
අර්බුද අවස්ථා සන්නිවේදනය
ජාත්‍යන්තර ප‍්‍රවෘත්ති අර්බුදය
අර්බුද කළමනාකරණය
නිර්ණායකය
විචාරාත්මක පර්යේෂණ
විචාරාත්මක සන්නිවේදන ගුරුකුලය
විචාර හැකියාව
සවිචාර ප‍්‍රවේශය
විචාරාත්මක සාමාන්‍ය බුද්ධිය
විචාරාත්මක සන්නිවේදනය
ශාස්ත‍්‍රිය සංස්කරණය; අවිචාරී සංස්කරණය
විචාරාත්මක යථාර්ථය
විචාරාත්මක සමාජ න්‍යායය
නිශ්චයාත්මක පිරිවිතර
විචාරාත්මක  සිද්ධාන්තය;  විවේචනාත්මක සිද්ධාන්තය;  විචාරාත්මක න්‍යාය
විචාරාත්මක සන්නිවේදන න්‍යාය
විචාරාත්මක වින්තනය 
සවිචාර සහේතුක මාධ්‍ය ප‍්‍රතිපත්තිය 
විචාරය
අනුචාරක ප‍්‍රවෘත්තිකරණය
හරස් සන්නිවේදනය
සංස්කෘතිකාන්තර;  අන්තර් සංස්කෘතික
අන්තර් සංස්කෘතික නිෂ්පාදන සංසරණය
අන්තර් සංස්කෘතික සන්නිවේදනය
අන්තර් මාධ්‍ය හිමිකම, මාධ්‍යාන්තර හිමිකාරත්වය
ප‍්‍රතිපක්ෂ ප‍්‍රවර්ධනය
හරස් යොමුව
හරස් කතාව
ගුප්ත ලේඛන විධිය
ආකල්ප දැඩිවීම ;  මුල් බැසගැනීම
ඉඟිය
ඉඟිකරු කථාව
මාධ්‍ය නිරූපණ තථ්‍යතා විශ්ලේෂණය;  ආකල්ප ප‍්‍රවර්ධන විශ්ලේෂණය
සංස්කෘතික භෞතිකවාදය;  සංස්කෘතික ලෝකායන වාදය
ජාතියේ සංස්කෘතික ඉලක්ක 
ප‍්‍රචණ්ඩත්ව අඩුකිරීමේ සංස්කෘතික හා අධ්‍යාපනික ක‍්‍රියාමාර්ග
සංස්කෘතික  වරණය
සංස්කෘතික යටත් විජිත වාදය
සංස්කෘතික සන්නිවේදනය 
සංස්කෘතික ප‍්‍රජාතන්ත‍්‍රවාදය
සංස්කෘතික රුහිතය
සංස්කෘතික ප‍්‍රස්තරය
සංස්කෘතික විචක්ෂණතාව
සංස්කෘතික වට්ටම
සංස්කෘතික ප‍්‍රභූත්වය
සංස්කෘතික ආධිපත්‍යය; සංස්කෘතික ප‍්‍රභුත්වය 
සංස්කෘතික ආර්ථිකය
සංස්කෘතික ව්‍යවසායකයේ
සංස්කෘතික මුක්තිකාරක උපාය මාර්ග
සංස්කෘතික ගෝලීයකරණ න්‍යාය
සංස්කෘතික සමජාතීයකරණය
සංස්කෘතික දෙමුහුන් බව 
සංස්කෘතික දෙමුහුන්කරණය
සංස්කෘතික අනන්‍යතාව
සංස්කෘතික අධිරාජ්‍යවාදය
සංස්කෘතික අධිරාජ්‍යවාදී න්‍යාය
සංස්කෘතික දරිද්‍රතාව;  සංස්කෘතික ක්ෂීණතාව
සංස්කෘතික සූචක
සංස්කෘතික තර්කනය
සංස්කෘතික කොන්වීම
සංස්කෘතික ජනසංහතිය
සංස්කෘතික; ස්මෘතිය
සංස්කෘතික සංචලතාව; සංස්කෘතික ගතිකතාව
සංස්කෘතික ජාලය
සංස්කෘතික  විරෝධාභාසය
සංස්කෘතික බහුත්වවාදය
සංස්කෘතික ප්‍රතිපත්තිය
සංස්කෘතික පූරණාධිකාර්ය
සංස්කෘතික අධ්‍යයනය
සංස්කෘතික සංකේත
සංස්කෘතික පඨිතය
සංස්කෘතිවේදීය ප‍්‍රවේශය
සංස්කෘතිය හා සංවර්ධනය
සංස්කෘතික ප‍්‍රවේශ භාෂාව
විජයග‍්‍රහණ සංස්කෘතිය
උප සංස්කෘතිය
සංස්කෘතික ගති ලක්ෂණ
සංස්කෘති වේදීය ප‍්‍රවේශය
සංස්කෘතිවේදය
ග‍්‍රාහක සමුච්චිය
සමුච්චිත බලපෑම
ප‍්‍ර‍්‍රවර්ථන ඡාත්‍යන්තර විචාරණය
කාලීන ප‍්‍රවෘත්ති
කාලීන වැඩසටහන
තිරය
වට කළ ශීර්ෂ පාඨය
වටකළ සටහන 
දැන්වීම් පුවරුව; ප‍්‍රචාරක පුවරුව
ඡේදන පිටපත
ඡේදනාගාරය
සයිබ පුද්ගලවාදය;  තථ්‍යරූපී පුද්ගලවාදය 
සයිබ ප‍්‍රවෘත්තිකරණය;  තථ්‍යරූපි ප‍්‍රවෘත්තිකරණය
සයිබ ප‍්‍රජාතන්ත‍්‍රවාදය; තථ්‍යරූපී ප‍්‍රජාතන්ත‍්‍රවාදය
ක්ෂිප‍්‍ර සංවේදන විද්‍යාව;  සත්යාන්ත‍්‍රික විද්‍යාව
පරිගණක ජාලීය අවකාශය
චක‍්‍රය
දිනපතා පුවත්පත
‍දෛනික; සප්තාභික සහ කාලබද්ධ විචලතා
අලාභය; හානිය
දත්ත
දත්ත බැංකුව
දත්ත සමුදාය; දත්ත සංචිතය
දත්ත සමුදාය සංස්කාරක
දත්ත ග‍්‍රහණය
දත්ත නාලික බහුපත්කාරකය
දත්ත සන්නිවේදනය
දත්ත සන්නිවේදන උපකරණ
දත්ත සන්නිවේදන පද්ධතිය
දත්ත සම්පාදනය;  දත්ත සංග‍්‍රහණය
දත්ත පාලනය
දත්ත සකස් කිරීම
දත්ත සැකසුම
ස්වයංක‍්‍රිය දත්ත සැකසුම
දත්ත රක්ෂණය
දත්ත සමුදාය ගොනුව
දත්ත සමුදාය කළමනාකරණය
ප‍්‍රකාශන දිනය
දිවාලෝකය
දිවාකාලික කඵෝපකථන සන්දර්ශන
සමාප්ති සීමාව;  නිමා සීමාව
පරිහානිය
විමධ්‍යගත කිරීම
ප‍්‍රවෘත්ති කලාවේ පරිහානිය
කේතහරණය 
විසංයෝජනය
විසංයෝජන වාදය
සන්දර්භ හරණය;  නිස්සංදර්භකරණය
අපහාසය; නිග‍්‍රහය
පළුදු ඡයාරූපය
විමර්ශනය
විකෘතිකරණය
විකාශනය
බෙදාහැරීම
ඉස්තරම් සංස්කරණය
ජනාන්දෝලනය; බේගල්වාදය
ඉල්ලීම මත වැඩසටහන් සම්පාදනය
සිමාංකනය
නිර්සංහතිකරණය 
නිර්මාධ්‍යකරණය
ආදර්ශන පටය
ප‍්‍රජාතාන්ත‍්‍රික පරිභෝජනවාදය
විකාශනයේ ප‍්‍රජාතන්ත‍්‍රවාදී ප‍්‍රතිසංස්කරණය
සන්නිවේදනය ප‍්‍රජාතාන්ත‍්‍රික කිරීම
සංස්කෘතිය  ප‍්‍රජාතාන්ත‍්‍රික කිරීම
පුද්ගල පරිගණක ප‍්‍රජාතාන්ත‍්‍රික කිරීම
නිරනුකූලනය
ප‍්‍රජා විද්‍යාව;  ජානවිකාශ විද්‍යාව
ඒකාධිකාරිතාහරණය සහ විකේන්ද්‍රණය
ගුඨත්තහරණය
වාච්‍යාර්ථය; මුඛ්‍යාර්ථය
වාච්‍යාර්ථක
නිර්වහනය; නිෂ්ඨාව
ඝනත්වය;  ගහනත්වය
යුක්තිවේදය
යුක්තිවේදි ප‍්‍රවෘත්තිකරණය
ගභීර ප‍්‍රවෘත්තිකරණය
ක්ෂේත‍්‍ර ගැඹුර;  ක්ෂේත‍්‍ර දුර 
නාභීය ගැඹුර
නිර්නියාමනය;  විනියාමනය
යථාවිධ තොරතුරු 
විස්තරාත්මක මාධ්‍යවේදය
විස්තරාත්මක භාෂාව
විස්තරාත්මක ස්වභාවවාදය
විසංවේදිකරණය;   සංවේදිතාහරණය
ආශාව; අභිලාෂය
පරිගණක ආශි‍්‍රත ප‍්‍රකාශනය
සවිස්තර සමීප රූපය;  විස්තරාත්මක සමීප රූපය
රහස් පරීක්ෂක කථා
පරිණාමී පුවත් 
සංවර්ධනය
සංවර්ධන සන්නිවේදනය
සංවර්ධන මාධ්‍ය න්‍යාය
සංවර්ධන ආධාරක සන්නිවේදනය
සංවර්ධනාත්මක ප‍්‍රවෘත්තිකරණය 
සංවර්ධනාත්මක පුවත්
සංවර්ධනාත්මක සිද්ධාන්තය
කාලවිපරීත අනුක‍්‍රමය
තිරස් ක‍්‍රමිකය
උපදේශාත්මක සන්නිවේදනය
අ‍‍පෝහක භෞතිකවාදය
අපෝහවාදී චින්තනය
සන්නිවේදනයේ අපෝහකය
සංවාද සන්නිවේදනය;  සංවාද පර සන්නිවේදනය
සංවාදය;  දෙබස
දෙබස් පිටපත; සංවාද පිටපත
දිනපොත
විකිරණ ප‍්‍රජාව;  විසර්ජන ප‍්‍රජාව;  ඩයස්පෝරාව 
ද්විධාකරණය
උපදේශාත්මක සන්නිවේදනය
උපදේශාත්මක සාහිත්‍යය
වාච්‍යාර්ථ පූර්ණය
ආන්තරික නාභිගතකරණය;  ආන්තරික නාභිගතකරණය
විසරණය
නවෝත්පාදක විසරණය 
ප‍්‍රවෘත්ති විසරණය
සංඛ්‍යාංක රිපීටරය;  සංඛ්‍යාංක පුනර්කාරකය
සංඛ්‍යාංකයෙන් ප‍්‍රතිසමයට අනුවර්තකය  
සංඛ්‍යාංක ප‍්‍රතිසම අනුවර්තනය
සංඛ්‍යාක ශ‍්‍රව්‍ය පටිය
සංඛ්‍යාංක ද්විමය පද්ධති
සංඛ්‍යාංක විද්‍යුත් සන්නිවේදනය
සංඛ්‍යාංක කැමරාව
සංඛ්‍යාංක හෝරා යන්ත‍්‍රය
සංඛ්‍යාංක සන්නිවේදනය
සංඛ්‍යාංක සන්දේශන යුගය
සංඛ්‍යාංක සම්පීඩනය
සංඛ්‍යාංක පරිගණකය
සංඛ්‍යාංක පාලනය
සංඛ්‍යාංක හරස් සම්බන්ධතා
සංඛ්‍යාංක විභාජනය
සංඛ්‍යාංක අනුපිටපත් යන්ත‍්‍රය
සංඛ්‍යාංක ප‍්‍රතිරූප  සැකසුම
සංඛ්‍යාංක ප‍්‍රතිරූපණය
සංඛ්‍යාංක මාධ්‍යවේදිය
සංඛ්‍යාංක වෙළඳපොළ
සංඛ්‍යාංක ගුණකය
සංඛ්‍යාංක ප‍්‍රකාශ රෙකෝඩනය
සංඛ්‍යාංක කඩදාසි
සංඛ්‍යාංක රිපීටරය;  සංඛ්‍යාංක පුනර්කාරකය
සංඛ්‍යාංක විප්ලවය
සංඛ්‍යාංක හිමිකම
සංඛ්‍යාංක සංඥාව
සංඛ්‍යාංක තේරීම
සංඛ්‍යාංක කථාව
සංඛ්‍යාංකයෙන් ප‍්‍රතිසමයට අනුවර්තකය  
සංඛ්‍යාංකයේන් ප‍්‍රතිසමයට  අනුවර්තනය
සංඛ්‍යාංක සම්‍‍ප්‍රේෂණය
සංඛ්‍යාංක වාහිනී අනුරූපනය
සංඛ්‍යාංක විඩියෝ තැටිගත කිරීම
සංඛ්‍යාංක විඩියෝ ඩිස්කය;   සංඛ්‍යාංක රූපන කුටිය
සංඛ්‍යාංක ගතකරණය;  සංඛ්‍යාංක කරණය
සංඛ්‍යාංකනය
සංඛ්‍යාංකකය
සංඛ්‍යාංකනය කිරීම
සංඛ්‍යාංක දත්ත
උභතෝකෝටිකය
මානමය සජීවිකරණය
ප‍්‍රචාරණ ඩිප්ලෝමාව
සන්නිවේදන ඩිප්ලෝමාව
මාධ්‍යවේදී ඩිප්ලෝමාව
සංහතික සන්නිවේදන ඩිප්ලෝමාව
ජන සන්නිවේදන ඩිප්ලෝමාව;  සංහතික මාධ්‍ය ඩිප්ලෝමාව
ලේඛකත්ව හා සන්නිවේදන ඩිප්ලෝමාව
ඍජු කි‍්‍රයා වෙළඳ ප‍්‍රචාරණය
ඍජු ප‍්‍රචාරණය
ඍජු ක‍්‍රියාකාරී ප‍්‍රජාතන්ත‍්‍රවාදය
ඍජු විකාශන චන්ද්‍රිකාව
චන්ද්‍රිකාමය ඍජු සන්නිවේදනය
ඍජු ඇමතුම
ඍජු සංවාදය
ඍජු නිර්වචනය
ඍජු ශිර්ෂ පාඨය;  මුඛ්‍ය ශිර්ෂ පාඨය
ඍජු තැපැල් දැන්වීම
ඍජු තැපැල් මාර්ගික ප‍්‍රචාරණය
ඍජු සංවිධානමය කාර්යය
සංහතික සන්නිවේදනයේ ඍජු සංවිධානමය කාර්යය
ඍජු චන්ද්‍රිකාගත විකාශනය
දිශානුගත මයික‍්‍රෆෝනය 
ඍජු ප‍්‍රතිපෝෂණය
අධ්‍යක්ෂ
නාමාවලිය
ගත ප‍්‍රබග‍්‍රාහක උපකරණ
අප‍්‍රසන්න මාධ්‍යය;  අවර මාධ්‍යය
අචිහරණය
ආපදා සන්නිවේදනය
ආපදා වාර්තාකරණය
ගීත විසර්ජක
විසන්ධි කිරීම
අවිච්ඡේදනය
කතිකාව;  දේශනාව
කතිකා විශ්ලේෂණය
රූපවාහිනී කතිකා; දූර දර්ශන කතිකා
විසංගතතාව;  අසංගතය
සවිචාරි ග‍්‍රාහක පිරිස
ප‍්‍රවිචාරණය
විචාරවත් සන්නිවේදනය
කතිකාමය සැකැස්ම
සාකච්ඡා හා සංවාද වැඩ සටහන්
අතථ්‍ය තොරතුරු 
තැටිය;  සංවාහකය
තොරතුරු සංවාහක තැටිය
ග‍්‍රාහක පිරිස් ව්‍යාකූල කිරිම
විස්ථාපනය
ප‍්‍රදර්ශනය;  සන්දර්ශනය
ප‍්‍රදර්ශක දැන්වීම්
සන්දර්ශනාත්මක ප‍්‍රචාරණය
ප‍්‍රදර්ශන විධාන
ප‍්‍රදර්ශන අක්ෂරමාලා;  ප‍්‍රදර්ශන අකුරු පෙළ
සන්දර්ශන තිරය;  ප‍්‍රදර්ශන තීරය
ප‍්‍රදර්ශන විශේෂය
ප‍්‍රදර්ශන කවුළු
ප‍්‍රදර්ශන සැකසුම්කරුවෝ
සංස්කෘති ප‍්‍රචාරණය ව්‍යාප්තිකරණය
තොරතුරු ප‍්‍රචාරණය
දැනුම ප‍්‍රචාරණය ( ව්‍යාප්තිය )
ප‍්‍රවෘත්ති ව්‍යාප්ති අවධිය
විමතික වෙළඳපොළ
ද්‍රාවණය 
දූරභාවය
දුරස්ථ රූපය
දූර සන්නිවේදනය
විලක්ෂණ;  විශේෂක;  සංලක්ෂණය
බෙදාහැරීම
සංවිභාග පද්ධතිය
දිනපතා;  ‍දෛනික ප‍්‍රකාශන
විවිධාංගකරණය
විකර්ෂණය;  උත්ක‍්‍රමණය;  විපථනය
විවිධත්වය
විවිධත්වය හා ප‍්‍රජාතන්ත‍්‍රය
විවිධත්වය හා ඒකීයකරණය
සංස්කෘතික විවිධත්වය
විවිධත්ව ප‍්‍රතිරෝධය
දිව්‍ය සුඛාන්තය;  දිව්‍යමය ප‍්‍රහසනය
සන්නිවේදනය පිළිබඳ ආචාර්ය උපාධිය
ප‍්‍රාදේශිකත්වනවාදය
යථාභූත වාර්තාකරණය;  විෂයමූලිකත්ව වාදය
ක්ෂීණතා න්‍යාය;  විරලතා
වාර්තාමය නාට්‍යය
ලේඛන කළමනාකරණය
විචිත‍්‍රාංගය
වාර්තා චිත‍්‍රපටය
ආධානග්‍රාහී බාධකය
ආධානග‍්‍රාහිත්වය
ස්වයං සම්පාදනය
කැමරාව ත‍්‍රිපාදයක් මත  තබාගෙන යා හැකි රෝද සහිත උපකරණය
‍‍‍‍දේශීය  වැඩසටහන් සම්පාදන ඒකකය
ස්ව‍‍‍‍දේශීය හවුල
ස්ව‍‍‍‍දේශීයව සම්පාදිත වැඩසටහන
‍‍‍‍දේශීයත්වාරෝපණ නව තාක්ෂණය
‍‍‍‍දේශීයත්වාරෝපණය
ප‍්‍රමුඛ
ප‍්‍රමුඛ කේත;  ප‍්‍රමුඛ නියමාවලිය
ප‍්‍රමුඛ කණ්ඩායම්
ප‍්‍රමුඛ මතවාදය; ආධිපත්‍යයික දෘෂ්ටිවාදය
ප‍්‍රමුඛ සුසමාදර්ශය
ආධිපත්‍යයික ලක්ෂය 
ප‍්‍රමුඛ පද්ධතිය
ප‍්‍රමුඛත්වය;  ආධිපතය 
අක‍්‍රීය ලේඛන
තිත් නිරේඛනය
තිත් යොමුව
තිත් ඌනනය
තිතට තිත මුද්‍රණය
ද්ව්ත්ව රංගනය
ද්විත්ව අනාවරණය
ද්විත්ව ලක්ෂණය
අධෝගාමී සන්නිවේදනය
කෙටුම්පත
නාට්‍යෝචිත සංවාදය
නාටකීය උච්චස්ථානය
නාටකීකරණය
ස්වප්ත නිර්මාණශාලාව;  සිහින කම්හල
ධාවන කාලය
ප‍්‍රවෘත්තිපත‍්‍රයේ ද්විත්ව අනන්‍යතාව
ද්වෛතභාවය
හඬ  කැවීම
යුග ගීතය
අනුකෘතිය;  ඩමිය
අනුකෘති වෙළුම
මෞනීකරණය
ද්වි-අධිකාරය
ධාවන කාලය
තොරතුරු ගතිකය
දුෂ්කෘත්‍යය
දුෂ්කෘතික; දුෂ්කෘත්‍යමය
දුෂ්විඥාපනය
දුෂ්භාෂිතය;  දුලාපය
පෙරාතු න්‍යායානුකරණ පර්යේෂණය
සාරසංග‍්‍රහවාදය
පාරිසරික විශ්ලේෂණය
විද්‍යුත් (ඉලෙක්ට්‍රොනික) වාණිජ්‍යය
ආර්ථික යුක්තිමත්භාවය
ආර්ථික න්‍යාය
සන්නිවේදනය අර්ථ ශාස්ත‍්‍රය
ආර්ථ ශාස්ත‍්‍රඥයා
අධ්‍යාත්මක ගවේෂණ යත‍්‍රාව
අධ්‍යාත්ම ගවේෂණය
සංස්කරණය
පර්යාන්තික සංස්කරණය
සංස්කාරක
කතුවැකිය
සංස්කාරක ප‍්‍රචාරණ
සංස්කාරක සංශෝධනය
සංස්කාරක අධ්‍යක්ෂ
සංස්කාරක මතය
සංස්කාරක පෙළගැස්ම
සංස්කාරක සටහන්
සංස්කාරක කාර්යාලය
සංස්කාරක පිටුව
සංස්කාරක ප‍්‍රතිපත්ති
සංස්කාරකගේ ස්වයං නිර්ධාරණය
සංස්කාරක කාර්ය මණ්ඩලය
කියවන ප‍්‍රමාණය
කතුවැකි රචකයා
සංස්කාරකකරණය
සංස්කාරක සංස්කරණ හා ප‍්‍රචාරණ අනුපාතය
ප‍්‍රධාන සංස්කාරක
කර්තෘ-පාඨක සංසන්දනය (අධ්‍යයනය)
කර්තෘ සංසදය
සංස්කාරකගේ සටහන
සංස්කාරකත්වය
අධ්‍යාපනික විකාශනය
අධ්‍යාපනික චිත‍්‍රපටය
අධ්‍යාපන චිත‍්‍රපටය
අධ්‍යාපනික කාර්යය
සංහතික සන්නිවේදනයේ අධ්‍යාපනික කාර්යය
අධ්‍යාපනික බලපෑම
අධ්‍යාපනික තොරතුරු
අධ්‍යාපන ආයතනික වැඩසටහන
අධ්‍යාපනික වැඩසටහන
අධ්‍යාපනික තක්ෂණය
අධ්‍යාපනික දූරදර්ශනය;  අධ්‍යාපනික රූපවාහිනිය
එලය
සාර සන්නිවේදනය 
සඑලතාව
මාධ්‍යයේ බලපෑම
කාර්ය සාධකත්වය;  නිසි සඑලත්වය;  නියත සඑලතාව
සමාවස්ථික ප‍්‍රජාතන්ත‍්‍රවාදය
විස්තීර්ණ කේත
විස්තාරණය
විද්‍යුත් පද්ධතිය;  විදුලි පද්ධතිය
ඉලෙක්ට්‍රෝනික ප‍්‍රචාරණය
ඉලෙක්ට්‍රෝනික සන්නිවේදන තාක්ෂණවිධි
ඉලෙක්ට්‍රෝනික ප‍්‍රජාව
ඉලෙක්ට්‍රෝනික කුටිය
ඉලෙක්ට්‍රෝනික ප‍්‍රජාතන්ත‍්‍රවාදය
ඉලෙක්ට්‍රෝනික දේවධර්මප‍්‍රචාරණය
ඉලෙක්ට්‍රෝනික  වාදසභා;  ඉලෙක්ට්‍රෝනික සඟරාව
ඉලෙක්ට්‍රෝනික ප‍්‍රවෘත්තිකරණය
ඉලෙකට්‍රෝනික පුස්තකාලය
ඉලෙකට්‍රෝනික තැපෑල
ඉලෙක්ට්‍රෝනික සංදේශන කාර්ය;  ඉලෙක්ට්‍රෝනික පණිවිඩ
ඉලෙක්ට්‍රෝනික ප‍්‍රවෘත්ති රැස්කිරීම;  ප‍්‍රවෘත්ති සංවයනය
ඉලෙක්ට්‍රෝනික පුවත්පත
ඉලෙක්ට්‍රෝනික නවකථාව
ඉලෙක්ට්‍රෝනික වාචිකත්වය
ඉලෙක්ට්‍රෝනික මුද්‍රිතය
ඉලෙක්ට්‍රෝනික ප‍්‍රකාශනය
ඉලෙක්ට්‍රෝනික ජනමත විචාරණය
ඉලෙක්ට්‍රෝනික පුනරුදය
විද්‍යුත්ස්ථිතික පිටපත්කරණය
ශෝක කාව්‍යය; ශෝක ගීතය; බේදකාව්‍යය
සන්නිවේදන ක‍්‍රියාවලියේ මූලිකාංග;  සන්නිවේදන ක‍්‍රියාවලියේ සංඝටක
දැන්වීමක මුලිකාංග
ප‍්‍රභූ ග‍්‍රාහක පිරිස;  ප‍්‍රභූ ග‍්‍රාහකයෝ
බුද්ධිමතුන් සඳහා වූ මාධ්‍යය;  ප‍්‍රබුද්ධාර්ථක පුවත්පත;  ප‍්‍රභු  පුවත් මාධ්‍ය
ප‍්‍රභූත්වවාදය
විද්‍යුත් තැපෑල
විමුක්තිය
සම්බාධක
ලාංඡනය; විග්නය
ඔබ්බා මුද්‍රණය කළ
චිත්තවේගය;  ආවේගය
චිත්තවේගී;  භාවාත්මක;  භාවෝත්පාදක
භාව විෂයක ආකර්ෂණය
මනෝභාවමය බාධකය
ප‍්‍රචරණය;  විසරණය
භාවික සත්‍යය;  භාවමය සත්‍යය
භාවෝත්පාදන කාර්යය
සන්නිවේදන සභානුභූතිය
ආනුභවිත සමාජ විද්‍යාව
සේවක සන්නිවේදනය
සේවක ප‍්‍රතිපෝෂණය
අනුකරණය
ප‍්‍රචාරණය
ආකේතනය;  කේතනය
කේතකරණය;  ආකේතකරණය;  ආකේතනය
කේතකරණ උපක‍්‍රම; කේතකරණෝපාය
සංස්කෘති ග‍්‍රහණය
රූපවාහිනී විශ්වකෝෂය
පසු පෙළ පිටු
මතවාදයේ අවසානය; දෘෂ්ටිවාදයේ අවසානය 
සාක්ෂරතාවේ අවසානය
සමාප්ති නාමාවලිය
විනෝදනය,විනෝදාස්වාදය
විනෝදන කර්මාන්ත
විනෝදන  වැඩසටහන
විනෝදාස්වාද න්‍යාය
ප‍්‍රලය
පාරිසරික සන්නිවේදනය 
පරිසර හානිය
පාරිසරික ප‍්‍රවෘත්තිකරණය
පාරිසරික ඝෝෂය
පාරිසරික වාර්තාකරණය
පාරිසරිකවාදය
වීරකාව්‍යය
සමාප්ති වාක්‍යය;  අපර කථනය
අතිප‍්‍රපංචිතය
කථාංග මාලා 
ඥානමූලය
ඥාන විභාගය
සාරාංශය
සම අවස්ථා
සමාන අවස්ථා නියමය
සාධාරණත්ව සිද්ධාන්තය
පලායනය
නිස්තරණ අවශ්‍යතා
සාර-කේන්ද්‍රිත
ස්ථාපන රූපය
ප‍්‍රතිෂ්ඨාපනය
ආයතනික ප‍්‍රවෘත්තිකරණය
පරිභෝජන අචාරධර්ම
නිෂ්පාදන ආචරධර්ම
ආචාරවත් සංචාරක ව්‍යාපාරය
ආචාරධර්මීය මුල්‍යපර ප‍්‍රවෘත්තිකරණය
ප‍්‍ර‍්‍රවෘත්තිකරණයේ ආචාරධර්ම
ජනවර්ගිකත්වය
මානව වංශීය ක‍්‍රමවේදය
මානව වංශවේදය
ආචාර
නිරුක්තිය
ප‍්‍රශස්තිය
සුඛෝච්චාරණය
යුරෝපා දූරදර්ශනය; යුරෝපා රූපවාහිනිය
සිද්ධි ප‍්‍රවෘත්තිකරණය
සිද්ධි අනුග‍්‍රාහකත්වය
සිද්ධි මූලික ප‍්‍රවෘත්ති;  සිද්ධි කේන්ද්‍රික ප‍්‍රවෘත්ති
ප‍්‍රවෘත්ති හා තොරතුරු හ‍්‍රවමාරුව
හුවමාරු සම්බන්ධතාව
නොසන්සුන්කම;   සංක්ෂෝභය
උත්තේජක ලාම්පුව
බහිෂ්කරණය
විශේෂිත සම්මුඛ පරීක්ෂාව
සාමයික බහිෂ්කරණය;  ආගමික සභාවෙන් නෙරපීම
විධායක සංස්කාරක
ප‍්‍රදර්ශනකාමය
ප‍්‍රදර්ශකයා
සාන්දෘෂ්ටික ප‍්‍රවෘත්තිකරණය
සාන්දෘෂ්ටික වාදය
ප‍්‍රවෘත්තිකරණයේ සාන්දෘෂ්ටික අභිනතිය
මනාප විමර්ශනය
භූතාපසරණය ;   තොවිල්-පවිල් කිරීම
අත්දැකීම;  අනුභූතිය
අත්හදා බැලීම 
පර්යේෂණාත්මක චිත‍්‍රපට;  පර්යේෂණ චිත‍්‍රපට
ප‍්‍රවීණයා;  විශේෂඥයා
ප‍්‍රවීණ සන්නිවේදකයා
විශේෂඥභාවය;  ප‍්‍රවීණතාව
සුක්ෂම
ගවේෂණාත්මක සන්නිවේදනය
විවෘතිය;  අනාවරණය ;  ප‍්‍රදර්ශනය
තොරතුරු අනාවරණය
අනාවරණය
නිරාවරණ මාපකය
ප‍්‍රකාශනවාදය;  විභාවනවාදය
ප‍්‍රකාශනවාදී
ව්‍යාප්ති සන්නිවේදනය;  විස්තර සන්නිවේදනය
පිටත;  බාහිර;  බාහ්‍යය
බාහිර සන්නිවේදනය
අතිරේක
බහිය නිවේශනය
අති සමීප රූපය;  සමීපස්ථ
සූර රූපය
බහිර්දෘෂ්ටික
ඇස්මට්ටම;  ඇස්මට්ටම කෝණය
ඇස්මට්ටම් දසුන් කඩ
අක්ෂි පථ සමායනය
උපමා කථාව
සම්මුඛ සන්නිවේදනය;  අභිමුඛ සන්නිවේදනය
අභිමුඛ සමූහය
සුසාධ්‍යකරණය;  පහසුකිරීම
ප‍්‍රතිරූප ප‍්‍රතිමුද්‍රණය
සාධක කාර්යක්ෂමතාව
සිද්ධි පාධක ප‍්‍රවෘත්තිකරණය
කෙ‍මෙන් මැකීම
ක‍්‍රමෝදීපනය
සාධාරණ භාවිතය;  ‍‍නෛතික භාවිතය
සාධාරණත්වය
සාධාරණ සිද්ධාන්තය
ආභාසය; අතාර්කික නිගමනය
ව්‍යාජ ප‍්‍රචාරණය
ව්‍යාජ විඥානය
මිත්‍යාකරණය;  අසත්‍යකරණය
හුරු පුරුදු මනෝරූප
පවුලේ නාට්‍යය
පවුල් සැලසුම් සන්නිවේදනය 
ලෝල පිරිස්
මනෝවිචිත‍්‍රය; මනස්දෘෂ්ටිය; මනෝමායව
මන:කල්පික චිත‍්‍රපටය
විශේෂාංගය
වෘත්තාන්ත චිත‍්‍රපටය
විශේෂාංග කථා
විශේෂාංග ලේඛක
වෘත්තාන්ත චිත්‍රපටිත්ත
පූර්ව පෝෂණය
ප‍්‍රතිපෝෂණය
වේදනය;  හැඟීම;  වේදිතය
ස්තී‍්‍රවාදය
ස්ත‍්‍රිවාදී විචාරය
අර්චනකය
අර්චනකවාදය
අර්චනක දර්ශනකාමය
තන්තු ප‍්‍රකාශ කේබලය
තන්තු ප‍්‍රකාශ තක්ෂණය
ප‍්‍රබන්ධ කථාව
ප‍්‍රබන්ධ චිත‍්‍රපටය 
ක්ෂේත‍්‍රීය කැමරාව
ක්ෂේත‍්‍රීය සංස්කරණය
ක්ෂේතී‍්‍රය අත්හදා බැලීම්
ක්ෂේතී‍්‍රය නිරූපණ ප‍්‍රමිතිය
ක්ෂේත‍්‍රීය සම්මුඛ සාකච්ඡාව
කැමරාවේ දෘෂ්ටි පථය
ක්ෂේත‍්‍ර සම්‍‍‍ප්‍රේෂණය
මන:කල්පිතය
පරිකල්පිත ප‍්‍රබන්ධය
රූපීකරණය
වාගලංකාර
ඡායාලෝකය
විරාම පූරකය;  පිරවුම
චිත‍්‍රපටය
චිත‍්‍රපට අනුවර්තනය
චිත‍්‍රපට සංරක්ෂණාගරය
චිත‍්‍රපට විචාරක
චිත‍්‍රපට සංස්කාරක
සිනමාලෝලියා
චිත‍්‍රපට උළෙල;  චිත‍්‍රපට උත්සවය;   චිත‍්‍රපට වේලාව
චිත‍්‍රපට ‍ප්‍රේක්ෂණාගාරය;   චිත‍්‍රපට දර්ශනාගාර 
දළ සේයාපටය
චිත‍්‍රපට කතා පිටපත
චිත‍්‍රපට කැමරාගත කිරීම
චිත‍්‍රපට තරුව
තිර කථාව
චිත‍්‍රපට පාඨාන්තරය
සිනමා ‍ප්‍රේක්ෂක
සිනමාගාමියා
චිත‍්‍රගත නිර්මාණාංග
චිත‍්‍රපට විද්‍යාව
පෙරහන
අවසන් සෝදුපත
අවසාන දර්ශන පිටපත;  පටිගත කරන අවසාන පිටපත;  අවසාන රූපකරණ පිටපත 
සමාප්තිය;  අවසානය
සුකර්ම ඡේදනය
සියුම් පටල පිටපත
ප‍්‍රථම සංශෝධනය
සියත් අත්දැකීම
අතීතාවර්ජනය;  අතීතාවලෝකනය 
අනාගත සිද්ධි නිරුපණය
චරිතය;  අනු‍‍ද්‍රෝහි චරිත;  නීරස චරිත
සුනම්‍යතාව
සුඛනම්‍ය විශේෂිකරණය
තොරතුරු ප‍්‍රවාහය
කාල ප‍්‍රවාහය
කඩාවදින කණ්ඩායම
නාභිගත දුර
නාභීගත ලක්ෂ්‍ය
පුහුණුවේ නාභිගත ලක්ෂය
නාභිය; ඉලක්කය;  නාභිගත කරනවා
ඉලක්කගත කණ්ඩායම
ඉලක්ක කණ්ඩායම් සාකච්ඡා
ඉලක්ක කේන්ද්‍රීය කණ්ඩායම් පර්යේෂණ
ධූමික නිවාරකය
ජන කලාව
ජන ලක්ෂණය;  ජන ලකූණැති චරිතය
ජන සංස්කෘතිය
ජන කවි
ජන කතා
ජනශ‍්‍රැතිය
ජනශ‍්‍රැති සන්නිවේදනය
කාර්මික ජනශ‍්‍රැතිය
ශෛලිය අනුගමනය කිරීම
පෙරතලය
විදේශීය අනුඥාපනය;  විදේශී බලපත‍්‍ර ගැනීම
විදේශ ප‍්‍රවෘත්ති
රූපය;  ආකෘතිය
සන්නිවේදන ස්වරූපය
හඬේ හැඩය;  හඬ ස්වරූපය
විධිමත් සන්නිවේදනය;  විධියුක්ත සන්නිවේදනය
ආකෘතිකවාදය
ආකෘතිය
චකී‍්‍රය ආකෘතිය
සන්දේහාවස්ථික වැඩසටහන්
වට්ටෝරුගත විකාශනය;  අවස්ථානුරූප විකාශනය
වට්ටෝරු සිනමාව
විධිගත පාඨ
වට්ටෝරුවාදය
පොදු වේදිකාව;  වාරිකය;  සංග‍්‍රහය
ප‍්‍රතිෂ්ඨාව;  පදනම
ප‍්‍රවෘත්තිකරණ පදනම
ප‍්‍රතිෂ්ඨාමූලවාදය
චතුර් වර්ණ
චතුර් වර්ණ මුද්‍රණය
චතුර්මාන
පොතක පිටුපස කවරය
මුද්‍රිත මාධ්‍යය;  ප‍්‍රවෘත්ති පත‍්‍ර
විඛණ්ඩනය
ග‍්‍රාහක විඛණ්ඩනය
රාමුව
සන්ධාරය ;  සැකිල්ල
රූපස්ථකරණය
ජාතික සංස්කෘතික සන්ධාරය
නිදහස් සිනමාව
නිදහස් තොරතුරු ප‍්‍රවාහය
අබාධ තොරතුරු ප‍්‍රවාහය
නිදහස් මාධ්‍ය ව්‍යාපාරය
ස්වාධීන පුවත්පත්
කර්තෘභාග රහිතව ;  පුරස්කාර රහිතව
ස්වෛරී කථනය;  කථා කිරීමේ නිදහස
නිදහස් පද්‍ය
ප‍්‍රකාශන නිදහස
තොරතුරු නිදහස;  තොරතුරු දැනුවත් වීමේ නිදහස
තොරතුරු ස්වාධීනතා පනත
මාධ්‍ය නිදහස
ස්වාධීන 
ස්වාධීන මාධ්‍යකරු
ස්ථාවර කිරීම
නිශ්චල රූපය;  ස්ථාවර  රූපය
ස්ථාවර කිරීම
සංඛ්‍යානය
සංඛ්‍යාන වෙන් කිරීම
සංඛ්‍යාන ව්‍යාප්තිය
සංඛ්‍යාන විභාජනය
සංඛ්‍යාත ආරෝපණය
පූර්ණ තිරය;  තිරය පුරා
පූර්ණ සේවා නියෝජිත ආයතනය
කාර්යය; කෘත්‍යය
සන්නිවේදන ක‍්‍රියාකාරකම්
සංහතික සන්නිවේදනයේ කාර්යය
කාර්යමය විකල්පය
කාර්යපර විශ්ලේෂණය; කෘත්‍යෙයික විශ්ලේෂණය
කාර්යපර ප‍්‍රවේශය;  කාර්යපාදක ප‍්‍රවේශය; කෘත්‍යෙයික ප්‍රවේශය
කෘත්‍ය වාදය; කාර්යවාදය
මූලික විරෝධාභාසය 
මූලධර්මවාදී මාක්ස්වාදය
අනාගතවාදී
නොපැහැදිලි
තහනම් නියෝගය;  ප‍්‍රකාශන තහනම් අධිකරණ නියෝගය
මුඛ තහංචි ව්‍යවස්ථා
භාෂා පද ලේඛක
ප‍්‍රභාර්ෂ ප‍්‍රසංගය
ප‍්‍රභාර්ෂ දිනය
ප‍්‍රභාර්ෂ වේෂය
ගැලරිය
ගැලරියේ වාර්තාකරුවෝ
මැරවර චිත‍්‍රපටය
ද්වාරික සන්නිවේදන ආකෘතිය
ප‍්‍රකාශන රැකවල
ප‍්‍රකාශන රැකවල්කරුවෝ
සන්නිවේදන දොරටු
සාමාජිය ස්ති‍්‍ර පුරුෂත්වය 
ලිංගපාදක ප‍්‍රචණ්ඩත්වය
අන්වය;  ප‍්‍රභවන්දය;  පෙළපත
පොදු ග‍්‍රාහක පිරිස
සාමාන්‍ය අරමුණු
සාධාරණීකරණය  
ප‍්‍රවර්ධන නිවේදනය
ප‍්‍රවේණික
ජනක ව්‍යූහවාදය
ප‍්‍රාඥයා
වර්ගය;  ගණය;  ප‍්‍රභේදය
ජ්‍යාමිතික පර්යාලෝකය
භූදර්ශනවාදය
විවෘතභාවය
විශ්වීය ප‍්‍රචාරණය;  ගෝලීය ප‍්‍රචාරණය
ගෝලීය ග්‍රාහක පිරිස
ගෝලීය ගුවන්විදුලි විකාශය
ගෝලීය ධනවාදය
විශ්ව නගරය
ගෝලීය පුරවැසි සමාජය
ගෝලීය සන්නිවේදනය 
ගෝලීය පාරිභෝගිකයා
ගෝලීය පාරිභෝගිකයෝ
විශ්ව පවුල
ගෝලීය ප‍්‍රවෘත්තිකරණය
ගෝලීය ප්‍රවෘත්තිකාරක
ගෝලීය භාෂාව
ගෝලීය මාධ්‍ය හා සංස්කෘතික අනන්‍යතාව
ගෝලීය මාධ්‍ය සංගතය
ගෝලීය පුරවරය
ගෝලීය මුද්‍රිත මාධ්‍යය
ගෝලීය මහජන තක්ෂය
ගෝලීය ග‍්‍රාමය;  විශ්ව ගම්මානය
ගෝලීය තාපනය;  ගෝලීය උණුසුම් වීම
ගෝලීයකරණය
විෂයපථ ගෝලීයකරණය
ගෝලීයකෘත මාධ්‍ය සංස්කෘතිය
දේව-කේන්ද්‍රික
ස්වර්ණ ජුබිලිය
යහ පුවත්
මනා විවිධත්වය
ප‍්‍රලාප
ඕපාදූප දාමය
ඕපාදූප තීරුව;  ඕපාදූප කොලම;  ප‍්‍රලාප තීරුව 
රජයේ තොරතුරු 
රජයේ තොරතුරු කේන්ද්‍රය
රජයේ රෙගුලාසි
රජයේ පරිපාලන ව්‍යූහය
ලාලිත්‍යය
සන්නිවේදනයේ ලාලිත්‍යය
ලලිත හායනය
ග‍්‍රැමෆෝනය
මහා ආඛ්‍යානය
චිත‍්‍රණ සන්නිවේදනය;  චිත‍්‍රරූපී සන්නිවේදනය 
චිත‍්‍රසැලසුම් ශිල්පියා
චිත‍්‍ර සැලසුම් සංස්කාරක
චිත‍්‍ර සැලසුම් කාර්මිකයා
අධස්තල සන්නිවේදනය
අධස්තල මාධ්‍යය
පරිතෝෂණ පර්යේෂණ
පරිතෝෂණ න්‍යාය
වැඩසටහන් අන්වේෂණය
හරිත ප‍්‍රචාරණය;  හරිත නාශ විරෝධී ප‍්‍රචාරණය
හරිත ගැටලු
දළ ග‍්‍රාහක පිරිස
වෙළෙඳ පණිවුඩ (යොමුවීම්) සමස්තය
භූම්‍යස්ථ පාලක රූපවාහිනිය
කාණ්ඩ ප‍්‍රචාර
සමූහ සන්නිවේදනය ;   කණ්ඩායම් සන්නිවේදනය
සමූහ සම්මුඛ සාකච්ඡා
ප‍්‍රවෘත්තිකරණයේ දැඩි රැකවල් න්‍යාය
ආරාධිත නළුවා
අමුත්තකු සමග සම්මුඛ සාකච්ඡාව
ආරාධිත රඟපෑම
‍මෙ‍හෙයවු ඉලක්ක කණ්ඩායම් සාකච්ඡා
සදොස් සිත;  භූප චේතනාව
තොරතුරු සම්භාරය
ගූටන්බර්ග් යුගය
ගූටන්බර්ග් මුලධර්මය
අශික්ෂිත ප‍්‍රවෘත්තිකරණය
ඇබ්බැහිය ;  පරිචිතය 
මායාරූප
සුවයහන්ගත වැඩසටහන
දැඩි ප‍්‍රවෘත්ති;  ළදැඩි පුවත්
කඪෝර ප‍්‍රවෘත්තිකරණය 
දෘඪාංග
දෘඪාංග නිරූපන භාෂාව
සුසංවාදී ලාස්‍ය රංගනය
සුසංවාදිතාව;  සුසංවාදය;  සුසංගතිය 
ප‍්‍රධාන නාලිකාව
ශිර්ෂ පාඨය ;  සිරස්තලය
සෞඛ්‍ය සන්නිවේදනය
ශ‍්‍රවණ බාධිත චරිත
සුඛ පරමවාදය
සාමස්තිකාධිපත්‍යවාදය
ප‍්‍රමුත්වාධිපත්ය; සාමස්තිකාධිපත්‍යය
අර්ථකථන කවය
අර්ථකථනවේදය
වීරයා;  කථා නායකයා;  නායක
වීරාන්විත රූපණය
වීරවරිය;  නායිකාව
අශ්ලීලතා නියමය
ධුරාවලීය
කතිකා ධුරාවලිය
බලපෑමේ ධූරාවලිය
උඩුකුරු කෝණය
ඉහළ කෝණ රූපය
උච්ච කලාව;  උත්කර්ෂ කලාව
තීව‍්‍රලෝකය
දැඩි අවදානම
ප‍්‍රභූරුචිත වැඩසටහන්
අධි ප‍්‍රසංගික සන්නිවේදනය
ඉතිහාසවේදය
දැවැන්ත ප‍්‍රචාරක පුවරුව;  ජංගම ප‍්‍රචාරක රථ
සම්ප‍්‍රවර්තනීය සංඛ්‍යාව
ග‍්‍රාහ්‍ය ශක්තිය
සාකල්‍ය
ස්වයං ලිඛිතය
ගෘහයෝග්‍ය චිත‍්‍රපටය
මුල්පිටුව
මුල්පේළිය
ගෘහස්ථ වීඩියෝ මධ්‍යස්ථනය
සමජාතීයකරණය
සංස්කෘතිය සමජාතීයකරණය
විශ්වරුචිකත්ව සමාජනීයකරණය
සමධ්වනිකතාව
තිරස් සන්නිවේදනය;  පාර්ශ්වීය සන්නිවේදනය
තිරස් පාර්ශවීය සන්නිවේදනය
තිරස් ඛණ්ඩකරණය
තිරස් සර්පිල ප‍්‍රවාහය
තොරතුරු තිරස් සංක‍්‍රමණය
ත‍්‍රාසකර විත‍්‍රපටය;  භීම චිත‍්‍රපටය
සත්කාරක දේශ
සූක්ෂම සන්නිවේදනය
සූක්ෂම සන්නිවේදන සංස්කාරක
මානවීය සන්නිවේදනය
මානුෂික ආවේග
මානවය ලැදිකම
මානව හිමිකම්;  මිනිස් අයිතිවාසිකම්
මානව අයිතිවාසිකම් පනත
මානව වාදය
මානවහිතවාදය
හාසය
අඹුසැමි සන්නිවේදනය
දෙමුහුන්
දෙමුහුන්කරණය
සංස්කෘතිය සංස්කරය
අධි-තථ්‍ය
අධියථාර්ථය
අධික‍්‍රියාකාරිත්වය
ඒක සන්දේශ ග‍්‍රාහිතා න්‍යාය
අධිසම්බන්ධිත ප‍්‍රවෘත්ති
අධිමාධ්‍ය
අධිසංවේදී
අධිපාඨ,අධිසන්ධනය
අධිපාඨක‍්‍රමය
මතග‍්‍රාහණ එන්නත් ප‍්‍රවේශය
උපන්‍යාසය ;   උපකල්පිතය
කාර්ය උපන්‍යාසය;  කාර්යෝචිත උපන්‍යාසය
උපකල්පිත
මූර්තිය;  ප‍්‍රතිමාව
ප‍්‍රතිමා විද්‍යාව
ජාත්‍යන්තර ඍජු ඇමතුම
පරමාදර්ශය
සුවිශිෂ්ට වින්‍යාසය
අනන්‍යතාව හඳුනා ගැනීම
අනන්‍යතාව
දෘෂ්ටිවාදී බාධකය
දෘෂ්ටිවාදී බලපෑම
ජන සන්නිවේදනයේ මතවාදීමය කාර්යය
දෘෂ්ටිවාදී මාධ්‍යවේදය
දෘෂ්ටිවාදී රාජ්‍ය උපකරණ
දෘෂ්ටිවාදී රාජ්‍ය යන්ත්‍රණය
දෘෂ්ටි වාදය;   මතවාදය
දෘෂ්ටිවාදී-ප‍්‍රජානන පැතිකඩ
අලංකෘත අත්පිටපත
නිදර්ශිත
නිදර්ශිත පුවත්පත් ;  විවරණාත්මක පුවත්පත්
නිදර්ශිත රූපික මුද්‍රණය
සන්නිදර්ශනය;  චිත‍්‍රය;  රූපය
සන්නිදර්ශන පුවරුව
මනෝරූපය;  ප‍්‍රතිරූපය
ප‍්‍රතිරූප ප‍්‍රචාරණය;   සංකල්ප රූපී ප‍්‍රචාරණය
ස්වාත්ම ප‍්‍රතිරූපය
පරාත්ම ප‍්‍රතිරූපය
ප‍්‍රතිරූපකාරක
සංකල්ප රූප;  චිත්ත රූප
මාධ්‍යගත ප‍්‍රතිරූප
පරිකල්පනය
පරිකල්පිත සමූහය
සංකල්පරූපීවාදය
අසමතුලිතතාව
අසමතුලිත සන්නිවේදනය
අනුකරණය
අනන්තර පාරිතෝෂික ප‍්‍රවෘත්ති
අපක්ෂපාතිත්වය
අසංජනීය ප‍්‍රතිචාරය;  ආදෘශ්‍ය ප‍්‍රතිචාරය 
ගම්‍ය;  ව්‍යංග්‍ය
උපස්ථිතිවාදය
මුද්‍රණ විලාසම
වැඩි දියුණුකළ සම්බන්ධීකරණය
වැඩි දියුණුකළ ජාත්‍යන්තර සන්නිවේදනය
ආවේගය
අන්තර් දෘෂ්ටිය
පණිවුඩයට අනවධානය;  සන්දේශනයට අනවධානය   

ව්‍යාභිචාරය
උපවර්තී හා අපවර්තී ප‍්‍රචණ්ඩත්වය
අනනුගුණතාව;  අනනුකූලතාව
සංයෝජනය
අන්‍යෝන්‍යාධිතතාව
සංස්කෘතිකාරෝපණය
ස්වාධීන;  සවතන්ත‍්‍ර
ස්වාධීන ප‍්‍රජා සන්නිවේදනය
ස්වාධීන ජාතික ගුවන්විදුලිය
ස්වාධීන නිෂ්පාදකයෝ
ගවේෂණාත්ක ප‍්‍රවෘත්තිකරණය
සුචිය
දර්ශක සංඥා
ජනතා නිරපේක්ෂාව
ස්වදේශීය සන්නිවේදනය
ස්වදේශීය මාධ්‍යය
අනියත නාළිකා
අනියත සිරස්තලය
ප‍්‍රතෝක හා සමාජීය සාරධර්ම
ප‍්‍රත්‍යෙක චරිතය
පුද්ගල ප‍්‍රභේද න්‍යාය
කාර්මික භාණ්ඩ  ප‍්‍රචාරණය
කාර්මික විප්ලවය
සංස්කෘතීය කාර්මිකකරණය
කර්මාන්ත ස්වයං නියාමනය
අවිබෝධ්‍ය
අප‍්‍රකාශ්‍ය
ආනුභාවය;  බලපෑම ;  ආභාසය
රූපවාහිනියේ බලපෑම
අවිධිමත් සන්නිවේදනය;  අනියම් සන්නිවේදනය 
තොරතුරු විද්‍යාව
තොරතුරු;  ප‍්‍රවෘත්ති
තොරතුරු සමාජය; තොරතුරු මූලික සමාජය
තොරතුරු යුගය; විඥාපන යුගය
තොරතුරු පාලනය; තොරතුරු මූලික පාලනය
තොරතුරු ආර්ථිකය; තොරතුරු මූලික ආර්ථිකය
තොරතුරු හුවමාරුව
තොරතුරු විදාරණය
තොරතුරු ප‍්‍රවාහය
තොරතුරු හිදැස් තැන්
තොරතුරු ගෝලීයකරණ ප‍්‍රතිපත්තිය
තොරතුරු අධිරාජ්‍යවාදය
තොරතුරු යටිතල ව්‍යූහය
තොරතුරු ඒකාධිකාරවාදය
තොරතුරු ඝෝෂය
තොරතුරු අතිභාරය
තොරතුරු විපරීතතාවය
තොරතුරු සැකසුම් කේන්ද්‍රය
තොරතුරු තර්කානුකූල අයැදුම්
විඥාපන විද්‍යාව 
තොරතුරු සුරක්ෂිතභාවය
තොරතුරු ගවේෂී සුසමාදර්ශය
තොරතුරු ප‍්‍රභවය
තොරතුරු සංග‍්‍රහණය
තොරතුරු  සුපිරිමග
තොරතුරු පද්ධතිය
තොරතුරු පද්ධති කළමනාකරණය
තොරතුරු පාදක ක‍‍ථෝපකථන සන්දර්ශනය
තොරතුරු සිද්ධාන්තය;  තොරතුරු න්‍යාය
තොරතුරු අගය 
නිවේදනාත්මක සන්නිවේදනය 
තොරතුරු අන්තර්ගත
පාඨයේ තොරතුරු සන්තෘප්තතාව
ප‍්‍රවෘත්ති පූර්වක විනෝදනය
අධස්ථලය;  යටිතල ව්‍යුහය
කඩ කිරිම ;  උල්ලංඝනය
නෛසර්ගික;  සහජ
වාරණ නියෝගය;  ඉන්ජංෂන් තහනම
නව්‍ය ව්‍යවහාර 
අවිභේද්‍ය;  අවියෝජය
ප‍්‍රතිභාව;  ප‍්‍රතිවේධය ;  පරිඥානය
අනභූතිය
ක්ෂණික 
ක්ෂණික සන්නිවේදනය  
ක්ෂණික ප‍්‍රමාණනය
සහජාසය
ආයතනික උපකරණ;  ආයතන ගත උපකරණ
ආයතනික ප‍්‍රවේශය;  ආයතන ගත ප‍්‍රවේශය
ආයතනික සන්නිවේදනය;  ආයතන ගත සන්නිවේදනය
ආයතනික වර්ගභේදය;   ආයතනික ජාතිවාදය
ආයතනික  සෝදිසිය;   ආයතනික අවේක්ෂණය
ආයතනික ශිල්පක‍්‍රම
ප‍්‍රවෘත්තිකරණ ආයතනිකයෝ
ආයතනගතකරණය;   සංස්ථායනය 
උපදේශාත්මක සන්නිවේදනය 
උපදේශන වැඩසටහන්
සාධනයුක්ත සන්නිවේදනය;  ඝෝෂාකාර සන්නිවේදනය
උපකරණ ආශ්‍රී‍්‍රිත සුපරීක්ෂණය
ඒකාබද්ධ අලෙවිකරණ සන්නිවේදනය
ඒකාබද්ධ කිරීම;   අනුකූලනය
ජාතික සමාජ ඒකාබද්ධකරණය
බුද්ධිමතා;  විද්වතා
බුද්ධිවිෂයක නිර්විජිතකරණය
බුද්ධිමය තක්ෂණය
තීව‍්‍රකරණය
අභිප‍්‍රාය
අභිප‍්‍රාය මිථ්‍යාමතිය
සාභිප‍්‍රායතාව
අන්තර් පුද්ගල සන්නිවේදනය
මාධ්‍යාන්තර සේවා
අන්තර් ක‍්‍රියාකාරීත්වය
අන්ත:ක‍්‍රියා සන්නිවේදන ආකෘතිය
අන්:ක‍්‍රියාකාරී ග‍්‍රාහක අදියර ; ‍‍ප්‍රේක්ෂක පරිණත අවස්ථාව
අන්‍යෝන්‍ය ක‍්‍රියාකාරී මාධ්‍යය
අන්‍යෝන්‍ය ක‍්‍රියාකාරී රූපවාහිනිය
අන්‍යෝන්‍ය ක‍්‍රියාකාරිත්වය.
අභ්‍යන්තර සන්නිවේදනය
අන්‍යෝන්‍ය සම්බන්ධතාව
සමාජ ව්‍යවහාරය 
අන්ත:සංස්කෘති සන්නිවේදනය  
අන්‍යෝන්‍යයන්තතාව;  අන්‍යෝන්‍යනතාධිනතාව 
ස්වාර්ථාපේක්ෂාව;  සැකිල්ල
ජනවර්ගාන්තර සන්නිවේදනය
සීමාතලය
අභ්‍යන්තරය 
අභ්‍යන්තර රූපය
අන්තර්මාධ්‍ය
අතරමැදි
කඩින් කඩ චලනය;  අසන්තක චලනය
සවිරාම චලනය
අභ්‍යන්තර සන්නිවේදනය
අන්තස්ථ විකේතනය
සංඥාවේ අන්තස්ථ තර්කණය
අභ්‍යන්තර චලනය 
අභ්‍යන්තර ප‍්‍රකාශනය
අභ්‍යන්තර පිරික්සුම
ජාත්‍යන්තර විකාශනය
ජාත්‍යන්තර විකාශන ස්ථානය
ජාත්‍යන්තර මාධ්‍ය ආචාරධර්ම සංග‍්‍රහය
අන්තර්ජාතික සන්නිවේදනය
ජාත්‍යන්තර ජාතික සන්නිවේදන සංවිධානය
ජාත්‍යන්තර සන්නිවේදන අධ්‍යාපනය
ජාත්‍යන්තර සන්නිවේදන මූලධර්ම
ජාත්‍යන්තර ප‍්‍රජාව
ජාත්‍යන්තර සහයෝගිතාව
ජාත්‍යන්තර සමසම්පාදනය;  ජාත්‍යන්තර සමනිෂ්පාදනය
ජාත්‍යන්තර ප‍්‍රවෘත්තිකරණය
ජාත්‍යන්තර ප‍්‍රවෘත්තිකරණ ජාලය
ජාත්‍යන්තර වෙළඳපොළ;  ජාත්‍යන්තර වෙළඳපොළ
ජාත්‍යන්තර  මාධ්‍යය
ජාත්‍යන්තර ජාලය
ජාත්‍යන්තර ප‍්‍රවෘත්ති ප‍්‍රතිපත්ති
ජාත්‍යන්තර ප‍්‍රවෘත්ති ආරක්ෂක ආයතනය
ජාත්‍යන්තර න්‍යෂ්ටික තොරතුරු පද්ධතිය
ජාත්‍යන්තර වාර ප‍්‍රකාශන
ජාත්‍යන්තර මාධ්‍ය ආයතනය
ජාත්‍යන්තර මහජන සම්බන්ධතා
යටිතල ව්‍යූහය පිළිබඳ ජාත්‍යන්තර සම්මන්ත‍්‍රණය
ජාත්‍යන්තර ප‍්‍රමිතිි හා නියමාවලී
ජාත්‍යන්තර විදුලි සන්දේශන සංගමය
ජාත්‍යන්තර වෙළඳ ප‍්‍රචාරක සංගමය
අන්තර්ජාලය
අන්තර්ජාල මාධ්‍යවේදය
අන්තර්ජාලීය තරගය
පුද්ගලාන්තර සන්නිවේදනය 
අන්තර්නිවේශනය
අන්තර් මාධ්‍ය සේවාව
අර්ථකථනය
අර්ථකථන කාර්යය
ජන සන්නිවේදනයේ අර්ථකථන කාර්යය
ව්‍යාඛ්‍යාත්මක සන්ධාරය
අර්ථකථන සංචිතය
අන්තර් වංශිය සන්නිවේදනය
බාධක මාධ්‍යවේදය
චන්ද්‍රිකාන්ත සම්බන්ධය
චන්ද්‍රිකාන්ත සන්නිවේදන ජාලය
රුසියානු අභ්‍යවකාශ චන්ද්‍රිකා අතර
අන්තර් විෂයීයලෝකය
පාඨන්තරීයත්වය;  පාඨන්තර සම්බන්ධය
අතරමැදි විචල්‍යය;  සාධකය
සම්මුඛ සාකච්ඡා
අන්තර්වර්තී සංස්කෘතික සන්නිවේදනය
මනෝගතික සන්නිවේදනය 
නිසඟ ඌරුව;  අන්තරස්ථ ඌරුව
අන්තරවලෝකනය
අන්තර් දෘෂ්ටික
අන්තර්වර්තී පුද්ගල සන්නිවේදනය
අන්තර්ඥානය
අපිචල්‍යතාව
ප‍්‍රතිලෝමීකරණය
අපවර්තික පිරමීඩය
ගවේෂණාත්මක ප‍්‍රවෘත්තිකරණය;  ගවේෂණාත්මක මාධ්‍යවේදය
ගවේෂණාත්මක පුවත්
ගවේෂී වාර්තාකරු
ගවේෂණාත්මක වාර්තාකරණය
අදෘශ්‍යමාන සංස්කරණය
ඥන මිමාංසාව;  ඥාන විභාගය
උත්ප‍්‍රාසය
අතාර්කික
තනිව ගත් තොරතුරු ඛණ්ඩය
ප‍්‍රස්තූත මූලික
සිද්ධි;  ගැටලු
ඝෝෂාකර සංගීතය;  ජෑස්;  ජෑස් සංගීතය
ජෑස් යුගය
ජෑස් ප‍්‍රවෘත්තිකරණය
කෙටි ප‍්‍ර‍්‍රචාරණ දැන්වීම්
කෑලි මුද්‍රණකරු;  සුළු මුද්‍රණකරු
පිරිද්දුම
සම කර්තෘ
සම කර්තෘත්වය
හවුල් ‍‍මෙහෙයුම් ගිවිසුම
හවුල් ව්‍යාපාරය
ජර්නලය;  ‍දෛනික පත‍්‍රය ;  ‍දෛනික සටන
පුවත්පත් ශෛලිය,පුවත්පත් බස; 
පුවත්පත් කලාවේදය;   ප‍්‍රවෘත්තිකරණය
ප‍්‍රවෘත්තිකරණ ආචාරධර්ම
ප‍්‍රවෘත්තිකරණ ප‍්‍රවීණතා
ප‍්‍රවෘත්තිකරණ අධ්‍යාපනය
ආසක්තිපාදක ප‍්‍රවෘත්තිකරණය
ප‍්‍රවෘත්තිකරණ සමාලෝචනය
ප‍්‍රවෘත්තිකරණ අධ්‍යයනය
ප‍්‍රවෘත්තිකරණ පුහුණුව
මාධ්‍යකරුවා; ප‍්‍රවෘත්තිකාරක; මාධ්‍යෙව්දියා
ප‍්‍රවෘත්තිකාර;  ප‍්‍රවෘත්තිරූපී
ප‍්‍රවෘත්තිකරණයේ නම්‍යතාව;  ප‍්‍රවෘත්තිකරණ සුනම්‍යතාව
ප‍්‍රවෘත්තිකරණ නිදහස
ප‍්‍රවෘත්තිකරණ අභිනතිය
පැන්නිලි ඡේදනය; පැන්නුම් කැපුම;   කාලෝත්ප්ලවනය
මූලික සංකල්පය
මුඛ්‍ය ලක්ෂණ
මූලික ආලෝකය;  ප‍්‍රමුඛ ආලෝකය  
මූලික පදය
යතුරු පුවරුව
චලනවිද්‍යාව
කට්ටලය
නිස්සාර;  අප‍්‍රබුද්ධ (කලාව);  දුබල අනුකරණය
දැනුම් පරතරය
දැනුම් පරතර න්‍යාය 
අපනාමකරණය
පරීක්ෂාණාගාරය
ශ‍්‍රමය;  කම්කරු පිරිස
ආස්තෘත;  ලැමිනේට් කළ
ආස්තරණය
භාෂාව
භාෂා කඩඉම
භාෂා ශක්‍යතාව;  භාෂා හැකියාව
භාෂා ප‍්‍රජාව
භාෂා අනුරූපතාව
භාෂා ප‍්‍රතිපත්තිය
භාෂා සමාජය
ලැස්වෙල්ගේ සන්නිවේදන ආකෘතිය
පාර්ශ්වික
නැවුම් ප‍්‍රවෘත්ති
සංඛ්‍යාත්මක නියමය
සැලසුම් කළ පිටු
ආස්තරය
පිරිසැලසුම;  වින්‍යාසය;  සැකැස්ම
ප‍්‍රමුඛ 
නියමු පුවත්
ප‍්‍රමුඛ ඡේදය
ප‍්‍රධාන පුවත
සංස්කාරක පාඨ ලේඛක 
නායකත්ව ශෛලිය
පත‍්‍රිකාව
‍හෙළි වු පුවත්
අවම විරෝධ්‍ය වැඩසටහන් න්‍යාය
ලිඛිතාපහාසය
‍නෛතික සංස්කාරක
පුරාවෘත්තය
විනෝදන කර්මාන්තය
කාචය
ණයවර ලිපිය
උන්නත අකුරු මුද්‍රණය
කෝෂකාර
කෝෂකරණය
කෝෂ ග‍්‍රන්ථය
ලිඛිතාපන්‍යය
විමුක්ති සන්නිවේදනය
විමුක්ති ව්‍යාපාර
ස්වතන්ත්‍ර සන්නිවේදය
ස්වතන්ත‍්‍රවාදී න්‍යායය;  නිදහස් මතවාදී න්‍යායය
සංරක්ෂිත රූප රාමුව
බලපත‍්‍ර ගාස්තුව
බලපත‍්‍ර දීම
ජීවන ශෛලිය;  ජීවන රටාව
ප‍්‍රදීපාගාර ශිල්ප ක‍්‍රමය
ආලෝක ප‍්‍රභවය
ආලෝකරණය
ආලෝක ශිල්පියා
අලෝක උපකරණ
ශිථිල මාධ්‍යය
සන්නිවේදන සීමාකරණය
සීමිත බලපෑම්;  සීමිත ප‍්‍රතිඑල
සීමිත කොටස් හිමිකම;  සීමිත හවුල
පේළි මුද්‍රකය
රේඛීය ආකෘතිය
මුද්‍රණ සංස්කෘතියේ රේඛීය මූලධර්මය
දෘෂ්ටි රේඛීය සම්‍‍ප්‍රේෂණය
භාෂා ධූරාවලිය
සම්බන්ධය 
‍‍‍මෙ‍හෙයවන්නා
සම්බන්ධතාව
සම්බන්ධකරණ සංස්කාරක
සම්බන්ධීකර කාර්යය
ලයිනොටයිප් යන්ත‍්‍රය
සාක්ෂරතාව
සාහිත්‍යයික සන්නිවේදනය
ශාස්ත‍්‍රීය ප‍්‍රවෘත්තිකරණය
සාහිත්‍යමය තිර නාටකය
මෞන සාහිත්‍යය
ශිලා යුගය
චූල ආඛ්‍යානය
සජීව සම්බන්ධය
සජීවී විකාශනය
සජීවී විස්තරකථනය
ඍජු සම්බන්ධය
සජීවී චන්ද්‍රිකා සම්‍‍ප්‍රේෂණය
දේශපාලන වශයෙන් පොළඹවන්නා
ප්‍රා‍‍‍‍දේශීය ප‍්‍රචාරණය
ප්‍රා‍‍‍‍දේශීය නාලය
ප්‍රා‍‍‍‍දේශීක සහායෝගකරු
දේශීය ප‍්‍රවෘත්්ති පත‍්‍රය
දේශීය නිෂ්පාදනය
දේශීය වැඩසටහන්
දේශීය ගුවන්විදුලිය
‍දෝෂගත ප‍්‍රචාරණ ක‍්‍රමෝපාය 
දේශීයකරණය;  ස්ථානීයකරණය
එළිමහන් දර්ශන පථය;  දර්ශන ඉසව්ව;   පරිශ‍්‍රය;  පසුබිම් දර්ශන
තොරතුරු සටහන් කිරීම
මූර්තිකරණයේ තාර්කිකත්වය
මාධ්‍ය සංස්කෘතියේ තාර්කිකත්වය
තාර්කික ප‍්‍රන්‍යක්ෂමූලවාදය; තාර්කික යාථානුභූතවාදය
ලාංඡනය
වාක්කේන්දී‍්‍රය
වචනාක්ෂර ලේඛනය
අර්ථග‍්‍රහණ නියමාවලී නිර්දේශ පද්ධතිය
ප‍්‍රචාරක වෙළඳ ලකුණ
දුර රූපය
පුඩුව
ශබ්ද විකාශකය
යටිකුරු කෝණය;  කැමරාව උඩු අතට යොමු කිරීම
මන්දාලෝකය
අඩු විදුලි සංදේශ ගාස්තු ප‍්‍රමාණ
අව ප‍්‍රසංගික සන්නිවේදනය
අවබල රූපවාහිනිය
උදාන කාව්‍යය
භාවගීත
පද රචක
යන්ත‍්‍ර සහායිත අන්තර්පුද්ගල සන්නිවේදනය
සාර්ව විශ්ලේෂණය
ස්ථූල ව්‍යූහය
සඟරාව
චුම්බක දෘෂ්ටික තැටිය
ලිපියොමු ලේඛනය
මුඛ්‍ය;  ප‍්‍රධාන
ප‍්‍රධාන නාලිකාව
ප‍්‍රධාන ශීර්ෂතය;  ප‍්‍රධාන නාම පාඨය
මුඛ්‍යධාරාව;  ප‍්‍රධාන ධාරාව
මුඛ්‍යධාරා මාධයේ වෙළඳ අවකාශය
මුඛ්‍යධාරාගත කිරීම
මුඛ්‍ය ප‍්‍රචාරණ සංකල්ප
බහුතරමතිකතාව 
වේෂ නිරූපණය;  පිටු බැඳීම;  පිටු සැකසීම
වේෂ නිරූපණ ශිල්පියා
මිනිස් බලය
අරමුණුපාදක කළමනාකරණය
කළමනාකරණ සන්නිවේදනය
කළමනාකාර කාර්ය සාධකතාව
කළමනාකාර කාර්යක්ෂමතාව
කළමනාකරණ සංස්කාරක
උන්මාදය
පැහැදිලි;  විද්‍යාමාන
ප‍්‍රකාශනය;  අධීෂ්කාරය;  ප‍්‍රාදුර්භාවය
පරිහරණය;  හැසිරවීම
අනුමති නිර්මාණය 
සිතියම්ගත කිරීම
තීරය
ආන්තික විශ්ලේෂණය
ආන්තික ආස්ථානය
නාවික හා ගඟනගාමී චන්ද්‍රිකා පද්ධති
ලකුණු කළ සෝදුපත
අලෙවි පර්යේෂණ පාදක පුවත් පත් කලාව
වෙළඳපොල ‍මෙ‍‍හෙයු ප‍්‍රවෘත්තිකරණය
වෙළඳ යන්ත‍්‍රණය
අලෙවි අවස්ථා;  අලෙවි අවකාශ
වෙළඳ පොළ ග‍්‍රහණය
වෙළඳ පොළ පර්යේෂණය
අලෙවි පොළ ඛණ්ඩනය
අලෙවිකරණය 
අලෙවිකරණ සන්නිවේදනය 
අලෙවි සංකල්පය
අලෙවිකරණ දර්ශනය
අලෙවිකරණ සැලැස්ම
අලෙවිකරණ ප‍්‍රතිප්තිය
විවාහ අනුපාතිකය
බද්ධ පිටපත
රණ කලා;  යුද්ධ ශිල්ප
මාක්ස්වාදය
මාක්ස්වාදී මාධ්‍ය න්‍යාය
වෙස්මුහුණු ;  පිළිසන් වේශය
සංහතිය;  පෘථුජනයා
සංහතිරුචික පුවත්පත:ජන රුචික පුවත්පත 
සංහතික කලාව; ජන කලාව
සංහතික ග‍්‍රාහක පිරිස;ජන ග‍්‍රාහක පිරිස
සංහතික ග‍්‍රාහක පරිණාමය;ජන ග‍්‍රාහක පරිණාමය
සංහතික ග‍්‍රාහක අවස්ථාව; ජන ග‍්‍රාහක අවස්ථාව
සංහතික ලක්ෂණය; ජනලක්ෂණය
සංහතික සන්නිවේදනය; ජනසන්නිවේදනය
සංහතික සන්නිවේදන ‍මෙහෙයුම; ජන‍සන්නිවේදන ‍මෙහෙයුම
සංහතික සන්නිවේදන අධ්‍යාපනය; ජන  සන්නිවේදන 
සංහතික සන්නිවේදක;ජන සන්නිවේදක
සංහතික සංස්කෘතිය; ජන සංස්කෘතිය
සංහතික ඉල්ලුම; ජන ඉල්ලුම
සංහතික විනෝදනය; ජන විනෝදනය
සංහතික විලායාම; ජන විලායාම
සංහතික මාධ්‍යය; ජන මාධ්‍යය
සංහතික මාධ්‍ය බලපෑම;ජන මාධ්‍ය බලපෑම
සංහතික මාධ්‍ය කර්මාන්තය; ජන මාධ්‍ය කර්මාන්තය
සංහතික මාධ්‍යමය සංදේශ;ජන මාධ්‍යමය සංදේශ
සංහතිකමාධ්‍ය ප‍්‍රචණ්ඩත්වය; ජනමාධ්‍ය ප‍්‍රචණ්ඩත්වය
සංහතික විකෘතිය; ජන විකෘතිය
සංහතික අනුස්ථාපනය;ජන අනුස්ථාපනය
සංහතික නිශ්පාදනය; ජන නිශ්පාදනය
සංහතික වාර ප‍්‍රකාශන; ජන වාර ප‍්‍රකාශන
සංහතික රැලිය; ජනරැලිය
සංහතික සමාජය; ජන සමාජය
සංහතික සංහාරය;  සමුල ඝාතනය; ජන සංහාරය  
සංහතික එලය
සංහතිකරණය
සංහතිකරණය; රාශිකරණය
සංහතිකවේදය; සංහතික විද්‍යාව
ප‍්‍රධාන ගොනුව
ප‍්‍රධාන නොපිට පටය;  ප‍්‍රධාන ප‍්‍රතිපටය
ප‍්‍රධාන තහඩුව
ප‍්‍රධාන නියැදිය
මහ තිරය
කේන්ද්‍රීත රූපය
අග‍්‍ර කෘතිය
සුවිශිෂ්ට නාටකය
වාස්තවිකත්වය
මධ්‍යන්‍ය නිරපේක්ෂ ද්‍යෝෂය
මධ්‍යන්‍ය ඝනත්වය
මධ්‍යන්‍ය අපගමනය
මධ්‍යන්‍ය අගය
අර්ථය
අර්ථ සිද්ධාන්තය
අර්ථ නිෂ්පත්තිය
මානය; මිම්ම
යාන්ත‍්‍රික ඝෝෂය 
මාධ්‍යය
මාධ්‍ය සැලසුම්කරණය
මාධ්‍ය ප‍්‍රවේශ ව්‍යාපාරය
මාධ්‍යයේ වගකීම
මාධ්‍ය විශ්ලේෂණය
මාධ්‍යය හා විවිධත්වය
සමාජීය නාට්‍යවල චරිතාංග වූ මාධ්‍යය 
නිෂ්පාදනවූ මාධ්‍යය
මාධ්‍ය ක‍්‍රය සේවය
මාධ්‍ය ව්‍යාපාරය
මාධ්‍ය සංසරණ සංඛ්‍යා
ලිපි හා දුරකථන සන්නිවේදනය
මාධ්‍ය ප‍්‍රජාව
මාධ්‍ය සංකේන්ද්‍රණය;  මාධ්‍ය ඒකාග‍්‍රතාව
මධ්‍යයේ අන්තර්ගත බලපෑම
මාධ්‍ය පාලන ක‍්‍රියාවලිය
මාධ්‍ය සම්මුතිය
මාධ්‍ය පරිවර්තනය
මාධ්‍ය ආවරණය
මාධ්‍යයේ විශ්වාසනියකත්වය
මාධ්‍ය දුෂ්කෘත්‍යය
මාධ්‍යයේ අධ්‍යාපනය
මාධ්‍ය බලපෑම
මාධ්‍යගත සිද්ධිය
මාධ්‍ය සිද්ධි සහ ව්‍යාජ සිද්ධි
මාධ්‍යයේ ප‍්‍රතිපෝෂණය;  මාධ්‍ය ප‍්‍රතිපෝෂණය
මාධ්‍ය නිදහස
මාධ්‍ය අධිරාජ්‍යවාදය
මාධ්‍ය කර්මාන්තය
මාධ්‍ය සඟරාව
මාධ්‍ය ධූර්තයා
මාධ්‍ය නීතිය
මාධ්‍ය සාක්ෂරතාව
මාධ්‍යකරු  
මාධ්‍ය කළමනාකරණය 
මාධ්‍ය වෙළඳපොළ
මාධ්‍ය රූපකය
මාධ්‍ය ප‍්‍රභූවරයා
මාධ්‍ය පුරාණෝක්ති;  මාධ්‍ය පුරාකථා
තලයක මධ්‍යස්ථය
මාධ්‍ය අයිතිය;  මාධ්‍ය හිමිකම
මාධ්‍යයේ භීතිය
මාධ්‍යකරු; මාධ්‍යකාරිය; මාධ්‍යවේදියා;  මාධ්‍යවේදිනිය
මාධ්‍ය සැලසුම්කරණය
මාධ්‍ය බහුත්වවාදය
මාධ්‍ය නියෝජිත
මාධ්‍ය පර්යේෂණය
මාධ්‍ය සමාලෝචනය
මාධ්‍ය වරණය;  මාධ්‍ය තේරීම
මාධ්‍ය සේවා සංවිධානය;  ප‍්‍රචාරණ ආයතනවලට සේවා
මාධ්‍ය විමුඛ;  මාධ්‍යයට කුලෑටි 
මාධ්‍යමූලික සමාජය;  මාධ්‍යගත සමාජය
මාධ්‍ය සමාජවිද්‍යාව
මාධ්‍ය ඒකාකෘති කතාව;  මාධ්‍ය ඒකාකෘතික
මාධ්‍ය උපාය
මාධ්‍ය අධ්‍යයනය පාඨමාලාව
මාධ්‍ය ප‍්‍රකිෂ්ඨා ක‍්‍රමය
මාධ්‍යමය සංශක්තිවාදය
මාධ්‍ය න්‍යායික සැලැස්ම
මාධ්‍ය සාරධර්ම
මාධ්‍යමය හඬ
මාධ්‍ය කේන්ද්‍රීය ප‍්‍රවේශය
මාධ්‍ය සම්මුති;  මාධ්‍ය තන්ත‍්‍රය
දේශපාලන මාධ්‍යකරණය
මාධ්‍යවේදියා; මාධ්‍ය විද්‍යාඥයා 
මාධ්‍යවේදය; විඥප්තිවේදය
මාධ්‍ය කරුණ විකෘතිකරණය;  මාධ්‍යය පරමාදර්ශ විකෘතිකරණය
මධ්‍යස්ථ සඑල මාත‍්‍රාව
තලයක මධ්‍යස්ථය
මාධ්‍ය සම්භාව ප‍්‍රතිපෝෂණය
සමථකාරක සන්නිවේදනය
සමථකාරී අන්තර්පුද්ගල සන්නිවේදනය
මාධ්‍යනිර්මිත යථාර්ථය
මැදිහත්වීම
මාධ්‍යකෘත සංස්කෘතිය
ජීව ලෝකීය මාධ්‍යකරණය
මාධ්‍යය
මධ්‍ය ප‍්‍රමාණ සමීප රූපය;  මධ්‍ය සමීප රූපය
මධ්‍ය ප‍්‍රමාණ දුර රූපය;  මධ්‍ය දුර රූපය
අර්ථකථන මාධ්‍යය
මධ්‍යම රූපය
මධ්‍ය තරංග
මාධ්‍ය ස්‍‍ඵෝටිත සිද්ධිය
හඬකුරුව;  හඬකරය
දැවැන්ත සමාගමිකයෝ
‍මෙ‍ගා වෝල්ටය
ආකෘති සංකල්නය
ශෙ‍්‍ර්යෝභාවිවාදය
නාට්‍යාතිශය;  අධිනාටකීය
ස්වර මාධුර්යය
නිමජ්ජනෝන්මාදය;  මිශ‍්‍ර කරනවා;  සංයෝග කරනවා
‍නෛ‍පුණ්‍ය තන්ත‍්‍රය
සන්දේශය;  පණිවුඩය
පණිවිඩ ‍මෙ‍හෙයවීම
පණිවුඩ එලය
සන්දේශය අන්තර්ග‍්‍රහණය;  තොරතුරුග‍්‍රහණය
සන්දේශ ප‍්‍රාරම්භක
පණිවුඩය උපුටා ගැනුම;  පණිවුඩය සමුද්ධරය 
බද්ධ සන්නිවේදනය
පාර ශික්ෂණය
අධිප‍්‍රබන්ධය
පාරගත ඥානය
රූපාන්තරණය;  රූපවිපර්ය  
රූපකය;  රූපකාලංකාරය
සරල සංඛ්‍යාකරණ රීතිය
ක‍්‍රමවේදීය සමූහිකත්වය
ක‍්‍රමවිද්‍යාත්මක උපේක්ෂාව
ක‍්‍රමවේදීය පුද්ගලවාදය;  ක‍්‍රමවේදීය පුද්ගලමූලිකත්වය
ක‍්‍රමවේද බාහුල්‍යය
ක‍්‍රමවේදීය ගැටලු
ක‍්‍රමවේදය
අත්‍යවධානය
ලුහු විකාශනය
ක්‍ෂුද්‍ර පරිගණකය;  කුඩා පරිගණකය
ක්‍ෂුද්‍ර ක‍්‍රමලේඛණය
ක්‍ෂුද්‍ර විශ්ලේෂණය
ක්‍ෂුද්‍ර සිනමා ඡයාරූපකරණය
මයික්රොෆෝනය;  ශබ්ද වර්ධකය
ක්‍ෂුද්‍ර සකසනය
මධ්‍ය රූපය
ස්වරූපය;  ඇවැතුම්;  මින් ආකරය
යුද්ධවාදය;  සංග‍්‍රාමවාදය
කලාවේ යථාර්ථානුකාරී න්‍යාය
අභිරූපණය
කුඩා පරිගණකය
කුඩාතැටි ධාවකය
අවම ප‍්‍රතිවිපාක
අවම බලපෑම
ලාස්‍ය රංගනය; ලාස්‍ය නැටුම
දර්පණ අවධිය; කැඩපත් අවධිය
සිද්ධි දර්ෂණය
ජාති සංකරණය;  වර්ණ සංකරය;  ජාති මිශ‍්‍රණය
රංග භූමි සැලසුම්කරණය හා රංගජීව වින්‍යාසය
අතථ්‍ය තොරතුරු 
‍‍‍මෙහෙවර ප‍්‍රකාශය
රූප මාරුව
අව මිශ‍්‍රණය
ජංගම දැන්වීම්
ජංගම ප‍්‍රචාරණය
ජංගම දුරකථන ක‍්‍රියාවලිය
ජංගම රූපවාහිනී මධ්‍යස්ථානය; ජංගම දූර දර්ශන මධ්‍යස්ථානය
චල්‍යතාව; සචලතාව
තොරතුරු සචලිකරණය
ශිල්ප විධි 
ප‍්‍රතිකෘතිය;  අනුරුව;  ආදර්ශය
සන්නිවේදන ආකෘතිය
ආකෘතිකර න්‍යාය
ප‍්‍රමාණකරණ පද්ධතිය
නූතන මුඛ්‍යධාරාව; නව මුඛ්‍යධාරාව
විකරණය
අනුකුලනය
අනුකරනය;  අනුකූලනය
අනුකූලකය
මූල්‍යමය පියවර
ඒකරේඛීය
ඒකධ්වනකතාව
ශබ්ද ඒකාකාරිතාව
ඛණ්ඩ සමෝධානය
මනෝභාවය
සදාචාර විෂයක භීතිය
රූපකරණය
විසිතුරු සංස්කෘතිය;  විචිත‍්‍ර සංස්කෘතිය;  සංකර සංස්කෘතිය
චලනය
චලන චිත‍්‍රය
අභි‍ප්‍රේරණය
අරමුණ;  චේතනාව
චලනය
චිත‍්‍රපටය
කුණුකසල ඇවිස්සීම
බහු ප‍්‍රවේශ පද්ධතිය
බහු කැමරා නිෂ්පාදනය
ආයෝජන බද්ධ බහු පාර්ශ්වික ගිවිසුම
බහු මාධ්‍ය
බහු මාධ්‍ය සම්මන්ත‍්‍රණය
බහුමාධ්‍ය ප‍්‍රක්ෂේපණය
බහුපදික තොරතුරු ප‍්‍රවාහ ආකෘතිය 
බහු පරිශිලක
බහු සංස්කෘතික පුහුණු වැඩසටහන
බහුපාර්ශ්වික සංස්කෘතිය
බහු වාර්ගික සන්නිවේදන පරිසරය
බහුවාර්ගික ජනතා ක්ෂේත‍්‍රය
බහුපාර්ශ්වික; බහුපාක්ෂික
බහුරේඛීය
බහුමාධ්‍ය
බහුමාධ්‍ය ග‍්‍රන්ථ
බහුමාධ්‍ය සම්මන්ත‍්‍රණය
බහුමාධ්‍ය සභාග නිෂ්පාදිතය
බහුමාධ්‍ය විස්තෘත සමාන්තර සැකසුම
බහුමාධ්‍ය ඉගෙනීම
බහු මාධ්‍ය ප‍්‍රවෘත්තිකරණය;  මාර්ගස්ථ ප‍්‍රවෘත්තිකරණය
බහුමාධ්‍ය නිෂ්පාදනය
බහුමාධ්‍ය ව්‍යාපෘතිය
බහුමාධ්‍ය බලක්ෂේත‍්‍රය
බහුමාධ්‍ය භාණ්ඩ වෙළඳසැල
බහුවිධික
බහුප‍්‍රකාරතාව
බහු ඇමතුම් පණිවුඩය
බහු සම්බන්ධකය
බහු ප‍්‍රතිරූපික
බහුවිධ තර්කණය
බහුවාර මුද්‍රණය
බහු පුනර්කරණය
බහුවරණය
කුහුල්කර කථා පෙළ;  සකෞතුක කථාපෙළ
බහු පරිශිලන පද්ධතිය
බහුපථ
බහු කාර්ය නාලිකා
බහුපථකාරකය
බහුපථ නාලිකාව
බහුපථකරණය
ගුණීකරණය
බහු පද තොරතුරු ප‍්‍රවාහය
බහුතල ක‍්‍රියාවලිය
බහු පද ප‍්‍රවාහ ආකෘතිය
බහුවිචල්‍ය
කාර්යසර
සංගීත වීඩියෝව
සංගීත සන්නිවේදනය
සංගීතමය චිත‍්‍රපටය
සංහිතමය වැඩසටහන්
සංගීතවේදය
අනන්‍ය ස්වතන්ත‍්‍රතාව
ගුඨවාදය
මිථ්‍යා කථාව;  මිථ්‍යා ප‍්‍රබන්ධ;  පුරා වෘත්තිය
ස්වාධීන මාධ්‍යය මිථ්‍යාව
පුරාණෝක්තිවේදය
පුරාණෝක්ති
පුරාණෝක්ති දාමය
වෘත්තාන්තවේදය;  ආඛ්‍යානවේදය
කථනය
ආඛ්‍යානය
අපරිල්පිත ආඛ්‍යාන 
ආඛ්‍යාන විශ්ලේෂණය
ආඛ්‍යාන රූපී
ආඛ්‍යාන සම්ප‍්‍රදාය
කථකයා;  කථක
පටු කෝණය
පටුකෝණික කාචය
අල්පපරාස විකාශනය
අල්පපරාස විකාශන කේත
ජාතික  ප‍්‍රචාරකය
ජාතික සන්නිවේදන චන්ද්‍රිකා පද්ධතිය
ජාතික සංවර්ධනය
ජාත්‍යන්තර ප‍්‍රවෘත්තිගත ජාතික ප‍්‍රතිරූප
ජාතික ප‍්‍රවෘත්ති සංසදය
ජාතික ප‍්‍රවෘත්ති සන්දර්ශන
ජාතික මාධ්‍යය
ස්ව භාෂාව
ස්වභාවික භාෂාව
තොරතුරු අවශ්‍යතාව
පටිගත සංගීතය සඳහා වෙන්වන විකාශන කාලය
නොසිදි පටය;  නොපිට පටය
නිෂේධක නිර්වචනය
දළ සේයාපටය 
ඍණාත්මක නිදහස;  නිශේධනාත්මක නිදහස
නිෂේධක ප‍්‍රස්තුතය
කතිකාගත අර්ථය
නව පෙරටුගාමීවාදය; නව පුරශ්චාරිකවාදය
නව සම්භාව්‍යවාදය
නව අධිරාජ්‍යවාදය
නව ආයතනික සිද්ධාන්ත
නව ලිබරල්වාදය
නව පදය; නව වාක්කරණය
නව මාක්ස්වාදය
නව තාත්විකවාදය,නව යථාර්ථවාදය
ජාලගත ප‍්‍රවෘත්ති
ජාලය
ජාල නිශ්කාශනය
ජාල සංකේන්ද්‍රණ සුසමාදර්ශය
ජාල යටි තල පහසුකම්
ජාලීය ආකෘතිය
ජාලාන්තර ජාලය
ජාල වැඩසටහන
ජාල සමාජය
ජාලගත භූරූපණය
ප‍්‍රවෘත්තිකරණයේ මධ්‍යස්ථතාව
උදාසීනකෘත ප‍්‍රවෘත්ති
නව අවධාරික ක්ෂේත‍්‍ර
නව නියෝජිත ආයතනය
නව බර්බරවාදය
නව සම්භාව්‍ය වාදය
නව සන්නිවේදන පරිසරවේදය
නව සන්නිවේදන ක‍්‍රියාවලිය
නව සන්නිවේදන උපායමාර්ග
නව උපදේශක
නව පරිභෝජන වාදය
නව ඒකීකෘත ආචාරධර්ම
නව විශ්වවේදය;  නව විශ්වදෘශ්ටිය
නව ඉලෙක්ට්‍රෝනික මාධ්‍ය
නව පාරිසරිකවාදය
සන්නිවේදනයේ හා තොරතුරු සම්පාදනයේ නව යුගය
නව ගෝලීය රංගාගාරය
නව කාර්මික විප්ලවය
නව තොරතුරු ගෝලය
නව ජාත්‍යන්තර තොරතුරු හා සන්නිවේදන පටිපාටිය
නව ප‍්‍රවෘත්තිකරණය;  නව පුවත්පත් කලාව
නව මාධ්‍ය
නව ලෝකාචාර සාක්ෂරතාව;   නව ලෝක ව්‍යවහාරික සාක්ෂරතාව
නව සුරක්ෂිතතා න්‍යාය
නව සංවේදනීය ප‍්‍රවෘත්තිකරණය;  නව උද්වේගකාරී ප‍්‍රවෘත්තිකරණය 
නව සංවේදිතාව
නව තක්ෂණය
නව රැල්ල
නව ලෝක විඥානය
නව ජගත් තොරතුරු හා සන්නිවේදන පරිපාටිය
නව ලෝක තොරතුරු  පරිපාටිය;  නව ලෝක තොරතුරු;  නව ලෝක ප‍්‍රවෘත්ති අනුපිළිවෙළ
ප‍්‍රවෘත්ති;  පුවත්
ප‍්‍රවෘත්ති නියෝජිත ආයතන;  ප‍්‍රවෘත්ති ඒජන්සිය
ප‍්‍රවෘත්ති ආයතනය
ප‍්‍රවාත්ති නියෝජිතයා
ප‍්‍රවෘත්ති විශ්ලේෂක
ප‍්‍රවෘත්ති කෝණය
ව්‍යාපාරගත ප‍්‍රවෘත්ති
ක‍්‍රය භාණ්ඩයක් වූ ප‍්‍රවෘත්ති
ප‍්‍රවෘත්ති සංග‍්‍රහය
ප‍්‍රවෘත්ති සංග‍්‍රහය
ප‍්‍රවෘත්ති විකාශනය
ප‍්‍රවෘත්ති සාකච්ඡාව
ප‍්‍රවෘත්ති වෙළෙන්දා
ප‍්‍රවෘත්ති විසරණය
ප‍්‍රවෘත්ති සංස්කාරක
ක්ෂණික ප‍්‍රවෘත්ති
ප‍්‍රවෘත්ති රැස්කරන්නා
ප‍්‍රවෘත්ති සංග‍්‍රහණය, ප‍්‍රවෘත්ති රැස්කිරීම
ප‍්‍රවෘත්ති කණ්ඩායම
ප‍්‍රවෘත්ති අසමතුලිතතා
ප‍්‍රවෘත්ති බද්ධ ප‍්‍රවෘත්තිකරණය;  නව ප‍්‍රවෘත්තිකරණය
ප‍්‍රවෘත්ති සාක්ෂරතාව ඇති
ප‍්‍රවෘත්ති කාරකයා
ප‍්‍රවෘත්ති කළමනාකරණය
ප‍්‍රවෘත්ති කතිපයාධිකාර
පුවත්පත් අතිරේකය
පුවත්පත් වැඩමුළුව
පුවත්පත් බස
ප‍්‍රවෘත්ති දෘෂ්ටිකෝණය
පුවත්පත් මුද්‍රණ
පුවත්පත් වැඩසටහන්
ප‍්‍රවෘත්ති පාඨක;  ප‍්‍රවෘත්ති ප‍්‍රකාශක
ප‍්‍රවෘත්ති චිත‍්‍රපටය
ප‍්‍රවෘත්ති නිවේදනය
ප‍්‍රවෘත්ති කාමරය
ප‍්‍ර‍්‍රවෘත්ති සංවේදය
ප‍්‍රවෘත්ති සේවාව
පුවත් අලෙවිසැලක්
ප‍්‍රමුඛ පුවත් සාරාංශය
ප‍්‍රවෘත්ති අගය;  ප‍්‍රවෘත්තිමය වටිනාකම
ප‍්‍රවෘත්ති අගයක් ඇති
ප‍්‍රවෘත්ති විරාමය
ප‍්‍රවෘත්ති අනාවරණ අවස්ථාව
ප‍්‍රවෘත්ති අවකාශය
ප‍්‍රවෘත්ති හඹායන්නෝ
පුවත් හසුන
ප‍්‍රවෘත්ති කාරක
පුවත්පත;   ප‍්‍රවෘත්ති පත‍්‍රය
ප‍්‍රවෘත්ති රැස්කිරීම
ප‍්‍රවෘත්ති පත‍්‍රය දාම
ප‍්‍රවෘත්ති පත‍්‍රය සැලසුම
පුවත්පත් තමස් පෙට්ටිය
ප‍්‍රවෘත්ති පත‍්‍ර ප‍්‍රකාශනය
පුවත්පත් අතිරේකය
නශ්‍ය භාණ්ඩයකි
ඝෝෂා නිහඬකුරුව
ඝෝෂාව;   ඝෝෂය;  බාධක;  සන්නිවේදන බාධක
ඝෝෂ හරණය;  ඝෝෂ මුක්තය
සන්නිවේදන ඝෝෂය
ඝෝෂා මට්ටම
ඝෝෂ ආරක්ෂාව
ඝෝෂා රෝධකය
සංචාර ලෝලතාව
නාමික මිනුම
නිර්වානිජ පදනම
අසංස්කෘත දර්ශනය
අරේඛීය  ආකෘතිය;  රේඛීය නොවන ආකෘතිය
ලාභමුක්ත;  ලාභහීන සංවිධානය
අවාචික චර්යාව
අවාචික සන්නිවේදනය 
අගර්හණීයතාව
අවානිජ රූපවාහිනී පද්ධතිය;  අවානිජ දූර දර්ශනය
අසන්නිවේදනය
නාටකත්ව හීන;  අනාටක
වෘත්තාන්ත හීන චිත‍්‍රපටය
අකාර්යශීලි
රේඛීය නොවන 
ජන නිරුද්ධ ප‍්‍රදේශ
අවාචික සන්නිවේදනය
අවාචික භාෂාව
ප‍්‍රතිමානය;  ප‍්‍රමාණය
සාමාන්‍ය කාචය
ප‍්‍රනාමානක
ප‍්‍රිතිමානක ආචාරධර්ම
ප‍්‍රතිමාන තොරතුරු 
මාධ්‍ය ප‍්‍රතිමානක න්‍යාය
ප‍්‍රතිමානක සිද්ධාන්තය;   ප‍්‍රතිමානක න්‍යාය
නව්‍යතාව
සංඛ්‍යාත්මක අනුලක්ෂණ
අවමංගල දැන්වීම
විෂය බද්ධ සහසම්බන්ධතා
විෂයමූලික ප‍්‍රවෘත්තිකරණය
විෂයමූලික දෘශ්ටිකෝණය
විෂයමූලිකවාදය;  බාහ්‍යාර්ථවාදය
විෂයනිශ‍්‍රිත වාදය
ප‍්‍රවෘත්ති බද්ධ විෂය මූලිකත්වය
අශ්ලීලතාව
අශ්ලීලත්වය හා අශ්ලීල රචනය
නිරීක්ෂණය
නිරීක්ෂණ පූර්වක අධ්‍යයනය
නිල ප‍්‍රකාශනය;  නිල පළකිරීම
රාජ්‍ය රහස් පනත
ජාල අපගත වැඩසටහන
සමතල මුද්‍රණ තහඩුව
සමතල මුද්‍රණය;  ඕෆ්සෙට් මුද්‍රණය
ගුවනින් බැහැර විකාශනය
ගුවනින් බාහිර දූරදර්ශනය;  ගුවනින් බැහැර රූපවාහිනිය
මාධ්‍ය කතිපයාධිකාරකරණය
කතිපයාධිකාරය;  වෙළඳ තරඟකාරීත්වය
ඔම්බුඩ්ස්මන්; දුක්ගන්නාරාළ
සර්වග‍්‍රාහී සංස්කරණය
සර්විෂයඥ රීතිය
ජාලස්ථ සන්නිවේදනය
සන්නිවේදනයේ ඒකපද ප‍්‍රචාන ආකෘතිය
ඒක පාර්ශ්වික සන්නිවේදනය
ඒකමාර්ගික මාධ්‍යය
ඍජුමාර්ගගත ප‍්‍රචාරණය
ඍජුමාර්ගික සංස්කරණය
ඍජු මාර්ගගත ප‍්‍රවෘත්තිකරණය
ඍජුමාර්ග ප‍්‍රවෘත්තිකරුවා
ජාලස්ථ කාර්යාලය
ජාලාස්ථ සේවාව
දර්ශනගත හා බැහැර අවකාශය;  තිරගත හා තිරබැහැරි අවකාශය
තත්ත්ව විචාරය
විවෘත පද්ධතිය
විවෘතාග‍්‍ර වැඩසටහන
විවෘතාග‍්‍ර ප‍්‍රශ්නය
විවෘත පද්ධති සුසමාදර්ශය
ක‍්‍රියාකාරක නිර්වචන
‍‍මෙ‍‍හෙයුම් ප‍්‍රතිපත්ති;  ක‍්‍රියාකාරක ප‍්‍රතිපත්ති
කාර්යාවස්ථාව;  ‍මෙ‍‍හෙයුම් අදියර 
ක‍්‍රියාකාරී සන්නිවේදනය
‍‍මෙ‍‍හෙයුම් පිරිවැය
කාර්යමය කළමනාකරණය;  ‍‍මෙ‍‍හෙයුම් කළමනාකරණය;  කර්තෘකත්ව කළමනාකරණය
‍‍මෙ‍‍හෙයුම්කරු;  කාර්යකාරක
ප‍්‍රක්ෂේපණ යන්ත‍්‍ර ක‍්‍රියාකරු
මතය
ජනමතානුගාමිකයෝ
මතධාරියා
ජනමත නායකයා
ප‍්‍රබුද්ධමත ප‍්‍රකාශනය 
ජනමත විචාරණය;  මත විචාරණය
මතවිචාරපත‍්‍රය
මතකාරී
මතධාරී
විමතධාරියා
දෘෂ්ටීය
දෘෂ්ටි ප‍්‍රයෝග මුද්‍රණ යන්ත‍්‍රය
ප‍්‍රශස්ත කාර්යක්ෂමතාව;  යෝග්‍යත්ත්ව කර්යක්ෂමතාව
නියතකාලික මනාප ගිවිසුම
වාචික තර්කය;  වාචික යුක්ති කථනය
වාචික සංගුණකය
වාචකභාවය
වාචික සංස්කෘතිය
වාචික ප‍්‍රවේදනය හා සාකච්ඡාව
මුඛ පරම්පරාව;  වාචික සම්ප‍්‍රදාය
වාචික සම්ප්‍රේෂණය
අභිදේශනය;  සාලංකාර දේශනය
වාදක වෘන්දය
කාලානුපිළිවෙළ
පාර්ලිමේන්තුවේ න්‍යාය පත‍්‍රය
පටිපාටිගත යුගල
පටිපාටිගත සම්බන්ධය
‍ඓන්ද්‍රීය පද්ධතිය
ඉන්ද්‍රිය බද්ධ තර්ක
සංවිධානීය  විපර්යාසය ;  ආයතනික විපර්යාසය
සංවිධානීය වාතාවරණය; ආයතනික වාතාවරණය
සංවිධානමය තර්කණය
ප‍්‍රාචීන දර්ශනය
ප‍්‍රාචීනවාදය
හැඩ ගැස්ම; හුරු කිරීම; අනුස්ථාපන
අනුස්ථාපන වැඩසටහන
සම්භාවය;  උපත;  මුලය
මූල රූපය; මුල් ලේඛනය
අපර්වත්වය; ස්වීයත්වය
සාධාර්මික
අක්ෂර වින්‍යාසය
එළිමහන් චිත‍්‍රපටය;  බිහිදොර සිනමාව
එළිමහන් සංස්කරණය
ලක්ෂය බාහිර
නාද හා රූප විසංඥතාව;  රූපක කාල ශබ්ද වෛෂම්‍යය
බහිස්වාඅර්පණය
එළිමහන් වෙළෙඳ දැන්වීම
එළිමහන් ප‍්‍රචාරණය;  බහිද්වාර ප‍්‍රචාරණය 
සංක්ෂිප්තය; සැකිල්ල
අතිරංගනය
අධික අනාවරණය;  අතිප‍්‍රකාශය
උපරිෂ්ඨ ප්‍රොජෙක්ටරය; ශිරස් ප‍්‍රක්ෂේපකය යන්ත‍්‍රය  
අතිච්ඡාදනය;  උපරිපතනය
අතිච්ඡාදනය 
අති ජනාකීර්ණ
ගුවනේ විකාශනය
ස්වර වර්ණ ඉංගිතාර්ථ;  ඉංගිතභාව
අයිතිය;  හිමිකම
අයිතිය හා පාලනය
නිමාම් සංඥාව
පිටු ආමානය
පිටු සැකසුම් වැඩසටහන්
පිටු සෝදුපත
පිටු අංකකරණය 
සමනකර විසඳුම
පුස්කොළ පොත
පත‍්‍රිකාව
කැමරාවේ තිරස් චලනය
තිරස්චලිත රූපය
මණ්ඩලය
මණ්ඩල සාකච්ඡාව
මණ්ඩලීය රැස්වීම
ඒකමණ්ඩල අධ්‍යයනය
පාරිදර්ශී ක‍්‍රමය
පාරගාමී විචාරය
සුසමාදර්ශය
සුසමාදර්ශීය සංඥා
විරෝධාභාසය;  පරස්පරය
සන්නිවේදනයේ විරෝධාභාසය
සමාන්තතර සන්නිවේදනය
සමාන්තර ඡේදනය
සමාන්තර චිත‍්‍රපටය
සමාන්තරතාව
පරම ප‍්‍රභාවත් සන්නිවේදනය
පාරාසමාජීය සම්බන්ධතාව
පාර්ලිමේන්තු පුවත්පත් කලාව
පාර්ලිමේන්තු වාර්තාකරණය
විකට රචනාව
සහභාගික අනුග‍්‍රහාකයෝ
සහභාගිත්ව සන්නිවේදනය
සහභාගිත්ව සන්නිවේදන පර්යේෂණ
සහභාගී තීරණ ගැනීම
සහභාගිත්ව ප‍්‍රජාතන්ත‍්‍රවාදය
සහභාගීත්ව සන්දේශ සම්පාදනය
සහභාගික ආකෘතිය
සහභාගී පර්යේෂණ
සහභාගිත්ව පර්යේෂණ ක‍්‍රමවේදය 
සහභාගී පර්යේෂණ ක‍්‍රියාවලිය
පක්ෂග‍්‍රාහී සන්නිවේදනය
පක්ෂග‍්‍රාහී පුවත්පත
පාක්ෂිකත්වය
සති අන්තයේ කියවන පාඨක පිරිස
ආපතික ග‍්‍රාහකයෝ;  අ‍දෛහික ග‍්‍රාහක පිරිස්
අදෛහික පාඨකයෝ
සාම්ප‍්‍රදායික සමාජයේ අභාවය
ඉකුත් විකාශන වාර්තා
පිතෘකල්පතාව
පීතෘ ප‍්‍රභූත්ව ක‍්‍රමය ;  පීතෘ ප‍්‍රමුඛ ‍‍‍‍‍‍දේශය;  පීතෘ ප‍්‍රභූත්ව සමාජය
අනුග‍්‍රාහකයා ( චිත‍්‍ර‍්‍රපට බැලීමට එන ප්‍රේක්ෂකයා හැඳින්වීම සඳහා යෙදෙයි )
අනුග‍්‍රහය
රටා බද්ධ ප‍්‍රචාරණය
වියදම් රටාව
රූප රටාව
කේබල් සේවා ක‍්‍රය රූපදර්ශනය
සේවා ක‍්‍රය රූපදර්ශනය 
පොදු ලිපි සඳහා ගෙවීම 
අල්ලස්;  අතයට ගෙවීම;  ප‍්‍රතිඥන 
දර්ශන බද්ධ ගෙවීම
සාම සන්නිවේදනය
සාම මාධ්‍යවේදය
උපරි සේවා වේලාව
තුල්‍ය කණ්ඩායම් පීඩනය
පෑනේ හටන;  සන්නිවේදන හටන 
ලිඛිත පිළිතුරු අපේක්ෂිත පර්යේෂණය
ග‍්‍රාහිතාව;  ග‍්‍රාහිතා අනුපාතය
ග‍්‍රාහිතා ප‍්‍රමාණය
ලාභ පුවත්පත්;  අඩු මිල මාධ්‍යය
පේක්ෂක දත්ත මාපකය
ජනතා සන්නිවේදනය
ග‍්‍රාහක සංජානන
සංජානන විඥානය
ප‍්‍රතිව්‍යුහතකරණ
නිරූපණය;  රංගනය 
කාලය පිළිබඳ නවකතාව ;  කාලවාචක නවකතාව
වාර ප‍්‍රකාශනය;  වාරිකය
වාරික සමාලෝචනය
වාරික ප්‍රකාශය
වාරික සම්පිණ්ඩනය
යුග බෙදීම; ‍‍‍ඓතිහාසික බෙදීම
නිත්‍යකූහින විල්
නිදහස් මතධාරී
දෘෂ්ටි අඛණ්ඩතාව
ස්වායක්ත පරිගණකය
පුද්ගලාශ‍්‍රිත හා සමූහපාදක ආචාරධර්ම
පුද්ගලාන්තර සන්නිවේදන බලපෑම 
පුද්ගල ඒකාග‍්‍රතා අවශ්‍යතා;  පෞද්ගලික ඒකාබද්ධ අවශ්‍යතා
පුද්ගලබද්ධ විකුණුම්
ප‍්‍රවෘත්තිකරණයේ පුද්ගලත්වවාදියෝ;  ප‍්‍රවෘත්තිකරණයේ පුද්ගලචරිත
පුද්ගල ත්වාරෝපණය
දේශපාලනයේ පුද්ගලත්වාරෝපණය
පර්යාලෝකය
පෙලඹවීම;  ප‍්‍රලෝහනය
අශුභ වාදය
පියවරෙන් පියවර තොරතුරු
ප‍්‍රපංචවේදය
ප‍්‍රපංචය;  සංසිද්ධිය
අෂ්ඨමාත‍්‍ර චලනය; ශීඝ‍්‍රගතික චලනය 
සන්නිවේදන දර්ශනය
ඡායා කාන්ත රූහුරු
දුරකථන සංවාදවලට හොරෙන් සවන්දීම
ශබ්දලේඛනය
ශබ්දලේඛය
ශබ්දාන්විත ලේඛනය;  ශබ්දාශ‍්‍රිත ලේඛනය
ශබ්ද විචාරය
ඡායාරූපගත ප‍්‍රවෘත්තිකරණය
ඡයාරූපීගත  සංරචන යන්ත‍්‍රය
ඡායාරූපීය අනාවරණය
නොසියුම් ඡායාරූපය
ඡායාරූප ජංගමශීලතාව
ඡායාරූප වාර්තාකරණය
ඡ්‍යාරූප ශිල්පය
අලෝක සංවේදී 
වාක් ශෛලිය
චිත‍්‍රමය;  චිත‍්‍රරූපී
සචිත‍්‍රක පුවත්පත් කලාව;  චිත‍්‍රාත්මක පුවත්පත් කලාව
චිත‍්‍රගත වාර්තා
රූපික ප‍්‍රතිනිර්මාණය
රූප පාලක ස්ථානය
චිත‍්‍ර විච්ඡේදනය
පින්තූර අනුශෝධනය; රූප අනුශෝධනය
රූප සංගත දුරකථනය
චිත‍්‍රගතකරණය;  චලන චිත‍්‍රගතකරණය
වට සටහන;  වෘත්ත ප‍්‍රස්තාර ; වට ප‍්‍රස්තාර
නියමු කථාංගය;  නියමු චිත‍්‍රපටය
නියමු දීමනාව
නියමු නිෂ්පාදනය
නියමු ව්‍යාපෘතිය
නියමු පරීක්ෂාව
චෞර සංස්කරණය
චෞර ප‍්‍රචාරක ස්ථාපන
තාරතාව;  තාරත්වය
තාරත්ව සාධික ප‍්‍රචාරණය
ලේඛන  චෙර්යය;  රචනා චෙර්යය
පිළිවාදනය
රංග න්‍යාය
සංහතික /ජන සන්නිවේදනයේ විනෝදන සිද්ධාන්තය
නිපුණ රංගිකයා
අර්ථ නිඛිලත්වය; අර්ථ පූරණත්වය
රංග තේමාව
පාත්‍රීය තේමාව
චිත්තන තේමාව
බහුත්වවාදය;  අනේකත්වය
අර්ථකථන බහුත්වය
බහුවිධ අඥතාව
බහුත්ව හිමිකම
කාරණ බහූත්වය; හේතු බහූත්වය
රාජ්‍ය නොවු වානිජ්‍ය නොවු මාධ්‍ය බහුත්වය
අනේකත්ව පරීක්ෂාව
බහුභාෂිය
සිඟිති සංස්කරණය;  සාක්කු සංස්කරණය
කාව්‍යය;  කවිය;  කව
කාව්‍යමය රචන විලාසය
කවිබිඩ කාර්යය
කාව්‍යරූපී හෝ ගද්‍යරූපී
කාව්‍යය
දෘෂ්ටි කෝණය
ඡායාරූපී දෘෂ්ටිකෝණය
ලක්ෂ්‍යාන්තර විද්‍යුත් සන්නිවේදනය
ඒකාබද්ධ වීඩියෝ දර්ශනය
ධ‍්‍රැවීකරණය;  ධ්රූවණය
‍මෙහෙයුම් ප‍්‍රතිපත්ති දර්ශකය
දේශපාලනික විනෝදනය
දේශපාලන සන්නිවේදනය
දේශපාලන සංස්කෘතිය
දේශපාලන ආර්ථිකය
සන්නිවේදනයේ දේශපාලන ආර්ථිකය
දේශපාලනික සාර්ථකත්වය
දේශපාලන මාධ්‍යය
දේශපාලන වැඩසටහන්
ප‍්‍රවෘත්තිකරණයේ දේශපාලන සංශ්ලේෂය 
අනන්‍යතා දේශපාලනය
බහුස්වනිකතාව
අර්ථබාහුල්‍යය
ප‍්‍රවෘත්ති සංසදය
ජනප‍්‍රිය ප‍්‍රවෘත්තිකරණය
හිටිවන ප‍්‍රශ්න; ක්ෂණික ප‍්‍රශ්න
ජනප‍්‍රිය සිනමාව
ජනප‍්‍රිය සංස්කෘතිය
අඩුමිල සංස්කරණය;  ජනයෝග්‍ය සංස්කරණය
ජනප‍්‍රිය පුවත්පත්; ජනකාන්ත පුවත්පත්
ජනප‍්‍රිය  සතිපතා සංග‍්‍රහය
ජනප‍්‍රියකරණය
කාමුක චිත‍්‍රපටය; අශ්ලීල චිත‍්‍රපටය
අශ්ලීල කෘති
ද්වාර
ආලේඛ්‍යය; නිරුපණය
ආලේඛනය කරනවා
ආලේඛනය
ස්ථාපනය කිරීම
සාධනීය; නියත; නිශ්චිත
ධනාත්මක නිදහස
නොපිට පටයෙන් ගත් මුද්‍රිත පිටපත
යථාභූතවාදය; ප‍්‍රත්‍යක්ෂමූලවාදය
භව්‍යතාව
පශ්චාත් සංස්කෘතිකවාදය
පෝස්ටරය
පශ්චාත් කාර්මික සමාජය
පශ්චාත් නව්‍ය රූපවාහිනිය
ප‍්‍රශ්චාත් නව්‍ය න්‍යාය
පශ්චාත් නූතනවාදය; පශ්චාත් නව්‍යවාදය
පශ්චාත් ජාතිකවාදය
පශ්චාත් නිෂ්පාදන අදියර
සම්භාවී ග‍්‍රාහක පිරිස; සම්භාව්‍ය ග‍්‍රහකත්වය
සම්භාවී තොරතුරු 
ශක්‍යතාව
භාවවිත විචාරය
කලාව පිළිබද උපයෝගීතා සිද්ධාන්තය
උපයෝගිතාවාදය 
ධර්ම දේශකයා
පූර්වාදතාව
යථාතථ්‍ය ප්‍රවෘත්තිකරණය
භාවිකථනය;  අනාවැකිය; පූර්ව කථනය
ප‍්‍රමුඛත්වය
රුචිතර අර්ථය;  මානප අදහස 
රුචිතර පාඨය;  මානප පාඨය
ප‍්‍රාග් ‍‍‍ඓතිහාසික
පුර්ව විනිශ්චය
මංගල දර්ශන
අන්‍යමනස්කතාව
පූර්ව මුද්‍රිතය
විශ්ව ජාල ප‍්‍රවේශනයේ පූර්ව අවශ්‍යතා
නිර්දේශාත්මක තොරතුරු;  විධානීය තොරතුරු 
ඉදිරිපත් කිරීම;  පිළිගැන්වීම
පුවත්පත්  හා සඟරා 
ප‍්‍රවෘත්තිකරණ සංවිධානය
මාධ්‍ය සාමත්තයෝ
පුවත්පත් කොමසාරිස්
පුවත්පත් පැමිණිලි කොමිසම
පුවත්පත් සාකච්ඡාව
පුවත්පත් මණ්ඩලය
පුවත්පත් ආවරණය
පුවත්පත් කැපුම
ප‍්‍රවෘත්තිකරණ පාදක සිද්ධි
ප‍්‍රවෘත්ති නිදහස
මාධ්‍ය නිලධාරී; ප‍්‍රවෘත්ති නිලධාරී
පුවත්පත් සබඳතා
නිල පුවත්පත් නිවේදනය
මාධ්‍ය වගකීම
පුවත්පත් නියෝජිත ප‍්‍රකාශක
පුවත්පත් හා ගුවන් විදුලි තරඟය
බලපෑම් කණ්ඩායම්;පෙලඹුම් හවුල
ගරුත්වය; ගෞරවය; කිර්තිය; හොඳනම 
සම්මානනීය පුවත්පත්
පූර්වානුමානය
පූර්ව පරීක්ෂාව
පූර්ව දර්ශනය
මුලික ග‍්‍රාහක පිරිස්; ප‍්‍රාථමික ග‍්‍රාහක පිරිස
මූලික අර්ථ විග‍්‍රහය
ප‍්‍රාථමික පාදක ප‍්‍රචාරණය
සජ්ජිත කිරීම
ඇතුළත් නොකිරීමේ ප‍්‍රතිපත්තිය
මුද්‍රණ යන්ත‍්‍රය;  මුද්‍රකය
විකාශ පූර්ව සංයාමනය
විවික්ත වාසය; විවික්තව සිටීම
අනුගෘහීත පෞද්ගලික සහ සමාගම් මාධ්‍යය
පෞද්ගලික සහ රාජ්‍ය සන්නිවේදන
පෞද්ගලික ඉඟි
තොරතුරු පුද්ගල සන්තක කිරීම
නවීකරණ පක්ෂග‍්‍රාහි පණිවුඩ
මුලාශ‍්‍රය පක්ෂග‍්‍රාහිත්වය;  මුලාශ‍්‍ර අගතිය
සම්භාව්‍යතාව
සම්භාවිතා දාමය
සම්භාවිතා සිද්ධාන්තය
සම්භාවී
ගැටලු සහගත; අනිශ්චේය
ජටිලනය;ගැටලුවක් බවට පත් කිරීම  
කාර්ය පටිපාටි  වචන
නිෂ්පාදක
නිෂ්පාදක වරණ
නිෂ්පාදකගේ මාර්ගෝපදේශ
නිෂ්පාදන පිරිවැය
නිෂ්පාදන ආකෘතිය
නිෂ්පාදන ආයතනය
නිෂ්පාදන කළමනාකරු
නිෂ්පාදන ඒකකය;  නිෂ්පාදක කණ්ඩායම
සන්නිවේදන ශ‍්‍රමයේ එලදායිතාව
වෘත්තිය
වෘත්තීක නළුවා
වෘත්තීමය සන්නිවේදනය
වෘත්තිය සන්නිවේදකයා
වෘත්තිය මාධ්‍යවේදය
වාත්තිය සඟරාව
වෘත්තීය ප‍්‍රකාශන
වෘත්තීය ස්වයං නියාමනය
වෘත්තීය පද්ධති ජාලය
වෘත්තීය ලේඛක
පැතිකඩ 
වැඩසටහන් නාලිකාව
වැඩසටහන් පර්යේෂණය
වැඩ සටහන් මූලාශ‍්‍ර නිර්වචන
වැඩසටහන් වර්ගීකරණය
වැඩ සටහන්ගත සංස්කරණ නිමාව
වැඩසටහන් සම්පාදනය
ව්‍යුහගත ක‍්‍රමලේඛනය
නවීකරණ පක්ෂග‍්‍රාහී පණිවුඩ
ව්‍යාපෘති සම්පාදනය හා අගැයීම
ව්‍යාපෘති සැලැස්ම
ප‍්‍රක්ෂේපණය
ප‍්‍රක්ෂේපණ යන්ත‍්‍රය
බහුගුණීකරණය; ද්විඛණ්ඩනය
පූර්වකථනය;  පෙරවදන
සාධන ප‍්‍රතිඥාව
ප‍්‍රවර්ධනය
ප‍්‍රවර්ධක නිවේදනය
පෙළ සමරුවා
උච්චාරක
සෝදුපත
සෝදුපත් කියවන්නා; ශෝධ්‍ය පාඨකයා
සාධන සිද්ධාන්තය
ප‍්‍රචාරණය
ප‍්‍රචාරණ ආකෘතිය
ප්‍රචාරක වාදය
සමානුපාතය
යෝජිත වැඩසටහන් සම්පාදනය
සමාජපර චර්යාව
සමාජ නම‍්‍ර බලපෑම්
සමාජ නම‍්‍ර වැඩසටහන්
මූලාශ‍්‍ර පක්ෂග‍්‍රාහිත්වය;  මූලාශ‍්‍ර අගතිය
ප‍්‍රමුඛයා
මූල ලේඛය; පෙරාතු කොළය
මූලාකෘතිය
සැපයුම්කරු
ව්‍යාජ සිද්ධිය
ව්‍යාජ නාමය
මනෝවිශ්ලේෂක චිත‍්‍රපට න්‍යාය
මනෝවිශ්ලේෂී න්‍යාය
මනෝවිකාස විද්‍යාව (ග‍්‍රාහකජන) 
මනෝවිද්‍යාත්මක බාධකය
මනෝවිද්‍යාත්මක විචාරය
පොදු; මහජන; පොදු ජන
මහජන කලා;  පොදුජන කලා
පොදුජන ප‍්‍රවේශ්‍ය නාලිකාව
පොදු කාර්ය ජාලය
මහජන සන්නිවේදනය
මහජන සංස්කෘතික ආකෘතිය
මහජන රාජ්‍යතාන්ත‍්‍රිකත්වය;  සර්වජන රාජ්‍යතාන්ති‍්‍රකත්වය
මහජන ප‍්‍රතිරූපය
මහජන යහපත
මහජන හිතාර්ථී විකාශනය
මහජන හිතාර්ථතා පරික්ෂණය
මහජන ප‍්‍රවෘත්තිකරණය
විකාශන ජාලය
ජනමතය;  මහජන මතය
මහජන මත විමර්ශනය;  ජනමත විමර්ශනය
රාජ්‍ය ප‍්‍රතිපත්තිය
මහජන සම්බන්ධතා
දැන ගැනීමේ මහජන අයිතිය
රාජ්‍ය සේවය
පොදු සේවා විකාශනය
මහජන සේවා ප‍්‍රවෘත්තිකරණය
මහජන සේවා මාධ්‍යය
විකාශන බලපත‍්‍රලාභීන්ගේ මහජන සේවා වගකීම
මහජන  දැක්ම;  ප‍්‍රසිදධ දර්ශනය;  පොදුජන දර්ශනය
පොදු අවකාශය
සර්වික රූප දර්ශනය
ප‍්‍රකාශනය (සමාජ-දේශපාලන ප‍්‍රකාශන)
(සමාජ දේශපාලන) ප‍්‍රකාශනාර්ථී ලේඛකයා
ප‍්‍රචාරක නියෝජිත
ප‍්‍රචාරක ව්‍යාපාරය
ප‍්‍රචාරණ අංශය
ප‍්‍රචාරණෝපාය
ප‍්‍රකාශක
ප‍්‍රවර්තක ප‍්‍රකාශක
ප‍්‍රකාශන අධ්‍යයනය
වංචනප‍්‍රාය ප‍්‍රචාරණය; පමණ ඉක්මවු ප‍්‍රචාරණය
යාථාකාලික 
කාල සංවේදීතාව;  නිසි කල්හි වැඩ කිරීම
මාධ්‍යයේ ගුණාත්මක බලපෑම
ගුණාත්මක ක‍්‍රමය
ගුණාත්මක පර්යේෂණ
යෝග්‍යකරණය
ගුණාත්මක සඟරාව
ගුණාත්මක පුවත්පත
ජීවිතයේ ගුණාත්මකභාවය
ආලෝක තත්ත්වය
ගුණාත්මක වැඩසටහන්
ගුණාත්මක රූපදර්ශනය
කුකුස; දෙගිඩියාව
ප‍්‍රමාණාත්මක දත්ත
ප‍්‍රමාණාත්මක ක‍්‍රම
ප‍්‍රමාණාත්මක සාපේක්ෂකය
ප‍්‍රමාණාත්මක පර්යේෂණ
‍ත්‍රෛමාසික
ප‍්‍රශ්නාවලිය
ප‍්‍රශ්නාවලී නිර්මාණය
කඩිනම් ඉඟිය
උද්ධෘත ලකුණු
උද්ධාරණය
‍දෛනික;  සරල;  සාමන්‍ය
විකිරණ පද්ධතිය
මූලමය ;  පටිසෝතගාමී;  අසාම්ප‍්‍රදායික
උන්මූලකරණය;   පටිසෝතකරණය
ගුවන් විදුලි ප‍්‍රචාරණය
ගුවන් විදුලි නිවේදක 
ගුවන් විදුලි අධිකාරිය
ගුවන් විදුලි නාලිකාව
ගුවන් විදුලි වෙළෙඳ නිවේදනය
ගුවන් විදුලි සන්නිවේදනය
ගුවන් විදුලි නාට්‍යය
ගුවන්විදුලි ජාලය
ගුවන් විදුලි වැඩසටහන්කරණය;  ගුවන් විදුලි වැඩසටහන් සම්පාදනය
ගුවන් විදුලි මැදිරිය
සසම්භාවී නියැදුම් ‍‍දෝෂය
ප‍්‍රමාණනය 
ප‍්‍රමාණකර සමාගම්
ප‍්‍රමාණන පරිමාණය
ප‍්‍රමාණකර සේවය
බුද්ධි විෂයක ආකර්ෂණය
බුද්ධිමය තර්කය
තාර්කනික විවේචනය
තාර්කීකරණය;  තර්කා රෝපණය
ප‍්‍රතික‍්‍රියාරූපය
පඨනීයතාව
පාඨක ප‍්‍රතිචාර සිද්ධාන්තය
පාඨක ප‍්‍රතිචාර න්‍යාය භෙවත් ග‍්‍රාහකත්ව න්‍යාය
පාඨීය මතුපිට
පාඨක-අපාඨක අධ්‍යයනය;  පඨන-අපඨන අධ්‍යයනය
පාඨක සංස්කාරක
පාඨක ලිපි
පාඨක සංඛ්‍යාව  
පඨනය;  කථනය
යථාර්ථය
යථාර්ථික බලපෑම
සාක්ෂරතාවය පසක් කිරීම;  සාක්ෂාත්කරණය
ප‍්‍රතිවිකාශනය
ප‍්‍රතිස්මරණ සම්මුඛ සාකච්ඡාව
සිහිකැඳවීම්;  ප‍්‍රත්‍යායන අධ්‍යයනය
ප‍්‍රතිස්මරණ ශිල්පවිධිය
ප‍්‍රතිග‍්‍රාහක;  ලබන්නා
ප‍්‍රතිග‍්‍රහණ විශ්ලේෂණය
ප‍්‍රතිග‍්‍රහණ ආදර්ශය
ප‍්‍රතිග‍්‍රාහීභාවය
ග‍්‍රාහකතාව
අන්‍යෝන්‍යධික සන්නිවේදනය
අභිඥානය
ප‍්‍රතිසංකල්පනය; ප්‍රතිසංකල්පකරණය
ප‍්‍රති සංස්ථාපනය
ප‍්‍රතිසන්දර්භගත කිරීම
ලේඛන සංස්කරණය
ලේඛන ගබඩාව; තැටිපටි ගබඩාව
ලේඛන කාමරය; තැටිපටි කාමරය
ලේඛ්‍යාරෝපිත වැඩසටහන්; තැටිගත වැඩසටහන
හඬ ගැන්වීම;  පටිගත කිරීම
අල්පීකරණය
ප‍්‍රවෘත්ති මූලාශ‍්‍රය අල්පකරණය
අතිරික්තතාව
ප‍්‍රතිස්ථාපන රූපය
ප‍්‍රඥප්තය
ප‍්‍රඥප්ත පද්ධති
ප‍්‍රඥාප්තිගත උපායමාර්ග
පුනර් වැඩවසම්කරණය
පරාවර්තනය;  විමර්ශනය;  ප‍්‍රතිභාසය;  ප‍්‍රතිබිම්බය
පරාවර්තකය
දර්පණ කැමරාව
දර්පණ තිරය
තර්ක විතර්ක අයැදුම
සත්‍යමය තන්ත‍්‍රය
කලාපීය සහයෝගිතාව
කලාපීය ජාලය
කලාපීයකරණය සහ ගෝලීයකරණය
නියාමනය
පූර්ව අභ්‍යාසය
ප‍්‍රතිපූරණය
මත සනාථකරණය
විනෝදනය;  විවේකය;  ලිහිල් කිරීම
ප‍්‍රතිවිකාශන කාර්යය
නිකුත් කිරීම; මුදා හැරීම
අදාළ භාවය;  සම්බන්ධතාව
ආගමික වැඩසටහන
දූරස්ථ පාලනය 
දූරස්ථ පාලන කැමරාව
දූරස්ථ  සංවේදනය
දූරස්ථ ගනුදෙනු
පුනරුදය
කුලී අලෙවි ක‍්‍රමය
පුනරුක්තිය
ප‍්‍රතිකෘතිය
ප‍්‍රති නිර්මාණය; ප‍්‍රතිකෘතිකරණය
වාර්තාකරු 
වාර්තාකරණය; වාර්තා කිරීම
නිරූපණය;  නියෝජනය
නියෝජනාත්මක සංකේත;  කේතුව
නියෝජනාත්මක  මාධ්‍යය
නියෝජනයේ විවිධත්වය
ප‍්‍රතිනිර්මාණය
ප‍්‍රතිලේඛකරණය
ප‍්‍රති පඨනය
නැවත පටිගත කිරීම 
පාරිභෝගික පර්යේෂණ
පර්යේෂණ මුලලේඛනය;  පර්යේෂණ මූලපත‍්‍රය
අනුනාදය;  ප‍්‍රතිශ්වනය මගින් ස්ථාවර කිරීම
ප‍්‍රතිචාර ද්‍යෝෂය
ප‍්‍රතිචාරදර්ශී
ජන සන්නිවේදනයේ වගකීම;  සංහතික සන්නිවේදනයේ වගකීම
ප‍්‍රවෘත්තිකාරක වගකීම
ස්වයංවාරණයේ වගකීම
සංයමය;  සංචරය
පරිමිත කේත
පිළිතුරු අවධිය
ප‍්‍රතිපෝෂණ ප‍්‍රතිඑලය
ස්වදේශීය වෙළඳ භාණ්ඩ ප‍්‍රචාරක
ප‍්‍රතිප‍්‍රදේශකරණය;  ප‍්‍රතිවිජිතකරණ්‍යය
ප‍්‍රතිප‍්‍රදේශගත;  ප‍්‍රතිවිජිතමය
අතීතාවලෝකනය;  ප‍්‍රත්‍යවලෝකනය
ප‍්‍රතිවර්තනය
සමාලෝචනය
විචාර පිටපත
විමර්ශක;  සමාලෝචක 
සන්නිවේදන විප්ලවය
විප්ලවකාරී මාධ්‍ය පද්ධතිය
ප‍්‍රතිලේඛන මඬුල්ල;  ප‍්‍රත්‍යාවලෝකන මඬුල්ල
වාගලංකාරය;  අලංකාරෝක්තිය
තාලය;  රිද්මය
නිදහස් ප‍්‍රකාශන අයිතිය;  ප‍්‍රකාශන නිදහසේ හිමිකම
ප‍්‍රතිචාර අයිතිය;  පිළිතුරු නම් අයිතිය
සංදේශන අයිතිය;  සන්නිවේදන අයිතිය
තොරතුරු දැනගැනීමේ අයිතිය
විවික්තතා අයිතිය;  පෞද්ගලිකත්ව අයිතිය
ජනමාධ්‍ය හා පෞද්ගලික අයිතිය
බහුවාර ප‍්‍රදර්ශන අයිතිය
දෘඩවාදය
චෞර්ය වාර්තාව
රොක් සංස්කෘතිය
භූමිකාව
මාධ්‍යයේ භූමිකාව
අද්භූතය;  චමත්කාරය 
අද්භූතවාදය ;  රෝමාන්තිකවාදය
දළ සැකැස්ම
රළු මුද්‍රිත පිටපත
පරිපූර්ණ චරිතය
රාජ්‍ය භාගය
කටකතා;  ප‍්‍රවාදය
ධාවන කාලය
ග‍්‍රාමීය පිරිස
අලෙවි ජාලය
කැපී පෙනෙන විශ්වාසය
සන්නිවේදනය මගින් විමුක්තිය ලැබීම
නියැදිකරණය
නියැදුම් උච්චාවචනය
නියැදුම් කාර්යක‍්‍රම
නියැදුම් විධි
චන්ද්‍රිකා මාර්ගීය
චන්ද්‍රිකා සංඥාග‍්‍රාහක තැටිය
චන්ද්‍රිකා ව්‍යවහාර පද්ධති
චන්ද්‍රිකා සන්නිවේදනය
චන්ද්‍රිකා සන්නිවේදන පද්ධතිය
චන්ද්‍රිකා සන්ධිය
චන්ද්‍රිකා ජාලය
චන්ද්‍රිකා දායකත්ව දූර දර්ශනය;  චන්ද්‍රිකා දායකත්ව රූපවාහිනිය
ප‍්‍රවෘත්ති වාර්තාකරණ චන්ද්‍රිකාව
උපහාසය
සෝපනාස නාට්‍යය
සන්තෘප්තතාව 
සන්තෘප්ත අවස්ථාව;  සන්තෘප්ත අවධිය 
පරිලෝකන උපකරණය
තිරනාටකය;  රූප රචනය 
ජවනිකාව;  දර්ශනය
දර්ශන පසුබිම 
දර්ශන සැලසුම්කරුවා
සාරාංශය; සංක්ෂේපය
පාඨශාලා සංස්කරණය
විද්‍යා ප‍්‍රබන්ධ චිත‍්‍රපටය
විද්‍යා වැඩසටහන්
විද්‍යාත්මක හා ශිල්පීය තොරතුරු
විද්‍යාත්මක හා තක්ෂණික ප‍්‍රතිපත්තිය
පෙරටු පුවත්
තීරය; තිරගත කිරීම
තිර රාමුව
සිනමා වෙළඳපොළ
සිනමා චරිතය
තිර තලය
තිරනාටකය; තිර රචනය
තිරයෝග්‍යතා පරීක්ෂාව
උචිත ප‍්‍රතිචාරක සමීක්ෂණය
සිනමා ලෝකය
තිරගත කිරීම; තිර ගැන්වීම 
තිර නාටකය
තිර රචකයා;  තිරනාටක රචකයා
තිර රචන;   තිර පිටපත 
නිබන්ධ සම්පාදක;  පිටපත් රචක
මඩ පුවත් සාහිත්‍යය; අශ්ලීල සාහිත්‍යය
කෑලෑ පති‍්‍රකා ( මඩ ගසන පති‍්‍රකා );  අශ්ලීල පත‍්‍රිකාව
අන්වේෂණෝපාය 
ද්විතීයීක ග‍්‍රාහක පිරිස්
ද්වීතියික ප‍්‍රතිරූපණ පද්ධතිය 
වරණීය අවධානය 
වරණීය සන්නිවේදනය
වරණීය අනාවරණය
වරණීය අනවධානය
වරණීය සංජානනය
වරණීය ප‍්‍රතිචාරය
වරණීයත්වය;  වරණීයතාව
ආත්ම වංචනය
ස්වයං සාධන අනාවැකිය
ස්වයං වාරණය
ප‍්‍රත්‍යක්ෂ
ස්වයං ප‍්‍රකාශක
ස්වයං  සපිරි අනාවැකිය
ස්වයං කළමනාකරණය
ස්වයං නිරීක්ෂණය
ස්වයං පාලිත මාධ්‍ය
ස්වයං නියාමනය;  ආත්ම විශ්වාසය
ආත්ම නිෂ්ඨාව
ක‍්‍රය බද්ධ වෙළඳපොළ
වෙනත් අර්ථවිචාර ක‍්‍රම
ශබ්ද බාධකය;  අර්ථ ඝෝෂා 
ශබ්දාර්ථ විභාගය ; අර්ථ විචාරය
අර්ධ වෘතාන්ත වාර්තා චිත‍්‍රපටය
අර්ධ අභිප්‍රේරක
අර්ධ චේතනාත්මක 
සංඥාර්ථ පද
සංඥාර්ථවේදය
සංඥාර්ථවේදී ප‍්‍රවණතාව
සංඥාර්ථය සංග‍්‍රාමය
සංඥා විද්‍යාව
සංඥාර්ථ ශිල්පක‍්‍රමය
යවන්නා ;  ‍‍‍ප්‍රේක්ෂකයා
‍‍‍ප්‍රේක්ෂක-ග‍්‍රාහක සම්බන්ධතාව
ඉන්ද්‍රිය සංවේදී සංස්කෘතිය;  සංවේද්‍ය සංස්කෘතිය
සංවේදන;  සංවේදනීය
උද්වේගකර ප‍්‍රවෘත්ති;  සංවේදක ප‍්‍රවෘත්ති
උද්වේගකර වාර්තාව 
සංවේදන ; සංවේදනීය
ඉන්ද්‍රීයානුභුතිය
සංවේද්‍යතාව ;   සංවේදිතාව
සංවේදිතා පුහුණුව
භාවාතිශය;  මනෝභාවාත්මක
භාවානුචාරී චර්යාව
අනුක‍්‍රමය;  ආනුපූර්වය
අනුක‍්‍රමිකතාව
ශෙ‍්‍ර්ණිය;  අනුක‍්‍රමිකය
අනුක‍්‍රමික සන්නිවේදනය ;  ශෙ‍්‍ර්ණිය සන්නිවේදනය
පසු තලය;  දර්ශන තලය
 පසුතල නිර්මාණකරු
කුලක වර්ගය 
පසුතලය;  පසුතල නිර්මාණය;  පරස්ථීතිය
ඡායාව
පරිලෝචන කම්පන කැමරාව;  සැලෙන සෝදිසි කැමරාව
ග‍්‍රාහක ස්වරූපය;  ග‍්‍රාහක භාගය
රැකවරණ නීති
වේපන චිකිත්සාව
රූප ග‍්‍රහණය;   රූපකරණය;  රූපගත කිරීම
රූප ග‍්‍රහණ කාලසටහන;  රූගැන්වීම්  සටහන;  කැමරාකරණ කාර්යාවලිය
කැමරාකරණ පිටපත;  රූපකරණ තිරපිටපත;  රූප ගත කිරීමේ  පිටපත 
කැමරාගතකරන ශෛලිය;  කැමරාගතකරන විලාශය
සාප්පු සවාරි නාළිකාව
ලුහු පණිවිඩ ක‍්‍රමය
කෙටි තරංග විකාශනය
රූපරාමුව;  රූපය
දූරස්ථ රූපරාමුව
විශේෂ විචිත‍්‍රාංග
පැති ආලෝකකරණය
සංඥාව
සංඥා භාෂාව
සංඥා සම්පීඩනය
සංඥා පද්ධතිය
සංඥා වාදනය;  තේමා වාදනය
මානව සන්නිවේදනයේ සුවිශේෂ සංක‍්‍රමණික අවස්ථා
සුවිශේෂීකරණය
සූචිතය;  ඇගැවුම
සූචකය;  සංඥාකරය  
නිශ්ශබ්දතාව
නිහඬ චිත‍්‍ර‍්‍ර‍්‍රපටය;  නිශ්ශබ්ද චිත‍්‍රපටය
රජත ජයන්තිය
උපමාලංකාරය;  උපමාව
සරල උභතෝකෝටිකය
ලුහුඹු ප‍්‍රවෘත්ති;  ලුහුඩු පුවත්
සරලතාව ;  චාම්බව
සරලීකරණය
ඡයාමාත‍්‍රය;  ව්‍යාජ රූපය 
සමගාමී 
අව්‍යාජත්වය;  අවංකභාවය
තනි කැමරාවේ නිෂ්පාදනය
අඩවිය
අවස්ථානුවාදය 
දළ සටහන
දළ සටහන් ලේඛකයා
මැතිවරණ ව්‍යාපාරවලදී අපේක්ෂකයින් අදාළ ප‍්‍රතිරූප හොරා ගැනීමේ ක‍්‍රමය
ස්කයිප්
අපවාදය
අප භාෂාව;  ග‍්‍රාම්‍ය භාෂාව 
සාත්වික සඟරාව
ස්ලයිඩය;  කදාව
සලයිඩ් ප‍්‍රක්ෂේපක යන්ත‍්‍රය
අනුක‍්‍රම පරිමාණය
උද‍‍ පාඨය
තව්ව
මන්දචල;  මන්ද චලනය
කුඩා කණ්ඩායම් සන්නිවේදනය 
ස්මාට් රූපවාහිනීය;  ස්මාට් දූර දර්ශනය
සුමටභාවය
ගොලුබෙලි තැපෑල
ඕලාරික ඔපරාව
සමාජ ක‍්‍රියාදාමීය විද්‍යුත් සන්නිවේදනය
සමාජ සත්තාව 
සමාජ දේහය
සමාජීය ප‍්‍රාග්ධනය
දූරස්තනිවේදනයේ සාමාජිය ප‍්‍රාග්ධනය
සමාජ සන්නිවේදනය
සමාජ විඥානය
සමාජ සන්දර්භය
සමාජ සංයමන චර්යා
සමාජ අසමතා
සමාජ ලග්නතාව
සමාජ විභාවිතය
සමාජ අවශ්‍යතා;  සමාජීය ඒකාග‍්‍රකර අවශ්‍යතා;  සමාජ ඒකාබද්ධ අවශ්‍යතා
සමාජීය ඝෝෂා
සමාජීය ප‍්‍රතිමාණ
සමාජ අනුස්ථාපනය 
සමාජ සම්බන්ධතාව
සමාජීය වගකිම
සමාජ වගකීම් න්‍යායය
සමාජීය මාතෘකාව
සමාජ න්‍යාය හා සමාජ ව්‍යූහය
සමාජ අවබෝධය
සමාජ උපයෝග්‍යතාව 
සමාජ උපයෝගිතා කාර්යය
සමාජානුයෝජනය;  සමාජානුගතකරණය ;  සමාජානුවර්තනය
සමාජානුයෝජන කාර්යය
සංහතික මාධ්‍යයයේ සමාජානුයෝජන කාර්යය
තොරතුරු තාක්ෂණික සමාජානුයෝජනය
සමාජ සංස්කෘතික න්‍යාය
ප්‍රවෘත්තිකරණයේ සමාජ විද්‍යාව
සංහතික ‍/ජන සන්නිවේදනයේ සමාජ විද්‍යාව
සංහතික /ජන මාධ්‍යවේදයේ සමාජ විද්‍යාව
සමාජ දේශපාලනය
සියුම් ඉලක්කය  
නොසියුම් කාචය 
මෘදු ප‍්‍රවෘත්ති
නොසියුම් ඡායා රූපය
මෘදුකාංග
මෘදුකාංග  කර්මාන්තය
පරමාධිකාරය
ඒකතාව
සමූහික වගකීම් මූලධර්මය; එකත්ව  වගකීම් මුලධර්මය
අනුනාදය
ශබ්දය;  නාදය
නාද ඛණ්ඩය
ශබ්ද බූම් ක‍්‍රියාකාරකයෝ
හඬ කැමරාව
ශාබ්දික ප‍්‍රයෝගය
ශබ්ද චිත‍්‍රපටිය;  කථානාද චිත‍්‍රපටිය
හඬ පටිගත කිරීම
ධ්වනි පද්ධති
හඬ පටය;  ශබ්ද පටය
මූලාශ‍්‍රය;  ප‍්‍රභවය
ප‍්‍රභවානුරූපී අලෝකකරණය
සන්නිවේදන මූලාශ‍්‍රය;  සන්නිවේදන ප‍්‍ර‍්‍රභවය
සංස්කෘතික බලපෑමේ ප‍්‍රභවය
කාලය හා අවකාශය මිලදී ගන්නා
අභ්‍යවකාශීය සන්නිවේදනය
අවකාශ ගුවන්විදුලි සන්නිවේදනය
විශේෂ වැඩසටහන
විශේෂිත ග‍්‍රාහක කණ්ඩායම්
විශේෂිත සන්දේශ
විශේෂිත අනතර්ජාලය
විශේෂ ප‍්‍රකාශක 
නියත අභිමතාර්ථතා
විශේෂීයතාව
‍‍‍ප්‍රේක්ෂණීය
‍ප්‍රේක්ෂකයා
‍‍ප්‍රේක්ෂක පිරිස
‍‍ප්‍රේක්ෂකත්වය
කථන සන්නිවේදනය
කථා රචක
ප‍්‍රචාර විශාරදයා
සර්පිල
අනුගෘහීත වැඩ සටහන
ක‍්‍රී‍්‍රීඩා ප‍්‍රවෘත්තිකරණය
කුඩා වැඩසටහන්
නැවුම් පුවත්; ඉලක්කගත පුවත්
මිලට ගත් රූපදර්ශන කාලය
ලක්ෂ්‍යගත ප‍්‍රවෘත්ති
ඡායරූප තහඩුවේ වේගය
සමචතුරස්‍ර න්‍යාසය
ශ්‍රී‍්‍ර ලංකා පුවත්පත් මණ්ඩලය
ශ‍්‍රී ලංකා රූපවාහිනී සංස්ථාව
ශ‍්‍රී ලංකා රූපවාහිනී අභ්‍යාස ආයතනය
ස්ථායිපිකරණ කාර්යය; අර්ථ ස්ථාපන කාර්යය
ස්ථායිතාව හා ගැටුම
වේදිකාගත ප‍්‍රවෘත්ති
රංගකරණය
ආස්ථානය;  ස්ථාවරය
සම්මත විකාශන ස්ථානය
සම්මත සංස්කරණය
ප‍්‍රමිත කාචය
ප‍්‍රමිතකරණය
ආස්ථානීය ඥානවිභාගය
තරුව
කීර්තිප‍්‍රභාව
ප‍්‍රකාශය
ස්ථායි රූපය
සිද්ධි ප‍්‍රමුඛ ක‍්‍රියාවලිය;  පුද්ගල ප‍්‍රමුඛ ක‍්‍රියාවලිය
ත‍්‍රිමාන ධ්වනික
අති ධ්වනික ශබ්ද;  ස්ටීරියෝ ශබ්ද 
ත‍්‍රිමාන ධ්වනිකය
ත‍්‍රිමානක්ෂ;  ත‍්‍රිමාණ 
ත‍්‍රිමානක්ෂ කැමරාව
ඒකාකෘතිකතාව
හංවඩුකරණය
අචල රූපය;  නිසල රූපය
උත්තේජනය
උත්තේජන න්‍යාය
උත්තේජන ප‍්‍රතිචාර සිද්ධාන්තය
වට්ටෝරු චරිතය;  ඒකාකාර චරිතය
අපර මුද්‍රණය;  පසු මුද්‍රණය 
සමා පුවත්
ගබඩා කිරීම;  රැස් කිරීම
නිමේෂග‍්‍රාහී ශ‍්‍රව්‍යමානය
කතාව
කතාව ගොඩනැගීම;  කථාව නිර්මාණය
කතාංග සැලැස්ම
කථා පුවරුව
කථාඛ්‍යානවේදියා
කථාකරු
කතාකීම;  කථාඛ්‍යානය;  කථනය
අකුටිල ප‍්‍රවෘත්ති
උපායමාර්ගික සන්නිවේදනය
උපායමාර්ගික කතිකාව
උපක‍්‍රමික සැලසුම්කරණය
සමාජයේ තොරතුරු අනුවර්තන උපායමාර්ග
සන්නිවේදන ක‍්‍රමෝපාය
සංස්කෘතික පුනර් ආර්යනෝපාය
ස්තරීය අනුස්ථාපනය
ප‍්‍රබලතර ප‍්‍රතිවිපාක
ව්‍යූහ-කෘත්‍යවාදය;  කාර්යානුකාරිතා වාදය
සමස්තිත ප‍්‍රවෘත්තිකරණය
ව්‍යුහාත්මක සමෝධානය
මනස පිළිබඳ ව්‍යූහවාද සිද්ධාන්තය
ව්‍යූහවාදය
ව්‍යූහය
ව්‍යූහගත සම්මුඛ සාකච්ඡාව
ව්‍යූහගත ක‍්‍රමලේඛනය
චිත‍්‍රාගාරය
මැදිරිගත ශ්‍රොතෘගණය
ත‍්‍රාසක චරිත
ත‍්‍රාසකයා;   ත‍්‍රාසක
විලාස පෑම
ශෛලීය;  රිතිය;  විලාසය
ශෛලීය මාර්ග දර්ශකය
පන්හිඳ
උපසංස්කෘතිය
උප සංස්කරණය
උප සංස්කරණ උපදෙස්
උප ශිර්ෂ පාඨ;  උප සිරැසි
උපවිඥානය
උප සංස්කෘතික බලපෑම
උප සංස්කෘතිය
උප සංස්කරණය
උප සංස්කරණ උපදෙස්
විෂය වින්‍යාසය;  විෂයානුකූල වින්‍යාසය
විෂය ගොනුව;  විෂය ලිපිගොනුව
විෂය නාමාවලිය;  විෂයානුකූල නාමාවලිය
අන්තර්ගත විෂය
ආත්මවිෂයක;  පුද්ගල නිශ්‍රී‍්‍රත
ආත්මකේන්ද්‍රීය දෘෂ්ටි කෝණය
උත්කර්ෂණය
සොක්කර්ෂ
භවාංග ප‍්‍රචාරණය
සටන් කණ්ඩායම්
අධීනතාව;  අණට යටත් වීම;  අණට කීකරු වීම
අධීනතා ධුරාවලිය 
අනුශීර්ෂ පාඨය
දායක මුදල 
කර්තෘ වියදමින් ප‍්‍රකාශනය
ආදේශන කාර්යය
පරම යහපත
සුපිරි මාධ්‍යය
සුපිරි පුවත්
සුපිරි බලතුන්
සුපිරි තේමා
අත්‍යධික
උත්තරාරෝපණය;  අධ්‍යාරෝපණය
අධ්‍යාරෝපිතය
අතිස්වභාවික
අතිමානුෂ ප‍්‍ර‍්‍රභාව
අතිධ්වනික තරංග
උපරිස්ථලය 
අතිරේකය
සහාය නළුවා
සහාය නිළිය
සහයෝගී සන්නිවේදනය
අතික‍්‍රමණය
අධියථාර්ථවාදය
සෝදිසි;  සන්නිරීක්ෂණ 
සන්නිරීක්ෂණ කාර්යය
සන්නිරීක්ෂණ විදුලි සන්නිවේදනය
සමීක්ෂණය
සන්දේහය
ස්ථිරසාර සන්නිවේදනය;  තිරසර සන්නිවේදනය
ස්ථිරසාර සංවර්ධනය;  තිරසර සංවර්ධනය
තිරසාර සංවර්ධන සංකල්පය
ස්ථිරසාර වැඩ සටහන්
සහජීවිතාව
සංකේතය
සංකේතික සන්නිවේදනය;  සංකේතමය සන්නිවේදනය
සංකේතාත්මක සම්බන්ධතාව;  සංකේතමය සම්බන්ධතාව
සමමිතික
සමමිතිය 
සහානුභූතිය
සංධ්වනිය
රූපශබ්ද සමකාලිකතාව
සම්මීලිත දර්ශනය
සම්මේලය
සම්මේල වෙළඳපොළ
සංශක්ති වාදය
කථා සාරාංශය;  සංක්ෂිප්ත කතාව
පද සංයෝජන; පද සංයෝජනීය
පද සංයෝජනය; වාක්‍ය වින්‍යාසය 
වර්ණ සංශ්ලේෂය
කෘත‍්‍රිම සංස්කෘතිය
පද්ධතිය;  ක‍්‍රමය 
පද්ධති සුරක්ෂිතතාව
මෘදුකාංග ක‍්‍රමය
පද්ධති ජනකය
තුලනාත්මක පර්යේෂණ ක‍්‍රමය
ක‍්‍රමවත් බැඳීම
ක‍්‍රමවත් රටාව;  ක‍්‍රමවත් මෝස්තරය 
සමස්තපද්ධති විශ්ලේෂණය 
චූල පත‍්‍රකය
චූල පත‍්‍රික ප‍්‍රවෘත්තිකරණය
සෝද්වේගී රූපදර්ශනය
චූල පති‍්‍රකාකරණය
තහංචිය
වගුගත කිරීම;  ලැයිස්තුගත කිරීම
අප‍්‍රකාශිත ඥානය
උපායමාර්ගික සැලසුම්කරණය
ස්පර්ශගෝචර සන්නිවේදනය 
කෞශල්‍යය;  කුශලතාව
සංකථා ගුවන්විදුලිය
කාථෝපකථන සන්දර්ශන;  කතාබස් වැඩසටහන් 
කථානාද චිත‍්‍රපටය
පටිගත විකාශනය
පටිගත කැසටය
ඉලක්කය
ඉලක්කගත ග‍්‍රාහක පිරිස
ඉලක්ක ශ‍්‍රාවක පිරිස
ඉලක්ක අලෙවිකරණය
ඉලක්ක පාඨක පිරිස
ඉලක්ක ‍‍ප්‍රේක්ෂක පිරිස
අන්තර් ජාලීය කාර්ය බලකාය 
රසඥ සංස්කෘතිය
රස රුචිත වැඩසටහන;  ජනරුචිත වැඩ සටහන
දැනුම් බදු 
කුතුහලකාරක ප‍්‍රචාරණය
සාර්ව ප‍්‍රවේශයේ තාක්ෂණික මානය
කාර්මික අධ්‍යක්ෂ;  තාක්ෂණික අධ්‍යක්ෂ
කාර්මික පිටපත;  කාර්මික තිර රචනය;  තාක්ෂණික තිර රචනය
විධිනියම;  ශිල්පීක‍්‍රම
තාක්ෂණික ධනවාදය   
තාක්ෂණික;  උත්තරවාදය 
තක්ෂණවිද්‍යාත්මක නියතවාදය 
තාක්ෂණික විඥානවාදය
තාක්ෂණික නවෝත්පාදනය
තාක්ෂණික තර්කණය
තාක්ෂණ අනක්ෂරතාව
සංහතික සන්නිවේදන තක්ෂණය;  ජන සංහතික තක්ෂණය
තක්ෂණෝන්මාදය
තක්ෂණ භීතිකාව
තක්ෂණ විද්‍යුත් සමාජය
දුර වස්තුවක් ළංකොට දැක්විය හැකි කාච
දූර සන්නිවේදන හුවමාරුව
දූර දර්ශන කැමරාව
දූරස්ථ විකාශනය;  දූර විකාශය
දූරවිකාශක චිත‍්‍රාගාරය
විදුලි සන්නිවේදනය;  විද්‍යුත් සන්නිවේදනය
විදුලි සන්දේශන නියාමන කොමිසම
විදුලි සංදේශ ප‍්‍රතිපත්තියේ භුමිකාව
දූර සන්නිවේදක
දූරස්ථ සංවාදය
දූර සන්නිවේදී මන්ත‍්‍රණය
දූරස්ථ සන්නිවේදනය
ටෙලි නාට්‍ය;  රූපවාහිනී නාට්‍යය
දූර‍ප්‍රේෂණය
ටෙලි චිත‍්‍ර‍්‍රපටය;  රූපවාහිනී චිත‍්‍රපටය 
විදුලි සන්දේශගත ප‍්‍රවෘත්ති
පරිගණක දෘශ්‍යමාධ්‍යය 
පරිගණක හා දෘශ්‍යමාධ්‍යගත තොරතුරු සම්ප්‍රේණය
දූරසන්නිවේදී පුවත්පත
සාධ්‍යතා විචාරය
සාධ්‍යතාවාදී ආචාරධර්ම
දුරකථන මාර්ගික සන්නිවේදනය 
දූරකථන සංවාදය
දුරකථන මාර්ගික සමීක්ෂණය
චන්ද්‍රිකා සන්නිවේදනයේ ද්වීපථික පහසුකම
දූර සම්මුඛය;  දූරස්ථ සම්මුඛය
දූර පිරිසැකසුම් කාර්ය
දූර භාෂිත පාඨ සූචකය
දූරසන්නිවේදී පරිගණක මාධ්‍යය
දූරසන්නිවේදී අලෙවිය
දූර දර්ශනයේ තොරතුරු සේවාව
දූරස්ථ යතුරුලියනය
දූරස්ථ ලේඛක
රූපවාහිනිය;දූරදර්ශනය
දූරදර්ශන පිළිතුර ;  රූපවාහිනි  පිළිතුර
දූරදර්ශන පරිවර්තක විකාශන සේවය;   රූපවාහිනි පරිවර්තන විකාශන සේවය
දූරදර්ශන ප‍්‍රචාරන කාර්යාංශය;  රූපවාහිනි ප‍්‍රචාරන කාර්යාංශය
දූර දර්ශන නාලිකාව;  රූපවාහිනි නාලිකාව
දූරදර්ශනයේ ස්වර්න යුගය;  රූපවාහිනි ස්වර්න යුගය
දූර දර්ශනයේ බලපෑම;  රූපවාහිනියේ බලපෑම
දූරදර්ශන චලන චිත‍්‍රපටය;  රූපවාහිනි චලන චිත‍්‍රපටය
දූරදර්ශන ජාලය;  රූපවාහිනි ජාලය
දූරදර්ශනයේ විනිවිදභාවය;  රූපවාහිනියේ විනිවිදභාවය
දූරදර්ශන මාධ්‍ය  නිෂ්පාදක ;  රූපවාහිනි මාධ්‍ය නිෂ්පාදක 
දූරදර්ශන වාගලංකාර;  රූපවාහිනි වාගලංකාර
සීමාන්ත විරහිත දූරදර්ශනය;  සීමාන්ත විරහිත රූපවාහිනිය
සමාජානුයෝජක දූරදර්ශන මාධ්‍යය;  සමාජානුයෝජක රූපවාහිනි මාධ්‍යය
දූරදර්ශනගත ජීවනශෛලිය;  රූපවාහිනි දර්ශනගත ජීවන ශෛලිය
ව්‍යාජ ප‍්‍රජානියෝජක දූරදර්ශනය;  ව්‍යාජ ප‍්‍රජානියෝජක රූපවාහිනිය 
ආර්ථිකය මැවූ දූරදර්ශනය;  ආර්ථිකය මැවූ රූපවාහිනිය
දූරස්ථ කාර්යකරණය;  රූපවාහිනී කාර්යකරණය
අන්තර්ජාතික විදුලි පණිවුඩ හුවමාරුව
ලයමානය
කාලීන විස්තාරක විධි
ප‍්‍රවණතාව;  නම‍්‍රතාව
භාෂාව වෙනුවට මනෝචිත‍්‍ර ආදේශන ප‍්‍රවණතාව
ආතතිය;  සංක්ෂෝභය 
මාර්ගගත ප‍්‍රවෘත්තිකරණ අග‍්‍රය
ශබ්දවේදය;  නාමකරණය
භූම්‍යාස්ථ විකාශනය
භූ සන්නිවේදනය
භූම්‍යස්ථ ගුවන්විදුලි සන්නිවේදනය
ප‍්‍රාදේශික ප‍්‍රමිතිසාපේක්ෂතාව
විජිතකරණය;  ප‍්‍රදේශකරණය
විජිතය;  ප‍්‍රදේශය
පරීක්ෂන ආතතිය
පෙළ; පඨිතය 
පාඨ සංස්කාරක
පාඨ සන්දේශනය
පඨත විශ්ලේෂණවේදය
පාඨ විචාරය
පධිනාගත අභිප‍්‍රාය
විකල්ප පුවත්පත් මාධ්‍ය
දණ්ඩන ප‍්‍රලෝභන ප‍්‍රතිපදාව
මනෝමූර්තික කාව්‍යලංකාර 
නාට්‍යමය චිත‍්‍රපටය
නාට්‍යමය චලන චිත‍්‍ර
තේමාව
තේමා සංගීතය
තේමා ගීතය
‍සෛද්ධාන්තික
මාධ්‍ය ආවරණ සිද්ධාන්ත
ස්වයං සමතෝලන සිද්ධාන්තිය
සංයෝජන න්‍යාය
සමාජ  අපේක්ෂා සිද්ධාන්තය
සමාජ වගකීම් සිද්ධාන්තය
චිකිත්සන අවශ්‍යතා සන්තර්පණය
මතවාදී පුවත්පත් කලාව
තෙවැනි පක්ෂයක් වූ ප‍්‍රවෘත්ති මාධ්‍යය
තුන්වැනි ලෝක න්‍යාය
තුන්වැනි ලෝක දෘෂ්ටිය
තෙවන පාර්ශවයේ බලපෑම
ත‍්‍රිවර්ණ ක‍්‍රමය
ත‍්‍රි කෝටීක ප‍්‍රකාශනය 
ත‍්‍රිමාන චිත‍්‍රපටිය
ත‍්‍රිවිධ සඟරා ප‍්‍රභේද
ත‍්‍රිමාර්ගික ක‍්‍රමය
ත‍්‍රාසක චිත‍්‍රපටය
සහබද්ධ සන්දේශය
කැමරා සිරස් චලනය; කැමරාවේ ශිරශ් චලනය
කැමරාව පහළට හැරවීම
කැමරාව ඉහළට හැරවීම
කැමරාව  හැරවීම;  ආනත කිරීම;  ආනතිය 
කාලය හා අවකාශය  
කාල අන්තරය
කාලෝචිත බව; කාලීන බව
කාල මාරුව
වර්ණ ගැන්වූ
හෝඩුවාව
සහනශීලීය;  ඔරොත්තුව
තානය;  ස්වරය
පුර්ණ ග‍්‍රාහක පිරිස;  ග‍්‍රාහක එකතුව
පුර්ණ ග‍්‍රාහක මනෝගතය
පූර්ණ ග‍්‍රාහක ශ‍්‍රව්‍ය එලය
පුර්ණ නිරීක්ෂණය
පුර්ණ සහභාගිත්වය
පුර්ණ පාඨක පිරිස
පුර්ණ සමීක්ෂණ සාචිය
සාකල්‍ය;  සම
සංචාරිකා වැඩසටහන
ප‍්‍රචණ්ඩවාචික සන්නිවේදනය
අනුරේඛන වින්‍යාසය
ආශයානුසරණය ; ඉව ඔස්සේ හඹායෑම 
ධාවනය වන රූපය;  ධාවන රූපය
ආශයානුකසාරී අධ්‍යයනය  
වෙළඳ පාරිභෝගික ප‍්‍රකාශන
වෙළඳ මාධ්‍යය
සාම්ප‍්‍රදායික සන්නිවේදනය
සාම්ප‍්‍රදායික මාධ්‍යය
පූර්ව ප‍්‍රචාර පටය
ව්‍යවහාරික සන්නිවේදන ආකෘතිය 
උත්තීරණ වීම
අනුලේඛනය;  පිටපත් කිරීම
අර්ථ ආවර්තනය
පරිණාමනය;  රූපාන්තරනය
විපරිවර්තනය
ට‍්‍රාන්ස්පෝමරය;  පරිණාමකය
චලරූපී ප‍්‍රතිචාරය
සංකාන්තික දැන්වීම්කරණය
සුවිශේෂි පන්තියෙන් පොදු පන්තියට මාරුවීම
සංක‍්‍රමණීය උපාය
සංක‍්‍රාන්තිතාව
අක්ෂර පරිවර්තනය
සම්ප්‍රේෂණය 
සම්ප්‍රේෂණ ධාරිතාව;  සම්ප්‍රේෂණ හැකියාව
සංස්කෘති සම්ප්‍රේෂණය 
සාරධර්ම සම්ප්‍රේෂණ කාර්යය;  වටිනාකම් සම්ප්‍රේෂණය  කාර්යය
සම්ප්‍රේෂණ අයිතිය
පාරජාතික
පාරජාතික තොරතුරු ප‍්‍රවාහය
පාරජාතිකකරණය
පාරදෘශ්‍යතාව
ප‍්‍රතිරෝපණය
කූට චරිතය
තුන් ඈඳත්ත;  ත‍්‍රිකය
ත‍්‍රිපාදකය;  තෙපාව;  ත‍්‍රිපාදපිඨය
සරල අනුපාතය
සංහතික මාධ්‍යය ලඝු කොට සැලකීම
ආවර්තනය
ද්වීකාච ප‍්‍ර‍්‍රතිච්ඡායා කැමරාව
ද්විත්ව රූපය
සන්නිවේදනයේ ද්විපද ප‍්‍රවාහය
ද්විමාර්ගික තොරතුරු ප‍්‍රවාහය
මුද්‍රණ අකුරු
වර්ග චරිත;  වර්ග භූමිකා
අකුරු ආමානය
සන්නිවේදන විශේෂය
මුද්‍රණ ‍දෝෂය
මුද්‍රණ අකුරු සැකැස්ම
මුද්‍රණ අකුරු විද්‍යාව;  මුද්‍රණාක්ෂර විද්‍යාව
මුද්‍රණාක්ෂරවේදය සහ පිටු සැකසීම
අවශ්‍යතා වර්ගීකරණය
අවසාන තීරණය
අවසාන අරමුණ
අත්‍යුච්ච සංඛ්‍යානය
අතිධ්වනික
පාර ජම්බුල ආලෝකය 
අවසර නොලත් සංස්කරණය
බලය නොලත් සන්නිවේදනය
අසම්මත
ඌන නිරාවරණය
අසම්ප‍්‍රදායික චිත‍්‍රපටිය;  පතාල චිත‍්‍රපටිය;  රහෝගත චිත‍්‍රපටය
රාජ්‍ය විරෝධී පුවත්පත්;  අසම්මත පුවත්පත
අසම්ප‍්‍රදායික ගුවන්විදුලිය;  අසම්මත ගුවන් විදුලි සේවය
අසම්මත දූරදර්ශනය;  අසම්මත රූපවාහිනිය
සංහතික මාධ්‍ය අවබෝධය
චිත‍්‍ර නිමැවුම් රහිත දැන්වීම් ප‍්‍රචාරණය
අයුක්ති සහගත ප‍්‍රචාරණය
ඒක-දිශා මයික‍්‍රෆෝනය
සමරූපී සංස්කරණය
ඒකරූපතාව
සංගම්කරණය
අනනසදෘශ;   සුවිශේෂ
විශ්ලේෂණ ඒකකය
ඒකීභාවය;  එක්සත් බව
ක‍්‍රමෛකත්වය;  ඒකරත්වය
මානව අයිතිවාසිකම් පිළිබඳ විශ්ව-ප‍්‍රකාශනය
සාර්වත‍්‍රිකභාවය
සාර්වත‍්‍රිකතාව
සීමාරහිත;  අසීමිත
අමුද්‍රිත 
නිර්විශේෂිත ප‍්‍රකාශය
යාවත්කාල කිරීම;  යාවත්කාලීන කිරීම
යාවත්කාල කිරීම හා ගොනු නඩත්තුව
ඌර්ධ්වගාමී සන්නිවේදනය
ප‍්‍රයෝජ්‍යතාව;  උපයෝජතාව
ව්‍යවහාරය;  වහර
ප‍්‍රයෝජ්‍යතා වටිනාකම
උපයෝගී කලා;  උපයෝජ්‍ය කලා
උපයෝජ්‍ය සන්තර්පණ න්‍යාය;  භාවිත වන වින්දනය පිළිබඳ සිද්ධාන්තය
භාවිතය;  උපයෝජනය
උපරිම සද්භාවය;  උපරිම විශ්වාසය 
මනෝ රාජ්‍යය; උටෝපියාව
සප‍්‍රමාණ;  වලංගු
වටිනා තොරතුරු 
අගැයුම්වලින් මිදී සිටීම
සාරත්වනමුතාව
සාරධර්ම;  ඇගැයුම්
පාඨාන්තරය
සංසරණ ප‍්‍රවේගය
වාචික සන්නිවේදනය
වාචික උපදෙස්
වාචික භාෂාව
වචන හරඹය; වාංමය පරිකී‍්‍රඩා 
සත්‍යසාමීප්‍ය;  සත්‍යයට සමීප;  සත්‍යප‍්‍රායාතාව
‍‍‍‍‍ඓතිහාසික අර්ථකථනය
අති- උච්ච තරංගමාලා
ස්වාර්ථ සාධාක හේතුව
රූප දර්ශනගත කරනවා; විඩියෝ ගත කරනවා
රූප දර්ශන අනුකුලකය
රූප දර්ශන කැසටය;  විඩියෝ දර්ශන කැසටය
රූප දර්ශන රෙකෝඩරය;  විඩියෝ රෙකෝඩරය
රූප දර්ශන ධාවකය;  වීඩියෝ ධාවකය
රූප දර්ශන විකේතනය
රූප දර්ශන දිනපොත
රූප දර්ශන තැටිය;  වීඩියෝ තැටිය
රූප දර්ශනගත සංස්කරණය;  විඩියෝ සංස්කරණය
රුපදර්ශන සංස්කාරක;  විඩියෝ ප‍්‍රදර්ශන සංස්කාරක
රූපදර්ශන චිත‍්‍රපටය;  විඩියෝ ප‍්‍රදර්ශන චිිත‍්‍රපටය
රූප දර්ශන කි‍්‍රඩා;  විඩියෝ ප‍්‍රදර්ශන කී‍්‍රඩා
රුපදර්ශන ශිල්පියා;  විඩියෝ වාහීනී ශිල්පියා
ගෘහස්ථ රූප දර්ශන පද්ධතිය
රූප දර්ශන ක්‍රියාකරු;  විඩියෝ දර්ශන ක්‍රියාකරු
රූප දර්ශන ප‍්‍රවෘත්තිකරු; විඩියෝ ප‍්‍රවෘත්තිකරු
අශ්ලීල රූප දර්ශනය
රූප දර්ශන ප‍්‍රවෘත්ති නිවේදනය;  විඩියෝ නිවේදනය
රූප දර්ශන දුරකථනය;  විඩියෝ  දුරකථනය
රූප දර්ශන වැඩසටහන් සම්පාදනය;  විඩියෝ  වැඩසටහන් සම්පාදනය
රූප දර්ශන යන්ත‍්‍රය;  විඩියෝ වාහීනී යන්ත‍්‍රය
රූප දර්ශන වැඩසටහන් සම්පාදනය;  විඩියෝ වැඩසටහන් සම්පාදනය 
රූප දර්ශන ප්‍රොම්ප්ටරය;  වීඩියෝ ප්‍රොම්ප්ටරය
රූප දර්ශන පටය;  විඩියෝ පටය
රූප දර්ශන පටිගතකරණය;  විඩියෝ පටිගතකරණය
රූප දර්ශන විඩියෝ පෙළ;  විඩියෝ පෙළ 
රූප දර්ශන හඬ;  විඩියෝ දර්ශනී හඬ
රූප ප‍්‍රදර්ශන අග‍්‍රය;  විඩියෝ  ප‍්‍රදර්ශන අග‍්‍රය
රූප දර්ශන මුද්‍රිතය;  විඩියෝ  දර්ශන මුද්‍රිතය
රූප දර්ශන මුද්‍රණශිල්පී;  විඩියෝ  දර්ශන මුද්‍රණ ශිල්පී
රූප දර්ශන පටිගත කිරීම;  විඩියෝ  දර්ශන පටිගත කිරීම
රූප දර්ශන ශිල්පක‍්‍රම;  විඩියෝ  දර්ශන ශිල්ප ක‍්‍රම 
රූප දර්ශක පෙළ;  විඩියෝ  දර්ශන පෙළ
දර්ශනය;  දෘෂ්ටි පථය
දර්ශක දත්ත;  දෘෂ්ටිය දත්ත  
දෘෂ්ටිපථ නිරීක්ෂකය;  දෘශ්‍යතා නීරීක්ෂකය
දෘෂ්ටිකෝණය
ප්‍රේක්ෂක‍යා
ප්‍රේක්ෂක‍ විවිධත්වය
ප්‍රේක්ෂක‍ සංජානනය
ජාත්‍යන්තර ‍ප්‍රේක්ෂක‍යෝ
ප්‍රේක්ෂක‍ සන්තුෂ්ටිය
නරඹන්නෝ; ප්‍රේක්ෂකයෝ
දුෂ්ටයා;  දු‍ර්ජනයා 
ප‍්‍රචණ්ඩත්වය
ප‍්‍රචණ්ඩත්වය හා අපරාජීකත්වය
ප‍්‍රචණ්ඩත්ව දර්ශකය
ප‍්‍රචණ්ඩත්ව පැතිකඩ
මතිමාත‍්‍ර ප‍්‍රජාව;  අන්තර්ජාලගත ප‍්‍රජාව
අතාත්වික ප්‍රතිබිම්බය
අතථ්‍ය සංගතිකය
තථ්‍යාසන්න යථාර්ථය; තථ්‍ය සම යථාර්තය; අථ්‍යත්‍ය යථාර්ථය;  මායාවී යථාර්ථය
දෘශ්‍ය;  දෘෂ්ටි
දෘශ්‍ය සන්නිවේදනය;  දෘෂ්ටිගෝචර සන්නිවේදනය 
දෘශ්‍ය ප‍්‍රයෝගය; දෘෂ්ටික ප‍්‍රයෝගය
දෘෂ්ටීය ප‍්‍රකාශය;  දෘශ්‍ය ප‍්‍රකාශය
දෘශ්‍ය ප‍්‍රවෘත්තිකරණය;  දෘශ්ටිගෝචර ප‍්‍රවෘත්තිකරණය
දෘශ්‍ය භාෂාව
දෘෂ්ටිපථය
දෘශ්‍ය පර්යාලෝකය
දෘෂ්ටිය දූෂණය; දෘශ්‍ය දූෂණය
දෘශ්‍ය පාඨය
දෘශ්‍ය;  දෘශ්‍ය පටය
දෘශ්‍යතාව
චක්ෂුගෝචරකරණය;  දෘෂ්‍යකරණය;  මනෝදර්ශනය 
මනෝමූලික කරණය
මනෝරූපක
වටිනා ලේඛන කළමනාකරණය
වාචික;  ස්වාර
ස්වර තන්ත‍්‍රය
වාචික හඬ
ගායකයා
හඬ තුලනය
ශබ්දමාත‍්‍ර නාලිකාව
වාක් සන්නිවේදනය
කට හඬ තැපෑල
පසුබිම් කථනය
හඬ ප‍්‍රතිනිෂ්පාදනය
කට හඬ සංශ්ලේෂක
පරිමා අවශෝෂණය
පරිමා සම්පීඩනය
විකාශන ගත ජනමතය
ජනමතය
කාමදර්ශන කාමය;  ප‍්‍රදර්ශන කාමය
ග‍්‍රම්‍ය සිද්ධාන්ත
පොරොත්තු කාලය
අතහැරලෑමේ වගන්තිය
යුද්ධ හා සාම වාර්තාකරණය; සංග‍්‍රසතා සාම වාර්තාකරණය
යුද්ධ චිත‍්‍රපටය;  සංග‍්‍රාම චිත‍්‍රපටය
දීපන වර්ණ
අනතුරු සෝදිසිය; අනතුරු අවේක්ෂණය;  අන්තරාය සන්නිරීක්ෂණය
තරංගය
තරංග  විශ්ලේෂණය
ඉටි කඩදාසි
වෙබ් අඩවිය
සුසාධිත; සුසංහිත
සුපටිපාටිගත; සුසම්පාදිත
ගොපලු භෙවත් කව්බෝයි චිත‍්‍රපට;  පුශ්චිමාභිමුඛ ගොපලු චිත‍්‍රපටි
පුළුල් කෝණය
පුළුල් කෝණ කාචය
පුළුල් ප‍්‍රචාරය; ව්‍යාප්ත ප‍්‍රචාරය 
පුළුල් තිරය
පුළුල් රූපය
අසංගත විස්තරකථනය
අසංගත රූපය
අසංගත හඬ
කූටෝපාය; ප‍්‍රයෝගය 
ප‍්‍ර‍්‍රචාර පත‍්‍රය
රැහැන්ගත විකාශනය
රැහැන්ගත සන්නිවේදනය
රැහැන් රහිත අන්තස් සන්නිවේදනය
රැහැන් රහිත සම්බන්ධතාවය
ප‍්‍රඥාව
මනදොළ පිරීම; ඉෂ්ටාර්ථ පූරණය
හාස්‍යෝත්පාදක; චතුර
කාන්තා පුවත්පත
කාන්තා වැඩසටහන
පදානුපදිකාව 
වචන හරඹය
පද සැකසුම; පද සකසනය; පද සකසුව
වාචික පෙරහුරුව
කටින් කට ප‍්‍රචාරණය
කාරක උපන්‍යාසය
කාර්ය මිනුම; වැඩ මිනුම
වැඩ පරිපාටිය
සේවක පිරිස; ශ‍්‍රම බලකාය
කාරක උපන්‍යාසය
ගුරු පිටපත
ලෝක සන්නිවේදන වර්ෂය
ලෝකදෘෂ්ටිය 
විශ්වගත මංගල දර්ශනය
ලෝක සේවය 
ලෝක ව්‍යවහාරය
ලෝක ව්‍යාප්ත
ලෝක ව්‍යාප්ත වෙබ් අඩවි; විශ්ව විසිරි වියමන
විශ්ව නිස්සාරතා වාදය
ලෝක සමාලෝචකය; ලෝක දැක්ම
ලිඛිත සන්නිවේදනය
ලිඛිත හිංසාව
ලිඛිත ප‍්‍රකාශය
අනිථි භාෂාව; අතිථි භාෂාඥානය
ඡයාගත ලේඛනය;  ඡයාගතකරණය
උද්වේගකර  පුවත්පත් කලාව;  ව්‍යාකූල ප‍්‍රවෘත්තිකරණය
දුරකථන නාමාවලීය ප‍්‍රචාරණය 
අනුමතික ප‍්‍රතිචාරය
යොවුන් සංස්කෘතිය;  ‍යෞවන සංස්කෘතිය
අභිසාරී සන්නිවේදනය
අභිසාරී ප්‍රවෘත්තිකරණය
අභිසාරී ප්‍රවෘත්තිකාරක
අභිසාරී සංස්කරණය
අභිසරණ තරංගය
අභිසාරී පරීක්ෂණය
නිර්මාණාත්මක අභිසරණය
පුවත්පත් දැන්වීම
කලාපීය  සංස්කරණය
සුමය;  සුමකරණය;  සමීප හෝ දුරස්ථ රූප ගැනීම සඳහා කැමරාව හසුරුවනවා
සුම් කාචය

