උදරීය පිළිකාව
උදරීය ග‍්‍රස්තිය
උදරීය අර්බුදය
හැකියාව; ශක්‍යතාව
අසාමාන්‍ය; අවප‍්‍රමාණ
අසාමාන්‍ය චර්යාව
අසාමාන්‍ය ජාන
අසාමාන්‍ය පෞරුෂය
අසාමාන්‍ය මනෝවිද්‍යාව
අසාමාන්‍යතාව; අවප්‍රමාණතාව
ගබ්සාව
ගබ්සා උපදේශනය
අවසිහිය; නොතැන් සිහිය
නියත දේහලිය
විරමණ සහලක්ෂණය
විරමණ ඛණ්ඩන ආචරණය
වියුක්ත, අමූර්ත
වියුක්තිකරණය; අමූර්තනය
අපයෝජනය
ශාස්ත‍්‍රීය සාධන පරීක්ෂාව
ශාස්තී‍්‍රය ප්‍රේරණය
කෘමි භීතිකාව
විභණ්‍යතාව
ප‍්‍රතිග‍්‍රහණය; පිළිගැනීම
අන්තරායපාත්‍ර ප‍්‍රවේශ්‍ය හැකියාව
ප‍්‍රවේශ හැකියාව; ප්‍රවේශ්‍යතාව
අනුග්‍රහනය; සමාකූලනය
වගවීම
වගවිය යුතු ප‍්‍රගතිය
ආසංස්කෘතීකරණය
ඇසිටිල්කෝලීන් (හෝමෝනය)
සාධනය
සාධන අභිප‍්‍රාය
සාධන පරීක්ෂාව
තමො භීතිකාව
නිස්සංවේදිතාව
උපාර්ජිත; අර්ජිත
උපාර්ජනය, අර්ජනය
උච්චතා භීතිකාව
ක්‍රියා පාදක චිකිත්සාව
ක‍්‍රියා විභව්‍යතාව; ක‍්‍රියා විභවය
කාර්ය කුශලතා
සක්‍රියකාරක සිද්ධිය
සක‍්‍රිය සවන්දීම
ක‍්‍රියාකාරකම
ක්‍රියාකාරකම් චර්යාව
කාරක නිරික්ෂක අභිනතිය
කටු චිකිත්සාව
උග්‍ර; තීව්‍ර
අනුවර්තනය
අනුවර්තී චර්යාව
ආසක්තතාව
ආසක්තතා උපදේශනය
ආසක්තතා ආබාධ
ආලග්න වෙනවා; අනුකූල වෙනවා
සමාජානුගතවීම
සමායෝගය
සමායෝග ආබාධය
ඇඩ්ලේරියානු පවුල් ප‍්‍රතිකාර
යෞවනෝදය; ගැටවර විය; නවයොවුන් විය
නව යෞවනයා; භද්‍ර යෞවනයා; ගැටවරයා
නව යොවුන් අවධිය; නව යොවුන් අවස්ථාව
දරුකමට හදාගැනීම
අධිවෘක්ක ග‍්‍රන්ථිය
ඇඩ්රිනලින් (හෝමෝනය)
අධිවෘක්ක බාහික භරණ හෝර්මෝනය
වැඩිහිටි ආකල්පය; පරිණත ආකල්පය
වැඩිහිටි උපදේශනය
වැඩිහිටිභාවය, වැඩිහිටි විය
උසස් උපදේශනය
උපදේශය; අවවාදය
සවායු ව්‍යායාමය
සවායු ශ්වසනය
සෞන්දර්යාත්මක වේදනය
ආවේදනය
ආවේදනික ආබාධය
ආවේදනික සයිකෝසය
අභිවාහී ස්නායු
අනුබද්ධතා අභිප්‍රාය
දයාව
ක්ලමත කාලය
කාල ප්‍රත්‍යාගමනය
වයස්-බද්ධ ස්මෘති ඌනතා
වියපත් වීම, වයස්ගත වීම
වාර්ධක ජනගහනය
උත්සන්න වීම, උග්‍රණය
ආක්‍රමණය
ආක‍්‍රමණශ්‍රීලීත්වය
වේදනා භීතිකාව
අසංඥතාව
අංගනභීතිකාව
අලේඛ්‍යතාව
ආක‍්‍රමණිකයා
සූචි භීතිකාව
ඒඩ්ස් උපදේශනය
බිළාල භීතිකාව
භීති සූචක ප්‍රතිචාරය
අනතුරු හැඟවීමේ අවධිය; භීති සූචක අවධිය
මත්පැන් හා අනිකුත් මත්ද්‍රව්‍ය
මද්‍යසාර උපදේශනය
මත්පැන් නිසා ඇතිවන මානසික ගැටළු
මත් සයිකෝසියාව
මද්‍යලෝලතාව
සැවොල් භීතිකාව
උන්නිද්‍ර මනස
උන්නිද්‍රතාව
ප‍්‍රජානන කුශලා හානිය
පීඩාභීතිකාව
පරාරෝපණය
පරාරෝපිතයා
අසාත්මිකතාව
ලශුන භීතිකාව
ක්ලමථජානය
ක්ලමථජාන භාරය
ඇල්ෆා තරංග
ඇල්ෆා-ඇහිරීම
විඥානයේ පරිවර්තිත තත්ත්වය
විකල්ප උපන්‍යාසය
පරාර්ථකාමතාව; පරහිතකාමිත්වය
අල්ට්ස්හයිම රෝගය
ඇමරෝසීය මුග්ධතාව
රථචාර භීතිකාව
උන්නතිකාමය; මහේච්ඡතාව; විජිගීෂාව
උභයාවේගිකතාව, උභය මනෝභාවය
උභයවර්තී; උභයවර්තියා
ඇමරිකානු පවුල් ඉලක්ක
ඇමයිනෝ අම්ලය
ඇමිට්‍රිප්ටිලීන්
විස්මෘතිය
කලලාවාරික තරල පරීක්ෂාව
කලලාවාරය
කලලාවාරික තරලය
කලලාවාරික මඬිය
මාතෘ විරහ විෂාදය
පායු; ගුද
පායූ චර්යාව; ගුද යුග චරිතය
පායූ කාමුකත්වය; ගුද කාමුකත්වය
පායූ නිෂ්කාසනත්වය; ගුදීය නිෂ්කාසනත්වය
පායූ ප‍්‍රිධාරණය; ගුදීය ප‍්‍රිධාරණය
පායුක අවධිය; ගුද අවධිය
පායූ කලාපය; ගුද කලාපය
නිර්වේදනය
සාදෘශ්‍යය; අනුරූපතාව
අනුරූපී පරීක්ෂණ; අනුරූපතා පරීක්ෂණය
විශ්ලේෂණය
විශ්ලේෂණ මනෝවිද්‍යාව; විශ්ලේෂණාත්මක මනෝවිද්‍යාව
විශ්ලේෂී චිකිත්සාව
විශ්ලේෂණාත්මක
විශ්ලේෂී විද්‍යාව
කායවිච්ඡේදනය
පුංජායාංගතාව; උභයලිංගිකත්වය
පුරුෂ භීතිකාව
උපාඛ්‍යාන සාක්ෂි
උපාඛ්‍යාන වර්තාව
තරහ; කෝපය; ද්වේශය
කෝප කලමනාකරණය
උරස් සම්බාධය
ග‍්‍රසන භීතිකාව; ශ්වාසරෝධ භීතිකාව
නිස්ස්වාදනය
සත්ත්ව චර්යාව
සත්ත්ව කායික විද්‍යාව
අව මානුෂ චර්යාව
ප්‍රාණවාදය; සර්ව සජීවවාදය
පීඩාව
අක්ෂුධාව; ක්ෂුධා හීනතාව
එදිරි ප‍්‍රතිචාර
පූර්වගාමී සංඝට්ටන
පුෂ්ප භීතිකාව
ජනාශ‍්‍රය භීතිකාව
මනෝව්‍යාධ පාලන ඖෂධ
සමාජ විරෝධී
සමාජ විරෝධී ගති ලක්ෂණ
පරිහාර විරෝධී භාවිතාව
ජාතිවාද විරෝධී
ප‍්‍රතිජීවක චිකිත්සාව
ප‍්‍රතිදේහය
විෂාද නාශකය
කාංසාව
කාංසාමය අක‍්‍රමතාව
කාංසාමය නියුරෝසියාව
කාංසා ප‍්‍රකෝපන ස්මෘතිය
කාංසමය ප‍්‍රතිචාරය; කාංසා ප‍්‍රතිචාරය
කාංසාමය තත්ත්වය
කාංසා උත්තේජනය; කාංසා ප‍්‍රබෝධකය
කාංසාසහගත, කාංසාමය
මහා ධමනිය
අභක්‍ෂ්‍යතාව
අභාෂ්‍යතාව; භාෂාව්‍යාධිය, ඇපේසියාව
ස්පර්ශ භීතිකාව
අස්වනතාව
දෘශ්‍යමාන; දෘෂ්ටිගෝචර
අභියාචනය
ව්‍යවහාරික මනෝවිද්‍යාව
ව්‍යවහාරික පර්යේෂණය
ව්‍යවහාරික විද්‍යාව
උග‍්‍රතා නිශ්චය ප‍්‍රමාදය
ප්‍රග්‍රහණය කරනවා; වටහා ගන්නවා
ප්‍රග්‍රහණය; සැක මුසු බිය; විෂංකණය
එළැඹුම; ප‍්‍රවේශය
යථායෝග්‍ය
අප්‍රයෝජ්‍යතාව, ඇප්‍රේක්සියාව
අභියෝග්‍යතාව
අභියෝග්‍යතා පරීක්ෂණය
දාඨික කෘමි භීතිකාව; දළු මකුළු භීතිකාව
අංක භීතිකාව
හෘදය රිද්ම අක්‍රමය, ඇරිද්මියාව
ධමනි දෘඩතාව
සන්ධිප‍්‍රදාහය, පර්වදාහය (ayurverda: රක්ත වාතය)
ඇස්කෝබික් අම්ලය
නිර්ලිංගික
නිශ්චයෝක්තික
ක‍්‍රියාකාරකම් පාදක පුහුණුව
ස්වාධිකාරාත්මක සන්නිවේදනය; ක‍්‍රියාකාරිත්ව සන්නිවේදනය
කි‍්‍රයාකාරිත්ව පුහුණුව; ප‍්‍රමුඛත්වග‍්‍රාහිතා පුහුණුව
නිශ්චයෝක්තිකභාවය
නිශ්චයෝක්තිකත්ව පුහුණුව
තක්සේරුව; ඇගැයුම
සමාග‍්‍රහණය; ස්වීකරණය
සසහාය දිවි නසා ගැනීම; උපකෘත දිවි නසා ගැනීම
උපදේශකයින්ගේ සංගමය
(අදහස්) සංගමනය, සංඝටනය
සංඝටන න්‍යාය
මිත‍්‍ර කණ්ඩායම; සාංගමික කණ්ඩායම
සංඝටනාත්මක ඉගෙනුම
ඇදුම
මනෝකාය
අශනි භීතිකාව
මානසික උපස්ථානාගාරය, රක්ෂණස්ථානය
පේෂී අසමායෝගීතාව, අනන්වය
අක‍්‍රම භීතිකාව
අපරිසමාප්ති භීතිකාව
සම්භාවීතා අදේවවාදය
මලල කී‍්‍රඩා ක‍්‍රියාකාරකම්
බන්ධනය
ප‍්‍රාරම්භක චර්යාව
අවධාන ඌනතා අධික‍්‍රියාකාරී අක‍්‍රමතාව
අවධානය
අවධාන ඌනතා අක‍්‍රමතාව
අවධානාත්මක කාය භාෂාව
අවධානාත්මක ප‍්‍රතිචාරය
අවධානාත්මක වාචික භාෂාව
සාවධානත්වය
ආකල්පය
ආකර්ෂණය
ස්නේහපරිවශ ආකර්ෂණය
චිත්තාවේගී ආකර්ෂණය
ස්වාභාවික ආකර්ෂණය
ආකර්ෂණීයත්වය
උපලක්ෂණය
උපලක්ෂණ න්‍යාය
උපලක්ෂණ චිකිත්සාව
පරාජ්‍යතා භීතිකාව
ශ‍්‍රවණ ප‍්‍රදේශය
ශ‍්‍රවණ බාහිකය
ශ‍්‍රවණ භ‍්‍රාන්තිය
අධිකාරී
ස්වේචඡතාව
ස්වේච්ඡක චර්යාව
ස්වේච්ඡක චින්තනය
ස්වයංසම්භව ප‍්‍රතිශක්තිය
ස්වකාමුකත්වය
ස්වයං මෝහනය
ස්වයං මෝහන විද්‍යාව
ස්වයං ප‍්‍රතිශක්ති රෝගාබාධය
ස්වයංකී‍්‍රය
ඍණාත්මක ස්වයං සිතිවිල්ල
ස්වයං සිතුවිලි
ස්වයංසාධක ස්නායු පද්ධතිය
ස්වතන්ත‍්‍ර
ස්වතන්ත‍්‍ර සමාජයීය ආශය
ස්වතන්ත‍්‍රතාව
ඒකාකිතා භීතිකාව; හුදකලා භිතිකාව
අපවර්තනය; පිළිකුළ
අපවර්තන චිකිත්සාව
අපවර්තන තත්ත්වාරෝපණය
අපවර්තන ශිල්පක‍්‍රමය
විරමණය
විරමණ ප්‍රේරණය
සම්ප‍්‍රජානනය
අක්සනය
බහතේරීම; ජල්පනය
බහතෝරන අවධිය; ජල්පන අවධිය
බැක්ටීරියාව
බැක්ටීරියා ආන්ත‍්‍ර ප‍්‍රදාහය
බැක්ටීරීයා ආසාදනය
බැක්ටීරියා භීතිකාව
චර්යා චිකිත්සාව
මිසයිල භීතිකාව
බාබිටියුරේට්
ගුරුත්වාකර්ෂණ භීතිකාව
බාධකය
පාදස්ථ ශරීර උෂ්ණත්වය
මූලස්ථ ගැංග්ලියම, පාදස්ථ ගැංලියම
ලජ්ජාශීලී බව
මූලික කාංසාව
මූලධාතුව, මූලිකාංගය
මූලික පර්යේෂණය
මූලික කුශලතා, මූලික නිපුණතා
මූලික ආතතිය
මූලික විශ්වාසය
පදාශ්‍රය පටලය
පද ගති භීතිකාව; දෙපයින් ඇවිදීමේ භීතිකාව
ආගාධ භීතිකාව
උභයජීව භීතිකාව
සංග්‍රාමය
චර්යා අක‍්‍රමිකතා
චර්යා විවර්තනය
චර්යා විවර්තන ප‍්‍රවේශය
ජීවින්ගේ චර්යාව
චර්යා රටාව
චර්යා ප‍්‍රමාණන පරිමාණය
චර්යා චිකිත්සාව
චර්යා චිකිත්සක කණ්ඩායම්
චර්යාත්මක
චර්යාත්මක ප‍්‍රවේශය
චර්යාත්මක පැවරුම
චර්යාත්මක වෘත්තීය උපදේශනය
චර්යාත්මක සටහන්කරණය
චර්යාත්මක ගිවිසුම්කරණය
චර්යාත්මක නියතිවාදය
චර්යාත්මක වවිරුද්ධෝක්තිය
චර්යාත්මක පරිසරය
චර්යාත්මක සමතාව
චර්යාත්මක පවුල් උපදේශනය
චර්යාත්මක ඖෂධ
චර්යාත්මක පර්යාලෝකය
චර්යාත්මක ගැටලුව
චර්යාවාදී මනෝවිද්‍යාව
චර්යාත්මක පූර්ව අභ්‍යාසය
චර්යාත්මක විද්‍යා පර්යේෂණය
චර්යාවාදී න්‍යාය
චර්යාත්මක චිකිත්සාව
චර්යාවාදය
චර්යාවාදී; චර්යාවාදියා
චර්යාවාදී
පැවැත්ම; සත්තාව
විශ්වාසය; ලබ්ධිය
විශ්වාස පද්ධතිය
සූචි භීතිකාව
අයත්තතා අවශ්‍යතාව (කණඩායම්)
ආයත්තතා වේදනය
ලිංගික භූමිකා පිළිබඳ බෙම් ලේඛනය
බෙන්ඩර්-ගෙස්ටොල්ට් පර්යේෂණය
සද්ග්‍රාහකය
පරහිතකාමය; හිතකාමිත්වය
බෙන්සොඩියසෙපීන්
වියෝග උපදේශනය
අන්තර් පාත්‍ර වර්ගීය ආකෘතිය
පුස්තක භීතිකාව, ග්‍රන්ථ භීතිකාව
ග‍්‍රන්ථාශ්‍ර චිකිත්සාව
බන්ධන ගැටලුව
අසීමිත මද්‍යපානය
ද්විනේත‍්‍රික ඉඟිය
ජෛව රසායනික මස්තිෂ්ක විපර්යාසය
ජෛව රසායන සාධක
ජීව ආචාර ධර්ම
ජෛව ප‍්‍රතිපෝෂණය
ජෛව විද්‍යාත්මක ආකෘතිය
චරිතකථාව
ජීව විද්‍යාත්මක පර්යාලෝකය
ජීව විද්‍යාත්මක මනෝවිද්‍යාව
ජෛව සම්බන්ධය
ජෛවීය රිද්මය
ජෛව වෛද්‍ය ආකෘතිය
ජෛව මනෝවිද්‍යාත්මක ප‍්‍රවේශය
ජෛව මනෝවිද්‍යාත්මක පර්යාලෝකය
ජෛව මනෝ විද්‍යාව; ජීව මනෝ විද්‍යාව
ජෛව සාධකය
ද්විධ්‍රැව අක්‍රමතාව; ක්ෂිප්තතාව
උපත
උපත් පාලනය
උත්පත්තිජ දෝෂ
උපන් අනුපිළිවෙල
උපත් අනුපාතික
උපත් වාර්තාව උපත් අඩුලුහුඩු
ජන්ම ක්ෂතිය
ද්විලිංගිකියින් සඳහා වෘත්තිය උපදේශනය
මහත් දොම්නස; නික්තබව
ශෝකී පර්යාලෝකය
නින්දාව; අපවාදය
ලේ ගැලීම; රුධිර වහනය
අන්ධ බින්දුව
ඇහිරීම
රුධිර සංඝටකය
රක්ත භීතිකාව
ලේ පරීක්ෂණය
මොට; අතීක්ෂණ
අවිශද දෘෂ්ටිය
දේහ සංකල්පය
ශරීර විරූපකරණ අක‍්‍රමය
ශාරීරික ප‍්‍රතිශක්ති මට්ටම
දෛහික භාෂාව
කශේරුකා දේහය
සීමාස්ථ පෞරුෂ අක‍්‍රමතාව
ශාක භීතිකාව
සීමාව
අතුණු බහන්; අන්ත‍්‍රය
අන්ත්‍රාභන්තර අවකාශය
අන්ත්‍රාභන්තර බිත්තිය
බෝවන්ගේ පවුල් පද්ධති න්‍යාය
පෙට්ටි ආකෘතිය
මොළයේ ක‍්‍රියාකාරීත්වය
මස්තිෂ්ක සෛලය
මොළයේ වර්ධනය; මොළය වැඩීම
මොළයේ වර්ධනය
මෂ්තිෂ්ක තුවාල; මොළයේ තුවාලය
බුද්ධි ප‍්‍රබෝධනය
මොළයේ අර්බුදය; මස්තිෂ්ක ගණ්ඩය
මොළ සේදීම; ආකල්ප ශෝධනය;
මූලික පෝෂකයා (ගෘහ මූලිකයා)
මව්කිරි දීම
මව්කිරි; තනකිරි
ශ්වසනය
ශ්වසන අපහසුතා
ශ්වසන අභ්‍යාස
බ්‍රොකා පෙදෙස
ශ්වාසනාලිකා අවහිර වීම; ශ්වාසනාලිකා අවහිරය
බෞද්ධ මනෝවිද්‍යාව
ක්ලමථ ස්වාරක්ෂණ උපන්‍යාසය
අතිභූක්ෂාව
නිලතාන්ත‍්‍රික නායකත්වය
දාහ සංවේදනය
අතෘප්තතාව
සමනල ආචරණය
බලහත්කාරයෙන් කරවීම
පාර්ශ්වස්ථතා ආචරණය
විරූපතා භීතිකාව
විපත්තිය; ව්‍යසනය
කැලිෆෝනියානු වෘත්තීය වරණ ක‍්‍රමය
කැලිෆෝනියානු මනෝලක්ෂණ පරීක්ෂණය
පිළිකාව
කාසිනෝමාව; කුලිරමාව
හෘත් ස්පන්ද විෂමතාව
මූලික ගතිලක්ෂණ
කන්තුක වාහිනී ආබාධ
කන්තුක වාහිනී කම්පනය
සැලකිල්ල; සානුරෝධය
සානුරෝධ වෘත්තිය
වෘත්තිය ඇගයුම් පරීක්ෂණය
වෘත්තිය පිළිගැනීම් පරීක්ෂණය
වෘත්තීය මධ්‍යස්ථානය
වෘත්තීය වරණය
වෘත්තීය උපදේශනය, (වෘත්තික උපදේශනය)
වෘත්තීය උපදේශන මධ්‍යස්ථානය
වෘත්තීය උපදේශන ප්‍රවීණතාව
වෘත්තීය උපදේශන විශේෂතා පරීක්ෂණය
වෘත්තීය තීරණ ගැනීම
වෘත්තීය සංවර්ධනය
වෘත්තීය සංවර්ධන ඇගයුම
වෘත්තිය සංවර්ධන පරීක්ෂණය
වෘත්තීය සංවර්ධන න්‍යාය
වෘත්තීය ගතිකත්වය
වෘත්තීය මාර්ගෝපදේශනය
වෘත්තීය මාර්ගෝපදේශක; වෘත්තීය උපදේශක
වෘත්තීය මාර්ගෝපදේශන අධ්‍යක්ෂ
වෘත්තීය තොරතුරු
වෘත්තීය සැලසුම්කරණය
වෘත්තීය වැඩසටහන
වෘත්තීය සම්පත් පර්ෂදය
වෘත්තික සෙවණැලි පෙරහුරුව
වෘත්තීය න්‍යාය
වෘත්තීය ගමන්මග
වෘත්තීය සංක‍්‍රාමණය
වෘත්තීය සංක‍්‍රාමණ න්‍යාය
සැලකිල්ල; සානුරෝධය දැක්වීම
සානුරෝධ වෘත්තිය
කාටූන්කරණය
සිද්ධිය, ප්‍රත්‍යය
ප්‍රත්‍යෙක සමුලුව
ප‍්‍රත්‍යෙක සාකච්ඡාව
ප‍්‍රත්‍යෙක සාකච්ඡා කණ්ඩායම
ප‍්‍රත්‍යෙක වාර්තාව; සිද්ධි වාර්තාව
ප‍්‍රත්‍යෙක කළමනාකරණය; සිද්ධි කළමනාකරණය
ප‍්‍රත්‍යෙක සටහන්, සිද්ධි සටහන්
ප‍්‍රත්‍යෙක අධ්‍යයනය; සිද්ධි අධ්‍යයනය
ප‍්‍රත්‍යෙක අධ්‍යයන විධි, සිද්ධි අධ්‍යයන විධි
ප්‍රත්‍යෙක වැඩ
අණ්ඩකර්ෂණ කාංසාව
අපවෘත්තිය
පරිහාස භීතිකාව
පුනර්ලාපය
ව්‍යසනය
ව්‍යසනවාදය
ආපස්මාරික භින්නෝන්මාදය; කැටටෝනියා භින්නෝන්මාදය
මනෝ විරේකය; භාව විශෝධනය
භාවාභිනිවේශය
දර්පණ භීතිකාව
හේතුඵලතාව
හේතුඵල සම්බන්ධය
හේතුව; නිමිත්ත
හේතුව සහ ඵලය
සෛලය; කෝෂය
සෛල ඒකරාශිකරණය
සෛල ප්‍රේරිත ප‍්‍රතිශක්තිය
සෛලීය විජලනය
සෛලීය විජලන පිපාසය
විරමණ ආධාර
නිවාරකය; වාරකය
නිවාරණය; වාරණය
මධ්‍ය ස්නායු පද්ධතිය
කේන්ද්‍රික ප‍්‍රවාහ මිනුම
මධ්‍යගත ගති ලක්ෂණ
අනුමස්තිෂ්කය
මොළය හා ස්නායු පද්ධතියේ ක‍්‍රියාකාරිත්වය; මස්තිෂ්ක-ස්නායුක ක‍්‍රියාකාරිත්වය
මස්තිෂ්ක
මස්තිෂ්ක බාහිකය
මස්තිෂ්ක අර්ධගෝලය
මස්තිෂ්ක පරිවෘත්තිය
මස්තිෂ්ක මාර්ගය
මොළයට සම්බන්ධ වර්ගය, මස්තිෂ්ක තාන්‍යය
සහතික කළ සායනික මානසික සෞඛ්‍ය මනෝ උපදේශක (CCMHC); මනෝ උපදේශක
ග්‍රීවය; ගැබ් ගෙල
දාමය
අභියෝගය
ව්‍යාකූලතාව
ව්‍යාකූලතා න්‍යාය
චරිතය
චරිත අධ්‍යාපනය
චරිත පෞරුෂ පරීක්ෂාව
චරිත ගති ලක්ෂණ
චරිත ස්වභාවය; ගති ලක්ෂණ
චරිතායනය
චරිත විද්‍යාත්මක ගතිලක්ෂණය
චරිත විද්‍යාව
ජනකාර්ෂණය; ප්‍රතාපවත් භාවය
ජනකාර්ෂණ නායකත්වය; ප්‍රතාපවත් නායකත්වය
රසායනික චිකිත්සාව
පැපොල
ළමා ශික්ෂණය
ළමා අපයෝජනය
ළමා චර්යාව
ළමා සුරැකුම
ළමා සුරැකුම් පිළිවෙත (සැකසුම)
ළමාරක්ෂක නිලධාරියා
ළමා ගබ්සා කිරීම
ළමා සංවර්ධනය
ළමා වියේ අක‍්‍රමතා
ළමා මාර්ගෝපදේශනය
ළමා කම්කරු නීති
ළමා හදිසි ඇමතුම් අංකය
ළමා මාපිය ප‍්‍රතිෂ්ඨාපනය
ළමා සුරැකුම; ළමා ආරක්ෂණය
ළමා සුරැකුම් නාමලේඛනය
ළමා මනෝවිද්‍යාව
ළමුන් හදා වඩා ගැනීම; ළමා පරිපෝෂණය
ළමා අධ්‍යනය
ළමා පරිපෝෂණ භාවිතාව
ළමා සුරැකුම් පිළිවෙත
ළමාවිය
ළමාවිය සංවර්ධනය
ළමා රෝග
ළමාවියේ මානසිකාබාධ
ළමා සංවිජානන පරීක්ෂණය
ළමා ප‍්‍රඥප්තිය
හිම භීතිකාව
වරණය
වරණ දැනුවත්බව
වරණ ප‍්‍රතික‍්‍රියාව
නෘත්‍යෝන්මාදය
වර්ණ භීතිකාව
වර්ණදේහික අපේරණය
දේහ අවප‍්‍රමාණතා; වර්ණදේහ අවප‍්‍රමාණතා
වර්ණදේහ ආබාධ
වර්ණදේහය
නිධන්ගත මධුලෝලිතාව
නිධන්ගත වේදනා පාලනය
නිධන්ගත සන්ත‍්‍රාසී ආබාධය
නිදන්ගත ක්ලමථය
ජීවන වයස
ඝටිකා භීතිකාව
සමූහනය
අක්ෂි පක්ෂ්ම
දෛනික රිද්මය
චක්‍රීය හේතුඵල සම්බන්ධතාව
පරිකෘන්තනය; චාක‍්‍ර කෘන්තනය
පරිසංකීර්ණ ආකෘතිය
සිරෝසියාව
සිවිල් වගකීම; සිවිල් බඳීම
විශදකරණය; ප‍්‍රසාදනය
විශදීකරණ අවබෝධය
සම්භාව්‍ය තත්වාරෝපණය
සම්භාව්‍ය තත්වාරෝපණ ආකෘතිය
වර්ගීකරණය
ආවෘතස්ථාන භීතිකාව
සේවාලාභියා; සේවාර්ථියා
සේවාලාභී විශ්ලේෂණය
සේවාලාභී කේන්ද්‍ර වෘත්තීය උපදේශනය
සේවාලාභී කේන්ද්‍ර උපදේශනය
සේවාලාභී ආරම්භක සම්මුඛ පරීක්ෂණය
සේවාලාභී සහභාගිත්වය
සායනය
සායනික ඇගයුම
සායනික භාවිකථනය
සායනික මනෝවිද්‍යාඥයා
චිකිත්සක මනෝවිද්‍යාව; සායනික මනෝවිද්‍යාව
සායනික පුහුණුව
භගමනිය
ක්ලෝනීකරණය
සමීප ආශ‍්‍රය (සමීප සංඝටනය)
ආවෘතාන්ත කණ්ඩායම
ආවෘත ප‍්‍රශ්නය
සංවෘතිය
ආකූලත්වය
සහක්‍රියාකාරීන්
සහනායකයෝ
කොකේන්
කර්ණ ශංඛය
සද්චර්යා මාලාව
ආචාර ධර්ම මාලාව; සච්චාරිත‍්‍රධර්ම මාලාව
උපදේශන සච්චාරිත‍්‍රධර්ම මාලාව
සදාචාර මාලාව
කේත පදය
ප්‍රරෝධක බලය
ප‍්‍රජානනය
ප‍්‍රජානන
ප‍්‍රජානන හැකියාව
ප‍්‍රජානන හැකියා පරීක්ෂණය
ප‍්‍රජානන සමාග්‍රහණය
ප‍්‍රජානන චර්යාවාදය
ප්‍රජානන චර්යාව
ප‍්‍රජානන චර්යාත්මක එළැඹුම
ප‍්‍රජානන චර්යාත්මක මනෝවිද්‍යාව
ප‍්‍රජානන චර්යාත්මක චිකිත්සාව
ප‍්‍රජානන මඟහැරයාම
ප‍්‍රජානන ශක්‍යතාව; ප‍්‍රජානන ධාරිතාව
ප‍්‍රජානන උපදේශනය
ප‍්‍රජානන සංවර්ධනය
ප‍්‍රජානන සංවර්ධන න්‍යාය
ප‍්‍රජානන විවාදය, ප‍්‍රජානන මතභේදය
ප‍්‍රජානන විසංගතිය
ප‍්‍රජානන සමෝධාන හැකියාව
ප‍්‍රජානන සිතියම
ප‍්‍රජානන නියුරෝන විද්‍යාව
ප‍්‍රජානන පර්යාලෝකය
ප‍්‍රජානන ගැටලු
ප‍්‍රජානන ක‍්‍රියාවලිය
ප‍්‍රජානන මනෝවිද්‍යාව
ප‍්‍රජානන ප‍්‍රතිචාර
ප‍්‍රජානන ප්‍රතිව්‍යූහගතකරණය
ප‍්‍රජානන විප්ලවය
ප‍්‍රජානන පටිපාටි න්‍යාය
ප‍්‍රජානන ආකෘති න්‍යාය
ප‍්‍රජානන ආකෘතිය
ප්‍රජානන චිකිත්සාව
ප‍්‍රජානන විචල්‍යය
සංසර්ගය; සංවාසය
අනුසන්ධානය; සංසක්තිය
සංසක්ත කණ්ඩායම
සහචර ආවරණය
සහසිද්ධිය
අනුකම්පා විරහිත
සහයෝගය
සහයෝගී උපදේශන ආකෘතිය
සමූහ මනෝවිද්‍යාව
සමූහ අවිඥානය
සමූහායත්ත වාදය
ඒකවර්ණිකතාව
වර්ණාන්ධ ප‍්‍රවේශය
වර්ණාන්ධතාව
කෝමාව; අධිමූර්ච්ඡාව
සුඛ වරණ න්‍යාය
වගකීම; බැඳී සිටීම; පවරාදීම
සාමාන්‍ය බුද්ධිය
පොදු සංවේද්‍යතාව
සන්නිවේදනය
සන්නිවේදන රටා
සන්නිවේදන සේවා
සන්නිවේදන හැකියාව; සන්නිවේදන කුශලතාව
ප‍්‍රජාව
ප‍්‍රජා ආයතනය
ප‍්‍රජා උපදේශනය
ප‍්‍රජා සබඳතා පර්ෂදය
ප‍්‍රජා උපදේශනය
ප‍්‍රජා සංවර්ධනය
ප‍්‍රජා පරිසරය
ප‍්‍රජා නායක
ප‍්‍රජා මනෝවිද්‍යාව
ප‍්‍රජා සම්පත්
දයානුකම්පිත ප්‍රේමය
අනුරූප; සංගතික
හානි පූරණය
ප‍්‍රවීණත්වය
ප‍්‍රවීණතාව
තරගය
සංකීර්ණතාව
අනුකූලතාව
සංරචකය; සංඝටකය
අනිවාර්ය අධ්‍යාපන ප‍්‍රඥප්ති
පරිගණක අනුවර්තී පරීක්ෂාව
මානසික ඒකාග‍්‍රතාව
සංකල්පය
ප‍්‍රතිසන්ධිය; පිළිසිඳ ගැනීම
පරිකල්පනීය; සංකල්පීය
පරිකල්පන ශක්තිය
සංකල්පීය එළඹුම
පරිකල්පීය රාමුව
නිගමනය
සමභාවය; සහවර්තනය
සහභාවී; සමවායී
වාස්තවික
වාස්තවික චින්තන අවධිය
වාස්තවිකභාවය
විකම්පය; මොළය සෙලවීම
කොන්දේසිය; තත්වාරෝපාණය
තත්වාරෝපිත
තත්ත්වාරෝපිත ප‍්‍රතීකය; ආරෝපිත ප‍්‍රතීකය
තත්ත්වාරෝපිත ප‍්‍රතිචාරය
තත්ත්වාරෝපිත උත්තේජකය
තත්ත්වාරෝපණය
පැවැත්ම
චර්යා ආබාධ
සන්නයනය
රහස්‍ය
ස්වමතාභිනතිය
මානසික සංඝට්ටනය; සංඝට්ටනය; ගැටුම
ගැටම් කළමනාකරණය
අනුකූලතාව
ව්‍යාකූල කරනවා
එදිරි සංවාදය
ව්‍යාකූලත්වය; සංකූලතාව; අවුල
සුවදායක
සංචයන හෘදය අකරණිය
සමමිතිකභාවය; අංගසාම්‍යය
අංගසම
සම්බන්ධිතබව
හෘද සාක්ෂිය
සවිඥානක
සවිඥානක චින්තනය
පොදු එකඟතාව
සංරක්ෂණය
සංගත චර්යාව
ස්ථිරතාව
මල බද්ධය
බාධකය වැළැක්වීම
ගොඩනැගීම; සංස්ථානය
සාධනීය විවේචනය; ධනාත්මක විචාරය
සාධනීය ප‍්‍රතිස්මරණය
උපදේශකත්වය
උපදේශක
ප්‍රවිචාරණය; උපදෙස් විමසීම
පාසල් ආකෘතිය තුළ උපදෙස් විමසීම
උපදෙස් විමසීම් ආකෘතිය
උපදෙස් විමසීම් ක‍්‍රියාවලිය
උපදෙස් විමසීම් නිපුණතාව
විශේෂඥ මනෝවිද්‍යාඥයා
ස්පර්ශවාහී චර්මප‍්‍රදානය
ස්පර්ශ සංවේදනය
අන්තර්ගතයේ වලංගුභාවය
සන්දර්භය
සන්නිධිය; සමනන්තරතාව
ආපතිකතාව
ආපතිකතා ගිවිසුම්
ආපතිකතා න්‍යාය
අවිච්ඡින්නතාව; අඛණ්ඩතාව
අඛණ්ඩ ප්‍රතියත්නය; අඛණ්ඩ උපස්ථම්භය
විසංවාදය; පරස්පරය; පරස්පර විරෝධය
දායකත්වය
දායකත්ව ක‍්‍රියාකාරකම
පාලක කොන්දේසි
පාලක කණ්ඩායම
පාලිත නිරීක්ෂණය
පාලනය කිරීම
මතභේදය; විවාදය
තාඩිතය; තැල්ම
අභිසාරිතාව; අභිසරණය
අභිසාරී චින්තනය
අභිසරණ වලංගුභාවය
සංවර්තන ආබාධ
ප්‍රතිරෝධනය;
ප්‍රතිරෝධන ස්වයං කථනය
මුහුණ දීමේ උපායමාර්ග; ප‍්‍රතිරෝධන උපායමාර්ග
ක්ලමථ ප‍්‍රතිරෝධ ශෛලීය
වසුරු දර්ශන භීතිකාව
සංසර්ගය
හෘදයංගම; හිතෛෂී
සුහදශීලතාව; සුජනත්වය
හර කොන්දේසි
හර වටිනාකම
කිරීටක හෘදරෝග
කටෝල කලේවරය
ප්‍රතිශෝධනීය උපදේශනය
සහසම්බන්ධය
සහසම්බන්ධතා සංගුණකය
සහසම්බන්ධානුසාරී පර්යේෂණ
කෝටිකොස්ටරොයිඩ
කෝටිකොට්‍රොෆීන්
කොටිකොම්රොපීන් මෝචන හෝමෝනය
කෝටිසෝල් හෝමෝනය
නර්මජන භීතිකාව
උපදේශන සාරධර්ම හා නිපුණතා
උපදේශන ලාභියා
උපදේශනය
උපදේශනය සහ මාර්ගෝපදේශකත්වය
උපදේශන සහ ආධාර ක්‍රියාවලි ආකෘතිය
උපදේශන ප‍්‍රවේශය, උපදේශන එළැඹුම
උපදේශන මධ්‍යස්ථානය; උපදේශන සේවා මධ්‍යස්ථානය
උපදේශන ක‍්‍රියාවලිය
උපදේශන මනෝවිද්‍යාඥයා
උපදේශන මනෝවිද්‍යාව
උපදේශන සම්බන්ධතාව
උපදේශන පර්යේෂණය
උපදේශන භූමිකා
උපදේශන පාසැල්
උපදේශන කෞශල්‍යය
උපදේශන ශිල්ප ක‍්‍රම
උපදේශන න්‍යාය
උපදේශන සාරධර්ම හා කුශලතා
උපදේශකවරයා
ප‍්‍රති තත්වාරෝපණය
ප්‍රති උත්කෝපනය
ප‍්‍රති සංක‍්‍රාමණය
ප්‍රතිතුලනය‍; සමබර කිරීම
අඹු සැමි උපදේශනය; යුගළ උපදේශනය
නිර්මාණශීලීත්වය
සහතිකකරණය
අපරාධය
අපරාධකාරී චර්යාව
අපරාධ මනෝවිද්‍යාව
සාපරාධී නැඹුරුව
ක‍්‍රියාවක් අපරාධයක් ලෙස නම් කිරීම; පැවැරූ නියෝගයකට සම්බන්ධ; අනිවාර්ය
අපරාධ විද්‍යාඥ
අපරාධ විද්‍යාව
ව්‍යසනය; අර්බුදය
ව්‍යසන උපදේශනය
අර්බුදයට මැදිහත් වීම
නිර්ණායකය; උපමානය
නිර්ණායක සමුද්දේශ පරීක්ෂණය
තීරණාත්මක
තීරණාත්මක කාලවකවානුව
විචාරශීලී චින්තනය
විචාරය; විචාර ශාස්ත්‍රය
අන්තර් සංස්කෘතික උපදේශනය
අන්තර් සංස්කෘතික සංවේදිතාව
අන්තර් සංස්කෘතික අධ්‍යයන
හරස්කඩ අධ්‍යයනය
තීරණාත්මක සංවේදීතාව
ක‍්‍රෑරත්වය
සංචිත බුද්ධිය
ඉඟිය; සංඥාව
සංස්කෘතික අනුයෝජ්‍යතාව
සංස්කෘතික අනුයෝජනය
සංස්කෘතික අනුවර්තනය
සංස්කෘතික සංඝට්ටනය
සංස්කෘතික භූතාර්ථය
සංස්කෘතික පරිසරය
සංස්කෘතික හුදකලාව
සංස්කෘතික ගැටලුව
සංස්කෘතික මිශ‍්‍රය
සංස්කෘතික රටාව
සංස්කෘතික පීඩනය
සංස්කෘතික ගති ලක්ෂණය
සංස්කෘතික උපනතිය; සංස්කෘතික නැඹුරුව
සංස්කෘතිය
කුතුහලය; කුහුල
භාරකාරත්වය
සිරිත
පරිගණක භීතිකාව
චකී‍්‍රය
චක‍්‍රීය කුප්ත දෝෂය
ශ්වනයා, දෝෂාන්වේශියා
කුක්කුර භීතිකාව; සුනඛ භීතිකාව
එදිනෙදා ගෙදරදොර කටයුතු
දත්ත
දත්ත සංරක්ෂණ පනත
අරුණාලෝකය
දිවා සුරැකුම්
මනෝරථය; දිවා ස්වප්නය
මරණය පිළිගන්නා
මරණය නොතකන්නා
මරණයට අභියෝග කරන්නා;
මරණය පිළිකෙව් කරන්නා
මරණ භීතිකයා
මරණය මවාපාන්නා
මරණය ඉක්මන් කරගන්නා
මරණය ‍නොපිළිගන්නා
මරණයට ප‍්‍රවිශ්ට වන්නා
මරණ ආශය
මරණ භීතිකාව
මරණය කල් දමන්නා
මරණය සොයන්නා
මරණය වැළඳගන්නා
පසු විමසීම
ක්ෂය වීම
ඝෝෂාව මනින ඒකකය
තීරණය
තීරණ ගැනීම
ප‍්‍රකාශනාත්මක ස්මරණය
අවනතිය; ප්‍රතික්ෂේප කිරීම
අපෝහනය
ගැඹුරු පේෂී සංයම අභ්‍යාසය
දෝෂය
දෝෂ (අගුණ)
ස්වාරක්ෂණ ප‍්‍රයෝගය
ආරක්ෂාව සඳහා විවේචන; අභියෝග කිරීමට පෙළඹීම
ආරක්ෂණ ව්‍යුහය; ආත්ම පද්ධතිය
ස්වාරක්ෂණ චින්තනය
ස්වාරක්ෂණය
ඌනතාව
නිර්වචනය; අර්ථ නිරූපණය
අපමිංජනය
විජලනය
චිකිත්සාප‍්‍රාමාද චර්යාව
අපචාරය
අධික වෙරි මතින් උමතු වීම
ප‍්‍රසූතිය
ඩෙල්ටා තරංගය
විභ‍්‍රාන්තිය
චිත්ත වික්ෂේපය
භින්නෝන්මාදය
ප‍්‍රජාවිද්‍යාත්මක වෙනස්කම
භූත විද්‍යාව
භූතෝන්මාදය
නිදර්ශක නිපුණතාව
භූත භීතිකාව
අනුශාඛිකාව
වෘක්ෂ භීතිකාව
නොකළ බව කීම; ප‍්‍රත්‍යඛ්‍යානය
දන්ත භීතිකාව
පරායත්තතාව
පරායත්ත විචල්‍යය
පුද්ගලත්වහරණය
විෂාදකාරක; විෂාදකාරකය
අවපීඩක ස්නායුව
විෂාදය; අවපාතය
විෂාදකර යථාර්ථවාදය
විරහිතතා අධ්‍යයනය
ආගාධ ඉඟිය
අගාධතා සංජානනය
සවිස්තරාත්මක පෞරුෂ සිද්ධාන්ත
සවිස්තර සංඛ්‍යා
ආශාව
නශ්ඨාපේක්ෂත්වය
අනාවරණය
සංවර්ධන න්‍යාය
විකසන උමතුව
වර්ධන ගැටලුව
සංවර්ධනාත්මක මනෝවිද්‍යාව
අපගමියා; අපගාමී
අපගාමී චර්යා
අපගමනය; ව්‍යපගමනය
විචලන අන්තරය; අපගමන පරාසය
මධුමේහය
රෝග විනිශ්චය
විනිශ්චයාත්මක ප‍්‍රවේශය
දෛනික කාර්ය සටහන
පාචනය
සාන්තරාය-ක්ලමථ ආකෘතිය
ආහාරමය පෝෂකය
පුද්ගලාන්තර වෙනස්කම්
රැකියා අතර විවිධතා
සංවිධාන අතර වෙනස්කම්
පුද්ගල විශේෂතා මනෝවිද්‍යාව; ආන්තර මනෝවිද්‍යාව
විභේදනය
සමාජීය කර්යය විභේදනය
ප‍්‍රසාරණය
මානය
මදිරෝන්මාදය
ඍජු උපදේශන සේවය
යොමු කිරීම; නිර්දේශනය
උද්දේශය
උද්දේශික ප‍්‍රවේශය
අශක්නුතාව; දුබලතාව
ආපදාව; ව්‍යසනය
විනයවාදියා, විනයධරයා
විනය; ශික්ෂාව
අනාවරණ කුශලතාව
අධෛර්ය කිරීම
අනාවරණ
අභිමතය
පරිහාරය
මුක්තවීම
ජුගුප්සාව; කළකිරීම
අකීකරුකම
ව්‍යාබාධය
අනුචිත; අපිළිවෙළ
නොසිරිත්කම
නොසිරිත් පුද්ගලයා
චර්යා ව්‍යාබාධය
මංමුළාව; ව්‍යාකූලත්වය
අසංවේදී
විස්ථාපනය
ආනතිය; නැඹුරුව
බිඳුණු පවුල
විඝටනය
ආශ‍්‍රය බාධක විස්මෘතිය
ආශ‍්‍රය බාධක අක‍්‍රමතා
දුරස්ථ අධ්‍යාපනය
දුර්රූපණය
අපසාරී චින්තනය
විවිධත්වය
දික්කසාදය
දික්කසාද උපදේශනය
ද්විත්ව යුක්තානු
කරකැවිල්ල
DNA පරීක්ෂාව
අධිකාර පථය; ප‍්‍රමුඛ
ගෘහ භීතිකාව
ගෘහස්ථ හිංසනය
ප‍්‍රමුඛතාව
පරිත්‍යාගියා; දායකයා
කුරුටු ගෑම
ද්විත්වාන්ධ පරීක්ෂණය
ද්විත්ව අවපීඩනය
මොන්ගල්භාවය; මන්ද මානසික සින්ඩ්‍රෝමය
ස්වප්න විශ්ලේෂණය
ස්වප්නග‍්‍රාහක
ස්වප්න විචාරය
සිහින දැකීම
‍ප්‍රේරණය
ප්‍රේරණ ඌනනය
ප්‍රේරණ ඌනන න්‍යාය
ප්‍රේරණ උත්තේජකය
නිද්‍රාශ්‍රීලිබව; නිදිමත බව
බෙහෙත; මත්ද්‍රව්‍ය
මත්ද්‍රව්‍ය අපයෝජනය
මත් ලෝලතාව
මත්ද්‍රව්‍ය ගිජුබව
මත්ද්‍රව්‍ය උපදේශනය
මද්‍යයට නිරාවරණය වීම
ඖෂධ ප‍්‍රතිකාර
ද්විත්ව වෘත්තිය
ද්විත්ව සම්බන්ධතාව
ද්විත්ව ඉපැයුම් ඇති පවුල්
ගතික
ගති පාලන න්‍යාය
ගතික මනෝවිද්‍යාව
ගතික න්‍යාය සිද්ධාන්තය
ගතික න්‍යාය; ගතික සිද්ධාන්තය
අවසංවේදීතාව
අතීසාරය; පාචනය
ආබාධය
දුර්පාඨනතාව
ආර්තවීය ආබාධ
දුර්භාෂිතාව‍; දුර්භාෂ්‍යතාව
මානසික අඝගහනය
දුස්සාධ්‍යතා අක‍්‍රමතාව
අන්තරාය භීතිකාව
මුල් ළමාවිය සංවර්ධනය
සමයපූර්ව ගර්භණීභාවය
ආහාර අක‍්‍රමතා
දෝංකාරාත්මක ස්මෘතිය
සාරෝද්ධාරක උපදේශනය
පරිසරික මනෝ උපදේශනය
පාරිසරික පර්යාලෝකය
පාරසරික වලංගුතාව
ගෘහාශ‍්‍රය භීතිකාව
ඉදිමුම
අධ්‍යාපනික මනෝවිද්‍යාඥයා
අධ්‍යාපන වයස
අධ්‍යාපන උපාර්ජනය
අධ්‍යාපන උපදේශනය
අධ්‍යාපන අවශ්‍යතා
අධ්‍යාපන මනෝවිද්‍යාව
ආචරණය; ඵලය
ඵලයේ ප‍්‍රමාණය
නායකයාගේ කාර්යසාධනය; නායකයාගේ සාඑල්‍යය
අපවාහී; අපවාහක
බලවත් උනන්දුව
සඵලතාවය; ගුණය
ප‍්‍රයත්න ක‍්‍රියාවලිය
අහම, මමංකාරය
අහං විශ්ලේෂණය
මාමයන යාන්ත‍්‍රණය
ළමා මමංකාර අවධිය
ආත්ම ප‍්‍රබලතාව
ආත්මකේන්ද්‍රීය ප‍්‍රතිචාරය
අහම-පරමත්වය
ආත්මකේන්ද්‍රීය
ආත්ම කේන්ද්‍රික
ආත්මාර්ථවාදය
මමායනය
රූපදර්ශක මනෝමූර්ති
ආචාර ධර්ම රාමුව
ඉලෙක්ට‍්‍රා සංකීර්ණය
විද්‍යුත් හෘදය විධිය
විද්‍යුත් රසායන
විද්‍යුත් කම්පන චිකිත්සාව (ECT)
විද්‍යුත් මස්තිෂ්කරේඛය
විද්‍යුත් මස්තිෂ්ක රේඛණය (EEG)
විද්‍යුත් පේශීයරේඛය (EMG)
මූලික පාසැල් උපදේශකයා
බහිස‍්‍රාව අක‍්‍රමතා
මාර්ජාර භීතිකාව; බිළාල භීතිකාව
විපිළිසරය
කලලය
හදිසි අවශ්‍යතාව
චිත්තවේගය; චිත්තාවේගය
චිත්ත වේගය
චිත්තවේගී
චිත්තවේගික අපයෝජනය
චිත්තවේගී චර්යාව
චිත්තවේගී සංවර්ධනය; භාව සංවර්ධනය
චිත්තවේගී ආබාධය
චිත්තාවේගී ආපදාව
චිත්තාවේගී බාධාවීම
චිත්තාවේගී වෙන්වීම
චිත්තවේගීය අධ්‍යාපනය
චිත්තාවේගී නිෂේධනය
චිත්තාවේගී බුද්ධිය
චිත්තාවේගී සම්බන්ධය
චිත්තවේගී ගැටලුව
චිත්තාවේගී පරිමාව (EQ)
චිත්තවේග ස්ථාවරත්වය
චිත්තාවේගී ප‍්‍රතිෂ්ඨාව
අත්‍යාවේගිතාව (අති + ආවේගතාව)
චිත්තාවේගී; චිත්තාවේගික
ආවේග සංවේදී යෞවනයා
සහානුභූතිය; සහකම්පනය
සහානුභූතික අවබෝධය
සහකම්පනය; සහවේදනය
සහානුභූති අවබෝධය
අවධාරණය
ආනුභවික
ආනුභවික මනෝවිද්‍යාව
අනුභූතිවාදය
සේවක සහායක උපදේශක
සේවක කේන්ද්‍රීය; සේවක කේද්‍රිත
සේවා පාදක පුහුණුව
සේවා උපදේශනය
වෘත්තික මනෝවිද්‍යාව
බලගැන්වීමේ සිතුවිලි
බල ගැන්වීම
අකේතනය
ක්ෂණික මල පහ වීම
මුණ ගැසීම; සමාසදය; සංඝටනය
සංඝටන කණ්ඩායම්
අන්තරාසර්ග ග‍්‍රන්ථිය
අන්තරාසර්ග ක‍්‍ර‍්‍රමය
අන්තරාභාෂ්‍යතාව
බලය පැවැත්වීමට බල කිරීම
කෘමි භීතිකාව
ආමූත්‍රලය, නිරායාසයෙන් මූත්‍ර පහවීම
පරිසරය
පාරිසරික විවෘතිය
පාරිසරික සාධක
පාරිසරික බලපෑම්
පාරිසරික ප‍්‍රතිකාර
එන්සයිමය
යෞවන භීතිකාව
අපිජනක මනෝ-ලිංගික වර්ධන අවදි
අපිජිහ්විකාව
අපස්මාරය
එපිනෙප්‍රීන්
උපාඛ්‍යානය; කතාංගය
ස්වාඛ්‍යානික ස්මරණය
නාසික රක්තපාතය
අපිච්ඡද සෛලය
සමතුලිතතාව
තුරඟ භීතිකාව
සමසාධාරණත්වය
මනෝවෛද්‍ය විද්‍යා යුගය
ලේඛන භීතිය
එර්ග්ස් ඒකක (මිනිස් ශක්තියේ කාර්යය මනින ඒකකය)
මදජනක කලාප
කාමතෘෂ්ණාව; කෛවල්‍ය ප්‍රේරණය
ශෘංගාර රසය
ශෘංගාරී මනෝභාවය
කාමීත්වය; ශෘංගාරය
කාමෝන්මාදය
එරිත්‍රොමයිසින්
එරිත්රොප්සියාව
සාරය
අත්‍යවශ්‍ය පිළිවෙලකට පත් කිරීම
ආත්‍යාවශ්‍ය මේද අම්ල
ඊස්ට්‍රජන්
ආචාර ධර්ම සංග්‍රහය; සච්චර්යා මාලාව
ආචාර ධර්මීය උභතෝකෝටිකය
ආචාරධර්මීය රාමුව; සදාචාරික රාමුව
සදාචාර නිදහස
ආචාරධර්මීය මාර්ගෝපදේශය
ආචාරධර්මීය ගැටලුව
ආචාරධර්මීය ප‍්‍රමිතිය
ආචාරධර්මීය අවබෝධය
ජනවාර්ගික
ජනවාර්ගික කණ්ඩායම
ජනවර්ග කේන්ද්‍රීයත්වය
මානව වංශ විද්‍යාඥ
මානව වංශ‍ විද්‍යාව
ජනසංස්කෘතික රේඛණය
චර්යා විද්‍යාව
යුස්ටේකීය නාලය
භද්‍රාතතිය
අගයනවා
ඇගැයුම
ආදීනවය; දුර්විපාකය
පරිණාමී මනෝවිද්‍යාව
අධික අපහාසය; කෝපය; ඇවිස්සීම
සංක්ෂෝභක ක‍්‍රියාවලිය
ශ‍්‍රාන්තිය; අවසාදය
ශක්තිය පිරිහීයාමේ අවධිය; ශ‍්‍රාන්ති අවධිය
ප‍්‍රදර්ශනකාමුකත්වය
අස්තිත්වය; සත්තාව
පුද්ගලයාගේ පැවැත්ම
සත්තාවාදී මනෝ විද්‍යාව
සාංදෘෂ්ටික ප‍්‍රතිකාර
අස්තීත්වවාදය; සංදෘෂ්ටික වාදය
බහිර්ජන්‍ය
බහිර් ජන්‍ය මස්තිෂ්ක හානිය
බාහිර පද්ධතික බලපෑම
විස්තීරණය වන අවබෝධය
අපේක්ෂාව; ඉච්ඡාව
අනුභූතිය; අත්දැකීම
සම්පරීක්ෂණය
සමපරීක්ෂණ තත්ත්වය
තීරක කණ්ඩායම
සම්පරීක්ෂණ ක‍්‍රමය
සම්පරීක්ෂණ මනෝවිද්‍යාව
සම්පරීක්ෂණාගාරය
විශේෂඥ බලය
විවරණය
ප‍්‍රකාශිත‍; ප්‍රකට
විශද ස්මරණය
ප‍්‍රකාශිත ප‍්‍රතිචාර
ප්‍රකාශිත ස්මරණය
ස්ඵෝටනීය පෞරුෂය
බාහිර සමුද්දේශ රාමුව
බාහිර ප‍්‍රජනක ඉන්ද්‍රිය
බාහිර පාලන ස්ථානය
බාහිර වලංගුතාව
බාහිර ලෝකය
බහිර්කරණය
නිරුන්ධනය; නිරෝධය; නෂ්ඨ ප්‍රාප්තිය
බාහිර වවිචල්‍යය
අත්‍යන්ත ජාතිවාදී
බහිෂ්ඨ අභිප්‍රේරණය
බහිර්වර්තනය; බහිර්මුඛිතාව
බහිර්ගතිකයා; බහිර්වර්තකයා
බහිර්වර්තිත
දෑස් ගැටුම
අක්ෂි ආසාදනය
ඇස් හැසිරවීම (අක්ෂි චලනය)
වක්ත්‍ර භාව ප්‍රකාශය
සුසාධක ක‍්‍රියා; පහසුකර කි‍්‍රයා
සුසාධ්‍යකරණය; පහසු කිරීම.
සාධන විශ්ලේෂණය
චිත්ත ප‍්‍රභව මනෝවිද්‍යාව
අසර්ථවීම; අසඑලතාව
විශ්වාස චිකිත්සාව
උපදේශක කෙරෙහි විශ්වාසය
ව්‍යාජ සම්මුති එල
ව්‍යාජ මායාදෘෂ්ටික සහලක්ෂණය
සදොස් මතකය
ව්‍යාජ ස්මෘතිපාදක සහලක්ෂණය
ව්‍යාජ ස්වීයත්වය
පවුල්; කුටුම්භ
හුරු පුරුදු
කුළුපග බව; හුරුපුරුදු බව
හොඳින් දැන ගන්නවා; හුරු පුරුදු වෙනවා
පවුල
පවුල් වාතාවරණය
පවුල් උපදේශනය
පවුල් සංස්කෘතිය
පවුල් සාකච්ඡාව
පවුල් පරිසරය
පවුල් අචාරවිධි
පවුල් ඉලක්කය
පවුල් ජීවන අවකාශ
පවුල් රටාව
පවුල් බද්ධ චර්යාව
පවුල් අධ්‍යයනය
පවුල් පද්ධතිය
පවුල් චිකිත්සක
පවුල් චිකිත්සාව
පවුල් ඇගැයීම්
පවුල් ශූභසාධන සංගමය
දුර්භික්ෂය
මනකල්පිතය; කල්පනික
අභිසංකල්පනය; මනෝගතය
මනස්සෘෂ්ටිය
පීතෘදාරක සමබන්ධතාව
වෙභෙස; විඩාව
සාවද්‍ය ජාන; සදොස් ජාන
භීතිය; බිය
පැතිකඩ විමර්ශකය
ලක්ෂණ ඒකාග‍්‍රතා න්‍යාය
ප්‍රතිජනන හැකියාව
අල්ප බුද්ධිකතාව
ප්‍රතිපෝෂණ කුශලතාව
හැඟෙනවා; හඟිනවා
වේදනය; හැඟීම
යථාර්ථ වේදනය
ස්ත‍්‍රී ප‍්‍රජනක පද්ධතිය
ස්ත්‍රීවාදී මනෝ උපදේශනය
සාරගර්භ චිත්තය
සරුබව; සාඵල්‍යතාව
සංසේචනය
භ‍්‍රෑණ මද්‍යසාර සහලක්ෂණය
කලල ආරක්ෂණ ප‍්‍රතිපත්තිය
පූජා ලාංඡන කාමය, ග්‍රස්තීකාමය
භ‍්‍රෑණය
තන්තුමය
විඥාන කේෂ්ත‍්‍රය
කේෂ්ත‍්‍ර වැඩ
කෙෂ්ත‍්‍ර න්‍යාය
සටන් කිරීමේ යාන්ත්‍රණය
රූප සටහන
රූපය සහ පසුතලය
ගිනි අවි
ස්ථිරකිරීම; තිර කිරීම
ප‍්‍රතිෂ්ඨාපිත චර්යාව
ස්ථබ්ධ සංකල්පය; නියත අදහස
නියත අන්තරය
නියත අනුපාතය
ස්ථුරිත මතකය
පලායාමේ යාන්ත්‍රණය
දෝලනය වන කාංසාව
තරල බුද්ධිය
භ්‍රෑණය
රෝමකූප උත්තේජක හෝමෝනය
පසුවිපරම
අනුගාමිකයා
අධිකරණ මනෝවිද්‍යාව
අමතකවීම; විස්මෘතිය
ආකෘතිය
ආකෘති මනෝවිද්‍යාව
විධිමත් සහ අවිධිමත් නායකත්වය
විධිමත් අභ්‍යාස
විධියුක්ත නායකත්වය
විධිමත් ක‍්‍රියාකාරී අවස්ථාව
විධිමත් ක‍්‍රියාකාරකම්
රූපික විද්‍යා
සහෝදර නිවුන්නු
නිදහස් සංඝටන; නිදහස් සංගමය
නිදහසේ ඉපිලෙන කාංසාව
ස්වච්ඡන්දභාව
වාර ගණන; සංඛ්‍යානය
සංඛ්‍යාන ව්‍යප්තිය
සංඛ්‍යාන න්‍යාය
කටවැරදීම්
චිත‍්‍රශ්‍රීලතාව
උගුර හිරවේය යන භීතිය
ලලාට ඛණ්ඩිතාව
මාර්ජනකාමය
ඉච්ඡාභංගය; උකටලීබව; කළකිරීම
ඉච්ඡාභංග ආක‍්‍රමණ න්‍යාය
විස්මෘතික ප්ලායනය
ක‍්‍රියාකාරීත්වය
පරිණාමීය ක්‍රියාකාරිත්වය
කාර්යබද්ධ
කාර්යබද්ධ දෛනික සින්ඩ්‍රොමය
කාර්ය බද්ධවාදය
මූලික උපලක්ෂණ දෝෂය
මූලික ගැටුම
විවාහ භීතිකාව
අමම්ලපිත්ත ප‍්‍රදාහය
ද්වාර පාලන න්‍යාය
පුරුෂ සමලිංගික
සමලිංගික
ලිංග පාදක සමාජභාවය
ලිංග සමාජභාවිත වෙනස්කම්
ලිංග පාදක අනන්‍යතාව
ලිංගපාදක භූමිකාව
ලිංගපාදක පරිපාටි න්‍යාය
ජානය
ජාන විකෘතිය
ජාන චිකිත්සාව
පොදු
පොදු හැකියාව
සාමාන්‍ය අනුවර්තන සින්ඩ්‍රෝමය
සාමාන්‍ය සංකල්පය
සාමාන්‍ය විඥානය
සාමාන්‍ය උපදේශන කුශලතා
සාමාන්‍ය සම්පරික්ෂණ මනෝවිද්‍යාව
සාමාන්‍ය අදහස
සාමාන්‍ය බුද්ධිය
සාමාන්‍ය වෛද්‍ය වෘත්තික
සාමාන්‍ය මනෝවිද්‍යාව
පොදු අභිප‍්‍රාය
සාමාන්‍ය කාංසා අක්‍රමය
සාමාන්‍යකරණය; සාධාරණීකරණය
සාමාන්‍යකරණය කරනවා
උත්පාදකතාව
ජාන
ජාන පදනම
ජාන කේතය
ප‍්‍රවේණික උපදේශනය
ජානමය ප‍්‍රවේණික අක‍්‍රමතා
ජාන ඉංජිනේරු විද්‍යාව; ප‍්‍රවේණ්‍යානු ඉංජිනේරු විද්‍යාව
ජාන උරුමය
ජාන බලපෑම්; ජාන බලපෑම් විද්‍යාව
ප‍්‍රවේණි ක‍්‍රමය
ප‍්‍රවේණි මනෝවිද්‍යාව
ප‍්‍රවේණි විද්‍යාව
ප‍්‍රජනන ලිංගික
ජනනේන්ද්‍රිිය අවධීය; වෘද්ධකාම අවධිය
ලිංග කලාපය
ප‍්‍රවේනි දර්ශිය
නිර්ව්‍යාජ බව
ජානු භීතිකාව
භූගෝලීය විසංගමනය (වෙන්කිරීම)
ජර්මන් සරම්ප
ජන්මානු අවස්ථාව
වාර්ධක අධ්‍යයනය; වෘද්ධත්ව අධ්‍යයනය
වෘද්ධ උපදේශනය; වාර්ධක උපදේශනය
වෘද්ධ කාමුකත්වය
ගෙස්ටෝල්ට්
ගෙස්ටෝල්ට් මනෝවිද්‍යාව
අංගහාරය; අභිනය
අභිනය භාෂාව
බර්තොලින් ග‍්‍ර‍්‍රන්ථි
ප‍්‍රකට ද්‍යෝෂ
අක්ෂිරුධිර පීඩනය
දේශන භීතිකාව
අරමුණ
නිෂ්ඨා-පර චර්යාව; ඉලක්කගත චර්යාව
ප‍්‍රජනන ග‍්‍රන්ථි
ගොනෝරියාව
හොඳ දෙමාපිය භූමිකාව (කාර්යය)
අභිමාන මෝහය
පරිතුෂ්ටිය
ශෝක උපදේශනය
සමුහය
සමුහ උපදේශනය
සමුහ මගපෙන්වීම
සමුහ මගපෙන්වීම් ක්‍රියාකාරකම්
සමුහ නායකත්වය‍
සමුහ මට්ටම
සමුහ සාමාජිකයින්
කාණ්ඩකරණය
සමූහ ක්‍රියාවලිය
සමූහ කාර්යය සහ ඉලක්ක
සමූහ ප‍්‍රතිකාර; සමූහ චිකිත්සාව
සමූහ වැඩ
සමූහ ක්‍රියාකරු
සමූහකරණය
සමූහ ගතිකත්වය
සමූහ චින්තනය
වර්ධනය වන ගැටළුව
පුද්ගල ප‍්‍රවර්ධන වාතාවරණය
වර්ධක ධාරාව
මාර්ගෝපදේශනය ;මාර්ගෝපදේශය; මඟ පෙන්වීම
සේවා ශෙ‍්‍ර්ණිය
වරද
වරදකාරී
ස්ත‍්‍රී භීතිකාව
පුරුද්ද
ඇබ්බැහි වූ; ලෝල
ඇබ්බැහිය
භ‍්‍රාන්තිය
පීඩා කිරීම
රැකවරණය
හෝතෝන් ආචණය
සෞඛ්‍ය මනෝවිද්‍යාව
ඇසීම
හෘදය
හෘදය ස්පන්දවිෂමතාව
හෘදය ස්පන්දය
සූර්ය භීතිකාව
සහාය දීම
සහාය ඉල්ලන්නෝ
සහයදෙන්නා
සහායක සම්න්ධතාව
රක්තවේගමානය
දිවා අන්ධතාව
රුධිර භීතිකාව
රක්තපාතය
සෙංගමාලය; කාමලාව
ආරය; ආවේණිය; ප‍්‍රවේණිය
ආවේණික
විසර්ප; විසප්පු
උරග භීතිකාව
පැකිළෙනවා; පමාවෙනවා
අවිනිශ්චිතාව; දෙගිඩියාව
විෂම ලිංගික
විවරණෝපයෝගී
අවශ්‍යතා ධූරාවලිය
අධි රුධිර පීඩනය
ඉහළ මට්ටමේ තත්ත්වාරෝපණය
ජාල රේඛය
ඓතිහාසික දත්ත
රංග පෞරුෂය
මානව ප‍්‍රතිශක්තිහීනතා වයිරසය
ශුද්ධ ආත්මය
නිවාස නැතිකම
කායික /මානසික එක්ස්ථායිතාව; ස්ථායී සමතුලිතතාවක් පවත්වා ගැනීමේ ප‍්‍රවණතාව
ගෘහ පැවරුම්
සමාභිජනනය
සමලිංගික
සමලිංග කාමුකත්වය
හෝමෝදීය ප‍්‍රතිපෝෂක පාශ පද්ධතිය
හෝමෝනය
හෝමෝන ප‍්‍රතිස්ථාපන චිකිත්සාව
හෝමෝන
රෝහල් සමාජ වැඩ
පැහැය; වර්ණය පාට
මානව චර්යාව
මනුෂ්‍ය විඥානය
මානව සම්බන්ධතා
මානවීය
මානුෂ සහ සාංදෘෂ්ඨීකවාදී ආකෘතිය
මානුෂ සහ සාංදෘෂ්ඨිකවාදී මනේවිද්‍යාව
මානුෂීය පර්යාලෝකය
මානුෂීය වෘත්තිය
මානවවාදී මනෝවිද්‍යාව
ක්ෂුධා ප්‍රේරණය
එනම් හෝමෝනය
ජල භීතිකාව
ජල චිකිත්සාව
අතික‍්‍රියාශ්‍රීලී
අතික‍්‍රියාශ්‍රීලීබව
අතික‍්‍රියාශ්‍රීලී අක‍්‍රමතාව
අධිකැල්සීමියාව
අතිමධුරක්තිය
අතිනිද්‍රාව
අතිගල ග‍්‍රන්ථිතාව
මෝහනය
මෝහන චිකිත්සාව
ස්වාපනය , මෝහනය; වශ්‍රීකරණය
රෝග කාංසාව
අධශ්චර්මික සිරිංජය
අසාමාන්‍ය අව රුධිර පීඩනය
හයිපොතැලමස
අසම්භාවන; උපන්‍යාසය; කල්පිතය
උපකල්පිත හේතුව
උපකල්පිත එලය
හිස්ටීරියාව; මායා රෝගය; පාලනය කරගත නොහැකි චිත්තාවේගය හෝ සංකේෂෝභය
කාංසා හිස්ටීරියාව
පරිවර්තන හිස්ටීරියාව
ප‍්‍රතිෂ්ඨාපන හිස්ටීරියාව
හිස්ටීරියා පක්ෂඝාතය
හිස්ටීරියා රෝග ලක්ෂණ
හිස්ටීරියා අපස්මාරය
හිස්ටීරියා අපස්මාර රෝග ලක්ෂණ
මම' ප්‍රකාශ
වෛද්‍ය භීතිකාව
ඉඩ්
පරමාදර්ශකෘත ස්වීයත්ව-ප‍්‍රතිරූපය
අඳුනා ගැනීම; තදාත්මීකරණය
අනන්‍යතා අර්බුධය
මතවාදය; දෘෂ්ටිය; සංකල්ප පද්ධතිය
ප‍්‍රත්‍යෙක පරීක්ෂා එළඹුම
ස්වචාරී
මුග්ධ ව්‍යක්තයා
අනක්ෂරතාව
අතාර්කික
අතාර්තික බව; අතාර්කිකත්වය
මායාව
මායාවී සංයෝගය
අනුගමනය; අනුකරණය
අද්‍රව්‍ය වූ
අභෞතිකවාදය
අපරිණත හැසිරීම; ළාමක හැසිරීම
අන්තරාතාව
ප‍්‍රතිශක්තිකරණ ඌනතාව
ප‍්‍රතිශක්තිකරණ පද්ධතිය; අන්තරාසර්ග පද්ධතිය
ප‍්‍රතිශක්තිකරණය
බාධිත ශ්වසනය
කලලරෝපණය
අවිශද ස්මරණය
ගම්‍ය ප‍්‍රතිචාරය; ව්‍යංග ප‍්‍රතිචාර
ආවේග; ආවේගය
ආවේගී ක‍්‍රියාව
ආවේගී ග‍්‍රස්තය
නළස්ථ සංසේචනය
අපර්යාප්තතාව; ප‍්‍රමාණවත් නොවීම; අක්ෂමතාව; මාමයන යන්ත‍්‍රණය
අපර්යාප්ත පෞරුෂය; අක්ෂම ස්වීයත්වය; අක්ෂ්ම පෞරුෂය
අපර්යාප්ත උත්තේජය
අනවධානය
සහජ
අසමවාය; අසංගතය
අසංගතික භාෂණය
අක්ෂමතාව
අයෝග්‍ය
සර්ව අසමතාවය; අයෝග්‍යතාව
අසංයත භාවය
සාම්ප‍්‍රදායික පර්යේෂණ ක‍්‍රමශිල්ප; අසාධ්‍ය; අප‍්‍රතීකාර්ය
ස්වායත්ත විචල්‍ය
තීව්‍රතර පුහුණුව
හඟවන; දනවන
පරිභාවාත්මක කෝපය; භෙළා දැකීම
අවමානය; අපහාසය; අවනම්බුව
වක‍්‍ර ක‍්‍රියා; අනෘජු ක්‍රියා
තනි; පුද්ගල; කේවල; ප්‍රත්‍යෙක
පුද්ගල උපදේශනය
පුද්ගල මට්ටම්
ප‍්‍රත්‍යෙක ජීවියා
පුද්ගල මනෝවිද්‍යාව; පෞද්ගලික මනෝවිද්‍යාව
තනි පුද්ගල සේවා; පුද්ගල සේවාව
පුද්ගලාර්ථවාදය
පුද්ගලභාවය; පෞද්ගලිකත්වය
ප්‍රේරිත
ප්‍රේරිත ඍතුවිරාමය
ප්‍රේරිත සයිකෝසියාව
අභ්‍යුහනය; උද්ගමනය; අභ්‍යුහරණය
ප්‍රේරණ කම්පනය
ප්‍රේරණ පරීක්ෂාව
අධි නිදහස
කාර්මික
කාර්මික ක්‍රියාව
කාර්මික මනෝවිද්‍යාව
කාර්මික විප්ලවය
අසමානතාව
ළදරු විය; ළදරු අවධිය
ළදරුවා
ළදරු මරණ අනුපාතය
ළදරු මනෝවිද්‍යාව
බිළිඳු විස්මෘතිය
ආසාදනය
අනුමානය
මන්ධ්‍යතාව
ප‍්‍රදාහය; ඉදිමීම
ප‍්‍රකෝපකාරී ප‍්‍රතික‍්‍රියාව
දඩුවමක් කරන; හිරිහැරයක් (තැල්ම)
බලපෑම
විධිමුක්ත නායකත්වය; අවිධිමත් නායකත්වය
තොරතුරු
තොරතුරු බෙදා ගැනීම
තොරතුරු පරීක්ෂාව
තොරතුරු සම්පාදනය
කෝපාවිෂබව
කණ්ඩායම්
ආවේණණික; උරුමයක්ව ලබන; සහජයෙන්ම
තහනම්, නිශේදයන්
මූලික ව්‍යූහය
සහජ හැකියාව
සහජ සංකල්ප
නිසග ස්වභාවය
අභ්‍යන්තර හා බාහිර ආකාර
අන්තර් කර්ණය; ඇතුල් කණ
අභ්‍යන්තර විඥානය
අභ්‍යන්තර අවශ්‍යතාව
අභ්‍යන්තර ඉන්ද්‍රිය
අභන්තර ශක්තිය
නිදොස්; නිර්දෝෂී
ආක‍්‍රාමණය
අනෛන්ද්‍රීය; අකාබනික
උමතුව
කීට භීතිකාව
අනාරක්ෂාව; අනාරක්ෂිතබව
අනාරක්ෂිත වේදනය; අනාරක්ෂිත හැඟීම
අසංවේදීතාව
ප‍්‍රතිවේධය
ප‍්‍රතිවේධාත්මක
අනිද්‍රාව
උදාහරණය; නිදර්ශනය
සහජාසය; ඉව
ආශයික චර්යාව
ආශයික උත්තේජය
ආශයික නැඹුරුව; ආශයික ප‍්‍රවණතාව
උපදේශන ආයතන
අඩු ආතතිය; ක්ලමථය; ආයතනික ආතතිය; අක්ලමථය
උපකාරක චර්යාව
ඉන්සියුලින්
නින්දාව; අපහාසය
ප්‍රාඥයා; ධීමතා
බුද්ධි ඌනතාව
බුද්ධිමය සංවර්ධනය
බුද්ධිමය වෙනස
බුද්ධිමය විභවය
බුද්ධි වර්ගය
ප‍්‍රතිපාදනය
බුද්ධිය
බුද්ධි පරිහානිය
බුද්ධි එලය
බුද්ධි පරීක්ෂණය
ප‍්‍රබලතාව; තීව‍්‍රතාව
අභිප‍්‍රාය
ආයතනාන්තර
අන්තර් කණ්ඩායම් මට්ටම
ප‍්‍රති ක‍්‍රියාව
අන්තර් සංස්කෘතික ප‍්‍රතිකාර
අන්තර් විෂයීය ප්‍රවේශය; අන්තර් විෂයීය එළැඹුම
අන්තර් ශික්ෂණ ක‍්‍රියා
ඇලීම; අභිරුචිය
අභිරුචි ලැයිස්තුව
පරම්පරාන්තර සම්බන්ධතාව
පරම්පරාන්තර සංක‍්‍රමණය
අන්තර් ක්ෂේපනය
අභ්‍යන්තර සංගතතාව
අභ්‍යන්තරික සමුද්දේශ ‍රාමුව
ආභ්‍යන්තරික හෘද්ගත පරීක්ෂණය;ආභ්‍යන්තරික හෟදය පරීක්ෂණය
ආභ්‍යන්තරික උත්තේජක
අන්තර් පුද්ගල අර්බුදය
අන්තර් පුද්ගල මට්ටම
අන්තර් පුද්ගල සම්බන්ධතා
අන්තර් පුද්ගල ප‍්‍රතිකාර
නිර්වචනය; අර්ථකථනය
අන්‍යෝන්‍ය සම්බන්ධිත ච්ත්තවේග
අන්තරියායී විචල්‍යය
මැදිහත් වීම; සොයා ගැනීමට මැදිහත්වීම
සම්මුඛ සාකච්ඡාව
ආන්ද්‍රික අතිසාරය
ආන්ත‍්‍රික අපිච්ඡදය
ස්නායුගත ද්‍රව
අන්තරවලෝකනය ;අන්තර් දර්ශනය; අන්තර්දෘෂ්ටි
අන්තරවලෝකන ක‍්‍රමය; අන්තරීක්ෂණ ක‍්‍රමය
අන්තර්ගතිකත
අන්තර් වර්තනය; අන්තර්වර්තිකතාව
අන්තර්වර්තික
අන්තර්වර්තික
අනවසරයෙන් ඇතළු වීම
ප‍්‍රතිභාව; ප‍්‍රතිභානය
නව නිපැයුම
විමර්ශනය; සෝදිසිය; පර්යේෂණය
අපරාජේය දාරකයෝ
අදිසි ප‍්‍රචණ්ඩත්වය
අදෘශ්‍ය අන්තරාපාත්‍රයා
අනෛජික; අනිච්ඡානුග
අනිච්ඡානුග ප‍්‍රතික‍්‍රියාව
ප‍්‍රති විකසන විෂාදිතාව
අහේතුවාදී; අවිවේචක; බුද්ධි විරෝධී
අහේතුවාදී විශ්වාසය
අවිවේචක ප‍්‍රතික‍්‍රියාව
අහේතුවාදීතාව
වහා කිපෙන සුළු ගතිය; උත්කෝප්‍යතාව
උත්කෝපකය
උත්කෝපනය; උද්දීපනය
විසංගමනය; හුදෙකලාව
ගැටලුව; ප‍්‍රස්තුතය; කාරණය
කාමලාව; සෙංගාලය
ඊර්ෂ්‍යාව; අසූයාව
රැකියා තෘප්තිය
බද්ධ විකලතා
විනිශ්චය; නඩු තීන්දුව
යොවුන්
කෙරටිනීකෘත සෛලය
කරුණාව
ඥාතීත්වය
චෞරෝන්මාදය
ඕවරක භීතිකාව
ප‍්‍රසවය
ලැක්ටෝස්; කිරිසීනි
ලාලන භීතිකාව
භාෂා බාධකය
භාෂා චර්යාව
භාෂා කාර්යය
භාෂා ප‍්‍රතිකාර
ස්වරාලය
ගුප්ත අවධිය
නිලීන අවධිය
ආනුශයික ඉගෙනුම
සැඟවුන අවධිය
පාර්ශ්වික
පාර්ශ්වීය ප‍්‍රාක්දෘෂ්ටික ප‍්‍රදේශය
පාර්ශ්වීය සම්බන්ධතාව
අභ්‍යාස සිද්ධාන්තය
උද්‍යනතා සිද්ධාන්තය
නායකයා
නායක චර්යාව
නායක කර්ය සාධනය; නායක සඑලතාව
නායක අනුගාමික සබඳතා
නායක ගති ලක්ෂණ
නායකත්වය
නායකත්ව ආකෘති; නායකත්ව ශෛලිය
ඉගෙනුම් චර්යාව
උගත් චිත්තවේගික ප‍්‍රතිචාරය
උගත් අසරණබව
ඉගෙනුම
ඉගෙනුම් හැකියා
ඉගෙනුම් නොහැකියාව ;ඉගෙනුම් ආබාධ
ඉගෙනුම් කුශලතා ඒකකය
ඉගෙනුම් න්‍යාය
වම් පෙරටු ඛණ්ඩය
සමාජ වැඩවල නෛතික පරිසරය
කියවිය හැකි බව; සුෂාඨ්‍යතාව
නීති සම්පාදනය
සුජාත; යුක්ති සහගත
නීත්‍යනුකෟල බලය
වාක්රීතිය
අක්ෂිකාචය
සමලිංගිකතා උප‍දේශනය
ශ්වේත භීතිකාව
කාර්ය මට්ටම
ලුබ්ධිය; ලිබිඩෝ
ජීවිත අපේක්ෂාව; ආයු අපේක්ෂාව
ජීවිත ආසය
ජීවන දර්ශනය
ජීවිත අනුක‍්‍රමය
ජීවන නිපුණතා
ජීවන රටාව
ජීවන නිපුණතා පුහුණු ප‍්‍රවේශය
ආලෝක සංවේදනය
ආලෝක තරංග
විය හැකි බව; භව්‍යතාව
සමරූපතාව; සමාන බව
රුචිය; කැමැත්ත
චණ්ඩමාරුත භීතිකාව
සීමාව
රේඛීය
සවන් දීම
ඇහුම්කම්දීම හා තේරුම්ගැනීම; ශ‍්‍රවණය හා අවබෝධය
ශාස්ත‍්‍රීය කුශලතා; සාහිත්‍යමය කුශලතා
ලිතියම්
අක්මාව
ස්ථානීය
පළාත් පාලන අධිකාරී සේවා
පළාත් පාලන ප‍්‍රතිසංවිධාන
ස්ථානීය න්‍යාය
ස්ථානීය සමීක්ෂණය
ස්ථානගත කිරීම; ස්ථාන සීමා කිරීම
සීමාගත විස්මෘතිය
ස්ථානගත උත්තේජනය
ප‍්‍රසව භීතිකාව
තාර්කික
තාර්කික චර්යාවාදය
ධර්ම ප‍්‍රතිකාරය
ආකෘක්ෂාව
අඛණ්ඩව සිදු වන
විශදතාව (සිහිය ඇති තත්ත්වය)
උන්මත්තකභාවය; උමතුව
උන්මත්තක
සාර්ව ස්වරූපය
සාර්ව පද්ධතික බලපෑම
මහාදෘෂ්ටිකතාව; මැක්‍රොප්සියාව
පචන භීතිකාව
මැග්නීසියම්
දුස්සානුගත; දුස්සමාහිත
දුස්සමාහිත චර්යාව
පෞරුෂ දුස්සමාධානය
අස්වස්ථ භාවය
පුරුෂ වරප‍්‍රසාද
අභිතකාමිත්වය
අසාධ්‍ය
මාත්සරික පිළිකාව
දුෂ්පෝෂණය
නොසලකා හැරීම
කළමනාකරණවාදය
අත්අඩංගුවට ගැනීමේ ක‍්‍රියාමාර්ග; ප‍්‍රතිපත්ති
අභිරතිය; උන්මාදය
උන්මාදික
උන්මාද විෂාදී රෝගය
උන්මාද විෂාදී සයිකෝෂියාව
උන්මාද රෝගලක්ෂණ
උන්මාද සවිශද අක‍්‍රමතාව
ප‍්‍රකට; විද්‍යමාන
ප‍්‍රකට සහ ආනුශයික නායකත්වය
මනුෂ්‍ය සංහතිය
උපාන්තික විඥානය
මර්ජුවානා
විවාහ උපදේශනය
වෙළඳපොළ බලවේග
විවාහ සහ පවුල් උපදේශනය
විවාහ උපදේශනය
ස්වපීඩා කාමුකත්වය
ස්වයංලංගික වින්දනය
සංවාසයෙහි යෙදෙනවා
මාතෘ දුරස්ථතාව; මවු සෙනෙහස නොලැබීම
මාතෘක ප්‍රේරණය
මාතෘ සේවා නියුක්තිය
පරිණතවීම
පරිණතිය; පරිණතභාවය
අනුනාමිකයන්ගේ පරිනතභාවය
අර්ථාන්විත වෙනස්කම්
මානය; මිනුම
සංකල්ප විසින් මෙහෙයවීම
යන්ත‍්‍රණ න්‍යාය
මැදිහත්වීම : සමථකරණය
වෛද්‍ය සමාජ සේවක , සේවකයා
මහන්තෝන්මාදය
විශාලතා භීතිකාව
වෘහත්දෘෂ්ටිතාව
අවේදනික විශාදයතාව
කාල වර්ණ භීතිකාව
බාලාපවාසන ස්මරණය
ස්මෘති මට්ටම
ස්මෘති පද්ධතිය
ස්මෘති කාලය
පැහැදිලි මතකය
නොපැහැදිලි මතකය
ඍතුවිරාම ගැටලු
ආර්ථවාභාවය
ආර්තවය
මාස් ශ‍්‍රද්ධිය
මානසික
මානසික ක‍්‍රියාකාරිත්වය
මානසික උකටලී බව
මානසික චර්යාව
මානසිකක්ෂමතාව
මානසික පරිපථ
මානසික නිපුණතාව
මානසික බධිරතාව
මානසික ඌනතාව
මානසික හායනය
මානසික ‍වර්ධනය
මානසික රෝගය
මානසික අක‍්‍රමතාව
මානසික ක‍්‍රියා; මානසික ආචරණ
මානසික මූලාංගය
චිත්ත ශක්ති; මානසික ශක්තිය
මානසික පරිණාමය
මානසික සෞඛ්‍ය
මානසික සෞඛ්‍ය පනත
මානසික සෞඛ්‍ය පාඨමාලාව
මානසික රෝග; මානසික ආබාධ
මානසික ජීවිතය
මානසික කි‍්‍රියාවලිය; මානසික ප‍්‍රවර්තනය
මානසික මන්දනය
මානසික ත්ත්ත්වය
මානසික ආතතිය, ක්ලමථය
මානසික දූරානුභූතිය :දූර සංජානනය
මානසික පරීක්ෂාව
මානසික හායිතතාවය
ඒකාණුජීවිතය
පරිවෘත්තික අනුපාත
පරිවෘත්තික සින්ඩ්‍රොමය
ජීවක‍්‍රියා; පරිවෘත්තිය
භෞතිකත්වය ඉක්මවාගිය
අධිභෞතික
අධිමනෝවිද්‍යාව
විධික‍්‍රමවාදියා
නාගරික ජීවිතය
සූක්ෂම ස්වරූපය
අණුක භීතිකාව
ඉරුවාරදය
මනස; චිත්තය
සිත කියවීම; චිතත විජානනය
මනෝ භ‍්‍රමණය
කල්පනාකාරී
ස්මෘතිමතිභාවය
ඛනිජ
ක්ෂුද්‍ර සමූහ
අවම මස්තිෂ්ක හානිය
ආංශු ප‍්‍රතානය; සූක්ෂම පටකය
ප‍්‍රාතිහාර්යය
අපචර්යාව
ගර්භස‍්‍රාවය
අනුන් මුලාකිරීම; උන්මාර්ගදේශනය
විවාහද්වේෂය
ස්ත‍්‍රී ද්වේෂියා
දූරවබෝධය
ප‍්‍රමාදද්‍යෝෂ
මිත්‍යාවබෝධය
රතීක්ෂණ ක්ෂෝභය
අපහාසයට භාජන කරනවා
පරිසර ආකෘතිය
පවුල් පද්ධති ආකෘතිය
ආකෘතිගත කිරීම
නූතන සමාජ වැඩ
අණු
පසු විපරම
ඒකාක්ෂ ඉංගිතය
ඒකයුක්තානුතා
මනෝභාවය
මනෝභාවවික අක‍්‍රමතා
සදාචාරාත්මක
සදාචාර කාංසාව
සදාචාරාත්මක උභතෝකෝටිය; සච්චාරිත‍්‍රමය උභතෝකෝටිය
සදාචාර මනෝවිද්‍යාව
සදාචාර ව්‍යාකූලතවෙ
සදාචාරමය යථාර්ථය
චිත්ත ධෛර්යය; ධෘතිය; ඉහළ චිත්ත ධෛර්යය
සදාචාරමය කාංක්ෂාව කාංසාව; සදාචාර කාංසාව
සදාචාරය
වැඩි මතයක් පල කරන
මොරිටා ප‍්‍රතිකාරය
මාතෘ- දාරක පවුල
අභිප්‍රේරිත අමතකවීම
අභිප්‍රේරණ කුශලතාව
අභිප්‍රේරණය; පෙළඹවීම
අභිප්‍රේරණ චක‍්‍රය
අභිප්‍රේරණ චක‍්‍රය; අභිප්‍රේරණ අනුක‍්‍රමය
චේතනාව; පෙළඹීමේ හේතුව
අභිප්‍රේරණය
චාලක චර්යා
ගතික දක්ෂතා මැනීමේ පරීක්ෂණ
චාලක කුශලතා වර්ධනය
සංචලනය
බහු සංස්කෘතික උපදේශනය
බහු සංස්කෘතික ප‍්‍රවේශය
බහුශික්ෂණ කණ්ඩායම් වැඩ
බහු සාධක සංසිද්ධිය
බහුමාතික; බහුප‍්‍රකාර
බහුප‍්‍රකාර ප‍්‍රවේශය
විවිධ; බහු විධ
බහුවරණ ක‍්‍රමය
බහුවරණ පරීක්ෂාව
බහුවිධ සහසම්බන්ධනය
බහුවිධ පෞරුෂත්වය; බහු ස්වීයත්වය
බහුවිධ පෞරුෂ අක‍්‍රමිකතාව
බහුත්ව ගර්භනීභාවය
අඩප්පරය
මාංශපේශ්‍රී වේදනාව; පේශ්‍රී වේදනාව
මාංශපේෂී ශූලය
පේශි කාමුකත්වය
පේශ්‍රී ස්වබ්ධතාව
විකෘතිය; විපර්යාසය
අන්‍යෝන්‍ය ආකර්ෂණය
අන්‍යෝන්‍ය ප‍්‍රභාව
හෘත්පේශීය ඉන්පාකීභවනය
අදූර දෘෂ්ටිකතාව; මයෝපියාව
ක්ලිෂ්ටතා භීතිකාව; මලිනත්ව භීතිකාව
අභිරහස්
දේවාඛ්‍යාත
මෘෂෝන්මාදය; මුසාවාද්‍යෝත්මාදය
නැන්සි ගුරුකුලය
ස්වරූප රාගය
නාසිස් සංකීර්ණය
මාදකය
ජාතික සෞඛ්‍ය සේවය
ස්වාභාවික නිරීක්ෂණය
ස්වාභාවික දර්ශනය
ස්වාභාවික විද්‍යාව
ස්වභාවික වරණය
ප‍්‍රකෘති තත්ත්වය
ප‍්‍රකෘතිවාදය; ස්වභාවවාදය
ස්වභාව; ප‍්‍රකෘතිය
ශව කාමුකත්වය
ශව භීතිකාව
නක්තචර්යාව
අවශ්‍යතාව
ක‍්‍රියාකාරීත්ව අවශ්‍යතාව
අවශ්‍යතා පද්ධති
අවශ්‍යතා
ඍණාත්මක වේදනය; ඍණාත්මක දැනීම්
ඍණ නිෂ්ඨාව; ඍණාත්මක අරමුණු
නිශේධනීය ප්‍රතියත්නය; ‍ප‍්‍රතිෂේධන උපස්තම්භනය
ඍණ ප‍්‍රතියත්නය; ඍණාත්මක උපස්ථම්භකය
ඍණ ප‍්‍රතිචාරය
ඍණ සංවේදනය
ඍණ විචලනය
ප‍්‍රතිෂේධන ප්‍රතියත්නය; ඍණාත්මක උපස්ථම්භන
නොසලකා හැරීම
සමීපවාසී පාදක එළඹුම
නව-ප්‍රොයිඩ්යානුවාදීන්
ස්නායු වර්ධක සාධනය
ස්නායු රෝගය
ස්නායුක ක‍්‍රියාකාරිත්වය
ස්නායු ස්නානායක; ස්නායු සම්පරේෂක
ස්නායුජීව විද්‍යාඥ
ප්‍රතිසයිකෝසිස්
ස්නායු විද්‍යාඥ
ස්නායුවේදය
ස්නායුපේශ්‍රීය ආබාධය
ස්නායුව ;නියුරෝනය
ස්නායුක මනෝවිද්‍යාව
නියුරෝන විද්‍යාව
ස්නායු විද්‍යාඥයා; නියුරෝන විද්‍යාඥයා
නියුරෝසියාව
තථ්‍ය නියුරෝසියාව
ස්වරූපරාශ්‍රීය නියුරෝසියාව
තිරෝහණ නියුරෝසියාව
නියුරෝසික කාංසාව
නියුරෝෂීය ආබාධය
නියුරෝසීය බව
ස්නායු සම්ප්‍රේෂණ
මාක්ත අන්ධතාව
නිද්‍රා භීතිය
නක්තචාරියා
දුශ්ශ්වජානය ;නපුරුයීත්ව
හිංසාග‍්‍රාහක ප‍්‍රතීකය
නක්ත භීතීකාව
ඝෝෂාව; ශබ්දය
නාමික අභාෂිකතාව
අනුද්දේශක සම්බන්ධතාව
අනෞෂධ ප‍්‍රතිකාර
විනිශ්චය විරහිත පිළිගැනීම
නිර්විනිශ්චිත සම්බන්ධතාව
අතර්ජක
අවාචික සන්නිවේදනය
ආභාසීය; අභාෂීය; අවාචික
අනාකශ්මික හිංසාව
විනිශ්චයකට අදාළ නොවන
ආභාෂීය ප‍්‍රකාශන; අවාවික ආවේදන
හිංසාවට ලක් නොවන ක‍්‍රමවේදයන් (ක‍්‍රමෝපායන්)
අවාචික ඉංගිත
ප‍්‍රතිමානය
සාමාන්‍ය අවධාන ඌනතා අක‍්‍රමතාව
සාමාන්‍යතා වක‍්‍රය
ප‍්‍රතිමානක බව
රෝහල් භීතිකාව
ව්‍යාධි භීතිකාව
නාස්තිත්වය; අස්ථීරත්වය
මතය; කල්පනාව
න්‍යාෂ්ටික පවුල
සංඛ්‍යාභීතිකාව
පෝෂක ඌනතා
තමෝ- භීතිකාව
කාමෝමාදය
ස්ථූලතා භීතිකාව; ශරිරභාර භීතිකාව
පරමාර්ථ; අරමුණ; විෂය; අදහස
වාස්තු අන්ධතාව
වස්තු ස්ථායිතාව
විෂයබද්ධ පෞරුෂ පරීක්ෂණය
වාස්තවික පරීක්ෂණය
විෂයබද්ධ ගතිලක්ෂණය
අරමුණු සහගතතාවය; විෂයනිශ‍්‍රිතතාව
නිරීක්ෂණය
බාහිර දර්ශන භෙවත් නිරීක්ෂණය හා පර්යේෂණය
මානසික නිරීක්ෂණය
ආත්ම නිරීක්ෂණය
නිරීක්ෂකයා
ග‍්‍රස්තිය නියුරෝසියාව
සිතෙන් දැඩිව දරාගත්; රඳවා ගැනීම
ග‍්‍රස්තික බලකිරීම
ග‍්‍රස්ථීය අක‍්‍රමතාව
ග‍්‍රස්තික බලකිරීමේ පෞරුෂය
ග‍්‍රස්තීය අනිවාර්යතා අක‍්‍රමතාව
රැකියාව
වෘත්තීය ප‍්‍රතිකාර ශිල්පය
ජන සංඝනන භීතිකාව
අෂ්ටාංක භීතිකාව
ඊඩිපස් සංකීර්ණය
වරද
නිල සහ නොනිල නායකත්වය
වැඩිහිටි ජනගහනයේ පරායත්තභාවය; වෘද්ධෝපරීවහනය
වර්ෂා භීතිකාව
තනි මාපිය පවුල
වාගුන්මාදය
විවෘත අධ්‍යාපනය
විවෘත භාවය
ප‍්‍රකාරක චර්යාවාදය
ප‍්‍රකාරක ආරෝපණය
ප‍්‍රකාරක ආරෝපණ න්‍යාය; අභිජනනාත්මක මනෝලිංගික අවධි
මෙහෙයුම් අවධිය
සර්ප භීතිකාව
අක්ෂි ස්නායුව
දෘෂ්ටි මායාව
සර්ව ශුභවාදී
ශුභවාදී දෘෂ්ටිය; ශුභවාදී
මුඛ
මූලික කලාපය
ආකර්ෂණ ක‍්‍රියා
ආකර්ෂණය
ඉන්ද්‍රිය; අවයවය
අවයව නාශය
ඓන්ද්‍රීය; කායික
ඓන්ද්‍රීය සංවේදනය
සංවිධානාත්මක චර්යාව; සංවිධාන චර්යාව
සංවිධාන ගතිකත්වය
සංවිධානාත්මක අරමුණු; සංවිධාන අරමුණු
සංවිධාන මනෝවිද්‍යාව
වෘත්තීය සමාජ වැඩකරුවන්ගේ සංවිධාන
සමාජ සේවකයන්ගේ සංවිධාන
ඓන්ද්‍රීය චිකිත්සාව
ජීවය; ජීව සම්භවය
මූල චින්තනය (අවිපරීත චින්තනය)
පක්ෂි භීතිකාව
ආසුති ප‍්‍රතිග‍්‍රාහක
ඇස‍්‍රැති පීඩනය
අස්ථි මජ්ජා ප‍්‍රදානය; (ඇට මිදුලු දිරාපත් වීම)
ඩිම්බ කෝෂ
අධි ආරක්ෂාව
අභිභවනය
අයිතිය
වේදනා සහනය
අතිස්පන්දනය
මහාඖෂධය; මහාඔසුව
සන්ත‍්‍රාසය
සාන්ත‍්‍රාසක පීඩා
ලේඛ්‍යපත‍්‍ර භීතිකාව
අධිමනෝවිද්‍යාව
සමාන්තර ක‍්‍රියාවලිය
චිත්ත වික්ෂේපය
පීඩනෝන්මාදය
පීඩනෝන්මාදී චිත්ත වික්ෂේපය
පැරනොයිඩ් ෂික්ෆෝෂීනියා
පැරනොයිඩ් නැඹුරුව
අධි සාමාන්‍ය ක‍්‍රියාකාරකම්
පරාභාෂ්‍යය
පරපෝෂී ආක‍්‍රමනය
ප‍්‍රත්‍යානුවේගී
ප‍්‍රතයනුවේගී ස්නායු
ප‍්‍රතයනුවේගී ස්නායු පද්ධතිය
මාපිය දූදරු සම්බන්ධතා
මාපිය කෝපාවේශය
මාපිය සන්තුෂ්ටිය
දෙමාපිය කාර්යභාරය
දෙමාපිය වගකීම්
මවුපිය භාවය
මවුපිය භාවය
සහභාගිත්වය
රාගය
නිෂ්ක‍්‍රීය ආක‍්‍රමණශ්‍රීලී පෞරුෂය
විරෝධය නොහන; රහස් එකඟතාවය
අතීත උපසානික සිද්ධි
මාර්ග- නිෂ්ඨා සිද්ධාන්තය
ව්‍යාධිවේදී මත්ගතිය
රෝග භීතිකාව; ව්‍යාධි භීතිකාව
ඉවසීම; ක්ෂාන්තිය
ලෙඩා, රෝගියා
පාප සංඥා භීතිකාව
විශේෂ; අප‍්‍රමානය; පුද්ගල චරිත ලක්ෂණ වලින් නොවේ
කෞමාර මෛථුනය
කෞමාරකාමය; කුමාර කාමුකත්වය
දාරක සංසර්ගකාමය
බාලක භීතිකාව
පුරුෂ ලිංග මාත්සර්යය
සංජානනය; දැකිය හැකි; ප‍්‍රත්‍යක්ෂ කරගත හැකි
සංඥානය; ඉන්වුසගෝචර
සංඥානනය
අවකාශ සංජානනය
සංජානක ක්ෂේත‍්‍රය
සංජානන ආබාධ
සම්පීඩනෝන්මාද; හිංසානෝන්මාද
නිත්‍යොත්සාහය
අභිනිවේශය
ප‍්‍රස්ථිතිය; එල්බගෙන සිටීම
පෞරුෂ සහ සමාජ චර්යා
පුද්ගල ආකල්ප
පුද්ගල අපගමනීය හැසිරීම්
පුද්ගල අපහසුතාවය
පුද්ගල ප‍්‍රවර්ධනය
පුද්ගල ළැදියාව
පෞද්ගලික වගකීම්
පුද්ගල අවකාශ
පෞද්ගලික නිබන්ධකවරු
පුද්ගල අවිඥානය
පෞරුෂය
පෞරුෂ සංවර්ධනය
පෞරුෂ අක‍්‍රමතා
පෞරුෂ සාධක
පෞරුෂ මාන ක‍්‍රම; පෞරුෂ විනිශ්චය ක‍්‍රම
පෞරුෂත්වය මැනීම
පෞරුෂ මනෝ විද්‍යාඥයා
පෞරුෂ මනෝවිද්‍යාව; පෞරුෂේය මනෝවිද්‍යාව
පෞරුෂ පරීක්ෂාව
පෞරුෂත්ව න්‍යාය
පෞරුෂ ලක්ෂණ ප‍්‍රවේශය
පෞරුෂ ත‍්‍රිකෝණය
පෞරුෂත්වය විවිධත්වය
ස්වීයත්ව අධ්‍යයනය
පර්යාලෝකය
තීක්ෂ්ණතාව
විශදතාව; සුඛෝධතාව
වික්ෂෝභය; කැළඹීම
සර්ව අශුභවාදී
ආදරය දක්වමින් කරන අපයෝජන
ලිංග රූපිකා; ලිංගරූප
ලිංග රූප අවධිය
ප‍්‍රපංචමය ක්ෂේත‍්‍රය
සංසිද්ධිය; ප‍්‍රජංචය
ෆෙනිල්කෙටොනියුරියා
මානවහිතකාමිත්වය; මානව දේව්විතාව
ස්නේහ භීතිකාව
දාර්ශනික ගැටළු
දාර්ශනික මනෝවිද්‍යාව
දාර්ශනික පුනර්ව්‍යූහකරණය
මනස පිළිබඳ දර්ශනය
භීතිකාව
භීතිකා භීතිකාව
ධ්වනි භීතිකාව
ප‍්‍රභා භීතිකාව; ආලෝක භීතිකාව
ප‍්‍රභා චිකිත්සාව
භෞතික වෙසන්වීම්; කායික වෙසන්වීම්
කායික සංවර්ධනය
ශාරීරික සෞඛ්‍යය
භෞතික ප්‍රතික්‍රියාව
භෞතික ලෝකය
භෞතික නියම වාදය; කායක වාදය
දෛහික ද්‍යෝෂ
කායික ප්‍රේරණය
කායික විද්‍යාත්මක කරුණු; කායික විද්‍යාත්මක සාධකය
කායික විද්‍යාත්මක අධ්‍යයන
භෞතික නියම වාදියා
කායික විද්‍යාව
ආත්මප‍්‍රතිරූපය; අක්ෂමතාවය
වර්ණක ආබාධය
තාරකාව
පිටියුටරි ග‍්‍රන්ථිය
සැලසුම
ක‍්‍රීඩා ලෝලිත්වය; කෙළිලොල් බව
සුඛ මූලධර්මය
ශුභ සාධනයේ
පාද භීතිකාව
ප‍්‍රතිපත්ති සම්පාදකයෝ
ආචාරශීලී
දේශපාලන ක‍්‍රියා
සමාජ වැඩ දේශපාලනීකරණය
ජනගහනය
ධූම‍්‍රවර්ණ භීතිකාව
ධනාත්මක සහ ඍණාත්මක සහසම්බන්ධතාව
ධනාත්මක නිරීක්ෂණය
ධනාත්මක ප‍්‍රතිපෝෂණය
ධනාත්මක අරමුණ; ධනාත්මක පරමාර්ථ; ධනාත්මක නිෂ්ඨාව
ධනාත්මක ප්‍රතිසාධකයා
ධනාත්මක ප්‍රතිසාධකයා
ඉලෙක්ට්‍රෝන සාදෘශ විමෝචන පරිලෝකනය
ආවේශය
පශ්චාත්යෝග්‍යතා පුහුණුව
පශ්චාත් ව්‍යසන ක්ලමථ අක‍්‍රමතාව; පශ්චාත් ක්ෂණික ක්ලමථය
ව්‍යවසනයකට පසුව ඇති වන මානසික පීඩනය
පශ්චාත් උපඝාත ක්ලමථය
ධනාත්මක ප්‍රතියත්නය; ධනාත්මක උපස්ථම්භනය
විභව්‍යතාව
පූර්ණ ශක්‍යතාව
දිරිද්‍රතාව
ප‍්‍රායෝගික උපදේශන කුශලතා
ප‍්‍රායෝගික සහයෝගය
භාවිතමය දැනුම
ව්‍යවහාරික ප‍්‍රශ්න
ප්‍රායෝගිකත්වය
උපදේශන පරිචය
වෘත්තිකයෝ
වර්ණතාව
පූර්ව ජනේන්ද්‍රිය අවධිය
පූර්ව සංකල්පනා
පූර්ව ඥානය
පූර්ව සම්මුති
ප‍්‍රරෝකථන පරීක්ෂාව
පූර්ව විනිශ්චය; පූර්ව මතය
දෙමාපිය විනිශ්චය
ප‍්‍රඝම පූර්ව බලපෑම
පූර්ව ක‍්‍රියාකාරි
වර්තමාන චර්යාව
පීඩනය
(ගැටළු) වැළැක්වීම; නිවාරණය
නිවාරණාත්මක සේවය
ගර්වය
ප‍්‍රාථමික සංස්කෘතිය; හැඳියාව
ප‍්‍රාථමික ජීරණ ග‍්‍ර‍්‍රන්ථ
ප‍්‍රාථමික ප්‍රේරණය
ප‍්‍රාථමික ඉලක්කය
මූලධර්මය
මනෝ විද්‍යාවේ මූලධර්ම
ප‍්‍රමුඛතා
පුද්ගලිකත්වය
පෞද්ගලික පරිචය
සම්භාවිතාව
පරිවාස නිලධාරි
පරිවාස සේවය
ගැටලු විසඳීම
ගැටලු විසඳීමේ කුශලතා
නිෂ්පාදන කේන්ද්‍රීය
ඵලදායී
නිෂ්පාදන එලදායකත්වය
විද්වත් ;වෘත්තික
විද්වෘත් වෘත්තික සංගම්
උපදේශන වෘත්තියෙහි යෙදෙන්නන්ගේ හැසිරීම
වෘත්තීය උපදේශනය
විද්වත් වෘත්තික ආචාර ධර්ම; වෘත්තීය සච්චාරිත‍්‍ර ධර්ම
වෘත්තීය සංවිධානය
වෘත්තිය වගකීම
විද්වත් වෘත්තික සේවය
වෘත්තිය ප‍්‍රමිති
විද්වත් වෘත්තීමය අභිමානය; වෘත්තීමය නාම
විද්වත් වෘත්තිකභාවය
සාධ්‍යාසාධ්‍ය
නැමියාව
අනුපාතය
යෙදුමක් (යෝජනාවක ) පක්ෂ ප‍්‍රතිපක්ෂ හේතුවාදය
ආරක්ෂක අග්ඥාව
ආසන්නතාව
මනෝවෛද්‍ය මස්තිෂ්ක ශල්‍යකර්ම
මනෝ වෛද්‍ය විද්‍යාත්මක භෙදකම
මනෝවෛද්‍ය ගැටලු
මනෝ වෛද්‍ය විද්‍යා සමාජ සේවක හෝ සමාජ වැඩ
මනෝ්වෛද්‍ය; මනෝ වෛද්‍යවරුන්
මනෝ වෛද්‍ය විද්‍යාව
මනශ් ශක්තිය; මානසික ශක්තිය
මානසික පර්යේෂණ සංගමය
මන; ක‍්‍රියාකාරිත්ව ඖෂධ
මනෝ විශ්ලේෂණය
මනෝ විශ්ලේෂණ පර්යාලෝකය
මනශ්චිකිත්සීය ශිල්පීය පද
මනෝරංගනය
මනෝගතික ප‍්‍රවේශය
මනෝ චිකිත්සාව
මනෝජ විස්මෘතික
මානසික
මනෝ විද්‍යාත්මක හැකියාව
මානසික බැම්ම; මානසික රක්ෂකය
මනෝවිද්‍යා උපදේශනය
මානසික පීඩාව
මනෝවිද්‍යාත්මක පර්යාලෝකය
මනෝවිද්‍යාත්මක ක‍්‍රියාවලිය
මානසික ක්ලමථය
මනෝ විද්‍යාත්මක පරීක්ෂණ
මනෝවිද්‍යාඥයා; මනෝ විද්‍යාඥයන්
මනෝවිද්‍යාව
වර්ණ මනෝ විද්‍යාව
සංඝටන මනෝවිද්‍යාව
මනෝමිතිය (මනෝමිතිකය)
මනෝමිතිය
මනස්සනායුක ප‍්‍රතිශක්ති විද්‍යාව
මනෝව්‍යාධික
මනෝ ඖෂධවේදය
මනෝලිංගික
මනෝලිංගික න්‍යාය
මනෝ ආබාධය
මනෝවිද්‍යාත්මක සාධක
මනෝකායික ආබාධ
මනශ්ශල්‍යකර්මය
මනෝ චිකිත්සාව
මනෝ චිකිත්සක
සයිකෝෂීය ආබාධ
සයිකෝසීයතාව
ගගනගාමිත්ව භීතිකාව
පර්ණාංග භීතිකාව
වැඩිවිය පැමිණි
මහජන මතය
පුප්එසීය ලේ කැටි ගැසීම
දණ්ඩනය
කණිනිකා විස්තාරණය
ශුද්ධ විද්‍යා
අභිප‍්‍රායවාදියා; අදහස්වාදීන්
අග්නි භීතිකාව
ප්‍රශ්නය
ප‍්‍රශ්න කිරීම
ප‍්‍රශ්නාවලිය
වර්ගවාදය
අවඥාවට ලක් කිරීම
රැඩිකල් චින්තනය
ක්ෂණික පරිවර්තනය
විකිරණ චිකිත්සාව
කෝපය
අහඹු පැවරුම
අහඹු සායනික පරීක්ෂණය
සංඛ්‍යානය
වර්ග ශෙ‍්‍ර්ණිය; ප‍්‍රමාණන පරිමාණය
හේතුවාදී; තාර්කික
හේතුවාදී චිත්තවේග ප‍්‍රතිකාර ක‍්‍රමය
හේතුවාදී තාර්කික ගැටළු විසඳීමේ ක‍්‍රමය
හේතුවාදී චින්තනය; තාර්කික චින්තනය
බුද්ධිවාදය
යුක්ති ප‍්‍රතිපදානය
ප‍්‍රතික‍්‍රියා සම්පාදනය
ප‍්‍රතික‍්‍රියා වේලාවය
පඨනාබාධය
තත්ථ්‍ය සාංසාව; යථාර්ථමය කාංසාව
යථාර්ථය
සත්තාව මූලධර්මය; යථාර්ත මූලධර්ම
තර්ක ශක්තිය
ප‍්‍රත්‍යනුස්මරණය; ප‍්‍රත්‍යනනය
ප‍්‍රතිග‍්‍රාහක
හඳුනා ගැනීම; ප‍්‍රත්‍යභිඥානය
වාර්තා තබා ගැනීම
ප‍්‍රතිවර්තී උග‍්‍ර සැලසුම
විශේෂඥ සේවය යොමු කරනවා
විමර්ශන බලය
විශේෂඥ සේවය
පරාවර්තනය; ආවර්ජනය; අන්තර්ගත කිරීම
හැඟීම් පරාවර්තනය
පරිවර්තන ක‍්‍රියාවලිය
පරාවර්තන; චින්තාපර
ගැටලු නැවත ව්‍යුහගත කිරීම
ප‍්‍රතිවර්තනය; ප‍්‍රතීපායනය
පුනරුත්ථාපන උපදේශනය
ප‍්‍රතියත්නය; උපස්තම්භනය
ප‍්‍රතියත්න කාරකය
ආලම්බන බාධක; විෂයමූලිකත්ව සම්බන්ධතාව
සම්බන්ධතා පිළිගැටුම
සම්බන්ධතාව
උපශම අභ්‍යාස
උපශම අභ්‍යාස
සංයම ප‍්‍රතිකාර
ශිථිලන පුහුණුව
වේදනා දීමට ඇති අකමැත්ත; පසුතැවිල්ල
ප‍්‍රතිසංවිධානය
නිග‍්‍රහණය; අවරෝධනය
ප‍්‍රජනනය
ප‍්‍රවීණතා අවශ්‍යතා
පරිපෝෂණය
පර්යේෂණ ක‍්‍රම
නොරිස්සුම
ගුප්තිය; ගුප්තතාව
නේවාසික කටයුතු
උත්ප්ලුතිය; උත්ප්ලාවිතාව
උත්ප්ලාවී දරුවෝ
ප‍්‍රතිවිරෝධතාව; බාධා කිරීම්
විරෝධතා විශ්ලේෂණය ;සිහින විශ්ලේෂණය
ලිංගික ප‍්‍රතිචාර; ප‍්‍රතිරෝධ අවධිය; විරෝධතා අවධිය
අධිෂ්ඨාන කිරීම
අනුනය දුරස්කාරය
ශ්වසන පීඩා සහලක්ෂණය
ශ්වසන ආසාදනය
ප‍්‍රතිචාරය
වගකීම
ප‍්‍රතිචාරාත්මක රැකවරණ
අසංයමය
සංයමය
ප‍්‍රතිව්‍යූහකරණය; පුනර්ව්‍යූහකරණය
ආලෝචනය
අඳුරු පටලය; දෘෂ්ටිවිතානය
උද්ධරණය
අතීතාවලෝකනය; ප‍්‍රත්‍යාලෝකනය
ප‍්‍රතිලාභ බලය; වරදාන ශක්තිය
පරිහාසය
සාධූත්වය; අයිතිය
සාධු චර්යාව
අවදානම
පිළිමල්වීම
යෂ්ටිය
භූමිකාව
භූමිකා පිළිගැටුම
භූමිකා ව්‍යාකූලත්වය
භූමිකා රංගනය
රඟ දැක්වීම
මූල හේතු
රොසාක් තීන්ත බින්දු පරීක්ෂණය
රීතිය
උ-ප‍්‍ර බන්ධය
පරපීඩක කාමුකත්වය
ඛේදය
ඛේට ග‍්‍රන්ථිය
නියැදිය
ප්‍රතියත්න කාර්ය සටහන, උපස්ථම්භන කාර්ය සටහන
පටිපාටිකා සටහන; වැටිසන
ස්කිමා
භින්නෝන්මාදය; ස්කිත්සොපරේනියාව
ශාස්ත‍්‍රීය අභියෝග්‍යතා පරීක්ෂණය
පාසල් පාදක උපදේශන වැඩසටහන
පාඨශාලා භීතිකාව
විද්‍යාත්මක සම්පරීක්ෂණය
පාඨශාලා භීතිකාව
අර්ථ ගවේෂණය
ද්විතීයික ප්‍රේරණය
වරණීය අනුවර්තනය
වරණීය අවධානය
චන්ද්‍ර භීතිකාව
ස්වවීයත්ත්වය; ආත්මීයභාව (ස්වයං)
ආත්ම අවශෝෂණය
ආත්ම පිළිගැනීම
ස්වාර්ජිත සම්පත්තිය
ස්වියත්ව සාක්ෂාත්කරණය
ආත්ම ලාභය
ස්වයං විශ්ලේෂණය
ආත්ම අවබෝධය; ස්වසම්ප‍්‍රජානනය;
ආත්ම සංකල්ප; ස්වීයත්ව සංකල්පය
ආත්ම සංකල්ප ප‍්‍රවේශය
ආත්ම විශ්වාසය
ස්වානුබද්ධතාව
කේන්දී‍්‍රය ස්වානුබද්ධතාව
ස්වානුබද්ධීය ත‍්‍රිකෝණය
ස්වසවිඥානකත්වය
ආත්ම-සංරක්ෂණය
ස්වයංපූර්ණ
ආත්ම ආරක්ෂාව
ස්වයං විස්තරය
ස්වයං සංහරණය
ස්වයං නිරණය
ආත්ම නිරාවරණය
ස්වයං විනාශකාරී විශ්වාස
ආත්මය
ආත්ම ඇගයුම
ආත්මභාවනාව
ස්වයං ස්වාපණය
ස්වයං මෝහනය
ආත්ම පිංතූරය; ආත්ම චිත‍්‍රය
ස්වයං පරාගණය
ආත්ම චිත‍්‍රණය
ආත්ම පරිරක්ෂණය
ආත්ම පරිරක්ෂණ ප්‍රේරණය; ස්වයං ආරක්ෂක ප්‍රේරණය
ස්වාභිමානය
ස්වාරක්ෂණ චින්තනය
ස්වාත්ම ප‍්‍රත්‍යක්ෂය
ස්වාත්ම ගෞරවය
ආත්ම සංයමය
ආත්මපරායණය
ආත්මෝපකාරී කථනය
ස්වාධ්‍යයනය
ක‍්‍රමවේදය
ස්වයං කථනය
ස්වයං අවබෝධය
ස්වයං වටිනාකම
අර්ධකවාකාර නාල
වැඩිහිටි පුරවැසියන්
සංවේදන අවධාරණය
සංවේදනය; විඥානය; ඉන්ද්‍රීය වින්දන
සදෝෂී හැඟීම
ඉන්ද්‍රිය ප‍්‍රත්‍යක්ෂය
ඉන්ද්‍රිය චාලක
ඉන්ද්‍රීය ස්නායු
ඉන්දී‍්‍රය ප‍්‍රත්‍යක්ෂය
ඉන්ද්‍රීය සුඛය
විප‍්‍රයෝග කාංසාව
ලිංගභාවය
ලිංගික උපදේශනය
ලිංගික ප්‍රේරණය
ලිංගික ප‍්‍රතිචාර
ලිංගිකවාදය
ලිංගික
ලිංගික අපහාමිතාව තත්ත්වය
ලිංගික දුෂ්කෘත්‍යය
ලිංගික අනන්‍යතාව
(ලිංගික) ඉදිරිපත් කිරීම; දිශානතිය; කරුණු දැක්වීම
ලිංගික වරණය
ලිංගික ප‍්‍රතිචාරය
ලංගික විපර්යාසය
ලිංගිකත්වය
ආකාරයේ ස්ථිරතාව; නියතභාවය
සංඥාව
සංඥා උත්තේජකය
නිශ්චිත වැඩ ක‍්‍රියාකාරකම්
සමරූපතාව
ඒකාග‍්‍ර මනස
අවස්ථානුකූල බව
අවස්ථානුකූල එළැඹුම
අවස්ථානුකූල කාරණා
අවස්ථානුකූල නිරීක්ෂණ
ප‍්‍රමාණ ස්ථිරතාව
අස්ථිපංජරය
හැකියාවන්; කුසලතා
චර්ම සෛල
නින්ද
නිද්‍රා ආබාධ
සමාජානුයෝජනය
සමාජයීය චර්යා; සමාජගත චර්යාව
සමාජ විපරිණාමය
සමාජයීය කමනීයතාව
සමාජ සංවර්ධනය
සමාජ ප්‍රේරණය
සමාජ පරිසරය
සමාජ පරිණාමවාදය
සමාජයීය අපේක්ෂාව
සමාජ අන්තර්ක‍්‍රියාව
සමාජ හුදකලා වීම (විසගමනය; ඒකලනය)
සමාජ ඉගෙනුම්වාදය
සමාජ අධ්‍යාපන න්‍යාය
සමාජයීය අවශ්‍යතා
සමාජ ප‍්‍රතිමාන
සමාජ සංජානනය
සමාජ දර්ශනය
සමාජ භීතිකාව
සමාජ ප‍්‍රතිපත්තිය
සමාජ මනෝවිද්‍යාව
සමාජ ප්‍රතිසංවිධානය
සමාජ සම්බන්ධතාව
සමාජ රීති
සමාජ විද්‍යා
සමාජ සේවා කොමිසම
සමාජ සේවා කොමිසම
සමාජ සේවා
සමාජ නිපුණතා
සමාජ කුසලතා පුහුණුව
සමාජ ප්‍රවණතාව
සමාජ අවබෝධය
සමාජ කටයුතු
සමාජ සේවකයා
සමාජ කටයුතුවල අභියෝගය
සාමාජානුයෝජන භාවිතය
සාමාජ ආවේග ධාරිතාව
සමාජ ආර්ථික සාධක
සමාජ ආර්ථික ස්ථිතිය
සමාජවිද්‍යා න්‍යාය
සමාජ ඇගයුම් භීතිකාව
දෛහික
කායරූප ආබාධ
දේහයට සම්බන්ධිත වර්ගය
ක‍්‍රියාකාරී ස්වප්න; නිදාචාරය
නිද්‍රා භීතිකාව
නිධාන ගති ලක්ෂණ
අවකාශය (පිහිටීම)
අවකාශ බන්ධනය
විශේෂී ක්ෂුධාව
සහයෝගීව ක‍්‍රියාකිරීමේ දක්ෂකම
ආධ්‍යාත්මක ආකර්ෂණය
ආද්‍යාත්මිකත්වය
නොරිස්සුම; තරහ; ද්වේශය; ක්‍රෝධය නිසා
ස්වයං සිද්ධ පුනරායනය
ක‍්‍රීඩා මනෝවිද්‍යාව
කලාත‍්‍ර අපයෝජනය
ස්තිථික
සංඛ්‍යාන විද්‍යාව
සංඛ්‍යානමය
අංක විද්‍යාව; සංඛ්‍යානය
තත්ත්ව ප්‍රේරණය
පවතින තත්ත්වය; තාරාතිරම
අචල තත්ත්වය
ඒකාකෘතිය
ඒකාකෘතිකරණය
ඒකාකෘත චින්තනය
උත්තේජනය
උත්තේජන අවශ්‍යතාව
උත්තේජක
උත්තේජක
උත්තේජන පාලන මැදිහත්වීම
උත්තේජක විශේෂකරණය
උත්තේජක ප‍්‍රතිචාර
ගබඩා කිරීම
උපායශීලී සහ අනුපායශීලී නොවන නායකත්වය
ක්ලමථය; ආතතිය
ක්ලමථ හෝමෝනය
ක්ලමථ කළමනාකරණය
උපවිඥානය
උප විඥානය
සම මානුෂ චර්යාව
වේදක-වේද්‍ය වෙනස
පුද්ගල නිශ‍්‍රිඃත පර්යාලෝකය
උත්කර්ෂණය
මත්ද්‍රව්‍ය අපයෝජනය
ආදේශකය
ආදේශනය
අදේශන යාන්ත්‍රණය
අනුකල්පනය; ව්‍යංජකත්වය
ඇඟවීම; ඇඟවිල්ල
ස්වාධීනත්වය; ආත්මාධීනතාවය
දිවිනසාගැනීමේ උන්මාදය
සියදිවි නසා ගැනීම
සාරාංශකරණය
උපරි අහම
අධිමානුෂ චර්යාව
අතිමානියාව
පෘෂ්ඨීය ලක්ෂණ
සමීක්ෂණය
උත්ජීවනය
උත්ජීවනය ප්‍රේරණය
සංකේතය
සංකේතාත්මක විධානය
අනුවේගී
රෝග ලක්ෂණ
සහලක්ෂණය
මොළයේ සිපිලිස් ආසාදනය
අනුක‍්‍රමික විසංවේදනය; ක‍්‍රමානුකූල නිරුන්දනය
අනුක‍්‍රමික විසංවේදනය
ක‍්‍රමවත් නිරීක්ෂණ ක‍්‍රමය
පද්ධති එළැඹුම
වේග භීතිකාව
ළමාවියේ ගර්භණීභාවය
මනඃප‍්‍රකෘතිය
තාවකාලිකව නොබැඳීම; සැහැල්ලු හැසිරීම
ආතතිය
මූල ධාතු
චිත්තවේගී ආතතිය
ප‍්‍රකාරක අරෝපණ න්‍යාය; ආතතිය ඌනනය
පර්යන්තය
පරීක්ෂණය
පරීක්ෂා ක‍්‍රම
වෘෂණ
පරීක්ෂණ මධ්‍යස්ථානය
පරීක්ෂණ නිලධාරීන්
දිවි නසා ගැනීමේ ප‍්‍රයන්තය
තේමා සංවිජානන පරීක්ෂාව
දේවධර්මවාදියා
න්‍යායක ආකෘතිය
න්‍යාය
අවශ්‍යතා න්‍යාය
අවිනිශ්චිතවාදී න්‍යාය
සමස්ථය පිළිබඳ න්‍යාය
චික්ත්සීය අපක්ෂපාතීත්වය
ප‍්‍රතිකාරක කි‍්‍රයාවලිය
ප‍්‍රතිකාරක සේවාව
ප‍්‍රතිකාරාත්මක ඉගැන්වීම්
ප‍්‍රතිකාරකවරුන්
ප‍්‍රතිකාර කිරීම
තෛමස් ග‍්‍රන්ථිය
තෛරොයිඩ් ග‍්‍රන්ථිය
කාලීනව බාධකය වැලැක්වීම (නිරෝධනය)
ඉඩපාඩුවක්; කුඩා විවේකයක්
ප‍්‍රතිලාභ අභිනති චර්යා විපර්යාසය
කොලු කෙල්ල
ගර්ජන භීතිකාව
සමස්ත පුද්ගලයා
ටූවරෙට් සහලක්ෂණය
ධූලක සයිකෝෂියාව
පාරම්පරික; සම්ප‍්‍රදායික අයිතිය
සාම්ප‍්‍රදායික සාරධර්ම
ගති ලක්ෂණය
ගති ලක්ෂණ සිද්ධාන්තය
ප‍්‍රවානුමිතික සම්බන්ධතාව
පරිණාමය වූ ක‍්‍රියාවලිය
සංක්‍රමණීය
ප‍්‍රතිකාරය
ප‍්‍රතිකාරක වැඩ පිළිවෙල
ටි‍්‍රකොටිලොමේනියා
විශ්වාසය
ආක‍්‍රමණ භීතිකාව
නිවුන් අධ්‍යයනය
වර්ග සිද්ධාන්තය
ආකෘති සහ භාවිතය
වෘණය
කොන්දේසි විරහිත ප‍්‍රජානන සැලකිල්ල
අනාරෝපිත
අනාරෝපිත ප‍්‍රතිජානන සංග‍්‍රහය
අවිඥානය
අවිඥානක මනඍෂ්ටිය
අවිඥානක චින්තනය
අවිඥානය
අපහසුතාව
අසාධාරණ වෙනස්කම; අසත් පරිහාරය
අනිශ්චිතභාවය
අස්ථිර
උත්ප‍්‍රාය
යෝනි සංසර්ගය
වටිනාකම් කේන්ද්‍රීය
සාරධර්ම අභිප්‍රේරණය
සාරධර්ම
විචල්‍යය
විචනලය
සුන්දරී භීතිකාව
වාචික
වාචික සන්නිවේදනය
වාග් ආශයානුසරණය
සාවද්‍ය; දුෂ්ඨ
අන්තරාපාත්‍රයා
අන්තරාපාත්‍ර ආරක්ෂාව
අන්තරාපාත්‍රනය
අන්තරාපාත්‍රකයා
බාහිර මනෝවෛද්‍ය
කෘහඩ් ගුණාත්මකභාවය
ජීවනෝපාය
සුදුසු රැකියාවක් තෝරාදීම
රැකියා පුහුණුව
ස්වේච්ඡකයන්
වමනය
දර්ශාස්වාදය
සාන්තරායත්වය
සාන්තරාය
අභිප‍්‍රාය
යකුදුරුකම්
නිෂ්කර්ෂණය
කණ්ඩායම් වැඩ
කි‍්‍රයාකාරී මතකය
ක‍්‍රියාත්මක සැලසුම
නිසි ඉලක්කය
බැහැරිජන භීතිකාව
සත්ත්ව භීතිකාව

