அடிவயிற்றுப் புற்றுநோய்
அடிவயிற்றுத் தசைப்பிடிப்பு
அடிவயிற்றுத் தசைவளர்ச்சி/வயிற்றுக்கட்டி
இயலுமை, ஆற்றல், திறன்
பிறழ்நிலையான, அசாதாரண
அசாதாரண நடத்தை
அசாதாரண மரபணுக்கள்
பிறழ்நிலை ஆளுமை
பிறழ்நிலை உளவியல்
அசாதாரணம், பிறழ்நிலை
கருச்சிதைவு, கருக்கலைப்பு
கருச்சிதைவாலோசனை
பாராமனம், சித்தமறுநிலை
முழுமையான திருப்புமுனை
வெறியப்பொருள் விலக்கலாலேற்பட்ட அறிகுறி
வெறியப் பொருள் விலக்கலாலேற்பட்ட வன்விளைவு
அருவ
அருவப்படுத்தல், பிரித்தறிதல் ,கருத்துநிலையாக்கம்
துஷ்பிரயோகம், அவப்பிரயோகம்
கல்விசார் அடைவுநிலைச் சோதனை
கல்விசார் ஊக்கி
சிற்றுயிரினம் மீதான அச்சம்
பொருளுடை வாக்கியங்களை அமைக்கவியலாமை
ஏற்பு, ஏற்கை
பாதிக்கப்பட்டவரை அணுகுதல்
அடையத்தகுநிலை, அணுகத்தகுநிலை
தன்னமைவு, இணங்குதல், தன்னமைவாக்கம்
வகைகூறும் பொறுப்பு, செயலுக்குரிய பதிலிறுப்பு
பொறுப்பார்ந்த முன்னேற்றம்
பண்பாட்டு ஏற்பு, பண்பாட்டு இசைவாக்கம்
அசிடில்கோலின், அசற்றைல்கோலீன்
அடைவு, சாதனை
அடைவூக்கி
அடைவுச் சோதனை
இருள் மீது அச்சம்
நோவறியா நிலை
பெற்ற
ஈட்டுதல், வாங்குதல்
உயரங்கள் மீதான அச்சம்
செயல்நிலை உளமருத்துவம்
செயலாற்றும் இயலாற்றல்
செயல் திறன், செயலாற்றும் திறன்
செயல்படு நிகழ்வு
ஈடுபாட்டுடனான செவிமடுத்தல்
செயல்முறை, தொழிற்பாடு
செயல்நிலை நடத்தை
செயல்நோக்கரின் பக்கச்சார்பு
துளையீட்டு மருத்துவமுறை
கூர்மையான
தகவமைப்பு, இசைவாக்கம்
இசைவாக்க நடத்தை
பழக்க அடிமைத்தனம், பழக்கப்படல்
பழக்க அடிமைத்தன நீக்க ஆலோசனை/உளவளத்துணை
போதையாலெழும் நடத்தைப் பிறழ்வு
உறுதியாகப் பற்று, ஒட்டிக் கொள்
சமூகத்திற்கேற்ப இயைந்துபோதல்
சீர்ப்படுத்தல்
சீர்ப்படுத்தற் பிறழ்வு
அட்லேரியன் குடும்ப மருத்துவம்
கட்டிளமைப் பருவம்
கட்டிளைஞன்
கட்டிளமைப் பருவநிலை
தத்தெடுத்தல், மேற்கொள்ளல்
மாங்காய்ச் சுரப்பு
மாங்காய்ச் சுரப்புநீர்
மாங்காய்ச் சுரப்புநீரைத் தூண்டும் ஓமோன் (ACTH)
வாலிப மனப்பாங்கு
வயதுவந்தோர்க்கான மதிவளத்துணை/உளவளத்துணை
வாலிபப் பருவம்
உயர்தர அறிவுரை
புத்திமதி, ஆலோசனை
ஒட்சிசன் அதிகரிப்புக்கான உடற்பயிற்சி
ஒட்சிசன் உள்ளெடுப்பு சுவாசம்
அழகியல் உணர்வு
பாதிப்பு, மாற்றமேற்படல்
பாதிப்பிற்குரிய பிறழ்வு
பாதிப்பிற்குரிய உளக் கோளாறு
உட்செல் நரம்பு (மையநரம்புத்தொகுதிக்கு தூண்டுணர்வைக் கடத்தும்)
இணைப்பு நோக்கு
எதிர்பார்ப்பற்ற அன்பு, ஆத்மார்த்த அன்பு
அழுத்தமுடை வயது, அழுத்தநிலைக்குட்படும் வயது
காலப் பின்னடைவு
வயதுடன் தொடர்புடைய ஞாபக் குறைபாடுகள்
வயதாதல், முதுமையடைதல்
முதுமையடையும் குடித்தொகை
மிகைப்படுத்துதல், மோசமடையச்செய்தல்
மூர்க்கம், ஆக்கிரமிப்பு
மூர்க்க சுபாவம், ஆதிக்க மனோபாவம்
வலி பற்றிய அச்சம்
உணர்வுகளை வெளிப்படுத்த இயலாமை, உணர்விழப்பு (மூளை பாதிப்பால் ஏற்படும்)
பொது இடவச்சம், கூட்டமருட்சி
எழுதொணாமை, (எண்ணங்களை எழுத்தில் வெளிப்படுத்தவியலாமை)
ஆக்கிரமிப்பாளர்
கூர்மையான பொருட்களில் அச்சம்
எயிட்ஸ் தொடர்பான ஆலோசனை
பூனை மீதான அச்சம்
அழுத்தத் தூண்டலுக்கான உடலின் துலங்கல்
உடலின் எச்சரிப்பு நிலை, விழிப்புணர்வுடை உடல்நிலை
மதுசாரமும் அடிப்படைக் கூறும்
மதுசாரம் தொடர்பான உளவளத்துணை
மதுபாவனையாலேற்படும் உளச்சீர்குலைவு
மதுபாவனையாலேற்படும் உளக்கோளாறு
மதுபழக்க அடிமைத்தனம், விடா குடிப்பழக்கம்
கோழிக் குஞ்சுக்கு அச்சம்
விழிப்புநிலை மனம், எச்சரிக்கை மனம்
விழிப்புநிலை, எச்சரிக்கைநிலை
உணர்வுகளை வெளிப்படுத்த இயலாமை
நோ அச்சம்
அந்நியமயமாதல்
உளநோய் மருத்துவர்
அதிபரவுணர்ச்சி, ஒவ்வாமை
வெள்ளைப்பூண்டு மீதான அச்சம்
நடத்தையூடாக உறுதிநிலையடையும் முறை
உடலின் பாவனையும் பழுதும்
மின்னியக்க ஒத்திசைவு, தூண்டல் அலைகள், அல்பா அலைகள்
மின்னியக்க ஒத்திசைவுத் தடை
உணர்ச்சியின் மாற்றுநிலை
மாற்றுக் கருதுகோள்
பிறர்நலம் பேணும் பண்பு, பொதுநலப் பண்பு
மூளைசார் உளநோய்
மரபுவழி நரம்புசார் நோய்
அதீத அச்சம், மிகுந்த அச்சம்
இலட்சியம்
இருமுக உணர்ச்சிப் போக்கு
அக-புற உணர்ச்சிச் சமநிலையாளர்
அமெரிக்க குடும்ப இலக்குகள்
அமினோ அமிலம்
மனத்தளர்ச்சி நீக்கும் மருந்து)
மறதிநோய்
பனிக்குடத் துளைப்பு
கருவினைச் சுற்றியுள்ள சவ்வு, பனிக்குட உறை, பன்னீர்க்குட உறை
பன்னீர்க் குடத்தைச் சுற்றியுள்ள திரவம்
பன்னீர்க் குடத்தைச் சுற்றியுள்ள திசுப்பை
குழந்தைகளின் மனத்தளர்ச்சி வகை
குதம்
குதப் பண்பு
(உளப்பகுப்பாய்வில்) குதபாலியல்
குதநிலையில் கட்டுப்படுதல்
குதத்தில் விடாதிருக்கும் தன்மை
குதவாய் நிலை புறோயிடின் 2வது உளப்பாலியல் நிலை
குதப் பரப்பு
வலி நீக்கம்/குறைப்பு, நோ நீக்கம்/குறைப்பு
ஒப்பு, ஒப்புமை
ஒப்புமை பரீட்சை
பகுப்பாய்வு
பகுப்பாய்வு உளவியல்
பகுப்பாய்வு உளமருத்துவம்
பகுப்பாய்வு நிலை
பகுப்பாய்வு விஞ்ஞானம்
உடலமைப்பு அறிவியல், உடலமைப்பியல்
இருபால்தன்மை
ஆண்களைக் காண்பதில் அச்சம்
சம்பவ அடிப்படையிலான சான்று
சம்பவ அடிப்படையிலான அறிக்கை, நிகழ்வடிப்படையிலான அறிக்கை
சினம், கோபம்
கோப முகாமைத்துவம்
மார்பு முடக்குவலி
மாரடைப்புப் பற்றிய அச்சம், மூச்சடைப்புப் பற்றிய அச்சம்
இன்பம் துய்க்க இயலாமை, இன்பத்தை அனுபவிக்கமுடியாமை
விலங்கு நடத்தை
விலங்கு உடலியங்கியல்/உடற்றொழிலியல்
விலங்கு-மனித நடத்தை
ஆன்மவாதம்
சினவுணர்வு, எரிச்சல்
உணவுட்கொள்ளற் பிறழ்வு
எதிர்விளைவைக் கொண்ட துலங்கல்கள்
முன்னைய வாழ்வினது பூசல்நிலை ஏற்படுத்தும் தாக்கம் (முன்னைய நிகழ்வு வயதுவந்தபின் தாக்கம் செலுத்தும்)
பூக்கள் மீதான அச்சம்
சனக்கூட்டம் மீதான அச்சம்
உளநோய்க்கெதிரான மருந்துகள்
சமூகவிரோதமான, சமூகத்திற்கெதிரான
சமூகவிரோதப் பண்புக்கூறு, சமூகத்திற்கெதிரான பண்புகள்
பாரபட்சத்திற்கெதிரான நடைமுறை
இனவாதத்திற்கெதிரானவர்
நோய்க்கிருமியழிப்புச் சிகிச்சை
நோய் எதிர்ப்புப் பொருள்
மன அழுத்தநோய் நிவாரணி, உளச்சோர்வு நீக்கி
பதகளிப்பு
பதகளிப்பாலேற்படும் சீர்குலைவு/பிறழ்வு
பதகளிப்பாலேற்படும் மனநோய்
பதகளிப்பினால் தூண்டப்படும் நினைவு
பதகளிப்புடைய துலங்கல்
பதகளிப்பு நிலை
பதகளிப்புடைய தூண்டல்
பதகளிப்பான
பெரிய இரத்தக்குழாய், பெருந்தமனி
உண்ண இயலாமை
மூளைக்கோளாறாலேற்படும் பேச்சுப் பிறழ்வு
தொடுகை அச்சம்
பேச இயலாமை, பேச்சாற்றல் இழப்பு
மெய்யானதாகத் தோன்றுகிற, வெளிப்படையான
வேண்டுகோள், மேன் முறையீடு
பிரயோக உளவியல்
பிரயோக ஆராய்ச்சி
பிரயோக விஞ்ஞானம்
கணிப்பீட்டுத் தாமதம்
கைப்பற்று, கைது செய், ஐயுற்று அஞ்சு, எதிர்நோக்கி அஞ்சு
ஐயுற்று அஞ்சுதல், எதிர்நோக்கி அஞ்சுதல்
அணுகுதல், நெருங்குதல்
பொருத்தமான, உகந்த
செயலாற்றும் திறனின்மை
இயற்கையாற்றல், உளச்சார்பு
உளச்சார்புப் பரீட்சை
சிலந்தி மீது அச்சம்
எண்கணிதம் சார் அச்சம், எண்/இலக்கம் தொடர்பான அச்சம்
சீரற்ற இதயத்துடிப்பு
இரத்தக்குழாய் வீக்கத்தாலெழும் நிலை
மூட்டுவாதம்
அஸ்கோர்பிக் அமிலம்
பால் கவர்ச்சியற்ற
உறுதிப்படுத்து
மருத்துவ நுட்பம் வழி தன்னம்பிக்கைப் பயிற்சி
துணிகர கருத்து வெளிப்பாட்டுத் தொடர்பாடல்
தன்னம்பிக்கைத் தரும் மருத்துவப் பயிற்சி
துணிகர கருத்து வெளிப்பாட்டுத்திறனுடை நடத்தை
துணிகர கருத்துவெளிப்பாட்டுத்திறன் பயிற்சி (சிக்கலுக்கு முகங்கொடுக்க துணிவளிக்கும்)
மதிப்பீடு
தன்மயமாக்கல்
துணைபுரியும் தற்கொலை (நோயிலிருந்து விடுபட உதவும்)
ஆலோசனையாளர் சங்கம்
கருத்து இயைபு, எண்ண இயைபு
இயைபுக் கோட்பாடு
இயைபுநிலைக் குழு
துலங்கலுக்கமைவான இயைபுநிலை கற்றல்
ஈழைநோய்
சூட்சும உடல் (பருப்பொருளற்று மனம்/ஆத்ம நிலைப்பட்டது)
மின்னல் இடிமுழக்க அச்சம்
புகலிடம்
தசையொருங்கமைப்புப் பாதிப்பு, தசையொருமைப்பாட்டுப் பிறழ்வு
பிறழ்வு பற்றிய அச்சம்
நிறைவற்றவர் எனும் அச்சம், நற்பண்புடைமையில்லை எனும் அச்சம்
நிகழ்தகவான இறையில்வாதம்
உடற்பயிற்சி செயற்பாடுகள்
விருப்புணர்வு, இணைப்பு, மனப்பற்று
இணைந்து செல்லும் நடத்தை
அவதானகுறைபாடுடைய மீச்செயற் பிறழ்வு
கவனம், உற்றுக்கவனித்தல்
கவனக்குறைபாட்டுப் பிறழ்வு
கவன ஈர்ப்புடைய உடல்மொழி, கருத்துநிலைப் பிறழா உடல்மொழி
எச்சரிக்கையுள்ள துலங்கல்
கவனயீர்ப்புடைய பேச்சு மொழி
உற்றுக்கவனித்தல், கருத்தூன்றிக் கவனித்தல்
மனப்போக்கு, மனப்பான்மை
கவர்ச்சி, ஈர்ப்பு
பாச ஈர்ப்பு, அன்பு ஈர்ப்பு
உணர்ச்சிவயமான ஈர்ப்பு
இயற்கை கவர்ச்சி, இயற்கை ஈர்ப்பு
கவர்ச்சியான தன்மை, வசீகரம், கவர்ச்சிகரம்
பண்பு, இயற்பண்பு
பண்புநலனாய்வுக் கோட்பாடு
பண்புநலனாயும் உளமருத்துவம்
தோல்வி பற்றிய அச்சம்
செவிப்புலப் பரப்பு
செவிப்புலப் புறணி
செவிப்புல மாயம்
அதிகாரத்தன்மைவாய்ந்த, நம்பத்தகுந்த, தன்னம்பிக்கையுள்ள
தன்னாழ்வு நோய், தன்னில் ஆழ்ந்துபோதல்
தற்போக்கான நடத்தை, தன்னாழ்வு நடத்தை
தற்போக்கான சிந்தனை, தன்னாழ்வுச் சிந்தனை
தன்னிச்சையான நோய் தடுப்பாற்றல்
தற்காமம், தற்பாற்காமம்
தன்னிச்சையாக தன்னிலை இழத்தல், தானாகவே வசியப்படுதல்
தன்னிச்சையான அறிதுயில்நிலை, சுயாதீனமான தன்னிலை இழப்பு
தன்னிச்சையான தடுப்பாற்றலாலேற்படும் நோய்
தன்னியக்க, தானியங்கு
தன்னிச்சையான எதிர்மறைச் சிந்தனை, சுயாதீனமான எதிர்மறைச் சிந்தனை
தன்னிச்சையான சிந்தனைகள், சுயாதீனமான சிந்தனைகள்
தன்னியக்க நரம்புத் தொகுதி
தன்னியக்க, சுயாதீனமான
தன்னிச்சையான சமூக இயல்பூக்கம், சுயாதீனமான சமூக இயல்பூக்கம்,
தன்னாட்சிமுறை
தனிமையச்சம்
வெறுப்பு
வெறுப்புநிலையேற்படுத்தும் சிகிச்சை (வெறியப்பொருளில்)
வெறுப்புநிலைக்குப் பழக்கப்படுத்தல்(வெறியப்பொருளில்)
வெறுப்புநிலைக்குப் பழக்கப்படுத்தும் நுட்பம் (வெறியப்பொருளில்)
தவிர்ப்பு
தவிர்ப்பு ஊக்கி, தவிர்த்தலைத் தூண்டும் ஊக்கி
விழிப்புணர்வு
நரம்புத் தண்டு, நரம்பிழைவேர்
குதலை, மழலை
மழலைப் பருவம்
பற்றீரியா, நுண்ணுயிரி
குடற்றொடர்பான நுண்ணுயிரி
பற்றீரியாத் தொற்று
நுண்ணுயிரி அச்சம்
நடத்தை மருத்துவம்
வெடியாயுத அச்சம்
மனத்தளர்ச்சிக்கான மருந்து
புவியீர்ப்பச்சம்
தடை
அடிப்படை உடல் வெப்பநிலை
மூளையின் நான்குநரம்புக்கல அமைப்பு
நாணமுடைமை
அடிப்படை பதகளிப்பு
அடிப்படை மூலக்கூறு
அடிப்படை ஆராய்ச்சி
அடிப்படைத் திறன்கள்
அடிப்படை பதற்றம்
அடிப்படை நம்பிக்கை
மூலமென்சவ்வு, அடிச்சவ்வு
நடக்கவும் நிற்கவும் அச்சம், விழுந்துவிடுவோமெனும் அச்சம்
ஆழம் பற்றிய அச்சம்
தவளையினம் மீதான அச்சம்
போர், சண்டை
நடத்தைப் பிறழ்வுகள்
நடத்தைத் திருத்தமைவு, நடத்தைச் சீரமைப்பு
நடத்தைச் சீரமைப்பு அணுகுமுறை
உயிரிகள் நடத்தை, உயிரினங்களின் நடத்தை
நடத்தைக் கோலம்
நடத்தை மதிப்பீட்டு அளவை
நடத்தைசார் சிகிச்சை
நடத்தைசார் சிகிச்சைக் குழுக்கள்
நடத்தைசார்
நடத்தைசார் அணுகுமுறை
நடத்தைசார் தனிமுறைப்பணி
நடத்தைசார் பணி ஆலோசனை
நடத்தைசார் விவரப்பதிவு
நடத்தை மாற்றத்திற்கான ஒப்பந்தம்
நடத்தைக்குரிய நிர்ணயம்
நடத்தையில் உடன்பாட்டின்மை
நடத்தைக்குரிய சுற்றுச்சூழல்
நடத்தையில் சரிசமநிலை
நடத்தைக்குரிய குடும்ப ஆலோசனை
நடத்தைக்குரிய மருந்து
நடத்தைசார் நோக்கு
நடத்தைசார் பிரச்சினை
நடத்தைசார் உளவியல்
நடத்தை ஒத்திகைப் பார்ப்பு
நடத்தைக்குரிய விஞ்ஞான ஆராய்ச்சி
நடத்தைக் கோட்பாடு
நடத்தைசார் சிகிச்சை
நடத்தைவாதம்
நடத்தைவாதி
நடத்தைவாதத்திற்குரிய
இருத்தல்
நம்பிக்கை
நம்பிக்கை முறைமை
ஊசி குண்டூசிக்கு அச்சம்
தங்கியிருக்கும் தேவை (ஒருவர் பிறரில் தங்கிவாழவேண்டிய தேவை)
தங்கியிருக்கும் உணர்வு, தங்கிவாழும் உணர்வு(ஒருவர் பிறரில் தங்கிவாழுமுணர்வு)
பால்நிலை வகிபங்கு அளவீட்டு விபரம், ஆண்-பெண்-அலித்தன்மை வகிபங்கு அளவீடு
பென்ட்டர்-ஜெஸ்டால்ட் சோதனை (ஒன்பதுவடிவமைப்பினைக் கொண்ட பரிசோதனை)
நட்பிணக்கப்பகுதி
நட்பிணக்கம், அன்பாதரவான
உளநோய்க்கான மருந்து
கையறுநிலையில் ஆலோசனை, இழப்புநிலையில் உளவளத்துணை
விடய வரைவுகளுக்கிடையில்
நூலச்சம், புத்தக வெறுப்பு
நூற்கொள்கை
கட்டமைத்த பிரச்சினை
மிதமிஞ்சிக்குடித்தல்
இருவிழிநோக்கு தரும் குறிப்பு
உயிரிரசாயன மூளை மாற்றம்
உயிரிரசாயனக் காரணிகள்
உயிரியல்சார் ஒழுக்கவியல்
உயிரியல் பின்னூட்டல்
உயிர்பரம்பரையலகு மாதிரி
வாழ்க்கைச் சரிதம்
உயிரியல் நோக்கு
உயிரியல்சார் உளவியல்
உயிரியல் உறவு
உயிரியல் லயம்
உயிரியல்மருத்துவ மாதிரி
உயிருளவியல் அணுகுமுறை
உயிருளவியல் நோக்கு
உயிருளவியல்
உயிரியல் காரணி
பித்து உளச்சோர்விலேற்படும் பிறழ்வு
பிறப்பு
பிறப்புக் கட்டுப்பாடு
பிறப்பிலான குறைபாடு
பிறப்பொழுங்கு
பிறப்பு வீதம்
பிறப்பறிக்கை
பிறப்புக்கால அச்சம்
இருபால் வாழ்வு ஆலோசனை
கசப்புத்தன்மை
கருப்பினர் எனும் நோக்கு
குறைகூறல்
இரத்தப் போக்கு
குருட்டிடம், குருட்டுத்தானம்
தடைப்படுத்தல்
இரத்த மூலக்கூறு
இரத்த அச்சம்
இரத்தச் சோதனைகள்
மழுங்கிய செயற்கருவி, நேரடியாகக் கூறுதல்
மங்கிய காட்சி
உடல் எண்ணக்கருத்து
உடல்தோற்றத்திலுள்ள கோளாறு
உடலின் நோயெதிர்ப்புச்சக்தி மட்டம்
உடல் மொழி
உடலின் முள்ளெலும்பு
எல்லைக்கோட்டு ஆளுமை பிறழ்வு
தாவரத்தை கண்டு அச்சம்
எல்லை
மலக்குடல்
மலக்குடல் ஔி (வாசல்)
மலக்குடல் மென்சவ்வு
போவோனின் குடும்ப ஒழுங்கமைப்புக் கொள்கை
பெட்டி மாதிரி
மூளைச் செயற்பாடு
மூளைக் கலம்
மூளை விருத்தி
மூளை வளர்ச்சி
மூளைக் காயம்
ஆக்கத்திறன் நுட்பம், புதுகருத்து முன்வைப்பு உத்தி
மூளைக்கட்டி
மூளைச் சலவை
குடும்பத்திற்காக உழைப்பவர்
தாய்ப் பாலூட்டல்
தாய்ப்பால்
சுவாசித்தல், மூச்சுவிடுதல்
சுவாசச் சிக்கல்
சுவாசப் பயிற்சிகள்
இடப்பெருமூளையின் பேச்சுக் கட்டுப்பாட்டுப் பகுதி)
சுவாசக்குழாய்ச் சுருக்கம்
பௌத்த உளவியல்
இன்னா காப்புக் கருதுகோள்
உண்டதை வாந்தியெடுக்கவைக்கும் நோய்
ஆட்சியதிகார தலைமைத்துவம்
தீவிர உணர்வுக் கிளர்ச்சி, தீவிர உடலுணர்ச்சிப்பாங்கு
விருப்பின்மை களைப்போடு கூடிய மனவெழுச்சி
பட்டாம் பூச்சி விளைவு
வலுக்கட்டாயப்படுத்தல்
பார்வையாளரிடமேற்படும் தாக்கம்
அசிங்கத்திற்கு அச்சம், அவலட்சணம் மீது அச்சம்
பேரிடர்
கலிபோர்னியா தொழில் விருப்பத்தேர்வமைப்பு
கலிபோர்னியா உளவியல்சார் பதிவு
புற்றுநோய்
காசினோமா (ஒருவகைப் புற்றுநோய்)
சீரற்ற இதயத்துடிப்பு
பிரதான ஆளுமைப் பண்புகள்
இருதய நோய்
இருதய அதிர்ச்சி
கவனம், அக்கறை
பராமரிப்புத் தொழில்
தொழில் மதிப்பீட்டு விபரப்பட்டியல்
தொழில் நம்பிக்கை விபரப்பட்டியல்
தொழில் நிலையம்
தொழிற் தெரிவு
தொழில்சார் உளவளத்துணை
தொழில் ஆலோசனை நிலையம்
தொழில் ஆலோசனைத்திறன்
தொழில் உளவளத்துணை விசேட பரீட்சை
தொழில் தீர்மானம் எடுத்தல்
தொழில் விருத்தி
தொழில் விருத்தி மதிப்பீடு
தொழில் மதிப்பீட்டு விபரப்பட்டியல்
தொழில் விருத்திக் கொள்கை
தொழில் வாழ்க்கை
தொழில் வழிகாட்டி
தொழில்ரீதியாக வழிகாட்டும் உளவளத்துணையாளர்
தொழில்ரீதியாக வழிகாட்டும் முகாமையாளர்
தொழில்சார் தகவல்
தொழில் திட்டமிடல்
தொழில் நிகழ்ச்சித் திட்டம்
தொழில்சார் வளத் தொகுதி
இருள்சூழ் தொழில்
தொழில் கொள்கை
தொழில் பாதை
தொழில் மாற்றம்
தொழில் மாற்றஞ்சார் கொள்கை
கவனிப்பு
தொழில் கவனிப்பு
கேலிச்சித்திரம் வரைதல்
விடயம், நோயாளர், தனியாள்
சுகநலம் பற்றிய மாநாடு
விடயக் கலந்துரையாடல்
விடயக் கலந்துரையாடல் குழு
தனியாள் வரலாறு
விடய முகாமைத்துவம்
விடயக் குறிப்புக்கள்
தனியாள் ஆய்வு, விடய ஆய்வு
தனியாள் ஆய்வு முறைகள், விடய ஆய்வு முறைகள்
தனிமனித தேவை தொடர்பான சமூகப்பணி
விதை நீக்க அறுவை பற்றிய பதட்டம்
உயிர்ப்பொருள் சிதைவு
இகழ்ச்சி பற்றிய அச்சம்
உரைச் சீர்கேடு
பேரழிவு
பேரழிவுக் கோட்பாடு
உளப்பிறழ்வில் ஒருவகை
உணர்வு விடுதலை, வேதனையூடு குணமடைதல்
உளப் பற்றியிருப்பு நிலை (நபரில், நிகழ்வில்)
கண்ணாடிகள் பற்றிய பயம்
காரண-காரியத் தொடர்பு
காரணமாதல், காரண-காரியத் தொடர்பு
காரணம்
காரணமும் காரியமும்
உயிரணு
உயிரணுக் கூட்டு
உயிரணுமைய தடுப்பாற்றல்
உயிரணுவுள்ளடக்க நீரிழப்பு
உயிரணுக்களையுள்ளடக்கிய நீரிழப்பு தாகம்
உணர்வுசார் உதவி
தணிக்கை
தணிக்கைப்படுத்துதல்
மைய நரம்பு மண்டலம்
மையப்போக்களவை
மையப்பண்பு
சிறு மூளை
பெருமூளையின் நரம்பியற் செயற்பாடு
பெருமூளை
பெருமூளைப் புறணி
பெரு மூளையின் அரைக்கோளம்
பெருமூளையின் வளர்சிதைவு
பெருமூளைப்பாதை
உளவியலில் ஒருவகை ஆளுமை
அங்கீகரிக்கப்பட்ட மனநல ஆலோசகர்
கழுத்து, உறுப்பின் கழுத்துப்பகுதி, கருப்பைவாய்
கோவை
சவால்
குழப்பம், அலங்கோலம்
ஒழுங்கின்மைக் கோட்பாடு
பண்பு, பாத்திரம், இயல்பு
பண்புக் கல்வி
ஆளுமைப்பண்புச் சோதனைகள்
பாத்திரப் பண்புகள்
சிறப்பியல்புகள்
பண்புரு வருணனை, பண்புருவாக்கம்
பண்பளவை அறிகுறி
பாத்திரப்பண்புசார் ஆய்வு, தனியொருவரின் சிறப்பியல்புசார் இயல்
கவர்ச்சி
கவரும்தன்மையுடை தலைவர்
மருந்துவழிச் சிகிச்சை (புற்றுநோய்க்கானது)
சின்னம்மை
பிள்ளைகளுக்கான பயிற்சி
சிறுவர் துஷ்பிரயோகம்
சிறுவர் நடத்தை
சிறுவர் பராமரிப்பு
சிறுவர் பராமரிப்பு ஒழுங்கமைப்பு
சிறுவர் பராமரிப்பு அலுவலர்
சிறுவர் அழிப்பு
சிறுவர் விருத்தி
சிறுவர் பிறழ்நிலை
சிறுவர் வழிகாட்டி
சிறுவர் ஊழியச் சட்டங்கள்
குழந்தை வரி
பிள்ளை-பெற்றோர் பிணைப்பு
சிறுவர் பாதுகாப்பு
சிறுவர் பாதுகாப்புப் பதிவேடு
குழந்தை உளவியல்
குழந்தை வளர்ப்பு
சிறுவர் ஆய்வு
குழந்தை வளர்ப்புப் பயிற்சி
பிள்ளைப் பாராமரிப்புக்கான ஒழுங்கமைப்பு
பிள்ளைப்பருவம்
பிள்ளைப்பருவ விருத்தி
பிள்ளைப்பருவ நோய்கள்
பிள்ளைப்பருவ மனநலப் பிறழ்வுகள்
குழந்தை முன்னறிவுச்சோதனை
பிள்ளைகளுக்கான அட்டவணை
பனி மீதான அச்சம்
தெரிவு, தேர்வு
தேர்வு விழிப்புணர்வு
தேர்வு எதிர்வினை
நாட்டியப் பித்து, ஆட்ட வெறி
நிறங்கள் மீதான அச்சம்
நிறமூர்த்த அழற்சி
நிறமூர்த்தப் பிறழ்வுகள்
நிறமூர்த்தக் கோளாறுகள்
நிறமூர்த்தம்
நாட்பட்ட குடிப்பழக்கம்
நாட்பட்ட வலி முகாமைத்துவம்
நீண்டகால தீவிர பதகளிப்புத் தாக்கம்
நாட்பட்ட மன அழுத்தம்
கால அடிப்படையில் வயது (பிறந்தது முதல் இன்றுவரை கணிக்கப்படும்)
கண்ணாடிகள் மீது அச்சம்
நினைவுமீட்புத்திறன் அதிகரிப்பு நிகழ்வு
பிசிர்
சர்கடியான் ரிதம்
சுற்றிவரும் காரண-காரியத்தொடர்பு
விருத்தசேதனம்
விருத்திநிலை மாதிரி
நாட்பட்ட ஈரல்நோய்
குடிமுறைசார் கடப்பாடு
தெளிவாக்கம், தெளிவாக்கல்
புரிதலைத் தெளிவாக்கல், புரிந்துணர்வைத் தெளிவுபடுத்தல்
ஆக்க நிலையிறுத்தம்/நிபந்தனைப்படுத்தம்
ஆக்க நிலையிறுத்த மாதிரி
வகைப்படுத்துதல், வகுப்பாக்கம்
மூடிய, குறுகிய இடம் பற்றிய பீதி
சேவை பெறுநர், துணைநாடி
துணைநாடி/சேவைபெறுநர் சார்ந்த பகுப்பாய்வு
துணைநாடி/சேவைபெறுநர் மைய தொழில்சார் உளவளத்துணை
துணைநாடி/சேவைபெறுநர் மைய உளவளத்துணை
துணைநாடியுடனான/சேவைபெறுநருடனான நேர்காணல்
துணைநாடியின்/சேவைபெறுநரின் பங்கேற்பு
சிகிச்சை நிலையம்
சிகிச்சைசார் கணிப்பீடு
சிகிச்சைசார் முன்கணிப்பு
சிகிச்சை உளவியலாளர்
சிகிச்சை உளவியல்
சிகிச்சைப் பயிற்சி
பெண்குறி
குளோனிங்
நெருங்கிய தொடர்பு
பிறர்கருத்தேற்கா இறுக்கக் கொள்கைக் குழு
வரையறை பதில்களைக் கொண்ட வினா
முடிவுக்குக் கொண்டுவரல், முழுமைப்படுத்தல்
மறைப்பு, மங்கலான தோற்றம்
உடனியங்குபவர்கள்
சக தலைவர்கள்
உணர்விழப்பு மருந்து
உட்செவிச்சுருள், நத்தை வடிவச் சுருள்
நடத்தைக் கோவை
ஒழுக்கவியற் கோவை
உளவளத்துணைக்கான ஒழுக்கக் கோவைகள்
ஒழுக்கக் கோவை
குறியீட்டு வார்த்தை
நிர்ப்பந்திக்கும் ஆற்றல்
அறிகை, அறிவாற்றல்
அறிகைசார்
அறிகைத் திறன்
அறிகைத்திறன் சோதனைகள்
அறிகைசார் ஒன்றிப்பு/தன்மயமாக்கம்
அறிகைசார் நடத்தைவாதம்
அறிகை நடத்தை
அறிகை நடத்தைசார் அணுகுமுறைகள்
அறிகை நடத்தைசார் உளவியல்
அறிகை நடத்தைசார் சிகிச்சை
ஒன்றைத் தவிர்த்து அறிகை
அறிகைக் கொள்ளளவு
அறிகைசார் உளவளத்துணை
அறிகைசார் விருத்தி
அறிகை விருத்திசார் கொள்கை
அறிகைசார் பிணக்கு
அறிகைசார் ஒத்திசையாமை
அறிவாற்றல் ஒருங்கிணைந்த திறன்
அறிகைப்படம்
அறிகை நரம்பறிவியல்
அறிகைசார் நோக்குநிலை
அறிகைப் பிரச்சினைகள்
அறிகைச் செயன்முறைகள்
அறிகை உளவியல்
அறிகைத் துலங்கல்கள்
அறிகை மீள்கட்டமைப்பு
அறிவாற்றல் புரட்சி
அறிகைசார் அமைப்புக் கோட்பாடு
அறிகைக் கட்டமைப்புக் கொள்கை
அறிகைக் கட்டமைப்பு
அறிகைசார் சிகிச்சை
அறிகை மாறிகள்
மணமாகாமல் கூடிவாழ்தல், உடன்வாழ்தல்
பொருத்தம், ஒத்திசைவு
ஒத்திசைந்த குழு
சமூக விஞ்ஞான உயிரியல் ஆய்வுவகை
தற்செயல்
குளிர்
ஒத்துழைப்பு
மேற்பார்வைக்குரிய ஒத்துழைப்பு மாதிரி
சமூக உளவியல்
ஆய்வுநிலை உளவியல்
கூட்டாண்மைவாதம்
நிறம் மாறாநிலை
நிறக்குருட்டுக்கான அணுகுமுறை
நிறக்குருட்டுத் தன்மை
ஆழ்ந்த மயக்கம், கோமா
துயராற்றல் கோட்பாடு, தளர்வகற்றல் கோட்பாடு
அர்ப்பணிப்பு
பொது உணர்வு
பொது உணர்வுத்திறன்
தொடர்பாடல்
தொடர்பாடல் வடிவங்கள்
தொடர்பாடற் சேவை வகைப்பாடுகள்
தொடர்பாடல் திறன்கள்
சமூகம், சமுதாயம்
சமூகப் பிரதிநிதித்துவ இயலாற்றல், சமூகத்தைப் பிரதிநிதித்துவப்படுத்தும் ஆற்றல்
சமூக கலந்துரையாடல்
சமூகத் தொடர்பின் வகைப்பாடுகள்
சமூக உளவளத்துணை
சமூக விருத்தி
சமூகச் சூழல்
சமூகத் தலைவர்
சமுதாய உளவியல்
சமுதாய வளம்
பாசமிகு காதல், தயையுடனான அன்பு
தகவுடைய
இழப்பீடு, ஈடுசெய்தல்
தகுதி, செயல்திறன்
செயல்திறனுடைமை, தகுதிப்பாடு
போட்டி
சிக்கல்நிலை, கடுஞ்சிக்கல்
கீழ்படிதல்
ஆக்கக்கூறு, உள்ளுறுப்பு, பகுதி
கட்டாயக்கல்விச் சட்டங்கள்
கணினிமய தகவமைப்புச் சோதனை
கருத்தூன்றல், கவனத்தை ஒருமுகப்படுத்தல்
எண்ணக்கரு
கருத்துருவாக்கம், கருவுறல்
எண்ணக்கருவுக்குரிய
எண்ணக்கருசார் திறன்கள்
எண்ணக்கருசார் அணுகுமுறை
எண்ணக்கருசார் சட்டகம்
முடிவுரை
ஒருங்கிசைவுநிலை, ஒருங்கிணைந்துசெல் நிலை
உடன்நிகழ்கிற, உடனிருக்கும் துணை, உடன்நிகழ்வு
புலப்படும், பருப்பொருளான, உருவுடைய
புலப்படும் செயற்பாட்டு நிலை
அடிப்படையான கட்டமைப்பு
மூளை பாதிப்படைதல், தாக்குதல்
நிலைமை, நிபந்தனை
நிபந்தனைப்படுத்தப்பட்ட
நிபந்தனைப்படுத்தப்பட்ட தெறிவினை
நிபந்தனைப்படுத்தப்பட்ட துலங்கல்
நிபந்தனைப்படுத்தப்பட்ட தூண்டி
நிபந்தனைப்படுத்தல்
நடத்தை
நடத்தைப் பிறழ்வுகள்
கடத்தல்
அந்தரங்கமான
சுயமான பக்கச்சார்புநிலை
முரண்பாடு
முரண்பாட்டுநிலைக்கான முகாமைத்துவம்
ஒத்திசைவு, இணங்கி நடத்தல்
குழப்பு
நேருக்கு நேர் சந்தித்தல், மோதல்
குழப்பம்
இசைவான அணுகுமுறை, உகந்த அணுகுமுறை
இருதயச் செயலிழப்பு
சரிசமம், சர்வசமம்
ஒத்த, முழுதொத்த, சர்வசமமுடைய
தொடர்புபட்டதன்மை
மனச்சாட்சி
நனவு, உணர்வுநிலையுடை, விழிப்புநிலையுடைய
நனவுச் சிந்தனை
ஒருமிப்பு, கருத்தொருமிப்பு
பாதுகாப்பு, பேணல்
சீரான நடத்தை
இயல்பு/பண்பு மாறா நிலை, மாறாத் தன்மை
மலச்சிக்கல்
கட்டுப்பாடு, தடை
கட்டுமானம்
ஆக்கபூர்வமான விமர்சனம்
ஆக்கபூர்வமான மீள்நினைவு
ஆலோசனை வழங்கற் பணி, ஆலோசனைக் குழு
ஆலோசகர், அறிவூட்டுநர்
ஆலோசனை, கலந்தாய்வு, மேற்பார்வை செய்தல்
பாடசாலை அமைப்பை மேற்பார்வை செய்தல்
அறிவூட்டல் மாதிரி
அறிவூட்டற் செயன்முறைகள்
அறிவூட்டற் திறன்கள், அறிவுரை வழங்கும் திறன்கள்
மேற்பார்வை உளவியலாளர்
பரிச ஒவ்வாமை
பரிச புலணுணர்வு
உள்ளடக்கப் பெறுமதி
சூழல் , சந்தர்ப்பம்
தொடர்ச்சியான நிகழ்வு, அடுத்தமைவு
எதிர்பாரா நிகழ்வு, நிச்சயமற்ற நிகழ்வு, இடையேற்பாடு
நிபந்தனைப்படுத்தப்பட்ட ஒப்பந்தம், இடையேற்பாட்டு ஒப்பந்தம்
நடத்தைக் கோட்பாட்டின் வகை
தொடர்ச்சி
தொடர்ச்சியான மீள்வலியுறுத்தல்
முரண்பாடு
பங்களிப்பு
பங்களிப்பு நடவடிக்கை
கட்டுப்பாட்டு நிபந்தனை
கட்டுப்பாட்டுக் குழு
கட்டுப்படுத்தப்பட்ட அவதானம்
கட்டுப்படுத்துதல்
வாக்குவாதம், கருத்துமாறுபாடு
கன்றல், காயப்பட்ட இடம், கன்றிய இடம்
ஒருங்கல், ஒருமையத்தில் குவிதல், ஒருங்கிணைதல்
ஒருங்கிணைந்த சிந்தனை
ஒருங்கும் தகவுநிலை
நரம்புமண்டல செயற்பாட்டுப் பிறழ்வு நோய்
பிரச்சினைச் சமாளிப்புக்கான மாற்று நடத்தை
பிரச்சினைச் சமாளிப்புச் சுய உரையாடல்
பிரச்சினைச் சமாளிப்பு உத்தி
பிறரைப்போன்று செயற்படும் பாங்கு
அறிவற்ற இயலாமையாலேற்படும் அச்சம்
பாலுறவு, கலவி
மனப்பூர்வமான, இதயப்பூர்வமான
மனப்பூர்வநிலை, உள்ளன்புடைய நிலை
உள்ளக நிபந்தனைகள், அடிப்படை நிபந்தனைகள்
அக விழுமியம், அடிப்படை விழுமியம்
CHD இரத்தக்குழாயின் அடைப்பாலெழும் இதயநோய்
குறுக்கிணைப்பான் (பெருமூளையின் இரு அரைத்திரள்களின் இணைப்பு )
சீர்திருத்த ஆலோசனை/உளவளத்துணை
தொடர்பு, இணைபு
இணைபுக் குணகம்
தொடர்புபட்ட ஆய்வுகள்
அதிரினால்; சுரக்கப்படும் இரசாயனப் பதார்த்தம்
(ACTH) ஒருவகை ஓமோன்
கோர்டிகோரோப்பின் விடுவிப்பு ஓமோன்
அதிரினலின் சுரப்பு
கோமாளிகள் மீது அச்சம்
உளவளத்துணை விழுமியங்களும் திறன்களும்
உளவளத்துணை பெறுநர்
உளவளத்துணை வழங்கல், ஆற்றுப்படுத்தல்
உளவளத்துணையும் வழிகாட்டலும்
உளவளத்துணையும் உதவும் செயன்முறை மாதிரியும்
உளவளத்துணை அணுகுமுறை
உளவளத்துணை நிலையம்
உளவளத்துணை வழங்கும் செயன்முறை
உளவளத்துணை வழங்கும் உளவியலாளர்
உளவளத்துணைசார் உளவியல்
உளவளத்துணைசார் தொடர்புமுறை
உளவளத்துணைசார் ஆய்வு
உளவளத்துணையின் வகிபங்குகள்
உளவளத்துணைக் குழாம்கள்
உளவளத்துணைத் திறன்கள்
உளவளத்துணை நுட்பங்கள்
உளவளத்துணைக் கொள்கை
உளவளத்துணை விழுமியங்களும் திறன்களும்
உளவளத்துணையாளர், ஆலோசகர், ஆற்றுப்படுத்துநர்
எதிரான நிபந்தனைப்படுத்தல்
எரிச்சற்படுத்தும் செயல்/விளைவு
அனுபவம்/உணர்ச்சி தொடர்பில் உளவியல் வெளிப்பாடு
சரிசமமான எதிர் ஆற்றல்
தம்பதிகளுக்கான உளவளத்துணை
ஆக்கத்திறன்
சான்றாவணமாக்கல்
குற்றம்
குற்ற நடத்தை
குற்றவியல் உளவியல்
குற்றநிலை போக்கு
குற்றத்தன்மைக்குள்ளாக்கல்
குற்றவியல் ஆய்வாளர்
குற்றவியல்
நெருக்கடி, இக்கட்டான நிலை
நெருக்கடிநிலைக்கான உளவளத்துணை
நெருக்கடிநிலையில் தலையிடல்
நியமம், பிரமாணம், அளவைவிதி
நடத்தை பற்றிய மொழிபெயர்க்கும் சோதனை
இக்கட்டான
இக்கட்டான காலம்
திறனாய்வுச் சிந்தனை
திறனாய்வு
ஒப்பிட்டாராய்வு உளவளத்துணை
ஒப்பிட்டாராய்வு உணர்வுகள்
கலாசாரக் குறுக்கு ஆய்வுகள்
குறுக்குவெட்டு ஆய்வு
தீர்வைத் தீர்மானிக்கும் உணர்திறன், அவசியமான கூருணர்வுத் திறன்
கொடுமை, கொடூரம்
படிகநிலைப்பட்ட நுண்ணறிவு
குறிப்பு
கலாசார சீரமைப்புத்தகவு
கலாசார சீரமைப்பு
கலாசார இசைவாக்கம்
கலாசார முரண்பாடு
கலாசார உட்பொருள்
கலாசாரச் சூழல்
கலாசார தனிமை
கலாசாரப் பிரச்சினை
கலாசாரக் கலப்பு
கலாசாரக் கோலம்
கலாசார அழுத்தம்
கலாசாரப் பண்பு
கலாசாரப் போக்கு
கலாசாரம்
ஆராய்வூக்கம், அறிவார்வம்
பாதுகாப்பு
வழக்கம்
கணினிகளில் வேலை செய்யும் அச்சம்
சுழற்சி
ஒருநிலையற்று சுழலும் உள்ளம்
குறைகாண்பவர் (அனைத்திலும்)
நாயிடத்து அச்சம்
வீட்டு முகாமைத்துவம்
விவரங்கள், தரவுகள்
தரவு பாதுகாப்புச் சட்டம்
காலை
பகற் பராமரிப்பு
பகற் கனவு
மரண ஏற்பாளர்
இறப்பு வாய்ப்பைப் பெறுபவர்
மரணப் பயமற்றவர்
மரணத்தைக் கேலி செய்பவர்
மரண பயமுள்ளவர்
மரணத்தோடு விளையாடுபவர்
மரணத்தினைத் துரிதபடுத்துநர்
மரணத்தினைப் பொருட்படுத்தாதவர்
மரணத்தினை ஏற்படுத்துபவர்
மரண உணர்வு
மரண பயம்
மரணத்தினைப் பிற்போடுபவர்
மரணத்தினை நாடுபவர்
மரணத்தினை வரவேற்பவர்
தகவலுக்கான கேள்வி கேட்டல்
சிதைவு
ஒலி உரப்புக்கான அலகு
தீர்மானம்
தீர்மானமெடுத்தல்
வெளிகொணரும் நினைவு
நலிவு, வீழ்ச்சி
உய்த்தறிவு
ஆழ்தசை தளர்வாக்கம் (தசைக்கானப் பயிற்சி)
குறைபாடு
குறைபாடுகள்
தற்காப்புப் பொறிமுறை
தற்காப்புடைய
தற்காப்பு அமைப்பு
தற்காப்புச் சிந்தனை
காப்புநிலைப்பாடு, காப்பு தன்மை
குறைபாடு, பற்றாக்குறை
வரைவிலக்கணம், வரையறை
திறம்பல், திரும்பல்
நீரகற்றல், உடலில் நீர்த்தன்மை குறைதல்
தாமதமான நடத்தை
நெறி பிறழ்வு, கடமை தவறுதல், இளையோரின் குற்றச்செயல்
மது நிறுத்தத்தாலேற்படும் கோளாறு (அதிக மது உள்ளெடுப்பின் பின்)
ஒப்படைத்தல், கொடுத்தல்
ஆழந்த அலை
மயக்கம், மருட்சி, திரிபுணர்ச்சி
உளத்தளர்ச்சி, உள நலிவு
பிஞ்சில் முதிர்ந்த உளத்தளர்ச்சி
குடிவிபரவியல் மாற்றம்
பேயியல்வாதம்
பேய் பிடித்துள்ளதெனும் பித்து
செய்துகாட்டல் திறன்
கூட்டம் பற்றிய அச்சம்
நரம்புக்கருவறையில் துடிக்குமிழை, மரம்/நிலக்கரியிலுள்ள அடையாளம்
மரங்களைக் கண்டு அச்சம்
மறுத்தல்
பல்மருத்துவர் மீது அச்சம்
சார்புநிலை, தங்கியிருத்தல்
சார்பு மாறி
தன்னிலை இழத்தல்
மனச்சோர்வுடையவர்
செயலைப் பாதிக்கும் நரம்பு
மனச்சோர்வு
உளச்சோர்வுடையோரின் அச்சொட்டான யதார்த்தம்
இழப்பைப்பற்றிய ஆய்வு
ஆழமாக நினைவுபடுத்தும் குறிப்பு
ஆழ்ப்புலன் காட்சி
விளக்க ஆளுமைக் கோட்பாடுகள்
விளக்கமான புள்ளிவிபரவியல்
விருப்பம்
நம்பிக்கையிழப்பு
கண்டறிதல்
விருத்திக் கொள்கைகள்
விருத்திசார் பித்து
விருத்திப் பிரச்சினைகள்
விருத்தி உளவியல்
விலகிய
விலகல் நடத்தை
விலகல்
விலகல் வீச்சு
நீரிழிவு
மூலமறிதல், காரணமறிதல்
ஆய்ந்தறி அணுகுமுறை
வாழ்நாள் அட்டவணை
வயிற்றுப் போக்கு
உளவியல் கோட்பாடு, ஒருவகை மனவழுத்த மாதிரி
ஊட்டச்சத்துள்ள உணவு
தனிநபர்க்கிடையான வேறுபாடுகள்
வேலைக்கிடையான வேறுபாடுகள்
நிறுவனங்களுக்கிடையான வேறுபாடுகள்
தனியாள் வேற்றுமை உளவியல்
வேறுபடுத்தல், வகையீடு
சமூகப்பணிக்கான வகையீடு
விரிவடைதல், அகலுதல்
பரிமாணம்
மதுவின் மீது பித்து
நேரடி ஆலோசனைச் சேவை
நெறிப்படுத்துதல்
நெறிப்படுத்தும், உத்தரவிடும், உத்தரவு
நெறிப்படுத்தும் அணுகுமுறை
இயலாமை, உடலூனம்
பேரழிவு, பேரிடர்
ஒழுக்கத்தைக் கடைபிடிப்பவர்
ஒழுக்கம்
வெளிப்படுத்தும் திறன்
ஊக்கமின்மை
கண்டுபிடிப்பு
தற்றுணிபு, தன்விருப்பிற்கேற்ப தீர்மானிக்கும் உரிமை
பாரபட்சம்
விடுவிக்கப்படுதல்
வெறுப்பு, வெறுப்புணர்ச்சி
கீழ்ப்படிவின்மை, பணியாமை
ஒழுங்கீனம், பிறழ்வு
ஒழுங்கில்லாத
ஒழுங்கற்ற நடத்தை
ஒழுங்கற்ற நபர்
ஒழுங்கற்ற அமைப்பு
ஒருமுனைப்பில்லா நிலை, திசைமுகப்படுத்தா நிலை
ஒவ்வா, முற்றிலும் வேறான
இடம்பெயர்தல், இடமாற்றம்
மனநிலை மாற்றம்
பிளவுபட்ட குடும்பம்
தொடர்பறுத்தல்
நினைவு மீட்கவியலா மறதிநோய், நினைவு தொடர்பறுக்கும் மறதிநோய்
தொடர்பறுக்கும் பிறழ்வுகள்
தொலைக் கல்வி, தொலைநிலைக் கல்வி
திரிபுபடல்
பரந்த சிந்தனை
பல்வகைமை
விவாகரத்து
விவாகரத்துசார் உளவளத்துணை
இரு கருமூலமான
மயக்க உணர்வு, கிறுகிறுப்பு, தலைச்சுற்றல்
DNA சோதனை, உயிரணுவிலுள்ள இரசாயனப் பொருட்சோதனை
களம், செயற்களம்
வீடுகள் மீதான அச்சம்
வீட்டு வன்முறை
ஆதிக்கம்
வழங்குனர், கொடையாளி
சிந்திக்காது கிறுக்குதல், வேறு சிந்தனையில் கிறுக்குதல்
இரட்டைக்குருட்டுச் சோதனை
இரட்டித்த மனச்சோர்வு
மன நலிவு நோய்
கனவுசார் பகுப்பாய்வு
கனவின் பொருளைக் கண்டறிபவர்
கனவு பற்றிய விளக்கம்
கனவுகாணல்
உந்தல்
உந்தல் தணிப்பு
உந்தல் தணிப்புக் கொள்கை
உந்தல் தூண்டி
தூக்கக் கலக்கம், உறக்க மயக்கம்
மருந்து, போதைப்பொருள்
போதைப்பொருள் துஷ்பிரயோகம்
போதைப்பொருள் அடிமை
போதைப்பொருளுக்கு அடிமையாதல்
போதைப்பொருள்சார் உளவளத்துணை
போதை வெளிப்பாடு
போதைக்கு அடிமையானவர்க்குச் சிகிச்சை
இரட்டையான தொழில் இணைகள்
இரட்டை உறவு
இரட்டை வருமானக் குடும்பங்கள்
சுறுசுறுப்பான, ஆற்றல்வாய்ந்த, இயக்காற்றல்
இயக்காற்றல் கட்டுப்பாட்டுக்கொள்கை
இயக்காற்றல் உளவியல்
இயக்காற்றல் கொள்கை
இயக்காற்றல் வழி
அசாதாரண புலனுணர்வு
வயிற்றுக்கடுப்பு
ஒழுங்கற்ற தொழிற்பாடு
பேச்சுக் குறைபாடு, கற்றல் இயலாமை
மாதவிடாய்கால வலி
மொழிக்குறைபாடு (மூளை பாதிப்பினால்)
மன அமைதியற்ற நிலை
மனநிலைப் பிறழ்வு
விபத்து மீதான அச்சம்
முற்குழந்தைப்பருவ வளர்ச்சி, இளம் பிராய வளர்ச்சி
ஆரம்ப கர்ப்பநிலை
உணவுண்ணல் குறைபாடுகள்
எதிரொலிக்கும் நினைவு
பல்வழிமுறை உளவளத்துணை
சூழலியல் மதிப்பீடு
சூழலியல் நோக்கு
சூழலியலின் தகவுநிலை
வீட்டுவாழ்க்கை மீதான அச்சம்
நீர்க்கோர்வை, நீர்க்கட்டு
கல்வி உளவியலாளர்
கல்வி வயது
கல்வியல்சார் பேறுகள்
கல்விசார் உளவளத்துணை
கல்வித் தேவைகள்
கல்வி உளவியல்
விளைவு
பாதிப்பின் அளவு
தலைவரின் பயன்தருதன்மை
வெளிச்செல்லும்
திரவத்திலிருந்து வெளியேறும் குமிழ்கள்
விளைபலன் தருமாற்றல்
முயற்சியுடைய செயன்முறை
தன்முனைப்பு, ஆணவம்
தன்முனைப்புப் பகுப்பாய்வு
தன்முனைப்புசார் பொறிமுறை
தன்முனைப்பு நிலை
தன்முனைப்பின் பலம்
தன்முனைப்புமையத் துலங்கல்
தன்முனைப்புக் கருத்தியல்
தன்முனைப்புமைய
தற்முனைப்புவாதம்
தன்னலவாதம்
சுயநலம், தற்பெருமை கூறுதல்
மீத்தெளிவுப் படங்கள்
ஒழுக்கச் சட்டகம்
தந்தை-பால்சிக்கல்
மின்சார இதயத்துடிப்புப் பதிவு
மின்சார இரசாயன எதிரத்தாக்கங்கள்
மின்சார அதிர்வுசார் சிகிச்சை
மூளை மின்னலை வரைவுச் சோதனை
மூளை மின்னலை வரைவுசார் பதிவு
மின்சாரச் செயற்பாட்டை பதிவுசெய்யும் நுட்பம்
ஆரம்ப பாடசாலை உளவளத்துணையாளர்/ஆலோசகர்
அகற்றற் பிறழ்வுகள்
பூனைகள் மீது அச்சம்
சங்கடவுணர்வு, தடுமாற்றம், நாணமுறு நிலை
முதிர்வுரா கரு/சூல், முளையம்
அவசரநிலை
உள எழுச்சிகள், மனக்கிளர்ச்சிகள்
மனவெழுச்சி
மனவெழுச்சியப்பட்ட, உணர்ச்சிவயப்பட்ட
உளவியலுணர்வுத் துஷ்பிரயோகம்
உணர்வுசார் நடத்தை
மனவெழுச்சி விருத்தி
மனவெழுச்சிக் கோளாறுகள்
மனவெழுச்சி வேதனை
மனவெழுச்சியிடையூறு
உணர்ச்சிவயப்பட்ட விவாகரத்து
மனவெழுச்சிக் கல்வி
மனவெழுச்சி ஒடுக்கங்கள், உணர்வுக்கிளர்ச்சி விலக்கல்கள்
உணர்ச்சிவய நுண்ணறிவு
உணர்ச்சிவயமான ஆழ் ஈடுபாடு
மனவெழுச்சிப் பிரச்சினை
மனவெழுச்சி ஈவு
மனவெழுச்சியின் ஸ்திரநிலை
உணர்ச்சிமிகு ஆதரவு
உணர்ச்சிவயநிலை
உணர்ச்சிவசப்படும், உணர்ச்சிவய
உணர்ச்சிவசப்படும் கூருணர்ச்சிமிக்க கட்டிளமைப்பருவத்தினர்
பச்சாதாப, உளமறிந்து செயற்படும்
உளமறிந்து செயற்படும் புரிந்துணர்வு
உளமறிந்து செயற்படுமாற்றல், பச்சாதாபம்
உளமறிந்து செயற்படும் புரிந்துணர்வு
அழுத்தம் கொடுத்தல், வலியுறுத்தல்
அனுபவ, செயலறிவிற்குரிய
அனுபவ உளவியல்
அனுபவவாதம்
ஊழியர்க்காதரவு தரும் உளவளத்துணையாளர்
ஊழியர்மைய, ஊழியரை மையப்படுத்திய
தொழிலை அடிப்படையாகக்கொண்ட பயிற்சியளிப்பு
தொழில்ரீதியான உளவளத்துணை
தொழில் உளவியல்
மனதிற்கு வலுவூட்டல்
வலுவூட்டல்
குறிமுறைப்படுத்து
தன்னுணர்வற்ற மலங்கழிப்பு
எதிர்கொள்ளல், எதிர்படல்
எதிர்கொள்ளும் குழுக்கள்
அகஞ்சுரக்குஞ் சுரப்பி
அகம்சுரக்கும் முறைமை
அகப்பேச்சு, தனக்குத்தானே பேசுதல்
நடைமுறைப்படுத்தல், வலிந்து செயற்படுத்தல்
பூச்சிகள் மீது அச்சம்
தானாகச் சிறுநீர்கழிதல்
சூழல்
சூழல்சார் வெளிப்பாடு
சூழலியற் காரணிகள்
சூழல் செல்வாக்குகள்
சூழற் சிகிச்சை
நொதியம்
இளைஞர் மீதான அச்சம்
அதிசசனனவியல்சார் உள-பாலியல் பருவம்
மூச்சுக்குழல் வாய்மூடி
வலிப்பு, கை கால் இழுப்பு
மாங்காய் சுரப்பிநீர்
தொடர், பகுதி
வாழ்க்கை வரலாறுசார் ஞாபகம்
மூக்கிலிருந்து இரத்தம் வடிதல்
மேற்புறக்கலம்
சமநிலை உணர்வு
குதிரைகள் மீது அச்சம்
சம பங்கு, சம அந்தஸ்து
உளமருத்துவ ஆய்வுசார் யுகம்
தொழில் பற்றிய அச்சம்
வேலையலகு, சக்தி
காமக்கிளர்ச்சிப் பரப்பு
காமம்
காம இச்சை
காமயிச்சை மனவுணர்வு
காம உடற்கிளர்ச்சி, காமக்கிளர்ச்சி
காமக்கிளர்ச்சி தரும் மயக்கவுணர்வு
பக்ரீறியாதொற்று நீக்கி
செந்நிறப்பார்வை, அனைத்தும் சிவப்பாக தெரிதல்
சாரம்
அத்தியாவசிய சீர்ப்படுத்தல்
அத்தியாவசிய கொழுப்பமிலம்
ஈஸ்ரோஜன் (ஓமோன்)
ஒழுக்க விதி, ஒழுக்கவியற் கோவை
ஒழுக்க இருதலைக் கோள்
ஒழுக்கச் சட்டகம்
நன்னெறிவழிக்கான சுதந்திரம்
நன்னெறி வழிகாட்டல்முறை
ஒழுக்கப் பிரச்சினை
ஒழுக்க நியமம்
நன்னெறிசார் புரிந்துணர்வு
இன, இனத்திற்குரிய
இனக்குழு
இனமையவாதம்
மனிதப்பண்பாட்டியலாளர்
மனிதப்பண்பாட்டியல்
உயிரியின் நடத்தைக்கான முறையான பதிவேடு
நடத்தையியல், விலங்கு நடத்தையியல்
யூஸ்டேக்கியாக் குழாய் (காது இணைப்புக்குழல்)
சாதகமான அழுத்தம்
மதிப்பிடு
மதிப்பீடு
கெடுதல் விளைவுகள்
பரிணாம உளவியல், கூர்ப்பு உளவியல்
உளக்கொதிப்பு
தூண்டும் செயன்முறை
அயர்வு
அயர்வு நிலை
பாலுறுப்புக் காட்டி மகிழ்வுறுநிலை
இருப்பு, உயிர்வாழ்தல்
தனிநபரின் உயிர்வாழ்வுநிலை
இருப்புசார் உளவியல்
இருப்புசார் சிகிச்சை
இருப்பியல்வாதம், வாழ்வியல்வாதம்
புறத்திற் பிறந்த
புறவய மூளைச் சிதைவு
வெளிப்புற செல்வாக்கு
புரிந்துணர்வை விரிவாக்கல்
எதிர்பார்ப்பு
அனுபவம்
பரிசோதனை
பரிசோதனைசார் நிபந்தனைப்பாடு
பரிசோதனைக் குழு
பரிசோதனை முறை
பரிசோதனை உளவியல்
பரிசோதனை செய்யும் ஆய்வுகூடம்
துறைசார் வல்லுநருடைய சக்தி
வாய்மொழி விளக்கம்
வெளிப்படையான
வெளிப்படை ஞாபகம்
வெளிப்படையான துலங்கல்
வெளிப்படை ஞாபகம்
அழுத்தமான ஆளுமை
நல்வழிக்கான பின்னூட்டம்
புறத்தேயுள்ள பிறப்புறுப்புக்கள்
கட்டுப்பாட்டுப் புறவய ஸ்தானம்
புறவய தகவுநிலை
புறவய உலகம்
புறவயமாக்கம்
அடியொடு அழித்தல்
புறம்பான மாறி
தீவிர இனவாதி
புறவய ஊக்கம்
புறமுகி
புறமுக நோக்காளர்
புறமுகப்பட்ட
கண் தொடர்பு
கண் தொற்று
கண் அசைவு
முக பாவம்
எளிதாக்கற் செயற்பாடுகள் (துலங்கலை)
நரம்புக்கல தூண்டலுக்குரிய துலங்கலை மேம்படுத்தல்
காரணிப் பகுப்பாய்வு
மூளையான பீடங்களின் செயற்பாட்டுளவியல்
தோல்வி
நம்பிக்கை நிவாரணி
உளவளத்துணையாளரின் நம்பிக்கை
அறிகைசார் புறச்சாய்வு
ஆளுமை தொடர்பில் தவறான கற்பனைப்பிறழ்வு
தவறிய ஞாபகம்
தவறிய ஞாபகத்தின் அறிகுறிகள்
பொய்யான சுயம்
குடும்ப
பரிச்சயமான
பரிச்சயம்
பரிச்சயப்படுத்து, பழக்கப்படுத்து
குடும்பம்
குடும்பச் சூழல்
குடும்பத்திற்கான உளவளத்துணை
குடும்ப கலாச்சாரம்
குடும்ப கலந்துரையாடல்
குடும்பச் சூழல்
குடும்ப ஒழுக்கம்
குடும்ப இலக்கு
குடும்ப வாழ்வெளி
குடும்ப வடிவம்
குடும்பத்துடன் தொடர்புடைய நடத்தை
குடும்பக் கல்வி
குடும்ப அமைப்பு
குடும்ப சிகிச்சையாளர்
குடும்ப சிகிச்சை; குடும்ப உளவளத்துணை
குடும்ப விழுமியங்கள்
குடும்ப நலன்புரிச் சங்கம்
பஞ்சம், உணவுப்பற்றாக்குறை
கற்பனையில் மூழ்குகின்ற
ஆர்வநாட்டம், மனக்கற்பனை
மனகற்பனைத் தோற்றம்
தந்தை-பிள்ளை உறவு
சோர்வு, களைப்பு
குறையுடைய ஜீன்கள்
பயம்
சிறப்பம்ச உணரி
சிறப்பம்ச ஒருங்கிணைப்புக் கோட்பாடு
இனவிருத்தி ஆற்றல்
பலவீனமான மனநிலை
பின்னூட்டல் திறன்
உணர்
உணர்ச்சி, உணர்வு, தொட்டறி உணர்ச்சி
யதார்த்த உணர்வு
பெண் இனப்பெருக்கத் தொகுதி
பெண்ணியவாதிக்கான உளவளத்துணை
வளமான மனம்
கருவளம், கருக்கட்டும்தன்மை
கருத்தரித்தல்
கருவில் மதுசாரப் பண்பு
கரு பாதுகாப்புக் கொள்கைகள்
போலி உருவ வழிபாடு, மூட வணக்கம்
கரு
கருப்பைக்கட்டி
உணர்விடம்
களவேலை
களக்கொள்கை
தாக்கும் பொறிமுறை, எதிர்த்தியங்கும் பொறிமுறை
உருவம்
உருவமும் பின்னணியும்
சுடுபடைக்கலம்
பொருத்துதல், நிலைநாட்டுதல்
நிலைத்த நடத்தை
கருத்துநிலைபேறு
நிலைத்த இடைவெளி
நிலைத்த விகிதம்
தெளிந்த ஞாபகம், நிலைத்திருக்கும் நினைவு
அச்சவுணர்வகற்றும் சிகிச்சை
அலைக்கழிக்கும் பதகளிப்பு
தர்க்கரீதியான நுண்ணறிவு, சாதுர்யமிகு மதி
வளர்ச்சியடைந்த கரு
மனிதவிலங்குகளிலுள்ள ஹோமோன் (FSH)
தொடர்தல், பின் தொடர்தல்
பின்பற்றுபவர்
சட்ட உளவியல்
மறத்தல்
வடிவம்
வடிவ உளவியல்
விதிமுறைசார்-விதிமுறைசாரா தலைமைத்துவம்
விதிமுறைசார் உடற்பயிற்சி
விதிமுறைசார் தலைமைத்துவம்
விதிமுறைசார் செயற்பாட்டு நிலை
விதிமுறைசார் செயற்பாடுகள்
விதிமுறைசார் விஞ்ஞானங்கள்
இருகருவிலிருந்து பிறந்த இரட்டையர்
சுயாதீன இணைவுமுறை
கட்டுப்பாடற்று அலைக்கழிக்கும் பதகளிப்பு
தன்னிச்சைப்படி இயங்குமாற்றல்
நேர்வுவீதம், அடுத்தடுத்து நிகழும்நிலை, மீடிறன்
நேர்வுவீதம் பற்றிய பரம்பல்
அலையதிர்வெண் கொள்கை
நோக்கற்ற பேச்சு, சுயசிந்தனையற்ற செயற்பாடு
தோழமை மனப்பாங்கு
குளிரைக்கண்டு அச்சம்
முன் மடல்
உரசும் காம இச்சை
மனமுறிவு, விரக்தி
விரக்தி ஆக்கிரமிப்புக் கொள்கை
நினைவிழப்பு (சூழ்நிலைமாற்றத்தால் ஏற்படும்)
செயற்பாடு, தொழிற்பாடு
பரிணாமச் செயன்முறை
அறிகைசார் புறச்சார்பு (மரபுவழியானது)
செயல்சார் மெய்ப்பாட்டு அறிகுறி
செயற்பாட்டுவாதம்
அடிப்படையான இயல்பு வழு
அடிப்படை முரண்பாடு
திருமணத்திற்குப் பயம்
இரப்பையழற்சி
வாயிற் கட்டுப்பாட்டுக் கொள்கை
ஆண் ஓரினச்சேர்க்கையாளர்
ஆணோடு ஆணும்- பெண்ணுடன் பெண்ணும் ஓரினச்சேர்க்கை
பால்நிலை
பால்நிலை வேறுபாடு
பால்நிலை அடையாளம்
பால்நிலை வகிபங்கு
பால்நிலை மட்டக் கொள்கை
மரபணு, பரம்பரையலகு, ஜீன்
மரபணு விகாரம்
மரபணுச் சிகிச்சை
பொதுவான
பொதுவான ஆற்றல்
பொதுவான இசைவாக்க அறிகுறி
பொதுவான எண்ணக்கரு
பொது நனவுநிலை
சாதாரண உளவளத்துணைத் திறன்கள்
சாதாரண பரிசோதனை உளவியல்
பொதுவான கருத்து
பொது நுண்ணறிவு
பொது-மருத்துவராக தொழிற்படுபவர்
பொது உளவியல்
பொது விருப்பு
பொதுவான பதகளிப்புக் குறைபாடுகள்
பொதுமைப்படுத்துதல்
பொதுமைப்படுத்து
பரம்பரையை உருவாக்குமாற்றல்
மரபணுக்கள்
மரபணு அடிப்படை
மரபணு விதி
மரபணு பற்றிய உளவளத்துணை
மரபணுசார் பிறழ்வுகள்
மரபணு பொறியியல்
மரபணு பாரம்பரியம்
மரபணுச் செல்வாக்கு
மரபணு முறை
மரபணு உளவியல்
மரபுவழிப்பண்பியல், பிறப்பியல்
பிறப்புறுப்புவழி பாலியல்
பிறப்புறுப்பு நிலை
பிறப்புறுப்பு வலயம்
பிறப்புறுப்பு வகை
உண்மைத்தன்மை
முழங்கால் மீதான அச்சம்
புவியியல்ரீதியில் தனித்திருத்தல், புவியியல்சார் ஒதுக்கம்
ஜேர்மன் சின்னமுத்து
கரு முதிரா பருவம்
முதுமையியல்
முதுமையியல் உளவளத்துணை
முதியோர் மீதான பாலியல் நாட்டம்
முழுநிலைக்காட்சிவாதம்
முழுநிலைக்காட்சி உளவியல்
சைகை, குறிப்பு
சைகை மொழி
பத்தோலின் சுரப்புகள்
கண்ணை உறுத்தும் குறைபாடுகள்
கண்விழி விறைப்பு நோய்
உரைநிகழ்த்தல் பற்றிய அச்சம்
இலக்குகள்
இலக்கை நோக்கிய நடத்தை
பால் சுரப்பிகள்
கொனோறியா
நல் நோயாளியின் பங்கு
தன்முனைப்பு திரிபுணர்ச்சி, தன்னை உயர்வாக கருதும் மோகம்
மனநிறைவுணர்ச்சி
இழப்பினால் தவிப்போர்க்கான உளவளத்துணை, துயருறுவோர்க்கான உளவளத்துணை
குழு
குழு உளவளத்துணை
குழு வழிகாட்டி
குழுநிலை வழிகாட்டற் செயற்பாடுகள்
குழு தலைமைத்துவம்
குழு மட்டம்
குழு அங்கத்தவர்கள்
குழுமுனைப்படுத்தல், குழுநிலைப்படுத்தல்
குழுச் செயற்பாடு
குழுவினுடைய வகிபங்கும் இலக்கும்
குழுச்சிகிச்சை
குழு வேலை
குழுவாக வேலை செய்பவர்
குழுவாக்கல்
குழு இயக்க ஆற்றல்
குழுச்சிந்தனை
வளரந்துவரும் பிரச்சினைகள்
வளர்ச்சியை முன்னேற்றும் சூழல்
வளர்ச்சி வேகம், திடீர் வளர்ச்சிநிலை
வழிகாட்டி
நற்பணிச் சங்கம்/கழகம்
குற்றம்
குற்ற, குற்றமுள்ள
பெண் வெறுப்பு, பெண்கள் மீது அச்சம்
பழக்கம்
பழக்கத்திலுள்ள, பழகிப்போன, பழக்கமான
பழக்கமாக்கல், பழக்கத்திற்கடிமையாதல்
உளமாயம்
தொல்லை கொடுத்தல், வெறுப்பூட்டல்
புகலிடம்
ஹோதோன் விளைவு
நலன்பேண் உளவியல்
கேட்டல்
இதயம்
இருதய குருதி ஊட்டக்குறை
இதயத்துடிப்பு
சூரியனுக்கு அச்சம்
உதவி வழங்கல்
உதவி நாடுபவர்
உதவிசெய்பவர், உதவுநர்
உதவும் உறவுகள்
இரத்தக் காட்சியச்சம்
பகல்நேரப் பார்வையின்மை, பகல் குருடு
இரத்தத்திற்கு அச்சம்
இரத்த ஒழுக்கு
ஈரல் அழற்சி
மரபுநிலை, பரம்பரை இயல்பு
பாரம்பரியத்திறன்
படர்தாமரை, அக்கி, கிரந்தி
ஊர்வனங்கள் மீது அச்சம்
தயங்கு
தயக்கம்
எதிர்பாலாருடனான பாலுறவு
நுட்ப சிந்திப்பு முறை, அனுபவ அறிவுநிலை
தேவைகளின் அடுக்கமைவு
உயர் இரத்த அழுத்தம்
உயர்விதிமுறையான நிபந்தனைப்படுத்தல்
மீடிறன் வரைபடம், இழைவரையம், வலையுருவரையம்
வரலாற்றுத் தரவு
நடிக்கும் பண்புசார் ஆளுமை
எச்.ஐ.வி, மனித நோய்த்தடுப்பாற்றல் குறைக்கும் வைரஸ்
தூய ஆவி, பரிசுத்த ஆவி
இல்லமில்லாநிலை
உடல் சமநிலை பேணல்
வீட்டுவேலைச் செயற்பாடுகள்
சமவினப் புணர்ச்சி
ஓரினச்சேர்க்கை
ஓரினப்பாலுறவு
ஓமோன்களின் பின்னூட்டற் சூழலலமைப்பு
ஓமோன்
ஓமோன் மாற்றுச் சிகிச்சை
ஓமோன்கள்
மருத்துவசமூகப் பணி
வண்ணச்சாயல், நிறக்கலவை, தோற்றம்
மனித நடத்தை
மனித அறிகை
மனிதத் தொடர்பு
மானுடவியல்சார்
மானுடவியல்-இருப்பியல்சார் மாதிரி
மானுடவியல், இருப்பியல்சார் உளவியல்
மானுடவியல்சார் நோக்கு
மானுடவியல்சார் தொழில்
மானிடவியல்சார் உளவியல்
பசி உந்தல்
ஐதரோகோட்டிசோன் (அதிரினல் சுரப்பினொருவகை ஹோமோன்)
நீர் பற்றிய பயம், நீருக்கு அச்சம்
நீர் சிகிச்சை
அதீத செயற்பாடுடைய, இயல்புக்குமீறிய செயற்பாடுடைய
இயல்புக்கு மீறிய செயற்பாடு, அதீத செயற்பாடு
அதீத செயற்பாட்டுப் பிறழ்வு, இயல்புக்கு மீறிய செயற்பாட்டுப் பிறழ்வு
குருதியில் கல்சியம் மிகுந்தநிலை
குருதியில் குளுக்கோஸ் மிகுந்தநிலை
மிதமிஞ்சிய உறக்கம்
தைரோயிட் சுரப்பிகளின் அதீதசெயற்பாடு
ஆழ்ந்த அறிதுயில்நிலை
அறிதுயில்நிலை மருத்துவம்
ஆழ்ந்த அறிதுயில்வசப்படுத்தம், மனோவசியப்படுத்தல்
ஆரோக்கியநிலை பற்றிய கவலை (தனது )
உடலுக்குள் ஊசியூடாகச் செலுத்தும் பொருட்கள்
அசாதாரண தாழ் இரத்த அழுத்தம்
மூளையின் அடிப்பகுதி
கருதுகோள்
கருதுகோள்நிலைப்பட்ட காரணம்
கருதுகோள்நிலைப்பட்ட விளைவு
நரம்புத் தளர்ச்சிநோய், மனவுளைச்சல் நோய், ஹிஸ்டீரியா
நரம்புத்தளர்ச்சிசார் பதற்றம், மனவுளைச்சல்சார் பதற்றம்
ஹிஸ்டீரியாவின் மாற்றுவடிவம் (பிறநோய்களுக்கு வழிவகுக்கும்)
நிலைத்தவிட்ட ஹிஸ்டீரியா
நரம்புதளர்ச்சிசார் பாரிசவாதம்
நரம்புத்தளர்ச்சிக்கான அறிகுறிகள்
ஹிஸ்டீரியநிலை வலிப்புநோய்
ஹிஸ்டீரியா போன்ற இயல்புடை அறிகுறி
தான்' எனும் கூற்றுக்கள்/வெளிப்பாடு
வைத்தியர் மீதான அச்சம்
இட், ஆழ்மனம்
கற்பனைமயமான சுய பிம்பம்
அடையாளங்காணல்
அடையாளங்காண்பதிலுள்ள சிக்கல் (தனது வகிபாகத்தை)
உளக்கருத்தியல், சிந்தனையியல், கருத்தியல்
விளக்கப்பட அணுகுமுறை
தனித்தன்மையுடைய, தனிப்பட்ட
மூட அறிஞன், ஒருவிடயத்தை மட்டுமே அறிந்தவர், குறுகிய அறிவுடையவர்
எழுத்தறிவின்மை
தருக்கரீதியற்ற
தர்க்க ஒழுங்கின்மை, முன்-பின்னான முரண்பாடு
திரிபுக்காட்சி, மாயத்தோற்றம்
திரிபுக்காட்சிகளின் ஒருங்கிணைவு
பாவனை நடத்தை
சடமற்ற, உடலற்ற
கருத்தியல்வாதம், ஸ்தூலமில்லா நிலை
முதிர்ச்சியற்ற நடத்தை
உடனடிநிகழ்வு
தடுப்பாற்றலிலுள்ள குறை
தடுப்பாற்றல் முறைமை
நோய் தடுப்பாற்றல்நிலை
குன்றிய சுவாசம்
உட்பதித்தல், உட்புகுத்தல்
உள்ளுறை ஞாபகம்
உள்ளுறை துலங்கல்
உத்வேகம், உந்துவிசை
உத்வேக செயல்
உத்வேகமான ஆட்டிப்படைப்புப் பிணி
கருப்பைக்கு வெளியேயான கருத்தரிப்பு
போதாமை, குறைபாடு
குறைபாடுடை ஆளுமை
குறைபாடுடை தூண்டல்
கவனமின்மை
உடன்பிறந்த
இசைவின்மை
தொடர்பற்ற பேச்சு
தகைமையின்மை
தகைமையற்ற
ஒத்திசைவில்லாத
கட்டுப்பாடற்றநிலை
குணப்படுத்தவியலாத, சீர்திருத்தமுடியாத
சாரா மாறிகள்
ஆழமான பயிற்சியளிப்பு
சுட்டிக்காட்டுகிற
மனக்கொதிப்பு
அவமதிப்பு, அவமானம்
மறைமுக வேலை
தனியாள்
தனிநபர்க்கான உளவளத்துணை
தனியாள் மட்டம்
தனியாள் உயிர்ப்பொருள்
தனியாள் உளவியல்
தனியாள் சேவை
தனியாள்வாதம்
தனித்துவம்
தூண்டப்பட்ட, தூண்டிய
தூண்டப்பட்ட மாதவிடாய் நிறுத்தம்
தூண்டப்பட்ட உளவாதை
தூண்டுதல், தூண்டுமுறை
உய்த்தறிவு அதிர்ச்சி
உய்த்தறிவுச் சோதனை
விரும்பியதாற்றல், இன்பநுகர்வுச் செயல்
கைத்தொழில்சார், கைத்தொழிலாளர்சார்
கைத்தொழிலாளரின் செயற்பாடு
கைத்தொழிலாளர்சார் உளவியல், கைத்தொழில் வினைஞர்க்கான உளவியல்
கைத்தொழிற் புரட்சி, தொழிற்புரட்சி
சமத்துவமின்மை
குழந்தை நிலை, குழந்தைப்பருவம்
குழந்தை
குழந்தை இறப்பு வீதம்
குழந்தை உளவியல்
குழந்தைப்பருவ மறதிநோய்
தொற்று
அனுமானம்
கருவளமின்மை, மலடு
அழற்சி
அழற்சிக்கான எதிர்வினை
தண்டனையளி
செல்வாக்கு
முறைசாரா தலைமைத்துவம்
தகவல்
தகவலினை பகிர்தல், தகவற் பகிர்வு
தகவல் சோதனை
அறிவுறுத்துகின்ற, அறிவுறுத்தும்
மறைப்பு, இருட்டடிப்புச் செயல்
ஒரே கருத்துடையோர்குழு
இயல்பாகவே
தடை
(பணி) முன்னெடுப்புக்கான கட்டமைப்பு
இயல்பான திறன், உள்ளார்ந்த ஆற்றல்
இயல்பான எண்ணங்கள், உள்ளார்ந்த கருத்துக்கள்
உள்ளார்ந்த இயல்பு, பிறப்பிலேயமைந்த சுபாவம்
உள்ளார்ந்த-வெளியார்ந்த பண்புகள்
உட் காது
உள்ளார்ந்த உணர்ச்சி
உள்ளார்ந்த தேவை
அக உணர்வுகள்
உள்ளார்ந்த பலம்
கபடமற்ற, களங்கமற்ற, அப்பாவியான
நோய்த் தடுப்பூசி
அசேதன, கரியமற்ற
பித்து, புத்தி மாறாட்டம்
பூச்சியினத்தின் மீது அச்சம்
பாதுகாப்பின்மை
பாதுகாப்பற்ற உணர்வு
உணர்வற்றநிலை, கருத்தின்மை
உள்ளொளி, ஆழ்ந்த அறிவு, அகக்காட்சி, நுண்ணறிவு
உள்ளொளியுடன் கூடிய, ஆழ்ந்த அறிவுள்ள
தூக்கமின்மை நோய்
உதாரணம், எடுத்துக்காட்டு
இயல்பூக்கம்
இயல்பூக்க நடத்தை
இயல்பான தூண்டல்
இயல்பாயமைந்த போக்குகள்/மனோபாவங்கள்
உளவளத்துணை நிறுவனங்கள்
நிறுவன அழுத்தம்
கருவிசார் நடத்தை
இன்சுலின், கணையச் சுரப்பி நீர்
அவமதிப்பு, நிந்தனை
புத்திக்கூர்மையுடைய, புத்திமான், அறிவுஜீவி
புத்திக் குறைபாடு
அறிவுபூர்வமான விருத்தி
அறிவுபூர்வமான வேறுபாடு
அறிவுபூர்வமான ஆற்றல்
புத்திக்கூர்மையுடைய வகை
அறிவுமயமாக்கம்
அறிவாற்றல், புத்திக்கூர்மை, நுண்ணறிவு
அறிவாற்றலின் சீர்குலைவு
நுண்ணறிவு ஈவு, அறிவுத் திறன் ஈவு
நுண்ணறிவுச் சோதனை
செறிவு
உட்கருத்து, நோக்கம்
தன்னைப் பிரதிநிதித்துவப்படுத்துமாற்றல்
குழுக்களிடையேயான மட்டம்
இடைவினை
ஒப்பீட்டுக் கல்விசார் மருத்துவம்
பல்துறை அணுகுமுறை
பல்துறைசார் செயல்
விருப்பம், ஆர்வ நிலை
விருப்பநிலைக்கான குறிப்பேடு
பரம்பரைக்கிடையேயான தொடர்பு
பரம்பரைக்கிடையேயான பரப்புகை
உணர்ச்சி வெளிப்பாட்டுச் சொல்
அகவய இசைவுத்தன்மை
பின்னிணைப்பின் உள்ளார்ந்த வடிவம்
உள் இதயத் தேடல்
உள்ளார்ந்த தூண்டல்
ஆளிடை நெருக்கடி
ஆளிடை மட்டம்
ஆளிடையான தொடர்பு
ஆளிடைச் சிகிச்சை
விளக்கமளித்தல்
பரஸ்பர தொடர்புடைய மனக்கிளர்ச்சிகள்
இடையிடும் மாறி
இடையீடு, தலையீடு
நேர்காணல்
குடல் வயிற்றோட்டம்
குடல் மேலணி
நரம்புவழித் திரவம்
அகநோக்குவாதம்
அகநோக்கு முறை
அகமுக
அகமுக சிந்தனை
அகமுகி, அகமுக சிந்தனையாளர்
அகநிலைப்பட்ட, அகவயப்பட்ட
தலையீடு, குறுக்கீடு
உள்ளுணர்வு
புத்தாக்கம், புதிதுபுனைதல்
துருவி ஆராய்தல், நுண்ணாய்வு
வெற்றிக்கொள்ள இயலா சிறுவர்கள்
புலனாகா வன்தாக்கம்
தோன்றா பலியாள்
தானே இயங்கும், அனிச்சையாய் நிகழும்
அனிச்சையான எதிர்வினை
நடுவயதுகால மனச்சோர்வு
பகுத்தறிவற்ற
பகுத்தறிவற்ற நம்பிக்கை
பகுத்தறிவற்ற எதிர்வினை
பகுத்தறிவற்றவாதம், நியாயமற்றவாதம்
எரிச்சலுறும் தன்மை
எரிச்சலூட்டும்
எரிச்சல், எரிச்சலூட்டல்
தனிமை, ஒதுக்கநிலை
பிரச்சினை, வாதப்பொருள், வெளியீடு
மஞ்சள் காமாலை நோய்
பொறாமை
வேலைத் திருப்தி
மூட்டிணைப்பு உருக்குலைவுகள்
தீர்ப்பு
இளமையான, இளைஞர்
கெறரினைஸ்ட் கலம்
கருணை
இரத்த உறவு, உறவுமுறை
திருட்டுப் பித்து
அறைகளுக்கு அச்சம்
தொழிலாளர்
லக்டோஸ், பாலிலுள்ள சர்க்கரை
பேசுவதற்கு அச்சம்
மொழித் தடை
மொழி நடத்தை
மொழித் தொழிற்பாடு
மொழிச் சிகிச்சை
குரல்வளை
உள்வளர்ச்சிப் பருவம்
மறைபருவ நிலை
உள்ளார்ந்த கற்றல்
மறைவான பருவம்
பக்கத்திலுள்ள, பக்கவாட்டு
பக்கவாட்டுப் பகுதி
பக்கத்திலுள்ள உறவு
பயிற்சி விதி
ஆயத்த விதி
தலைவர்
தலைவருடைய நடத்தை
தலைவரின் செயல்திறன்
தலைவர்-பின்பற்றுநர் தொடர்பு
தலைவருடைய பண்புகள்
தலைமைத்துவம்
தலைமைத்துவ பாணி
கற்றுக்கொண்ட நடத்தை
கற்றக்கொண்ட மனவெழுச்சித் துலங்கல்
தோல்விகள் காரணமாக கைவிடும் செயல்நிலை
கற்றல்
கற்றல் திறன்கள்
கற்றல் இயலாமை
கற்றல் திறன் அலகு
கற்றல் கொள்கை
இடபக்க முன்மடல்
சமூகப்பணிக்கான சட்டச்சூழல்
எளிதில் படிக்கத்தக்கமை
சட்டவாக்கம், சட்டமியற்றுகை
சட்டரீதியான
சட்டரீதியான வலு
விரைவுப் பேச்சு (ஒழுங்கற்ற)
வில்லைகள்
ஓரினச்சேர்க்கையாளர்க்கான உளவளத்துணை
வெள்ளைநிறம் மீது அச்சம்
காரிய மட்டங்கள்
பாலுணர்வுத் தூண்டி, பாலுணர்வு உந்தல்
வாழ்நாள் எதிர்பார்ப்பு, ஆயுட்கால உத்தேச அளவு
வாழ்வூக்கம்
வாழ்க்கைத் தத்துவம்
வாழ்க்கைத் தொடர் நிகழ்வு
வாழ்க்கைத் திறன்கள்
வாழ்க்கைப் பாணி
வாழ்க்கைத்திறன் பயிற்சி அணுகுமுறை
ஔிசார் புலனுணர்வு
ஔி அலைகள்
இயல்தகவு, சாத்தியக்கூறு
ஒத்த தன்மை, ஒப்பு, நிகர்
விருப்பம்
சூறாவளிக்கும் புயலுக்கும் அச்சம்
எல்லை
நேர்கோட்டுக்குரிய
செவிமடுத்தல்
செவிமடுத்தலும் புரிந்துகொள்ளலும்
இலக்கியத் திறன்கள்
லிதியம்
ஈரல்
உள்ளுர், இடத்திற்குரிய
உள்ளுர் அதிகார சேவைகள்
உள்ளூராட்சி மீள்கட்டமைப்பு
நேரடிச்சூழல் செல்வாக்கிற்குட்படுதல் (பௌதிகவியலில்)
கள/இடம்சார் அளவை, அகநிலை மதிப்பீடு
ஓரிடப்படுத்தல்
ஒருபகுதி நினைவிழப்பு (நினைவுகளின் ஒருபகுதி மட்டும்)
ஒருபகுதிக்குரிய துலங்கல்
குழந்தை பிறப்பச்சம், பிரசவம் பற்றிய அச்சம்
தர்க்கரீதியான
தர்க்கரீதியான நடத்தைவாதம்
புறோட், அட்லருக்குப் பின்னெழுந்த இருப்பியல் சிகிச்சை
அவாவுறுதல்
நீளவாக்கில், நெட்டாங்குநிலையான
தெளிவு, உளத்தெளிவு
பித்து, உன்மத்தநிலை, கிறுக்கு
கிறுக்குத்தனமான
பேரளவிலான சுபாவம்
பேரளவிலான முறைமைச் செல்வாக்கு
பெரிதாகத் தெரியும் காட்சிக்கோளாறு
சமையல் பற்றிய அச்சம்
மக்னீசியம்
ஒத்தமையா, ஒத்த இசைவாக்கமில்லா
ஒத்த இசைவாக்கமற்ற நடத்தை
பொருத்தக்கேடு, ஒத்திசைவின்மை
உடல் நலக்குறை
ஆணுக்குச் சிறப்புரிமை
வன்மம்
உக்கிரமான, கொடிய, தொற்றிப் பரவுகிற
கொடிய புற்றுநோய்
ஊட்டக் குறைவு, போசாக்கின்மை
கொடுமையான நடத்துகை
முகாமைத்துவவாதம்
கட்டாயக் கைதுக்கான கொள்கைகள்
வெறி, பித்து
பித்துநிலைக்குட்பட்ட
பித்துச்சோர்வுப் பிணி
பித்துச்சோர்வுசார் உளப்பிணி
உன்மத்த அறிகுறிகள்
பித்து மந்தநிலைசார் கோளாறு, பித்துச்சோர்வுசார் கோளாறு
வெளிப்படுத்தும்
வெளிப்படையான உள்ளார்ந்த தலைமைத்துவம்
மனித இனம்
சொற்பளவான உணர்வு
கஞ்சா
திருமணம்சார் உளவளத்துணையாளர்
சந்தைசார் அழுத்தங்கள்
திருமண-குடும்பத்திற்கான உளவளத்துணை
திருமண உளவளத்துணை
வலியில் மகிழ்வுறல், புணர்ச்சிவலியில் மகிழ்வுறல்
சுயபாலின்பம்
தோழன், துணை
தாயன்பு இழப்பு
தாய்மை உந்து நிலை
தாய்வழித் தொழில்
முதிர்ச்சி
முதிர்ச்சியடைதல்
பின்பற்றுநரின் முதிர்ச்சி
அரத்தமுள்ள மாற்றங்கள்
அளவீடு
கருத்துக்களின் இயக்கவியல்
பொறிமுறைசார் கொள்கை
சமரசம் செய்தல், இடைநின்று இணக்குவித்தல்
மருத்துவ-சமூகப் பணியாளர்
தன்னை உயர்வாக கருதும் பித்து
பெரிய பொருட்களுக்கு அச்சம்
உருக்கள் பெரிதாகத்தெரியும் கண்கோளாறு
மனச்சோர்வுப் பிணி, உள ஆற்றலிழப்பு நோய்
கறுப்பு நிறத்துக்குப் பயம்
குழந்தைப்பருவ புண்பாடு பற்றிய நினைவுகள்
ஞாபக மட்டம்
ஞாபக முறைமை
ஞாபக காலம், நினைவு காலம்
வெளிப்படையான ஞாபகம்
உள்ளீடான ஞாபகம்
மாதவிடாய்நிற்கும் காலத்துள்ள பிரச்சினைகள்
மாதவிடாய் நிறுத்தம்
மாதவிடாய்
மாதவிடாய், மாதப்போக்கு
உள, மன
உளச் செயற்பாடு
உளநிலை அந்நியமாதல்
உள நடத்தை
உளத்திறன்
உளச் சுற்றுகள்
மன திறன்நிலை
உளச் செவிட்டுநிலை
மன ஊனம்
உளச் சீர்குலைவு
உள வளர்ச்சி
உள நோய்
உளக்கோளாறு
உளத்தாக்கம்
உளப் பண்பு, மனக் கூறு
உளச்சக்தி
மன பரிணாமம்
உளநலம்
உளநலச் சட்டம்
உளநல விடயம்
உள நோய்
உள வாழ்க்கை
உளச் செயற்பாடு
மனவளர்ச்சிக் குறைபாடு
மன நிலை
மன அழுத்தம்
மானசிக தூரநோக்குணர்வு, பிறர் உளமறியுமாற்றல், சேணிலை உணர்திறன்
உளச்சோதனை
உளரீதியாக ஊனமுற்றோர்
ஒன்றிறொன்று தங்கிவாழ்தல், பரஸ்பர தங்கியிருப்பு (உயிர்வாழ்வுக்காக)
அனுசேப விகிதங்கள்
அனுசேப நோய்க்குறி
அனுசேபம்
பௌதீக அதீத
பௌதீக அதீதம்
உள அதீதம்
ஆய்வு முறையியலாளர்
பெருநகர வாழ்க்கை
சிற்றளவிலான சுபாவம்
சிறியபொருட்களுக்கு அச்சம்
ஒற்றைத் தலைவலி
மனம்
உளவாசிப்பு
மன அலைவு
நினைவிற் கொண்டு
நினைவிற்கொண்டு செயலாற்றும் நிலை
கனிமங்கள்
சிறு குழுக்கள்
கவனக்குறைவுப் பிறழ்வு
துல்லியமான உயிரணுக்களின் திரள், திசு
அதிசயம்
தவறான நடத்தை
கருச்சிதைவு
தவறான வழிகாட்டல்
திருமணவெறுப்பு
பெண்ணின வெறுப்பாளர்
தவறான புலக்காட்சி
தவறுகள்
தவறாகப் புரிந்துகொள்ளல், தவறான புரிந்துணர்வு
காட்சிகளால் பாலுணர்வு வயப்படல்
பொய்யான, போலிநடிப்பான
சூழல்மாதிரி
குடும்ப அமைப்பு மாதிரி
மாதிரிப்படுத்தல் முறை
நவீன சமூகசேவை
மூலக்கூறுகள், அணுத்திரள்
கண்காணித்தல்
ஒற்றைக்கண் உளவுக் குறிப்புக்கள்
ஒரே கருவிலிருந்து பிறந்த இரட்டையர், ஒன்றுபட்ட இரட்டையர்
மன நிலை
மனநிலைக் கோளாறுகள்
ஒழுக்கம்
ஒழுக்கம்சார் பதற்றம்
ஒழுக்கம்சார் இருதலைநிலை
ஒழுக்க உளவியல்
ஒழுக்க அறிவுக்கப்பாற்பட்டது
ஒழுக்க யதார்த்தம்
மனவுறுதி, மனவலிமை
ஒழுக்கம்பற்றிய பதற்றம்
ஒழுக்கம்
அதிகம் உச்சரிக்கப்படும்
மொரிட்டா சிகிச்சை
தாய்-பிள்ளை குடும்பம்
ஊக்கப்படுத்தப்பட்ட மறதி
ஊக்குவிக்கும் திறன்கள்
ஊக்கம், செயல் நோக்கம்
ஊக்குவித்தல் வட்டம்
ஊக்கிசார் நிரலொழுங்கு
ஊக்கி, ஊக்கம்
ஊக்கி , உந்தல்
இயக்க நடத்தைகள்
கைத்திறன் சோதனைகள்
இயக்கத்திறன் விருத்தி
அசைவு
பல கலாச்சார உளவளத்துணை
பல கலாச்சார அணுகுமுறை
பல்துறை குழு வேலை
பற்பல காரணிசார் தோற்றப்பாடு
பன்முக பாங்குசார்
பன்முக பாங்குசார் அணுகுமுறை
பன்முக, பன்மடங்கான
பன்முகத் தெரிவுமுறை
பன்முகத் தெரிவுச் சோதனை, பல்தேர்வுச் சோதனை
பல்திற தொடர்பு, பன் இணைபு
பன்முக ஆளுமை
பன்முக ஆளுமைக் கோளாறு
பல குழந்தைகளைத் தரும் கர்ப்பநிலை
கூவைக்கட்டு, பொன்னுக்குவீங்கி
தசைவலி
தசைப் பிடிப்பு
தசைசார் காமக்கிளர்ச்சி
தசையிறுக்கம்
விகாரமடைதல், மாற்றமடைதல், மரபியல் மாற்றமடைதல்
பரஸ்பர கவர்ச்சி
பரஸ்பரச் செல்வாக்கு
மாரடைப்பு
அண்மைப் பார்வை, கிட்டப்பார்வை
மாசு-கிருமிகள் பற்றிய அச்சம்
மர்ம இரகசியங்கள்
புராணக் கதை, பழங்கதை, தொன்மம்
மிகைப்படுத்திக்கூறும் பித்து, பொய் கூறும் பித்து
நான்சி கல்லூரி
தற்காமம்
தன்னலம் பற்றிய சிக்கல்
மயக்கமருந்து, தூக்கமருந்து
தேசிய சுகாதார சேவை
இயல்பான அவதானம்
இயற்கைத் தத்துவம்
இயற்கை விஞ்ஞானம்
இயற்கைத் தெரிவு/தேர்வு
இயற்கை நிலை
இயல்புவாதம், இயற்பண்புவாதம்
இயற்கை, சுபாவம், இயல்பு
பிணத்தைப் புணரும் காமவுணர்ச்சி
இறப்பு-இறந்தவற்றில் அச்சம்
தூக்கத்தில் நடத்தல்
தேவை
செயற்பாட்டுக்கான தேவை
தேவை முறைமை
விடாய்கள், தேவைகள்
எதிர்மறை உணர்வுகள்
எதிர்மறை இலக்கு
எதிர்மறை மீள்வலியுறுத்தல்
எதிர்மறையாக வலியுறுத்துபவர்
எதிர்மறைத் துலங்கல்
எதிர்மறைப் புலணுணர்ச்சி
எதிர்மறையான வேறுபாடு
எதிர்மறையான வலியுறுத்தம்/வலியுறுத்தல்
உதாசீனப்படுத்தல்
அயலாரை அடிப்படையாகக்கொண்ட அணுகுமுறை
நவீன-பிராய்ட் வாதத்தினர்
நரம்பணு வளர்ச்சிக் காரணி
நரம்புசார் நோய்
நரம்புச் செயற்பாடு
நரம்புக் கடத்திகள்
நரம்புயிரியளாளர்
உளச்சீர்கேடுகளைவு மருந்து
நரம்பியலாளர்
நரம்பியல்
நரம்புத் தசைக் கோளாறு
நரம்பணு, நரம்புக்கலம்
நரம்புசார் உளவியல்
நரம்பறிவியல்
நரம்பறிவியலாளர்
நரம்பு செயல் பிறழ்வு, நரம்புநோய்
நரம்பு செயல் பிறழ்வுண்மை
மிகைக்காதல் நரம்பிற்பிறழ்வு, ஆளுமைப் பிறழ்வு
நரம்பியல் பிறழ்வு மாற்றம்
நரம்பியல் பதற்றம்
நரம்பியல் கோளாறு
உணர்வுக்கிளர்ச்சியாலேற்படும் நரம்புக்கோளாறு
நரம்புமைய கடத்திகள்
இரவுக் குருடு
இராப்பீதி
தூக்கத்தில் நடப்பவர்
கொடுங்கனவு, கெட்ட கனவு
வலியின்போது ஏற்படும் எதிர்வினை
இருட்டுக்கு அச்சம்
சத்தம்
பெயர்களை நினைவுக்கூறவியலா நோய், பெயரை நினைவுகூற இடர்படும் மொழிக்குறைபாடு
வலுவுந்தலற்ற தொடர்பு, வலிந்துதிணிக்காத தொடர்புமுறை
மருந்துசாரா சிகிச்சை
தீர்ப்பிடாமல் ஏற்றுக்கொள்ளல்
நீதிசாரா உறவுநிலை
அச்சுறுத்தலில்லா, பயமுறுத்தலில்லா
வாய்மொழிசாரா தொடர்பாடல்
வாய்மொழிசாரா
விபத்தில்லா காயம்
நீதிசாரா
வாய்மொழிசாரா வெளிப்பாடுகள்
வன்முறையற்ற உத்தி/உபாயம்
வாய்மொழிசாரா குறிப்புகள்
நியமம்
இயல்பான கவனக்குறைபாட்டுப் பிறழ்வு
சாதாரண வளைவு
நியம
வைத்தியசாலை மீது அச்சம்
நோய் பற்றிய அச்சம்
சூனியநிலை, ஒன்றுமில்லா நிலை
கருத்து
கருக்குடும்பம், தனிக்குடும்பம், அடிப்படைக்குடும்பம்
இலக்கம் தொடர்பான அச்சம்
ஊட்டச்சத்துக் குறைபாடுகள்
இருள் மீதான அச்சம்
மகளிர் கழிகாமம், பெண்ணின் மிகுகாம வேட்கை
பருத்தல் பற்றிய அச்சம், உடல்பருத்தல் பற்றிய அச்சம்
குறிக்கோளாயமைந்த இலக்கு
பொருட்களைத் தொட்டறியவியலா குருட்டுத்தன்மை
பொருள்காணப்படாத போதும் பொருட்களினிருப்பு
புறவய ஆளுமைச் சோதனை
புறவயச் சோதனை
புறவயப் பண்புகள்
புறவயம்
அவதானம்
அவதானமும் பரிசோதனையும்
உள அவதானிப்பு
சுயத்தை அவதானித்தல்
அவதானிப்பவர்
மாறாத நரம்பு மண்டல கோளாறு
அதீத சிந்தனை, பலதடவை ஒன்றை சிந்தித்தல்
கட்டுக்கடங்கா ஆர்வக்கிளர்ச்சிக்குட்படல்
கட்டுக்கடங்கா ஆர்வக்கிளர்ச்சிக்குட்படும்
கட்டுக்கடங்கா ஆர்வக்கிளர்ச்சிக்குட்படும் கோளாறு
கட்டாய மன ஆட்டிப்படைப்புக்குட்படும் ஆளுமை, கட்டுக்கடங்கா ஆர்வக்கிளர்ச்சிக்குட்படும் ஆளுமை
தொழில்
தொழில்வழிச் சிகிச்சை
கூட்டங்களைக் கண்டு அஞ்சுதல்
எண் எட்டுக்கு அச்சம்
இடிப்ஸ் சிக்கல்
குற்றம்
உத்தியோகபூர்வ உத்தியோகபூர்வமற்ற தலைமைத்துவம்
முதிர்வயதுகால சார்புநிலை
மழைக்கு அச்சம்
ஒரு பெற்றார் குடும்பம்
சொல்/வார்த்தைகளில் மிகை விருப்பு
திறந்த கல்வி
வெளிப்படை திறந்தமனம்
இயக்கம்சார் நடத்தைவாதம்
இயக்கம்சார் ஆக்கநிலையிருத்தல்
இயக்கம்சார் ஆக்கநிலையிருத்தற் கொள்கை
செயற்பாட்டு நிலை
பாம்புக்குப் பயம்
கட்புல நரம்பு
கட்புல மாயை
சர்வானுகூலவாதி, நன்நம்பிக்கையாளர்
சர்வானுகூல, நன்நம்பிக்கையுள்ள
வாய்
வாய்சார்ந்த பகுதி
அவாவுணர்வுசார் செயற்பாடு
வேட்கை, அறியும் ஆர்வம்
உறுப்பு, அவயம்
உடலுறுப்பழிவு, அவய அழிவு
உறுப்புக்குரிய, உடலமைப்புக்குரிய
உட்புலன்சார் உணர்ச்சி
ஒழுங்குபடுத்தப்பட்ட நடத்தை, நிறுவனம்சார் நடத்தை
நிறுவனம்சார் இயக்கவியல்
நிறுவனக் குறிக்கோள்கள்
நிறுவன உளவியல்
தொழில்சார் சமூக பணியாளர் அமைப்பு
சமூக பணியாளர் ஒழுங்கமைப்பு
உடலவயம்சார் சிகிச்சை
வாழ்வின் மூலம், வாழ்க்கைப்பிறப்பிடம்
சுய சிந்தனை
பறவைகளுக்கு அச்சம்
உணர்வுவாங்கிகள், பிரசாரண வாங்கிகள்
சவ்வினுள் ஏற்படும் அழுத்தம்
என்புமச்சை அழற்சி, என்பிலேற்படும் தொற்றுநோய்
பெண்ணின் கருப்பை
அதீக பாதுகாப்பு
மீச்செல்லல்
உடைமைத்துவம், உரிமைத்துவம்
வலி நீக்கும் நிவாரணி
இதயத்துடிப்பு
சர்வரோக நிவாரணி
பீதி
பீதித் தாக்கங்களஅ
கடதாசி மீதான அச்சம், கடதாசித்தாள் மீதான வெறுப்பு
,ஆன்மீக அதீத உளவியல், புலன்கடந்த உளவியல்
சமாந்தரச் செயற்பாடு
அறிகை தடைப்படும் நோய், அறிவாற்றலை இழக்கச் செய்யும் பிணி
பிறர் தீங்கிழைப்பதாக நினைத்தல்
பிறர் தீங்கிழைப்பதாக நினைக்கும் உளக்கோளாறு
மருள்நிலை மனநோய்
பிறர் தீங்கிழைப்பதாக மருளும்போக்கு
புலன்கடந்த செயல்கள்
தவறான சொற்பிரயோகமுடை பேச்சு, அரைகுறை பேச்சு
ஒட்டுண்ணிபோல் வாழ்தல்
ஒத்துணராத
ஒத்துணரா நரம்பியல்முறை
ஒத்துணரா நரம்புமண்டலம்
பெற்றோர்-பிள்ளை உறவு
பெற்றோரின் கோபம்
பெற்றோரின் மகிழ்ச்சி
பெற்றோர் அன்பு
பெற்றோரின் பொறுப்புணர்வு
பெற்றோர் பருவம்
பெற்றோராதல்
பங்குபற்றல்
மிகுகாமம்
சாதகமான வன்நடத்தை ஆளுமை
பயனற்ற மோதல்
அதிர்ச்சிகரமானகடந்த நிகழ்வு
பாதை இலக்கு- கொள்கை
நோயியல் போதை
நோய்களுக்குப் பயம்
பொறுமை, சகிப்புத்தன்மை
பொறுமையுள்ள, நோயாளி
பாவம் செய்ய அச்சம்
விசித்திரமான குணவியல்பு
வயதுவந்த ஆண்-சிறுவருடனான குதவழிபாலியலுறவு
சிறுவருடன் பாலியலுறவுகொள்ளும் பிறழ்நிலை
சிறுவருடான பாலியலுறவு (பிறழ்நிலை பாலியலுறவு)
சிறுவர்களுக்கு அச்சம்
ஆண்குறி மீதான பொறாமை
உணர்ந்தறி, காண்
காட்சிப் பொருள்
புலன்காட்சி
இடக் காட்சி
காட்சிக் களம்
காட்சிரீதியான ஊனம், காட்சிரீதியாக ஊனமுற்றோர்
பிறரால் துயருறுவோம் எனும் மனப்பயம்
விடாமுயற்சி, மனந்தளராநிலை
குறிப்பிட்ட துலங்கலேயே மீளமீள செய்தல் (கட்டுபாடற்று)
பிடிவாதநிலை, உறுதிநிலை
தனிப்பட்ட மற்றும் சமூக நடத்தைகள்
தனிப்பட்ட மனப்பாங்கு
தனிப்பட்ட விலகல் நடத்தை
தனிமனிதசங்கடம்
தனிமனித வளர்ச்சி
தனிப்பட்ட விருப்பம்
தனிப்பட்ட பொறுப்புணர்வு, தனியொருவரின் பொறுப்புணர்வு
தனிநபர் இடைவெளி
தனிப்பட்ட கல்வியாசிரியர்
தனிமனித உணர்வின்மை
ஆளுமை
ஆளுமை விருத்தி
ஆளுமைப் பிறழ்வுகள்
ஆளுமைக் காரணிகள்
ஆளுமைத் தீர்ப்பு முறை
ஆளுமை அளவீடு
ஆளுமை உளவியலாளர்
ஆளுமை உளவியல்
ஆளுமைச் சோதனையிடல்
ஆளுமைக் கொள்கை
ஆளமைப் பண்பு அணுகுமுறை
முக்கோண ஆளுமை
ஆளுமை வேறுபாடு
ஆளுமை பற்றிய கல்வி
தொலைநோக்கு, கருத்தோட்டம்
கூர்மதி
உள்ளத் தெளிவு
மனக்கலக்கம்
தோல்விமனப்பான்மையுடையவர், நன்நம்பிக்கையற்றவர்
வளர்ப்புப்பிராணித் துஷ்பிரயோகம்
ஆண்குறிசார்
ஆண்குறியின்பப் பருவம்
தோற்றப்பாட்டு இடம்
நிகழ்ச்சி, இயற்காட்சி, தோற்றம்
ஈரல் தொடர்பான அரிதான பிறழ்நிலை
மனிதநேயம்
காதலுக்குப் பயம்
மெய்யியல் பிரச்சினை
மெய்யியல்சார் உளவியல்
மெய்யியல்சார் மீளமைப்பு
மன மெய்யியல்
கிலி, அர்த்தமற்ற பயம், அச்சக் கோளாறு
பயம் பற்றிய அச்சம்
உரத்த/ஒலி குரல் மீது அச்சம்
ஒளிக்கு அச்சம்
ஒளி மூலம் சிகிச்சை (உடல்-உளப் பிணிக்கு)
உடலியல் மாற்றங்கள்
உடல் விருத்தி
உடல் நலம்
பௌதிக எதிர்வினை
பௌதிக உலகு
பௌதிகவாதம்
உடலியற் குறைபாடுகள்
உடற்றொழிலியல் உந்தல்
உடற்றொழிலியல் காரணி
உடலியற் கல்வி
உடற்றொழிலியலாளர்
உடற்றொழிலியல்
தன்னைப் பற்றிய மனப்படம்
உடல்நிறமிப் பிறழ்வு
இசையின் ஏற்றஇறக்கம், சுருதி
அடி மூளைச் சுரப்பி, கபச்சுரப்பி
திட்டம்
விளையாட்டுத்தனமான, நகைச்சுவைமிக்க
இன்பக் கோட்பாடு
நலன்புரிசேவையின் பன்மை அமைப்பு
பாதங்கள் மீது அச்சம்
கொள்கையுருவாக்குநர், கொள்கை திட்டமிடுநர்
கண்ணியமான, விநயமான
அரசியற் செயற்பாடு
சமூகசேவையின் அரசியல்மயமாக்கம்
சனத்தொகை
ஊதாநிறம் பற்றிய அச்சம்
உடன்பாட்டு-எதிர்மறை இணைபு
சாதகமான கருத்துரைகள், உடன்பாட்டுடை கருத்துரைகள்
சாதகமான பின்னூட்டல், உடன்பாட்டுடை பின்னூட்டல்
உடன்பாடான இலக்கு
சாதகமான வலுவூட்டல், சாதகநிலைக்கான வலுவூட்டல்
சாதகமான வலுவூட்டலை வழங்குநர், சாதகநிலையை வலுப்படுத்துபவர்
கலச்செயற்பாட்டைக் காட்டும் கருவி
உடைமை, துய்ப்புரிமை
பதவித்தகைமைக்கான பயிற்சியளிப்பு, இருக்கும்நிலையைத் தரமாக்கும் பயிற்சி
நெருக்கீட்டுக்குப் பின்னேற்படும் மனவழுத்தப் பிறழ்வு
நெருக்கீட்டுக்குப் பின்னேற்படும் மனவழுத்தம்
நெருக்கீட்டுக்குப் பின்னாலான மனவழுத்தப் பிறழ்வு்
உடன்பாடான வலுப்படுத்தல்
சாத்தியம், உள்ளார்ந்த ஆற்றல்
செயற்படுதிறன், சாத்தியம்
வறுமை
நடைமுறை உளவளத்துணைத் திறன்கள்
நடைமுறை உதவி
நடைமுறை அறிவு
நடைமுறைப் பிரச்சினை
நடைமுறைத்தன்மை
உளவளத்துணைப் பயிற்சி
பயிற்சியாளர்கள்
புகழ்ச்சி
பாலுறுப்பு வளர்ச்சிநிலைக்கு முற்பட்ட பருவம்
எண்ணக்கருத்திற்கு முன்னான
முன் நனவுநிலை
மரபொழுங்குக்கு முன்னைய நிலை
முன்கணிப்புச் சோதனை
தப்பெண்ணம், முற்சாய்வெண்ணம்
பிறக்கும்முன் இனங்காணல் (நோயை)
பிறக்கும் முன்னான செல்வாக்கு
முன்செயற்பாடு
தற்கால நடத்தை
அழுத்தம், நெருக்கடி
தடுப்பு முறை
தடுப்புச் சேவை, தவிர்ப்புச் சேவை
பெருமை, பெருமிதம்
பிரதான கலாசாரம்
பிரதான சமிபாட்டுச் சுரப்பிகள்
பிரதான ஊக்கி
முதன்மை இலக்கு
கோட்பாடு
உளவியற் கோட்பாடுகள்
முன்னுரிமைகள்
தனிப்பட்டநிலை, அந்தரங்கத்தன்மை
தனிப்பட்ட பயிற்சி
நிகழ்தகவு, சாத்தியக்கூறு
நன்னடத்தை ஆய்வு அலுவலர்கள்
நன்னடத்தை ஆய்வுச் சேவைகள்
பிரச்சினை தீர்த்தல்
பிரச்சினை தீர்க்கும் திறன்கள்
உற்பத்திமைய
ஆக்கவளமுடைய
ஆக்கத்திறன், ஆக்கவளமுடைமை
தொழில்சார், தொழில்வாண்மைமிக்க, தொழில்வல்லுநர்
தொழில்வாண்மை சங்கங்கள்
தொழில்வாண்மை நடத்தை
தொழில்வாண்மைமிக்க உளவளத்துணையாளர்
தொழில்சார் ஒழுக்கம்
தொழில்சார் ஒழுங்கமைப்பு/நிறுவனம்
தொழில்சார் பொறுப்புடைமை
தொழில்சார் சேவை
தொழில்சார் நியமங்கள்
தொழில்சார் சிறப்புப் பெயர்கள்
தொழில்வல்லமைத்துவம், தொழில்வாண்மைத்துவம்
நோய்த்தாக்கம் பற்றிய முன்கணிப்பு
நாட்டம்
விகிதசமம்
ஆதரவும் எதிர்ப்பும், உடன்பாடும் ஆட்சேபிப்பும்
பாதுகாப்பாணை
அண்மை
உளமருத்துவ மூளை சத்திரச்சிகிச்சை
உளமருத்துவ பேணுகை
உளநோய் பிரச்சினைகள்
உளமருத்துவம்சார் சமூகவேலை
உளமருத்துவர்
உளமருத்துவ இயல், மனநோய் மருத்துவம்
உள ஆற்றல், உளச்சக்தி
உள ஆய்வுச் சமூகம்
உளச் செயல்நிலைமருந்து
உளப்பகுப்பாய்வு
உளப்பகுப்பாய்வு நோக்கு
உளப்பகுப்பாய்வுசார் கலைச்சொல் வழக்கு
உளம்சார் நாடகம்
உளஇயங்கியல் அணுகுமுறை
உளஇயங்கியல் சிகிச்சை
உளம்சார் நினைவிழப்பு வாழ்க்கை
உளவியல்ரீதியான
உளவியல் ஆற்றல்
உளவியல்சார் தணிப்புநிலை/காப்புநிலை
உளவியல்சார் உளவளத்துணை
உளநிலை அழுத்தம்
உளவியல் நோக்கு
உளவியல் செயன்முறை
உளவியல் நெருக்கீடு
உளவியற் சோதனை
உளவியலாளர்
உளவியல்
நிறங்களின் உளவியல்
முரண்பாட்டு உளவியல்
உளவளவையியல்
உளவளவை
நரம்புநோயெதிர்ப்பு-உளவியல்செயற்பாடு பற்றிய ஆய்வியல்
மனநிலை திரிந்தவர்
உளமருந்தகவியல்
உளப்பாலியல்
உளப்பாலியல் கொள்கை
உளப்பிணி
உளசமூகக் காரணிகள்
உடல்-உளசார் பிணிகள்
உளச் சத்திரசிகிச்சை
உள மருத்துவம், உளம்சார் அறுவை மருத்துவம்
உள மருத்துவர்
உளப்பிணிக் கோளாறுகள்
ஆளுமை காட்டுரு
பறத்தல் பற்றிய அச்சம்
இறகுகளைக் கண்டு அச்சம்
பூப்படைதல்
மக்கள் கருத்து
நுரையீரல் இரத்தக்குழாய் அடைப்பு
தண்டனை
கண்மணி விரிதல்
தூய விஞ்ஞானங்கள்
கருத்துத் தெரிவிப்பவர்
நெருப்புக்குப் பயம்
கேள்வி
கேள்விகேட்டல்
வினாக்கொத்து
இனவாதம்
அடிப்படைக் கூறு
புரட்சிகர சிந்தனை
புரட்சிகரமாக மாற்றமடைதல்
கதிரலை சிகிச்சை
கடுஞ் சினம்
எழுமாதிரியான ஒப்படை
எழுமாதிரியான மருத்துவச்சோதனை
வீதம்
கணிப்பீட்டு அளவை
பகுத்தறிவுசார், தர்க்கரீதியான
பகுத்தறிவுசார் உணர்வெழுச்சிச் சிகிச்சை
பகுத்தறிவான தர்க்கநிலையில் பிரச்சினையைத் தீர்த்தல்
பகுத்தறிவு சிந்தனை, தர்க்கரீதியான சிந்தனை
பகுத்தறிவுவாதம்
நியாயவாதம், பகுத்தறிவு விளக்கம், அறிவார்ந்த விளக்கம்
எதிர்வினை வடிவமைப்பு
எதிர்வினை நேரம்
வாசிப்புத் திறனின்மை
யதார்த்தமான பதகளிப்பு, உண்மையான பதகளிப்பு
யதார்த்தம், உண்மை
மெய்மைக் கொள்கை, யதார்த்தக் கோட்பாடு
காரணங்கூறுதல்
மீள நினைவுகூறுதல், மீள அழைத்தல்
ஏற்பிகள், ஏற்புப் புலன்கள்
ஏற்பு, அங்கீகாரம்
பதிவு பேணல்
மீள்நிகழ்வுறு தீவிர திட்டம்
குறிப்பிடு, அறிந்துகொள்
அறிதற்குரிய சக்தி
குறிப்பிடல்
பிரதிபலிப்பு, பிரதிபலித்தல்
உணர்ச்சிப் பிரதிபலிப்பு
பிரதிபலிப்புச் செயன்முறை
பிரதிபலிக்கும்
முரண்பாட்டை மீளமைத்தல்
பின்னடைவு, பின்னோக்கிச் செல்லுதல்
மறுவாழ்வு/புனர்வாழ்வுக்கான உளவளத்துணை
வலுவூட்டல், வலியுறுத்தல், வலுப்படுத்தல்
வலுவூட்டுநர்
புறவயத்தன்மையின் தொடர்பு
உறவுநிலை முரண்பாடு
உறவுமுறை
தளர்த்தல், தளர்வு
தளர்வுப் பயிற்சி
தளர்வுச் சிகிச்சை
தளர்வுப் பயிற்சி
வருத்தவுணர்வு, கழிவிரக்கம்
புனரமைப்பு
மனத்துள் அடக்குதல், ஒடுக்குதல் (துாண்டல்களை)
இனப்பெருக்கம், மீளுருவாக்கம்
தகுதிநிலைக்கான தேவைகள்
ஆய்வு
ஆய்வுமுறை
தணியாக் கோபம்
ஒதுக்கீடு செய்யப்பட்ட, சேம ஒதுக்கீடு செய்யப்பட்ட
இருப்பிட வேலை
மீண்டுவரும் திறன் (பாதிப்பிலிருந்து), நிலைமைக்குத் தக்க மாறுந்திறன்
மீண்டுவரும் திறனுடைய குழந்தைகள், நிலைமைக்குத்தக்க மாறும் குழந்தைகள்
எதிர்ப்பு, எதிர்ப்பாற்றல், தடுப்பாற்றல்
எதிர்ப்பாற்றல்சார் பகுப்பாய்வு
எதிர்ப்பாற்றல் நிலை
தீர்மானம்
நபர்க்கான மரியாதை
சுவாச சீரின்மைப் பிணிக்கான அறிகுறி
சுவாசத் தொற்று
துலங்கல்
பொறுப்பு
பொறுப்பான கவனமெடுத்தல்
அமைதியின்மை
கட்டுப்பாடு, தடை
மறுசீரமைப்பு
மறுசிந்தனை
விழித்திரை
மீட்டெடுத்தல், தேடியெடுத்தல்
பின்னோக்கிய பார்வை (சம்பவங்களை)
வெகுமதி அதிகாரம்
ஏளனம், இகழ்ச்சி
சரியான, வலது
சரியான நடத்தை
இடர்
போட்டி மனப்பான்மை, போட்டிநிலை
நேரான மெலிந்த பொருள், விழித்திரையில் அமைந்த கலம்
பாத்திரம், வகிபாகம்
வகிபாக முரண்பாடுகள்
வகிபாகக் குழப்பங்கள்
உளமருத்துவ நுட்பத்தில் உண்மையாக நடித்தல்
உண்மை போல் நடித்தற்கான பயிற்சி
மூல காரணங்கள்
ரோச்காச் மைதடச் சோதனை
ஆட்சி
தூண்டல்-துலங்கல் உறவு
துன்புறுத்தும் வேட்கை, பிறர் துன்பத்தில் இன்பம்
துன்பம்
உமிழ்நீர்ச் சுரப்பி
மாதிரி
வலுவூட்டல் நடவடிக்கைசார் பட்டியல்
திட்டம்
தேயிலை இன செடி
உளச்சிதைவு நோய்
புலமை உளப்பாங்குசார் சோதனை
பாடசாலை உளவளத்துணை நிகழ்ச்சி
பாடசாலை பற்றிய பீதி
விஞ்ஞான பரிசோதனைகள்
பாடசாலைக்கு அச்சம்
அரத்தக்கண்டறிவிற்கான தேடல், உட்கருத்தினைத் தேடல்
இரண்டாம் நிலை உந்தல்
தேர்ந்தெடுக்கப்பட்ட இசைவாக்கம்/தகவமைவு
தேர்ந்தெடுக்கப்பட்ட கவனநிலை
சந்திரனுக்குப் பயம்
சுயம்
சுயமாக உள்வாங்கல்
சுய ஏற்பு
சுயமாகப் பெற்றுக்கொண்ட சொத்து
தன்னாற்றலை உணர்தல்
சுய நன்மை
சுய பகுப்பாய்வு
சுய விழிப்புணர்வு
சுய எண்ணக்கரு
சுய எண்ணக்கரு அணுகுமுறை
தன்னம்பிக்கை
சுய கூட்டிணைப்பு
சுய கூட்டிணைப்பு மையம்
சுய கூட்டிணைப்பு முக்கோணம்
சுய உணர்வு
சுய பாதுகாப்பு
சுய நிறைவுடைய, தன்னிறைவுடைய
தற்பாதுகாப்பு, தற்காப்பு
சுய விபரிப்பு
சுய அழிவு
சுய நிர்ணயம்
சுய வெளிப்பாடு
சுய அழிவுக்கான நம்பிக்கைகள்
checked
சுய மதிப்பீடு
சுய உணர்வு
சுயமாக மனதை வசியப்படுத்தல்
சுய மனோவசியம்
சுய படம்
சுயமகரந்தச் சோ்க்கை
சுய வரைபடம்
சுய பேணுகை
சுயம் பேணும் ஊக்கிகள்
சுய பெருமை
தற்பாதுகாப்புச் சிந்தனை
சுயமாக உணர்தல்
சுய மரியாதை
சுய புலனடக்கம், சுயக் கட்டுப்பாடு
சுய தேடலுடையவர்
சுயவிருப்பப் பூர்த்திக்கான கூற்று
சுயமான கற்றல்
சுயமான முறை
சுயமாகப் பேசுதல், சுய பேச்சு
சுய புரிந்துணர்வு
சுய தகுதி
அரைவட்டக் குழாய்கள் (உட்செவியின் ஒரு பகுதி)
சிரேஷ்ட குடிகள்
உணர்ச்சித்தூண்டலில் கவனம் குவித்தல், மகிழ்வுணர்வுகளில் கவனம் குவித்தல்
புலனுணர்வு
குற்றவுணர்வு
புலக்காட்சி
புலன் இயக்கம்
புலன் நரம்பு
புலனுணர்வுக் காட்சி
புலனுணர்வு இன்பம்
பிரிவினைப் பதகளிப்பு
பால்
பால்சார் உளவளத்துணை
பாலியல் உந்தல்
பாலியல் சிகிச்சை
பாலியல் கொள்கை (தன்பாலே பெரிதெனும்)
பாலியலுக்குரிய
பாலியல் விலகல்
பாலியல் ஒழுங்கீனம்
பாலியல் அடையாளம்
பாலியல்சார் திசைமுகப்பாடு
பாலியல் முன்னுரிமைகள்
பாலியல் துலங்கல்
பாலியல் புரட்சி
பாலியல் தன்மை
உருவத்தின் மாறாத்தன்மை
சமிக்ஞை, குறிகாட்டி
சமிக்ஞை,/குறிகாட்டி தூண்டல்
ஒத்த தன்மையுடை வேலைச் செயற்பாடுகள்
ஒத்த தன்மையுடைமை
ஒரே மனம்,
சூழ்நிலையான
சூழ்நிலை அணுகுமுறை
சூழ்நிலையான அம்சங்கள்
சூழ்நிலைசார் அவதானிப்புக்கள்
அளவின் மாறாத்தன்மை, அளவு மாறாநிலை
எலும்புக் கூட்டின் அமைப்பு
திறன்கள்
தோல் கலங்கள்
நித்திரை
நித்திரைக் கோளாறுகள்
சமூகப் பொருத்தப்பாடு
சமூக நடத்தை
சமூக மாற்றம்
சமூகரீதீயில் விரும்பத்தக்கமை
சமூக விருத்தி
சமூக உந்தல்
சமூகச் சூழல்
சமூக மதிப்பீடு
சமூக எதிர்பார்ப்பு
சமூக இடைவினை
சமூகத் தனிமை
சமூகக் கற்றல்
சமூகக் கற்றல் கொள்கை
சமூகத் தேவைகள்
சமூக நியமங்கள்
சமூகக் காட்சிகள்
சமூகத் தத்துவம்
சமூகப் பயம்
சமூகக் கொள்கை
சமூக உளவியல்
சமூக சீர்த்திருத்தம்
சமூக தொடர்பு/உறவு
சமூக ஆட்சி
சமூக விஞ்ஞானங்கள்
சமூக சேவை ஆணைக்குழு
சமூக சேவைகள்
சமூக சேவைச் சட்டம்
சமூகத் திறன்
சமூகத் திறன் பயிற்சி
சமூகப் பாங்கு
சமூகப் புரிந்துணர்வு
சமூகப் பணி
சமூகப் பணியாளர்
சமூகப்பணிசார் சவாலை எதிர்கொள்பவர்
சமூகமயமாக்கும் செயன்முறை
சமூக உணர்வுக் கொள்ளளவு
சமூக பொருளாதாரக் காரணிகள்
சமூக பொருளாதார தராதரம்
சமூகவியல் கொள்கை
சமூக மதிப்பீடு பற்றிய அச்சம்
உடல்சார் அறிகுறிகள் (நோய்க்கான)
மெய்ப்பாட்டு பிறழ்வு
உடல்வாகு ஆளுமை
தூக்கத்தில் நடத்தல்
தூக்க அச்சம்
மூலப் பண்பு
வெளி
வெளி உறவு
விசேட பசி
ஒத்துழைப்பு உணர்வு (குழுவுணர்வு)
ஆன்மீகக் கவர்ச்சி
ஆன்மீகவாதம்
வன்மம், வஞ்சம்
தன்னியல்பான மீண்டெழல், சுயேச்சையான மீட்பு
விளையாட்டு உளவியல்
வாழ்க்கைத்துணை துஷ்பிரயோகம்
நிலையான, அசைவற்ற
புள்ளிவிபரம்
புள்ளிவிபர
புள்ளிவிபரவியல்
தராதர ஊக்கம்
தற்கால நிலைமை
நிலையான தன்மை
மாறாவகை, மாறா நிலையான
மாறாவகைப்படுத்தல்,மாறாத்தான்மை
மாறாத்தன்மையுடைய சிந்தனை
தூண்டல்
தூண்டல் தேவை
தூண்டுகை, தூண்டல்
தூண்டி, ஊக்கமளித்தல்
தூண்டற் கட்டுப்பாட்டுத் தலையீடு
தூண்டல் பாரபட்சம்
ஊக்கமளிக்கும் துலங்கல்
சேமித்தல்
உத்தியுடை-உத்திசாரா தலைமைத்துவம்
நெருக்கீடு, மன அழுத்தம்
நெருக்கீட்டு ஓமோன்கள்
நெருக்கீட்டு முகாமைத்துவம்
கீழுணர்வுக்குரிய
நனவிலி நிலை
இடைநிலை மனித நடத்தை
அக-புற வேறுபாடுகள்
அகநிலைவாதியின் நோக்கு
புனித வழிப்படுத்தல்
போதைபொருள் துஷ்பிரயோகம்
பதிலீடு, பிரதியீடு
பதிலீடு, பிரதியீடு
பதிலீட்டுப் பொறிமுறை
கருத்துத் தெரிவிக்கும் ஆற்றல்
கருத்துரை
தனிப்பட்ட உரிமை
தற்கொலை மனநிலை
தற்கொலை
சுருக்குதல், சுருக்கமாக்குதல்
உயரகம்
உயர் மனித நடத்தை
உயர்வு மனப்பான்மை சிக்கல்
தோற்றப்பண்புக் கூறு
அளவை
எஞ்சிய
எஞ்சிய உந்தல்
சின்னம், அறிகுறி, அடையாளம்
குறியீடான கட்டளை
இரக்கப்படத்தக்க
அறிகுறிகள்
நோய்க்குறிகள்
மூளையிலேற்படும் மேகநோய்த்தொற்று (பால்வினை நோயினால்)
படிப்படியாக நுண்ணுணர்வைக் குறைத்தல்
படிப்படியாக நுண்ணுணர்வைக் குறை
முறையான உற்றுநோக்கல்/அவதானிப்பு
முறையான அணுகுமுறை
வேகத்திற்கு பயப்படல்
சிறுமியரின் கர்ப்பநிலை (13-19 வயதுவரையுள்ளவர்)
இயல்புணர்வு, மனப்பாங்கு
தற்காலிக தொடர்பு நீக்கம்
மன இறுக்கம், மனவிறைப்பு
மனவிறைப்புக் கூறுகள்
உணர்ச்சிவய மன விறைப்பு
மனவிறைப்பினைக் குறைத்தல்
நீக்கம், முடித்தல், முடிவுறச்செய்தல்
சோதனை
சோதனை முறைகள்
விதைகள்
சோதிக்கும் முகவர்
சோதிக்கும் அலுவலர்கள்
கிரேக்க கட்டுக்கதை
கருத்தறியும் உளவியல் சோதனை
இறைவாதி, இறையியல் வல்லுநர்
கொள்கைக் கட்டமைப்பு
கொள்கைகள்
தேவைசார் கொள்கை
நிச்சயமல்லாக் கொள்கை
முழுமைக் கொள்கை
நடுநிலை சிகிச்சைமுறைக் கொள்கை
சிகிச்சைச் செயன்முறை
சிகிச்சைச் சேவை
சிகிச்சைமுறையைக் கற்பித்தல்
சிகிச்சையளிப்பவர்
சிகிச்சை
கீழ்க்கழுத்துச் சுரப்பி, கழுத்துக் கணையச்சுரப்பி
தைரொய்ட் சுரப்பி
நேரக் கட்டுப்பாடுகள்
நேரமுடிவு, இடைவேளை
அடையாளப் பொருளாதார முறை
ஆணின் நடத்தையுடைய பெண்
இடிக்குப் பயம்
முழுமையுடைய நபர்
நரம்பியல் ஒழுங்கீனம்
உடல்சார் நச்சு மனநோய்
பாரம்பரிய உரிமை
பாரம்பரிய விழுமியங்கள்
பண்பு, தனிமனிதப்பண்பு
பண்புக் கொள்கை
மாற்றத்தக்க உறவுமுறை
மாற்றீட்டுச் செயற்பாடு
மறைகின்ற, மாறுதலடைகின்ற
சிகிச்சை, மருத்துவச் சிகிச்சை
மருத்துவச்சிகிச்சைசார் நிகழ்ச்சித்திட்டம்
தலைமுடியைப் பிடித்திழுக்கும் பித்து
நம்பிக்கை
ஊசிகளுக்கு அச்சம்
இரட்டையர்க்கான கல்வி
வகையியல் கோட்பாடு
வகைகளும் பயன்களும்
வயிற்றுப்புண், குடற்புண்
நிபந்தனையிலா உடன்பாடுடை மனப்பாங்கு
நிபந்தனைக்குட்படாத
நிபந்தனைக்குட்படாத உடன்பாடான மனப்பாங்கு
நனவிலி
தன்னுணர்வற்ற கற்பனை
நனவிலி சிந்தனை
நனவிலி நிலை
அசௌகரியம்
நடுநிலையற்ற பாரபட்சம்
ஒழுங்கமைவுக்குட்படா நிலை
நிலையுறுதியற்ற
அவா
யோனிசார் பாலுறவு
மதிப்பை மையப்படுத்திய
விழுமியத்தை ஊக்கப்படுத்தும்
பயன் மதிப்புக்கள், விழுமியங்கள்
மாறி
வேறுபாடு, மாறுபாடு, முரண்பாடு
அழகிய பெண்களுக்கு அச்சம்
சொல்சார், வாய்மொழிசார்
வாய்மொழித் தொடர்பாடல்
பேச்சைத் திசைதிருப்பல்
தீய, துஷ்ட
பாதிக்கப்பட்டவர்
பாதிப்புக்குள்ளானவரின் பாதுகாப்பு
பாதிப்பிற்கு உள்ளானமை
பாதிப்புக்குட்படுத்துபவர், பாதிப்பையேற்படுத்துநர்
வருகை உளநோய்மருத்துவர்
பேச்சின் பண்புகள்
வாழ்க்கைத் தொழில், தொழில்
வாழ்க்கைத்தொழில்சார் நெறிபடுத்தல், தொழில் வழிகாட்டல்
தொழில்முறைப் பயிற்சி
தொண்டர்கள்
வாந்தி
ஆபாசத்தைக் காணவிழையும் காமம்
பாதிப்புக்குட்படும்நிலை, எளிதில் பாதிப்புறும் தன்மை
பாதிப்புறும், காயம்படக்கூடிய
விருப்பம்
பில்லி சூனியம்
பின்வாங்கல், மீளப்பெறுதல்
குழுக்களுடன் வேலை செய்தல்
வேலைபுரியும் ஞாபகம்
வேலைத்திட்டம்
தகுதிவாய்ந்த இலக்கு
அன்னியர் பற்றிய அச்சம்
விலங்கு கிலி, விலங்கு பற்றிய அச்சம்

