සේවයෙන් පහ කිරීම වෙනුවට සානුකම්පිත විකල්පයක්
අවකරණ
අවකරණ ලේඛනය
අසාමාන්‍ය ගණයේ අලාභ හානි
අසාමාන්‍ය වැය විෂයන්
සංක්ෂිප්ත කළ
සංක්ෂිප්ත කෙටි නිවේදන
නිවාඩු ලබා නොගෙන සේවයට නොපැමිණීම
නොපැමිණෙන නිලධාරීහු
අන්තර්ග‍්‍රහණය කිරීම; ඇතුළත් කිරීම
සාරාංශ පොත්
සටහන් ඇතුළත් කරගනු ලැබීම සඳහා සාරාංශ
ගෙවීම් සාරාංශ
ප‍්‍රතිග‍්‍රහණය; බාර ගැනීම
භාරගන්නා කාර්යාලය; ප්‍රතිග්‍රාහක කාර්යාලය
ප‍්‍රතිග‍්‍ර‍්‍රාහක නිලධාරියා
හදිසි අනතුරු නිවාඩුව
ආදායකයාගේ ගිණුමට පමණයි
ගණන් දීම; උත්තරදායී බව
ගණන් තැබීම
ගිණුම් ගැළපුම
ගිණුම් පාලනය
ගිණුම් පිළිබඳ ලියවිල්ල; ගණන් තැබීමේ ලියවිල්ල
ගිණුම් උපදේශ සංග්‍රහය
විදේශාධාර වියදම් ගිණුම් තැබීම
ගණන් දීමේ නිළධාරියා
ගිණුම් මූලධර්ම
ගණන් තැබීමේ කාර්ය පරිපාටිය
ගිණුම් ඒකක
ගිණුම්
ගිණුම් සංකේතය
විගණනයෙන් සම්මත නොවූ ගිණුම්
උපචිත ගණන් තැබීමේ ක්‍රමය; උපචිත ගිණුම් ක්‍රියාපටිපාටිය
සමුච්චිත ක්ෂය
සමුච්චිත විවේක නිවාඩු
නිරවද්‍යතාව
චූදිත නිලධාරියා
ලැබුණු බව පිළිගැනීම
බඩු ලැබුණුබව පිළිගැනිමේ ලියවිල්ල
ඉඩම් අත්කර ගැනීම
ඉඩම් හා ගොඩනැගිලි අත්කර ගැනීම
භාණ්ඩ අත්කරගැනිම
අත්කර ගැනීම්
වැඩ බලන නිලධාරී
නියම මිල
තථ්‍ය වියදම
තථ්‍ය පාඩුව
ඇත්ත වශයෙන්ම තිබෙන තොගය
තත්කාර්ය අතුරු අග්‍රිමය
තත්කාර්ය අතුරු අග‍්‍රිමය
අමතර අය කිරීම; අතිරේක ගාස්තු
අතිරේක සටහන
අතිරේක මුදල් ප්‍රතිපාදන
අරමුදල්වල ප්‍රමාණවත්භාවය
ප්‍රමාණවත්
ප්‍රමාණවත් උපකරණ
ප්‍රමාණවත් විධි විධාන
අලවන මුද්දර
අඩාල ව කල් තැබිම
විකිණීම කල් තැබීම
බැර ගැලපීම
අපහරණ හර
දිවුරවීම
පරිපාලන පළපුරුද්ද
පරිපාලන ප්‍රධාන
පරිපාලන වාර්තා
වැරදිබව පිළිගැනීම
අනුමැතිය ලබනවා
අත්තිකාරම් ගිණුම් කටයුතු
අත්තිකාරම් ගිණුම්
අත්තිකාරම් ගිණුම් සඳහා ප්‍රතිපාදන
අත්තිකාරම් ලෙජරය
අත්තිකාරම් වොරන්ට් බල පත‍්‍රය
දැන්වීම
උපදෙස්; නිවේදනය
අග්‍රීමයන් ආපසු භාරදීම
මුළු මුදල් ප්‍රමානය
ගිවිසුම; ගිවිසුම් පත‍්‍රය
වැටුප් රහිත අධ්‍යයන නිවාඩු ලබාගෙන ඇති අවස්ථාවලදී අත්සන් කළයුතු ගිවිසුම
වෙන් කරනවා
නිවාස වෙන් කරන බලධාරියා.
නිවාස වෙන්කර දීම
මුදල් වෙන් කිරීම
දීමනාව
ශිෂ්‍යත්ව සඳහා දීමනා
වෙනස් කිරීම
වෛකල්පිත පිරිවැය
සම්මතයේ විෂය සීමා
හර කළ මුදල
ලැබිය යුතු මුදල්
ප්‍රමාන කළ මුදල්
උපයෝගී සේවා
වාර්ෂික ගිණුම
වාර්ෂික විසර්ජන පනත
වාර්ෂික විගණන පරීක්ෂණය
වාර්ෂික ගාස්තුව
වාර්ෂික පියවීම
වාර්ෂික ඇස්තමේන්තුව
වාර්ෂික වැය ඇස්තමේන්තුව
වාර්ෂික අවශ්‍යතාවන් පිළිබඳ පුරෝකථනය
වාර්ෂික ඇණවුම් පෝරමය
වාර්ෂික ඇණවුම්
වාර්ෂික වාර්තාව
වාර්ෂික වැටුප් පරිමාණය
වාර්ෂික මුද්දර බද්ද
වාර්ෂික බඩුබාහිරාදිය
වාර්ෂික සමීක්ෂණය
වාර්ෂික සත්‍යෙක්ෂණය; වාර්ෂික හරිවැරදි බැලීම
අවුරුදු පතා පුනරාවර්තන වන සේවා
වාර්ෂිකය
වාර්ෂික ක්‍රමය
අපේක්ෂිත වියදම
අමුණනවා
පරිශිෂ්ට
අදාල කර ගත හැකි
ඉල්ලුම්පත; අයදුම්පත; අදාල කිරීම
පත්කිරීම; පත්වීම
තක්සේරුව; ඇගයීම
දේපළ තක්සේරු කිරීම
‍යෝග්‍ය
නිසි බලධාරියා
යථාපරිදි
විසර්ජන ගිණුම
විසර්ජන පනත
විසර්ජන පනත් කෙටුම්පත
විසර්ජන ලැජරය
ප්‍රතිපාදන විසර්ජන ගිණුම
අනුමතිය; අනුමත කිරීම
අනුමත සේවක සංඛ්‍යාව
අනුමත කළ සමිති
අනුමත සම්මත ආකෘතිය
අනුමත කරන නිලධාරියා
ආසන්න ගිණුම
මධ්‍යස්ථ විනිශ්චයක්
හිඟ මුදල්
හිඟ රාජ්‍ය ආදායම්
භාණ්ඩය; ද්‍රව්‍යය; ව්‍යවස්ථාව
නිශ්චය වශයෙන් දැනගැනීම
තක්සේරු කිරීම
වරිපණම් බද්ද
වරිපණම් බදු
තක්සේරුකළ වටිනාකම
තක්සේරු කිරිමේ නිළධාරී
තක්සේරුව
වත්කම් ගිණුම
පවරනවා
පැවරීම; පැවරුම
රාජකාරී බාර ගැනීම
නීතිපති
විගණනය; විගණක
විගණන දෙපාර්තමේන්තුව
විගණන පරික්ෂණය
ඉන්වෙන්ටරි පිළිබඳ විගණන පරික්ෂාව
විගණන ගාස්තු
විගණන විමසුම්
විගණන විමසුම් රෙජිස්ටරය
විගණකාධිපති
වර්ධිත
තථ්‍ය භාවය
බලය පැවරීම; බලය දීම
අනුමත කරනවා; බලය ලබනවා
අනුදත් අත්තිකාරම (භාණ්ඩාගාර) ගිණුම
බලයලත් අඩු කිරීම
බලයලත් බැහැර කිරීම්
අනුදත් අග‍්‍රිම භාණ්ඩාගාර ගිණුම
අනුදත් පරිමාණ
අනුදත් වෙනස් කිරිම
බලය දීමේ නිළධාරී
නියමයෙන් බැහැරවීම සඳහා අධිකාර බලය
නිවාඩු අනුමත කිරීමේ බලධාරියා
ස්ථාන මාරු කිරීමේ බලධාරියා
ආපසු ගෙවීම සඳහා අධිකාර බලය
වොරන්ට් බලපත්‍රයක අධිකාර බලය
බලයලත් අත්තිකාරම්
අනුමත සේවක සංඛ්‍යාව
වළක්වනවා
බී වර්ගයේ දෙපාර්තමේන්තුව
අත පසුවු වැඩ
බොල් ණය
ගෙවුම් ශේෂ උපදෙස්
අතැති ශේෂය
ගෙවීමට ඇති ශේෂය
ශේෂ පත‍්‍රය
සැසඳුම් කළා
බඩු ලේඛන පොත තුලනය කිරීම
බැංකු ගිණුම
බැංකු ශේෂ පොත
බැංකු ශේෂ සැසදුම් පොත
බැංකු අණකරය
බැංකුවේ සටහන් පත්‍රය
බැංකු පාස් පොත
බැංකු සැසදුම් ප්‍රකාශය
බැංකු ප්‍රකාශය
මුලික නියම
බටා
ප්‍රතිලාභීන්
ලංසුව
ද්විපාර්ශ්වික සහ බහු පාර්ශ්වික පරිත්‍යගකරුවෝ
බිල; ව්‍යවස්ථා කෙටුම්පත; බිල් පත්‍රය
ප‍්‍රමාණ පත‍්‍ර
බැඳිම; පොත් බැඳුම්; බැඳුම් වැඩ
අපලේඛන ගත කිරීම
සාමූහික ප‍්‍රතිපාදන
දළ සැලසුම්
පරීක්ෂණ මණ්ඩලය
සමීක්ෂණ මණ්ඩලය
නිර්ව්‍යාජ
සද්චේතනාවෙන් කළ වියදම්; නිර්ව්‍යාජ වියදම්
බන්ධිත ගුදම; බැඳුම්කරය
පොතේ ශේෂය
ගිණුම් පොත්
පොතේ මිල
පොතේ වටිනාකම
වෙන් කර ගැනීම
පුස්තිකා
ණයට ගන්නවා; ණය ගැණුම්කරු
ගිණුම්වලට ඇතුළත් කරනවා
අයවැය ලේඛනය
අයවැය වර්ගීකරණය
අයවැය වර්ගීකරණ-වැය විෂය
අයවැය වර්ගීකරණය-වැඩ සටහන්
අයවැය වර්ගීකරණ ව්‍යාපෘති
අයවැය වර්ෂය
තොග වශයෙන් මිලට ගත යුතු ‍දේවල්
මුදලින්
අමාත්‍ය මණ්ඩලය පත්කරන ටෙන්ඩර් මණ්ඩලය
කැබිනට් අවසරය
සේවක සංඛ්‍යාව
ලිත් වර්ෂය
අවලංගු කිරීම
අවලංගු කිරීමේ සලකුණ
ප්‍රාග්ධන ආධාර
ප්‍රාග්ධන දීමනාව
ප්‍රාග්ධන වත්කම්
ප‍්‍රාග්ධන වියදම්
ප්‍රාග්ධන වියදම්
ප්‍රාග්ධන සංක්‍රාම; ප්‍රාග්ධන පැවරුම
ප්‍රාග්ධන වැඩ
කාඩ් අවසර පත‍්‍රය
නඩු වාර්තා
බරපතල හදිසි අවස්ථා
මුදල් වෙන්කිරීම
මුදල් පොත
මුදල් තැන්පතුව
මුදල් අග්‍රිමය
මුදලින් කෙරෙන ගෙවීම
මුදල් ඇප තැන්පතුව
මුදල් සාරාංශය
චාරිකාවලදී මුදල් ගනුදෙනු
අනියම් පදනම
දෛනික වැටුප් ලබන අනියම් කම්කරුවෝ
අනියම් සේවකයා
අනියම් නිවාඩු
අනියම් ගෙවීම
පොත් නාමාවලිය
මධ්‍ය බලධර
උත්සව නිල ඇදුම
සහතිකය
හිමිකම් නොපෑමේ සහතිකය
සේවා සහතික
සහතික කිරීම
සහතික කරන ලද
සහතික කරන නිලධාරීයා
තනතුරක නිල නාමය වෙනස් කිරීම
සැපයුම් මාර්ග
පෞද්ගලික සඳහා අය කරන ගාස්තු
චෙක්‍ රෝල් වැඩ
චෙක් රෝල්
පිරික්සුම් නිලධාරියා; හරි වැරදි බැලීමේ නිලධාරියා
හිලව් චෙක්පත
ප්‍රධාන ගණන් දීමේ නිලධාරියා
ප්‍රධාන තක්සේරුකරු
කාලානුක්‍රම පිළිවෙල
චාරිකා මුදල් පොත
තත්ත්වය; අවස්ථාව
පුරවැසියා
සිවිල් නඩු විධාන සංග්‍රහය
ඉල්ලීම්; හිමිකම
මුදල් ඉල්ලීමේ වවුචර්
ප්‍රතිපූරණ ඉල්ලීම
පැහැදිලි කිරීම
පළමුවැනි පන්තියේ තැන්පත්
වත්කම් පන්තිය
අය වර්ගීකරණය
ලැබීම් වර්ගීකරණය
වර්ගීකරණ ලේඛනය
වගන්තිය
පිරිසිදු මුදල් නෝට්ටු
පැහැදිලි විස්තරය
අවසන් කිරීමේ වේලාව
සමූපකාර කම්කරු සමිති
සමූපකාර සමිති
සමූපකාර සකසුරුවම් සමිති
සංකේතය
සමපාර්ශ්වික ඇපය
මුදල් එකතු කරන නිලධාරියා
අයලබා ගැනීම; එකතු කිරිම
තීරය
සංයුක්ත දීමනාව
ඒකාබද්ධ සේවා
වෙළඳ දැන්වීම
වෙළඳ ව්‍යාපාරය
වෙළඳපළගත දෙපාර්තමේන්තු
දේශීය ආදායම් කොමසාරිස් ජනරාල්
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්
බැඳීම
වෙළඳ ද්‍රව්‍ය ආධාර
පොදු තැන්පතු ගිණුම
පරිවර්තිත දීමනා
සැසඳුම් ප්‍රකාශ
වන්දිය
නිසි නිළධාරීන්
නිසි මණ්ඩලය
නිසි බලඅධිකාරය
අනිවාර්ය දායකමුදල්
අනිවාර්ය නිවාඩු
ප්‍රස්තුත
අනුග‍්‍රහවාර ප‍්‍රවේශ පත‍්‍ර
වෘත්තීය සංගම්-සමිති සාමාජිකයන්ට අනුග‍්‍රහ
ගර්හිත භාණ්ඩ
අළුත් වැඩියා කළ නොහැකි භාණ්ඩ
මණ්ඩල අනුමැතියෙන් තොර ගර්හිත කිරීම
කොන්දේසි සහ සීමා
රහස්‍ය වාර්තා
ස්ථිර කරනවා
රාජ සන්තක කරනවා
ප්‍රේෂණ පත්‍ර; බඩු ඉල්ලුම් පත්‍ර
ඒකාබද්ධ ඇස්තමේන්තුව
ඒකාබද්ධ අරමුදල
සමන්විත වෙනවා
ආණ්ඩු ක්‍රමය
තැනීම
පාරිභෝගික සහනාධාර
අඩංගු කරුණු
අවිනිශ්චිත අවස්ථා අරමුදල් අත්තිකාරම
අවිනිශ්චිත අවස්ථාවේ වොරන්ට් බලපත‍්‍රය
අවිනිශ්චිත අවස්ථා අරමුදල්
අවිනිශ්චිත අවස්ථා අරමුදලේ අත්තිකාරම් වොරන්ට් බලපත‍්‍රය
අවිච්ඡේද වැඩ
අඛණ්ඩ සමීක්ෂණය
කොන්ත්‍රාත්කරු
ගිවිසුම්ගත සේවා
කඩ කිරීම
දායක මුදල
පාලනය
පිරිවැය හෝ තක්සේරු අනුව වත්කම් පාලන ගිණුම
ස්ථාවර වත්කම් නිශ්කාෂණයේ  පාලන ගිණුම
පාලන ගිණුම් ‍කොටස
පාලක ගිණුම්-එකතුකර ගැනීම් සඳහා
වියදම් පාලනය
පාලිත විෂයාංකය
කැඳවුම්කරු
යවනවා
පිටපත
සංස්ථාපිත ආයතන; සංස්ථා ආයතන
සංස්ථාව
නියමිත තැනැත්තා
ගෙවිය යුතු නිවැරදි ගාස්තු ප්‍රමාණ
නිරවද්‍යභාවය
තදනුරූප ප්‍රතිපාදන
පිරිවැය
පිරිවැය සංඛ්‍යානය
කාර්ය ස්ථාන මාරුවිම් පිළිබඳ පිරිවැය
‍පිරිවැය ඇස්තමේන්තුව
ජීවන වියදම
ජීවන වියදම් දීමනාව
අලුත්වැඩියා පිරිවැය
පිරිවැය මිල
කවුන්ටරය
කවුන්ටර් ලිපිකරුවෝ
හොර කාසිය
‍හොර නෝට්ටුව
උප පත‍්‍රිකා පොත
ප්‍රතිරූප අරමුදල්
මුද්දරවලින් ගෙවනු ලබන අධිකරණ ගාස්තු
ආවරණ ලිපිය
ඇති කිරීම
බැර ශේෂය
ණය පහසුකම්
ණය තොග
බැර කළා
වත්කම් ගිණුමට බැර කිරීම
ණය හිමියා
නිවාස සඳහා තෝරා ගැනීමේ උපමාන
හරස් සටහන; කතිර සටහන
හරස් යොමු
රේඛිත චෙක්පත
රජය
ක‍්‍රවුන් ඒජන්තවරුන්
රජයේ ඉඩම්
ව්‍යවහර මුදල්; මුදල් නෝට්ටුව
ජංගම ගිණුම
පවත්නා ඇස්තමේන්තුව
ප්‍රවර්තන වියදම්
ප්‍රවර්තන ප්‍රදාන
ප්‍රවර්තන මාරුකිරීම්
ගෙවීම් කළ අනුපිටපත්වල භාරය
තීරු බද්ද; රේගු බද්ද
රේගුව
රේගු ආඥාපනත
දෛනික ශේෂ පොත
දෛනික මුදල් ලැබීම්
දෛනික වැටුප් ලබන සේවකයෝ
දෛනික වැටුප් ලබන කම්කරුවන්
දෙපාර්තමේන්තු ගාස්තු ප්‍රමාණ
හර
හරශේෂය
වත්කම් ගිණුමට හර කිරීම
ගෙවිය යුතු ණය
ණය ගැතියා
තීන්දු ප්‍රකාශය දරන්නා
ඔප්පු
විකෘත වූ
වගකීම් පැහැර හරින
යුතුකම් පැහැර හරින කොන්ත්‍රාත්කරුවන්
වැටුප් වර්ධකය විලම්බනය කිරීම
විලම්භිත බැරකම
විලම්බිත බදු ගිණුම
සුළු වියහියදම්
පැවරීම
ඒක්ෂණ අණකරය
නියමිත මුදල් නෝට්ටු වර්ගය
විදේශ සම්පත් දෙපාර්තමේන්තුව
ජාතික අයවැය දෙපාර්තමේන්තුව
රාජ්‍ය ව්‍යවසාය දෙපාර්තමේන්තුව
රාජ්‍ය මුදල් දෙපාර්තමේන්තුව
භාණ්ඩාගාරයේ රාජ්‍ය මුදල් දෙපාර්තමේන්තුව
රාජ්‍ය ගිණුම් දෙපාර්තමේන්තුව
දෙපාර්තමේන්තු ටෙන්ඩර් මණ්ඩලය
දෙපාර්තමේන්තු විසර්ජන (සම්මත වැය) ලැජරය
දෙපාර්තමේන්තු ගාස්තුව
දෙපාර්තමේන්තු පිරිවැය ඇස්තමේන්තු
දෙපාර්තමේන්තු විභාග
දෙපාර්තමේන්තු මූල්‍ය ප්‍රතිපාදන; දෙපාර්තමේන්තු මුදල් ප්‍රතිපාදන
දෙපාර්තමේන්තු නිවාස
දෙපාර්තමේන්තු වාර්තාව
තැන්පතු ගිණුම
තැන්පත් ලැජරය
තැන්පතු සටහන
තැන්පත්කරු
අගය අඩුවීම; ක්ෂය
ක්ෂය ගාස්තුව
ක්ෂය ආයෝජන ගිණුම
අත්තිකාරම් ගිණුම් කටයුත්තේ ක්ෂය සංචිත අරමුදල
ක්ෂය සංචිත අරමුදල
නියෝජ්‍ය ලේකම්
නිලනාමය; තනතුරු නාමය; පදවි නාමය
යවනවා
සවිස්තර සැලසුම්
දිරාපත්විම
කෙලින්ම ලැබෙන ආදායම
සෘජු ගෙවීම
කෙලින්ම පල කිරීම
නියම වශයෙන් හෝ අනියම් වශයෙන්
රේගු අධ්‍යක්ෂ ජනරාල්
වැය කිරීම
විනයානුකූල ක්‍රියාමාර්ගය; විනයානුකූලව ක්‍රියා කරනවා
විනය කාර්ය පරිපාටිය
වට්ටම්
අභිමතය
බැංකුව මගින් අගරු කරන ලැබූ
අගරුකළ චෙක්පත්
කඩා බිඳ දමනවා
සේව‍යෙන් පහ කිරීම
බැහැර කිරීම
එකතු වූ මුදල්වලට සුදුස්සක් කිරිම
‍දඩමුදල් වලට සුදුසුස්සක් කිරීම
මුදල් ව්‍යපහරණය; මුදල් පිළිබඳ සුදුස්සක් කිරීම
නිෂ්පාදනවලට සුදුස්සක් කිරීම
නොසලකා හරිනවා
අඳුනා ගැනීමේ ලකුණ
ලාභාංශ
ලියවිල්ල; ලියවිලි
පරිත්‍යාග
ද්විතව සටහන්
දෙවරක් ගෙවීම
දෙවරක් ආපසු ගෙවීම
කෙටුම්පත් ඇස්තමේන්තුව
ලැබිය යුතු මුදල් සහ එකතු කළ මුදල්
පළාත් පාලන බලමණ්ඩලවලට ගෙවිය යුතු මුදල්
විධිමත්ව සම්පූර්න කරන ලද ආකෘතිය
වවුචර්වල අනුපිටපත්
ඔප්පු අනුපිටපත්
පවත්නා කාලය
කාර්ය දීමනාව
රාජකාරී නිවාඩු
ඉපයූ
ඉපයූ නිවාඩු
පස් වැඩ
ආර්ථික කටයුතු
ආර්ථික කුලිය
අරපිරිමැස්ම
අරිපිරිමැස්ම සහ කාර්යක්ෂමතාව
සඵලතාව
කාර්යක්ෂමතාව
කාර්යක්ෂමතා කඩඉම
පිටරට අධ්‍යයනය හෝ අභ්‍යාසය සඳහා තිබියයුතු සුදුසුකම්
ඇතුළත් කරනවා
පඩිනඩි
තනතුරක පඩිනඩි
නිලධාරියකුගේ පඩිනඩි
සේවක අර්ථසාධක අරමුදල
සේවක භාර අරමුදල
මුදල් කරනවා; මාරු කරනවා
මුදල් කිරීම
පිටසන් කිරීම; පිටසන
භාර ගැනීම
සංග‍්‍රහ දීමනාව
හිමි
සටහන් සහ සංශෝධන
පවරන ලද
සටහන; ඇතුළත් වීම
ඇතුළත් වීමේ ගෙවීම්
ලියුම් කවරය
සමකොටස් දායකත්වය
සදොස්
සදොස් හර
‍වැරදීමකින් ගෙවූ මුදල්
බූදල් බදු
ඇස්තමේන්තුව
ඇස්තමේන්තු කල ශේෂ වටිනාකම; ඇස්තමේන්තු කළ අවශිෂ්ට වටිනාකම
ඇස්තමේන්තු සහ වියදම්
වියදම් ඇස්තමේන්තු
වියදම් හා ආදායම් ඇස්තමේන්තු
අය ඇස්‍තමේන්තු; ලැබීම් ඇස්තමේන්තු
ආදායම් ඇස්තමේන්තු
ඇගැයීම
ඇගැයීම් වාර්තා
ඇගැයීම් තාක්ෂණික කමිටුව
කරුණාසහගත ගෙවීම්
නිල බලයෙන් මුද්දර විකුණන්නා
ඉක්මවා යනවා
ව්‍යතිරේකය
විශේෂ අවස්ථාවන්හිදී
ඉක්මවීම; පහත වැටීම
ඉක්මවීම්
පූර්වානුමිතිය රහිතව සීමා ඉක්මවීම
සීමාවල ඉක්මවීම්
වැය සම්මත ප්‍රතිපාදන ඉක්මවීම
අධිලාභ බද්ද
හුවමාරුව
විනිමය පාලන බලපත්‍රය; විනිමය පාලන අවසරය
අනන්‍යසාධාරණ වරප්‍රසාදය
අපේක්ෂිත ඉක්මවීම
අපේක්ෂිත පහත වැටිම්
වියදම
වියදම් දැරීමට බැඳීම
හර කළ වියදම
වියදම් ලැජරය
සැපයුම් සේවා පිළිබඳ වියදම
තහනම් කිරීම් සඳහා වියදම්
නිදහසට කරුණු; විස්තර
වලංගු කාලය දිර්ඝ කිරීම
වලංගුභාවය දීර්ඝ කිරීම
විදේශ සම්පත්
කොන්ත්‍රාත්තුවෙන් පිට
අමතර පිටපත
කොන්ත්‍රාත්තුවෙන් පරිබාහිර ගෙවීම
උද්ධෘත
අතිවිශේෂ ගැසට් පත්‍රය
පමණ ඉක්මවා වියදම් කරන
මතුපිට වටිනාකම
ඉදිරිපත් කිරීමට අසමත් වීම
සාධාරණ බව හා යුක්ති සහගත බව
ගාස්තු
විශ්වස්‍යතා බැඳුම්කරය
අවසාන
අවසාන ගිණුම්
අවසාන බලධාරියා
අවසාන සාධනය
මුදල් කටයුතු; මුදල් සම්බන්ධතා
මූල්‍ය වත්කම්
මූලය සහාය
මුදල් කටයුතු පාලනය
මූල්‍ය දත්ත
මුදල් කටයුතු පිළිබඳ විධාන
මූල්‍ය ගැටලු
මූල්‍ය පාඩුව
මුදල් කළමනාකරණය
මුදල් කටයුතු; මුදල් හා සම්බන්ධ කරුණු
මුදල් කටයුතු
මූල්‍ය මෙහෙයුම්, පැවරීම
මුදල් සංවිධානය
මුදල් කටයුතු වලට අදාළ විධි සාරුෂය
මුදල් රෙගුලාසි
මුදල් සම්බන්ධව කෙරෙන කටයුතු
මුදල් වර්ෂය
දඩය
ව්‍යාපාරික ආයතන
පිස්කල් තැන්පතු
රාජ්‍ය මූල්‍ය ප්‍රතිපත්තිය
ස්ථාවර වත්කම්
ස්ථාවර වත්කම් ලෙජරය
ස්ථාවර වත්කම් රෙජිස්ටරයේ පිටුව
ස්ථාවර ප්‍රතිශතය
ස්ථාවර අනුපාතය
වගකීම නියම කිරීම
පිටු
විදේශ ආධාරණය (වි.ආ.ණය)
විදේශ ආධාර සාකච්ඡා
විදේශාධාර ප්‍රතිපාදන
විදේශ විනිමය බිල්පත්
විදේශ විනිමය
රාජසන්තක කිරීම
වියදම් ඇස්තමේන්තුවේ ආකාරය
ආකෘතිය
ආකෘති පත්‍ර
අධිකරණ ආකෘති පත්‍ර
සතයේ භාග කොටස්
වංචාව
වංචනික ලෙස යමක් ඇතුළත් කිරිම
නොමිලේ වෛද්‍ය පහසුකම්
කොමිස් නොමැතිව
නැව තෙක් නොමිලේ (නැ.තෙ.නො.)
ප්‍රවාහන ගාස්තු
ගැල් කුලී ප්‍රතිදානය
නිරන්තර සෝදිසි කිරීම
අලුත් චෙක්පත
සම්පූර්ණ මුදල
සම්පූර්ණ මුදල
පූර්ණ වටිනාකම
සපයනවා; ඉදිරිපත් කරනවා
ඇප ඉදිරිපත් කිරීම
පොදු පරිපාලනය
ප්‍රධාන මුදල් පොත
පොදු තැන්පතු ගිණුම
වියදම් පිළිබඳ ප්‍රධාන ඇස්තමේන්තු; ‍පොදු ඇස්ත‍මේන්ත; සාමාන්‍ය ඇස්තමේන්තු
සාමාන්‍ය ගෙවීම
පොදු සේවා නිවාස
පොදු ගබඩා ගිණුම
සාමාන්‍ය ටෙන්ඩර් පටිපාටිය
මහා භාණ්ඩාගාරය
සාමාන්‍ය වොරන්ට් බලපත‍්‍රය
දිසාපති
රජයේ කර්මාන්ත ශාලා බඩුබාහිර අත්තිකාරම් ගිණුම
ආණ්ඩුවේ ගැසට් පත්‍රය
ආණ්ඩුවේ ප්‍රතිපත්ති
රජයේ මුද්‍රණ කමිටුව
ආණ්ඩුවේ දේපල
ආණ්ඩුවේ නිවාස
ආණ්ඩුවේ බඩු ගබඩා නාමාවලිය
ශ්‍රේණිය
නිවාස ශ්‍රේණිගත කිරීම
ප්‍රදාන ගිණුම
මාස්පඩි ප‍්‍රදානය කිරීම
ස්ථිර තත්ත්වය ප‍්‍රදානය කිරීම
ප්‍රදානය
උපකෘත මුදල් ;ප‍්‍රදාන මුදල්
මුදලින් දෙන ප්‍රදාන
පාරිතෝෂිකය
දුක්ගැනවිල්ල; මැසිවිලි කීම
දළ මුදල
මුළු ගෙවීම
වර්ධනය
සහතික කිරීම; සහතික වීම
සහතික කිරීමේ බැඳුම්කර
සහතික කිරීමේ කාර්යයන්
සහතික කර
ගෙවීමට සහතික කළ
ඇපකරු
දඩ භාගය
අඩ වැටුප් නිවාඩු
බාරදීම
භාරදීම සහ භාර ගැනීම
වැය ශීර්ෂය
දෙපාර්තමේන්තු ප්‍රධානියා
වියදම් ශීර්ෂය
මුලස්ථාන දිමනාව
කුලී ගාස්තු
නිවාඩු බංගලා- කැඩී බිඳී යාම් සඳහා මුදල් අය කර ගැනීම
නිවාඩු බංගලා- වෙන් කර දීම
නිවාඩු බංගලා- මුදල් අය කර ගැනීම
නිවාඩු දින වැටුප්
නිවාඩු ගමන් බලපත‍්‍ර; නිවාඩු දුම්රිය බලපත්‍ර
නිවාඩු
නිවාස කමිටු
නිවාස ණය
උකස් කිරීම
කල්පිත වාර්ෂික වැටුප (දවස් පඩි ලබන සේවකයකුගේ)
කල්පිත ගාස්තු
ආදායකයා හඳුනා ගැනීම
නිදර්ශනය
නිශ්චල දේපල
ආසන්න ගෙවිම්
නියම කරනවා
නියම කිරීම
අග‍්‍රිම අධිකාර බලය
අග‍්‍රිම
අයුතු ප්‍රයෝජනය
දියුණු කිරීම
මුදලින්
කලට වෙලාවට
හිලව්වට
අනියම් වියදම්
ආදායම් බද්ද; ආදායම් බදු
අලුතෙන් එන ගණකාධිකාරී
අලුතෙන් එන නිලධාරියා
අන්තර්ගත කිරිම
දෙපාර්තමේන්තු ගිණුම් අන්තර්ගත කිරීම (ඇතුළත් කිරීම)
වැරදි පුද්ගලයන්
වැරදි ගෙවීම්
වැටුප් වර්ධකය ;වැටුප් වැඩිවීම
වැටුප් වර්ධක කාලපරිච්ඡේදය
වැටුප් වර්ධක අගය
නිදහස් කරනවා
හානි රක්ෂණ
හානි රක්ෂණ බැඳුම්කරය
ඉන්ඩෙන්ටුව
වක්‍ර විචල්‍ය ගාස්තුව
පෞද්ගලික ගිණුම
තනි තනි ශේෂ
කෙටි අත්සන් කරනවා; කෙටිසන යොදනවා
මූලික තැන්පතුව
ආරම්භක වැටුප
ආරම්භක වර්ෂය
පළකරන වාරය
පරීක්ෂා කිරීම
වාරිකය
නියමයන්
රක්ෂණ අරමුදල
වෙනත් කරුණු අතර
පොලිය; යහපත
බැ‍ඳුණු ප්‍රාග්ධනය මත පොලිය
පොලී ගෙවීම්
අයකරගත් පොලී ගිණුම
අභ්‍යන්තර විගණනය
අභ්‍යන්තර විගණන වැඩ සටහන
අභ්‍යන්තර පිරික්සුම
තේරුම්කරදීම
ඇනහිටීම
දැනුම් දීම
බඩු ලේඛනය
බඩු ලේඛන පොත; භාණ්ඩ ලේඛන
විදුලි පිවිතුරු ලේඛනය
ආයෝජනය
ආයෝජන ගිණුම
ඉන්වොයිසිය
ආපසු අය කර ගැනීමට ‍නොහැකි වීම
අයකර ගත නොහැකි සියල්ල
අයකර ගත නොහැකි රාජ්‍ය ආදායම
අක්‍රමික හෝ වැරදි ගෙවීම්
නිකුත් කිරිම
ගබඩා ද්‍රව්‍ය නිකුත් කිරීම
නිකුත් කිරීමේ ඇණවුම
නිකුතු ගිණුම
විෂය
ජර්නලය
ජර්නල් මාරුකිරිම්
කම්කරු පිරිවැය
ශ්‍රමය හා පොදු කාර්ය වියදම්
ඉඩම් නිරවුල් කිරිම සම්බන්ධයෙන් ලැබෙන මුදල්
ඉකුත් තැන්පතු
ඉකුත් නිවාඩු
අහෝසි ගෙවීම්
නැමිය හැකි විශාල වගු
ප්‍රමාදවී වැඩට පැමිණිම
පමා වී බාරදිම
සැලැස්ම
බදු දෙනවා
බදුකරය
නිවාඩු
නිවාඩු ලේඛනය
නිවාඩු වැටුප්
ආධුනිකයන්ගේ හා අභ්‍යාසලාභීන්ගේ නිවාඩු
දිවයිනෙන් බැහැර ගත කරන නිවාඩු
පූර්ව වැඩපිළිවෙලකින් තොර නිවාඩු
ලෙජර් ගිණුම
නීති ප්‍රකාරව අස්කරගත්
විස්තර පාඨය
නීති ප්‍රඥාප්ති
ණයට දෙනවා
ණය දෙන්නා
දීර්ඝ සේවය
බලය දෙන ලිපිය
හානි රක්ෂණ ලිපිය
ණයවර ලිපි
බදු
බදු අය කරනවා
බැරකම;වගකීම;බැඳීම
බැරකම් ගිණුම
බලපත්‍රය
මුද්දරවලින් ගෙවන බලපත්‍ර
ලියම
හිලවු නිවාඩු
ජීවිත සහතිකය; ජීවත්ව සිටින බවට සහතිකය
ප‍්‍රාණ භුක්තිය
ජීවන වියදම් දීමනා
ණය
ණය ආපසු ගෙවීම
ණය,ණය ගිවිසුම
ණය වියදම්
ණය යෝජනා ක‍්‍රම වියදම්
පළාත් පාලන මණ්ඩලය; ප්‍රාදේශීය බල මණ්ඩලය
දේශීය මුදල්
ලැගුම් වියදම්
නොබැඳි කොළ
හානි; පාඩු
ගොනු මුදල; එකවර ලැබෙන මුදල
ප්‍රධාන ලැජරය
ප්‍රධාන සුරක්ෂිතාගාරය
ප්‍රධාන සුරක්ෂිතාගාර තොගය
නඩත්තු පිරිවැය
විශාල පිරිවැය වැඩිවීම
මිනිස් වර්ෂය
සංග්‍රහය
නිෂ්පාදන ගිණුම
නිෂ්පාදන සහ වෙළඳ අත්තිකාරම් ගිණුම්
දාරවල ශිර්ෂපාඨය
මුහුදේ දී සිදු වන හානි; සාමුද්‍රික හානි
වෙළඳ පොළ මිල
වෙළඳපොල අගය
විවාහක දීමනාව
ද්‍රව්‍ය
ප‍්‍රසූති නිවාඩු
කාරණා
උපරිම වශයෙන් අයකරගත හැකි වටිනාකම
මැනුම් ඒකකය
වෛද්‍ය පරීක්ෂණය
ගෙවීම් පියවීම
සාමාජික ගාස්තු
සමිති සමාගම් වල සාමාජිකත්වය දැරීම
සටහන් පත්‍රය; සන්දේශය
ගිණුම් විස්තර පත්‍රය
මැමෝ පාලන ගිණුම
කුසලතා උසස් කිරීම
ලෝහමය අත් මුද්‍රාව
ක්‍රමානුකූලව පිළියෙල කොට තැබීම
අමාත්‍යාංශ ටෙන්ඩර් මණ්ඩලය
කනිෂ්ඨ සේවක
සුළු ටෙන්ඩර්
සටහන්
විවිධ
විවිධ ලැබීම්
වෙනස් කරනවා
මුදල් ප්‍රතිපාදනය; මූල්‍ය ප්‍රතිපාදන
මූල්‍ය කොන්දේසි
මුදල් ඇණවුම
මුදල් ගෙවීම
ඇප මුදල්
ලැබීම් පිළිබඳ මාසික සාරාංශය
මාසික වැටුප් අත්තිකාරම්
මාසික වසා දැමීම
මාසික ප්‍රකාශය
උකස්කරය; උකස
විවිධ සේවා සමූපකාර සමිති
අවශ්‍ය වෙනස් කිරීම සහිතව
ජාතික අයවැය
ජාතික නිවාස අරමුදල
ජාතික ක්‍රමසම්පාදන මණ්ඩලය
ඇපයේ ස්වභාවය
රාජකාරිය නොසලකා හැරීම
නොසැලකිල්ල
සාකච්ඡා
ශුද්ධ ගැලපීම
ශුද්ධ මුදල
ශුද්ධ වැටුප
විකිණීමෙන් එකතු වූ ශුද්ධ මුදල
නව සහ සංශෝධිත
නව පත්වීම්
නව ප‍්‍රවේශක
හිස් ප්‍රකාශනය
හිමිකම් නොපෑම
වැටුපු රහිත නිවාඩු
නම් කිරීම
මුදල් නොවන
ප්‍රාග්ධන නොවන මුදල් ප්‍රදාන
වෙළඳ ව්‍යාපාරික නොවන
පදිංචි නොවීම
පුනරාවර්තන නොවන වියදම්
සාමාන්‍ය ක්‍රියා මාර්ගය
ගනුදෙනු කළ නොහැකිය
සටහන් කරගන්නවා; සංලක්ෂ්‍යය; සටහන; මුදල් නෝට්ටුව
ගෙවීමට සටහන් කළ
දැන්වීම
නිවේදනය කිරීම
මකා දමනවා
යල් පැනපු; කලානුරූප නොවන
කාලානුරූප නොවන ආකෘති පත්‍ර
කලානුරූප නොවන නෛතික ආකෘති පත්‍ර
පදිංචිවීම
වැරදි
අර්පනයන්
කාර්යාල ගෘහ භාණ්ඩ
ගෙවන කාර්යාලය; ගෙවීමේ කාර්යාලය
කාර්යාලයට අවශ්‍ය බඩු බාහිර
දේශපාලන අයිතිවාසිකම් නොමැති නිලධාරීහු
රාජකාරී කටයුත්ත
නිල මුදල් කුවිතාන්සිය
රාජ්‍ය භාෂා ප‍්‍රතිපත්තිය
පරණ ලිපි ලේඛන
ස්ථානීය විමර්ශන
විවෘත චෙක්පත්
විවෘත ඉන්ඩෙන්ටුව
විවෘත ඇණවුමකින් මිලට ගැනීම
බැංකු ගිණුම් ඇරඹීම
මෙහෙයුම් පිරිවැය
මෙහෙයුම් කාර්යයන්
වාචික අධිකාර බලය
පොතෙන් අස් කිරීමේ නි‍යෝගය
හානි පිළිබඳ නියෝග
සංවිධානය
මුල්
මුල් චෙක්පත
මුල් ඇස්තමේන්තුව
මුල් ගෙවීම
වෙනත් දීමනා
වෙනත් අයකිරීම්
වෙනත් පඩිනඩි
වෙනත් මුදල්
වෙනත් ලැබීම්
මාරුවී යන නිලධාරියා
පරිබාහිර
ගෙවීමට තිබෙන ශේෂය
ගෙවීමට තිබෙන චෙක්පත
පිටපලාත
බඩුබාහිර වැඩිපුර නිකුත් කිරීම
වැඩිපුර ගෙවූ මුදල්; වැඩිපුර ගෙවිම්
බඩුබාහිර වැඩිපුර ගබඩා කිරීම
අයිරාව
පොදුකාර්ය වියදම්
පොදු කාර්ය ගාස්තු වැඩිවීම
විදේශ නියෝජිතයන්
විදේශ තානාපති කාර්යාලය
අතිකාල දීමනා; අතිකාල
අතිකාල වැඩ සඳහා පැමිණීමේ ලේඛනය
අයිතිය
සංචය;පැකේජ
ඇහිරීම
මුද්දරවලින් ගෙවන ලදී
ගෙවන ලදී මුද්‍රාව
දණ්ඩ නීති සංග්‍රහය
කොටස; පිටකවරය
කොටස් ගෙවීම්
යම්කිසි විශේෂ මුදල් වර්ෂයක්
ටෙන්ඩර් පිළිබඳ විස්තර සහ කොන්දේසි
විදේශ ගමන් බලපත‍්‍රය
පඩි ලැයිස්තුව
ගෙවුම් ඇණවුම් පොත
ගෙවීම් ඇණවුම්
ගෙවිය හැකි
ආදායකයා
ගෙවන නිලධාරියා
මුදල් බැඳීමේ වවුචරය
පඩි ලැයිස්තුව
ගෙවුම් ඇණවුම
වැරදි තැනැත්තෙකුට ගෙවීම
නීත්‍යනුකූල නියෝජිතයන්ට කෙරෙන ගෙවීම්
ගෙවීම්
ගෙවුම් ඇණවුම්
වැටුප් ලේඛනය
මුදල් අතින් වගකීම
දණ්ඩනය
තීරණය කර නැත
විශ‍්‍රාම වැටුප
විශ්‍රාම වැටුප් ලැයිස්තුව; විශ්‍රාම වැටුප් දීමනා
විශ‍්‍රාම දීමනාව
විශ්‍රාම වැටුප් දායක මුදල්
විශ‍්‍රාමික
ප්‍රතිශතය
කාර්යසාධන බැඳුම්කරය
අනිවාර්ය සේවා කාලය
කාලපරිච්ඡේදය
වලංගු කාලය
වරින්වර ගෙවීම්
ස්ථිර සේවක සංඛ්‍යාව
ස්ථිර සේවකයා
ස්ථිර ස්ථානමාරු කිරීම
අවසර පත්‍රය
පෞද්ගලික අනුමතිය
පෞද්ගලික බැඳුම්කරය
පුද්ගල පඩිනඩි
පෞද්ගලික මූල්‍ය වගකීම
පෞද්ගලික වාර්තා සටහන් ලිපිගොනු
තමාගේම අත්සන
පුද්ගල බදු පනත
සේවක මණ්ඩලය; පිරිස්
සුළු; සිල්ලර
සුළු මුදල්
සුළු මුදල් පොත
සුළු මුදල් අග‍්‍රිමය
සුළු මුදල් ගෙවීම
සුළු මුදල් අතුරු අග‍්‍රිමය
සුළු ගෙවීම්
භෞතික නියමයන්
භෞතික හරිවැරදි බැලීම
සැලසුම් කිරීම; ක්‍රම සම්පාදනය
පොලිස් ත්‍යාග අරමුදල
ජනප‍්‍රිය සේවා ප‍්‍රදේශය
පෝස්ට් මාස්ටර් ජනරාල්; තැපැල්පති
තැපැල් ගාස්තුව
තැපැල් දෙපාර්තමේන්තුව
ඇටෝර්නි බලය
බලතල
‍ටෙන්ඩර් මණ්ඩල බලතල
ආරක්ෂා විධි විධාන
ප්‍රමුඛත්වය
වැඩි සැලකිල්ල
ප්‍රාරම්භක විමර්ෂනය
පාඩු පිළිබඳ ප්‍රාරම්භක වාර්තාව
වාරිකය (වාරික)
පිළියෙල කිරීම
නියම කරනවා
නියමිත සීමා
අය ලබා ගැනීම සඳහා බැංකු විසින් ඉදිරිපත් කැරෙන
රැක බලා ගැනීම
ප්‍රවෘත්ති පත්‍ර දැන්වීම
පුවත්පත් නිවේදන; ප්‍රවෘත්ති පත්‍ර නිවේදන
මිල නියම කිරීමේ කමිටුව
මිල දර්ශනය
මුද්‍රිත ආකෘති පත්‍ර
මුද්‍රණ කටයුතු
පූර්ව අනුමතිය
පුර්ව අවසරය
නැව්ගත කිරීමට පෙර
ප්‍රමුඛත්වය
බන්ධනාගාර කර්මාන්ත ගිණුම
පෞද්ගලික ඉල්ලුම් පත්‍රය
පෞද්ගලික මුදල්
පෞද්ගලික පාර්ශ්වකරුවන්
ප්‍රොබේට් බලපත‍්‍රය
පරිවාස කාලය
ඉදිරිපත් කිරීමේ ක්‍රියා පටිපාටිය
කාර්ය පරිපාටිය
විකිණීමෙන් ලැබෙන මුදල්
මුද්දර විකිණිමෙන් ලැබෙන මුදල්
නීති මාර්ගය
සැපයුම්; ප්‍රසම්පාදනය
ප්‍රසම්පාදන හා උපදේශක සේවා
ප්‍රසම්පාදන හා උපදේශක සේවා ඒකකය
නිෂ්පාදන සහනාධාරා
නිෂ්පාදන පොදුකාර්ය පිරිවැය පාලන ගිණුම
නිෂ්පාදන; නඩු භාණ්ඩ
නඩු භාණ්ඩ රෙජිස්ටරය
ලාභය
ලාභ අලාභ ගිණුම
ස්ථාවර වත්කම් නිශ්කාෂණයේ ලාභ
ස්ථාවර වත්කම් සංචිත විකිණීම් ගිණුමේ ලාභ
ලාභය පෙරදැරි කරගත්
වැඩසටහන
ඉටුකරන කාර්ය පද්ධතිය
වැඩසටහන
ප්‍රගතිය
ප‍්‍රගති කාරක සභාව; ප්‍රගති කමිටුව
ප්‍රගති සමාලෝචන කමිටුව
මුදල් එකතු කරගැනිමේ ප්‍රගතිය
ව්‍යපෘතිය
පොරොන්දු නෝට්ටු
උසස් කිරීම
උසස්වීමේ ඉඩප්‍රස්තා
අප්‍රමාදව බේරුම් කිරීම
ශෝධ්‍ය පත්‍රය
විධි වූ පරිදි ලැබුණු බව දැන්වීම
දේපල
සමානුපාත ශුද්ධ වැටුප
යෝජනාව
ආරක්ෂක ඇඳුම්
පළාත් සභාව
පළාත් සභා අරමුදල
ප්‍රතිපාදිත මුදල්; ප්‍රතිපාදන
ක්ෂය සඳහා ප්‍රතිපාදන
තාවකාලික;යාවකාලික
තාවකාලික ගිණුම
තාවකාලික වවුචරය
රජයේ ගිණුම් කාරක සභාව; රාජ්‍ය ගිණුම් කමිටුව
රාජ්‍ය පරිපාලන චක‍්‍රලේඛය
ප්‍රසිද්ධ වෙන්දේසිය
රාජ්‍ය ණය
රාජ්‍ය ණය ශාඛාව
රාජ්‍ය ව්‍යවසාය; රාජ්‍ය ව්‍යාපාර
රාජ්‍ය මුදල්
මහජන මුදල්
රාජ්‍ය නිලධාරීන්
රාජ්‍ය සේවා අන්‍යෝන්‍ය ඇපකාර සංගමය
රාජ්‍ය සේවා අර්ථසාධක අර මුදල
රාජ්‍ය සේවා අර්ථසාධක අරමුදල කැරෙන අඩු කිරීම
තීරණ ප්‍රසිද්ධියට පත් කිරීම
මිලදි ගැනීම
මිලදී ගැනීම සහ බෙදාහැරීම් ගිණුම්
තත්ත්වය
ප්‍රමාණාත්මක තක්සේරුව
ප්‍රමාණය
ත්‍රෛමාසික අත්තිකාරම් ගිණුම්
ත්‍රෛමාසික ප්‍රකාශ
ත්‍රෛමාසික භාණ්ඩාගාර ගිණුම්
අර්ධ රජයේ දෙපාර්තමේන්තු
මිල ගණන්; මිල සැලසුම්
දුම්රිය බලපත‍්‍රය
නිෂ්පාදන අනුප්‍රමාණය
චේතන ප්‍රමාණය
වරිපනම්; බදු; වරිපනම්; ප්‍රමාණ; රේට් ගණන්
වැඩ බැලීමේ වැටුපෙහි අනුපාතිකය
අයකරන රේට් ගණන
ගෙවීම් අනුප්‍රමාණ
නැවත බෙදාහැරීම
නැවත සේවයට ගැනීම
ලැබුණු
නැවත තක්සේරු කිරීම; නැවත ඇගයීම
සෑහෙන සැලකිල්ල
කුවිතාන්සි පොත
මුදල් ලැබීම
ලැබුම් නියෝගය
ලැබීම්
ලැබීම් සහ නිකුත් කිරිම් ගිණුම්
ලැබීම් හා ‍ගෙවීම්
ලැබීම් සහ ගෙවීම් පිළිබඳ ගිණුම්
වෙළඳ ව්‍යවසායවල ලැබීම්
නිර්දේශය
සැසදීම
වාර්තා සටහන; සටහන
අඩු බඩු ගැනීම
අයකර ගත හැකි අත්තිකාරම්
අයකර ගැනීම
රෝහල් ගාස්තු අය කර ගැනීම
ගෙවන වැටුප් අත්තිකාරම් අයකර ගැනීම
අනියම් පදනම මත බඳවා ගැනීම
පුනරාවර්තන වියදම්
පුනරාවර්තන ප්‍රදාන
පුනරාවර්තන සැපයුම්
හීනවන ශේෂ ක්‍රමය
වැටුප් වර්ධකය අඩු කිරීම
ආපසු ගෙවීම
ආපසු ගෙවීම් ගිණුම
ආපසු ගෙවීමේ වවුචරය
රෙජිස්ටරය; ලේඛනය
නැතිවීම් ලේඛනය
ලියාපදිංචි කළ තැපෑල
රෙජිස්ට්‍රාර්; ලේඛකාධිකාරි
ලියාපදිංචි කිරීම
ලියාපදිංචි කිරීමේ ගාස්තුව
ප්‍රතිපූරණය කළ හැකි
ප්‍රතිපූරණය
ප්‍රතිපූරණය
අදාළ විස්තර
ප්‍රේෂණය කරනවා
ප්‍රේෂණ
දුර බැහැර ස්ථානය
ඉවත් කිරීම
ඉවත් කරගෙන ගොස් භාරයේ තබා ගැනීම
පාරිශ‍්‍රමිකය
ඉදිරිපත් කිරීම
ගිණුම් ඉදිරිපත් කිරීම
අලුත් කිරීම
අග්‍රිමය අලුත් කිරීම
ගෙවල් කුලී
ගෙවල් කුලී දීමනාව
ගෙවල් කුලී-බදු කොන්දේසි
ගෙවල් කුලී- කුලී රහිත නිවාස
ගෙවල් කුලී-දඬුවම්
ගෙවල් කුලී-තාවකාලික නිවාස
ගෙවල් කුලී-බුත්තිය ආපසු ලබා ගැනීම
ගෙවල් කුලී-අර්ධ ස්ථිර නිවාස
ගෙවල් කුලී-ස්ථිර නිවාස
බද්ද; කුලිය
අලුත්වැඩියා පිරිවැය
ආපසු ගෙවිය යුතු ණය
ප්‍රතිසම්පාදනය; නැවත සැපයීම
ප්‍රතිසම්පාදන වටිනාකම
පරිපූරණය කරනවා
වාර්තා කරනවා
ටෙන්ඩර් පිළිබඳ වාර්තාව
වාර්තා කිරිම
පිටපත් කිරීම
ප්‍රතිවිරුද්ධ
ගෙවීම් සඳහා අවශ්‍ය
අවශ්‍යතාව
බඩු ඉල්ලුම් පත‍්‍රය; අභියාචන බලපත‍්‍රය
ඉතිරි වටිනාකම
ඉල්ලා අස්වීම්
යෝජනාව
පාර්ලිමේන්තුව විසින් සම්මත කරනු ලැබූ යෝජනාව
වැටුප් ප‍්‍රතිසාධනය
සීමිත ටෙන්ඩර්
රඳවා ගන්නා මුදල්
විශ‍්‍රාම යැවීම; විශ්‍රාම ගැනීම
විශ්‍රාම දීමනාව
වාර්තාව
අධිකරණය විසින් ඉදිරිපත් කරන ලද වාර්තාව
මුද්දර ගාස්තු වාර්තාව
ක‍්‍රියාවේ යෙදවීම පිණිස යළි කැඳවීම
ආපසු ලැබෙන චෙක්පත
වාර්තා
හිඟ ආදායම් වාර්තා
එකතු කර තිබෙන මුදල් දැක්වෙන වාර්තා; එකතු කරන ලද මුදල් පිළිබඳ සැපයිය යුතු වාර්තා
නැවත වලංගු කිරීම
නැවත තක්සේරු කිරීම
නැවත තක්සේරු කිරීමේ ගිණුම
ආදායම
රාජ්‍ය ආදායම් පිළබඳ ගණන් දීමේ නිලධාරීයා
රාජ්‍ය ආදායම් ගිණුම්; ආදායම් ගිණුම්
ආදායම් ඇස්තමේන්තු
ආදායම් ශිර්ෂය
අයකරගත් ආදායම
අයකරගත් මුද්දර
සටහන් පෙරළිය
ප්‍රතිශෝධිත ඇස්තමේන්තුව
ලැයිස්තු ප්‍රතිශෝධනය කිරීම
විශේෂ පිළිවැටුම් ගිණුම්
ත්‍යාග අරමුදල
අයිතිය
අනතුරු දිමනාව
ව්‍යවස්ථා
ගබඩා ද්‍රව්‍ය පිළිබඳ නීතිරීති
ධාවන සටහන් පත්‍ර
රුපියලේ වටිනාකම
ග්‍රාම සංවර්ධන සමිති
සේප්පුව
සුරක්ෂිත තබා ගැනීම
වැටුප් හා සේවක සංඛ්‍යා කොමිසම
වැටුප
පඩි ලැයිස්තුව
වැටුප් පරිමාණය
රාජ්‍ය සේවයේ වැටුප් ව්‍යූහය
විකුණුම් සටහන් පත්‍ර
සුන්බුන් විකිණීම
විකුණුම් වටිනාකම
විකිණීම්
විකිණීම් සහ ගාස්තු
ප්‍රාග්ධන භාණ්ඩ විකිණීම
සුන්බුන් ද්‍රව්‍ය
බඩු සාම්පලය; නියදි
අනුදත් ‍සේවක සංඛ්‍යාව
සතුටුදායක වර්ධනය
ඉතුරු කිරීම්
යටතේ වාර්තා කෙරෙන ඉතිරිකිරීම්
තරාදිය; වැටුප් පරිමාණය
වැටුප් පරිමාණය
උපලේඛනය
ගාස්තු ප්‍රමාණ උපලේඛනය
නියමිත කාලය
වවුචර උපලේඛනගත කිරීම
විෂය සීමාව; විෂය පථය
වාර්තාවල විෂය සීමාව
සුන්බුන්
සුන්බුන් වල වටිනාකම
ටෙන්ඩර්පත්‍ර සන්නිරීක්ෂණය කිරීම
මුද්‍රා තැබූ අනු යතුරු පැකට්ටු
මුද්‍රා තැබූ ටෙන්ඩරය
දෙවනි අත්සන්කරු
ද්විතීයනය කරනු ලැබ ඇති නිලධාරියා
ද්විතීයනය
භාණ්ඩාගා‍රයේ ලේකම්
ඇපකරය; ආරක්ෂාව
ඇප බැදුම්කරය; තැන්පතුවකට අදාළ ඇපකරය
ඇප තැන්පතු
ඇප ලියකියවිලි
දඩුවමක බරපතලකම
ඇප ලේඛනය
පතනවා
අල්ලා ගැනීම; තහනම
සෙවෝපකාර පදනම
ජ්‍යෙෂ්ඨත්වය
පත්විමෙන් ජ්‍යෙෂ්ඨත්වය
නැවත සේවා නියුක්තියේදී ජ්‍යෙෂ්ඨත්වය
තනතුරට පෙරලා යැවීමේදී ජ්‍යෙෂ්ඨත්වය
වෙනම කුවිතාන්සියක්
විශේෂ නිවාඩු සහනයක්
විශේෂ ජීවනාධාර දීමනාව
අනුක්‍රම අංක
අනුක්‍රමික පිළිවෙල
බරපතල විෂමාචාරය
සේවය
සේවා සහ සැපයුම්
සැසි වාර්තාව
බේරුම් කිරීම
බිල් ගෙවීම; බිල්පත් පියවිම
ගාස්තු ගෙවීම
පල්දෝරුවැඩ
කොටස්
නැව් මඟින් එවීම
ඌන ලැබීම
කෙටි දැනුම්දිම
අඩුවීම
භාණ්ඩ ඌනතාව
ඌනතාව හෝ නැතිවීම
සරප්
අසනීප නිවාඩු
අත්සන් සහ කෙටි අත්සන්
තනි
තනි ගිණුම
තනි ගෙවීම
නිදන් අරමුදල
කටු සටහන
තුණ්ඩු
ප්‍රභවය; මූලාශ්‍රය
මූලාශ්‍ර ලියවිල්ල
අමතර කොටස් තොග ගිණුම
විශේෂ (විදේශ මුදල්) ගිණුම
විශේෂ අත්තිකාරම් ගිණුම
විශේෂ සහනය; විශේෂ අනුග්‍රහ
විශේෂ විමර්ශන
විශේෂ නිතීය
විශේෂ නීති සේවා
විශේෂ නීති වොරන්ට් බල පත‍්‍රය
විශේෂ නිවාඩු
විශේෂ වොරන්ට් බලපත‍්‍රය
විශේෂ තත්ත්වයන්
විශේෂ ආදායම් ශිර්ෂ
විශේෂ හෝ සාමාන්‍ය අධිකාර බලය
නිශ්චිත කාරණා
නිශ්චිත සේවය
පිරිවිතර
විශේෂයෙන් නියමකොට ඇති අවස්ථාව
නියමිත විස්තරය
නියමිත පොදු සේවය
නියම කරනවා
ආදර්ශය
ආදර්ශ ආකෘතිය
මෝසමේ ආදර්ශ ආකෘතිය
ආදර්ශ අත්සන
ආදර්ශ
නරක් වූ හෝ ඉල්ලා අස් කරගත්
නරක් වූ ආකෘති
කලත්‍රයා
කාර්ය මණ්ඩලය
මාණ්ඩලික නිලධාරියා
රැඳී සිටීම
මුද්දර ගාස්තුව
මුද්දර අග්‍රිමය
මුද්දර ආඥාපනත
මුද්දර විකුණන්නා
මුද්දර සහිත කුවිතාන්සි
මුද්‍රා අත්සන්
මුද්දර සුරක්ෂිතාගාරය
සම්මත වර්ගීකරණය
සම්මත ගාස්තු ප්‍රමාණය
ප්‍රමිත කළ බඩු
ප්‍රමිති වැය විෂය පන්ති
ප්‍රමිතිකරණය
ස්ථාවර නියෝගය
රජය
රජයේ නීතිඥ
රාජ්‍ය සංස්ථා
රාජ්‍ය ත්‍යාග
රාජ්‍ය උකස් හා ආයෝජන බැංකුව
වැය භාර ප්‍රකාශය
නිමි වැඩ
නිමි වැඩ පිළිබඳ ප්‍රකාශය
ආයෝජන ප්‍රකාශය
නැති වූ වවුචර්
නැති වූ වවුචර් පිළිබඳ ප්‍රකාශය
වත්කම් උපලම්ධ කර ගැනීම පිළිබඳ ප්‍රකාශය
ප්‍රකාශ
සේවා ප‍්‍රදේශ දීමනාව; කාර්ය ස්ථාන දීමනාව
සේවකයකුගේ තත්වය
තනතුරක තත්ත්වය
ව්‍යවස්ථාව
ව්‍යවස්ථාපිත සංස්ථා
ව්‍යවස්ථාපිත අරමුදල්
ව්‍යවස්ථාපිත ආපසු ගෙවීම්
ව්‍යවස්ථාපිත වෙනස් කිරීම
තොග ගිණුම්
තොග පොත්
තොග මට්ටම්
ස්කන්ධ; තොග
අතැති තොග
මුද්දර තොග
වැටුප් වර්ධකය නතර කිරීම
ගෙවීම නැවැත්වූ චෙක්පත
ගබඩා කිරීම
ගබඩා ලිපිකරුවන්
ගබඩා භාරකරු
ගබඩා අත්තිකාරම් ගිණුම්
සරල රේඛීය ක්‍රමය
ආරක්ෂා පෙට්ටිය
ආරක්ෂා පෙට්ටිය
ආරක්ෂා කාමරය
ඉදිකිරීමේ වියදම්
අධ්‍යයන නිවාඩු-පඩි රහිත
අධ්‍යයන නිවාඩු (සම්පූර්ණ පඩි සහිත)
උප‍කොට්ඨාශය
උප ශිර්ෂය
අතුරු අග‍්‍රිමය; උප අග‍්‍රිම
අතුරු කොන්ත‍්‍රාත්තුව
අතුරු බදු දීම
උප එකතුව
උප සම්මතය
උපසම්මත ලැජරය
උප වවුචරය
ඉදිරිපත් කිරීම් සහ සම්මත කිරීම්
යටත් නිලධාරියා
දායක මුදල
පසුව එළඹෙන
පසුව කරන ගෙවිම්
උපකාරක
උපයෝගී අග්‍රිම ගිණුම
උපයෝගී ලැජරය
උපකාරක නීතිය
උපකාරක ලේඛනය
යැපීම් දීමනාව
ආදේශකයා
සාර්ථක ටෙන්ඩර්කරුවන්
හිමිවන
මුදල
ගිණුම් සාරාංශය
ක්‍රියාමාර්ගය පිළිබඳ සාරාංශය
මුදල් සාරාංශය
සිතාසි; කැඳවනවා
විවිධ
විවිධ ඇප සුරැකුම් තැන්පතු
අධිකාරී
ඉහළ තනතුර
අධීක්ෂණය කිරීම; පරිපාලනය කිරීම; පරිපාලනය
අධික්ෂණ තත්ත්වය; පරිපාලක තත්ත්වය
පරිපූරක ඇස්තමේන්තුව; අතිරේක ඇස්තමේන්තුව
පරිපූරක උපදෙස්
පරිපූරක ප්‍රතිපාදනය
පරිපූරක විශේෂ නීති වොරන්ට් බලපත‍්‍රය
පරිපූරක අග්‍රිම අධිකාරබලය
සැපයුම්කරු
සැපයුම්
සැපයුම් ඉන්වොයිසිය
සැපයුම් සේවය
උපකාරක පොත්
සනාථ කරන ලියවිලි
යටපත් කිරීම
අධිභාර ගිණුම
අධිභාර කරනවා
වැඩිමනක්
වැඩිපුර තිබෙන මුදල්
හදිසි හරිවැරදි බැලිම
භාර දෙනවා; ආපසු භාරදීම
මිනින්දෝරු ගාස්තුව; සමීක්ෂණ ගාස්තු
අවිනිශ්චිත ගිණුම
තාවකාලිකව අත්හිටුවීම
වැටුප් වර්ධකය අත්හිටුවීම
භාරගන්නවා; බාරගැනීම
සංසන්ධනය; සංසන්ධනය කරනවා
ඉලක්කය
ඉලක්ක කරගත් දිනය
කාර්යය
බද්ද
බදු ගෙවන්නන්ගේ සමාගම
තාක්ෂණික මූල්‍ය ඇගයීම් කමිටුව
ශිල්පීය ප්‍රවිණතාව ඇති
විදුලි පණිවුඩ පැවරුම
තාවකාලිකව අරමුදල් ලබා ගැනීම
තාවකාලික සේවකයා
තාවකාලික මුදා හැරීම; තාවකාලික නිදහස් කිරීම
බඩුබාහිර තාවකාලිකව මාරු කිරීම
තාවකාලික වවුචරය
ටෙන්ඩරය
ටෙන්ඩර් පිළිගැනීම
ටෙන්ඩර් සහ ඇප තැන්පතු
ටෙන්ඩර් මණ්ඩලය
ටෙන්ඩර් පෙට්ටිය
ටෙන්ඩර් කොන්දේසි
ටෙන්ඩර් තීරණ
ටෙන්ඩර් තැන්පතු
ටෙන්ඩර් ලිපි ලේඛන
ටෙන්ඩර් දැන්වීම
ටෙන්ඩර් පටිපාටිය
ටෙන්ඩර්කරු
ටෙන්ඩර්
නිලකාලය
සේවය අවසන් කිරීම
නියමයන් සහ කොන්දේසි
ආදර්ශ පරීක්ෂණයක්
බූදල් නඩු
සකසුරුවම් සමිතිය
ප්‍රවේශ පත්‍රය
තොටුපල් බද්ද
ලී දඩු
ටෙන්ඩර් කැඳවන කාලය
යවන කාලවේලා
හිමිකම් සැලැස්ම
ගිණුම්වල ශීර්ෂ
සංකේත ප‍්‍රතිපාදන
සංකේත මුදල
මෙවලම්
එකතු කරනවා
මුළු ගිණුම
මුළු මුදල
මුළු පිරිවැය ඇස්තමේන්තුව
ශුද්ධ ප්‍රතිපාදන එකතුව
අනුරේඛන
වෙළඳ දැන්වීම
වෙළඳ හා වාණිජ
වෙළඳ ණයහිමියා
වෙළඳ ණයගැතියා
වෘත්තීය සංගමය
වෘත්තීය සංගම් දායක මුදල්
වෙළඳ ගිණුම
වෙළ‍ඳ අත්තිකාරම් ගිණුම
පුහුණුලාභී
පැවරුම් ගෙවීම්
ගනුදෙනු
ස්ථාන මාරුකිරීම; පවරනවා
ස්ථාන මාරු මණ්ඩලය
පැවරුම් ගාස්තු හා පැවරුම් මුද්දර
ස්ථානමාරු නියෝග
පැවරුම් ගෙවීම
ප‍්‍රවාහන වියදම්; ප්‍රවාහන ගාස්තු
විදේශ ගමන්- අත්තිකාරම්
විදේශ ගමන්-රක්ෂණය ගුවන් අනතුරු
විදේශ ගමන්-පරිෂ්කාර දීමනාව
ගුවන් ගමන්
ගමන් වියදම් අත්තිකාරම්
ගමන් වියදම් ඉල්ලුම් පත‍්‍රය
ගමන් වියදම්
භාණ්ඩාගාරය
භාණ්ඩාගාර අත්තිකාරම් ගිණුම
භාණ්ඩාගාර පොත්පත්
භාණ්ඩාගාර චක‍්‍රලේකය
භාණ්ඩාගාරයේ ආයතන අංශය
භාණ්ඩාගාර වියදම් ලෙජරය
භාණ්ඩාගාර විදේශ ආධාර ප්‍රදාන ගිණුම
භාණ්ඩාගාර ආයෝජන
භාණ්ඩාගාර ජර්නලය
භාණ්ඩාගාර සටහන්
භාණ්ඩාගාර නියෝජිත
භාණ්ඩාගාර සුරැකුම්පත් රෙජිස්ටරය
ආලේප කරනවා
විනිශ්චය කරනවා
භාරකරු
පිරිවැටුම් බදු
අධ්‍යයන හා අභ්‍යාස වර්ග; අධ්‍යයන හා පුහුණු කටයුතුවල ස්වරූප
සීමාව පිළිබඳ අධිකාර බලය නොලත් ඉක්මවීම
සහතික නොකරන ලද වෙනස් කිරීම්
බලයලත්; අනවසර
මුදල් නොකරන ලද
මුදල් නොකළ චෙක්පත්
හිමිකම් නොපෑවොත්
හිමිකම් නොපෑ ගිණුම
හිමිකම් නොපෑ දේපල
හිමිකම් නොපෑ හෝ බෙදා නොදුන්
බඩුබාහිර අඩුවෙන් බාර ගැනීම
අඩුවෙන් බාර ගැනීම
ලබා‍ නොගත් චේතන
බලාපොරොත්තු නොවූ කරුණු
විවිධ සේවා සමිති සංගම්
අනවශ්‍ය පරිහරණය
නො ගෙවූ; නොගෙවන ලදී
නොගෙවූ තැන්පතු
නොගෙවූ වේතන
අනුප්‍රලම්භ ප්‍රේෂණ
ලේඛනගත නොකළ නිකුත් කිරිම්
පාවිච්චි කළ නොහැකි; පාවිච්චියට ගත නොහැකි; ප්‍රයෝජනයට ගත නොහැකි‍; වැඩට ගත නොහැකි; අබලන්
පාවිච්චියට ගත නොහැකි බඩුබාහිර
බේරුම් නොකර ඇති බැර කම්
යාවත්කාලීන තොරතුරු
යාවත් කාලකිරීම; යථාවත් කරනවා
පරියාස මිල
හදිසි නිවේදන
යොදාගන්නවා‍; ප්‍රයෝජන ගන්නවා
ඇබෑර්තු වී ඇති තනතුරු
ඉවත්වීම
විවේක නිවාඩු
විවේක නිවාඩු ප්‍රමාණ
තනතුර අතහැර යාම; ධූරය හැර යාම
වලංගු භාවය
ඇගයුම
තක්සේරු සහතිකය
අගය
මුද්දරවල වටිනාකම
වෙනස් කිරිම
සීමාවන් වෙනස් කිරීම
වියදම් ඇස්තමේන්තුවල වෙනස් කිරීම්
සුරක්ෂිතාගාර පොත
හරිවැරදි බැලීම
අත්සන් සන්සන්දනය කොට බැලීම
භාරගන්නා විට හරිවැරදි බැලීම
වීරමොං
වීසා බලපත‍්‍රය
සම්මත; සම්මත වැය; අයවැය ශිර්ෂ
වැය සම්මත (විසර්ජන) ලෙජරය
චේතනය
අත්හැර දැමීම්
ගුදම
බලපත්‍රය
ශුභ සාධන පහසුකම්
ශුභ සාධන ගෙවීම්
ගිණුම් අවසාන කරමින් වසා දැමීම
ගනුදෙනු බේරා වසා තැබීම; වසා දැමීම
ආපසු ගැනීම
පූර්ව අනුමතියකින් තොරව
වැඩය
කාර්ය පරිමාව; වැඩ නියමය
සේවක ආයෝජන සහ ණය අරමුදල
කාරක පාඩු
අත්තිකාරම් ගිණුම්වල කාරක පාඩු
වැඩ ප්‍රමාණය
වැඩ ඇස්තමේන්තු
වැඩ විෂයයන් පිළිබඳ යෝජනා
ලෝක ව්‍යාප්ත; වැඩ නිර්ණය
ලෝක ව්‍යාප්ත ටෙන්ඩර්
රීට් ආඥාව
රීට් ආඥා සූචිය
රිට් ආඥා ගණුදෙනු
කපා හැරීම
ලියා හළ අගය

