பணிநீக்க கருணை மாற்றீடு
கழிவு, தள்ளுபடி
தள்ளுபடி பதிவேடு
அசாதாரண நட்டங்கள்
அசாதாரணமான/வழக்கமற்ற விடயங்கள்
சுருக்கப்பட்ட
சுருக்க அறிவித்தல்கள்
விடுமுறை பெறா வருகையின்மை, விடுமுறையனுமதி பெறா வருகையின்மை
வருகைதரா உத்தியோகத்தர்கள்
சேர்த்துக்கொள்ளல், உள்ளடக்கல்
தொகுப்பேடுகள்
பதிவதற்கான சுருக்கங்கள்
கொடுப்பனவுகளின் தொகுப்புகள்
ஏற்பு
ஏற்கும் அலுவலகம்
ஏற்கும் உத்தியோகத்தர்
தற்செயல் விடுமுறை/லீவு
பெறுநர் கணக்குக்கு மாத்திரம்
வகைகூறும் பொறுப்பு
கணக்கீடு
கணக்குச் சீராக்கல்
கணக்கு நிர்வாகம்
கணக்கீட்டு ஆவணங்கள்
கணக்குமுறைக் கைந்நூல், கணக்கீட்டுக் கை நூல்
வெளிநாட்டு உதவிச் செலவினக் கணக்கு
கணக்கீட்டு உத்தியோகத்தர்
கணக்கீட்டுக் கோட்பாடுகள்
கணக்கீட்டு நடைமுறைகள்
கணக்கீட்டுக் கூறுகள், கணக்கீட்டலகுகள்
கணக்குகள்
கணக்குக் குறியீடு
கணக்காய்வில் அனுமதிக்கப்படாத கணக்கு
சேரல் கணக்கீட்டு நடைமுறைகள்
திரண்ட தேய்மானம்
திரண்ட விடுமுறை லீவு
சரிநுட்பம், திட்பநுட்பம், துல்லியம்
குற்றஞ்சாட்டப்பெற்ற அலுவலர்
ஒப்புக்கோடற் பத்திரம்
களஞ்சியப் பொருள் பெற்றுக்கொள்ளல்
காணியைக் கொள்ளல்
காணியையும் கட்டிடத்தையும் கொள்ளல்
இருப்புப் பொருட்களின் கொள்வனவு
கொள்ளல் செய்யப்பட்டவை
பதில் கடமையாற்றும் உத்தியோகத்தர்
உண்மையான விலை/செலவு/கிரயம்
உள்ளபடியானச் செலவினம்
உண்மையான நட்டம்
உள்ளபடியான சரக்கு
தே​​வை நிமித்த உப பணிமுற்பணம்
தே​​வை நிமித்த பணிமுற்பணம், இவ்வேளைக்கேற்ற கட்டுநிதி
மேலதிக விதிப்பு, மேலதிக அறவீடு
மேலதிகப் பதிவு
மேலதிக நிதி ஏற்பாடு
நிதித் தாராளம்
நிறைவான, போதுமான, போதிய
போதுமான உபகரணம்
போதிய நடவடிக்கைகள்
ஒட்டுமியல்புள்ள முத்திரைகள்
ஒத்திவைப்பு
விற்பனையை ஒதுக்கிவைத்தல்
சீராக்கல் வரவுகள்
சீராக்கல் பற்றுக்கள்
சத்தியப் பிரமாணம் செய்வித்தல்
நிர்வாக அனுபவம்
நிர்வாகத் தலைவர்
நிர்வாக அறிக்கைகள்
வழுக்களை ஏற்றல்
அங்கீகாரம் பெறல்
முற்பணக் கணக்குத் தொழிற்பாடுகள்
முற்பணக் கணக்குகள்
முற்பணக் கணக்கு ஏற்பாடு
முற்பணப் பேரேடு
முற்பண ஆணைச் சீட்டு, முற்பண ஆணைப் பத்திரம்
விளம்பரம்
அறிவிப்பு
கட்டுநிதியைக் கையளித்த பின்
மொத்தம்
உடன்படிக்கை
சம்பளமில்லா விடுப்பின் போதான உடன்படிக்கை
ஒதுக்கு
பகிர்ந்தளிக்கும் அதிகாரம், ஒதுக்கீட்டு அதிகாரி
குடியிருப்பில்லங்களை ஒதுக்கீடு செய்தல்
ஒதுக்கீடுகள், பகிர்வுகள்
படி, உதவிப்படி
புலமைப் பரிசில்களுக்கான உதவிப்படி
மாற்றங்கள்
மாற்றுச்செலவுகள்
வாக்கெல்லை, ஒப்போலையின் எல்லை
வரவிலிடப்பட்ட தொகை, வரவுவைத்த தொகை
வருமதிகள்
ஒழித்த தொகைகள்
துணைச் சேவைகள்
ஆண்டுக் கணக்கு
வருடாந்த ஒதுக்கீட்டதிகாரச் சட்டம்
கணக்காய்வுத் திணைக்களத்தின் ஆண்டுப் பரிசோதனை
ஆண்டுக் கட்டணம்
ஆண்டுக் கணக்கு முடித்தல்
ஆண்டு மதிப்பீடு
ஆண்டுச் செலவின மதிப்பீடு
ஆண்டுத் தேவைகளின் எதிர்வு கூறல்
ஆண்டுக் கட்டளைப் படிவம்
ஆண்டுக் கட்டளைகள்
வருடாந்த மீள்வரவு
ஆண்டு வேதன அளவுத் திட்டம்
வருடாந்த முத்திரைத் தீர்வை
வருடாந்தக் களஞ்சியம்
ஆண்டுச் சுற்றாய்வு
ஆண்டு ஒப்பாய்வு செய்தல்
வருடாந்த மீள்வரு சேவைகள்
ஆண்டுத் தொகை
ஆண்டுக்கால முறை
எதிர்பார்க்கும் செலவினம்
இணை, ஒட்டு, சேர்
பின்னிணைப்புகள், பிற்சேர்க்கைகள்
பொருந்தத்தக்க
விண்ணப்பம்
நியமனம்
மதிப்பீடு
சொத்து மதிப்பீடு
உரிய, பொருத்தமான, தகுந்த
தகுந்த அதிகாரி
பொருத்தமாக
பங்கீட்டுக் கணக்கு, ஒதுக்கீட்டுக் கணக்கு
ஒதுக்கீட்டதிகாரச் சட்டம்
ஒதுக்கீட்டு மசோதா
ஒதுக்கீட்டுப் பேரேடு
ஏற்பாட்டு ஒதுக்கீட்டுக் கணக்கு
அனுமதியளிப்பு, அங்கீகரித்தல்
அங்கீகரித்த பதவியணி
அங்கீகரிக்கப்பட்ட சங்கங்கள்
அங்கீகரிக்கப்பட்ட நியமப் படிவம்
அனுமதி வழங்கும் உத்தியோகத்தர்
அண்ணளவான கணக்குகள்
நடுநிலைத் தீர்ப்பு
நிலுவைகள்
அரசிறை நிலுவை
உறுப்புரை
நிர்ணயித்தல்
மதிப்பீடு, வரிக்கணிப்பு
மதிப்பீட்டு வீதம், வரிக்கணிப்பு வீதம்
மதிப்பீட்டு வரி
மதிப்பிட்ட பெறுமானம்
மதிப்பிடும் உத்தியோகத்தர்
மதிப்பீடு செய்தல்
சொத்துக் கணக்கு
குறித்தொதுக்கு
சாட்டுதல்
கடமை பொறுப்பேற்பு, பணி பொறுப்பேற்பு
சட்டமா அதிபர்
கணக்காய்வு
கணக்காய்வுத் திணைக்களம்
கணக்காய்வுப் பரீட்சை
பொருட் பதிவேட்டின் கணக்காய்வுப் பரிசோதனை
கணக்காய்வுக் கட்டணம்
கணக்காய்வுசார் உசாவல்கள்
கணக்காய்வுசார் உசாவற் பதிவேடு
கணக்காய்வாளர் அதிபதி
பெருக்கப்பட்ட
ஆதாரபூர்வத் தன்மை, நம்பகத்தன்மை
அனுமதி அளித்தல், அங்கீகரிப்பு
அதிகாரமளி, அனுமதியளி
அதிகாரமளிக்கப்பட்ட முற்பணக் (திறைசேரி) கணக்கு
அதிகாரம் பெற்ற கழிப்புகள்
அதிகாரமளிக்கப்பட்ட விலகல்கள்
அனுமதிக்கப்பட்ட கட்டுநிதிகள் (திறைசேரி) கணக்கு
அதிகாரமளிக்கப்பட்ட இலச்சினைகள்
அனுமதிக்கப்பட்ட மாறுபாடு/மாற்றம்
அனுமதியளிக்கும் உத்தியோகத்தர்
விலகல்களுக்கான அதிகாரங்கள்
விடுப்பளிப்புக்கான அதிகாரி, விடுமுறையனுமதி வழங்கல் அதிகாரி
சேவை இடமாற்றக் கட்டளையிடும் அதிகாரி
மீளளிப்புக்கான அதிகாரம்
ஆணைச் சீட்டுக்குரிய அதிகாரம், ஆணைப் பத்திரத்திற்குரிய அதிகாரம்
அனுமதித்த முற்பணங்கள்
அங்கீகரிக்கப்பட்ட பதவியணி
தவிர், விலக்கு
B வகுப்புத் திணைக்களம்
வேலைத் தேக்கம்
மீளாக் கடன்
கொடுப்பனவு மீதிக்கான உதவி
கையிலுள்ள மீதி
இன்னும் மீந்துள்ளவை, மீதமுள்ள தொகை
ஐந்தொகை
சமநிலைப்படுத்தப்பட்ட
பொருட்பதிவேட்டைச் சமன்செய்தல்
வங்கிக் கணக்கு
வங்கி மீதிப் புத்தகம்
வங்கி மீதிக் கணக்கிணக்க ஏடு
வங்கி வரைவு, உடனுண்டியல்
வங்கி நிருபம்
வங்கி பற்றுவரவு ஏடு
வங்கிக் கணக்கிணக்கக் கூற்று
வங்கிக் கூற்று
அடிப்படை விதிகள்
(b)பட்டா
நலன் பெறுவோர்
ஏலவிலை
இருதரப்பு, பல்தரப்பு நன்கொடை வழங்குநர்கள்
பட்டியல், விலைப் பட்டியல்
தொகைகளின் விலை விவரப்பட்டியல்
ஏடுகட்டல்
தவறான ஆவணப்படுத்துகை (கருப்புப் பட்டியலுக்குட்படுத்தல்)
மொத்தத் தொகை ஏற்பாடுகள், மொத்த ஏற்பாடு
நீலப் பதிவுப் படங்கள்
விசாரணைச் சபை
சுற்றாய்வுச் சபை
உண்மையான, நிஜ
உண்மையான செலவு
முறி
புத்தக மீதி
கணக்குப் புத்தகம்
புத்தக விலை
ஏட்டுப் பெறுமானம்
பதிவு செய்தல்
சிற்றேடு
கடன்பெறுநர்
கணக்கிற் கொண்டுவரல்
பாதீடு, வரவு செலவுத் திட்டம்
வரவு செலவுத்திட்ட வகைப்படுத்தல்
வரவு செலவுத்திட்ட நோக்கங்கள்
பாதீட்டு நிகழ்ச்சித்திட்டங்கள்
பாதீட்டுக் கருத்திட்டங்கள்
வரவு-செலவுத் திட்ட ஆண்டு, பாதீட்டாண்டு
பெருந்தொகை பண்டக் கொள்வனவு
காசாக
அமைச்சரவையால் நியமிக்கப்பட்ட கேள்விச் சபைகள்
அமைச்சரவை அதிகாரம்
பணியாளர் கோவை
பஞ்சாங்க வருடம்
இரத்துச் செய்தல்
நிராகரித்தல் அடையாளம், இரத்துச் செய்யும் அடையாளம்
மூலதன உதவி
மூலதனக் கழிவுரிமை
மூலதனச் சொத்துக்கள்
மூலதனச் செலவினம்
மூலதனச் செலவுகள்
மூலதன மாற்றம்
மூலதனப் பணிகள்
அனுமதிப் பத்திரச் சீட்டு
வழக்குப் பதிவேடு
கடும் நெருக்கடியான சந்தர்ப்பங்கள், மிக அவசரமான நிலைமைகள்
காசு ஒதுக்கீடு
காசேடு
பண வைப்புகள்
காசுக் கட்டுநிதி
பணக் கொடுப்பனவுகள்
பிணைபண வைப்புகள்
காசுப் பொழிப்பு
சுற்றுப் பயணத்தின்போது காசு கொடுக்கல் வாங்கல்
அமய அடிப்படை
அமய-நாட்கூலி வேலையாளர்
அமயத் தொழிலாளர்
அமய லீவு
அமயக் கொடுப்பனவு
புத்தகப் பெயர்ப்பட்டியல், நூற் பெயர்ப்பட்டியல்
மத்திய அதிகாரம்
வைபவ சீருடை
சான்றிதழ்
உரிமை கோரப்படாததற்கான சான்றிதழ், உரிமைக்கோரிக்கையில்லாச் சான்றிதழ்
சேவை சான்றிதழ்கள்
அத்தாட்சிப்படுத்தல்
அத்தாட்சிப்படுத்தப்பட்ட
அத்தாட்சிப்படுத்தும் உத்தியோகத்தர்
பதவிப் பெயர் மாற்றம்
விநியோக வழிகள்/மார்க்கங்கள்
தனிப்பட்டவற்றுக்கான கட்டணம்
பெயரிடாப்பு வேலை
பெயரிடாப்புகள்
சரிபார்க்கும் உத்தியோகத்தர்
பதிற் காசோலைகள்
பிரதான கணக்கீட்டு உத்தியோகத்தர்
பிரதம மதிப்பீட்டாளர்
காலவரன் முறை
சுற்றுப் பயணக் காசேடு
சூழ்நிலை
குடிமகன், பிரஜை
சிவில் நடவடிக்கைமுறைக் கோவை
உரிமைக் கோரிக்கை
கோரிக்கை உறுதிச் சீட்டுக்கள்
மீள் நிரப்பற் கோரிக்கைகள்
தெளிவாக்கல்
முதலாம் வகுப்பு வைப்புகள்
சொத்துக்களின் வகுதி
பெறுகைகளின் பாகுபாடு
பெறுகைகளின் வகைப்படுத்தல்
வகைப்படுத்தல் இடாப்பு
உறுப்புரை, வாசகம்
தெளிவான குறிப்பு
தெளிவான விளக்கங்கள்
முடிவடையும் நேரம்
கூட்டுறவுத் தொழிலாளர் சங்கங்கள்
கூட்டுறவுச் சங்கங்கள்
கூட்டுறவுச் சிக்கனச் சங்கம்
குறியீடு, கோவை
கூட்டுப் பிணை, துணைப் பிணையம்
சேகரிக்கும் உத்தியோகத்தர், சேகரிப்பு உத்தியோகத்தர்
சேகரித்த தொகைகள், சேகரிப்புகள்
நிரல்
இணைந்த படி
இணைந்த சேவைகள்
வர்த்தக விளம்பரங்கள்
வர்த்தகப் பணி கையேற்பு
வர்த்தகமுறையில் தொழிற்படும் நிறுவனங்கள்
உள்நாட்டு இறைவரி ஆணையாளர் அதிபதி
காணி நிர்வாக ஆணையாளர்
பாரப்படுத்தல்
பொருள் உதவி
பொதுவைப்புக் கணக்கு
தொகுக்கப்பட்ட கொடுப்பனவுகள்
ஒப்பீட்டுக் கூற்றுக்கள்
நட்ட ஈடு
தகுதிவாய்ந்த அதிகாரிகள்
தகுதிவாய்ந்த சபை
முழு அதிகாரம்
கட்டாய உதவுத் தொகைகள்
கட்டாய லீவு, கட்டாய விடுப்பு
சிரத்தையுள்ள, சம்பந்தப்பட்ட
பருவகால சலுகைச் சீட்டுக்கள்
தொழிற்சங்க உறுப்பினர்க்கான சலுகைகள்
தள்ளுபடி செய்யப்பட்ட இருப்புப் பொருட்கள்
உபயோகிக்கத்தகாத பொருட்களைத் தள்ளுபடி செய்தல்
சபைத் தீர்வின்றி தள்ளுபடி செய்தல்
நிபந்தனைகளும் வரையறைகளும்
அந்தரங்க அறிக்கைகள்
மெய்ப்பித்தல், உறுதிப்படுத்தல்
பறிமுதலாக்கப்பட்ட, பறிமுதல் செய்யப்பட்ட, அரசுரிமையாக்கப்பட்ட
அனுப்புப் பொருட் பத்திரங்கள்
திரட்டு மதிப்பீடு
திரட்டு நிதியம், திரட்டிய நிதியம்
ஏற்படுத்து, உருவாக்கு, நிறுவு
அரசியலமைப்பு
நிர்மாணம், உருவாக்கம், அமைப்பு
நுகர்வோர் உதவிப்பணம்
பொருளடக்கம்
எதிர்பாராப் பின்னிகழ்ச்சிச் செலவுநிதி முற்பணம்
எதிர்பாராப் பின்னிகழ்ச்சிச் செலவுநிதி முற்பண ஆணைச்சீட்டு
எதிர்பாராப் பின்னிகழ்ச்சிச் செலவு நிதியம்
எதிர்பாராப் பின்னிகழ்ச்சிச் செலவுநிதியின் முற்பண ஆணைச்சீட்டு
தொடர்ச்சியான பணிகள், தொடர் பணிகள்
தொடர் சுற்றாய்வு
ஒப்பந்தக்காரர்
ஒப்பந்தச் சேவைகள்
மீறுகை, மீறுதல்
உதவித்தொகை
கட்டுப்பாடு
சொத்துக்களுக்கான செலவில் அல்லது மதிப்பீட்டில் கட்டுப்பாட்டுக் கணக்கு
நிலையான சொத்துக்கள் கைப்பொறுப்பு நீக்கக் கட்டுப்பாட்டுக் கணக்கு
கட்டுப்பாட்டுக் கணக்குகள்
கட்டுப்பாட்டுக் கணக்குகள் பாகம்
செலவினக் கட்டுப்பாடு
கட்டுப்படுத்தப்பட்ட விடயம்
அவை கூட்டுநர்
அறிவி, தெரிவி, வழங்கு, அளி
பிரதி
கூட்டுச்சபைகள்
கூட்டுஸ்தாபனம், கூட்டுத்தாபனம்
சரியான தரப்பு, நியமித்த தரப்பு
கொடுபடவேண்டிய சரியான வீதங்கள்
சரிநிலை, கச்சிதம்
நோரொத்திருக்கும் ஏற்பாடு
ஆகுசெலவு
செலவு கணிக்கை
அலுலகநிலைய மாற்றத்திற்கான செலவுகள்
மதிப்பீட்டுச் செலவு
வாழ்க்கைச் செலவு
வாழ்க்கைச் செலவுப் படி
பழுதுபார்ப்பதற்கான செலவு
கொள்விலை
கரும பீடம்
கரும பீட எழுதுவினைஞர்கள்
போலி நாணயம்
போலித் தாள்
அடியிதழ்சேர் புத்தகங்கள்
எதிரொத்த நிதியம்
முத்திரையாகச் செலுத்தப்பட்ட நீதிமன்றக் கட்டணம்
தழுவு கடிதம், மேல் கடிதம்
உருவாக்கம்
கடன் நிலுவை
கடன் வசதிகள்
கொடுகடன் கையிருப்பு
வரவிலிடப்பட்ட
சொத்துக் கணக்கைப் பற்றிலிடுதல்
கடன்கொடுநர், கடன்வழங்குநர்
தெரிவுப் பிரமாணம், தெரிவுக்கான வரன்முறை
குறுக்குப் பதிவு, மாற்றுப் பதிவு
மாட்டேற்றுக் குறிப்புக்கள்
குறுக்குக் கோடிட்ட காசோலையாக
அரச
முடிக்குரிய முகவர்கள், அரச முகவர்கள்
அரச காணி
நாணயம், செலாவணி
நடைமுறைக் கணக்கு
நிகழ் மதிப்பீடு
நடப்புச் செலவு
நடைமுறை மானியங்கள்
நடைமுறை மாற்றங்கள்
கட்டுக்காப்பு இணைப்படிகள்
சுங்கத் தீர்வை, சுங்க வரி
சுங்கம்
சுங்கக் கட்டளைச் சட்டம்
நாள்முறைச் சமநிலை ஏடு
நாள்தோறும் பெறும் காசுவரவுகள்
நாட் கூலிப் பணியாளர்
நாள் வேதன வேலை
திணைக்கள வீதங்கள்
பற்று
பற்றுமீதி
சொத்துக்கணக்கை வரவிலிடுதல்
கடன்
கடனாளி
விதிப்பைக் கொண்டிருத்தல்
உறுதிகள்
உருக்குலைக்கப்பட்ட
பொறுப்பைத் தட்டிக்கழிக்கும், கொடுப்பனவு செய்யாத
தவறிழைக்கும் ஒப்பந்தக்காரர்கள்
ஊதிய ஏற்றத் தள்ளிவைப்பு
பிற்போடப்பட்ட பொறுப்பு, பின்போடப்படும் பொறுப்பு
பின்போடப்பட்ட வரிக்கணக்கு
பணம் கட்டப்படும் சிறு செலவுகள்
கையளிப்பு
கேள்வி உண்டியல்
படிநிலைப்பெறுமதி
வெளிநாட்டு வளங்கள் திணைக்களம்
தேசிய வரவு-செலவுத் திட்டம்
அரச துறை தொழில் முயற்சிகள் திணைக்களம்
அரச துறை நிதித் திணைக்களம்
திறைசேரியின் பொதுநிதித் திணைக்களம்
அரச/அரசாங்க கணக்குகள் திணைக்களம்
கேள்விச் சபைக்கான திணைக்களம்
திணைக்கள ஒதுக்கீட்டுப் (வாக்குகள்) பேரேடு
திணைக்களக் கட்டணங்கள்
ஆகுசெலவுகள் பற்றிய திணைக்கள மதிப்பீடு
திணைக்களப் பரீட்சைகள்
திணைக்கள நிதி ஏற்பாடு
திணைக்கள மனைகள்
திணைக்கள அறிக்கை
வைப்புக் கணக்கு
வைப்புப் பேரேடு
வைப்புக் குறிப்பு
வைப்பீட்டாளர்
தேய்மானம்
தேய்மானக் கட்டணம்
தேய்மான முதலீட்டுக் கணக்கு
முற்பண நடவடிக்கையின் தேய்மான ஒதுக்கீட்டு நிதியத்துக்கு
தேய்மான அரசிறை நிதி
பிரதிச் செயலாளர்
பதவிப் பெயர்
அனுப்புதல்
விபரமான திட்டம், விளக்கமான திட்டம்
தரமிழப்பு, தரங்கெடுதல், சீர்கெடுதல்
நேரடி சேகரிப்பு
நேரடிக் கொடுப்பனவு
நேரடி வெளியீடு
நேரடியாகவோ மறைமுகமாகவோ
சுங்கப் பணிப்பாளர் அதிபதி, சுங்கப் பணிப்பாளர் நாயகம்
பணம் கொடுத்தல்
ஒழுக்காற்றுச் செயற்பாடு
ஒழுக்காற்று நடைமுறை
கழிவுகள்
தற்றுணிபு
வங்கியினால் மறுக்கப்பட்டது
மறுக்கப்பட்ட காசோலைகள்
கலைத்துவிடல், நீக்குதல், பிரித்தெடுத்தல்
நீக்கம், பதவி நீக்கம்
தீர்வு செய்தல், கைப்பொறுப்பு நீக்கல் செய்தல், தீர்த்தல்
சேகரிப்புகளைத் தீர்வை செய்தல்
தண்டத்தொகை நீக்கம்
பணத்தைத் தீர்வுசெய்தல்
சமர்ப்பிக்கப்படும் பொருட்களைத் தீர்வுசெய்தல்
புறக்கணிக்கப்பட்ட, மதிப்பிறக்கப்பட்ட
தனித்துவ அடையாளம்
பங்கிலாபம், ஆதாயப் பங்கு
ஆவணம்
நன்கொடைகள்
இரட்டைப் பதிவு
இரட்டைக் கொடுப்பனவு
இரட்டை மீளளிப்பு
வரைவு மதிப்பீடு
வருமதிகளும் சேகரிப்புகளும்
உள்ளூர் அதிகாரசபைகளுக்கான செல்மதிகள்
முறைப்படி பூர்த்தி செய்த படிவம்
இணைப்பிரதி உறுதிச் சீட்டுக்கள்
உறுதிகளின் இணைப்படிகள்
கால எல்லை
கடமைக்கான படி
கடமை விடுமுறை
சம்பாதிக்கப்பட்ட, பெறப்பட்ட
பெறப்பட்ட விடுமுறை
மண்வேலை
பொருளியல் விவகாரம்
சிக்கன வாடகை
சிக்கனம்
சிக்கனமும் திறனும்
பயனுறுதி, விளைத்திறன், பயன்தருதன்மை
வினைத்திறன்
வினைத்திறன் தடைத் தாண்டல்
வெளிநாட்டில் கற்பதற்கும் பயிற்சிப் பெறுவதற்குமான தகுதி
செயலுருப்படுத்து, உள்ளடக்கு
வருமானங்கள்
பதவிக்குரிய வருமானங்கள்
உத்தியோகத்தரின் வருமானங்கள்
ஊழியர் சேமலாப நிதியம்
ஊழியர் நம்பிக்கை நிதியம்
பணமாக மாற்று
பணமாக மாற்றுதல், பணமாக்கல்
புறக்குறிப்பு
மேற்கொள்
உபசார படி
உரிமைபெற்ற, உரித்தளிக்கப்பட்ட
பதிவுகளும் திருத்தங்களும்
ஒப்படைக்கப்பட்டது
பதிவு
பதிவுக் கொடுப்பனவுகள்
அஞ்சலுறை
உரிமை முதல் பங்களிப்பு, சமவுரிமை பங்களிப்பு
தவறுதலான
தவறுதலான பற்றுக்கள்
தவறுதலான கொடுப்பனவு
சொத்து வரி
மதிப்பீடு
மதிப்பிடப்பட்ட எஞ்சியுள்ள பெறுமானம்
மதிப்பீடுகளும் செலவினங்களும்
செலவின மதிப்பீடுகள்
அரசிறை, செலவின மதிப்பீடுகள்
பெறுகை மதிப்பீடுகள்
அரசிறை மதிப்பீடுகள்
மதிப்பீடு செய்தல்
மதிப்பீட்டறிக்கை
மதிப்பீட்டு தொழில்நுட்பக் குழு
தண்ணளிக் கொடுப்பனவு
பதவிவழி முத்திரை விற்பனையாளர்
எல்லை கட, விஞ்சு
விதிவிலக்கு
புறநடையான சூழ்நிலைகள்
மிகையான
மிகையான
முன் அதிகாரமற்ற மிகை
மட்டுப்பாடுகள் மீதான மிகை
வாக்குப்பண ஏற்பாடுகளின் மீதான மிகை
மிகை இலாப வரி
மாற்று, பரிமாற்று
நாணய மாற்றுக் கட்டுப்பாட்டு அனுமதி
தனிப்பட்ட சிறப்புரிமை
எதிர்ப்பார்க்கப்பட்ட மிகை
எதிர்ப்பார்க்கப்பட்ட குறைவீழ்வடைவு
செலவு
செலவினப் பொறுப்புக்கள்
பற்றுவைத்த செலவினம்
செலவினப் பேரேடு
வழங்கு சேவைகள் மீதான செலவினம்
கைப்பற்றற் செலவுகள்
விளக்கங்கள்
செல்லுபடியாகும் கால எல்லை நீடிப்பு
செல்லுபடி நீடிப்பு
வெளிநாட்டு வளங்கள்
ஒப்பந்தத்திற்கு மேலதிகமான
மேலதிக நகல், மேலதிக படி
ஒப்பந்தத்திற்கு மேலதிகமான கொடுப்பனவுகள்
பொழிப்புச் சுருக்கம்
அதிவிசேட வர்த்தமானி
அளவுகடந்த செலவு
தோற்றப் பெறுமானம், முகப்பெறுமதி
சமர்ப்பிக்கத் தவறியமை
நீதியானதும் ஏற்றுக்கொள்ளத்தக்கதும்
கட்டணங்கள்
பற்றுறுதி முறி
இறுதி
இறுதிக் கணக்குகள்
இறுதி அதிகாரம்
இறுதி பொறுப்பு நிறைவேற்றம்
நிதியியல்புகள்
நிதிச் சொத்துக்கள்
நிதியுதவி
நிதிக் கட்டுப்பாடு
நிதித் தரவுகள்
நிதிசார் வழிகாட்டல்
நிதிச் சிக்கல்கள்
பணநட்டம்
நிதி முகாமைத்துவம்
நிதி விடயங்கள்
நிதி நடவடிக்கை
நிதி நடவடிக்கைகளின் அதிகாரபூர்வ ஒப்படைப்பு
நிதியமைப்பு
நிதி ஒழுங்கு
நிதி ஒழுங்குவிதிகள், நிதிப்பிரமாணங்கள்
நிதிசார் பணி
நிதியாண்டு
தண்டப்பணம், குற்றப்பணம்
நிறுவனம்
பிசுக்கால்/நிதி வைப்பு, பிசுக்கால்நிதி வைப்பு
பிசுக்கால்/நிதிக் கொள்கை, பிசுக்கால்நிதிக் கொள்கை
நிலையான சொத்துக்கள்
நிலையான சொத்துப் பேரேடு
நிலையான சொத்துக்கள் பதிவேட்டு இருமடித்தாள்
நிலையான சதவீதம்
நிலையான விகிதம்
பொறுப்பு நிலைப்படுத்தல்
இருமடித்தாள்கள்
வெளிநாட்டு உதவிக் கடன்
வெளிநாட்டு உதவி இணக்கப் பேச்சுக்கள்
வெளிநாட்டுதவி ஏற்பாடு
வெளிநாட்டு மாற்றுண்டியல்கள்
வெளிநாட்டு நாணயமாற்று
பறிமுதல்
செலவின மதிப்பீட்டுப் படிவம்
மாதிரி வடிவம்
படிவங்கள்
படிவம் நீதித்துறை
சதங்களின் பிரிவுகள்
களவு
மோசடியான இடைச்செருகல்
இலவச மருத்துவக் கவனிப்பு
தரகற்ற
ஏற்றும் வரை இலவசம்
சுமைகூலிச் செலவுகள், கேள்வுச் செலவுகள்
கேள்வு குறைப்பு, சுமைக் கூலி குறைப்பு
அடிக்கடி சரிபார்த்தல்
புதிய காசோலை
முழுத் தொகை
முழுத் தொகை
முழுப் பெறுமதி
அளி, வழங்கு
பிணை வைத்தல்
பொது நிர்வாகம்
பொதுக்காசேடு
பொதுவைப்புக் கணக்கு
செலவினத்திற்கான பொதுமதிப்பீடு
பொதுக் கொடுப்பனவு
பொதுசேவை மனைகள்
பொது இருப்புப் பொருட் கணக்கு
பொதுவான கேள்வி நடைமுறை
பொதுத் திறைசேரி
பொது ஆணைச்சீட்டு
அரசாங்க அதிபர்
அரசாங்கத் தொழிற்சாலை இருப்புப் பொருள் முற்பணக் கணக்கு
அரசாங்க வர்த்தமானி
அரசாங்கக் கொள்கைகள்
அரசாங்க அச்சிடற் குழு
அரசாங்கச் சொத்து
அரசாங்க மனைகள்
அரசாங்கக் களஞ்சியப் பெயர்ப்பட்டியல்
தரம்
மனைகளைத் தரப்படுத்தல்
மானியக் கணக்கு
மாதாந்த கொடுப்பனவிற்கான அனுமதி
நிரந்த அந்தஸ்தை வழங்குதல்
கொடை, மானியம்
மானியங்கள்
காசாக வழங்கப்படும் மானியங்கள்
பணிக்கொடை
மனக்குறை, குறை
மொத்தத் தொகை
மொத்தக் கொடுப்பனவு
வளர்ச்சி, முன்னேற்றம்
உத்தரவாதம்
உத்தரவாதப் பிணைகள்
உத்தரவாத நோக்கங்கள்
உத்தரவாதமளிக்கப்பட்ட
கொடுப்பனவிற்கென உத்தரவாதமளிக்கப்பட்டுள்ளது
உத்தரவாதி
அரைவாசி தண்டத் தொகை, அரைவாசி அபராதத் தொகை
அரை கொடுப்பனவு லீவு
பொறுப்பை ஒப்புவித்தல்
பொறுப்பு ஒப்புவித்தலும் கையேற்றலும்
தலைப்பு
திணைக்களத் தலைவர்
செலவினத் தலைப்பு
தலைமையக படி
கூலிக் கட்டணங்கள், வாடகையமர்த்தலுக்கான கட்டணங்கள்
விடுமுறை பங்காளாக்கள்- சேத மீட்பு
விடுமுறை பங்காளாக்கள் -ஒதுக்கீடுகள்
விடுமுறை பங்காளாக்கள்- வாடகை மீட்பு
விடுமுறை வேதனம்
விடுமுறை ஆணைப்பத்திரங்கள், விடுமுறை ஆணைச் சீட்டுக்கள்
விடுமுறைகள்
வீடமைப்புக் குழுக்கள்
வீடமைப்புக் கடன்கள்
ஈடுகொடுத்தல்
அனுமான வருடாந்த சம்பளம்
கருதுகோள் கட்டணங்கள்
பெறுநரின் அடையாளம்
எடுத்துக்காட்டு, விளக்கப் படம்
அசையாச் சொத்துக்கள், அசையா ஆதனம்
வருங்கால கொடுப்பனவுகள்
சுமத்து, விதி
சுமத்தீடு, விதிப்பு
பணிமுற்பண அதிகாரம்
பணிமுற்பணம்
செப்பமிலா உபயோகம்
முன்னேற்றம், மேம்பாடு
காசாக
உரிய காலத்தில்
அதற்கு பதிலாக
இடைநிகழ்வுச் செலவுகள்
வருமான வரி
உள்வரும் கணக்காளர்
உள்வரும் உத்தியோகத்தர்
ஒன்றுசேர்த்தல்
திணைக்களக் கணக்குகளை இணைத்தல்
பிழையான தரப்புகள்
பிழையான கொடுப்பனவுகள்
ஆண்டேற்றம், வேதன ஏற்றம்
வேதன ஏற்றம் பெறும் காலம்
ஊதிய உயர்வுப் பெறுமானம்
இழப்பீடு செலுத்து, பொறுப்பிலிருந்து விடுவி
இழப்பீடு
நட்ட ஈட்டு உடன்படிக்கைப் பத்திரம்
தருவிக்கும் பட்டியல், தருவிக்கும் பொருட்பட்டியல்,தேவைப்பட்டியல்
நேரடியற்று வேறுபடும் கட்டணம், மறைமுகமாக மாறும் கட்டணம்
தனியான கணக்கு
தனித்தனி மீதங்கள், தனியாள் நிலுவைகள்
முதலெழுத்தொப்பமிடு
ஆரம்ப வைப்பு
தொடக்க வேதனம்
ஆரம்ப ஆண்டு
உள்ளடக்கல்
பரிசோதிப்பு
தவணை
அறிவுறுத்தல்கள்
காப்புறுதி நிதி
மற்றவற்றிற்கிடையில்
வட்டி
முடக்கப்பட்ட மூலதனத்துக்கான வட்டி
வட்டிக் கொடுப்பனவு
வட்டி அறவிட்ட கணக்கு
உள்ளகக் கணக்காய்வு, அகக் கணக்காய்வு
உள்ளகக் கணக்காய்வு நிகழச்சித் திட்டம்
உள்ளக சரிபார்ப்பு
உரைபெயர்
குறுக்கீடு, இடைமறிப்பு
அறிவிப்பு
பொருட் பதிவு
பொருட் பதிவேடு
இலத்திரனியல் பொருத்துகைகளுக்கான பொருட்பதிவேடு
முதலீடு
முதலீடுகள்
பொருட் பட்டியல், விலைவிவரப் பட்டியல்
அறவிட முடியாமை
மீட்கவியலா கடன்கள்
மீட்கவியலா அரசிறை
ஒழுங்கற்ற அல்லது தவறான கொடுப்பனவுகள்
வழங்கல்
இருப்புப் பொருட்களின் வழங்கீடு
வழங்கீட்டுக் கட்டளை
வழங்கீட்டுக் கணக்கு
விடயம்
நாட்குறிப்பேடு
நாட்குறிப்பேட்டு மாற்றம்
உழைப்புக்கான ஆகுசெலவுகள்
அலுவலகத்தொழிற் கூலி, நிறுவனத்தொழிற் கூலி
காணி நிர்ணய பற்றுச்சீட்டுகள்
காலங்கடந்த வைப்புக்கள்
காலங்கடந்த லீவு
காலங்கடந்த கொடுப்பனவுகள்
பெரிய மடித்த அட்டவணைகள்
பிந்திய வருகை
பிந்திய ஒப்படைப்பு
அமைப்புத்திட்டம்
குத்தகை
குத்தகை முறி
லீவு, விடுப்பு, விடுமுறை
லீவுப் பதிவேடு
லீவுச் சம்பளங்கள்
தொழில் பழகுநருக்கும் பயிலுநருக்குமான லீவு
தீவிற்கு வெளியே கழிப்பதற்கான லீவு
முன் ஒழுங்கு செய்யாது விடுமுறை எடுத்தல்
பேரேட்டுக் கணக்கு
சட்டப்படியான மீளப்பெறுகை
விவரண ஏடு
சட்டவாக்கம் அமைத்தல்
கடன்கொடு
கடன்கொடுநர்
சேவை அளவு
அதிகார ஆணை வழங்கற் பத்திரம்
இழப்பீட்டுக் கடிதம்
கடன்பத்திரங்கள், நாணயக் கடிதம்
வரி
விதி
கடன்பொறுப்பு
கடன் பொறுப்புக் கணக்கு
உத்தரவுப் பத்திரம், உத்தரவுச் சீட்டு
முத்திரை மூலம் செலுத்தப்பட்ட உத்தரவுப் பத்திரங்கள்
ஈட்டுரிமை
பதில் லீவு
உயிர்வாழ்வுச் சான்றிதழ்
வாழ்நாள் வட்டி
வாழ்க்கைப் படிகள்
கடன்
கடன் மீள்கொடுப்பனவுகள்
கடன்/தருகடன் உடன்படிக்கை
கடன் செலவீடு
கடன் வழங்கற்திட்டச் செலவீனம்
உள்ளூர் அதிகாரசபை
உள்ளூர் நாணயம்
தங்குமிடம்
தளர்ச்சியான விடுமுறைகள், கட்டுப்பாட்டிற்குட்படா விடுப்புகள்
இழப்புக்கள்
முழுத் தொகை
பிரதான பேரேடு
பிரதான நிலவறை,பிரதான காப்பறை
பிரதான நிலவறைக் கையிருப்பு, பிரதான காப்பறைக்கையிருப்பு
பேணற் செலவுகள்,பராமரிப்புச் செலவுகள்
பாரிய ஏற்ற-இறக்கச் செலவுகள்
மனித ஆண்டு
கைநூல், கையேடு
உற்பத்திக் கணக்கு
உற்பத்தி, வியாபார முற்பணக் கணக்கு
ஓரத் தலைப்புக்கள்
கடலினால் ஏற்படும் நட்டங்கள்
சந்தை நிலை
சந்தைப் பெறுமானம்
திருமண படி
மூலப்பொருட்கள்
மகப்பேறுகால விடுமுறை
விடயங்கள்
ஆகக்கூடிய அறவிடற் பெறுமதி
அளவீட்டு அலகு
மருத்துவப் பரிசோதனை
கூட்டங்களுக்கான கொடுப்பனவுகள்
உறுப்புரிமைக் கட்டணங்கள்,அங்கத்துவக் கட்டணங்கள்
சங்க உறுப்பினர்கள்
நிருபம், விஞ்ஞாபனம், மகஜர்
நினைவுக்குறிப்புக் கணக்குகள்
மகஜர் கட்டுப்பாட்டுக் கணக்கு
திறமைசார் பதவி உயர்வுகள்
உலோகக் கைமுத்திரையச்சு
முறைப்படி ஒழுங்காக்கல்
அமைச்சுக் கேள்விமனுக்கோரல் சபை
சிற்றூழியர்
சிறிய கேள்விமனுக்கோரல்
பிரமாணக் குறிப்புகள்
நானாவித
நானாவித வரவுகள்
திருத்தியமை
நாணய ஏற்பாடு
பண நியதிகள்,நாணய நியதிகள்
காசுக் கட்டளை
காசுக் கொடுப்பனவு
பணப்பிணை
வரவுகளுக்கான மாதாந்தத் தொகுப்பு
மாத வேதன முற்பணம்
மாதாந்த கணக்கு முடித்தல்
மாதாந்த கூற்று
ஈட்டுப்பத்திரம்
பல்நோக்குச் சங்கங்கள்
தேவையான மாறுதல்களுடன், வேண்டிய மாற்றங்களுடன்
தேசிய வரவுசெலவுத் திட்டம்
தேசிய வீடமைப்பு நிதி
தேசியத் திட்டமிடல் பேரவை
பிணையின் இயல்பு
கடமை புறக்கணிப்பு
கவனமின்மை, கருத்தின்மை, புறக்கணிப்பு
இணக்கப் பேச்சுக்கள்
நிகர சீராக்கல்
தேறிய தொகை, தேறிய பெறுமதி
நிகர வேதனம்
விற்பனை மூலம் தேறிய தொகை
புதியதும் திருத்தப்பட்டதும்
புதிய நியமனங்கள்
புதிய நுழைவாளர்
கூற்றின்மை
உரிமைக் கோரிக்கையில்லை
சம்பளமில்லா விடுப்பு
பெயர்க்குறிப்பீடு
காசல்லாதவை
மூலதனமில்லாக் காசு மானியங்கள்
வர்த்தகமயமாக்கப்படா
தொழிலில்லா
மீண்டுவரா செலவினம்
வழமையான நடைமுறை
மாற்றத்தக்கதல்ல
குறிப்பு
கொடுப்பனவிற்குக் குறிக்கப்பட்டுள்ளது
அறிவிப்பு
அறிவிப்பு
அழித்துவிடு, முழுமையாக நீக்கு
வழக்கொழிந்த
வழக்கிழந்த படிவங்கள்
வழக்கிழந்த சட்டம்சார் படிவங்கள்
குடியிருக்கை
குற்றங்கள்
விலைக்குறிப்பீடுகள்
அலுவலக தளபாடங்கள்
கொடுப்பனவு அலுவலகம்
அலுவலகத்திற்குத் தேவையானவை (பொருட்கள்)
அரசியலுரிமை பெறா உத்தியோகத்தர்கள்
உத்தியோகபூர்வமான பணி
உத்தியோகபூர்வ காசுப் பற்றுச்சீட்டு
அரசகருமமொழிக் கொள்கை
பழைய ஆவணங்கள்
தளத்திலேயான உடனடி விசாரணை
கோடழித்த காசோலைகள்
திறந்த தருவிக்கும் பொருட் பட்டியல்
பகிரங்கப் பொருள் கொள்வனவு
வங்கிக் கணக்குகளைத் திறத்தல்
இயக்கும் செலவுகள்
செயற்பாட்டு நடவடிக்கைகள்
வாய்மொழி மூல அதிகாரம்
பதிவழித்தற் கட்டளை
இழப்பு தொடர்பான கட்டளைகள்
அமைப்பு
மூலப்படிவம்
மூலக் காசோலை
மூல மதிப்பீடு
மூலக் கொடுப்பனவு
ஏனைய படிகள்
ஏனைய செலவுகள்
ஏனைய ஊதியங்கள்
ஏனைய பணம்
ஏனைய வரவுகள்
வெளியேறும் உத்தியோகத்தர்
வெளியே
நிலுவையிலுள்ள மீதி
தீர்வுகாணப்பெறாத காசோலை
வெளிப்பிரதேசம், தொலைவிட நிலையம்
இருப்புப் பொருட்களின் மிகையான வழங்கீடு
மேலதிகக் கொடுப்பனவுகள்
இருப்புகளை மேலதிகமாக கையிருப்பில் வைத்திருத்தல்
மேலதிகப் பணம் பெறுதல், மேல்வரைப்பற்று
அலுவலகச் செலவுகள்
அலுவலகச் செலவு அதிகரிப்பு
கடல்கடந்த முகவர்கள்
வெளிநாட்டுத் தூதரகம்
மேலதிக வேலைநேரம்
மேலதிக வேலைநேர வருகைப் பதிவேடு
உடைமை
சிப்பங்கள், பொதிகள்
பொதியிடல்
பணம் முத்திரைகளில் செலுத்தப்படுதல்
கொடுப்பனவு செய்யப்பட்டதற்கான முத்திரை
தண்டனைத் தீர்ப்புக்கோவை
பகுதி
பகுதிக் கொடுப்பனவுகள்
பிரத்தியேக நிதியாண்டு
கேள்விப்பத்திர விபரங்களும் நிபந்தனைகளும்
கடவுச்சீட்டு
வேதனப்பொழிப்பு
வேதனக் கட்டளையேடு
வேதனக் கட்டளைகள்
செலுத்தக் கூடிய
பணம் பெறுநர்
கொடுப்பனவு உத்தியோகத்தர்
பணம் கட்டு உறுதிச் சீட்டு
வேதன நிரல்
கொடுப்பனவுக் கட்டளை
தவறான தரப்புக்கான கொடுப்பனவு
சட்டபூர்வமான பிரதிநிதிகளுக்குக் கொடுப்பனவு
கொடுப்பனவுகள்
கொடுப்பனவு கட்டளைகள்
வேதனப் பட்டியல்
பணஞ்சார் கடப்பாடு
குற்றப்பணம்
முடிவு செய்யப்படாத, பூர்த்தியாகாத, நிலுவையிலுள்ள
ஓய்வூதியம்
ஓய்வூதியத் தொகுப்பு
ஓய்வூதியக் கொடுப்பனவு
ஓய்வூதியப் பங்களிப்பு
ஓய்வூதியக்காரர்
சதவீதம்
செயற்பாட்டு முறி
கட்டாய சேவைக் காலம்
கால அளவு
செல்லுபடியாகும் கால எல்லை
தவணைக் கொடுப்பனவுகள்
நிரந்தரப் பதவியணி
நிரந்தர ஊழியர்
நிரந்தர இடமாற்றம்
அனுமதிச் சீட்டு
சொந்த அங்கீகாரம்
ஆட்பிணை
ஆளுக்குரிய வேதனாதிகள்
சொந்தப் பணம் செலுத்தும் பொறுப்பு
பெயர்வழி பதிவுக் கோப்புகள், தனிநபர் ஆவணக் கோப்புகள்
தனிநபர் கையொப்பம்
தனிநபர் வரிச் சட்டம்
ஆளணி
சில்லறை
சில்லறைப் பணம், சில்லறைக் காசு
சில்லறைக் காசேட்டுப் புத்தகம்
சில்லறைக் காசு கட்டுநிதி
சில்லறைக் காசு கொடுப்பனவு
சில்லறைக் காசு உப கட்டுநிதி
சில்லறைக் கொடுப்பனவுகள், சிறு கொடுப்பனவுகள்
பௌதீகரீதியான நியதிகள்
பௌதீகரீதியான ஒப்பாய்வுசெய்தல்
திட்டமிடல்
பொலிஸ் வெகுமதி நிதியம்
பிரசித்திபெற்ற சேவை நிலையம்
அஞ்சல்மா அதிபர்/அதிபதி, தபால்மா அதிபர்
அஞ்சல், தபால்
அஞ்சல் திணைக்களம், தபால் திணைக்களம்
அற்றோனித் தத்துவம்
அதிகாரங்கள்
கேள்விச்சபை அதிகாரம்
முன்னெச்சரிக்கை
முதன்மை நிலை
விருப்பத் தேர்வு
ஆரம்பப் புலனாய்வு, தொடக்கநிலை புலனாய்வு
இழப்புப் பற்றிய தொடக்க அறிக்கை
கட்டுப்பணம்
தயாரித்தல்
நியமி, விதி
நியமித்த வரையறைகள்
வங்கிகளினால் சேகரிப்புக்கு அனுப்பப்பட்டவை
காப்பு, பேணல்
ஊடக விளம்பரம்
பத்திரிகை அறிவித்தல்கள்
விலைக் குறித்தற் குழு, விலை குறிக்கும் குழு
விலைப் பட்டியல்
அச்சிட்ட படிவங்கள்
அச்சிடல்
முன் அங்கீகாரம்
முதன்மை அதிகாரம்
கப்பலில் ஏற்றுவதற்கு முந்திய நிலையில்
முன்னுரிமை
சிறைச்சாலை கைத்தொழில் கணக்கு
தனிப்பட்ட விண்ணப்பம்
தனிப்பட்ட பணம்
தனிப்பட்ட தரப்பினர்
மரணசாசன அதிகாரப்பத்திரம்
தகுதிகூர்காண் பருவம்
சமர்ப்பிக்கும் நடைமுறை
செயன்முறைகள்
விற்பனை மூலமான வரும்படி
முத்திரை விற்பனை மூலமான வரும்படி
சட்ட நடைமுறை
கொள்வனவு, வழங்கல்-பெறுகை
கொள்வனவு மதியுரைச் சேவைகள்
கொள்வனவு மதியுரை சேவைகள் பிரிவு
உற்பத்தியாளர் உதவிப்பணங்கள்
உற்பத்தி அலுவலகச் செலவுக் கட்டுப்பாட்டுக் கணக்கு
உற்பத்தி/சமர்ப்பணப் பொருட்கள்
சமர்ப்பண இடாப்பு
இலாபம்
இலாப, நட்டக் கணக்கு
நிலையான சொத்துக்கள் கைப்பொறுப்பு நீக்கலிலான இலாபம்
நிலையான சொத்துக்கள் விற்பனை ஒதுக்கீட்டுக் கணக்கு இலாபத்திற்கு
இலாபநோக்குடைய
நிகழ்ச்சித் திட்டம்
செயற்பாட்டுக்கான நிகழ்ச்சித் திட்டம்
பணி நிகழ்ச்சித் திட்டம், வேலை நிகழ்ச்சித் திட்டம்
முன்னேற்றம்
முன்னேற்றக் குழு
முன்னேற்றக் கண்காணிப்புக் குழு
சேகரிப்புக்களின் விருத்திநிலை
கருத்திட்டங்கள்
வாக்குறுதிப் பத்திரங்கள்
பதவி உயர்வு
பதவி உயர்வு வாய்ப்புக்கள்
உடனடியாகத் தீர்த்தல்
சான்று
உரிய ஒப்பேற்பு
ஆதனம், ஆஸ்தி
வீதப்படியான நிகர வேதனம்
பிரேரணை, முன்மொழிவு
பாதுகாப்பாடை
மாகாண சபை
மாகாண சபை நிதியம்
ஏற்பாடு
தேய்மானத்திற்கான ஏற்பாடு
தற்காலிக
தற்காலிகக் கணக்கு
தற்காலிக உறுதிச் சீட்டு
அரசாங்கக் கணக்குக் குழு
அரசாங்க நிர்வாகச் சுற்றறிக்கை
பகிரங்க ஏல விற்பனை
அரசாங்கக் கடன்
அரசாங்கக் கடன் கிளை
அரசாங்கத் தொழில் முயற்சிகள்
பொது நிதி
பொதுமக்கள் பணம்
அரசாங்க உத்தியோகத்தர்கள்
அரசாங்க சேவைப் பரஸ்பர உத்தரவாதச் சங்கம்
அரசாங்க சேவைக்கான சேமலாப நிதியம்
அரசாங்க சேவைக்கான சேமலாப நிதிய அறவீடுகள்
தீர்மானங்களை வெளியிடல்
கொள்வனவு, கொள்முதல்
கொள்வனவு-விநியோகித்தல் கணக்கு
தரம்
தொகை மதிப்பீடு
தொகை
காலாண்டு முற்பணக் கணக்கு
காலாண்டுக் கூற்றுக்கள்
திறைசேரி காலாண்டுக் கணக்கு
மருவிய அரசாங்கத் திணைக்களங்கள்
விலைகோரல், விலைமனு
புகையிரத ஆணைச்சீட்டு
உற்பத்தி வீதம்
கூலி வீதம்
வீதங்கள்
பதில்கடமை கொடுப்பனவு வீதங்கள்
விதிப்பு வீதங்கள், செலவு வீதங்கள்
கொடுப்பனவு வீதங்கள்
மீளப் பணிக்கமர்த்தல்
மீள் வேலைவாய்ப்பு
தேறிய
மீள மதிப்பிடுதல்
நியாயமான கவனிப்பு
பற்றுச்சீட்டுப் புத்தகம்
பணம் பெறுதல்
பற்றுச்சீட்டுக் கட்டளை
பற்றுச்சீட்டுக்கள்
கொடுக்கல் வாங்கல் கணக்குகள்
ஏற்புகளும் கொடுப்பனவுகளும்
ஏற்புகள்-கொடுப்பனவுகள் கணக்கு, வரவு-கொடுப்பனவுகள் கணக்கு
வியாபார முயற்சிகளின் வருவாய்
பரிந்துரை, விதப்புரை, சிபாரிசு
கணக்கிணக்கம்
பதிவு, ஆவணம்
களஞ்சியப் பூர்த்தியாக்கம்
அறவிடக்கூடிய முற்பணங்கள்
அறவிடுதல்கள், அறவீடுகள்
மருத்துவமனைச் செலவுகளுக்கான அறவீடு
செலுத்திய வேதன முற்பண அறவீடுகள்
அமய அடிப்படையில் ஆட்சேர்ப்பு
மீண்டுவரும் செலவுகள்
மீண்டுவரும் மானியங்கள்
மீண்டுவரும் வழங்கல்கள்
குறைக்கப்பட்ட மீதிமுறை
படியுயர்வின் குறைப்பு
மீளளிப்பு
மீளளிப்புக் கணக்கு
மீளளிப்பு உறுதிச்சீட்டு
பதிவேடு
நட்டப் பதிவேடு
பதிவுத் தபால்
பதிவாளர்
பதிவு செய்தல்
பதிவுக் கட்டணம்
மீளளிக்கப்படத்தகு, மீள்நிரப்பத்தக்க
மீளளிக்கப்படுதல்
மீள் நியமனம், மீள் அமர்த்தம்
பொருத்தமான விபரங்கள்
பணம் அனுப்பு
பணம் அனுப்புதல்,பணம் கட்டுதல்
தொலைவிடம், நகர்க்கப்பாலான இடம்
நீக்கம்
அகற்றலும் கட்டுக்காப்பும்
ஊதியம்
அளித்தல், சமர்ப்பித்தல்
கணக்குகளை அளித்தல்
புதுப்பித்தல்
பணிமுற்பணப் புதுப்பித்தல்
வாடகை
வாடகைப் படி
குடியிருப்புக்கான வாடகை நிபந்தனைகள்
இலவச வாடகை மனைகள்
வாடகைத் தண்டனைகள்
நிரந்தர வாடகை மனைகள்
உடைமை மீட்புக்கான வாடகை
அரை நிரந்தர வாடகை மனைகள்
தற்காலிக வாடகை மனைகள்
குத்தகை, வாடகை, வரி
திருத்த ஆகுசெலவுகள்
திருப்பிச் செலுத்தத்தக்க கடன்கள்
பதிலிடுதல்
பதிலிடுவதற்கான செலவு, பதிலிடுதற் பெறுமானம்
மீள நிரப்புதல்,மீளமாற்றீடு செய்தல்
அறிக்கை
கேள்விமனு மீதான அறிக்கை
அறிவித்தல்
மீளாக்கம், மறுபிரதி
ஒத்திசையாத , முரண்படுகிற , பொருந்தாத
கொடுப்பனவிற்குத் தேவைபடுபவை
தேவைப்பாடு
தேவைப் பட்டியல்
எஞ்சியுள்ள பெறுமானம், கழித்துவந்த பெறுமானம்
பணிதுறப்பு, ராஜினாமா, பணியிலிருந்து விலகல்
தீர்மானம்
பாராளுமன்றத் தீர்மானம்
சம்பள சீராக்கம்
மட்டுப்படுத்தப்பட்ட கேள்விமனுப்பத்திரம்
நிறுத்திவைக்கப்படும் பணம்
இளைப்பாறல்
இளைப்பாற்றுப் படிகள்
விவரத்திரட்டு
நீதிமன்றங்களினால் சமர்ப்பிக்கப்பட்ட திரட்டு
முத்திரைத் தீர்வை பெற்ற விவர அறிக்கை
நிறைவேற்றல் சார்ந்த திரட்டு
திருப்பியனுப்பப்படும் காசோலைகள்
விவரத்திரட்டுகள்
நிலுவைகளின் விவர அறிக்கை
சேகரிப்புகளின் திரட்டுகள்
திரும்பவும் செல்லுபடியாக்கப்பட்டமை, மீண்டும் செல்லுபடியாக்குதல்
மீள்மதிப்பீடு
மறுமதிப்பீட்டுக் கணக்கு
அரசிறை
அரசிறைக் கணக்கீட்டு உத்தியோகத்தர்
அரசிறைக் கணக்குகள்
அரசிறை மதிப்பீடுகள்
அரசிறைத் தலைப்பு
அரசிறையாக அறவிடப்பட்டவை
அரசிறை முத்திரைகள்
பதிவுகளின் நேர்மாற்றம்
திருத்திய மதிப்பீடு
நிரல்களைத் திருத்தியமைத்தல்
சுழலும் விசேட (வெளிநாட்டு நாணய) கணக்குகள்
வெகுமதி நிதியம்
உரிமை
இடர் உதவிப்படி
விதிகள்
இரட்டை மீளளிப்புகளைத் தடுக்கும் வண்ணம் காப்பு விதி
ஓட்ட அட்டவணைகள்
ரூபாப் பெறுமதி
கிராமிய அபிவிருத்திச் சங்கங்கள்
காப்புப் பெட்டிகள்
பாதுகாப்பான தடுத்துவைப்பு
சம்பளப் பதவியணி ஆணைக்குழு
வேதனம்
சம்பளத் தொகுப்பு
வேதன விகிதம்
அரச சேவையாளரின் வேதனக் கட்டமைப்பு
விற்பனை செயற்குறிப்புக்கள்
கழிவுகள் விற்பனை, கழிவுப் பொருட்களின் விற்பனை
விற்கத்தக்கப் பெறுமதி
விற்பனைகள், விற்பனவுகள்
விற்பனைகளும் கட்டணங்களும்
ஆக்கப் பொருட் சொத்துக்களின் விற்பனை
மீட்புப் பொருள்
மாதிரி
அனுமதிக்கப்பட்ட பதவியணி
திருப்திகரமான முன்னேற்ற அறிக்கை
சேமிப்பு
அறிவிக்கப்பட்ட சேமிப்பு
அளவுத் திட்டம்
சம்பள அளவுத் திட்டம்
விவர அட்டவணை, பட்டியல்
வீதங்களுக்கான அட்டவணை
அட்டவணைப்படுத்தப்பட்ட நேரம், குறித்தொதுக்கப்பட்ட நேரம்
பண உறுதிச் சீட்டுகளை அட்டவணைப்படுத்தல்
நோக்கெல்லை
அறிக்கைகளின் நோக்கெல்லை
கழிவு
கழிவுப் பெறுமதி
கேள்விப்பத்திர நுணித்தாய்வு
பொறியிடப்பட்ட இணைத்திறப்புகள்
பொறியிடப்பட்ட கேள்விப் பத்திரம்
இரண்டாம் கையொப்பக்காரர்
அனுமதிக்கப்பட்ட உத்தியோகத்தர்
வழிமொழிதல், வழிமொழிவு
திறைசேரியின் செயலாளருக்கு
பிணை, பிணைப் பணம்
பிணைபொறுப்பு முறி
பிணை வைப்பு
பிணை ஆவணம்
தண்டனைக்கான பாதுகாப்பு
பிணைப் பதிவேடு
நாடு
கைப்பற்றல்
சுய உதவி அடிப்படை
சிரேஷ்டம், பணிமூப்பு
நியமனத்தில் சிரேஷ்டநிலை
மீள் பணியமர்த்தலில் சிரேஷ்டநிலை
பதவியிறக்கம்,பணியிறக்கம்செய்தபின்னர்
பிரத்தியேகப் பற்றுச்சீட்டு
விசேட விடுப்புக்கான சலுகை
விசேட வாழ்க்கைப் படி
தொடரிலக்கம்
தொடரிலக்க ஒழுங்கு
மிக மோசமான துர்நடத்தை
சேவை
சேவைகளும் வழங்கல்களும்
பருவப் பத்திரங்கள்
தீர்வு செய்தல், செலுத்தித் தீர்த்தல்
விலைவிவரப் பட்டியல்களைத் தீர்த்துவைத்தல்
கட்டணம் தீர்வை செய்தல்
கழிவு/சாக்கடை நீர்சார் வேலைகள்
பங்குகள்
கப்பலில் சரக்கேற்றுமளவு
குறைந்த சேகரிப்புக்கள்
சிறு அறிவித்தல், குறுகிய அறிவித்தல்
பற்றாக்குறை
களஞ்சியப் பற்றாக்குறை
குறைவு அல்லது இழப்பு
சிறாப்பர்
சுகயீன லீவு
கையெழுத்தும் முதலெழுத்தொப்பமும்
தனி
தனிக் கணக்கு
ஒரே முறை கொடுப்பனவு
ஆழ்நிதியம்
திட்ட உருவரை
துண்டுகள்
வளமூலம், மூலம்
மூல ஆவணம்
உதிரிப்பாகக் கையிருப்புக் கணக்கு
விசேட (வெளிநாட்டு நாணய) கணக்குகள்
விசேட முற்பணக் கணக்கு
விசேட சலுகைகள்
விசேட புலனாய்வுகள்
விசேட சட்டம்
விசேட சட்டச் சேவை
விசேட சட்ட ஆணைப்பத்திரம்
விசேட லீவு, சிறப்பு லீவு
விசேட ஆணைச்சட்டம்
குறித்த நிலைமை
விசேடமாக குறிப்பிடப்பட்ட தலைப்பு
குறிப்பான அல்லது பொதுவான அதிகாரம்
குறித்த நோக்கம்
குறிப்பிட்ட சேவை
விவரக்கூற்றுகள்
விசேடமாக குறிப்பிட்ட சந்தர்ப்பம்
வரையறுக்கப்பட்ட விவரணம்
குறிப்பிட்ட/வரையறுக்கப்பட்ட அரச சேவை
குறிப்பிடு, தெளிவாக சுட்டிக்காட்டு
மாதிரி
மாதிரிப் படிவம்
திறைசேரி வெளிநாட்டுதவி மானியக் கணக்கு
மாதிரி கையொப்பம்
மாதிரிகள்
பழுதடைந்தவை அல்லது மீளப்பெறப்பட்டவை
பழுதடைந்த படிவம்
வாழ்க்கைத் துணை
பதவிநிலையினர் குழு
பதவிநிலை உத்தியோகத்தர்
தேங்கி நிற்றல்
முத்திரைத் தீர்வை
முத்திரைக்கான பணிமுற்பணம்
முத்திரைக் கட்டளைச் சட்டம்
முத்திரை விற்பவர்
முத்திரையொட்டப்பட்ட பற்றுச் சீட்டுகள்
முத்திரைக் கையொப்பங்கள்
முத்திரைக்கான நிலவறை
வரையளவு வகைப்படுத்தல்
நியம வீதம்
தரப்படுத்தப்பட்ட பொருட்கள்
நியமப்படுத்திய செலவு விடய வகுப்புகள்
தரப்படுத்தல், நியமமாக்கல்
நிலையியற் கட்டளை
அரச
நாட்டரசின் வழக்கறிஞர்
அரசக் கூட்டுத்தாபனங்கள்
அரச கொடைப் பொருட்கள், அரச நன்கொடைகள்
அரச ஈட்டு, முதலீட்டு வங்கி ,
செலவினக் கடப்பாட்டுக் கூற்றுக்கள்
செய்து முடித்த பொருள்களின் கூற்று
செய்து முடித்த வேலையினது கூற்று
முதலீட்டுக்கான கூற்று, முதலீட்டுக் கூற்று
தவறுகைக்கான கூற்றுக்கள்
தவறிப்போன பண உறுதிச் சீட்டுக்களுக்கான கூற்றுக்கள்
சொத்துக்களால் தேறிய கூற்றுக்கள்
கூற்றுக்கள்
சேவை நிலைய படி
தொழிலாளரின் நிலை
பதவியின் தரநிலை, பதவி நிலை
நியதிச்சட்டம்
நியதிச் சட்டமுறையான கூட்டுத்தாபனங்கள்
நியதிச்சட்ட நிதியங்கள், நியதிச்சட்ட முறை நிதிகள்
நியதிச்சட்ட முறையான மீளளிப்புகள்
நியதிச்சட்ட முறையான உரிமை விடுப்புக்கள்
கையிருப்புக் கணக்கு
கையிருப்புப் புத்தகங்கள், கையிருப்பு ஏடுகள், இருப்புக் கணக்கேடு
கையிருப்பு சரிமட்டங்கள்
இருப்புக்கள்
கையிருப்பு
முத்திரைக் கையிருப்பு
ஊதிய ஏற்றத்தின் நிறுத்தம்
தடுக்கப்பட்ட காசோலை
களஞ்சியப்படுத்தல்
பண்டகசாலை எழுதுவினைஞர்கள்
களஞ்சியக் காப்பாளர், பண்டகசாலைப் பொறுப்பாளர்
களஞ்சிய முற்பணக் கணக்கு
நேர்கோட்டுமுறை
அறுக்கைப் பெட்டி
அறுக்கைப் பெட்டி
அறுக்கை அறை
கட்டமைப்புச் செலவீடு
கொடுப்பனவற்ற கல்வி விடுமுறை/லீவு
முழுக்கொடுப்பனவினூடான கல்வி விடுமுறை/லீவு
உப பிரிவு, உட்பிரிவு
உப தலைப்பு
உபபணி முற்பணம்
உப ஒப்பந்தம், உள்வாடகை
உப ஒப்பந்தம் செய்தல்
உப மொத்தம்
உப வாக்கு
உப வாக்குப் பேரேடு
உப உறுதிச் சீட்டு
சமர்ப்பித்தலும் நிறைவேற்றலும்
கீழ்நிலை உத்தியோகத்தர்
சந்தாப்பணம்
அடுத்துறும்
அடுத்துறு கொடுப்பனவு, பின்னர் கொடுப்பனவு செய்தல்
துணை, உபகார, துணையான
துணைக் கட்டுநிதிக் கணக்கு
துணைப் பேரேடு
துணை சட்டவாக்கம்
துணைப் பதிவேடு
மேலதிக உதவிப் படி, துணை உபகாரப் படி
பதிலாளர்
தெரிவான கேள்விக்காரர்கள்
அடுத்தமைதல், வழிமுறைவருதல்
தொகை
கணக்கின் சாராம்சம்
நடவடிக்கை பொழிப்பு
காசுப் பொழிப்பு
அழைப்பாணைகள்
சில்லறைகள்
சில்லறை பிணைவைப்புப் பணம்
கண்காணிப்பாளர்
உயர்நிலைப் பதவி
மேற்பார்வை, கண்காணிப்பு
மேற்பார்வைக்கான இயல்தகவு, கண்காணிப்புக்கான இயல்தகவு
குறைநிரப்பு மதிப்பீடு
குறைநிரப்பு அறிவுறுத்தல்கள்
குறைநிரப்பு ஏற்பாடு, மேலதிக ஏற்பாடு
பிற்சேர்ப்பு விசேடச் சட்ட ஆணைச் சீட்டு
பிற்சேர்ப்பு பணிமுற்பண அதிகாரம், குறைநிரப்பு பணிமுற்பணஅதிகாரம்
வழங்குநர்
வழங்கல்கள்
வழங்கல் அனுப்பு பொருட்பட்டியல், வழங்குநர் பொருட்பட்டியல்
வழங்கற் சேவை
ஆதார நூல்கள்
ஆதாரப் பத்திரங்கள்
கீழடக்கிவைத்தல், அடக்கிவைத்தல்
மிகை விதிப்புக் கணக்கு
மிகை விதிப்புகள்
மிகை
மிகையான பணம்
திடீர் ஒப்பாய்வு செய்தல்
ஒப்புவிப்பு
நில அளவைக் கட்டணம்
தொங்கல் கணக்கு
இடைநிறுத்தல், இடைநிறுத்தம்
படியுயர்வின் இடைநிறுத்தம்
பொறுப்பெடுப்பு, பொறுப்பேற்பு
ஒத்துப் பார்
இலக்கு
இலக்குத் திகதி
பணி
வரி
வரிகட்டுவோர் சங்கம்
தொழில்நுட்ப/நிதிசார் மதிப்பீட்டுக் குழு
தொழிலுநுட்பரீதியாக தகுதியுடைய
தந்திமூலக் கைமாறல்
நிதியை தற்காலிகமாக வைத்திருத்தல்
தற்காலிகப் பணியாளர்
தற்காலிக விடுவிப்பு
தற்காலிக களஞ்சிய இடமாற்றம்
தற்காலிக பணவுறுதிச் சீட்டு
கேள்விப் பத்திரம், விலைமனு
கேள்விப் பத்திரம் ஏற்றல்
கேள்விப் பத்திர பிணை வைப்புக்கள்
கேள்விச் சபை
கேள்விப் பத்திரப் பெட்டி
கேள்விப் பத்திர நிபந்தனைகள்
கேள்விப் பத்திர தீர்மானங்கள்
கேள்விப்பத்திர வைப்புகள்
கேள்விப் பத்திர ஆவணங்கள்
கேள்விப் பத்திர அறிவித்தல்
கேள்விப் பத்திர நடைமுறை
கேள்விமனுக்காரர்
கேள்வி மனு
பணிபுரியும் காலம், அலுவலக காலம்
சேவை முடிவுறல், பணி முடிவடைவு
நியதிகளும் நிபந்தனைகளும்
பரீட்சார்த்த சரிபார்த்தல்
மரண சாசன
சிக்கனச் சங்கம்
சீட்டுக்கள்
உண்டியல் வரி
மரக் கட்டை
கேள்விப் பத்திரம் சமர்ப்பிக்கும் நேரம்
காலத்திட்ட அமைப்பு , கச்சித முன்னேற்பாடு
நில உரித்து கிடைப்படம்
கணக்குத் தலைப்புக்கள்
அடையாள ஏற்பாடுகள்
அடையாளத் தொகை
கருவிகள்
மொத்த
மொத்தக் கணக்கு
மொத்தத் தொகை
மொத்த ஆகுசெலவு மதிப்பீடு
மொத்த தேறிய ஏற்பாடு
சுவடு வரைவுகள்
வணிக விளம்பரம்
வியாபாரமும் வர்த்தகமும்
வியாபாரக் கடன்கொடுத்தோர்
வியாபாரக் கடனாளிகள்
தொழிற்சங்கம்
தொழிற்சங்க சந்தாப்பணம்
வியாபாரக் கணக்கு
வியாபார முற்பணக் கணக்கு
பயிலுனர்
மாற்றுக் கொடுப்பனவுகள்
கொடுக்கல் வாங்கல்
இடமாற்றம், மாற்றம்
இடமாற்றஞ் செய்யும் அமைப்பு
அறுதி முடித்தற் கட்டணங்களும் அறுதி முடித்தல் முத்திரைகளும்
மாற்றல் கட்டளைகள்
கைமாற்றல் முறைக் கொடுப்பனவு
போக்குவரத்துச் செலவுகள்
வெளிநாட்டுப் பயணத்திற்கான முற்பணம்
வெளிநாட்டுப் பயணம் - விமானப்பயண இடர் காப்புறுதி
வெளிநாட்டுப் பயணம் - கருவிக்கலத்தொகுதிக்கான படி
விமானப் பயணம்
பயண முற்பணம்
பிரயாணச் செலவுக்கான உரிமைக்கோரல்கள்
பிரயாணச் செலவுகள்
திறைசேரி
திறைசேரி முற்பணக் கணக்கு
திறைசேரி ஏடுகள்
திறைசேரி சுற்றுநிருபம்
திறைசேரி ஸ்தாபனப் பிரிவு
திறைசேரி செலவினப் பேரேடு
திறைசேரி வெளிநாட்டுதவி மானியக் கணக்கு
திறைசேரி முதலீடுகள்
திறைசேரி நாட்குறிப்பேடு
திறைசேரிக் குறிப்புகள்
திறைசேரிப் பிரதிநிதி
பிணைப்பணப் பதிவேடு
கையாளு, நடத்து
நியாயசபை, இணக்கச் சபை
நம்பிக்கைப் பொறுப்பாளர்
மொத்தவிற்பனை வரிகள்
கற்கை, பயிற்சியளித்தலின் வகைகள்
அங்கீகரிக்கப்படாத மிகைகள்
உறுதிப்படுத்தப்படாத மாற்றங்கள்
அனுமதிக்கப்படாத
காசாக்கப்படாத
காசாக்கப்படாத காசோலைகள், மாற்றப்படாத காசோலைகள்
உரிமை கோரப்படாத
உரிமை கோரப்படாத கணக்கு
கோரப்படாத உடைமைகள்
கோரப்படாமல் அல்லது ஒப்படைக்கப்படாமல்/வழங்கப்படாமல்
இருப்புப் பொருட்களைக் குறைவாக ஏற்றுக்கொள்ளல்
முழுமையாக ஏற்பளிக்கப்படா
காசுப் பெறப்படாத வேதனம்
எதிர்பாரா சந்தர்ப்பங்கள்
கூட்டுறவுத் தொழிலாளர் சங்கங்களின் சமாஜங்கள்/ஒன்றியங்கள்
அநாவசியக் கையாளல்
கொடுப்பனவு செய்யப்படாதவை
மீதம் செலுத்தப்படாத வைப்புகள்
செலுத்தா கூலிகள்
தேறாத செலுத்துகைகள்
பதிவுசெய்யப்படாத வழங்கல்கள்
உபயோகிக்கத்தகாத
உபயோகிக்கத்தகாத பொருட்கள்
தீர்க்கப்படாத பொறுப்புக்கள்
நாளதுவரையான தகவல்கள், இற்றைப்படுத்தப்பட்ட தகவல்கள்
இற்றைப்படுத்து, நாளதுவரைபடுத்து
ஏலத்தில் விடப்படும் குறைவிலை
அவசர அறிவித்தல்கள்
பயன்படுத்து
பதவிவெற்றிடங்கள்
நீண்ட விடுமுறை
விடுமுறை லீவு
ஒதுக்கப்பட்ட விடுமுறை லீவு
பதவியை வெறுமையாக்கல்
தகவுநிலை
மதிப்பீடு
மதிப்பீட்டுச் சான்றிதழ்
பெறுமதி
முத்திரைப் பெறுமதி
மாறுபாடு
எல்லைகளை மாறுபடுத்தல்
செலவின மதிப்பீட்டில் மாறுபடுத்துதல்
நிலவறை ஏடு
ஒப்பாய்வு செய்தல்
கையொப்பங்களை ஒப்பாய்வு செய்தல்
பொறுப்பேற்றலின்போது ஒப்பாய்வு செய்தல்
வகைமாற்றம்
விசா
வாக்குப்பணம்
வாக்குப்பண (ஒதுக்கீட்டு) பேரேடு
கூலி
கைவிடுதல்கள்
பண்டகசாலை
ஆணைச் சீட்டு, ஆணைப் பத்திரம்
நலனோம்பல் வசதிகள்
நலனோம்பல் கொடுப்பனவுகள்
முடிவாக்கல் கணக்குகள்
முடிவாக்கல்
மீளப்பெறல்
முன் அதிகாரமின்றி
வேலை, பணி
தொழில் நெறி
தொழிலாளர் முதலீட்டு கடன் நிதியம்
நடைமுறை இழப்புக்கள்
முற்பணக் கணக்கில் நடைமுறை இழப்புகள்
வேலைச் சுமை
வேலை மதிப்பீடுகள்
வேலை யோசனைகள்
உலக நெறி
சர்வதேசக் கேள்விகள், சர்வதேச கேள்விப் பத்திரங்கள்
எழுத்தாணை, எழுத்தாணைச் சீட்டு, ஆணை
ஆணைச் சுட்டு
ஆணை கொடுக்கல் வாங்கல்கள்
பதிவழித்தல்
சொத்தின் கழிந்த பெறுமானம்

