ද්විමාන
ත්‍රිමාන
ත්‍රිමාන යොමුව
3DES
802.1X
බිටු 8 ක වර්ණ
ඇබකසය
කෙටි යොමු කිරීම
කෙටි අක්වැටුම
අසාමාන්‍ය අවසන්වීම
රෝධනය කරන්න: රෝධනය
පාටිකය: තිරස් ඛණ්ඩය
නිරපේක්ෂ
නිරපේක්ෂ යොමුව
නිරපේක්ෂ යොමු කිරීම
නිරපේක්ෂ කොටුයොමුව
නිරපේක්ෂ කේතය
නිරපේක්ෂ කේතනය
නිරපේක්ෂ දෝෂය
නිරපේක්ෂ සබැඳුම
නිරපේක්ෂ චලනය
නිරපේක්ෂ ස්ථානගතකරණය
නිරපේක්ෂ URL
නිරපේක්ෂ අගය
අමුර්ත දත්ත ප්‍රවර්ගය
ත්වරණ කාලය
ත්වරක පුවරුව
පිළිගතමනා භාවිත ප්‍රතිපත්තිය
ප්‍රතිග්‍රහණ පරීක්ෂාව
ප්‍රවේශය
ප්‍රවේශ බාහුව
ප්‍රවේශ කේතය
ප්‍රවේශ පාලනය
ප්‍රවේශ පාලක ලැයිස්තුව
ප්‍රවේශ පාලන රෙජිස්තරය
ප්‍රවේශ සිද්ධිය
ප්‍රවේශ යතුර
ප්‍රවේශ මට්ටම
ප්‍රවේශාවරණය
ප්‍රවේශ යන්ත්‍රණය
ප්‍රවේශ මාධය ද්වාර
ප්‍රවේශ ක්‍රමය
ප්‍රවේශ ප්‍රකාරය
ප්‍රවේශ පථය
ප්‍රවේශ අවසරය
ප්‍රවේශ්‍ය ස්ථානය
ප්‍රවේශ වරප්‍රසාදය
ප්‍රවේශ දායකය
ප්‍රවේශ අයිතිය
ප්‍රවේශ කාලය
ආව ප්‍රවේශය
ප්‍රවේශ උල්ලංඝනය
ප්‍රවේශ්‍යතාව
ප්‍රවේශ්‍යතා උදව්
සහායක, අමතර,උපාංගය
ගිණුම් ශේෂය
ගිණුම් වසම
ගිණුම් කල් ඉකුත්වීම
ගිණුම් වැළකුම
ගිණුම් කළමනාකරු
ගණක යන්ත්‍රය
ගණක පැකේජය
ගණක රූටීනය: ගණක නිත්‍යකර්ම
සංචයනය
ඇකියුමිලේටරය: සංචායකය
නිරවද්‍යතාව
ලද අනුලකුණ
ධ්වනි සන්ධායකය
ධ්වනි ශබ්ද කුටිය
අක්-නම
ක්‍රියාව
ක්‍රියා රූ සටහන
ක්‍රියා ප්‍රවේශය
ක්‍රියා පණිවිඩය
ක්‍රියා නැඹුරු කළමනාකරණ වාර්තාව
ක්‍රියා විමසුම
ක්‍රියා පේළිය
ක්‍රියා ප්‍රකාශනය,ක්‍රියා ප්‍රකාශය
ක්‍රියා ශේෂය
පණගන්වන්න
සක්‍රිය කිරීම
සක්‍රිය
සක්‍රිය ප්‍රදේශය
සක්‍රිය කෝෂය
කාර්ය පංක්තිය
සක්‍රිය වින්‍යාසය
සක්‍රිය අන්තර්ගතය
සක්‍රිය දත්ත සමුදාය
කාර්ය වියෝජන රූ සටහන
සක්‍රිය නාමාවලිය 
සක්‍රිය ලේඛය
සක්‍රිය මූලාංගය
මූලාංගය, සක්‍රිය
සක්‍රිය ‍ක්ෂේත්‍රය
සක්‍රිය ගොනුව
සක්‍රිය සුචිය
සක්‍රිය න්‍යාස සංදර්ශකය
සක්‍රිය වස්තුව
සක්‍රිය කවුළුව
සක්‍රිය X
කාර්යය
කාර්ය අනුපාතිකය
කාර්ය අනුපාතය
කාර්ය ධාරාව
යථාරූපී දශම තිත
යෝජකය
ස්වයංක්‍රිය ඇමතුම් ඒකකය
තාවකාලික ජාලය
ඇඩා
ඇඩැප්ටරය
අනුවර්තක කාඩ්පත
අනුවර්තී විභජනය
අනුවර්තී අතුරුමුහුණත
අනුවර්තී ඉගෙනුම
අනුවර්තී පද්ධතිය
ආකලන කාලය
ආකලකය
එකතු,ඈඳුම
එකතු ක්‍රමලේඛය
ආකලන රෝදය
ආකලනය
එකතුකිරීමේ ලකුණ
ආකලන රෙකෝඩය
ආකලන වගුව
අතිරේක සංදර්ශකය
එකතු වු , ඈඳුම
එකතු වු කාඩ්පත
අඈඳුම් ආම්පන්නය
යොමුව
යොමු අන්තරාචය
යොමු බසය
යොමු ගණනය
යොමු ක්ෂේත්‍රය
යොමු ආකෘතිය
ආකෘතිය , යොමුව
යොමු විකරණය
යොමුව කොටස
යොමු රෙජිස්තරය
යොමු විභේදන නියමාවලිය
යොමු අවකාශය
යොමු පරිවර්තනය
යොමුකුරු කර්සරය
යොමු කිරීම
යොමු රහිත උපදේශ ආකෘතිය
ආකලන ව්‍යාකලන කාලය
යාබද මෙට්රික්සය: යාබද වින්‍යාසය
පරිපාලනය
පරිපාලන දත්ත සැකසුම
පරිපාලන පිහිටුම
පරිපාලක
පරිපාලක පිහිටුම
උසස් බේසික්
අධි සංකේතන ප්‍රමිතිය
දැන්වීම්කරු
AES
කාරකය
ඇල්බමය
අනතුරු අඟවනය, සාවධාන කොටුව
තර්කයේ වීජගණිතය
ඇල්ගොල්
ඇල්ගොරිතම
ඇල්ගොරිතමික භාෂාව
විරූපය, අපරනාමය
විරූපනය
පෙළ ගසන්න
එකෙල්ල ඩිස්කය
එකෙල්ල දාරය
එකෙල්ල , පෙළ ගැසුම
ස්ර්වකාර්ය පරිගණකය
විබෙදන්න
වෙන් කරනවා, විබෙදන්න
විභාජනය
විබෙදුම් ඒකකය
ඇල්ෆා පරික්ෂාව:මුල් පරික්ෂාව
අකාරාදි කේතය
අකාරාදි තන්තුව
අකාරාදී
ආකාර ජ්‍යාමිතික
අකාරමෙරික
අක්ෂරාංක කේතය
අක්ෂරාංක සංදර්ශන ටර්මිනලය
අක්ෂරාංක තේරීම
ආකාර ඡායාරූපී
විකල්ප යතුර: ඇල්ට් යතුර
ALT යතුර
විකල්ප පථ තේරීම
විකල්ප මාර්ගගත කිරීම
විකල්ප පෙළ
අංක ගණිත තර්ක ඒකකය
ස්ථානික තත්ත්වය
ස්ථානික උෂ්ණත්වය
උභයාර්ථතා දෝෂය
තොරතුරු හුවමාරුව පිළිබඳ ප්‍රමිත ඇමරිකානු කේතය
සහ ලකුණ; සහසංකේතය
ඇම්පිලිෆයරය : වර්ධකය
විස්තාරය
ප්‍රතිඝමය
ප්‍රතිඝම පරිගණකය
ප්‍රතිඝම උපක්‍රමය, ප්‍රතිඝමෝපක්‍රමය
ප්‍රතිඝම ආදාන පද්ධතිය
ප්‍රතිඝම ආදර්ශය: ප්‍රතිඝම මොඩලය
ප්‍රතිඝම මොඩෙමය
ප්‍රතිඝම මොනිටරය
ප්‍රතිඝම නිරූපනය
ප්‍රතිඝම සංඥාව
ප්‍රතිඝමයෙන් සංඛ්‍යාංකයට පරිවර්තනය
ප්‍රතිඝම සම්පේර්‍‍ර්ෂණය
පතිඝම/සංඛ්‍යාක අනුවර්තකය
ප්‍රතිඝමතා තර්කනය
සමීප වර්ණ
විශ්ලේෂක
විශ්ලේෂණ යන්ත්‍රය
ආදිමයා
ආදිමාංගය
ඇංකරය
රැඳවුම් කෝෂය
ඒ.එන්.ඩී. පරිපථය
ඒ.එන්.ඩී. මූලාංගය
ඒ.එන්.ඩී. ගේට්ටුව
ඒ.එන්.ඩී. මෙහෙයුම
අනුවරහන්
සජීවනය කරන්න
සජීවනය; සජීවනය කරන්න
සජීවන කවුළුව
ව්‍යාඛ්‍යාව
ව්‍යාඛ්‍ය සංකේතය
නිර්ණාමික
ඒ.එන්.එස්.අයි. යතුරු පුවරුව
පිළිතුරු ප්‍රකාරය
ආරම්භය ,පිළිතුර
පුර්වාංග ප්‍රේරිත තර්කණය
ප්‍රතිස්ථික පැදුර
ප්‍රතිවිරූපනය
සුමටකරණය
විෂභාරකය
එළිකණ වැරුම් පෙරහන
පිළි ඔත්තු-මෘදුකාංග
ප්‍රතිවයිරස ක්‍රමලේඛය
AOL ක්ෂණික පණිවිඩකරු
විවිර කාඩ්පත
පෙනුම
එක් කිරීම
ඈඳුම් විමසුම
ක්‍රමලේඛාංශුව ; යෙදුමිත්ත
යෙදුම
යෙදුම් ගෘහ නිර්මාණශිල්පය
යෙදුම් ද්වීමය අතුරුමුහුණත (ඒ.බී.අයි)
යෙදුම් පාලනය
යෙදුම් පාලන මෙනුව
යෙදුම් බෙදාහැරීම් පාලක
යෙදුම් සංවර්ධනය
යෙදුම් සංවර්ධන පද්ධතිය
යෙදුම් ජනකය
යෙදුම් සංචය
යෙදුම් නිරූපකය
යෙදුම් අනුකූලනය
යෙදුම් තට්ටුව
යෙදුම් මට්ටම
යෙදුම් කළමනාකරණය
යෙදුම් පැකේජය
යෙදුම් සුවහන පැතිකඩ (ඒ.පී.පී.)
යෙදුම් ක්‍රමලේඛය
යෙදුම් ක්‍රමලේඛ අතුරුමුහුණත
යෙදුම් ක්‍රමලේඛක
යෙදුම් ක්‍රමලේඛන අතරුමුහුණත (ඒ.පී.අයි.)
යෙදුම් ක්‍රමලේඛ අතුරුමුහුණත
යෙදුම් කෙටිමං යතුර
යෙදුම් විශේෂි අනුකලිත පරිපථය
යෙදුම් කවුළුව
යෙදුම් පමා ගොන්න
යෙදුම් බැහැරි සේවය
යෙදුම් විශේෂි අනුකලිත පරිපථය
යෙදුම් විශේෂි සම්මත පරිපථය
ව්‍යවහාරික ගණිතය
යොදන්න
ආධුනික
සන්නිකර්ෂණය
අභිමත ඡේදිත ගොනුව
ආදි ආදර්ශය
නිර්මිති සීඝ්‍ර යෙදුම් සංවර්ධනය
නිර්මිත ආරක්ෂණය
නිර්මිතය
අධිලේඛන උපස්ථය
අධිලේඛනය; සංරක්ෂණය කරන්න ; සංරක්ෂිතය
අධිලේඛ උපලක්ෂණය
අධිලේඛිත ගොනුව
අධිලේඛනකරණය
ප්‍රදේශය
ප්‍රාදේශීය අංකය
ප්‍රදේශ සෙවුම
විස්තාරය; විස්තාරකය
අංක ගණිතය
අංක ගණිත ගොමුව
අංක ගණිත අවේක්ෂණය
අංක ගණිතය ප්‍රකාශනය
අංක ගණිතමය උපදේශය
අංක ගණිත තර්ක ඒකකය
අංක ගණිත මෙහෙයුම
අංක ගණිත මෙහෙයවනය
අංක ගණිත පිටාරය
අංක ගණිත රෙජිස්තරය
අංකගණිතමය තැන්මාරුව
අංකගණිත ප්‍රකාශය
අංක ගණිත ඒකකය
අරාව
අරා මායිම
අරා මානය
අරා සකසනය
පැමිණීමේ අනුපාතය
හී යතුර : යොමු යතුර
ලිපිය
කෘතිම බුද්ධිය (ඒ.අයි)
කෘතිම ජාලය
ශිල්පියා
ආරෝහකය : උඩු අක්ෂරාංශය
ආරෝහණ පිළිවෙළ
ඇස්කි, ASCII
ASCII ‍ලොප් ලකුණ
දර්ශන කාඩ්පත
දර්ශන අනුපාතය
එකලස් කිරීම
එසෙම්බලරය
එසෙම්බලර විධානය
එකලස් කිරීම
එසෙම්බ්ලි භාෂාව
එසෙම්බ්ලි ලැයිස්තුව
එසෙම්බ්ලි ක්‍රමලේඛය
වතකම
නියමකළ කාර්යය
පැවරුම
පැවරුම් ප්‍රකාශය
අශ්‍රිත ලේඛනය
සංඝටක මතකය
සංඝටක සමුද්ධරණය
සංඝටක ආචයනය
ආචය, සංඝටක
උපකල්පිත දශම තිත
තරු ලකුණ
අසමකාලික
අසමමුහුර්තක
අසමමුහුර්තක සන්නිවේදනය
අසමමුහුර්තක පරිගණකය
අසමමුහුර්තක දත්ත සම්ප්‍රේෂණය
අසමමුහුර්තක ආදානය
අසමමුහුර්තක ටර්මිනලය
අසමමුහුර්තක තැන්මාරු ප්‍රකාරය; අසමකාලික මාරු ප්‍රකාරය
අසමමුහුර්තක සම්ප්‍රේෂණය
@' ලකුණ
ATM අනුකූලන ස්තරය
පරමාණුක
අමුණන්න
ඇමුණුම
අවධානිත මෙහෙයුම
භායනය
උපලක්ෂණය
උපලක්ෂණ ආවේණිය
ශ්‍රව්‍ය
ශ්‍රව්‍ය කැසටය
ශ්‍රව්‍ය CD
ශ්‍රව්‍ය සම්මන්ත්‍රණය
ශ්‍රව්‍ය චිත්‍රක
ශ්‍රව්‍ය ප්‍රතිදානය
ශ්‍රව්‍ය ප්‍රතිචාර උපක්‍රමය
ශ්‍රව්‍ය ප්‍රතිචාර ඒකකය
ශ්‍රව්‍ය දෘශ්‍ය
පරිගණක පද්ධති විගණනය
විගණන මාර්ගය
AUP(පිළිගත හැකි භාවිතාවන ප්‍රතිපත්තිය)
සත්‍යාපන විධිය
සත්‍යාපනය
සත්‍යාපන දත්ත සමුදාය
සත්‍යාපන විධිය
තථ්‍යභාවය
කර්තෘ
කර්තෘ භාෂාව
කර්තෘ පද්ධතිය
අනුදුත් ක්‍රමලේඛය: බලයලත් ක්‍රමලේඛය
බලයදීම
අධිකාරී මට්ටම
නිතැන් පිළිතුර
ස්වයං සටහන
නිතැන් අක්වැටුම : නිතැන් අක්මූණත
නිතැන් සුචිකරණය
ස්වයං ප්‍රවේශනය
ස්වීය විමසුම
ස්වයං සේවය කිරීම
ඔටෝමේටා :ස්වයංකාරකය
ස්වයං දත්ත සැකසුම
ස්වයංකෘත ගැලීම් සටහන
සාරංශය, ස්වයංක්‍රිය
ස්වයංක්‍රීය සාරංශය
ස්වයංක්‍රීය කැරේජය
ස්වයංක්‍රිය අවෙක්ෂණය
ස්වයංක්‍රිය කේතනය
ස්වයංක්‍රිය පරිගණකය
ස්වයංක්‍රිය පාලකය
ස්වයංක්‍රිය දත්ත සැකසුම
ස්වයංක්‍රිය ශබ්දකෝෂය
ස්වයංක්‍රිය සංඛ්‍යාංක ජාලය
ස්වයංක්‍රීය දෝෂ නිවැරදි කිරීම
ස්වයංක්‍රිය දෘඩාංග නික්ෂේපය
ස්වයංක්‍රිය යා ඉරි යෙදුම
ස්වයංක්‍රීය අතුරුබිඳුම
ස්වයංක්‍රීය පණිවුඩ හුවමාරුව
ස්වයංක්‍රීය තත්ව පාලනය
ස්වයංක්‍රිය යැවිම / ලැබීම
ස්වයංක්‍රීය ටේලර් යන්ත්‍රය
ස්වයංක්‍රීය යතුරු ලියනය
ස්වයංක්‍රීය සත්‍යායකය
ස්වයංක්‍රිය ක්‍රමලේඛන මෙවලම
ශබ්ද කෝෂය, ස්වයංක්‍රිය
ස්වයංකරණය
ස්වයං කරණ වස්තුව
ස්වයං මොනිටරය
ස්වයං නියමු / නියාමක
නිතැන් ප්‍රතිඅක්වැටුම
ස්වයං ප්‍රතිආරම්භය
නිතැන් සුරැකුම
ස්වයං අනුරේඛනය
අතිරේක සංදර්ශකය
සහායක උපකරණ
සහායක කාර්යය
සහායක මතකය
සහායක මෙහෙයුම
සහායක ආචයනය
සහායක ආචය
උපයෝජ්‍යතාව
උපයෝජන දර්ශකය
උපයෝජ්‍ය යන්ත්‍ර කාලය
ඉතිරි මතකය
උපයෝජ්‍ය කාලය
සාමාන්‍ය සෙවුම් දිග
අක්ෂය
දොස්හඩ
බැච්මාන් රූ සටහන 
පසු පැනලය
පසු තලාව
ආපසු යවනය
පසු ගමනය
පසු වෙළුම
මූල බන්ධකය
පෑලදොර
පසුබිම
පසුබිම් වර්ණය
පසුබිම් කාර්යය
පසුබිම් ඝෝෂාව
පසුබිම් මුද්‍රණය
පසුබිම් සැකසුම
පසුබිම් ක්‍රමලේඛය
ආදේශක ආචය
උපස්ථනය
පසු ඇල ඉර
ආපසු යවන අනුලක්ෂණය
රක්ෂිත කරන්න
උපස්ථය; රක්ෂිතය
බැටරි උපස්ථය
උපස්ථ පිටපත
රක්ෂිත ගොනුව
උපස්ථ ආචයනය
පසු දාමකරණය
පසු ගැළපුම
පසු කියවීම
පසු තර්කනය
පසු ඇල ඉර
කලිෂ්ඨ ඛණ්ඩකය
ලාංඡන කියවනය
ගුලා ම්‍රද්‍රකය
බැලූනය
කලාපය
තීරු ම්‍රද්‍රකය
උද්දීපිත
කලාප පළල
සංචිත මාරුව
බැනරය
තීරු ප්‍රස්තාරය
තීරු ප්‍රස්තාරය
තීරු කේත කියවනය
තීරු කේත සුපරික්ෂකය
තීරු ප්‍රස්තාරය
නග්න පුවරුව
බැරල මුද්‍රකය
පාදුය:සමුදාය: මුලය
10 පාදය
16 පාදය
2 පාදය
8 පාදය
මුල යොමුව
පාද අනුලකුණ
මුල අංකනය
මූල අංකය
පාදක විලාසය
පාදක කලාප සමාක්ෂක යොත
මූල කලාප සම්ප්‍රේෂණය
පාද රේඛාව
මූල රේඛා ලේඛනය
මූලික ආදාන / ප්‍රතිදාන පද්ධතිය
බේසික් භාෂාව
මූලික සන්ධානය
කාණ්ඩය
කාණ්ඩ ගොනුව
කාණ්ඩ කාර්යය
කාණ්ඩ සැකසුම
කාණ්ඩ සැකසුම් ප්‍රකාරය
කාණ්ඩ එකතුව
කාණ්ඩ කිරීම
අඩුත්තු පද්ධතිය
බෝඩ්
බෝඩ්(baud) ශීඝ්‍රතාව
බෝඩෝ කේතය
රහස් පිටපත
බීප්
පටියේ ආරම්භය
මිනුම් ප්‍රමිතිය
මිනුම් ප්‍රමිති ගැටලු
මිනුම් ප්‍රමිතකරණය
මිනුම් ප්‍රමිතිකරණය
බර්නුලිධාවකය
බීටා
දෙවෙනි පරික්ෂාව: බීටා පරික්ෂාව
බී‍ටා අනුවාදය
පට්ටම
බෙසියේ වක්‍රය
ලංසුව
දෙදිසා
ද්වීදිශා
ද්වීදිශා මුද්‍රකය
බිල
ද්වීමය
ද්වීමය අංක ගණිතය
ද්වීමය අංක ගණිත මෙහෙයුම
ද්වීමය බූලිය මෙහෙයුම
ද්වීමය බෙදුම
ද්වීමය කේතය
ද්වීමය කේතික අනුලක්ෂණය
ද්වීමය කේතිත දශමය
ද්වීමය කේතිත දශම අංකනය
ද්වීමය කේතිත දශම නිරූපනය
ද්වීමය කේතිත සංඛ්‍යාංකය
ද්විමය කේතිත අෂ්ටකය
ද්විමය කේතක නිරූපණය 
ද්වීමය ගණකය
ද්වීමය උපක්ර්‍‍රමය
ද්වීමය සංඛ්‍යාංකය; ද්විමය අංකය
ද්වීමය ගොනුව
ද්වීමය අර්ධ ආකලකය
ද්වීමය අංකනය
ද්වීමය අංකය
ද්වීමය සංඛ්‍යා පදු්ධතිය
ද්වීමය මෙහෙයුම
ද්වීමය ලක්ෂ්‍යය
ද්වීමය නිරූපනය
ද්විමය පේළි
ද්වීමය සෙවුම
ද්වීමය පද්ධතිය
බන්ධන කාලය
ද්වීමයෙන් දශමයට පරිවර්තනය
ද්වීමයෙන් අළුවන් කේතයට පරිවර්තනය
ද්වීමයෙන් ෂඩ් දශමයට පරිවර්තනය
ද්වීමයෙන් අෂ්ටකයට පරිවර්තනය
බඳින්න
ජීව චිපය
බයෝනිකය
BIOS(ආදාන /ප්‍රතිදාන පද්ධතිය)
ද්වීධ්‍රැව
ද්විධ්‍රැව පඨන මාත්‍ර මතකය
ද්වි පංචමය කේතය
ද්විස්ථායි
ද්විස්ථායි පරිපථය
ද්විස්ථායි උපක්‍රමය
ද්විස්ථායි චුම්භක මාධ්‍යය
බිටුව
බිටුව, අවේක්ෂණ
බිටු පාලකය
බිටු ඝනත්වය
බිටු ගැඹුර
බිටු දෝෂ අනුපාතිකය
බිටු පිළිරුව
බිටු නිශ්චයනය
බිටු සිතියම
බිටුව, සමත්ව
බිටු රටාව
බිටු තත්ත්වය
බිටු අනුපාතය; බිටු ශීඝ්‍රතාව
බිටුව, ලකුණ
බිටු ඛණ්ඩ ක්ෂ්‍රද්‍ර සකසනය
බිටු ඛණ්ඩ සකසනය
බිටු පිරිවිතර
බිටු ධාරාව
බිටුපිරවුම
බිටු පරික්ෂාව
බිටු තැන් මාරු වේගය
බිටු චලකය
බිට් ලොකර් 
බිට් ලොකර්  තැටි සංකේතනය
බිටු සිතියම
බිටු අනුරූප සුපිරික්සුම
බිටු අනුරූපිත සන්දර්ශනය
බිටු අනුරූපිත අකුරු වර්ගය
බිටු අනුරූපිත චිත්ර්‍‍රක
බිටු අනුරූපිත තිරය
ද්වීවර්ණක
තත්පරයට පිටු
බිටුසමමුහුර්තක සන්ධානය
කාළ මංජුසාව
හිස්
හිස් අනුලක්ෂණය
හිස් කිරීම
බොඳවීම
රහස් පිටපත
අඳ සෙවුම
නිමීලන, නිමීලීම, නිමීලනය
කට්ටිය
කට්ටි අවේක්ෂණ අනුලක්ෂණය
කට්ටි රූප සටහන
කට්ටි චිත්‍රකය
කට්ටි ශිර්ෂය
කට්ටි දිග
කට්ටි ගෙනයාම
කට්ටි ආරක්ෂණය
කට්ටි ව්‍යුහය
කට්ටිගත භාෂාව
කට්ටිතැන් මාරුව
බාධිත යවන්නන් ලැයිස්තුව
බාධිත ඉහළ වසම් ලැයිස්තුව
කට්ටි කිරීම
කට්ටි කිරීමේ සාධකය
බ්ලොග් කරන්න ; බ්ලොගය
ධමනය කරනවා
විශාල කරනවා
බොඳබව
පුවරුව
කඳ පෙළ
පෙළ අකුරු
පුනරුක්ති පාඨය
කළු කිරීම
කළු මුද්‍රණය
පොත් තැබීම
පොත් සලකුණ ; පිටුසන
බූලීය වීජ ගණිතය
බූලිය කලනය
බූලිය අනුපූරණය
බූලිය ප්‍රකාශනය
බූලිය මෙහෙයවනය
බූලිය විචල්‍යය
ආරම්භය ; අරඹන්න
ඇරඹුම් ධාවකය
ඇරඹුම් පංගුව
මූල වයිරසය
ස්වාරම්භය
නිසග ඇරඹුම
දාරය
තව්ව , සිදුර
ප්‍රතිදේය කරනවා
සංරෝධකය
උඩු අත් ක්‍රමලේඛනය
උඩු අත් ශිල්පය
බැඳුණු
ඉම්රේඛාව
සකසන බැඳුණ
මොළතරංග අතරුමුහුණත
ශාඛාව
ශාඛා උපදේශය
ශාඛා ලක්ෂ්‍යය
ශාඛනය
මුලාකෘති ඵලකය
බිඳුම
බිඳුම් යතුර
බිදු වැටීම, ප්‍රභේදනය
බිඳුම් ලක්ෂ්‍යය; කැඩුම් පොළ
බිඳුම් ලක්ෂ්‍ය උපදේශය
සේතුව
දීප්තිය
භංගුර
පළල් කලාප ; පුළුල් කලාපීය
පළල්කලාප සමාක්ෂ යොත
පුළුල් කලාපීය සබැඳුම
පළල්කලාප ජාලය
විකාශය
උඩමතු බලනවා; පිරික්සන්න
බ්‍රවුසරය
බ්‍රවුසර විකරණකය
උඩමතු බැලීම
පිරික්සුම් ඉතිහාසය
පින්සල
සැඩ බල ක්‍රමය
බී - රුක
බුබුළු මතකය
බුබුළු තේරීම
බකට්ටුව : බඳුන
බඳුන් තේරීම: බකට්ටු තේරිම
අයවැය පුරෝකථක ආකෘතිය
අයවැය සකස්කිරීම
අන්තරාව; බෆරය
අන්තරාව ඇම්ප්ලිෆයරය
අන්තරාව මතකය
අන්තරාව ආචයනය
අන්තරාචයිත පරිගණකය
අන්තරාචයනය
දෝෂය
සාදන්න
සාධන ඒකකය
නිර්මාණ ඛණ්ඩ මුලධර්මය
තිළැලි අවේක්ෂණය
තිළැලි අකුරු වර්ගය
තිළැලි ශ්‍රිතය
තිළැලි යොමු උපක්‍රමය
නිකර ආචයනය
නිකර ආචය
බුලටය
ලැයිස්තුව
බුලටින / නිවේදන පුවරුව
නිකමා; දවන්න
පිපිරීම
පිපිරුම් ප්‍රකාරය
බසය; නිය මග
බස නිර්මිතය
බස ජාලය
බස පද්ධතිය
බස ස්ථලකය
ව්‍යාපාරය
ව්‍යාපාරික යෙදුම
ව්‍යාපාර චිත්‍රක
ව්‍යාපාර ක්ෂුද්‍ර පරිගණකය
ව්‍යාපාරික නැඹුරු භාෂාව
ව්‍යාපාර පද්ධති සැලසුම් කිරීම (බී.එස්.පී)
කාර්ය නිරත
කාර්ය බහුල පැය
බොත්තම
බොත්තම් මුහුණත
පෙරනිමියෙන්
විපථය
විපථ ධාරිත්‍රකය
බයිටය
c(ක්‍රම ලේඛන භාෂාව)
කේබලය: යොත
කේබල් සම්බන්ධකය
කේබල් මෝඩමය
කේබලය, රිබන්
කේබල්/රූපවාහිනිය
හැඹිලිගත කරන්න; හැඹිලිය
නිහිත පාලකය
නිහිත ඩිස්ක
නිහිත මතකය
හැඹිලි පිටුව
බැඹිලිගත කිරීම
පරිගණක සහායිත සැලැසුම
පරිගණක සහායිත ඉංජිනේරු කටයුතු
පරිගණක සහායිත ඉගෙනුම
ගණනය කරන්න
ආගණිත තීරුව
ආගණිත ක්ෂේත්‍රය
ගණනය කිරීම
ගණනය කිරීම්
කැල්ක්‍යුලේටරය; ගණනුව: ගණකය; ආගණකය
ගණක ප්ර්‍‍රකාරය
දිනදසුන
කැලැන්ඩර ක්‍රමලේඛය
ක්‍රමාංකනය
ඇමතුම; අමතන්න
ඇමතුම් පිළිගත් පැකැට්ටුව
ඇමතුම් ඇවුරුම
ඇමතුම් පෑදුම
ඇමතුම් සබැඳි පැකැට්ටුව
ඇමතුම් ස්ථාපනය
ඇමතුම් උපදෙස්
ඇමතුම් ඉල්ලුම් පැකැට්ටුව
ඇමතුම් පිහිටුවීම
ඇමතුම් පොරොත්තුව
ඇමතුණු ටර්මිනලය
ඇමතුම් අනුපාතිකය
ඇමතුම් අනුක්‍රමය
ඇමතුම් ටර්මිනලය
කේම්බ්‍රිජ් මුදුව
වැරුම; අවලංගු කරන්න
වැරුම් බොත්තම
වැරුම් අනුලක්ෂණය
නිමි මෘදුකාංග
ධාරක ආචය
ධාරිතාව
මහකුර
මහකුරුකරණය
මහකුරු යතුර
මහකුරු අගුළු යතුර 
යටි ලියමන
ග්‍රහණ ආම්පන්නය
කාබන් පිටපත
කාබන් පටිය
කාඩ්පත
කාඩ්පත් තට්ටුව
කාඩ්පත් පෝෂණය
කාඩ්පත් ක්ෂේත්‍රය
කාඩ්පත් ආකෘතිය
කාඩ්පත් හොපරය
කාඩ්පත් ප්‍රවේශකය
කාඩ්පත් ජිද්‍රකය
කාඩ්පත් ජිද්‍රක අන්තරාවය
කාඩ්පත් සිදුරු කිරීම : ජිද්‍රණය
කාඩ්පත් කියවනය
කාඩ්පත් තේරීම
කාඩ්පත් සත්‍යායනය
කාඩ්පත් සත්‍යායකය
කැරේජය
කැරේජ් පාලන යතුර
කැරේජ් පාලන පටිය
කැරේජ් මොනීටරය
කැරේජ් පුනරාගමනය
වාහක සංඛ්‍යාතය
වාහක සංවේදී බහු ප්‍රවේශය
වාහක සංඥාව
ආනිතය
කාටිසීය ඛණ්ඩාංක පදු්ධතිය
කාට්රිජය: පතරොම
කාට්රිජජ් ධාවකය
කාට්රිජ පටිය
කඳුරැල්ල
කඳුරැලි සම්බන්ධය
කඳුරැලි පාලකය
කඳුරැලි තේරීම
කඳුරැලි වැටුම
ප්‍රගමන මෙනුව
කාරණය
විෂය තර්කය
අකුරු තටු සංවේදී
මුදල් රහිත සමාජය
කැසටය
කැසටට් අතුරු මුහුණත
කැසට් රෙකෝඩරය
කැසට් පටිය
පරිගණක සහියිත පුහුණුව
සංඥා අක්ෂිය
නාමාවලිය
කැටලොගය
ප්‍රවර්ගය
ප්‍රවර්ග ආචයනය
කැතෝඩ කිරණ බටය
කැතෝඩ කිරණ බට ආචය
කැතෝඩ කිරණ බට දුෘශ්‍ය සංදුර්ශන ඒකකය
පිටපත
CD සංයුක්ත තැටිය
CD දවනය
CD දැවුම් වේගය
CD ධාවකය
CD රෙකෝඩරය
CD-R(සංයුක්ත තැටි ගත කල හැකි)
CD-ROM(සංයුක්ත තැටි කියවීමට පමණි)
CD-RW(සංයුක්ත තැටි නැවත ලිවිය හැකි)
කෝෂය; කොටුව
කෝෂ සජීවීකරණය
කෝෂ නිර්වචනය
සෙල්ෆෝනය
කෝෂ සුචකය
කොටු යොමුව
සෙල්ෆෝනය
සෙල්‍යුලර් රේඩියෝව
මධ්‍යම පාලන ඒකකය
මධ්‍යම තොරතුරු ගොනුව
මධ්‍යම සැකසුම් ඒකකය (සී.පී.යූ)
මධ්‍යම සකසනය
මධ්‍යගත සැලසුම
මධ්‍යගත ජල වින්‍යාසය
මධ්‍යය; මැදට කරන්න
සෙන්ට්‍රොනික් අතුරු මුහුණත
සහතිකය
සත්‍යාපන සහතිකය
සහතික කිරීම
සත්‍යාපන අධිකාරිය
දාමය
දාම ක්ෂේත්‍රය
දාම මුද්‍රකය
දාම මුද්‍රණය
දාමගත ගොනු
දාමගත ලැයිස්තු
දාමකරණය
දාමකරණ සෙවුම
ප්‍රවර්ධකය
වෙනස්කම් ඉතිහාසය
පිලන මාරුව
නාලිකාව : චැනලය
නාලිකාඅනුවර්තකය; චැනල අනුවර්තකය
නාලිකා ධාරිතාව; චැනල ධාරිතාව
පරිච්ඡේදය
අනුලකුණ
අනුලක්ෂණය; අනුලකුණ
අනුලක්ෂණ අවේක්ෂණය
අනුලක්ෂණ කේතය
අනුලක්ෂණ ඝනත්වය
අනුලක්ෂන විමෝචකය
අනුලක්ෂණ ජනකය
අනුලක්ෂණ සිතියම; අනුලකුණු සිතියම
අනුලක්ෂණ ප්‍රකාර ටර්මිනලය
අනුලක්ෂණ විකරණකාරකය
අනුලක්ෂණ නැඹුරු
අනුලක්ෂණ හැඩය
අනුලක්ෂණ මුද්‍රකය
අනුලක්ෂණ කියවනය
අනුලක්ෂණ හදුනාගැනීම
අනුලක්ෂණ කට්ටලය; අනුලකුණු කුලකය
අනුලක්ෂණ ඉඩ
අනුලකුණු පරතරය
හිස් ඉඩ අනුලකුණ
අනුලක්ෂණ තන්තුව
අනුලකුණු විලාසය
අනුලක්ෂ අච්චුව
ලාක්ෂණිකය: ලක්ෂණික
තත්පරයට අනුලක්ෂණ
ආරෝපණ
ගෙවුම්පත
ආරෝපණ සන්ධායිත උපක්‍රමය
සටහන; ප්‍රස්තාරය
ප්‍රස්තාර සරිය
වැසිය
කතාබස් කරන්න
අඩුවියදම් ජාලය
අවේක්ෂණය
අවේක්ෂණ බිටුව
සලකුණු කොටුව
අවේක්ෂඛ සංඛ්‍යාංකය
ලකුණ
අවේක්ෂණ ලක්ෂ්‍යය
අවේක්ෂණ ගැටළුව
අවේක්ෂණ රෙජිස්තරය
නීක්මීම
මාර්ග බාධකය
අවේක්ෂණ ඓක්‍යය
චක්‍රීය ලූපය
ප්‍රධාන තොරතුරු නිලධාරී
ප්‍රධාන ක්‍රමලේඛක
අපරාංගය
අපර මෙනුව
චචිපය
චිප් කාඩ්පත
චිප පවුල
කැපුම
වර්ණ තීව්‍රතා
වර්ණවත්වය
වර්ණත්වය
මන්ථන
කේතාංකනය කිරීම
කේත පාඨ
පරිපථය
පරිපථ ධාරිතාව
පරිපථ රූ සටහන
පරිපථ ශ්‍රේණිය
පරිපථාවලිය
පරිපථ ස්විච් දත්ත
වෘත්තාකාර ලැයිස්තුව
වෘත්තාකාර තැන්මාරුව
සංසරණ රෙජිස්ටරය
පන්තිය
පන්ති ධුරාවලිය
පන්ති මොඩියුලය
වර්ගීකරණය
පිරිසිදු කරන ඩිස්කය
අස්කරන්න; හිස් කරන්න
නිමා කරනවා
නිමි ඉල්ලුම් පැකට්ටුව
අස්කිරීම
අසකේතික පෙළ
ක්ලික්: ක්ලික් කරන්න
සේවාලාභියා
අනුග්‍රහ යෙදුම
අනුග්‍රහ පරිගණකය; සේවාලාභී පරිගණකය
අනුග්‍රහ සේවාදායකය
සේවාලාභී අන්ත විදැහුම
පසුර
පසුරු සිත්තම
පසුරූ නිර්මාණකරණය
පසුරු පුවරුව
පසුරුම;කපාහැරීම
කුරුටු ගානවා
ස්පන්දකය
හෝරා යන්ත්‍රය, සංඛ්‍යාංක
හෝරා ස්පන්දය
හෝරා සීඝ්‍රතාව 
හෝරා සංඥා ජනකය
ස්පන්ද වේගය
හෝරා පථය
දක්ෂිණාවර්ත
ක්ලෝනය
වසන්න
වැසු ගොනුව
වැසු ලුපය
වැසු රූටිනය
වැසු උපරූටිනය
>> ලකුණ
සංවෘත උධෘත ලකුණ
සංවෘත වරහන
සංවෘත උධෘත ලකුණ
පොකුර
පොකුරු පාලකය
පොකුරු ගත උපක්‍රමය
පොකුරු ගත කිරීම
පරිගණක සහායිත නිෂ්පාදනය
සමාක්ෂක කේබලය
කේතය
කේත පරිවර්තනය
කේතය, දෝෂ
කේත මට්ටම්
කේත පිටුව
කොඩෙක් (codec)
දශමය, කේතිත
කේතිත දශම අංකය
කේතය
කේතන පත්‍රය
කේතන පත්‍රය
සංගුණකය
සමචාරිතාව
ශිතාරම්භය
ශීතදෝෂය
ශිත පුනරාම්භය
ශීත ආරම්භය
හකුළන්න
පරිතුලනය කරනවා
පරිතුලන අනුක්‍රමය
පරිතුලකය
එකතු කිරීම : එක්රැස් කිරීම
සංග්‍රාහකය
සංඝට්ටනය
සංඝට්ටන අනාවරණය
වර්ණ කොටුව
වර්ණ පිපුරුම් සංඥාව
වර්ණ කැමරාව
වර්ණ කේතනය
වර්ණ අසමතාව
වර්ණ ගැඹුර
වර්ණ සමස්තය
වර්ණ චිත්‍රක
වර්ණ චිත්‍රක අනුවර්තකය
වර්ණ සිතියම
වර්ණ හළ
වර්ණ මොනිටරය
වර්ණ මුද්‍රකය
වර්ණ පැතිකඩ
වර්ණ විසිරුම
වර්ණ පටිපාටිය
වර්ණ විභේදනය
වර්ණ අවකාශය
වර්ණ අවකාශ පරිවර්තනය
වර්ණ අවකාශ ආකෘතිය
තීරුව
තීරුකඩනය
තීරු රූපය
තීරු ප්‍රස්තාරය
තීරුසිරස
තීරු දර්ශකය
තීරු වාරකය
තීරු බෙදුම
තීරු පාඨ සටහන
COM තොට
ඒකාබද්ධ තර්ක
සමායුක්ත ස්ඵෝටනය
සමායුක්ත වේදය
ඒකාබද්ධ ශිර්ෂය
සංයෝජන අනුලකුණ
සංයුක්ත කොටුව
සංයුක්ත කොටු පාලකය
විධානය
විධාන හා පාලන පද්ධතිය
විධාන බොත්තම
විධාන යතුර
විධාන භාෂාව
විධාන පේළිය
විධාන සැකසුම
විධාන ප්‍රේරක කවුළුව
විධාන දාම මතකය
විධාන එළවුම් : විධාන ධාවිත
විධාන එළවුම් මෘදුකාංග
විවරණය; සටහන
සටහන් ලකුණ
වාණිජ දත්ත සැකසුම
වාණිජ මුද්‍රණය
පොදු යෙදුම් පරිසරය
පොදු ව්‍යාපාර නැඹුරු භාෂාව
පොදු වාහකය
පොදු පාලනය
පොදු ආචය
පොදු ආචයන ප්‍රදේශය
සන්නිවේදනය කිරීම
සන්නිවේදන පදු සකසනය
සන්නිවේදනය
සන්නිවේදන දත්ත
සන්නිවේදන උපක්‍රමය
සන්නිවේදන චන්ද්‍රිකාව
සන්නිවේදන අතුරුමුහුණත
සන්නිවේදන සන්ධානය
සන්නිවේදන ජාලය
සන්නිවේදන තොට
සන්නිවේදන සකසනය
සන්නිවේදන ප්‍රොටෝකෝලය
සන්නිවේදන සේවාදායකය
සන්නිවේදන මෘදුකාංග
සන්නිවේදන ප්‍රමිතිය
සන්නිවේදන පද්ධතිය
ප්‍රජා ඇන්ටෙනා ටෙලිවිෂනය
සංගත තැටිය
සංගත තැටි ධාවකය
සුසංහිත ඩිස්කය
සුසංහිත ඩිස්ක අන්තර්ක්‍රියා
සුසංහිතය
සමාගමික ජාලය
සංසන්දනාත්මක තේරීම
සංසන්දකය
සංසන්දනය කරන්න; සසඳන්න
සංසන්දනය
ගැළපුම
ගැළපුම් ප්‍රකාරය
අනුකූල : අනුරූප; ගැළපෙන
සම්පාදනය
සම්පාදන කාලය
සම්පාදනය කරන්න
සම්පාදන කාලය
සම්පාදනය කර යන්න
සම්පාදකය
සම්පාදක සුවිනිශ්චයන
සම්පාදක භාෂාව
සම්පාදක ක්‍රමලේඛය
සම්පාදනය
අනුපුරකය
අනුපුරක අංකනය
අනුපූරක වර්ණ
අනුපුරක මෙහෙයුම
අනුපුරණය
පුර්ණතා අවේකෂණය
සංකීර්ණ උපදේස්මාලා පරිගණකය
සංකීර්ණ සංඛ්‍යාව
සංකීර්ණ ලේඛන ක්‍රමය
සංකීර්ණතාව
අංගය; සංරචකය
සකසන්න
වර්ණයෝජන අනුක්‍රමය
සංයුක්ත
සංයුක්ත කාඩ්පත
සංයුක්ත අනුලකුණ
සංයුක්ත ප්‍රකාශනය
සංයුක්ත සංකේතය
සංයුක්ත විඩියෝ
සංයුක්ත ලේඛනය
සංයුක්ත ප්‍රකාශය
හකුළන්න
සංකුචිත ගොනුව
සම්පීඩනය; හැකිළීම
ආගණන්‍යතාව
ආගණනය
ආගණනීය සංකීර්ණතාව
ආගණනය කරනවා
ආගණන බැඳි
පරිගණකය; කොම්පියුටරය
පරිගණක දුෂ්ප්‍රයුක්තිය
පරිගණක පරිපාලක
පරිගණක සායිත සැලසුම
පරිගණක යෙදුම
පරිගණක නිර්මිතිය
පරිගණක චිත්‍ර
පරිගණක චිත්‍රශිල්පි
පරිගණක සහායිත සුවිනිශ්චය
පරිගණක සහායිත නිෂ්පාදනය
පරිගණක අක්ෂිය ස්ථර රේඛය
පරිගණක වෘද්ධිත ඉගෙනුම
පරිගණකීය දැනුවත්වීම
පරිගණක පදනම් ඉගෙනුම
පරිගණක වර්ගීකරණය
පරිගණක කේතය
පරිගණක සම්මේලනය
පරිගණකය, පාලනය
පරිගණක පාලන කොන්සොලය
පරිගණක අපරාධ
පරිගණක කුටිය
පරිගණක චංචලනය
පරිගණක වංචා
පරිගණක ක්‍රිඩාව
පරිගණක චිත්‍රක ශිල්පි
පරිගණක චිත්‍රක
පරිගණක කර්මාන්තය
පරිගණක තොරතුරු පද්ධතිය
පරිගණක උපදේශය
පරිගණක අතුරු මුහුණත් ඒකකය
පරිකණක බස
පරිගණක කට්ටලය
පරිගණක බස
පරිගණක සාක්ෂරතාව
පරිගණක තුලින් උපදෙස්
පරිගණක සංගීතය
පරිගණක ජාලය
පරිගණක ලෝලි
පරිගණක ගණිතමය පාලනය
පරිගණක මෙහෙයුම්
පරිගණක ක්‍රියාකරු
පරිගණක භීතිකාව
පරිගණක ක්‍රියාව
පරිගණක සැලසුම් චක්‍රය
පරිගණක ක්‍රමලේඛය
පරිගණක ක්‍රමලේඛක
පරිගණක විප්ලවය
පරිගණක විද්‍යාව
පරිගණක ආරක්ෂණය
පරිගණක විඩම්බනය
පරිගණක විශේෂඥ
පරිගණක පද්ධතිය
පරිගණක පරිශිලක
පරිගණක උපයෝගීතාව
පරිගණක වෙළෙන්දා
පරිගණක වචනය
පරිගණකය, අන්තරාචයිත
පරිගණක බස
පරිගණක ගතකිරීම
පරිගණකගත අක්ෂිය ස්ථර රේඛය
පරිගණකගත දත්ත සමුදාය
පරිගණක තැපැල
චිපයක් මත පරිගණකය
අන්තර් පරිගණක ජාලය
පරිගණනය
සංදාමික
සංදාමික දත්ත කට්ටලය
සංදාමික යතුර
සංදාමායනය
සාන්ද්‍රකය
සංකල්පීය මෙවලම
සුසංගතතාව
සුසංගත ගොනුව
සමගාමී
සමගාමී සැකසුම
සමගාමී කුමලේඛ ක්‍රියාත්මක කිරීම
සමගාමී ක්‍රමලේඛනය
තත්වය
කොන්දේසිගත
ආධීන ශාඛා උපදේශනය
අධීන ශාඛනය
ආධීන ප්‍රකාශනය; කොන්දේසික පැවසුම
කොන්දේසිගත හැඩතල ගැන්වීම
ආධීන පිනුම
ආධීන පිනුම් උපදෙස්
ආධීන පිටු වෙන්කිරීම
ආධීන ප්‍රකාශය
ආධීන තැන්මාරුව
ආධීන පාලන තැන්මාරුව
ආධීන මාර්ග
පදම් කිරීම: තත්වාරෝපණය
විශ්වාස සාධකය
රහසිගතභාවය
වින්‍යාස කුලකය
වින්‍යාසය; වින්‍යාසය
වින්‍යාස කළමනාකරණය
වින්‍යාස කිරීම; වින්‍යාස කරන්න
වින්‍යාස කරන්න
තහවුරු කරන්න
ගැටුම
සබඳින්න
සම්බන්ධ කාලය
සම්බන්ධ ප්‍රස්ථාරය
සම්බන්ධනය; සබැඳුම
සම්බන්ධකරන යොත
සම්බන්ධ න්‍යාසය
අසම්බන්ධිත ජාල සේවය
සම්බන්ධනාභිමුඛ ජාල සේවය
සබඳතාව
සම්බන්ධකය
සම්බන්ධක සංකේතය
අනුගාමී
අනුෂංගික ධාවිත තර්කනය
අනුෂංගික රීති
අනුගාමී අවේක්ෂණය
කොන්සෝලය
කොන්සෝල සංදර්ශන රෙජිස්තරය
තොන්සෝල ලොගය
කොන්සෝල ක්‍රියාකරු
කොන්සෝල මුද්‍රකය
කොන්සෝල ස්විචය
කොන්සෝල යතුරු ලියනය
නියතය
නියත කෝණික ප්‍රවේගය
නියත ප්‍රදේශය
නියත රේඛීය ප්‍රවේගය
බාධකය: සම්බාධකය; සංරෝධකය
නිර්මාණ
උපදේශක
අඳුනන්නා
ඇඳුනුම් කළමනාකරණය
අන්තර්ගතය; පටුන
අන්තර්ගත පන්තිය
අන්තර්ගත පුස්තකාලය
අන්තර්ගත ඇගයීම
අන්තර්ගත අච්චුව
අන්තර්ගතය ඇමතිය හැකි මතකය
තර්කය: මතය
පටුන
අන්තර්ගතයේ නාමාවලිය
ප්‍රකරණ මෙනුව
අන්තර්ගත සංවේදී ආධාරක යතුර
සන්දර්හ වෘක්ෂය
යාබද
යාබද දත්ත ව්‍යුහය
අපතිකතා සැලසුම
අඛණ්ඩ ආකෘතිපත්‍ර
අඛණ්ඩ සැකසුම
අඛණ්ඩ අනුචලනය
අඛණ්ඩ ලිපිද්‍රව්‍ය
අඛණ්ඩ තාන ප්‍රතිබිම්බය
සමෝව්ච විශ්ලේෂණය
සමෝව්ච කරන්න
අසමතාව; ප්‍රභේදනය
අසමතාව වැඩි කිරීම
සහදායකයා
පාලනය
පාලන කට්ටිය
පාලනය බිඳුම 
පාලන බිඳුම
පාලන බසය
පාලන කාඩ්පත
පාලන අනුලක්ෂණය
පාලන පරිපථය
පාලන පරිගණකය
පාලන ගණකය
පාලන දත්ත
පාලන ගැලීම් සටහන
පාලන යතුර
පාලන තර්කය
පාලන ලුපය
පාලන මෙනුව
පාලන පැනලය; පාලක පුවරුව
පාලන ක්‍රමලේඛය
පාලන විදුම
පාලන කොටස
පාලන අනුක්‍රමය
පාලන සංඥාව
පාලන ප්‍රකාශය
පාලන ස්ථානය
පාලන ව්‍යුහය
පාලන පද්ධතිය
පාලන පටිය
පාලන එකතුව
පාලන ඒකකය
පාලන වචන
පාලක
පාලන යතුරු
සම්මුතිය
සම්මුතික මතකය
සංවාදය
සංවාදි
සංවාදි අන්තර්ක්‍රියා
සංවාදී මෙහෙයුම
පරිවර්තනය; අනුවර්තනය
පරිවර්තන වගුව
පරිවර්තනය කරනවා
පරිවර්තක; පරිවර්තකය
කුකිය
සහයෝගී අනුක්‍රමික ක්‍රියාවලිය
ඛණ්ඩාංක
ඛණ්ඩාංක සුචිකරණය
ඛණ්ඩාංක යුගලය
ඛණ්ඩාංක කඩදාසි
ඛණ්ඩාංක
සහසකසනය; සමසකසුව
පිටපත: අනුපිටපත: කොපිය; පිටපත් කරන්න
පිටපත: අනුපිටපත: කොපිය; පිටපත් කරන්න
පිටපත් අල්ලුව
පිටපත් ආරක්ෂණය
ප්‍රකාශන හිමිකම්; කතු හිමිකම
කතු හිමිකම් දැන්වීම
කතු හිමිකම් ලකුණ
මධ්‍යය
මධ්‍ය මතකය
මධ්‍ය ආචයනය
මධ්‍ය ආචයන  කළමණාකරණය
මධ්‍ය ආචය
මුළු කැපුම
සහරූටිනය
සංස්ථා ආකෘතිය
සංස්ථා වෙබ් අඩවි කාර්යය
නිවැරදි කිරීම
ශෝධක නඩත්තුව
සුපිරි තත්ව
විකෘත දත්ත ගොනුව
සදොස්
පිරිවැය විශ්ලේෂණය
පිරිවැය ප්‍රතිලාභ විශ්ලේෂණය
පිරිවැය: සඵලතාව
පිරිවැය කරනය
ගණකය: 
ගණිනවා
ගණකය
ගණක ලුපය
අනුපිටපත
ආවරණ ලිපිය
CPI
CPU
විනාශවීම
නිර්මාණය
අක්තපත්‍ර
ණයවරපත
නිර්ණායක පරාසය
කප්පාදු කරන්න
නිමහම් කිරීම
හරස්කඩ රේඛනය
හරස් සම්පාදකය
හරස් බැඳි ගොනුව
හරස් යොමුව
හරස් වගු විමසුම
ආරක්ෂක පරිපථය
සංකේතන API
සංකේතන යෙදුම් ක්‍රමලේඛ අතුරුමුහුණත
CTRL
CTRL යතුර  
ඝනකය
මුදල් සලකුණ
ප්‍රවර්තන නාමාවලිය
ප්‍රවර්තන ධාවකය
ප්‍රවර්තන උපදේශ රෙජිස්තරය
ප්‍රවර්තන ලූපය
කර්සරය
කර්සර පාලකය
අභිරුචි පාලකය
අභිරුචි ශබ්දකෝෂය
අභිරුචි සමූහය
අභිරුචි සමූහ ක්ෂේත්‍රය
අභිරුචි ස්ථාපනය
අභිරුචි ස්ථාපනය
අභිරුචි මෙවලම් තීරුව
අභිරුචිකරණය
කපන්න
කපා අලවන්න: කපා ඇලවීම
කැපුම්පත් කවනය
සයිබර්නතික විද්‍යාව
සයිබර්භීතිකාව
සයිබර් අවකාශය
චක්‍රය
චක්‍ර ප්‍රත්‍යාරම්භය
චක්‍ර කාලය
චක්‍රීය සමතිරික්තතා අවේක්ෂණය
සිලින්ඩරය
†ලකුණ
ඩේසි දාමය
ඩේසි රෝදය
ඩේසි රෝදු මුද්‍රකය
අඳුරු බල්බය
අඳුර
සෘජු ප්‍රවේශ ආචරනය
ගතික ඇමතුම් පරිවර්තනය
දත්ත
දත්ත ලබාගැනීම
දත්ත පරිපාලනය
දත්ත පාලකය
දත්ත විශ්ලේෂණය
දත්ත බැංකුව
දතත තීරුව
දත්ත සමුදාය
දත්ත විකාශනය
දත්ත බසය
දත්ත බයිටය
දත්ත ග්‍රහණය
දත්ත නාමාවලිය
දත්ත කෝෂය
දත්ත මධ්‍යස්ථානය
දත්ත දාමකරණය
දත්ත චැනලය : දත්ත නාලිකාව
දත්ත චැනල බහුපථකාරකය
දත්ත ලිපිකරු
දත්ත එකතු කිරීම: දත්ත සංග්‍රහය
දත්ත සන්නිවේදනය
දත්ත සන්නිවේදන උපකරණ
දත්ත සන්නිවේදන පද්ධතිය
දත්ත සම්පීඩනය
දත්ත සාන්ද්‍රණය
දත්ත සබැඳුම් ගොනුව
දත්ත පාලක කොටස
දත්ත අනුවර්තනය
දත්ත ප්‍රකාශනය
දත්ත අර්ථ දැක්වීම
දත්ත අර්ථ දැක්වීමේ භාෂාව
දත්ත විස්තරය
දත්ත විස්තර භාෂාව
දත්ත කෝෂය
දත්ත වංචාකරණය
දත්ත නාමාවලිය
දත්ත අංශය
දත්ත සංස්කරණය
දත්ත මුලාංගය
දත්ත ගෝපනය
දත්ත ගෝපන ප්‍රමිතිය; දත්ත සංකේතන සම්මතය
දත්ත නිවේශනය
දත්ත නිවේශන උපක්‍රමය
දත්ත නිවේශන ආකෘති පත්‍රය
දත්ත නිවේශන ක්‍රියාකරු
දත්ත නිවේශන විශේෂඥ
දත්ත අපනයන
දත්ත ක්ෂේත්‍රය
දත්ත ක්ෂේත්‍ර ආවරණය
දත්ත ගොනුව
දත්ත ගොනු සැකසුම
දත්ත ගැලීම: දත්ත ප්‍රවාහය
දත්ත ගැලීම් විශ්ලේෂණය
දත්ත ගැලීම් රූ සටහන
දත්ත පෝරමය
දත්ත ආකෘතිය; දත්ත හැඩතලය
දත්ත රැස්කිරීම
දත්ත ආනයනය
දත්ත ස්වායත්තතාව
දත්ත ආර්ජවය; දත්ත පූර්ණත්වය
දත්ත අතුරුමාරු ආකෘතිය
දතත් අයිතමය
දත්ත ලේබලය
දත්ත කාන්දුව
දත්ත පුසුතකාලයාධිපති
දත්ත සන්ධානය
දත්ත සන්ධාන ස්තරය
දත්ත සන්ධාන මට්ටම
දත්ත කළමනාකරණය
දත්ත කළමනාකරණ පද්ධතිය
දත්ත කළමනාකරු
දත්ත සංචාලනය
දත්ත සංචාලන උපදේශය
දත්ත සංචාලන භාෂාව
දත්ත න්‍යාසය: දත්ත මෙට්‍රික්සය
දත්ත මාධ්‍යය
දත්ත ආදර්ශය
දත්ත චලන කාලය
දත්ත නාමය
දත්ත උත්පාදනය
දත්ත පැකට්ටුව
දත්ත ලකුණු කරණය
දත්ත ලක්ෂ්‍යය
දත්ත පිළියෙළ කිරීම
දත්ත පිළියෙළ කරන උපක්‍රමය
දත්ත ඇවිරීම
දත්ත සැකසුම
දත්ත සැකසුම් මධ්‍යස්ථානය
දත්ත සැකසුම් විෂය මාලාව
දත්ත සැකසුම් චක්‍රය
දත්ත සැකසුම් අංශය
දත්ත සැකසුම් කළමනාකරණය
දත්ත සැකසුම් කළමනාකරු
දත්ත සැකසුම් පද්ධතිය
දත්ත සැකසුම් තාක්ෂණය
දත්ත සකසනය
දත්ත ආරක්ෂණය
දත්ත ආරක්ෂක ලේඛකාධිකාරි
දත්ත සිඝ්‍රතාව
දත්ත රෙකෝඩය
දත්ත ඌනනය
දත්ත නිරූපනය
දත්ත ආරක්ෂණය
දත්ත ආරක්ෂණ නිලධාරි
දත්ත ඛණ්ඩය
දත්ත ශ්‍රේණිය
දත්ත සේවා ඒකකය
දත්ත කට්ටලට
දත්ත හවුල් භාවිතය
දත්ත පත
දත්ත ප්‍රභවය; දත්ත මූලය
දත්ත ස්ථානය
දත්ත ආචයනය
දත්ත ආචයන ශිල්ප ක්‍රම
දත්ත ප්‍රවාහය
දත්ත ව්‍යුහය
දත්ත වගුව
දත්ත ටර්මිනලය
දත්ත ටර්මිනල උපකරණය
දත්ත මාරුව
දත්ත හුවමාරු මෙහෙයුම්
දත්ත හුවමාරු අනුපාතිකය
දත්ත සම්ප්‍රේෂණය
දත්ත වර්ගය
දත්ත සප්‍රමාණකරණය; දත්ත වලංගුකරණය
දත්ත අගය
දත්ත වචනය
දත්ත වචන ප්‍රමාණය
දත්ත සමුදාය
දත්ත සමුදාය පරිපාලනය
දත්ත සමුදාය විශ්ලේෂක
දත්ත සමුදාය සංකල්පය
දත්ත සමුදා සබැඳුම
දත්ත සමුදාය පරිසරය
දත්ත සමුදාය කළමනාකරණ පද්ධතිය
දත්ත සමුදාය කළමණාකරු
දත්ත සමුදාය පැකේජය
දත්ත සමුදාය විශේෂඥ
දත්තපත
දත්තය
දු පුවරුව
ඇනහිටීම
අවිභාජනය
කට්ටිහරණය
නිදොස් කිරීම; නිදොසන්න
නිදොස්කුරුව
නිදොස් කිරීම
නිදොස් කූරු උපකරණ
නිර්දාමකරණය
විත්වරණ කාලය
දශමය
දශම කේතය
දශම සංඛ්‍යාංකය
දශම අංකය
දශම තිත, දශම ලක්ෂය
දශම පද්ධතිය
දශමයෙන් ද්විමයට අනුවර්තනය
දශමයෙන් ෂඩ් දශමයට අනුවර්තනය
තීරණය
තීරණ පෙට්ටිය
තීරණ උපදෙස්
තීරණ ව්‍යුහය
තීරණ සංකේතය
තීරණ වගුව
තීරණ වාදය
තීරණ රුක
තට්ටුව
ප්‍රකාශන වගන්තිය
විකේතනය කරනවා
විකේතකය
විකේතනය
අපරිතුලනය
අපචිතය
විසංකේතනය කරන්න
විසංකේතනය
කැපවු
කැපවු පරිගණකය
කැප මඟ
කැපවු පද සකසනය
පුරුදු; පෙරනිමිය
පෙරනිමි බොත්තම
පුරුදු ක්‍රියාකරු
පුරුදු අගය; පෙරනිමි අගය
විකලතාව; විකලබව
විලම්බිත ඇමුතුම
වලම්බිත නිවේශය
විලම්බිත පිටවීම
නිශ්චිත පුනර්කරණය
අර්ථ දැක්වීම්
ප්‍රතිඛණ්ඩනය
හායනය
අංශක ලකුණ
ඉවත් කිරීම
කඩතොලු හරනය
ලොප් යතුර
ප්‍රමාද පරිපථය
ප්‍රමාද මඟ
ප්‍රමාද රේඛා ආචය
නියෝජිතයා
මකන්න
යතුර
මැකුම් විමසුම
ලෝප් රෙකෝඩය
පරිසීමාව
පරිසීමකය
බාරදෙන්න
බාරදියහැක්ක
සැපයීම
විචුම්බකනය
ඉල්ලුම් පිටු සෑදීම
ඉල්ලුම් වාර්තාව
අනනුකූලනය
බස්සන්න
ගැලවීම : ඉවත් කරන්න
බහුපථකාරකය
ගහන ද්වීමය කේතය
ගහන ලැයිස්තුව
ඝනත්වය
ආංශික පරිගණනය
ආංශික සැකසුම
ආයත්තතාව
ආයත්ත
යොදාගැනීම
යොදාගැනීම
ක්ෂේත්‍ර ගැඹුර
පෙළ බිඳීම
DES, දත්ත ගෝපන ප්‍රමිතිය; දත්ත සංකේතන සම්මතය
අවරෝහකය: යටි අක්ෂරාංශය
අවරෝහන අනුපිළිවෙළ
විස්තරාත්මක සංඛ්‍යාන
විස්තරකාරකය
සැලසුම් ස්වයංකරණය
සැලසුම් පිරිවැය
සැලසුම් අංගය
සැලසුම් ඉංජිනේරු
සැලසුම් ස්වයං ගවේෂණය
සැලසුම් ප්‍රකාරය
සැලසුම් අවධිය
සැලසුම් සමාලෝචනය
සැලසුම් පිරිවිතර
සැලසුම් පද්ධති
සැලසුම් අච්චුව
සැලසුම්කරණය
බාහිරාවේක්ෂණය
වැඩතලය
වැඩතල සරිය
මේස පරිගණකය
පරිගණක සාකච්ඡාව
පරිගණක බැහැරි සේවය
වැඩතල රටාව
පරිගණක ප්‍රකාශනය
ප්‍රේෂණය
ගමනාන්තය; ඉලක්කය
ගමනාන්ත ගොනුව; ඉලක්ක ගොනුව
ගමනාන්ත විෂය
විනාශකාරී කියවීම
වෙන්කරන්න
වෙන්කළ යතුරු පුවරුව; වියෝජ්‍ය යතුරු පුවරුව
විස්තරය
විස්තරාත්මක රූසටහන
විස්තරාත්මක ගොනුව
විස්තරාත්මක ගැලීම් සටහන
ගැලීම් සටහන, විස්තර
විස්තරාත්මක මුද්‍රණය
විස්තරාත්මක වාර්තාව
අනාවරණය
නිර්ණායන ආදර්ශය
සංවර්ධන ජීවන චක්‍රය
සංවර්ධන ආධාරක පුස්තකාලය
සංවර්ධන පද්ධතිය
සංවර්ධන කාලය
සංවර්ධන මෙවලම්
උපක්‍රමය; ආම්පන්නය
උපක්‍රම පොකුර
උපක්‍රම කේතය
උපක්‍රම ආයත්ත
උපක්‍රම ධාවකය; ආම්පනන ධාවකය
උපක්‍රම ධජය
උපක්‍රම මාධ්‍ය පාලන භාෂාව
විලක්ෂණ
උච්චාරණ ලකුණ
චිකිත්සාව
දෝෂ විමර්ෂන ක්‍රමලේඛය
සුවිනිශ්චයන දෝෂ විමර්ශන රූටීනය
සුවිනිශ්චයන විද්‍යාව; දෝෂ නිර්ණය
ඩයල් කරනු
ඩයල්නාදය
උප භාෂාව
ඩයලරය
සංවාද කොටුව
සංවාදය
සංවාද කොටුව
සංවාද කළමනාකරණය
සංවාද කවුළුව
අක්වටනවා; ඩයලිත
අක්වටන මාර්ගය
ඇමතුම්ජාලකරණය
දිනවැඩ කළමනාකරණය
ද්විධාකාරක සෙවුම
ශබ්ද කෝෂය
ශබ්ද කෝෂ ක්‍රමලේඛය
දත්ත හුවමාරු ආකෘතිය, DIF
වෙනස : අන්තරය
විසරණය
සංග්‍රහය
සංඛ්‍යාංකය
සංඛ්‍යාංක ස්ථානය
සංඛ්‍යාංක විදුම් ස්ථානය
සංඛ්‍යාංක; අංකිත
සංඛ්‍යාංක ශ්‍රව්‍ය පටිය
අංකිත සහතිකය
සංඛ්‍යාංක හෝරායන්ත්‍රය
සංඛ්‍යාංක සංනිවේදනය
සංඛ්‍යාංක පරිගණකය
සංඛ්‍යාංක පාලනය
සංඛ්‍යාංක දත්ත
අංකිත ID
අංකිත රූපය
සංඛ්‍යාංක අනුරූප සැකසුම
සංඛ්‍යාංක අනුරූපණය
අංකිත තීන්ත
අංකිත වරපත
සංඛ්‍යාංක ගුණකය
සංඛ්‍යාංක ප්‍රකාශ රෙකෝඩනය
සංඛ්‍යාංක කඩදාසි
අංකිත පිංතූරය
සංඛ්‍යාංක ලකුණුකරනය
සංඛ්‍යාංක රෙකෝඩනය
සංඛ්‍යාංක රිපීටරය: සංඛ්‍යාංක පුනර්කාරකය
සංඛ්‍යාංක සංඥාව
ඩිජිටල් අත්සන
සංඛ්‍යාංක තේරීම
සංඛ්‍යාංක කථාව
සංඛ්‍යාංක ස්වීච්චිලෑම
සංඛ්‍යාංකයෙන් ප්‍රතිසමයට අනුවර්නකය අනුවර්තනය
සංඛ්‍යාංක සම්ප්‍රේෂණය
අංකිත වීඩියෝ
සංඛ්‍යාංක විඩියෝ ඩිස්කය
අංකිත වීඩියෝ තැටිය
සංඛ්‍යාංක විඩියෝ අන්තර්ක්‍රියා
සංඛ්‍යාංක/ප්‍රතිඝම අනුවර්තකය
සංඛ්‍යාංකනය
සංඛ්‍යාංකකය
සංඛ්‍යාංකනය කිරීම
සංඛ්‍යාංකන පුවරුව
අඳුරු කරන්න
මානය
මාන මට්ටම
අඳුරුවූ
ඩයෝඩය
ඩයෝඩ ට්‍රාන්සිස්ටර් තර්ක
ද්විත්ව මාර්ග පැකේජය
ඩිප් ස්විච්චය
සෘජු ප්‍රවේශය
සෘජු ප්‍රවේශ සැකසුම
සෘජු ප්‍රවේශ ආචයනය
සෘජු ප්‍රවේශ ආචයන උපක්‍රමය
සෘජු ඇමතුම : සෘජු යොමුව
සෘජු කේතනය
සෘජු සම්බන්ධක මොඩෙම
සෘජු සංවාදය
සෘජු සන්ධායිත ට්‍රාන්සිස්ටර තර්කය
සෘජු දත්ත නිවේශය
සෘජු දුර අක්වැටුම
සෘජු මතක ප්‍රවේශය
සෘජු සැකසුම
සෘජු ප්‍රතිසාධන සැලැස්ම
නියෝගය
නාමාවලිය; ඩරෙක්ටරිය
ඩිරෙක්ටරි පාලක කොටස
අබල කරනවා
අක්‍රිය කරන්න
අක්‍රිය පාලකය
විසංක්‍රමකය
ව්‍යසන සුදානම
තැටිය
තැටි දවනය
වගකීමෙන් මිදීමේ ප්‍රකාශය
වගකීම් හරුව
විබෙදන්න
විබෙදන්න
විවික්ත
විවික්ත අංගය
අභිමතික ප්‍රවේශ පාලනය
අභිමත යා ඉර
කතිකා කණ්ඩායම
ඩිස්කය; තැටිය
ඩිස්ක ප්‍රවේශ කාලය
ඩිස්ක අන්තරාවය
ඩිස්ක නිහිතය
ඩිස්ක ධාරිතාව
ඩිස්ක කාට්රිජය
ඩිස්ක මාරුව
ඩිස්ක මාරු පිරික්සනය
ඩිස්ක පාලකය
ඩිස්ක පාලක කාඩ්පත
ඩිස්ක පිටපත් කිරීම
ඩිස්ක විනාශවීම
ඩිස්ක ධාවකය; තැටි ධාවකය
ඩිස්ක ධාවක පාලකය
ඩිස්ක අනුපිටපත් සෑදුීම
ඩිස්ක ආවරණය
ඩිස්ක යොමුව
ඩිස්ක කංචුකය
ඩිස්ක පුසුතකාලය
ඩිස්ක මතකය
ඩිස්ක අනුරූකරණය
ඩිස්ක මෙහෙයුම් පද්ධතිය
ඩිස්ක අහුරුව
ඩිස්ක බෙදුම; තැටි පංගුව
ඩිස්ක ඛණ්ඩකය
ඩිස්ක සේවාදායකය
ඩිස්ක ආචයනය
ඩිස්ක ඒකක කුටිය
ඩිස්කටය
ඩිස්කටට් තැටිය
යැවීම
යැවීමේ ප්‍රමුඛතාව
විසිරි දත්ත සැකසුම
විසිරි බුද්ධිය
විස්ථාපනය
සංදර්ශකය; සංදර්ශනය; සංදර්ශනය කරන්න
සංදර්ශන අනුවර්තකය
සංදර්ශන පසුබිම
සංදර්ශන කොන්සෝලය
සංදර්ශන චක්‍රය
සංදර්ශන උපක්‍රමය
සංදර්ශන පෙරබිම
සංදර්ශන උද්දීපනය
සංදර්ශන ප්‍රතිබිම්බය
සංදර්ශන මෙනුව
හැඳුනුම් නම
සංදර්ශන ගුණාංග
සංදර්ශන තිරය
සංදර්ශන පෘෂ්ඨය
සංදර්ශන ටර්මිනලය
සංදර්ශන සහනය
සංදර්ශන වර්ගය
සංදර්ශන ඒකකය
විකෘති කිරීම
විස්තෘත පරිගණනය
විස්තෘත දත්ත සැකසුම
විස්තෘත දත්ත සමුදාය
විස්තෘත ජාලය
බෙදාහැරුණු රහස්පද සත්‍යාපනය
විස්තෘත තේරීම
බෙදාහැරුම් කණ්ඩායම
බෙදාහැරුම් ලැයිස්තුව
බාධාව
වර්ණ වෙවිලීම
භාජ්‍යය
බෙදීම , අංශය
අංශ අවේකෂණය
බෙදීමේ ලකුණ
භාජකය
DLL
DMA
ඈඳන්න
ඈඳුන මෙවලම් තීරුව
ඈඳුම් පොළ
ලේඛනය; ලේඛය
ලේඛන අනුරූප සැකසුම
ලේඛන විස්තෘතිය
ලේඛ මූලිකාංගය
ලේඛන අනුරූප සැකසුම
ලේඛ පරීක්ෂකය
ලේඛන අතුරුමාරු නිර්මිතය
ලේඛන කළමනාකරණය
ලේඛන කියවනය
ලේඛන සමුද්දේශය
ලේඛන මාර්ග ගතකිරීම
ලේඛන පරිලෝකකය
ලේඛ වර්ග නිර්වචනය
ලේඛ කවුළුව
ප්‍රලේඛනය
ප්‍රලේඛන උපකරණ
ප්‍රලේඛක
වසම
වසම් පාලකය
වසම දැනුම
වසම් නාමය
වසම් ඉම
ගෘහ පරිගණකය
ඩිස්ක මෙහෙයුම් පද්ධතිය
ඩොස් ඇඟිය
තිත් විධාන
තිත් න්‍යාසය
තිත් න්‍යාස මුද්‍රකය
තිත් හැඩය
තිත මුද්‍රකය
තිතැඟිය
අඟලට තිත්
ද්විත්ව අන්තරාචයනය
ද්විත්ව ක්ලික් කිරීම
දෙවරක් ක්ලික් කරන්න
ද්විත්ව ඝනත්වය
ද්විත්ව සන්ධායිත ලැයිස්තුව
ද්විත්ව යථාතථ්‍යතාව
ද්විත්ව යථාතථ්‍ය අංක ගණිතය
ද්විත්ව විදුම
දෙපැති
දෙපැති ඩිස්කය
දෙවැදුම
ද්වි ක්ලික්
පහළ
පහළ මාර්ග සකසනය
අවපතනය කරනවා
අක්‍රිය කාලය
අවශ්‍රේණි කිරීම
බාන්න
කුඩා කිරීම
යටි අත් අනුකූල
DPI පරිමාණය
කෙටුම්පත
කෙටුම්පත් ප්‍රකාරය
කෙටුම්පත් තත්ව
ගෙනඒම; අදින්න
ගෙනැවිත් දමන්න: ගෙනැවිත් දැමීම; ඇද හෙළන්න
ගෙනඒම
චිත්‍රණ කැන්වසය
චිත්‍රණ වස්තුව
ධාවකය
ධාවක අකුර
ධාවක අංකය
ධාවක විවරය
ධාවකය
ඩොලර් සලකුණ
හෙලනවා
හෙළුම් සරිය
ආපතනය
හෙළුම් ඉරි
විපතනය
පතිත ඡායාව; හෙළුම් ඡායාව
සංයුක්ත පතන කොටුව
පතන ලැයිස්තුව
පතන ලැයිස්තු කොටුව
පතන මෙනුව
බෙරය
බෙර මුද්‍රකය
බෙර තේරීම
බෙර ආචයනය
වියලි ප්ලාස්මා නිරේඛනය
පෙරදිවුම
පෙර ධාවනය
ද්විත්ව නාලිකා පාලකය
ද්විත්ව මාර්ග පැකේජය
ද්විත්ව තිව්රතාව
ද්විත්ව සකසනය
ද්විත්ව පැති ඩිස්ක ධාවකය
නිර්බුද්ධි ටර්මිලනය
ඩමිය
ඩමි විස්තාරය
ඩමි මොඩියුලය
නික්ෂේපය
නික්ෂේපණය
ද්විපථ
ද්විපථ නාලිකාව
ද්විපථනය
අනුපිටපත
අනුපිටපත් අපේකෂණය
දුවිලි ආවරණය
DV
DVD
ඩයොරැක් යතුරු පුවරුව
ද්වික
ද්වික මෙහෙයුම
ගතික ඇමතුම් පරිවර්තනය
ගතික විභාජනය
ගතික නික්ෂේපය
ගතික මතකය
ගතික වස්තුව
ගතික ප්‍රවර්ත්‍යය
ගතික RAM
ගතික සසම්භාවී ප්‍රවේශ මතකය
ගතික ප්‍රතිනිශ්චයනය
ගතික උපලේඛනය
ගතික වවිඩම්බන භාෂාව
ගතික ආචයනය
ගතික ආචයන විභාජනය
ගතික 
ගතික-සබැඳුම් පුස්තකාලය
ගතික විද්‍යාව
පහසුවෙන්
චෞර ශ්‍රවනය
ප්‍රතිරාව 
ප්‍රතිරාව අවේක්ෂණය
ඉලෙක්ට්‍රොනික වාණිජ්‍යය
දාරය
දාර කාඩ්පත
දාර සබැඳුම් කෙවෙනිය
සංස්කරණය කරන්න
සැකසීම; සකසන්න
සංස්කරණ පේලිය
සැකසුම් මෙනුව
සංස්කරණ ප්‍රකාරය
සංස්කරණ ටර්මිනලය
සැකසුම් මෙනුව
සංස්කාරක; සකසනය
අධ්‍යාපනාස්වාදනය
සඵල
සඵල දත්ත තැන්මාරු සීඝ්‍රතාව
කාර්යක්ෂමතාවය
කාර්යක්ෂමතා පාර්තෝෂිකය
අපුද්ගලික ක්‍රමලේඛනය
බිටු අටේ චිපය
අසුතීර සංදර්ශකය
ඉලෙක්ට්‍රෝනික සංවේදී කඩදාසි
ඉලෙක්ට්‍රෝනික කදුම්බ උපක්‍රම පද්ධතිය
ඉලෙක්ට්‍රොනික
ඉලෙක්ට්‍රොනික කළුලෑල්ල
ඉලෙක්ට්‍රොන බුලටීන පුවරුව: ඉලෙක්ට්‍රොන පුවරුව නිවේදන
ඉලෙක්ට්‍රෝනික ව්‍යාපාරපත
ඉලෙක්ට්‍රොනික කුටිය
ඉලෙක්ට්‍රොනික දත්ත මාරුව
ඉලෙක්ට්‍රොනික දත්ත හුවමාරුව
ඉලෙක්ට්‍රොනික දත්ත සැකසුම
ඉලෙක්ට්‍රොනික ලේඛන බෙදාහැරීම
ඉලෙක්ට්‍රොනික ගොනු කිරීම
ඉලෙක්ට්‍රොනික මුදල් හුවමාරුව
ඉලෙක්ට්‍රොනික ජර්නලය
ඉලෙක්ට්‍රොනික සඟරාව
ඊ-මේල් (ඉලෙක්ට්‍රොනික මේල්) ඉලෙක්ට්‍රොනික තැපෑල
ඉලෙක්ට්‍රොනික තැපැල් යොමුව
ඉලෙක්ට්‍රොනික සන්දේශනය
ඉලෙක්ට්‍රොනික සංගීතය
ඉලෙක්ට්‍රොනික කාර්යාලය
ඉලෙක්ට්‍රොනික පෑන
ඉලෙක්ට්‍රොනික විකුණුම් පොළ
ඉලෙක්ට්‍රොනික බල සැපයුම
ඉලෙක්ට්‍රොනික මුදු්‍රකය
ඉලෙක්ට්‍රොනික ප්‍රකාශන
ඉලෙක්ට්‍රොනික සාප්පු ගමන
ඉලෙක්ට්‍රොනික පුවරුව
ඉලෙක්ට්‍රොනික යෂ්ටිය
 ස්ථිතික මුද්‍රකය
මූලාංගය; අංගය
අංගය
මුලික රූ සටහන
මුලික අයිතම
එලිට් අක්ෂර
තෙතිත
m-ඉර
ඉ-තැපැල්
ඉ-තැපැල් ගිණුම
ඉ-තැපැල් ලිපිනය
ඉ-තැපැල් සුභ පැතුම්
ඉ-තැපැල් හසුන
ඉ-තැපැල් සේවාදායකය
නිභිත විධානය
නිහිත වස්තුව; කාවැද්දූ වස්තුව
නිහිත පද්ධතිය
නිහිත කිරීම
විමෝචකය
විමෝචක ඈඳුනු තර්කය
ශ්‍රූන්‍ය කවය
හිස් තන්තුව
අනුගමනය කරනවා
අනුගමනය
අනුගාමිකයා
කෙටි ඉර, n-ඉර
සබල කරනවා
ප්‍රාවරිකෘත පෝස්ට්ස්ක්‍රිප්ට්
ප්‍රාවරිකරණය
කුටිය : කොටුව
ආකේතනය : ආකේත කරනවා
ආකේතකය
කේතකය
සංකේතනය කරන්න
ගුප්ත කේතනය
සංකේතනය
ග්‍රප්ත කේතන ඇල්ගොරිතම
විශ්වකෝෂය
නිම් කරන්න
අක් යතුර
අක් ලකුණ
ගොනු අන්තය
ගොනු අන්ත ලේබලය
ගොනු අන්ත ලකුණ
ගොනු අන්ත රූටිනය
පිටු අන්ත රූටිනය
පටි අන්ත කට්ටිය
පටි අන්ත ලේබලය
පටි අන්ත ලකුණ
පාඨ අන්තය
සම්ප්‍රේෂණ අන්තය
සම්ප්‍රේෂණ අන්ත කට්ටිය
අන්ත පිටුව
අන්ත පරිශීලක; පරිශීලක
අනන්ත ලුපය
අක් සටහන
අන්තාන්ත පාලනය
අන්ත පරිශිලක පරිගණකය
අන්ත පරිශීලක පදු්ධතිය
ඉංජිනේරු වැඩ නිකේතනය
වර්ධිත
වර්ධිත ශ්‍රව්‍ය CD
වර්ධිත DVD සළරූ
අභිවර්ධිත චිත්‍රක අනුවර්තකය
වර්ධිත තිර ඉඟිය
අභිවර්ධිත සුලු උපක්‍රම අතුරුමුහුණත
වර්ධනය
විමසුම
විමසුම් අනුලක්ෂණය
ඇතුල් කරන්න
enter යතුර
නිවේශන යතුර
නිවේශන / ප්‍රත්‍යාගමන යතුර
මහා පරිමාණ ව්‍යවසාය
මහා පරිමාණ යෙදුම් මෘදුකංග
ව්‍යවසාය අනුකෘතිය
ව්‍යවසාය නිරූපිතය
විනෝදාස්වාදනය
භූතාර්ථය
භතාරථය, ජීවන ඉතිහාසය
භූතාර්ථ අනුකෘතිය
භූතාර්ථ සම්බන්ධතා අනුකෘතිය
භූතාර්ථ උපවර්ගය
පිවිසුම
නිවේශන ලක්ෂ්‍යය
ආවරණය; දවටනය
පරිසරය
පරිසර අංශය
සමාන ලකුණ
සමීකාරක නියෝගය
මැකිය හැකි ප්‍රකාශ ආචයනය
මැකිය හැකි ආචයනය
මකන්න
මැකුම් ශිර්ෂය
සුඛෝපයෝගී විද්‍යාව
අර්ලංගය
දෝෂය
දෝෂ විශ්ලේෂණය
දොස් තීරුව
දෝෂ කේතය
දෝෂ පාලනය
දෝෂ නිවැරදි කිරීමේ කේතය
දෝෂ අනාවරණ කේතය
දෝෂ ගොනුව
දෝෂ පරිහරණය
දෝෂ ලැයිස්තුව
දොස් සටහන
දෝෂ පණිවුඩය
දෝෂ අනුපාතිකය
දෝෂ රෙජිස්තරය
දෝෂ වාර්තාව
දෝෂ රූටිනය
දෝෂ සම්ප්‍රේෂණය
esc යතුර
මිදුම් අනුලක්ෂණය
මිදුම් කේතය
මිදුම් යතුර
මිදුම් අනුක්‍රමය
එස්ප්‍රිට් වැඩසටහන
නිරේඛනය
ඊතර නෙට්
විධි ක්‍රම
යුරේකා වැඩසටහන
යුරෝපීය භාණ්ඩ අංකන කේතය
ඇගයීම
ඉරට්ටේ සමත්ව අවේක්ෂණය
සිද්ධිය
සිද්ධි හසුරුවනය
සිද්ධි ධාවිත පරිසරය
සිද්ධි ධාවිත භාෂාව
සිද්ධි ධාවිත ක්‍රමලේඛය
සිද්ධි මෙහෙයවනය
පරිනාමික ප්‍රසාදනය
විශේෂිත වාර්තාකරණය
හුවමාරුව
හුවමාරු ඩිස්කය
විස්මයාර්ථ ලකුණ
කේවල
විධානීය ගොනුව
විධානීය ක්‍රමලේඛය
ක්‍රියාත්මක කළ හැකි ප්‍රකාශනය
ක්‍රියාකරවන්න
ක්‍රියාකරවුම් චක්‍රය
ක්‍රියාකරවීම
ක්‍රියාකරවුම් කාලය
විධායක
විධායක තොරතුරු පද්ධතිය
විධායක ක්‍රමලේඛය
පිටවෙන්න : පිටවෙනු
විදහන්න
විදහන පාලකය
ප්‍රසාරණ්‍යතාව
ප්‍රසාරිත මතක පිරිවිතර
ප්‍රසාරණ කාඩ්පත
ප්‍රසාරණ විවරය
අත්දැකීම්
ප්‍රවීන සහායක පදධතිය
ප්‍රවීණ පද්ධතිය
ප්‍රවීණ පද්ධති කවචය
කල් ඉකුත්වීමේ දිනය
ප්‍රකාශිත යොමුව
ස්ථුටිත දර්ශනය
ඝාතය
ඝාතීය අංකනය
ඝාතීය සුමටනය
ඝාතීයකරණය
අපනයන
නිර්යාත කරන්න
ප්‍රකාශනය; පැවසුම
විස්තෘත මතකය
විශ්‍රුත පුවරුව
විතන්‍ය භාෂාව
දිගුව
කොට්ඨාසය; වපසරිය
බාහිර දත්ත ගොනු
බාහිර උපක්‍රමය
බාහිර සංදර්ශකය
බාහිර මතකය
බාහිර සමුද්දේශය
බාහිර නිරූපිතය
බාහිර වගුව
උද්ධෘතය
බාහිර්නිවේශනය
නිර්මානය
මුහුණත
මුහුණත පහළට
මුහුණත ඉහළට
පහසුකම
සුසාධ්‍ය කේතය
සුසාධ්‍ය ක්ෂේත්‍රය
පහසුකම් කළමනාකරණය
අබිමුව පිටු
ෆැක්සිමිලි; සමාන පිටපත
ෆැක්සිමිල ට්‍රාන්සීවරය;සමාන පිටපත්
ෆැක්ස් සම්ප්‍රේෂණය
තතු අච්චුව
සාධකය
සාධක විශ්ලේෂණය
ක්‍රමාරෝපීය : සාධකාත්මක
නිරාපදු නැවතුම් පද්ධතිය
නිරාපදු නැවතුම්
ඇනහිටීම; නොහැකියාව
ඇනහිටීම් පුරෝකථනය
යුක්තිසහගත බව: සාධාරණත්වය
පිහිටාධාර
පතනය
පරිගණක පවුල
හකුලනවා
විහිදුවනවා
නීති අසන පැණ
ශීඝ්‍ර ධාවනය කරන්න
වේග-ප්‍රවේශ ආචයනය
FAT (ගොනු විබෙදුම් වගුව)
ඝන බිටු
FAT32 (ගොනු විබෙදුම් වගුව 32) 
මාරක දෝෂය
පිය ගොනුව
වරද
දෝෂ නික්ෂේපණය
වරද ඉහිලුම් මට්ටම
පිටුසන
ෆැක්ස්
ෆැක්ස් ක්‍රමලේඛය
ශක්‍යතා අධ්‍යයන
අංග නිස්සාරණය
පෝෂණය; සංග්‍රහය
කැවීම් සිදුරු
ප්‍රතිපෝෂණය
ප්‍රතිපෝෂණ පරිපථය
ස්ත්‍රි සම්බන්ධකය
ෆෙරයිට් මධ්‍යය
ආහරනය කරනවා
ආහරන චක්‍රය
තන්තු ව්‍යාප්ත දත්ත අතුරු මුහුණත
තන්තු ප්‍රක්ශ යොත
අනුකූලතාව
ක්ෂේත්‍රය
ක්ෂේත්ර්‍‍ර පරිසීමකය
කේෂ්ත්‍ර ආවරණ ට්‍රාන්සිස්ටරය
කේෂ්ත්‍ර විමෝචනය
කේෂ්ත්‍ර ඉංජිනේරු
දර්ශන ක්ෂේත්‍රය
ක්ෂේත්‍ර විභේදකය
ක්ෂේත්‍ර සේවා කළමනාකරණ මෘදුකංග
පස්වැනි පරම්පරා පරිගණක
චිත්‍රය
රූප තැන්මාරුව
ගොනුව
ගොනු විභාජන වගුව
ගොනු උපස්ථය
ගොනු කේත
ගොනු අනුවර්තන උපයෝගිතාවය
ගොනු නික්ෂේපය
ගොනු විස්තරණය
ගොනු කොට්ඨාසය
ගොනු හැඩතලය
ගොනු පරතරය
ගොනු පරරිහරණය
ගොනු හැඳුනුම
ගොනු ලේබලය
ගොනු පිරිසැලසුම
ගොනු මට්ටම් ආදර්ශය
ගොනු පුස්තකාලයාධිපති
ගොනු අගුළුලෑම
ගොනු නඩත්තුව
ගොනු කළමනාකරණය
ගොනු කළමනාකරු
ගොනු මෙනුව
ගොනු නාමය
ගොනු නම් දිගු කිරීම; ගොනු නම් දිගුව
ගොනු ඇරීම;ගොනු  විවෘත කිරීම
ගොනු සංවිධානය
ගොනු සැකසීම
ගොනු ආරක්ෂණය
ගොනු ප්‍රතිසාධනය
ගොනු සේවාදායකය
ගොනු සම්භාවිතය
ගොනු හවුල් ක්‍රමලේඛය
ගොනු ප්‍රමාණය
ගොනු ආචයනය
ගොනු ව්‍යුහය
ගොනු පද්ධතිය
ගොනු තැන්මාරුව
ගොනු තැන්මාරු ප්‍රවේශය හා කළමනාකරණය
ගොනු තැන්මාරු නියමාවලිය; ගොනු මාරු ප්‍රොටොකෝලය
ගොනු වර්ගය
ගොනු යාවත්කාල කිරීම;ගොනු යාවත්කාලීනය
ගොනු වයිරසය
ගොනු පිරිවිතර
ගොනු කිරීම
පටලය
පටල විකාශනය
පටල කියවනය
පෙරහන
සොයා ප්‍රතිස්ථාපනය කිරීම
සොයන්නා
පරිමිත
පරිමිත අංග ක්ර්‍‍රමය
ස්ථිරාංග
මුල් පරපුරේ පරිගණකය
පළමු පෙළේ අඛ්‍යාත තර්කනය
මු(ලින්)පි(විසෙන)මු(ලින්)නි(ක්මෙන) (මුපිමුනි)
මුලින් එන අවසන යන
සවිකුරු
තිර : ස්ථිර
තිර ප්‍රදේශය : ස්ථිර ප්‍රදේශය
නියත කට්ටි දිග
නියත දිග රෙකෝඩය
නියත ලක්ෂ්‍යය
නියත ලක්ෂ්‍ය අංක ගණිතය
නියත ලක්ෂ්‍ය නිරූපණය
අචල ස්ථානගතකරණය
නියත පරිතරය
නියත ආචයනය
නියත පද දිග
නියත දෘඨ ඩිස්ක ඒකකය
නියත ක්‍රමලේඛන පරිගණකය
නියත ප්‍රමාණ රෙකෝඩය
කොඩිය; සලකුණු කරන්න
සලකුණු කළ
පැතිලි අහුරුව
පැතලි තිරය
පැතලි තල ලකුණුකරණය
පැතැලිත පරිලෝකකය
පැතැලි පනේල සන්දර්ශකය
නම්‍ය ඩිස්කය
චංචලනය
ගුවන් පරිගණකය
ගුවන් විඩම්බකය
එය හෝ මෙය
ඉපිලුම
ඉපිලෙන දුශම අංකගණිතය
ඉපිලෙන ලක්ෂ්‍යය
ඉපිලෙන ලක්ෂ්‍ය අංක ගණිතය
ඉපිලෙන ලක්ෂ්‍ය නියතය
ඉපිලෙන ලක්ෂ්‍ය අංකනය
ඉපිලෙන ලක්ෂ්‍ය මෙහෙයුම
ඉපිලෙන ලක්ෂ්‍ය නිරූපණය
ඉපිලෙන ලක්ෂ්‍ය රූටිනය
නොබැඳි මෙවලම් තීරුව
ඉපිලෙන ලක්ෂ්‍ය රූටිනය
නම්‍ය ඩිස්කය; සුනම්‍ය තැටිය
නම්‍ය ඩිස්ක ආවරණය
නම්‍ය ඩිස්ක පාලකය
සුනම්‍ය තැටි ධාවකය
නම්‍ය ඩිස්ක ඒකකය
ගැලීම
ගැලීම් රූ සටහන
ගැලීම් රේඛාව
ගැලීම් සටහන
ගැලීම් සටහන් අච්චුව
ගැලීම් සටහන් පාඨ
ගැලීම් රේඛාව
සම මට්ටම
වමට යැවීම
දකුණට යැවීම
පියසරය 
උත්පතන බරුව
නාභිගමනය
ෆෝල්ඩරය
අකුරු වර්ගය; ෆොන්ටය
අකුරු පෙරදක්වනය
අකුරු තරම
අකුරු විලාසය
පාදු තලය; පාදකය
යටි සටහන
පාද සලකුණ
බලය
පුරෝකථනය
පෙරබිම් කාර්යය
පෙරබිම් සැකසුම
පෙරබිම් ක්‍රමලේඛය
පෙරබිම් කාර්යය
අන්‍ය යොමුව
අන්‍ය මූල්‍ය
ආකෘතිය : රූපය; පෝරමය
පෝරම අර්ථදැක්වීම් ගොනුව
පිටු ඉඟිය
පොර්ම සැලසුම්
පෝරම අච්චුව
විධිමත් භාෂාව
ආකෘතිය; හැඩතල ගනවන්න; හැඩතලය
ආකෘතික සංදර්ශනය
ආකෘතිකරණය
පොර්ම සැලසුම්
සුත්‍රය
සූත්‍ර තීරුව
ෆෝට්රාන්
ඉදිරි දාමකරණය
ඉදිරි ඇල ඉර
සිවු යොමු උපදේශය
අටෙන් හතරේ කේතය
පරම්පරාව, සිවු වන
සිවු වන පරම්පරාවේ පරිගණකය
භාගය
බෙදුම් රේඛාව
භාගීකරණය
රාමුව
රාමු අන්තරාව
සැකිල්ල
වංචනික
නිදහස් රූපාකාරය
නිදහස් පාඨ සටහන
නිදහස් ජාලය
මුක්තාංග
මුදවන්න
සංඛ්‍යාතය
සංඛ්‍යාත ගණකය
ඝර්ෂණ පෝෂණය
මිත්‍රශීලි අතුරුමුහුණත
ඉදිරිපස පැනලය
පෙර අන්ත සකසනය
FTP(ගොනු මාරු නියමාවලිය
පුර්ණාකලකය
පුර්ණ ද්විපථ
පුර්ණ රාමු
පුන් තිරය
පුර්ණ පිටු සංදර්ශකය
පුර්ණ තිර යෙදුම
පුර්ණ තිර සංස්කරණය
පුර්ණ පාඨ සෙවුම
සම්පුර්ණ වු අනුලක්ෂණ
ශ්‍රිතය: කාර්ය
කාර්ය කේත
කාර්ය උප ක්‍රමලේඛය
කාර්යබද්ධ විස්තරය
කාර්යබද්ධ සැලසුම
කාර්යබද්ධ ක්‍රමලේඛය
කාර්යබද්ධ පිරිවිතර
කාර්යබද්ධ ඒකක
ෆුරිගනා
විලායකය
විලයනීය සම්බන්ධකය
අනියත තර්ක
මෙවලම
ගැලරිය
ගැලියම් ආසනයිඩ්
ක්‍රීඩාව
ක්‍රිඩා වාදය
ක්‍රිඩා
සමස්ථය
ගැන්ට් රූපසටහන
පරතරය
දොස්, කසල
වායු සංදර්ශනය
ගේට්ටුව
පළමු ගේට්ටුව 
දොරටු මඟ; වාහල
GB
ගීකය
පොදු කාර්ය
පොදු කාර්ය පරිගණකය
පොදු කාර්ය රෙජිස්තරය
පොදු බව: සාමාන්‍යතාව
සාධාරණිකෘත රූටිනය
ජනනය
ජනනය: ඉපිදුවීම: ජනිත කරවීම
ජනකය: ජෙනරේටරය
ජනක වාර්තාව
ගණක ආකෘතිය
වර්ගය
අව්‍යාජ
ජ්‍යාමිතික ආදර්ශය;ජ්‍යාමිතික මොඩලය
ජ්‍යාමිතිය
ජර්මේනියම්
දොඩමලු
ගිගාබිටුව
ගිගාබයිටය
ගිගා හර්ට්ස්
ගිගා බයිටය
එළිකණ
සන්දොස
ගෝලීය
ගෝලීය අනුලක්ෂණය
ගෝලීය මෙහෙයුම
ගෝලීය සෙවුම හා ප්‍රතිස්ථාපනය
ගෝලීය විචල්‍යය
ගෝලීය අනුපම අනන්‍යකාරකය
ග්ලිෆය
අක්‍රිය වීම
ගෝෆරය
අල්ලුව
පරප්‍රසාද කාලය
පරප්‍රසාද කාලය
ශ්‍රේණිය
අනුක්‍රමනය
ව්‍යාකරණය
ව්‍යාකරණ දෝෂය
ව්‍යාකරණ වරද
මුත්තණු ගොනුව
ප්‍රස්තාරය
ප්‍රස්තාර වාදය
චිතුක දත්ත ව්‍යුහය
චිත්‍රක සංඛ්‍යාංකකය
චිත්‍රක සංදර්ශන ප්‍රකාරය
චිත්‍රක සංදර්ශන විභේදනය
චිත්‍රක සංදර්ශන ටර්මිනලය
චිත්‍රක පෙරහන
චිත්‍රක ආදාන උපක්‍රම
චිත්‍රක ප්‍රකාරය
චිත්‍රක පරිශීලක අතුරුමුහුණත
චිත්‍රක
චිත්‍රක පෙරහන
චිත්‍රක ප්‍රකාරය
චිත්‍රක ඵලකය
(`) ලකුණ
අළුවන් කේතය
අළුවන් පරිමාණය
අඳුරු
කළු-සුදු පරාසය
වැඩිතර
විශාල හෝ සමාන ලකුණ
විශාල ලකුණ
ජාලකය
ජාලක සටහන
ජාලක පත්‍රය
ජාලකීකරණය
ඇනහිටීම
සමූහය
තාවකාලික කණ්ඩායම් ජාලය 
සමුහ සලකුණ
කණ්ඩායම් ප්‍රතිපත්තිය
සමුහ මුද්‍රණය
ආගන්තුක පරිගණකය
GUI
GUID
ගිල දැමීම
තීරු ඉඩ
අපහාරක
අර්ධ ආකලකය : අර්ධාකලකය
අර්ධ ද්වීපථ
අර්ධ ව්‍යාකලකය
හාෆ් ටෝන කිරීම
අර්ධ පදය
විරාමය
විරාම උපදේශය
විරාම ප්‍රශ්නය
හැමිං කේතය
අත් කැල්කියුලේටරය
අත් පරිගණකය
හසුරුව
හසුරුවන්නා
අත්පත
ප්‍රායෝගික
අන්තර් සන්නිවේදනය
අත් අකුරු සංජානනය
නවතන්න
අනපේක්ෂිත විරාමය
එල්ලෙන එබුම
ඇදිය නොහැකි ප්‍රදේශය
දෘඨ වින්‍යාසය
දැඩි ස්පර්ෂ මුද්‍රණය
දෘඨ පිටපත
දෘඨ ඩිස්කය; දෘඪ තැටිය
දෘඪ තැටි ධාවකය
දෘඨ දෝෂය
දෘඨ ඇනහිටීම
දෘඨ යාඉර
දැඩි පිටු බිඳුම
දෘඨ ඛණ්ඩය
දෘඨාංග
දෘඨාංග ආයත්ත
දෘඨාංග විස්තරාත්මක භාෂාව
දෘඪාංග නොහැකියාව
දෘඪාංග අතුරුමුහුණත
දෘඨාංග යතුර
දෘඨාංග විශේෂඥ
අචල
පුරකය
පුරක එකතුව check
පුරණය
පුරණ ඇල්ගොරිතම
හරස් ඉරි
ඉරි ඇදීම
ද්වේෂ කථාව
HD DVD
HD සළරූ
ශිර්ෂය
ශිර්ෂ පවිත්‍රකාරකය
ශිර්ෂ විනාශය
ශිර්ෂ ස්ථානගත කිරීම
ශිර්ෂ විචරය
ශිර්ෂ ස්විච්චනය
ශිර්ෂක, හෙඩිම; ශීර්ෂකය
ශිර්ෂක කාඩ්පත
ශිර්ෂක ලේබලය
ශිර්ෂක රෙකෝඩය
සංචය
සංචය තේරීම
හෙලික්සීය තරංග යොමුව
ආධාරය; උදව්ව
හෙන්රි
හර්ට්ස්
විෂමජාතිය ජාලය
ස්වයංගවේෂණ
ස්වයංගවේෂණ ඉගෙනුම
ෂඩ්දශම අංකය
ෂඩ්දශම ලක්ෂ්‍යය
ශිශිරතරණය
සැඟවුණු
සැඟවුණු කේතය
සැඟවුණු පේළිය
සැඟවුණු පේළි ඉවත් කිරීම
සැඟවුණු වස්තුව
සැඟවුණු පෘෂ්ඨය
සැඟවුණු පෙළ
ධුරක දත්ත සමුදාය
ධූරාවලික මෙනුව
ධුරක ජාලය
ධුරක ව්‍යුහය
ධුරාවලිය
වැඩි කලාප පළල
අධි ධනත්වය
ඉහළ මට්ටමේ භාෂාව
උසස් පිළිවෙළ
උසස් පිළිවෙළ තීරුව
උසස් සදාතර ෆොස්ෆර්
උසස් විභේදනය
අධිවේග මුද්‍රකය
අධි ආචයනය
අධි නෂ්‍යතාව
අධි-විභේදන DVD
අධි-විභේදන බහුමාධ්‍ය අතුරුමුහුණත
අධි-ඝනතව බහු-විප අන්තර්-සබැඳිය
ඉහළ මට්ටමේ භාෂාව
ඉහළ මට්ටමේ ජාලය
උද්දීපනය
උද්දීපනය
උස් විභේදන චිත්‍රක
ජාලරේඛය
හිට්
වැදුම් අනුපාතිකය
ධාරණය
ඔබාගෙන සිටින්න
ධාරණ කාලය
හොලරිත් කාඩ්පත
හොලොග්රෑමය
මුල්
මුල් කොටුව
ගෘහ පරිගණකය
දේශජ මෘදුකාංග
මුල් යතුර
ගෘහ කළමනාකරණ මෘදුකාංග
මුල් පිටුව
මුල් රෙකෝඩය
හොපරය
තිරස් පෝෂණය
තිරස් අනුචලනය
සත්කාරකය
සංග්‍රාහක පරිගණකය
සංග්‍රාහක භාෂාව
උණුසුම් කළාපය
ගෘහ කටයුතු
HTML ටැගය
නාභි දුරස්ථ ප්‍රවේශය
පැහැය
හුෆ්මාන් රුක
මානව ඉංජිනේරු විද්‍යාව
මානව-යන්ත්‍ර අතුරු මුහුණත
මිශ්‍ර පරිගණකය
මිශ්‍ර පරිගණක පද්ධතිය
අධිමාධ්‍ය
අධි පටිය
අධී සන්ධානය
අදිබැඳි ක්ෂේත්‍රය
අධිපාඨ
අධි පාඨ සංලක්ෂණ භාෂාව
අධිපාඨ තැන්මාරු නියමාවලිය
යා ඉර
යා ඉරි යෙදුම
මන්දායනය
I/O(ආදාන / පතිදාන)
ආදාන / පතිදාන බැදුණු
ආදාන / ප්‍රතිදාන නාලිකාව
ආදාන / ප්‍රතිදාන පාලන පද්ධතිය
ආදාන / ප්‍රතිදාන උපක්‍රම
ආදාන / ප්‍රතිදාන උපදේශය
ආදාන / ප්‍රතිදාන විවර
ආදාන / ප්‍රතදාන සකසනය
I/O අයැදුම් පැකැට්ටුව
ආදාන / ප්‍රතිදාන සංකේතය
IAP
නිරූපකය; නිරූපනකය
ID
හැඳුනුම; අනන්‍යකරණ්‍ය
හැඳුනුම් අංශය
හඳුන්වනය; අනන්‍යකාරකය
අනන්‍යතාවය
අභාවිත අනුලක්ෂණය
අභාවිත කාලය
ieee 802.1x ආරක්ෂක සම්මතය
එසේ නම් මෙසේ මෙහෙයුම
එසේ නම් මෙසේ නැත්නම්
නොතකා හරින්න
නොතැකුම් අනුලක්ෂණය
නීති විරෝධි අනුලක්ෂණය
ආලෝකකරණය
ප්‍රතිබිම්බය : අනුරූපය; අනුරුව
ප්‍රතිබිම්බ ප්‍රදේශය
ප්‍රතිබිම්බ පාදක දෘශ්‍ය සේවාදානය
ප්‍රතිබිම්බ පරිවර්තකය
ප්‍රතිබිම්බ අභිවර්ධනය
ප්‍රතිබිම්බ සැකසුම
අනුරූකරණය
අනුරූකරණ ආම්පන්නය
ප්‍රතිබිම්බ පද්ධතිය
ක්ෂණික ප්‍රවේශය
ක්ෂණික ප්‍රුකාර විධාන
ගැටුම් මුද්‍රකය
සම්බාධකය
ක්‍රියාත්මක කිරීම
ව්‍යංගිත යොමුව
ආනයනය
ආයාත කරන්න
ආවේගය
අක්‍රිය
අක්‍රිය කවුළුව
පතන ආලෝකය
පතන න්‍යාසය
නොගැළපෙන
වෘද්ධිය
වෘද්ධි සම්පාදකය
වෘද්ධි ලකුණුකරණය
වෘද්ධී ඉඩ තැබීම
අනියත පුනර්කරණය
අනුඡේදය; එබුම
අනුඡේදනය
අනායත්ත: ස්වායත්ත
සුචිය
සුචිගත යොමුව
සූචි පිවිසුම
සුචික සිදුර
සුචික සිදුරු සංවේදකය
සුචි රෙජිස්තරය
සුචිගත අනුක්‍රමික ප්‍රවේශය
සුචි අනුක්‍රමික ගොනුව
අනුක්‍රමික ගොනුව, සුචි
සුචි විචල්‍යය
සුචිගත ගොනුව
සුචිකාරක
සුචිකරණය
දර්ශකය
අනියම් යොමුව
අනියම් යොමු කිරීම
ප්‍රේරණය කරනවා
ප්‍රේරණතාව
ප්‍රේරණය
කාර්මික රොබෝව
අසමතාව
ආසාදනය
අනුමානය
අනුමාන ක්‍රමලේඛය
අනුමාන නීතිය
අපරිමිත ලූපය
ගිල් වු අංකනය
තොරතුරු විද්‍යාව
තොරතුරු
තොරතුරු බැංකු
තොරතුරු තීරුව
තොරතුරු බිටු
නාලිකාව / චැනලය , තොරතුරු
තොරතුරු නාලිකව
තොරතුරු ස්ඵෝඨනය
තොරතුරු ජාලය
තොරතුරු සැකසුම
තොරතුරු සැකසුම් මධ්‍යස්ථානය
තොරතුරු සපයන්නා
තොරතුරු සම්පත් කළමනාකරණය
තොරතුරු සමුද්ධරණය
තොරතුරු විප්ලවය
තොරතුරු විද්‍යාව
තොරතුරු සේවාව
තොරතුරු ආචයනය
තොරතුරු සුපිරි මඟ
තොරතුරු පද්ධතිය
තොරතුරු පද්ධතිය, කළමනාකාරීත්වය
තොරතුරු තාක්ෂණය
තොරතුරු වාදය
තොරතුරු උපයෝගීතාව
අධෝරක්ත
ආවේනික දෝෂ
නිෂේධ කරනවා
මුල පාදක අකුරු වර්ගය
අරඹනවා
ඇරඹීම
මුලපුරන්න
අරඹන්න
මුලපුරනය
තීන්ත
තීන්ත කාට්රිජය
තීන්ත ජෙට් මුද්‍රකය
පේළිගත වස්තුව
ආදානය, ආදානය කරන්න
ආදාන ප්‍රදේශය
ආදාන දත්ත
ආදාන උපක්‍රමය; ආදාන ආම්පන්නය
ආදාන යොමුව
ආදාන කාර්ය ප්‍රවාහය
ආදාන මාධ්‍යය
ආදාන විධි සකසුව
ආදාන ප්‍රවාහය
ආදාන ඒකකය
ආදාන/ ප්‍රතිදාන
නාලිකාව / චැනලය, ආදාන/ප්‍රතිදාන
ආදාන / ප්‍රතිදාන නාලිකාව
ආදාන කිරීම
විමසීම
විමසුම් සැකසුම
විමසුම් ස්ථානය
නිවේශන යතුර
ඇතුළු කරන්න
INSERT යතුර
නිවේශන ප්‍රකාරය
නිවේශන ක්‍රමය
නිවේශන සුථානය: නිවේශන ලක්ෂ්‍යය; ඇතුළු කරන තැන
පිහිටුවනවා; ස්ථාපනය කරන්න
පිහිටැවුම; ස්ථාපනය
පිහිටැවුම් කාලය
ප්‍රස්තාව
ක්ෂණික මුද්‍රණය
උපදේශය; උපදෙස
උපදේශ යොමුව
උපදේශ කේතය
උපදේශ ගණකය
උපදේශ චක්‍රය
උපදේශ ආභරණය
උපදේශ රෙජිස්තරය
උපදේශ මාලාව
උපදේශ කාලය
උපදේශ පදය
උපකරණය
උපකරණ ආදුානය
නිඛිලය; පූර්ණාංකය
නිඛිල උපලක්ෂණය
නිඛිල වර්ගය
නිඛිල විචල්‍ය
අනුකලනය කරනවා
අනුකලිත පරිපථය
අනුකලිත පරිගණක පැකේජය
අනුකලිත දත්ත සැපයුම
අනුකලිත ක්‍රමලේඛ
සංගෘහිත සේවා අංකිත ජාලය
අනුකලිත මෘදුකාංග
අනුකලනය
අනුකලකය
ආර්ජවය; පූර්ණත්වය
ආර්ජව පන්තිය
ආර්ජව සසීමනය
ආර්ජව සංදර්භය
ආර්ජව පාලනය
ආර්ජව ලේබලය
ආර්ජව අටලුව
ආර්ජව උත්ශ්‍රේණිකරණය
බුද්ධිය
උපක්‍රමය, බුද්ධිමත්
බුද්ධිමත් උපක්‍රමය
බුද්ධිමත් භාෂාව
බුද්ධිමත් ටර්මිනලය
බුද්ධිමත් ටර්මිනල් තිව්රතාව
ඉන්ටෙල්සැට්
අන්තර් ක්‍රියාකාරී
අන්තර් ක්‍රියා චිත්‍රකය
අන්තර් ක්‍රියා චිත්‍රක පද්ධතිය
අන්තර් ක්‍රිය, සන්ධානය
අන්තර් ක්‍රිය, සැකසුම
අන්තර් ක්‍රියා ක්‍රමලේඛය
අන්තර් ක්‍රියා විමසුම
අන්තර් ක්‍රියා පද්ධතිය
අන්තර් ක්‍රිය වීඩියෝ ඩිස්කය
අන්තර් කට්ටි පරතරය
අන්තර් සම්බන්ධ ජාලය
අත්‍රරු සබැඳි මුදුව
අන්තර් සම්බන්ධය
අතුරු මුහුණත
අතුරු මුහුණත කාඩ්පත
අතුරු මුහුණත් පනිවුඩ සකසනය
බාධකය
අතුරුපත්
අතුරුපත් ලෑම
අන්තර් බද්ධ
අභ්‍යන්තර දත්ත නිරූපනය
අභ්‍යන්තර ප්‍රලේඛනය
අභ්‍යන්තර ඛණ්ඩකරණය
අභ්‍යන්තර මතකය
අභ්‍යන්තර මෝඩමය
අභ්‍යන්තර වාර්තාව
අභ්‍යන්තර පටිපාටිය
අභ්‍යන්තර තේරීම
අභ්‍යන්තර ආචයනය
අභ්‍යන්තර කාලමාපකය
අන්තර් ජාලය
අන්තර්ජාල ප්‍රවේශදායකයා
අන්තර්ජාල යොමුව
අන්තර්ජාල සබැඳිය
අන්තර්ජාල සංසදය
අන්තර්ජාල තොරතුරු සේවාව
අන්තර්ජාල යතුරු හුවමාරුව
අන්තර්ජාල හසුන් ප්‍රවේශ්‍ය ප්‍රොටොකෝලය
අන්තර්ජාල ප්‍රෙටොකෝලය
අන්තර්ජාල සේවා සැපයුම්කරු
අන්තර්ජාල ආචන නාම සේවාව
අන්තර් නිවේෂණය
අර්ථ වින්‍යාසය
අර්ථ වින්‍යාසකය
අන්තර්ක්‍රියාවලි සන්නිවේදනය
අන්තර් රෙකෝඩ පරතරය
අතුරු බිදිනවා; අතුරු බිඳුම
අතුරු බිදුම් ධාවිත
අතුරු බිදුම් වැස්ම
අතුරු බිදුම් ප්‍රමුඛතාව
අතුරු බිඳුම අයැදුම
අතුරු බිදුම් දෛශිකය
අතුරු බිදුම
සම්මුඛ සාකච්ඡාව
අන්ත: ජාලය
අවලංගු
ඉන්වෙන්ටරි පාලනය
ඉන්වෙන්ටරි කළමනාකරණය
ප්‍රතිලෝම විඩියෝ
පෙරළන්න
අපවර්තිත ගොනුව
අපවර්තිත ව්‍යුහය
අපවර්තකය
අදෘශ්‍යමාන පුබුදු කිරීම
ඇරයුම් කරන්න
අන්තර්ජාල නියමාවලිය
IP යොමුව
IRP
IRQ
ISCSI මූලපූරනය
ISDN
ISNS
ඒකලන අයිතමය
සමමිතික
ISP
ඇලකුරු
ඉටැනියම්
අයිතමය
පුනර්කරණය
පුනර්කාරි
ජැක්කුව
ජැකටය : කංචුකය
ජැකාඩ් අළුව
හිරවීම
ජාවා
ජාවා ස්ක්‍රිප්ටි
කාර්යය
කාර්ය පාලන කාඩ්පත
කාර්ය පාලන භාෂාව
කාර්ය පාලන ප්‍රකාශනය
කාර්ය අංකය
කාර්ය නැඹුරු ටර්මිනලය
කාර්ය පෙළ වැටුම
කාර්ය නියමකරණය
කාර්ය ප්‍රවාහය
කාර්ය වට කාලය
කාර්යෙන් කාර්යට යාම
සෙලවීම
බද්ධ කරනවා; බද්ධය
ජොසොප්සන් සන්ධිය
සංග්‍රහය
ජොවියල්
මෙහෙයුම් යටිය; නියාමක යටිය
ජෝයිස්විචය
ජුලියන් අංකය
පිනුම්, උපදේශය
සන්ධිය
අනැවැසි
නිසරු ඉ-තැපෑල
නිසරු ලිපි
පේළී ගැස්ම; සමව පෙළ
සමව පෙළ
පේළී ගස්සන්න
KB
KB ලිපිය
අනවසර ප්‍රදේශය
මදය; කර්නලය
අකුරු පෙළ ගැස්ම; කර්න් කිරීම
යතුර
යතුරු පොළා පැනීම
යතුරු එකතුව
යතුරු පුවරු
යතුරු ඡිද්‍රකය
යතුරු සිදුරු කිරීම
ප්‍රධාන ස්ථානය
යතුරු පහර
යතුරු ස්විච්චය
යතුරු සත්‍යායනය
යතුරු සත්‍යායකය
යතුරු සත්‍යායනය කරනවා
යතුරු පුවරුව
යතුරුපුවරු පිරිසැලසුම
යතුරු පුවරු ඡිද්‍රකය
යතුරුපුවරු කෙටිමඟ
යතුරු පුවරු ටර්මිනලය
යතුරු පුවරුවෙන් ඩිස්කයට
යතරු පුවරුවෙන් පටියට
යතුරු දෝෂ අනුපාතිකය
යතුරු පෑඩ
ඇමතුමට යතුර
ඩිස්ක ඒකකයට යතුර
පටි ඒකකයට යතුර
මූලපදය
කිලෝබෝඩ්
කිලෝබිටුව
කිලෝබයිටය
ස්වගාමී විද්‍යාව
ගති විද්‍යාව
දැනුම ලබා ගැනීම
දැනුම සමුදාය; ඥාන සංහිතාව
දැනුම් මූල පද්ධතිය
දැනුම් වසම
දැනුම තාක්ෂණය
දැනුම් තොරතුරු සැකසුම් පද්ධතිය
දැනුම් නිරූපණය
ලේබලය : ලේබල් කරන්න
ලේබල හඳුන්වනය
ලේබල පෙර ලකුණ
පමාව
තිරස්
යුනිකෝඩ් නොවන ක්‍රමලේඛ සඳහා බස
භාෂා සමූහය
භාෂා ID
භාෂා අනන්‍යකාරකය
භාෂා ඇසුරුම
භාෂා සකසනය
භාෂා ප්‍රකාශනය
භාෂා උපකුලකය
භාෂා පරිවර්තනය
භාෂා පරිවර්තන කුමලේඛය
ලැපටොප්
ලැපටොප් පරිගණකය; උකුල් පරිගණකය
ලැප්ටොප් PC
විශාල පරිමාණයේ සංකලනය
ලේසර්
ලේසර් මුද්‍රකය
ලේසර් ආචයනය
අ(වසානයේ)පි(විසෙන)මු(ලින්)නි(ක්මෙන) (අපිමුනි)
අගුල
ගුප්තතාව; පමාව
පුරන්න
තට්ටුව, ස්තරය
දෙවන සතර උමං තරණ ප්‍රොටොකෝලය
ස්තරීය ධාවකය
පිරිසැලසුම
පිරිසැලසුම් අනුලක්ෂණය
පිරිසැලසුම් පත
පිරිසැලසුම් වගුව
LBA
LCD
LCID
LCP
LDAP
යොමු කාරක; යොමු රේඛාව
යොමු අනුලකුණ
යොමු පේළිය
පරතරලෑම
මුඛ්‍ය දාරය
බදු මග
අඩුම වෙසෙසි අනුලක්ෂණය
අඩුම වෙසෙසි සංඛ්‍යාංකය
වමට පෙළ
< ලකුණ
වම් සරය
වම් සඟල වරහන
වම් වරහන
වම් පේලි ගැස්සු
වාස මූලිස බොත්තම
වමට පෙලගැස්වූ
වමනේ දකුණට
පැවත එන
උරුම පද්ධති
විස්තර පාඨය
ආයාමය : දිග
අඩුතර
අඩු හෝ සමාන ලකුණ
අඩු ලකුණ
අක්ෂරය
අක්ෂර ගුණාත්මක මුද්‍රකය
මට්ටම
ශබ්ද සංග්‍රහය
පුස්තකාලයාධීපති
පුස්තකාලය
පුස්තකාල රූටිනය
වරපත
වරපත් කොන්දේසි
LID?
ආලෝක පෑන
සරල් ඩිරෙක්ටරි ප්‍රවේශ ප්‍රොටොකෝලය
සීමාකාරකය
රේඛාව; පේළිය
මාර්ග අනුවර්තකය
පේළි කඩනය
පේළි සංස්කාරක
පේළි යැවුම
පේළි මුද්‍රකය
පේළි පරතරය; පේළි පරතරය
පේළි එතුම
රේඛීය භාගය
රේඛීය ලැයිස්තුව
ක්‍රමලේඛය, රේඛිය
සන්ධානය; සබැඳිය
සන්ධාන උපලක්ෂණය
සබැඳි පාලන ප්‍රොටෝකෝලය
සන්ධාන අභිධානකය
සන්ධාන නාමය
සන්ධාන සමුද්දේශය
සන්ධාන සම්පත
සන්ධාන ප්‍රවර්ගය
සබැඳි වස්තුව
ද්‍රව ස්ඵටික සංදර්ශකය
ලැයිස්තුව : ලැයිස්තු කරන්න
ලැයිස්තු කොටුව
ලැයිස්තු පාලකය
ලැයිස්තු වෙන්කරනය
පොරොත්තුවෙන් සිටින්න
ජීවාංගය
ප්‍රවේශනය කරන්න
ප්‍රවේශකය
තත් ප්‍රදේශ ජාලය; පෙදෙසි ජාලය
පෙදෙසි සමූහය
පෙදෙසි වස්තුව
දේශීය විචල්‍යය
පෙදෙසිය
පෙදෙසි ID
පෙදෙසි අනන්‍යකාරකය
නිශ්චයනය
අගුළු ලූ
පිටගුළු ලෑම
ලොගය
ලොග් ගොනුව
වරන්න
පුරන්න
ලොගනය
තර්කය
තර්ක පුවරුව
තර්ක කාඩ්පත
තර්ක පරිපථය
තර්ක රූපසටහන
තර්ක මුලාංගය
තර්ක ගේට්ටුව
තර්ක මෙහෙයවනය
තර්ක ක්‍රමලේඛනය
තර්ක සෙවුම
තර්ක සංකේතය
තර්කවාදියා
තාර්කික
තාර්කික කොටස් යොමුකරණය
තාර්කික තීරණය
තාර්කික දෝෂය
තාර්කික ගොනුව
තාර්කික උපදේශය
තාර්කික මෙහෙයුම
තාර්කික මෙහෙයවනය
තාර්කික නිෂ්පාදිතය
තාර්කික රෙකෝඩය
තාර්කික නිරූපණය
තාර්කික මාරුව
තාර්කික එකතුව
තාර්කික ඒකකය
තාර්කික ඒකක අංකය
තාර්කික අගය
පුරනවා
පිරුම් ආරක්ෂණය
ප්‍රවර්ධන ජාල සැලසුම
ලාංඡනය
ලෝගෝව
වරන්න
පුරන්න
පිරුම් ගොනුව
වරනවා
දිගු ගොනු නාමය
සමාන පෙනුමැති
විමසන්න
විමසුම් ක්ෂේත්‍රය
විමසුම් කාර්යය
විමුස්ම් වගුව
ලූපය; ලූපනය
ලුප කේතය
ලුප ව්‍යුහය
ලුප තාක්ෂණය
ලුපනය
හානිය
නැතිවූ දත්ත
අඩු ක්‍රියාකාරීත්වය
අඩු කලාප පළල
අඩු ඝනත්වය
පහළ මට්ටමේ භාෂාව
පහළ ගණය
පහළ ගණයේ තීරුව
දුබල පෙනුම
පහළ තට්ටුව
කුඩකුරු
පහළ මට්ටමේ කළමනාකරණය
දීප්තතාවය
දීප්තතාවය හීනවීම
දීප්තිය
යන්ත්‍ර යොමුව
යන්ත්‍ර කේතය
යන්ත්‍ර චක්‍රය
යන්ත්‍ර ආයත්ත
යන්ත්‍ර දෝෂය
යන්ත්‍ර අනායත්ත, යන්ත්‍ර ස්වායත්ත
යන්ත්‍ර උපදේශය
යන්ත්‍ර බුද්ධිය
යන්ත්‍ර අතුරුබිඳුම
යන්ත්‍ර භාෂාව
යන්ත්‍ර ඉගෙනුම
යන්ත්‍ර ක්‍රියාකරු
යන්ත්‍රයෙන් කියවියහැකි තොරතුරු
යන්ත්‍ර සංවේදී තොරතුරු
යන්ත්‍ර නැඹුරු භාෂාව
සාර්ව; නියෝග එකලස
සාර්ව සම්පාදකය
සාර්ව උපදේශය
සාර්ව ක්‍රමලේඛනය
මැගසිනය
චුම්බක බුබුල
චුම්බක බුබුලු මතකය
චුම්බක කාඩ්පත
චුම්බක කෝෂය
චුම්බක අනුලක්ෂණය
චුම්බක මධ්‍යය
චුම්බක මධ්‍ය තලාව
චුම්බක මධ්‍යය ආචයනය
චුම්බක ඩිස්කය
චුම්බක ඩිස්ක ඒකකය
චුම්බක වසම
චුම්බක බෙරය
චුම්බක පටල ආචයනය
චුම්බක ශිර්ෂය
චුම්බක තීන්ත
චුම්බක තීන්ත අනුලක්ෂණ කියවනය
චුම්බක මාධ්‍ය
චුම්බක මතකය
චුම්බක මුද්‍රකය
චුම්බක අනුනාදය
චුම්බක ආචයනය
චුම්බක ආචය
චුම්බක තීරු කාඩ්පත
චුම්බක පටිය
චුම්බක පටි කාටිරිජය
චුම්බක පටි කැසටය
චුම්බක පටි කේතය
චුම්බක පටි ඝනත්වය
චුම්බක පටි ධාවකය
චුම්බක පටි රෙකෝඩරය
චුම්බක පටි ඔතනය
චුම්බක පටි තේරීම
විශාලත්වය
තැපෑල
ලිපි යොමු සංයුක්තය: ලිපි යොමු සංයුක්ත කරනවා
තැපැල් ලබන්නා
තැපැල් පෙට්ටිය
තැපැලි යොමුව
තැපැල් ලේබලය
තැපැල් ලැයිස්තුව
ලිපින ලැයිස්තු ක්‍රම ලේඛය
තැපැල් සංයෝජනය
මූල ලේඛය
ප්‍රධාන මතකය
ප්‍රධාන මෙනුව
ප්‍රධාන ආචයනය
මහා පරිගණකය
ප්‍රධාන මාර්ග ක්‍රමලේඛය
නඩත්තු හැකියාව
නඩත්තුව
නඩත්තු ක්‍රමලේඛක
නඩත්තු රූටිනය
ප්‍රධාන තේරීම් යතුර
වගු නිර්මාණ විමසුම
දෝෂකාරීත්වය
දෝෂ සුචක රූටිනය
ද්වේශ ක්‍රමලේඛය
අනිෂ්ට මෘදුකාංග
අනිෂ්ට මාදුකාංග
කළමනාකරණ කොන්සෝලය
කළමනාකරණ චිත්‍රක
කළමනාකරණ තොරතුරු පද්ධතිය
කළමනාකරණ වාර්තාව
කළමනාකරණ විද්‍යාව
කළමනාකරණ පද්ධතිය
කළමනාකරු
මෙහෙයවීම
දශමාංශය
අත්පොත; හස්තීය
අත් ආදානය
අත් පේළි කඩනය
අත් මෙහෙයුම
MAPI පණිවිඩ යෙදුම් ක්‍රමලේඛනය
සිතියම්කරණය
තිරය; ඉම
සලකුණ
ලකුණු සංවේදනය
අලෙවි ව්‍යාපාරය
සලකුණු
සලකුණු බැලූනය
ගලන පෙළ
සීමා රේඛාව
ආවරණය; වසනය
මහා ආචයන උපක්‍රමය
ප්‍රධාන
ප්‍රධාන හෝරා යන්ත්‍රය
ප්‍රධාන කොන්සෝලය
ප්‍රධාන දත්ත
ගුරුලිපිය
ප්‍රධාන ගොනුව
ගුරු යතුර
පරිශීලක ගුරු වසම
සීහුම
සීහුම් කිරීම
ගණිත සහසකසනය
ගණිතමය කාර්යය
ගණිතමය තර්කය
ගණිතමය මොඩලය: ගණිතමය ආදර්ශය
ගණිතමය සංකේතය
න්‍යාසය
න්‍යාස දත්ත
න්‍යාස අංකනය
න්‍යාස මුද්‍රකය
විහිදන්න
MB
MCDI
MD5
ක්‍රියා / පරමාර්ථ විශ්ලේෂණය
මිනුම
යාන්ත්‍රික දත්ත සැකසුම
යාන්ත්‍රික පරිවර්තනය
යාන්ත්‍ර විද්‍යාව
යාන්ත්‍රීකරණය
මාධ්‍ය
මාධ්‍ය පසුර
මාධ්‍ය මකනය
මාධ්‍ය ගොනුව
මාධ්‍ය සේවාදායකය
මාධ්‍යය, මධ්‍යම
මධ්‍යම පරිමාණයේ අනුකලනය
හමු අයැදුම
මෙගාබයිටය
සාමාජිකයා
පටල යතුරු පුවරුව
මතකය
මතක යොමුව
මතක විභාජනය
මතක පුවරුව
මතක ධාරිතාව
මතක චිපය
මතක චක්‍රය
මතක නික්ෂේපය
මතක කළමනාකරණය
මතක අනුරූපිතය; මතක සිතියම
මතක බලය
මතක ආරක්ෂණය
මතක විවරය
මතක කළමනාකරණ ක්‍රමලේඛය
මෙනුව
මෙනු තීරුව
මෙනු බොත්තම
මෙනු අයිතමය
මෙනු ධාවිත
මෙනු ධාවිත මෘදුකාංග
සංයුක්තය, සංයුක්ත කරනවා
මුසුකිරීමේ ක්ෂේත්‍රය
සංයුක්ත මුද්‍රණ ක්‍රමලේඛය
බැඳි ජාලය
පණිවිඩය; හසුන
පණිවිඩ ආකෘතිය
පණිවිඩ ශිර්ෂය; හසුන් සිරැසිය
පණිවිඩ පෙළගැස්ම
පණිවිඩ සමුද්ධරණය
පණිවිඩ ස්විචයන මධ්‍යස්ථානය
අභි අනුලක්ෂණය
අභි සම්පාදකය
පාර-දත්ත
අභි භාෂාව
ලෝහ ඔක්සයිඩ අර්ධ සන්නායකය
මිනුම
මහ ප්‍රදේශ ජාලය
ක්ෂුද්‍ර
ක්ෂුද්‍ර සටහන
ක්ෂුද්‍ර චිපය
ක්ෂුද්‍ර කේතනය
ක්ෂුද්‍ර කේතක උපක්‍රමය
ක්ෂුද්‍ර පරිගණකය
ක්‍රඩා පරිගණක චිපය
කුඩා පරිගණක සංවර්ධන පද්ධතිය
කුඩා පරිගණක පද්ධතිය
ක්ෂුද්‍ර පාලකය
ක්ෂුද්‍ර ඉලෙක්ට්‍රොනික විද්‍යාව
ක්ෂුද්‍ර නම්‍ය ඩිස්කය
ක්ෂුද්‍ර චිත්‍රක ශිල්පය
ක්ෂුද්‍ර උපදේශය
ක්ෂුද්‍ර පෙළගැස්ම
ක්ෂුද්‍ර තර්කය
ක්ෂුද්‍ර කුඩා කිරීම
ක්ෂුද්‍ර සකසනය
ක්ෂුද්‍ර ක්‍රමලේඛය
ක්ෂුද්‍ර ක්‍රමලේඛන පරිගණකය
ක්ෂුද්‍ර ක්‍රමලේඛනය
ක්ෂුද්‍ර ඉඩ තැබීම
ක්ෂුද්‍ර කේතය
මයික්‍රොෆිශ්
ක්ෂුද්‍ර පටලය
ක්ෂුද්‍ර ආකාරය
ක්ෂුද්‍ර කුඩා කිරීම
අණුසකසුව
මයික්‍රො තත්පරය
ක්ෂුද්‍ර තරංග
ක්ෂුද්‍ර තරංග සම්ප්‍රේෂණ මාර්ගය
සංක්‍රමණය කරන්න
මධ්‍ය පරිගණකය
කුඩා නම්‍ය ඩිස්කය
කුඩා කිරීම
අවම කරනවා; හකුළන්න
සංකෝචක බොත්තම
අවම ස්ථාපනය
සුළු තේරීම් යතුර
සෘණ ලකුණ
කැටපත
කැඩපත්කරණය
මිශ්‍ර අංකය
ස්මෘති උපක්‍රමය
ස්මෘති උපක්‍රම කේතය
ස්මෘති උපක්‍රම භාෂාව
ජංගම
ජංගම දුරකතනය
ප්‍රකාර බෙස් කොටුව
ප්‍රකාරය
අනුකෘතිය: ආදර්ශය
ආදර්ශකරණය
මොඩම
විකරණය
විකරණකාරකය
විකරණක යතුර
විකරණය කරනවා
මොඩියුලීය
මොඩියුලීය කේතය
මොඩියුලීය බාධකය
මොඩියුලීය මුලාංගය
මොඩියුලීය ක්‍රමලේඛනය
අනුකූලතාවය
අනුකුලනය
අනුකූලකය
මූර්ඡකය/ විමූර්ඡකය
මොඩියුලය
මොඩියුලෝ
ඒක ප්‍රවර්ත්‍ය
ඒක ප්‍රවර්ත්‍ය බූලීයන් මෙහෙයවනය
මොනිටරය
අධීක්ෂණ මෘදුකාංග
ඒකවර්ණ
ඒකවර්ණ කාඩ්පත
ඒකවර්ණ මොනීටරය
ඒක ශෛලීය
ඒක ශෛලීය අනුකලිත පරිපථය
මොන්ටිකාලෝ ක්‍රමය
මෝෆරය
රූපකරණය
මවු පුවරුව
මුසිකය
මුසික බොත්තම
මූසික ක්ලිකය
මූසික කෙටිමඟ
චල ශීර්ෂ ඩිස්ක ඒකකය
ගෙනයන්න
චල සාමාන්‍යය
MPEG-7
බහු යොමුව
බහු මානය බහු මාන
බහු සකසනය
බහුක්‍රමලේඛනය
බහු ප්‍රවේශ පරිගණකය
බහු ප්‍රවේශ පද්ධතිය
බහු-සක්‍රීයන කේතය
බහු පරිගණක පද්ධති
බහු පතන මාර්ගය
බහු පතන ජාලය
බහු ගොනු තේරීම
බහු සන්ධායිත ලැයිස්තුව
බහුමාධ්‍යය
බහුමාධ්‍ය සම්මන්ත්‍රණය
බහුමාධ්‍යය අන්තර්ගත විස්තර අතුරුමුහුණත
බහුමාධ්‍ය විස්තෘත සමාන්තර සැකසුම
බහු ප්‍රවේශ ජාලය
බහු ඇමතුම් උපදේශය
බහු සම්බන්ධකය
බහුවාර මුද්‍රණය
බහු ක්‍රමලේඛ ප්‍රවේශනය
බහු පුනර්කරණය
බහු වරණය
බහු පරිශීලක පදධතිය
බහු පථ
බහු පථ කාරකය
බහු පථ නාලිකාව
බහු පථකරණය
ගුණ කිරීම
ගුණ කිරීමේ ලකුණ
ගුණ කිරීමේ කාලය
බහු සැකසුම
බහු සැකසුම් අංකගණිතය
බහු පට ගොනුව
බහු කාර්ය මෙහෙයුම
බහු කාර්ය කරණය
බහු පරිශීලක ගොනු සැකසුම
සංගීත සංශ්ලේෂකය
සංගීත භාෂාව
සංගීත රචකය
නිහඟ‍‍ඞ කරන්න
නාමය : නම් කරනවා
අංකයක් නොවේ
නැනෝ
නැනෝ පරිගණකය
විශේෂිත සම්පාදකය
විශේෂිත භාෂාව
ස්වාභාවික භාෂාව
එදිනෙදා භාෂා සෙවුම
එදිනෙදා භාෂා විමසුම් වාග් රීතිය
සංචාලනය කරන්න
මං සෙවුම
සංචාලන තීරුව
සංචාලන කවුළුව
ප්‍රශස්තාක්ෂර ආසන්න මුද්‍රකය
ප්‍රතිශේධ කරනවා
සෘණ එබුම
සෘණ සත්‍ය තර්ක
මන්ත්‍රණය
නවකයා
නීඩය
නීඩිත කට්ටිය
නීඩකළ ලුපය
නීඩිත උප රූටීනය
නීඩ කිරීම
නීඩ කළ ලුපය 
ජාල පිළිවෙත්
ජාලාංගය
ජාලය
ජාල ඇඩැප්ටරය
ජාල පරිපාලක
ජාල විශ්ලේෂණය
ජාල නිර්මිතය
ජාල මධ්‍යස්ථානය
ජාල රූප සටහන
ජාල වින්‍යාසය
ජාල දත්ත කළමණාකරන පද්ධතිය 
ජාල රූ සටහන
ජාල ධාවකය
ජාල වාදය
ජාල ස්ඵලකය
ජාලකරණය
ස්නායුක ජාලය
පුවත් කණ්ඩායම
පුවත් හසුන
නිබලය
විකල්ප නාමය
නිර්ප්‍රවර්ත්‍යය
නවයේ අනුපුරකය
නික්සි බටය
නෝඩුව; මංසල
ශබ්දය
ශබ්ද මුක්තය
ශබ්ද දුෂණය
නොකඩන යා ඉර
අසන්නායක
අවිනාශකාරී කියවීම්
නොමැකිය හැකි ආචයනය
ක්‍රියාත්මක කළ නොහැකි ප්‍රකාශය
අචිත්‍රක අනුලක්ෂණය
නොගැටුම් මුද්‍රකය
අරේඛීය ක්‍රම ලේඛනය
අනංකමය ක්‍රම ලේඛනය
අනතිඡේදන සැකසුම
මුද්‍රණ නොවන
නිර්මුද්‍රණ අනුලකුණ
ක්‍රියාමාර්ග රහිත විමසුම් භාෂාව
පරාවර්තනය නොවන තීන්ත
අනනුක්‍රමික පරිගණකය
පිල්ල
ස්විචයක් රහිත මාර්ගය
අනෂ්‍ය ආචය
මෙහෙයුමක් නැති
එන්.ඕ.ආර්. පරිපථය
එන්.ඕ.ආර්. ගේට්ටුව
එන්.ඕ.ආර්. මෙහෙයුම
සාමාන්‍ය පෙනුම
ප්‍රමත කරනවා
ප්‍රමතකරණය
ප්‍රමත කරන්න
නොවේ
අදාළ නැත
වලංගු නැත
අංකනය
සටහන් ටෑගය
සිඟිති පරිගණකය
දැනුම්දීම
න්‍යෂ්ටිය
අභිශුන්‍ය
අභිශුන්‍ය චක්‍රය
අභිශුන්‍ය උපදේශය
අභිශුන්‍ය තන්තුව
අභිශුන්‍ය අගය
අංක ගුළු යතුර
අංකය
අංකය මුල
අංක පිණ්ඩකය
අංක පිණ්ඩනය
සංඛ්‍යා ජනකය
අංක ගුළු
සංඛ්‍යා නිරූපනය
සංඛ්‍යා ලකුණ
අංක පද්ධතිය
සංඛ්‍යාංක
සංඛ්‍යාංක පද්ධතිය
සංඛ්‍යාංකකරණය
සංඛ්‍යාත්මක
සංඛ්‍යාත්මක අනුලක්ෂණය
සංඛ්‍යාත්මක කේතනය
සංඛ්‍යාත්මක නියතය
සංඛ්‍යාත්මක දත්ත
සංඛ්‍යාත්මක යතුරු පුවරුව; සංඛ්‍යා යතුරුපෑඩය
සංඛ්‍යාත්මක විශ්ලේෂණය
සංඛ්‍යාත්මක ප්‍රකාශය
වස්තු උපලක්ෂණය
වස්තු පාදක
වස්තු පන්තිය
වස්තු අභිධානය
විෂය භාෂාව
වස්තු අගාරය
වස්තු සබැඳීම හා කාවැද්දීම
වස්තු නැඹුරුකරණය
විෂය ක්‍රමලේඛය
වස්තු සමුද්දේශය
වස්තු සම්පත
වස්තු ප්‍රවර්ගය
වස්තු ප්‍රවර්ග ආවේණිය
වස්තු නැඹුරු සංවර්ධනය
වස්තු නැඹුරු භාෂාව
OCR
අෂ්ටක සංඛ්‍යාංකය
අෂ්ටක අංකනය
අෂ්ටක ලක්ෂය
අෂ්ටකය
ODBC දත්ත මූලය
ODBC ධාවකය
ඔත්තේ සමත්ව අවේක්ෂණය
මාර්ග අපගත
මාර්ග අපගත සැලසුම
මාර්ග අපගත ආචයනය
සැකසුණු
කාර්ය ස්වයංකරණය
කාර්යාල පරිගණකය
කාර්යාල තොරතුරු පද්ධතිය
නොබැඳි මෙවලම් තීරුව
නොබැඳි ප්‍රකාරය
ඕෆ්සෙට්
හරි; අනුමැතිය දීම
OLAP ඝනකය
OLE වස්තුව
OLE/DDEසබැඳිය
යානගත පරිගණකය
එක් යොමුව
ඒක යොමු පරිගණකය
ඒක යොමු උපදේශය
ඒක චිප පරිගණකය
ඒක මාන අරාව
එක් ගෙට්ටුව
ඒක මට්ටම් මතකය
ඒක මාර්ග කාර්යය
දුහයෙන් එකේ කේතය
ඒකවාර සම්පාදකය
එකේ අනුපුරකය
සබැඳි
මාර්ගගත
සබැඳි විශ්ලේෂක සැකසුම
මාර්ගගත දත්ත සමුදාය
මාර්ගගත දෝෂ සහන පද්ධතිය
මාර්ගගත සහාය
මාර්ගගත තොරතුරු සේවය
සබැඳි අත්පොත
මාර්ගගත ප්‍රශ්න විසදීම
මාර්ගගත සැකසීම
මාර්ගගත සේවාව
මාර්ගගත ආචයනය
පාරාන්ධතාව
විවෘත: විවෘත කරන්න
විවෘත නිර්මිතය
විවෘතාන්තික
විවෘත ගොනුව
විවෘත උපරූටීනය
විවෘත පද්ධති අන්තර්සම්බන්ධය
ගොනුවක් ඇරීම
« ලකුණ
විවෘත උධෘත ලකුණ
විවෘත වරහන
විවෘත උධෘත ලකුණ
ප්‍රවර්ත්‍යය
මෙහෙයුම් අනුපාතිකය
මෙහෙයුම් පද්ධතිය
මෙහෙයුම් පද්ධතිය, ඩිස්ක
මෙහෙයුම
මෙහෙයුම් විශ්ලේෂණය
මෙහෙයුම් මධ්‍යස්ථානය
මෙහෙයුම් කේතය
මෙහෙයුම් කාර්යමණ්ඩලය
මෙහෙයුම් කළමනාකරණය
මෙහෙයුම් පර්යේෂණ
මෙහෙයවනය, මෙහෙයවන්නා, ක්‍රියාකරු; මෙහෙයුම්කාරකය
ප්‍රකාශ අනුලක්ෂණය
ප්‍රකාශ අනුලක්ෂණය කියවනය
ප්‍රකාශ අනුලකුණු සංජානනය, OCR
ප්‍රකාශ සන්නිවේදනය
ප්‍රකාශ ඩිස්කය
ප්‍රකාශ තන්තු
ප්‍රකාශ ලකුණු කියවනය
ප්‍රකාශ ලකුණු සංජානනය
ප්‍රකාශ පිටු කියවනය
ප්‍රකාශ කියනවන සෝළුව
ප්‍රකාශ සංජානන උපක්‍රමය
ප්‍රකාශ සුපරික්සනය
ප්‍රකාශ සංයුක්ත රුක
ප්‍රශස්තකරණය
ප්‍රශස්තකරණ සම්පාදකය
ප්‍රශස්ත කරන්න
ප්‍රශස්ත
ප්‍රශස්ත ක්‍රමලේඛනය
ප්‍රශස්ත රුක් සෙවුම
විකල්ප බොත්තම
විකල්ප සමූහය
විකල්ප යතුර
විකල්ප යා ඉර
ඕ.ආර්. පරිපථය
ඕ.ආර්. ගේට්ටුව
ඕ.ආර්. මෙහෙයුම
විධානය : අනුපිළිවෙල
මෙහෙයුම් අනුපිළිවෙල
ක්‍රමසංඛ්‍යාව
සිරස් ඛණ්ඩය
සංවිධාන රූ සටහන
සංවිධාන රූසටහන
සිංවිධාන පාලනය
සංවිධානය
මුලය
මුල දත්ත
ආරම්භය/පිළිතුර
යථාරූපී
දෝලන තේරීම
දෝලන ලේඛ විද්‍යාව
දෝලනේක්ෂය
රේඛාවෙන් පිට
යන ලිපි
ලුහුඩු සටහන
සැකිලි උපයෝගීතාවය
ලුහුඩු දසුන
ප්‍රතිදානය : ප්‍රතිදාන කරන්න
ප්‍රතිදාන ප්‍රදේශය
ප්‍රතිදාන අන්තරාව
ප්‍රතිදාන දත්ත
ප්‍රතිදාන උපක්‍රමය
ප්‍රතිදාන මාධ්‍යය
ප්‍රතිදාන ප්‍රවාහය
ප්‍රතිදාන ඒකකය
ප්‍රතිදාන කිරීම
පිටාරය
උපරි
අතිච්ඡාදන
අතිච්ඡාදන සැකසුම
අතිච්ඡාදනය
උඩැතිරිය
උපරි මුද්‍රණය
උපරි සිදුරු කිරීම
අති දර්ශනය
උපරමුද්‍රණය
උපරියුත මුද්‍රණය
උඩින් ලිවීම
ඇසුරුම
අසුරනවා, වයනය කරනවා
පැකේජය
පැකේජ් මෘදුකාංග
පැකට්ටුව
පැකට්ටු සංග්‍රාහකය
පැකට්ටු විසංග්‍රාහකය
ඇසුරුම් කිරීම
ඇසුරුම් ඝනත්වය
පැඩය
පිරවුම
පිටුව , පිටු කරනවා
පිටු කඩනය
යටිපිටු යතුර
පිටු සකසනය
පිටු ක්ෂේත්‍රය
පිටාර ගොනුව
පිටු පාදකය
පිටු රාමුව
පිටු සිරැසිය
පිටු ඉඩ
පිටු මුද්‍රකය
පිටු කියවනය
පිටු හැඩතල
පිටු පැනීම
උඩු පිටු යතුර; page up key යතුර
පිටු ගොනුව
පිටුකිරීම
පිටු කිරීම
පිටුකිරීම් මතකය
පිටු කිරීමේ සිඝ්‍රතාව
පින්තාරු කිරීම
වර්ණ ඵලකය
කවුළුව
පැනලය
කඩදාසි කැවීම
කඩදාසි පටිය
කඩදාසි පටි කේතය
කඩදාසි පටි සිදුරු කිරීම
කඩදාසි පටි කියවනය
කඩදාසි පටි සත්‍යායකය
පරාවලය
පැරඩයිම
ඡේදය
ඡේද එකලස්කිරීම
ඡේද හැඩකරණය
ඡේදලකුණ
ඡේද විලාසය
සමාන්තර
සමාන්තර ප්‍රවේශය
සමාන්තර ආකලකය
සමාන්තර පරිපථය
සමාන්තර පරිගණනය
සමාන්තර පරිවර්තනය
සමාන්තර ආදාන/ ප්‍රතිදාන
සමාන්තර අතුරුමුහුණත
සමාන්තර මෙහෙයුම
සමාන්තර මුද්‍රකය
සමාන්තර මුද්‍රණය
සමාන්තර සැකසීම
සමාන්තර කියවීම
සමාන්තර ධාවනය
සමාන්තර සම්ප්‍රේෂණය
පරාමිතිය
පරාමිතික විමසුම
මාපිය මංසල
මාපි පාලක
ප්‍රක්ෂිප්ත
සමතාව
සමත්ව බිටුව
සමත්ව අවේක්ෂණය
පාකින්සන් නීතිය
අඩ අනුරුව
පංගුව
බෙදුම් වගුව
බෙදීම
හවුල
කොටස් ලැයිස්තුව
කොටස් ක්‍රමලේඛක
පැස්කල්
වාර
අකර්මණ්‍ය චිත්‍රක
මුර වැකිය
මුරපදය
මුර පද සත්‍යාපනය
මුර පද සොරා
අලවන්න
සරිමාව
සරිමාකරණය
පථය; පෙත
පථ නාමය
රටාව
රටා සංජානනය
රටා ගැලපුම් ලකුණ
විරාමය
විරාම යතුර
ගෙවුම් විධිය
ක්‍රම ෙල්ඛිත දත්ත සකසනය
උපරි භාරය
උපරි පරිමාව
පීක්
සමානයා
සම සම සංනිවේදනය
සම-සම ජාලය
රූ අංගය
පෑන් ලකුණුකරණය
ජනාංගය
ප්‍රතිශත ලකුණ
සිදුරුකාරකය
කාර්ය සාධනය; කාර්ය සාධනය
කාර්ය සාධන මොනීටරය
නියත කාල වාර්තාව
පර්යන්ත
පර්යන්ත උපකරණ
පර්යන්ත අතුරු මුහුණත නාලිකාව/ චැනලය 
පර්යන්ත විවර
ස්ථිර ආචයනය
අවසර
ස්ථාවර: සදාතර
පෞද්ගලික සරි ජාලය
පෞද්ගලික පරිගණකය
‍පෞද්ගලික දත්ත
පුද්ගලික හදුනාගැනීමේ අංකය
පුද්ගල තොරතුරු
පෞද්ගලික සිටුවම්
පුද්ගලායනය
පෞද්ගලික අනන්‍යකාරක තොරතුරු
කලාව
අවධිගත පරිවර්තනය
තතුබෑම
තතුබෑම් පෙරහන
තතුබාන වෙබ් අඩවිය
ස්වර පද්ධතිය
ඡායා වර්ණ සංයෝජනය
ආලෝක ප්‍රකාශ මතකය
ආලෝක රටා ජනනය
ආලෝක ලකුණුකරණය
ආලෝක සංවේදී
ඡායාවර්ණ සංයෝජකය
ඡායාවර්ණයෝජනය
ඡායාරූපී
භෞතික
භෞතික යොමු දිගුව
භෞතික සැළසුම
භෞතික රෙකෝඩය
භෞතික ආරක්ෂාව
පිකා
පිකෝ
පිකෝ පරිගණකය
පිකෝ තත්පරය
රූපය
රූප අංගය
රූප සැකසුම
රූප බටය
වට සටහන; වට ප්‍රස්ථාර
රුකුල් පුවරුව
රුකුල් ගොනුව
නියාමක ක්‍රමය
තුඩු
PIN (තැපැල් සූචී අංකය
තුඩු ගැලපෙන
තුඩු පිවිසුම
| ලකුණ
නල මාර්ගය
ෙචෟර භාවිතය
හැඩය
පික්සලය
තැන් දරණුව
සරල පාඨ; සරල පෙළ
සරල පෙළ
තලමානය
ප්ලස්මා සංදර්ශන පැනලය
ප්ලැටනය
වේදිකාව
තැටිය
ධාවනය කරන්න
යළි ධාවනය
ධාවකය
ධාවන දර්ශකය
ධාවන ලැයිස්තුව
ලකුණු කරන්න
ලකුණු කරනය
ලකූණුකරන විභේදනය
කෙවෙනිය
කෙවෙනි පුවරුව
කෙවෙනි ගැලපෙන
පේනු මෘදුකාංගය
ධන හෝ සෘණ ලකුණ
ධන ලකුණ
සාක්කු පරිගණකය
ස්ථානය,ලක්ෂය,තිත; පොයින්ට්
ලක්ෂ්‍ය හදුනාගැනීම
විකුණුම් පොළ ටර්මිනලය
සෘජු ලක්ෂ්‍ය රේඛාව
දක්වනය
දැක්වුම් උපාංගය
විකුණුම් පොළ මෘදුකාංග
සෘජු ලක්ෂ්‍ය නාලිකව
සෘජු ලක්ෂ්‍ය සන්ධානය; ලක්ෂ්‍යයෙන් ලක්ෂ්‍ය ප්‍රොටොකෝලය
ඊතර්නෙට් හරහා ලක්ෂ්‍යයෙන් ලක්ෂ්‍ය ප්‍රොටෝකෝලය
පොයිසන් වාදය
පෝක්
ධ්‍රැවීය
ධ්‍රැවීය ඛණ්ඩාංක
ධ්‍රැවීය පෙරහන
පොලිෂ් අංකනය
බහු අදියර තේරීම
පුර්ණ පුවරුව
උත්පතන මෙනුව
උත්පතන කවුළුව
කවුළුව; තොට
සුවහනීයතාව
සුවහනීය
සුවහනීය පරිගණකය; අත් පරිගණකය
සුවහනීය ක්‍රමලේඛය
සිරස් දිශානතිය
සිරස් ආකෘතිය
සිරස් දිශානතිය
තත්වය, ස්ථානය
ස්ථානීය අංකනය
ධන සත්‍ය තර්ක
පළ කරන්න; හසුන
පසු සංස්කරණ
පශ්චාත් සමාලෝචනය
පශ්චාත් පරීක්ෂණ නික්ෂේපය
පසු සකසනය
තැපැල් කේතය
පෝස්ට්ෆික්ස් අංකනය
පෝස්ට්ක්‍රිප්ට් මුද්‍රකය
ඉරියව්ව
විභවමානය
# ලකුණ
බලය, විදුලිබලය
බල අනුවර්ති ඇල්ගොරිතම
බල වර්ධක පරිපථය
බලය අඩු
විදුලි බලය කපා හැරීම
විදුලි බලය ලබාදීම
බල විකල්ප
විදුලි බලය සැපයීම
බල ක්ෂෝභය
බලය ලබාදීම
බල නිශ්ක්‍රිය / ප්‍රත්‍යාරම්භය
බලවත්
PPP(සෘජු ලක්ෂ්‍ය සන්ධානය)
PPPoE(සෘජු ලක්ෂ්‍ය සන්ධානය
උපයෝගීතා වාදය
පුර්ව සංස්කරණ
ප්‍රාථගාමී
පූර්වාදර්ශය
යථාතථ්‍ය
පුර්ව සංස්කාරකය
පෙර-සම්පාදිත අනුලකුණ
පුර්වාර්ථකථිත කාර්යය
පුර්වාර්ථකථිත ක්‍රියාවලිය
පුර්වාර්ථකථිත සංකේතය
පුරෝකථ්‍ය වාර්තාව
පී-රෙජිස්තරය
මුලික අධ්‍යයනය
පුර්ව ප්‍රවේශිත
පෙර මුද්‍රිත ආකෘති පත්‍ර
පුර්ව සකසනය
සමර්පන චිත්‍රක
පීඩන සංවේදී යතුරු පුවරුව
නිවාරක නඩත්තුව
පුර්ව දර්ශනය
පෙරදසුන් කවුළුව
ප්‍රධාන වර්ණ
ප්‍රධාන යතුර; ප්‍රාථමික මූලය
මූලික මූසික බොත්තම
ප්‍රධාන තැන් මාරුව
ප්‍රධාන ආචය
මූලික වගුව
මූලික කවුළුව
ප්‍රාථමික
ප්‍රාථමික මුලාංගය
මුද්‍රණය කරනවා
මුද්‍රණ සරිය
මුද්‍රිත රූපසටහන
මුද්‍රණ පාලන අනුලක්ෂණය
මුද්‍රණ ඝනත්වය
මුද්‍රණ උපාංගය
මුද්‍රණ අංගය
මුද්‍රණ ආකෘතිය
මුද්‍රිතය
මුද්‍රිත පෙරදසුන
මුද්‍රණ පෙළගැස්ම
print screen යතුර
තිර මුද්‍රණ යතුර
මුද්‍රණ සේවාදායකය
මුද්‍රණ රෝදය
මුද්‍රණ කලාපය
මුද්‍රිත පරිපථය
මුද්‍රිත පරිපථ පුවරුව
මුද්‍රකය
මුද්‍රකය ධාවකය
මුද්‍රණ ශිර්ෂය
මුද්‍රණ සැළසුම් පත
මුද්‍රණ ප්‍රශස්ථතාව
මුද්‍රණ හිවැටුම
ප්‍රමුඛ පැවරුම
ප්‍රමුඛ අතුරු බිදුම
ප්‍රමුඛ සැකසුම
පෞද්ගලිකත්වය
පෞද්ගලික
පුද්ගලික බදු මාර්ග
පුද්ගලික මාර්ගය
වරප්‍රසාද උපලක්ෂණ සහතිකය
සම්භාවිතා ආකෘතිය
සම්භාවිතාව
සම්භාවිතාවාදය
ගැටලු විශ්ලේෂණය
ගැටලු අර්ථ දැක්වීම
ගැටලු විස්තරය
ගැටලු නැඹුරු භාෂාව
ගැටලු ක්‍රමලේඛය
කාර්ය පටිපාටිය; පටිපාටිය
ක්‍රියාපටිපාට අංශය
ක්‍රියාපටිපාටි නැඹුරු භාෂාව
ක්‍රියාවලිය
ක්‍රියාවලි බැඳුණ
ක්‍රියාවලි පාලනය
ක්‍රියාවලි පාලන පද්ධතිය
ක්‍රියාවලි පරිවර්තනය
ක්‍රියාවලිය සංඥාව
සැකසුම
සැකසුම් උපදෙස්
සැකසුම් සංකේතය
සකසනය; සකසුව
නිෂ්පාදන කේතය
ඵලදායිතාව
ක්‍රමලේඛය
ක්‍රමලේඛ කාඩ්පත
ක්‍රමලේඛ දාමකරණය
ක්‍රමලේඛ කේතනය
ක්‍රමලේඛ පාලනය
ක්‍රමලේඛ ගණකය
ක්‍රමලේඛ ප්‍රලේඛනය
ක්‍රමලේඛ ගොනුව
ක්‍රමලේඛ ගැලීම් සටහන
ක්‍රමලේඛ ප්‍රස්ථාරය
ක්‍රමලේඛ අනන්‍යතාව
ක්‍රමලේඛ භාෂාව
ක්‍රමලේඛ පුස්තකාලය
ක්‍රමලේඛාවලිය
ක්‍රමලේඛ නඩත්තුව
ක්‍රමලේඛ ඛණ්ඩය
ක්‍රමලේඛ පිරිවිතර
ක්‍රමලේඛ නැවතුම
ක්‍රමලේඛ ආචය
ක්‍රමලේඛ ස්විචය
ක්‍රමලේඛ පරික්ෂාව
ක්‍රමලේඛ්‍ය කැල්කියුලේටරය
ක්‍රමලේඛ්‍ය සන්නිවේදන අතුරු මුහුණත
ක්‍රමලේඛ්‍ය කාර්ය යතුර
ක්‍රමලේඛ්‍ය තර්ක අරාව
ක්‍රමලේඛ්‍ය මතකය
ක්‍රමලේඛ්‍ය පඨන මාත්‍ර මතකය
ක්‍රමලේඛිත අවේක්ෂණය
ක්‍රමලේඛිත ලේබලය
ක්‍රමලේඛය
ක්‍රමලේඛක විශ්ලේෂක
ක්‍රමලේඛක පුවරුව
ක්‍රමලේඛනය
ක්‍රමලේඛක ආධාර
ක්‍රමලේඛන භාෂාව; ක්‍රමලේඛන බස
ක්‍රමලේඛනය, ව්‍යුහගත
ක්‍රමලේඛන කණ්ඩායම
ප්‍රගති දර්ශකය
ප්‍රගති වාර්තාකරණය
ව්‍යාපෘති පාලනය
ව්‍යාපෘති ගොනුව
ව්‍යාපෘති පුස්තකාලය
ව්‍යාපෘති කළමනාකරු
ව්‍යාපෘති සැළසුම
ව්‍යාපෘති උපලේඛනය
ප්‍රක්ෂේපනය
ප්‍රොලොග්
අවිශේෂී ප්‍රකාරය
උසස් කරන්න
ප්‍රේරකය
සෝදුපත් ක්‍රමලේඛය
සෝදුපත් මෙවලම්
ප්‍රචාරණ දෝෂය
ප්‍රචාරණ පමාව
ගුණාංගය
ගුණාංග පිටුව
ගුණාංග පත
සමානුපාතික ඉඩතැබීම
ප්‍රස්තුතය
හිමිකාර
හිමිකාර මෘදුකාංග
රැකගන්නවා; සුරකින්න
ආරක්ෂිත ප්‍රකාරය
ආරක්ෂිත ආචය
ආරක්ෂණය : ආරක්ෂාව
ආරක්ෂණ ක්‍රමලේඛ ඛණ්ඩය
නියමාවලිය; ප්‍රොටොකෝලය
ප්‍රදර්ශකය
නියුතු සේවාදායකය
ව්‍යාජකේතය
ව්‍යාජ භාෂාව
ව්‍යාජ මෙහෙයුම
ව්‍යාජ සසම්භාවී ශ්‍රිතය
ව්‍යාජ සම්භාවී අංකය
විවට වසම මෘදුකාංග
පොදු ජාලය
පොදු ස්විච්චි දත්ත ජාලය
පොදු ස්විච්චි දුරකථන ජාලය
ප්‍රකාශනය
ප්‍රකාශන භාෂාව
ප්‍රකාශනය කරන්න
නිපතන මෙනුව
නිපතන උපදේශය
ස්පන්දය
ස්පන්ද අනුකූලනය
සිදුරුකරණය, සිදුරුකරනවා
සිදුරු යතුර
සිදුරු කළ කාඩ්පත
සිදුර කළ කාඩ්පත් කේතය
සිදුරු කරන ස්ථානය
ශ්‍රද්ධ ක්‍රියා පටිපාටිය
එබුම් බොත්තම
පිරමිඩ රූ සටහන
චතුර් ඝනත්වය
වර්ගජ ලබ්ධී සෙවුම
ප්‍රශස්තතාව
ප්‍රශස්ත පාලනය
ප්‍රශස්ත ඉංජිනේරුකරණය
ප්‍රමාණය
ක්වන්ටමය
ප්‍රාසස් භාෂාව
විමසුම
විමසුම් පිළිතුර
උදාහරණාත්මක විමසුම
විමසුම් ක්ෂේත්‍රය
විමසුම් භාෂාව
විමසුම් ප්‍රතිචාරය
ප්‍රශ්නාර්ථ ලකුණ
පේළිය; පෙළගැස්ම
පේළි ප්‍රවේශ ක්‍රමය
පේළී ගැසීම
පේළී ගැසීම් වාදය
ක්ෂණික විසන්ධි කිරීම
නික්මෙන්න
විහිදුම් තත්වය
රාක්කය
රේඩාර් ප්‍රස්තාරය
කේන්ද්‍රීය රූ සටහන
ඒකවරණ බොත්තම, රේඩියෝ බොත්තම
මුලකය
මුලක අංකනය
මුලික ලක්ෂ්‍යය
මුලික තේරීම
වම්පේළි නොගැසු
දුකුණු පේළි නොගැසු
උස්වු බිම
සසම්භාවි ප්‍රවේශය
සසම්භාවි ප්‍රවේශ ගොනුව
සසම්භාවි ප්‍රවේශ මතකය
සසම්භාවි ප්‍රවේශ ආචයනය
සසම්භාවි තර්ක සැළසුම
සසම්භාවි සංඛ්‍යා
සසම්භාවි සැකසුම
පරාසය
පරාස ආවේක්ෂණය
තරාව
රාස්ටර සංදර්ශනය
රාස්ටර චිත්‍රක
රාස්ටර පරිලෝකනය
ඇගයුම
අමු දත්ත
RDF අඩවි සාරාංශය
RDP
කියවීම
කියවීම් ශිර්ෂය
පඨන මාත්‍ර මතකය, ROM 
පඨන මාත්‍ර මතකය (රොම්)
පඨන මාත්‍ර මතකය සංගත තැටි 
පඨන මාත්‍ර ආචයනය
පඨන මාත්‍ර ආචයනය
කියවීම් කාලය
කියවන / ලියන නාලිකාව
කියවන / ලියන ශීර්ෂය
කියවනය; පාඨකයා
කියවන ශිර්ෂය
කියවුම් කවුළුව
කියවන ස්ථානය
රීඩ් මී (README)
රීඩ් මී (README) ගොනුව
තථ්‍ය යොමුව
තථ්‍ය නියතය
තථ්‍ය අංකය
තථ්‍ය ආචය
තථ්‍ය කාලය
සැබැවින් සරල සමග්‍රහ කිරීම
තථ්‍ය කාල හෝරායන්ත්‍රය
තථ්‍ය කාල අනුරූප ජනනය
තථ්‍ය කාල ප්‍රතිදානය
තථ්‍ය කාල සැකසුම
යළි අරඹන්න
පුනරාරම්භය
ලැබීම්
ලාභියා
ප්‍රතිසම්පාදනය කරනවා
ප්‍රතිසම්බන්ධය
ප්‍රති නිර්මාණය
රෙකෝඩය
රෙකෝඩ ගණනය
රෙකෝඩ ආකෘතිය
රෙකෝඩ දිග
රෙකෝඩන කළමනාකරණය
රෙකෝඩ කළමනාකරු
රෙකෝඩ අංකය
රෙකෝඩ කුලකය
ලේඛ්‍ය සංගත තැටිය
රෙකෝඩන ඝනත්වය
රෙකෝඩන පිරිසැළසුම
ප්‍රතිසාධනය
ප්‍රතිසාධනිය දෝෂය
ප්‍රතිසාධනය
සෘජුකෝණාස්‍රාකාර ඛණ්ඩාංක පද්ධතිය
සෘජුකාරකය
පුනරාවර්තන
පුනරාවර්තන පිරිවැය
සමාවර්තනය
සමාවර්ත ක්‍රියාපිළිවෙළ
සමාවර්ත උපරූටීනය
රතු කොළ නිල් මොනීටරය
සාතිරික්තතාව
සාතිරික්තතා අවේක්ෂණය
සාතිරික්තතා කේතය
සාතිරික්ත තොරතුරු
පටය
සමුද්දේශ යොමුව
සමුද්දේශ දාරය
පරාවර්තන තීන්ත
ප්‍රති-ආකෘතිකරණය
පුබුදු කරනවා
පුබුදු කිරීමේ පරිපථය
පුබුදු කිරීමේ සංදර්ශන චක්‍රය
මතකය පුබුදු කිරීම
පුබුදු කිරීමේ වේගය
පුබුදු කරනවා
ප්‍රතිජනනය
කලාපය
පෙදෙසි වරණය
රෙජිස්තරය
ලියාපදිංචි පරිශීලක
ලියාපදිංචිය
ලියාපදිංචි කිරීම
රෙජිස්තරය
ප්‍රතිපායන විශ්ලේෂණය
ප්‍රතිපායන පරීක්ෂාව
සම්බන්ධය
සම්බන්ධක දත්ත සමුදාය
සම්බන්ධන දත්ත සමුදාය කළමනාකරණය
සම්බන්ධක ප්‍රකාශනය
සම්බන්ධක මොඩලය
සම්බන්ධකන මෙහෙයුම
සම්බන්ධක මෙහෙයවනය
සම්බන්ධක ව්‍යුහය
සබැඳියාව
සාපේක්ෂ යොමුව
සාපේක්ෂ කෝෂ සමුද්දේශය
සාපේක්ෂ කේතනය
සාපේක්ෂ චලනය
ප්‍රතියෝජකය
මුදාහරිනවා
නිකුතු සටහන්
නිකුතු අංකය
විශ්වස්‍යතාව; විශ්වසනීයත්වය
ප්‍රතිනිශ්චයනීය කේතය
ප්‍රතිනිශ්චයනීය ක්‍රමලේඛය
ප්‍රතිනිශ්චයනීය කරනවා
ශේෂය
සංලක්ෂ්‍යය
සිහි කැඳවුම
දුරස්ථ
දුරස්ථ ප්‍රවේශය
දුරස්ථ කාණ්ඩ සැකසුම
දුරස්ථ පරිගණක ටර්මිනලය
දුරස්ථ පරිගණක සේවාව
දුරස්ථ කොන්සෝලය
දුරස්ථ පාලක මෘදුකාංග
දුරස්ථ කාර්ය නිවේශනය
දුරස්ථ කාර්ය සේවාව
දුරස්ථ සම්බන්ධය
දුරස්ථ සැකසීම
දුරස්ථ සකසනය
දුරස්ථ ස්ථානය
දුරස්ථ ටර්මිනලය
අපහරණීය මාධ්‍යය
ඉවත් කරන්න
විදැහුම
ප්‍රති ඇණවුම් ලක්ෂ්‍යය
ප්‍රතිසංවිධානය
නැවත පිටු කිරීම
පුනරාවර්තන ගණකය
පුනරාවර්තන ප්‍රමාදය
පුනරාවර්තන යතුර
රිපීටරය
පුනරාවර්තී සමූහය
පුනරාවර්තන සංඛ්‍යාව
පුනරාවර්තන වගුව
පුනරාවර්තන උපදෙස්
ප්‍රතිස්ථාපනය කරන්න
ප්‍රතිස්ථාපන වාදය
අනුරුව
අනුරූ කුලක ස්ථකය
අනුරූ කරණය
අනුරූකරණ ස්ථලකය
වාර්තාව
වාර්තා ගොනුව
වාර්තා ජනනය
වාර්තා ජනකය
වාර්තා සැණරුව
වාර්තා ලේඛනකාරකය
නිරූපණය
පිටපත් කරනය 
ප්‍රතික්‍රමලේඛනය
යළි විමසන්න
ප්‍රතිධාවනය
සංචිත ඇකියුමිලේටරය
විශේෂිත පදය
ප්‍රත්‍යාරම්භ කරනවා
ප්‍රත්‍යාරම්භ බොත්තම
ප්‍රත්‍යාරම්භ චක්‍රය
ප්‍රත්‍යාරම්භ යතුර
ප්‍රත්‍යාරම්භ ප්‍රකාරය
නේවාසික ක්‍රමලේඛය
අවශේෂ අගය
ප්‍රත්‍යස්තිථ
ප්‍රතිරෝධකය
ප්‍රතිප්‍රමාණකරණය
විභේදනය
සම්පත්
සම්පත් වෙන්කිරීම
සම්පත් ගොනුව
සම්පත් බෙදා ගැන්ම
ප්‍රතිචාරකය
ප්‍රතිචාරය
ප්‍රතිචාර කාලය
නැවත පටන් ගැනීම : නැවත පටන් ගන්නවා;යළි අරඹන්න
ප්‍රත්‍යර්පණය කරනවා
පිළිනගන්න
ප්‍රතිඵල කුලකය
ප්‍රතිඵලය
සාරය
ධාරණ කාලය
සමුද්ධරණය කිරීම
ුසමුද්ධරණය කිරීම
ප්‍රත්‍යාගමනය
පිළි යොමුව
ප්‍රත්‍යාගමන යතුර
ප්‍රතිභාවිතව්‍ය
ප්‍රතිලෝම වීඩියෝ
සමාලෝචනය
නැවත ඔතනවා
පසුධාවනය කරන්න
ප්‍රතිලේඛ්‍ය සංගත තැටිය
නැවත ලියනවා
RGB
රිබනය
රිබන් කේබල්
රිබන් කාට්රිජය
සරු පෙළ කොටුව
දකුණට පෙළ
> ලකුණ
දකුණු සරය
දකුණු සඟළ වරහන
දකුණු වරහන
දකුණු පේළී ගැස්සු
දක්ෂිණ මූසික බොත්තම
දකුණු තැන් මාරුව
දකුණය පෙලගැස්වූ
හිමිකම්
දකුණෙන් වමට
මුදුව
මුදු සම්බන්ධිත
මුදු ගණකය
මුදු ජාලය
මුදු/ලුප ජාලය
රැලි තේරීම
රොබෝ
රොබෝ පාලන භාෂාව
රොබෝ විද්‍යාව
දැඩිබව
ප්‍රතිලෝම කරන්න (noun not verb)
ROM
රොම් කාට්රිජය
රොම් විඩම්බකය
මුලය
මූල ඩිරෙක්ටරිය
මූල අංගය
මූල ෆෝල්ඩරය
භ්‍රමණ මතකය
භ්‍රමණය
භ්‍රමණ පමාව
වැටයු දෝෂය
මාර්ගකාරකය; රවුටරය
මාර්ග ගත කිරීම, රූටිනය check
මාර්ගගත කිරීම
පේළිය
පේළි අන්තරය
RSS
RSS සංග්‍රහය
RSS දායකත්වය
රීතිය
රිති පදනම් වු අපෝහනය
ධාවනය කරනවා
ධාවන කාලය
ධාවන කාල දෝෂය
විචල්‍ය පාදකය
විචල්‍ය ශීර්ෂකය
එස්-100 බසය
නිරාපද ලබන්‍නන් ලැයිස්තුව
නිරාපද යවන්නන් ලැයිස්තුව
සලාමි ක්‍රමය
වික්‍රණුම් පුරෝකථන ආකෘතිය
නියදි දත්ත
නියදීම
නියදීමේ වේගය
චන්ද්‍රිකාව
චන්ද්‍රිකා සන්නිවේදනය
චන්ද්‍රිකා පරිගණකය
සාන්ද්‍ර
සුරකින්න
සුරැකි ජාල
අදීශ
අදීශ අගය
පරිමාණය
පරිමාණ සාධකය
පරිමාණ ගත කිරීම
පරිලෝකනය
පරිලෝකිතය; පරිලෝකනය කරන්න
පරිලෝකන ප්‍රදේශය
පරිලෝකන සිරස
පරිලෝකන රේඛාව
පරිලෝකන මාර්ගය
පරිලෝකකය; ස්කෑනරය
පරිලෝකන නාලිකාව
පරිලෝකනය කිරීම
විසිරි ලකුණු කිරීම
විසිරි කියවිම
උපලේඛනය
නියමිත නඩත්තුව
නියමිත වාර්තාව
නියමකාරනිය
උපලේඛනය කිරීම: නියමකරණය
ක්‍රමානූරූපය
විද්‍යාත්මක යෙදුම්
විද්‍යාත්මක පරිගණකය
විද්‍යාත්මක අංකනය
කැපීයෑම
විෂය පථය
කටු පොත
මැකීම
මැකුම් ගොනුව
කටු සටහන් පෑඩය : මැකුම් පෑඩය
තිරය
තිර නික්ෂේපය
තිර ජනකය
තිර ස්ථානය
තිර රක්නය
තිර ප්‍රමාණය
තිර යාවත්කාල කිරීම
සිද්ධි මාලා රාමුව; උපදේශාවලිය? check
රෝල් කරන්න (noun not verb)
අනුචලනය කිරීම (this isfor scrolling not the verb)
අනුචලන හීය; රෝල් සරය
රෝල් සර බොත්තම
අනුචලන තීරුව
රෝල් තීරුව
රෝල් කොටුව
අනුචලන අගුල
SCROLL LOCK යතුර; අනුචලන අගුළු යතුර
අනුචලනය කරනවා අනුචලනය කිරීම
මුද්‍රා තබන්න
සොයන්න; සෙවුම
සොයා ප්‍රතිස්ථාපනය කරන්න
සෙවුම් යන්ත්‍රය
සෙවුම් යන්ත්‍ර ප්‍රශස්තකරණය
සෙවුම් යතුර
සෙවුම් කාලය
දෙවැනි පරම්පරාවේ පරිගණක
දෙවැනි ප්‍රභවය
ද්විතීයික යතුර
ද්විතීයික ආචයනය
කොටස; අංශය
අංශ කඩනය
§ ලකුණ (පරිච්ඡේද ලකුණ)
ඛණ්ඩකය
ඛණ්ඩක ක්‍රමය
ආරක්ෂණය; ආරක්ෂණය
ආරක්ෂණ සංගමය
ආරක්ෂණ පාලන ක්‍රමය
ආරක්ෂණ ID
ආරක්ෂණ අනන්‍යකාරකය
ආරක්ෂණ ක්‍රමලේඛය
ආරක්ෂණ විශේෂඥ
අන්වේක්ෂණය:අන්වේක්ෂණය කරනවා
අන්වේක්ෂණ ප්‍රදේශය
අන්වේක්ෂණ කාලය
ඛණ්ඩය
ඛණ්ඩකරණය
ඛණ්ඩිත රේඛා සටහන
ඛණ්ඩිත ක්‍රමලේඛය
වරණය කරනවා; තෝරන්න
තෙරුම් විමසුම
වරණය කිරීම
වරණ තේරීම
වරණ ව්‍යුහය
වරකය
වරණ නාලිකාව
ස්වයං අනුවර්තන
ස්වයං අවේක්ෂණ කේතය
ස්වයං සම්පාදන සම්පාදකය
ස්වයං අනුපුර්ණ කේතය
ස්වයං ශෝධන කේතය
ස්වයං සප්‍රමාණතා කේතය
ශබ්දාර්ථ විද්‍යාව
අර්ධසන්නායකය
අර්ධ සන්නායක උපක්‍රමය
අර්ධ සන්නායක මතකය
අර්ධ සන්නායක ආචය
අර්ධ සසම්භාවී ප්‍රවේශය
යවන්න
පිරික්සනවා
සංවේදීතාව
සංවේදකය
අනුක්‍රමය
අනුක්‍රමික අවේක්ෂණය
අනුක්‍රමික ව්‍යුහය
අනුක්‍රමික
අනුක්‍රමික ප්‍රවේශය
අනුක්‍රමික පරිගණකය
අනුක්‍රමික දත්ත කට්ටලය
අනුක්‍රමික දත්ත ව්‍යුහය
අනුක්‍රමික උපක්‍රමය
අනුක්‍රමික ගොනුව
අනුක්‍රමික ගොනු සංවිධානය
අනුක්‍රමික ලැයිස්තුව
අනුක්‍රමික තර්ක
අනුක්‍රමික යන්ත්‍රය
අනුක්‍රමික සැකසීම
අනුක්‍රමික ආචයනය
ශ්‍රේණිගත
ශ්‍රේණිගත ප්‍රවේශය
ශ්‍රේණිගත ආකලකය
ශ්‍රේණිගත පුවරුව
ශ්‍රේණිගත පරිගණකය
ශ්‍රේණිගත දත්ත
ශ්‍රේණිගත ආදාන/ ප්‍රතිදාන
ශ්‍රේණිගත අතුරුමුහුණත
අනුක්‍රමාංකය
ශ්‍රේණිගත මෙහෙයුම
ශ්‍රේණිගත කවුළුව; අනුක්‍රම තොට
ශ්‍රේණිගත මුද්‍රකය
ශ්‍රේණිගත සැකසුම
ශ්‍රේණිගත කියවීම
ශ්‍රේණිගත තැන්මාරුව
ශ්‍රේණිගත සම්ප්‍රේෂණය
ශ්‍රේණි රේඛාව
ශ්‍රේණි ලක්ෂ්‍යය
සේවාදායකය
සේවාදායක පිටපත
සේවාව
සේවා බියුරෝව
සේවා ගිවිසුම
සේවා ඇසුරුම
සේවා ක්‍රමලේඛය
සේවා සැපයුම්කරු
සේවා කුලක අනන්‍යකාරකය
සර්වේ යන්ත්‍රණය
සැසිය
කුලකය: කට්ටලය
කේත කට්ටලය
සුදානම් කරනවා
සිටුවම
සිටුවම් විකරණකය
සුදානම් කරනවා
පිහිටුම් කේතය
සුදානම් කිරීමේ කාලය
අඳුරු කිරීම
පැහැගැන්වීම් සංකේතය
සෙවණැල්ල
සෙවණැලි පිටපත
හැඩය
හවුල; බෙදාහදාගනන
හවුල් ගොනුව
හවුල් ෆෝල්ඩරය
හවුල් තර්ක
හවුල් සම්පත්
සහාංග
පත්‍ර කවනය
කවචය
තැන්මාරුව
යතුරු, මාරු
SHIFT යතුර; තැන්මාරු යතුර
තැන්මාරු රෙජිස්තරය
ප්‍රවාහන යොමුව
ප්‍රවාහන ලේබලය
කෙටිමඟ
කෙටිමං යතුර
කෙටිමං මේනුව
කෙටිම මෙහෙයුම් කාලය
හකුළන්න
කළවම් කරන්න
වසා දැමීම;වැහීම ; වහන්න
SID
අතුරු බලපෑම
නිර්යලනය
නිර්යලනය කරනවා
ලකුණ
ලකුණු බිටුව
ලකුණු සංඛ්‍යාංකය
ලකුණු ධජය
පුරන්න
වරන්න
ලකුණු ස්ථානය
සංඥාව
සංඥා කිරීමේ වේගය
සංඥා ගෝෂා අනුපාතිකය
විතරසන; අත්සන
අත්සන් පිහිටුවීම
වෙසෙසිය
වෙසෙසි සංඛ්‍යාංකය
කාර්යාවසානය
කාර්යාරම්භය
සිලිකොන් චිපය
සිලිකොන් මිටියාවත
සිලිකොන් වේෆරය
ඒකපථ check
විඩම්බකය
සමගාමී
සමගාමී ආදාන / ප්‍රතිදාන
සමගාමී සැකසුම
තනි : ඒක
ඒක යොමුව
ඒක බිටු දෝෂය
තනි ක්ලිකය
ඒක ඝනත්වය
ඒක යථාතථ්‍යතාව
තනි පැති
තනි පියවර
ඒක පුවරු පරිගණකය
ඒක පැති ඩිස්කය
අඩවිය
ස්ථාන බලපත්‍රය
අඩවි වාර්තා
බිටු දහසයේ චිපය
ප්‍රමාණය
ප්‍රමාණ හසුරුව
දළ සටහන
දළ සටහන් පෑඩය
දළ සටහන් කිරීම
විතල
ඇලව ලියූ භාගය
පනිනවා
සිරස් දැන්වීම
සිරස් වෙළඳ දැන්වීම
සිරස් බැනරය
නිකාර්ය කාලය
ඇල ඉර
ඇල ඉර
අනුගාමි
අනුගාමී පද්ධතිය
අනුගාමී නලය
නිද්‍රා ප්‍රකාරය
කොපුව
පෙත්ත
කදාව
ගුරු ස්ලයිඩය
කදා දර්ශනය
කදා දර්ශන පැකේජය
ස්ලයිඩරය
බෑවුම
විවරය
විවර මුදුව
ඛණ්ඩිකය
කුඩා ව්‍යාපාර පරිගණකය
කුදු මහකුරු
කුඩා පරිමාණයේ අනුකලනය
සපන්
සපන් කාඩ්පත; යස පත
සපන් යන්ත්‍රය
සපන් ටර්මිනලය
සුන් කිරීම
මුහුණුවර
සුමට
සුමට අනුචලනය
ගොළුබෙලි තැපෑල
සැණ රුව
තත්වරූප නික්ෂේපය
නෙළුම
සමාජ ප්‍රතිෙපා්ෂනය
කෙවෙනිය
ඇදිය හැකි ප්‍රදේශ
මෘදු පිටපත
ලඝු දෝෂ
මෘදු යා ඉර; ලුහු යා ඉර
මෘදු යතුර
මෘදු පිටු බිඳුම
ලුහු යළි ඇරඹුම
ලුහු යළි ඇරඹුම
මෘදු ප්‍රතිගමනය
මෘදු ඛණ්ඩය
මෘදුකාංග
මෘදුකාංග සමුදාය
මෘදුකාංග කළම්බකය
මෘදුකාංග අනුකූලතාව
මෘදුකාංග සංවර්ධනය
මෘදුකාංග ලේඛනය
මෘදුකාංග ගුප්තකේතනය
මෘදුකාංග ඉංජිනේරු විද්‍යාව
මෘදුකාංග දෝෂ පාලනය
මෘදුකාංග නම්‍යතාව
මෘදුකාංග සමාගම
මෘදුකාංග පුස්තකාලයාධිපති
මෘදුකාංග බලපත්‍රය
මෘදුකාංග නඩත්තුව
මෘදුකාංග මොනිටරය
මෘදුකාංග පැකේජය
මෘදුකාංග සොරකම
මෘදුකාංග ස්වහනියතාව
මෘදුකාංග ආරක්ෂණ
මෘදුකාංග ප්‍රකාශක
මෘදුකාංග සම්පත්
මෘදුකාංග විද්‍යාව
මෘදුකාංග පද්ධතිය
මෘදුකාංග ප්‍රවාහන හැකියාව
මෘදුකාංග උත්ශ්‍රේණිකරණය
මෘදු සුදු
සුර්ය කෝෂ
ඝන ආදර්ශය
ඝන අවස්ථාව
ඝන අවස්ථා කාටිරිජිය
ඝන අවස්ථා උපක්‍රමය
තෝරන්න; අනුපළිවෙලට සකසන්න
අනුපළිවෙලට සකසන්න
තේරීම් ජනකය
සුබෙදුම් පිළිවෙළ
තේරීම් / සංයුක්ත කිරීම් ක්‍රමලේඛන
තෝරනය
තේරීම; සුබෙදුම
තෝරන කටුව
නාදපත
ශබ්ද රෙකෝඩරය
ශබ්ද වාරකය
ප්‍රභවය; මූලය
ප්‍රභව කේතය
ප්‍රභව පරිගණකය
ප්‍රභව ඩිස්කය
ප්‍රභව ලේඛනය
ප්‍රභව භාෂාව
මූලාශ්‍ර කළමනාකාරක
ප්‍රභව මාධ්‍ය
ප්‍රභව ක්‍රමලේඛය
ප්‍රභව රෙජිස්තරය
ප්‍රභව දත්ත ස්වයංකරණය
ඉඩ
ඉඩ යතුර
අයාචිත තැපෑල
අයාචිත තැපැල් යවන්නා
පරායනය
පරායන රුක
විරල අරාව
අවකාශීය සංඛ්‍යාංකකය
නාදක පූරණය
විශේෂ අනුලක්ෂණය
විශේෂ කාර්ය යතුර
විශේෂ කාර්ය
විශේෂ කාර්ය පරිගණකය
විශේෂ කාර්ය ක්‍රමලේඛන භාෂාව
විශේෂ සංකේතය
විශිෂ්ට නිෂ්චිත යොමුව
පිරිවිතර
පිරිවිතර පත
වර්ණාවලිය
කථා සංජානනය; කථන හැඳුනුම
කථා සංශ්ලේෂණය
කථා සංශ්ලේෂකය
වේගය
අක්ෂරාවේක්ෂකය
ශුකිය
බැමුම් මංජුසාව
බෙදුම් තීරුව
බෙදුම් කොටුව
පැළුම් තිරය
පැළුම් කවුළුව
කවුළුවක් බෙදීම
අනුගෘහිත අඩවිය
අනුග්‍රහකත්වය
ඔතනය
නියාමකය
එතීම
පැතුරුම් පත
පැතුරුම්පත් ක්‍රමලේඛය
දුනු ආතතිය
පැති සිදුරු
ස්පයිනෙට්
පිළි ඔත්තු-මෘදුකාංග
ස්ථායි ක්‍රියාරම්භක පරිපථය
අට්ටිය, අට්ටි ගැසීම
අට්ටි දක්වනය
ඇසිරූ තී‍රූ ප්‍රස්තාරය
සිරස්ව ලියූ භාගය
අට්ටිගත කාර්ය සැකසුම
තනි
තනි පද්ධතිය
සම්මත
සම්මත ගිණුම
සම්මත අපගමනය
සම්මත අතුරු මුහුණත
ප්‍රමිත යතුරුපුවරුව
සම්මත ප්‍රකාරය
පොදු මෙවලම් තීරුව
ප්‍රමිතිකරණය
ප්‍රමිති
ප්‍රමිති ක්‍රියාත්මක කරන්නා
පොරොත්තුවෙන් සිටින්න
උපස්යා බොත්තම
උපස්යා උපකරණ
උපස්යා කාලය
ආරීය ජාලය
පටන් ගන්නවා; අරඹන්න
ආරම්භක බිටුව
ආරම්භ කිරීම; ඇරඹුම
ආරම්භක ඩිස්කය
ප්‍රකාශය
ප්‍රකාශ ලේබලය
අති නවීන
ස්ථිතික
ස්ථිතික නික්ෂේපය
ස්ථිතික මතකය
ස්ථිතික වස්තුව
ස්ථිතික රෑම්
ස්ථිතික පුබුදු කිරීම
ස්ථිතික ආචයනය
ස්ථානය
ලිපිද්‍රව්‍ය
සංඛ්‍යා ලේඛන විද්‍යාව
තත්වය
තත්ව සරිය
තත්ව තීරුව
තත්ව රේඛාව
තත්ව වාර්තාව
පියවර
පියවර ගණකය
ආනුමානික ක්‍රියා පිළිවෙළ
ආනුමානික ක්‍රියාවලිය
නවතන්න
නැවතුම් බිටුව
නැවතුම් කේතය
ආචයනය
ආචයන විභාජනය
ආචයන කට්ටිය
ආචයන ධාරිතාව
ආචයන පරිපථය
ආචයන ඝනත්වය
ආචයන උපක්‍රමය
ආචයන නික්ෂේපය
ආචයන යතුර
ආචයන නිශ්චයනය
ආචයන සිතියම
ආචයන ආරක්ෂණය
ආචයන රෙජිස්තරය
ආචයන බටය
ආචයන ඒකකය
ආචය
ආචයන සහ නිකුතු මෙහෙයුම් චන්ද්‍රකාව
ආචයන සහ නිකුතු ස්විච්යන පණිවිඩය
ආචිත පටිපාටිය
ආචිත ක්‍රමලේඛ සංකල්පය
ලේඛ ඛණ්ඩය
පසුරු දක්වනය
උධෘත ලකුණ
සෘජු රේඛා කේතය
ප්‍රවාහය; දහර
අඛණ්ඩ පට ධාවකය
සංවිධිත කරන්න
අතති පරික්ෂාව
කපා හරිනවා
මැදි ඉරැති
තන්තුව; අනුලකුණු වැල
තන්තු ප්‍රකාශනය
තන්තු පරිහරණය
තන්තු දිග
තන්තු සංචාලනය
තන්තු සැකසුම් භාෂාව
තන්තු විචල්‍යය
ව්‍යූහමය ෙවනස
ව්‍යූහමය සැකසීම්
ව්‍යුහය
ව්‍යුහ රූපසටහන
ව්‍යුහගත කේතය
ව්‍යුහගත සැළසුම
ව්‍යුහගත ගැලීම් සටහන
ව්‍යුහගත ක්‍රමලේඛනය
විලාසය
විලාස සරිය
විලාස පත
තුලිකාව
තුලිකා මුද්‍රුකය
උපමෙනුව
අනු දත්තපත
උප නාමාවලිය
අනු පිවිසුම
අනුපෝරමය
අනුමෙනුව
උප ක්‍රමලේඛය
අනුවාර්තාව
උප රූටිනය
උප දළ සටහන
දායකත්වය
යටි ලකුණ
යටි ලකුණු සහිත විචල්‍යය
උප කුලකය
අනු අඩවිය
උපස්ථය
උප තන්තුව
උප පද්ධතිය
ව්‍යාකලකය
ව්‍යාකලනය
ප්‍රත්‍යය: පාදස්තය
කට්ටලය
ඓක්‍යය
සාරාංශය
සුපිරි පරිගණකය
සුපිරි සන්නායක පරිගණකය
සුපිරි සන්නායකය
අති විශාල පරිමාණයේ අනුකලනය
සුපිරි කුඩා පරිගණකය
උඩු ලකුණු
අධීක්ෂණ ක්‍රමලේඛය
අධීක්ෂණ පද්ධතිය
ආයාචකයා
ආධාරක; සහාය
ආධාරක පුස්තකාලය
යටපත් කරනවා
යටපත් කිරීම
පරිභ්‍රමණ පෘෂ්ඨය
ක්ෂෝභ ආරක්ෂකය
ක්ෂෝභවීම
විලම්භනය
විලම්භනය
හුවමාරු ගොනුව
ප්‍රතිහරණය
ස්විචය
ස්විච්ච ප්‍රකාර බලසැපයුම
ස්විචිත පරිපථ
ස්විච්ගත මාර්ගය
ස්විචයනය පරිපථ
ස්විච් වනවාදය
සංකේතය
සංකේත තන්තුව
සංකේත වගුව
සංකේත යොමුව
සංකේතමය කේතනය
සංකේතමය උපක්‍රමය
සංකේතමය සංස්කාරක
සංකේතමය ආදාන / ප්‍රතිදාන පැවරුම
සංකේතමය භාෂාව
සංකේතමය තර්කය
සංකේතමය නාමය
සංකේතමය ක්‍රමලේඛනය
සංකේතමය වගුව
සමමුහුර්ත කරණය; සමමුහුර්ත කරන්න
සමමුහුර්තක අනුලක්ෂණය
සමමුහුර්ත දෝෂය
සමමුහුර්ත කළමනාකරු
සමමුහුර්තකරණය
සමමුහුර්තකරණ අවේක්ෂණය
සමමුහුර්ත කළමනාකරු
සමමුහුර්ත කරන්න
සමමුහුර්තක සන්නිවේදනය
සමමුහුර්තක පරිගණකය
සමමුහුර්තක ජාලය
සමමුහුර්තක මෙහෙයුම
සමමුහුර්තක සම්ප්‍රේෂණය
සමගෘහිත අන්තර්ගතය
පර්යාය; සමානාර්ථ පදය
කාරක රීති; වාග් රීතිය
කාරක රීති දෝෂය; වාග් රීති දෝෂය
සංශ්ලේෂකය
පද්ධති පරිපාලක
පද්ධතිය
පද්ධති පරිපාලක
පද්ධති විශ්ලේෂණය
පද්ධති විශ්ලේෂකය
පද්ධති විධාන
අඩුමා ලකුණ
පද්ධති සටහන
පද්ධති ඔරලෝසුව
පද්ධති විධානය
පද්ධති පාලක සාරිය
පද්ධති සුවිනිශ්චයනය
පද්ධති ඩිස්කය
පද්ධති සිද්ධිය
පද්ධති ගැලීම් සටහන
පද්ධති ජනනය
පද්ධති ක්‍රියාත්මක කිරීම
පද්ධති පිහිටුවීම
පද්ධති අනුකලනය
පද්ධති අතුරුබිඳුම
පද්ධති ප්‍රවේශකය
පද්ධති නඩත්තුව
පද්ධති ප්‍රමුඛතා
පද්ධති ක්‍රමලේඛක
පද්ධති ඇඟිය
පද්ධති සුරැකුම
පද්ධති ඇගයුම
පද්ධති ප්‍රත්‍යාරම්භය
පද්ධති ආරක්ෂණය
පද්ධති මෘදුකාංග
පද්ධති පිරිවිතර
පද්ධති විශ්ලේෂණය
පද්ධති පරික්ෂාව
පද්ධති විශ්ලේෂණය
පද්ධති විශ්ලේෂක
පද්ධති යෙදුම් නිර්මිතිය
පද්ධති සැලසුම
පද්ධති ගැලීම් සටහන
පිම්ම; පටිත්ත
පටිති අකුර
පටිති පාලකය
පිමි කාණ්ඩය
පිමි අන්තරය
පිමි යතුර; TAB යතුර
පටිති කුලකය
පටිතිගත පිරික්සුම
වගුව
වගු ගොනුව
වගු විමසුම
පටුන
ඵලකය
තල PC / තල පරිගණකය
වගු කරන්න
වගු කිරීම
වගු කිරීමේ අනුලක්ෂණය
වගු කාරකය
වගු කාරක හිස් යතුර
වගු කාරක යන්ත්‍රණය
වගුකාරක සුදානම් යතුර
වගුකාරකය සකස් කිරීම
වගුකාරක නැවතුම
ඇමුණුම; ලේබලය
ඇමුණුම් ක්ෂේත්‍රය
අමුණුම් තේරීම
අන්තාශ්තය
අන්තාශ්ත රාමුව
වාසිය ගන්න
අනුයාත පරිගණකය
ටැංජන් ලක්ෂ්‍යය
තට්ටුකරන්න
පටිය
පටි කාට්රිජය
පටි කේතය
පටිය, පාලනය
පටි රාක්කය
පටි ධාවකය
පටි ලේබලය
පටි සලකුණ
පටි සිදුර
පටි කියවනය
පටි එතුම
පටි ප්‍රතිනිෂ්පාදකය
පටි නේවාසික මෙහෙයුම් පද්ධතිය
පටි මතකය
පටි ඒකකය
පටි වෙළුම
පටි පළල
ඉලක්කය
ඉලක්ක දුත්ත කට්ටලය
ඉලක්ක නාමාවලිය
ඉලක්ක ඩිස්කය
ඉලක්ක ධාවකය
ඉලක්ක භාෂාව
ඉලක්ක පථය
ගාස්තු
කාර්යය
කාර්ය පුරනය
කාර්ය ලැයිස්තුව
කාර්ය කවුළුව
කාර්ය මණ්ඩලය
කාර්ය පෝලිම
කර්ය ඇයදුම
කාර්ය තීරුව
කාර්ය තීරු බොත්තම
TB(ටෙරා බයිට්)
TCP/IP සම්ප්‍රේෂණ පාලනය නියමාවලිය/අන්තර්ජාල නියමාවලිය
TDD
ශිල්පීය ක්‍රමය
ටෙලි සිනේ
ටෙලි සම්මන්ත්‍රණය
ටෙලි පිටපත
ටෙලි මීටරය
විදුලි සංදේශ
ටෙලි ජාලය
ටෙලිප්‍රින්ටරය
ටෙලිටෙක්ස්  
රූපාවාහිනිය
ටෙලෙක්ස්
අච්චුව
තාවකාලික ආචයනය
දහයේ අනුපුරකය
ආතන්‍ය ප්‍රබලතාවය
තාවකාලික
ටෙරා බයිටය
ටෙරා බයිටය
ටර්මිනලය
ටර්මිනල යොමු කාඩ්පත
ටර්මිනල අංගය
ටර්මිනල වින්‍යාස පහසුකම
ටර්මිනල අනුරකණය
ටර්මිනල නිමේශනය
ටර්මිනල දෝෂය
ටර්මිනල කාර්යය
ටර්මිනල තෝඩුව
ටර්මිනල විවරය
ටර්මිනල ප්‍රතිචාර ප්‍රකාරය
ටර්මිනල ආරක්ෂාව
ආන්ත සේවා
ටර්මිනල සැසිය
ටර්මිනල හිටැවුම
ටර්මිනල මේසය
ටර්මිනල ගනුදෙනු පහසුකම්
ටර්මිනල පරිශීලක
අවසන් කිරීම
අවසන් වු මාර්ගය
අවසන්වීම
අවසන් කරන්නා
ත්‍රිමය
පරික්ෂා දත්ත
පරික්ෂා සැලසුම
පරික්ෂා ක්‍රමලේඛය
පරික්ෂා ධාවනය
පාඨය
පාඨ ප්‍රදේශය
පාඨ උප ලක්ෂණය
පාඨ ශරීරය
පාඨ සම්පීඩනය
පාඨ පාලනය
පාඨ කර්සරය
පාඨ සංස්කරණය
පාඨ සංස්කාරක
පෙළ විලාසය
පාඨ ගොනුව
පාඨ ආකෘතිකරණ ක්‍රමලේඛය
පෙළ රාමුව
පාඨ පේළිය
පාඨ අගුල
පාඨ ප්‍රකාරය
පාඨ සැකසුම
පාඨ සකසනය
පාඨ ඛණ්ඩය
පාඨ ප්‍රවාහය
පාඨ තන්තු සෙවුම
පාඨ යටපත් කිරීම
පෙළ දුරකතනය
පාඨ සම්ප්‍රේෂණය
පාඨ පාරදෘශ්‍යතාව
පාඨ කවුළුව
පෙළ එතුම
පෙළ එතුම
පෙළ -හඞ
පාඨ අනුචලන තොරතුරු
වයනය
තාප මුද්‍රකය
තේමාව
සංඛ්‍යාවාදය
තාප මුද්‍රකය
තාප ස්ටෙන්සිලය
ශබ්ද නිධිය
තුනී පටලය
තුනී පටලය ආචයනය
පොට
තුන්යොමු පරිගණකය
ත්‍රිමාන
ත්‍රිලක්ෂ්‍යය චක්‍රය
ත්‍රමාන
සීමකය
සාධික ප්‍රමාණය
මහැඟිලි රෝදය
සිඟිති රූ
ඝටිකා පටිය
ටිකට්ටු
ටිකට්ටු පදනම් ප්‍රවේශ පාලනය
ටිකට්ටු ලැයිස්තුව
දෘඩ බද්ධ බහු සැකසීම
විකල්ප ලකුණ (~) 
සෙවිලන අනුරුව
කාල රාමුව
කාල පරිමාණය
කාලය සමභාවිතය
සම්භාවිතය,කාල
කාල සමභාවිත කිරීම
කාල සමභාවිත ප්‍රමුඛතාව
කාල මුද්‍රාව
කාලනිශ්චිත උපස්ථය
කාල ගතවීම
කාල පාලකය
හෝරාව, කාලමාපක
කාලමාපක හෝරා යන්ත්‍රය
මඳ වර්ණය
ඉඟිය
සිරැසි සරිය
මාතෘකා තීරුව; නාම තීරුව
ටොගලය
ටොගල බොත්තම
ටොගල යතුර
ටොගල් ස්විචය
සලකුණ
ටෝකන් මුදුව
සහනය
රේන්දය
පැහැය
ටෝනරය
මෙවලම
මෙවලම් පෙට්ටිය
මෙවලම් තීරුව
මෙවලම් තීරු බොත්තම
මෙවලම් කට්ටලය
මෙවලම් ඉඟිය
ඉහළ තීරය
ස්ථල විද්‍යාව
ස්ථලකය
පුර්ණ කාලය
පුර්ණ තැන්මාරුව
ස්පර්ශ තීරය
ස්පර්ශ සංවේදී
සපර්ශ පුහුණුව
අනුරේඛනය
අනුරේඛනය
මාර්ගය; හඹායන්න; ඛණ්ඩය
මාර්ග ගුලාව
මාර්ග ඝනත්වය
මාර්ග තාරතාව
මාර්ග ප්‍රත්‍යාවර්තනය
මාර්ග ඛණ්ඩය
මාර්ග වරකය
ආපසු හඹායන්න
හඹාගිය වෙනස්කම්
ඝර්ෂණ පෝෂණය
වෙළඳ ලකුණ
ගමනාගමන තීව්රතාව
නිමි ලේබලය
අවර රෙකෝඩය
අවර දාරය
ගනුදෙනුව; ක්‍රියා සමුදාය
ගනුදෙනු කේතය
ගනුදෙනු ගොනුව
ගනුදෙනු ජර්නලය
ගනුදෙනු නැඹුරු සැකසුම
ගනුදෙනු ක්‍රමලේඛය
ගනුදෙනු  ක්‍රියාව
පිටපත් කිරීම
පිටපත
පිටපත් කිරීමේ යන්ත්‍රය
ට්‍රාන්ස්ඩියුසරය
මාරුව; මාරු කරන්න
තැන්මාරු කාලය
පරිනාමිතය, රූපාන්තර කරනවා
පරිණාමනය
අනිත්‍ය
අනිත්‍ය දෝෂය
අනිත්‍ය ක්‍රමලේඛය
අනිත්‍ය යටපත් කිරීම
ට්‍රාන්සිස්ටරය
සංක්‍රාන්ති ප්‍රමාදය
සංක්‍රාන්තිය; සංක්‍රමණය
පරිවර්තනය කරනවා
පරිවර්තනය
පරිවර්තන කාලය
පරිවර්තකය
සම්ප්‍රේෂණය
සමප්‍රේෂණ පාලන ප්‍රොටොකෝලය
සම්ප්‍රේෂණ පාලන ප්‍රොටොකෝලය/ අන්තර්ජාල ප්‍රොටෝකෝලය
සම්ප්‍රේෂණ මාධ්‍යය
සම්ප්‍රේෂණ වේගය
සම්ප්‍රේෂ ප්‍රතිචාරකය, ට්‍රාන්ස්පොන්ඩරය
ප්‍රවාහන ඇඩැප්ටරය
උගුල
උගුලු දොර
ප්‍රයෝග කිරීම
රුක
රුක් සටහන
රුක් ජාලය
රුක් ව්‍යුහය
ත්‍රිවර්ණ
ක්‍රියාරම්භකය
සිඳුම් ලක්ෂ්‍යය
ත්‍රිත්ව දත්ත සංකේතන සමමතය
ත්‍රිත්ව DES, 3DES
ත්‍රිත්ව යථාතථ්‍ය
තුන් අවස්ථා තර්ක
ඛාන ට්‍රෝජනය
හෙලුම් ට්‍රෝජනය
බහු-හසුන් ට්‍රෝජනය
දැන්වුම් ට්‍රෝජනය
නියුතු සේවාදායක ට්‍රෝජනය
දෝෂාවේක්ෂණය
ලෝපනය, ලෝපනය කරනවා
ලෝපන දෝෂය
ප්‍රධාන
සත්‍ය වගුව
බටය
උමං තරණය
ආකුලතා බලය
ආකුලතා වේගය
ටියුරින් යන්ත්‍රය
කාර්ය පුරණ කාලය
නිමි පද්ධතිය
නිබන්ධන ක්‍රමලේඛය
රූපවාහිණිය;TV
බැබළෙන පෙට්ටිය
ඇඹරි යුගල කම්බිය
ද්විත්ව යොමු පරිගණකය
ද්විමාන අරාව
ද්විමාන
ද්විමාන ආචයනය
ද්විමාර්ගය සාධනය
වේගී ටයිප් කිරීම
අකුරු ගෝලය
අකුරු මුහුණත
අකුරු වර්ගය
මත ලිවිම
අකුරු ප්‍රමාණය
අකුරු ශෛලිය
යතුරු ලියනය
අල්ට්‍රා ෆිෂ්
අති උච්ච සංඛ්‍යාතය
අතිවිශාල ප්‍රමාණයේ අනුකලනය
පාර ජම්බුල ආලෝකය
අතිධ්වනි
ඒකමය
ඒකමය මෙහෙයුම
අනුපයෝජ්‍ය
නොබැඳි වස්තුව
නොබැඳි වස්තු රාමුව
අනාධීන ශාඛා උපදේශය
අනාධීන ශාඛනය
අනාධීන තැන්මාරුව
අපාලිත ලුපය
නිලොප් කරන්න
කුදු පමණ
යටි ඉර
අස් කරන්න
අනපේක්ෂිත විරාමය
ඒක බසය
යුනිකෝඩ්
අස්ථාපනය කරන්න
සංධාන විමසුම
ඒකධ්‍රුවීය
අනුපම අනන්‍යකාරකය
ඒකකය
ඒකක ස්ථානය
විශ්වීය තැටි හැඩතලය
විශ්වීය අනුපම අනන්‍යකාරකය
යුනික්ස්
විචයනය, විචයනය කරනවා
අපයෝග
හවුල නවතන්න
අයාචිත වාණිජ ඉ-තැපෑල
විසුරන්න
ඉහළ
හොඳින් ක්‍රියාකරන
යාවත්කාල කිරීම
යාවතකාලීන කරන්න
යාවතකාලීන කිරීමේ විමසුම
යාවත්කාල කිරීම හා ගොනු නඩත්තුව
ක්ෂේත්‍ර උත්ශ්‍රෙණි කළහැකි
උත්ශ්‍රේණි කිරීම
දියුණු කිරීම
උතශ්‍රේණි කරන්න
උත්පතනය
උඩුගත කරන්න
ඉහළ තට්ටුව
කැපිටල්
කැපිටල් අකුර
උඩු අනුකූල
USB ෆ්ලෑෂ් ධාවකය
පරිශීලක
පරිශීලක නිර්වාචිත කාර්යය
පරිශිලක නිර්වාචිත කාර්ය යතුර
පරිශිලක මිත්‍ර
පරිශිලක කණ්ඩායම
පරිශීලක පෙදෙසිය
පරිශීලක නාමය
පරිශීලක පැතිකඩ
පරිශිලක විස්තරය
පරිශීලක හිමිකම්
පරිශිලක ටර්මිනලය
පරිශීලක-හිතෛෂී
උපයෝගිතා
උපයෝගිතා ක්‍රමලේඛය
උපයෝගිතා සංඛ්‍යාලේඛන
උපයෝගිකරණ අනුපාතය
උපයෝගීකරණ සංඛ්‍යානය
හඩප්‍රති පිළිතරු
වැක්සිනය
රික්තක බටය
වලංගුකරණය
සප්‍රමාණතාව
වලංගුකරණ රීතිය
සප්‍රමාණතා අවේක්ෂණය
අගය
ධුමාංග
විචල්‍ය
විචල්‍ය යොමුව
විචල්‍ය කට්ටිය
විචල්‍ය ක්ෂේත්‍රය
විචල්‍ය ප්‍රතිරෝධකය
විචල්‍යතාව
විචලනය
විඩියෝ සංදර්ශන ටර්මිනලය
දුෘශ්‍ය සංදර්ශන ඒකකය
දෛශිකය
දෛශික සංදර්ශනය
දෛශික යුගලය
ගැනුම්කරු
වෙන් රූපසටහන
සත්‍යායනය
සත්‍යාකය
අනුවාදය
සිරස් පෙළගැස්ම
සිරස් තීරුව
සිරස් පෝෂණය
ඉතා අධිවේගී අනුකලිත පරිපථය
ඉතා දුග දත්ත පොත
විඩියෝ
වීඩියෝ පත
විඩියෝ කැසටය
වීඩියෝ සමුළුව
විඩියෝ සංඛ්‍යාංකකය
විඩියෝ ඩිස්කය
වීඩියෝ සංදර්ශනය
වීඩියෝ ක්‍රිඩාව
වීඩියෝ ජනකය
වීඩියෝ සංඥාව
දර්ශනය; දැක්ම; දසුන; දක්වන්න
දර්ශන දත්ත
දර්ශන විවරය
තත්‍යසම
තත්‍යසම යොමුව
තත්‍යසම පරිපථය
තත්‍යසම ප්‍රජාව
තත්‍යසම මතකය
තත්‍යසම පෞද්ගලික ජාලය
තත්‍යසම යථාර්තය
තත්‍යසම ආචයනය
වයිරසය
වයිරස නිවාරණය
වයිරස අත්සන
දෘශ්‍යතාව
විසි කැල්ක්
දෘෂ්ටි සංජානනය
දෘශ්‍ය සංදර්ශනය
දෘශ්‍ය සංදර්ශන ඒකකය
දෘශ්‍ය අතුරු මුහුණත
දෘශ්‍ය පිටුව
දෘශ්‍ය පරිලෝකකය
දෘෂ්‍යකරණය
ශබ්ද මාලාව
කටහඩ සංනිවේදනය
කටහඩ ශ්‍රේණි
කටහඩ ආදානය
කටහඩ තැපෑල
කටහඩ ප්‍රතිදානය
වාග් සංජානනය
කටහඩ සංජානන පද්ධතිය
කටහඩ ප්‍රතිචාරය
කටහඩ සංශ්ලේෂණය
කටහඩ සංශ්ලේෂකය
නෂ්‍ය ගොනුව
නෂ්‍ය මතකය
නෂ්‍යතාව
පරිමාව
පරිමා වරපත
පරිමා වරපත් කේතය
පරිමා වරපත් නිෂ්පාදන කේතය
පරිමා වරපත් ප්‍රදානය
VSTA
W3
වේෆරය
පොරොත්තු අවස්ථාව
පොරොත්තු කාලය
අනුචරණය
බිතුපත
චේත්‍රය, සෝළුව
උෂ්ණාරම්භය
උණුසුම් ආරම්භය
තාපන කාලය
අනතුරු හැඟවීමේ පණිවුඩය
දිය සලකුණ
WAU
වෙබය
වෙබ් බ්‍රවුසරය
වෙබ් සබැඳිය
වෙබ් කතිකාව
වෙබ් සංග්‍රහය
වෙබ් ෆෝල්ඩරය
වෙබ් ලොගය
වෙබ් අඩවිය
වෙබ් පිටුව
වෙබ් පිටු පෙරදසුන
වෙබ් අවයවය
වෙබ් සීමා
වෙබ් සේවා දායකයා
වෙබ් අඩවිය
වෙබ් ලොගය
හරිත කේතය
පිළිගැනීමේ මධ්‍යස්ථානය
WEP (පරිපථගත තුල්‍ය පෞද්ගලිකත්වය)
වෙට්සලය
රෝද මුද්‍රකය
හිස්පුවරු කවුළුව
සුදු ඝෝෂාව
පුර්ණ සංඛ්‍යාව
පුළුල් ප්‍රදේශ ජාලය
පුළුල් ප්‍රදේශ දුරකථන සේවාව
පුළුල් කලාපය
විජට්ටුව
විධාවාව
කවුළුව
Wi-Fi සුරැකි ප්‍රවේශය
දෙවන පෙළ Wi-Fi සුරැකි ප්‍රවේශය
විකිය
ආදේශකය
වින්චෙස්ටර් ඩිස්ක ධාවකය
කවුළුව
කවුළුකරණය
වින්ඩෝස් මෙටා ගොනු ආකෘතිය
කම්බි මුද්‍රකය
කම්බි එතුම
පරිපථගත
පරිපථගත තුල්‍ය පෞද්ගලිකත්වය
ක්‍රමලේඛන කැවු පරිගණකය
දළ රාමුව
නොරැහැන්
නොරැහැන් LAN
කම්බි රූ සටහන
තනි ක්ලිකයකින්
විශාරද
පදය
පද දිග
පද සැකසුම
පද සකසනය; පද සකසුව
පද එතුම
වැඩ පෙදෙස
වැඩ බංකුව
වැඩ ව්‍යුහය
වැඩ කණ්ඩායම
වැඩ වර්ෂය
වැඩපොත
ක්‍රියාකාරී පරිගණක සමූහය
ආචයනය, ක්‍රියාකාරී 
උපයෝජන ආචයනය ;ආචයනය, ක්‍රියාකාරී 
වැඩ පත
කාර්ය ඉඩ
විශ්ව විසිරි වියමන;විශ්ව විසිරි ජාලය
වර්ම්
එතීම
එතී ඒම
ලිවීම: ලියන්න
ලිවීම් ප්‍රවේශය
ලිවීමට ඉඩදෙන මුදුව
ලියන ශීර්ෂය
ලිවුම් වැළකුම් අටනිය
ලිවුම් වැළකුම් මුදුව
ලිවීම් රැකුම් සංවේදකය
ලිවීම් සුරකින්න
ලිවීම් සුරැකි
එක්ස් - අක්ෂය
එක්ස - ස්ථානය
එක්ස - සිදුර
එක්ස - ශ්‍රේණිය
එක්ස-වයි ලකුණුකරණය
වයි - අක්ෂය
විය
වයි - නැඹුරුව
වයි - ස්ථානය
වයි - සිදුර
ඉසඩ් - යොමුව
ඉසඩ් - බලය
උත්පාටනය
ඉසඩ් - අක්ෂය
ඉසඩ් - අන්තරාවය
ශුන්‍යය:බිංදුව
ශුන්‍ය ප්‍රවේශ ආචයනය
ශුන්‍ය පිරවුම
ශුන්‍ය ධජය
ශ්‍රන්‍ය මට්ටම් යොමුව
ශුන්‍ය ප්‍රතිදාන සංඥාව
ශුන්‍ය යටපත් කිරීම
ශුන්‍යමය මාර්ග සංවේදකය
තැපැල් කේතය
කලාපය
කලාප බිටු
කලාප සිදුර
විශාල කරන්න
සූමය: සූමකරණය
සූම සාධකය
තුළු සූමකරණය; විශාල කරන්න
බිහි සූමකරණය; කුඩා කරන්න
සුමකරණය

