සාරාංශය
යාව පිහිටා තිබීම; හේත්තු වී තිබීම
පැවරිම
ආබද්ධය; උපචයනය
නිරවද්‍යතාවය
අත්පත් කරගත් ඉඩම්
අත්කර ගැනීමේ ඉල්ලුම් පත්‍රය
අත්කර ගැනීමේ මිනුම්
පෙරටු අනුරේඛනය
අහිතකර සන්තකය
ගුවන් ඡායාරූප ශිල්පය
බලපෑමට ලක්වන ඉඩම
ගිවිසුම් පත්‍ර
කෘෂිකාර්මික හෝ වතු ඉඩම
අන්සතු කළ ඉඩම
වෙන් කරනවා
ඉවත් කළ ඉඩම
දියලුව
සම්බන්ධනය
සංශෝධනය කොට ඒකාබද්ධ කිරීම
වාර්ෂික වෘත්තික බලපත්‍රය
වාර්ෂිකය
බද්ධ නිවාස හිමිකම් නීතිය
බද්ධ නිවාස හිමිකම් (සංශෝධන)පනත
ඉල්ලුම්කාර ආයතන
තක්සේරු කළ වටිනාකම
තක්සේරුව
පවරනවා
පැවරුම්ලාභී
පැවරුම
පැවරුම්කරු
සමාගම් දේපළ
සහතික කිරීමේ නිලධාරී
වෙන්දේසිකරු
බලය
ස්වයංක්‍රිය ඔප්පු සූචිගත කිරිමේ පද්ධතිය
අපකර්ෂණය; ඉඩමක් වෙන්වීම
පූරෝප්ත සහතිකය
කේවෙල් සහ විකුණුම් ඔප්පුව
ලංසු
ලංකා මැනුම්
ඉඩම් කට්ටිකිරිමේ පිඹුරු
බැඳුම්කර හිමිඅය
කැඩැස්තර මැනුම
අයිතිවාසිකම් අවලංගු කිරීම
කේවියට් තහනම
කේවියට් කරු
නවත්වනවා
මධ්‍ය රේඛාව
ඇමතිතුමාගේ අනුමැතිය දක්වන සහතිකය
හිමිකම් මාලාව
චංචල දේපල
ආවේක්ෂණ මැනුම
හිමිකම් පාන්නා
අයිතිවාසිකම් පාන්නකු
නිෂ්කාශනය
සේවාර්ථි සංවිධානය
ගම වැසීම
සම රක්ෂණය; හවුල් රක්ෂණය
හවුල් අයිතිකරු
හවුල් අයිතිය
ජනපද යෝජනාක්‍රම
ජනපද පිඹුරු; ජනපද සැලසුම්
හිමිකම් නිරවුල් කිරීමේ කොමසාරිස්
කොමසාරිස්ගේ තීන්දු හා ප්‍රකාශ
පොදු ‍භුක්තිය
වන්දිය
සංගෘහිත සැලැස්ම
සමත මණ්ඩලය
සහාධිපත්‍ය පිඹුර
සහාධිපත්‍ය දේපළ සමීක්ෂණ
උරුම පෙත්සම් විභාග පැවැත්වීම
නිරවුල් කිරීමේ විභාග පැවැත්වීම
ඒකාබද්ද කිරීම
අනුමිත නෙරපීම
සමෝච්ච පිඹුරු
සමෝච්ච
සමර්පණය; පැවරීම
වරදකරු කිරීම
ආඥා පනතේ පිටපත
ප්‍රතිඥප්තිය
රජයේ ඉඩම් ආඥාපනත
දෛනික කාර්ය සටහන් පත්‍ර
ප්‍රකාශය
ඔප්පු ලියාපදිංචි කිරිම
මැන වෙන් කිරීම
මැන වෙන් කිරීමේ ශාඛාව
මායිම් ලකුණු කිරිමේ මැනුම්
ඉඩම් කොමසාරිස් ජනරාල් දෙපාර්තමේන්තුව
ක්ෂය වීම
මැන වෙන් කිරීමේ විස්තර පත්‍රිකාව
රික්ථවරණය (අන්තිම කැමති පත්‍රයකින් පැවරීම)
රික්ථවරණලාභී
නීතියෙන් පැවරීම
රේඛා චිත්‍ර; රේඛා සටහන්
දළ රූප සටහන් සහ පිඹුරු
රේඛා සටහන් ඉල්ලුම් පත්‍ර
විධානය
ඉඩම් බෙදාදීම
දිස්ත්‍රික් මිනින්දෝරු කාර්යාල
ලේඛන සාක්ෂ්‍ය
ප්‍රලේඛනය; ලේඛන සම්පාදනය
ලිපිගත ගිවිසුම
ලේඛන ලියාපදිංචි කිරීමේ ආඥාපනත
ආධිපත්‍ය ගෙපත
ආඥා කෙටුම්පත
ලියාපදංචි නොකල ඉඩම
බිම් සවිය ව්‍යාපෘතිය
පරවශතාව
නෙරපීම
සුවිශිෂ්ට අධිකාරය
අනවසර ඉඩම්
අනවසර අල්ලා ගැනිම් ආඥා පනත
අවහිරතාව
ඔප්පු සංශේෂය
බේරුම් කිරීමේ සාධාරණත්වය
සන්තක කරනවා
බැඳුම්කර නිරවුල් කිරීම
උරුමය සනාථ කිරීම
පාරම්පරික අයිතිය තහවුරු කිරීම
සින්නක්කර වත්ත
අගැයිම් නිර්ණායක
නෙරපීම
උරුමකරුවන්ගේ සාක්ෂි
නිරවුල් කිරීමෙන් බැහැර කිරීම
මෙහෙයුම් කඩිනම් කිරිම
ඉඩමේ විශාලත්වය
බුත්තිලාභියා
ක්ෂේත්‍ර නිලධාරීහු
ක්ෂේත්‍ර පොත
ක්ෂේත්‍ර පරීක්ෂණය
නිරවුල් කිරීමේ ක්ෂේත්‍ර කටයුතු
පොදු වැඩ සඳහා ලිපිගොනුව
අවසාන ගම් සිතියම්
අවසාන ශාඛාව
පරම අයිතිය පිළිබඳ පළමු පෙළ
පෙර වෙරළත
ප්‍රොඩාකාරී ඉඩම් ගනුදෙනු
නොමිලේ
නිදහස් අයිතිය; සින්නක්කර ඉඩම
පූර්ණ අයිතිය
ඉඩමක් ඇපයට තැබීම
නිරවුල් කිරීමේ දැන්වීම ඇතුළත් ගැසට් නිවේදනය
භූමිතික පාලන ජාල
භූගෝලීය තොරතුරු පද්ධතිය
ගෝලීය සිතියම්ගත කිරිමේ ව්‍යාපෘතිය
රජයේ දේපල ලේඛනය
ප්‍රධානය සහ පැවරීම
ප්‍රදානලාභී
ප්‍රදානදායක
ප්‍රදාන; සන්නස්
ඔප්පු, සන්නස්
බිම් පාලන ස්ථාන
ඇප සහතිකය
‍ලේඛන පරිහරණය
උරුමකරුවන්
පරම්පරාගත උරුමය
ප්‍රවේණි ඉඩම්
හිදැස
මානව වාසභූමිය
උකස් කරනවා; යටත් කොට බැඳ තබනවා
නිශ්චල සහ චංචල සම්පත්
ප්‍රාසංගික; අනියම්; ආනුෂංගික
නිරවුල් කිරීමේ ආඥාවන්ට ඇතුළත් කිරිම
හානිපූර්ණය; වගකිමෙන් ආරක්ෂා කිරීම; හානිරක්ෂණය
ඉන්ඩෙනචරය
යටිතල පහසුකම්
ප්‍රවේශය
ප්‍රවේණිය
උරුම වූ ඉඩම්
උරුම පෙත්සම් විභාග
ඇතුළත සටහන්
පරීක්ෂාව
මැන වෙන් කිරීමේ පරීක්ෂාව
උපකරණ
රක්ෂණ අරමුදල
රක්ෂණය කරනවා
ගෝලීය සිතියම්කරණය පිළිබඳ ජාත්‍යන්තර මෙහෙයුම් කමිටුව
අන්තිම කැමති පත්‍රයක් නොමැති
නොපැමිණීම නිසා අයිතිවාසිකම් නිෂ්ප්‍රභා කිරීම
විමර්ශනය
වාරිමාර්ග පද්ධති
නිකුත් කිරීම
හවුල් කුලී නිවැසියාව
ඉඩම් අත්කර ගැනීමේ පනත
ඉඩම් වෙන් කිරීම
ඉඩම් නඩු
ඉඩම් කොමිෂන් සභාව
ඉඩම් දත්ත පාදකය
ඉඩම් සංවර්ධන ආඥාපනත
ඉඩම් සංවර්ධන ව්‍යාපෘති
ඉඩම් අආආරවුල්
ඉඩම් බෙදාදීම්
ඉඩම් ප්‍රදාන (විශේෂ විධිවිධාන) පනත
ඉඩම් ප්‍රදානපත්‍ර සහ අවසර පත්‍ර
ඉඩම් බලපත්‍රය
ඉඩම් කළමනාකරණය
ඉඩම් වෙළඳපොල
මායිම්ගල් පිහිටුවීමේ මැනුම්
ඉඩම් අයිතිකරු
ඉඩම් කට්ටිය
ඉඩම් ප්‍රතිසංස්කරණ කොමිසන් සභාව
ඉඩම් ප්‍රතිසංස්කරන නිතිය
ඉඩම් සම්බන්ධ පනත්
ඉඩම් සම්පත්
ඉඩම් සම්පත් කළමනාකරණය
ඉඩම් නිරවුල් කිරීමේ ආඤාපනත
ඉඩම් සමපේක්ෂණය
ඉඩම් අනුබෙදුම
බිම් මැනුම
ඉඩම් ගනුදෙනු
ඉඩම් භාවිතය පාලනය කිරිම
ඉඩම් භාවිතයේ අනුපාතය
ඉඩම් අගය වැඩිවීම
ඉඩම් රජය සතු කිරීම
ඉඩම් කට්ට් හඳුනා ගැනීමේ ක්‍රමය
ඉඩම් නැති
ඉඩම් වලින් වටවූ රටවල්
රජයේ අයිතිය ‍ඉවත් කළ ඉඩම්
බදු දීමට යෝජිත ඉඩම්
ප්‍රමාද උරුමකරුවන්
නීත්‍යනුකූල හිමිකම
සැලැස්ම; සැලැස්මේ පිඹුර
අධ්‍යයන සහ නවෝත්පාදන ව්‍යාපෘතිය
බද්ද
බදු බැඳුම්කරය
බදු දී ඇති ඉඩම්
නීත්‍යානුකූල ප්‍රකාශය
නීත්‍යානුකූල ලියවිල්ල
නීත්‍යානුකූල ප්‍රකාශය
බදු ගැනුම්කර
බදු දීමනාකරු
ලියුම හා සිතාසිය
මැන වෙන් කිරීමේ ලිපිය
ඉඩම් ප්‍රදානය පිළිබඳ ලිපි
බලයලත් මිනින්දෝරුවරු
ලියම
සීමාසහිත හිමිකම
ඉඩම් විස්තර ලැයිස්තුව
පළාත්පාලන බලධාරීන්
නිවේශනය; නවාතැන
දීර්ඝකාලීන බදු
නොබැදි කොළ රෙජිස්ටරය
පාඩුව හෝ අලාභහානිය
අඩු ඝන්තව කලාපය
අඩු ආදායම් නිවාස; අඩු ආදායම් ජනාවාස
ප්‍රධාන ප්‍රදේශය
බහුපත්
මිනිසා ඇති කරන ආපදා
සිතියම් ගත කරනවා
සිතියම් ප්‍රතිශෝධනය
සිතියම් නිෂ්පාදනය
වන රක්ෂිත සිතියම් ගතකිරිම
ආන්තික ඉඩම
ආන්තික ජනාවාසය; පැල්පත ජනවාසය
මහාපුරය
ඉම් හා මායිම්
නගරය
නාගරික ප්‍රදේශය
සංක්‍රමණය
ඇමතිතුමාගේ අනුමැතිය
ඉඩම් හා ඉඩම් සංවර්ධන අමාත්‍යාංශය
උකස
උකස් ඇපලාභී
උකස්ලාභියා
උකස්කරු
ජාතික නිවාස සංවර්ධන අධිකාරිය
ජාතික ඉඩම් ප්‍රතිපත්තිය
ජාතික ඉඩම් හිමිකම් පැවරිමේ වැඩ සටහන
ජාතික ඉඩම් භාවිත සැලැස්ම
ජාතික ඉඩම් භාවිත ප්‍රතිපත්තිය
ජාතික ඉඩම් නිරවුල් කිරීමේ ක්‍රම සම්පාදනය
ජාතික ඉඩම් නිරවුල් කිරීමේ ප්‍රතිපත්තිය
ජාතික මැනුම් සහ සිතියම්ගත කිරිම් සංවිධානය
ඉඩම් ජනසතු කිරීම
නාමික ගාස්තුව
මහජන නොතාරිස්
දැන්විම
ශූනය හා බලරහිත
විරෝධතා පිළිබඳ පරික්ෂණය
පදිංචිකරු
බුත්තිවිඳිමේ මායිම
මුල් බිම් කට්ටිය
ගම් සිතියමේ මුල් පිටපත
ඔප්පු උපරිපතනය
අයිතිය
ඉඩම බෙදා වෙන්කිරීම
පැටිකිරිය
අවසර පත්‍ර හිමිකරු
දැන්වීම් ප්‍රසිද්ධ කළ යුතු ස්ථාන
පිඹුර; සැලැස්ම
හිමිකම් පිඹුරු පොත
ජනගහණ ප්ලාවිතය
සන්තකය
සන්තක හිමිකම
උරුම විභාග පසුවට කල් දැමීම
පූර්වක්‍රය අයිතිය
මූලික සාකච්ඡාව
මූලික ඉඩම් පරීක්ෂාව
දළ සටහන් පිලිවෙල කිරීම
කලාපගමන ආඥාපනත
අනවසර අල්ලා ගැනීම් වැළැක්වීම
බැලූ බැල්මට පෙනෙන සාක්ෂ්‍ය
පෞද්ගලික මනින්දෝරුවරු
ගැටලු නිරාකරණය
ඉඩමේ ඵලදායිතාව
උපයෝජන අයිතිය
සෝදුපත් පරීක්ෂාව
දේපළ මායිම්
පළාතේ ඉඩම් කොමසාරිස්
ප්‍රතිපාදන
පොදු ඉඩම
පොදු කටයුතු
පොදු ඇළවල්
අඥා පනත ප්‍රසිද්ධියට පත් කිරීම
දැන්වීම් ප්‍රසිද්ධ කිරීම
නිරවුල්
හිමිකම් ඉවත්කිරීමේ ඔප්පුව
පූර්ව සෝදිසි ආකාරයේ මැනුම්
විනෝදකර ප්‍රදේ
කුඩා කළ ගම් සිතියම
සරණාගතයෝ
අයිතිවාසිකම් කියන්නන්ගේ ලේඛනය
උනන්දුව දක්වන්න‍න්ගේ ලේඛනය
ඉඩම් හිමිකම් පිළිබඳ රෙජිස්ට්‍රාර් ජනරාල්
ලියාපදංචි කිරීම
ලේඛන ලියාපදිංචි කිරීමේ ආඥා පනත
උරුමකරුවන් ලියාපදිංචි කිරීම
පවතින නඩු ලියාපදිංචි කිරීම
උරුමකරුවන් ලියාපදිංචි අංකය
හිමිකම් පනත ලියාපදිංචි කිරීම
නිදහස් ශාඛාව
ගම නිදහස් කිරීම
ඉඩම් මුදා හැරීම
නැවත පිහිටුවීම
නැවත පිහිටුවිමේ පත්‍රය; නැවත පදිංචි කරවීමේ ප්‍රදාන පත්‍රය
දූරස්ථ ප්‍රදේශය
දූරස්ථ සංවේදී ජාතික නාභි ලක්ෂ්‍යය
අවලංගු කරනවා
ප්‍රතිස්ථාපන අගය
රක්ෂිත ඉඩම්
රක්ෂිත වනාන්තර
පදිංචිය
පදිංචියට සුදුසු ප්‍රදේශය
ප්‍රතිශෝධන ශාඛාව
ඉවුරු බිම් අයිතිකරු
ඉවුරුබිම් අයිතිවාසිකම්
මාර්ග සහ ඇලවල් ලකුණු කිරීමේ මැනුම
ගම්බද ප්‍රදේශය
ගම්බද විසරණය
ගම්බද ජනාවාස
ඉඩමක් විකිණීම
විද්‍යාත්මක ඉඩම් භාවිත කිරීමේ සැලසුම් සහ ප්‍රතිපත්ති
සෙවුම් කටසටහන
අයිතිය පිළිබඳ දෙවෙනි පන්තියේ හිමිකම
තහනම් පූර්වතා දැන්වීම
ජ්‍යෙෂ්ඨ ප්‍රතිශෝධන ශාඛාව
පරවශ ඉඩම
පරවශතාව
පදිංචි කරවනවා; නිරවුල් කරනවා
නිරවුල් කිරීම
නිරවුල් කිරීමේ ලිපිගොනුව
නිරවුල් කිරීමේ පරීක්ෂණ
නිරවුල් කිරීමේ දැන්වීම
පුද්ගලික ලෙස ඉඩමක් නිරවුල් කිරීම
නිරවුල් කිරීමේ නියෝගය; නිරවුල් කිරීමේ ආඥාව
නිරවුල් කිරිමේ වාර්තාව
හවුල් හිමිකම
දල සටහන
මුඩුක්කු ඉවත් කිරීම
කුඩා වූ බිම් කට්ටිය
අවකාශ සැලසුම්කරණය
ස්වයංසිද්ධ පදිංචිවිම
විටින්විට මැනුම්; විසුරුම් මැනුම්
පැල්පත් ප්‍රදේශය
පැල්පත්වල පිදිංචිවීම
ශ්‍රී ලංකා ඉඩම් මැනුම් සභාව
මුද්දර බද්ද මුද්දර ගාස්තුව
රජය අයිතිවාසිකම් නොකියයි
රජයේ ඇපවීම
රජයේ ඉඩම
රජයේ ඉඩම් (සන්තකය ආපසු ලබා ගැනිමේ) පනත
රජයේ ඉඩම් ආඥාපනත
බිම් කට්ටි පිළිබඳ ප්‍රකාශය
උරුමකරුවන් පිළිබඳ ප්‍රකාශය
බිම් කට්ටි පිළිබඳ ප්‍රකාශය
ව්‍යවස්ථාපිත අවශ්‍යතා
ගම හරහා දිවෙන ඇලවල්
තීරුමැනුම් සහ අන්වායාම කඩ හා හරස්කඩ
අතුරු බද්ද
අනුබිම් කට්ටිය
බාල තත්ත්වයේ නිවාස
අවට ප්‍රදේශය
මිනින්දෝරු අධිකාරී
අභිභවා යනවා
වටා ඇති ප්‍රදේශය
මිනින්දෝරු දෙපාර්තමේන්තුව
මිනුම්පති; සර්වේයර් ජනරාල්
විධිමත් සංවර්ධනය සහ අන්සතු කිරීම
තාවකාලික පදිංචිය
කුලි නිවැසියාව
කුලී නිවැසියා
ගෙපත් ලැයිස්තුව
මළුව නිවාස; පේළි ගෙවල්
දේශය; වසම
තෙස්තමේන්තුමය; අනුප්‍රාප්තිය
තේමා සිතියම
හිමිකම
හිමිකම් සහතිකය
ඔප්පු රක්ෂණය
හිමිකම් පිඹුර
හිමිකම් ලියාපදිංචිකිරීමේ පනත
හිමිකම් ලියාපදිංචිකිරිමේ කාර්යාලය
ඔප්පු ප්‍රතිරක්ෂකයා
උරුමය නිෂ්ප්‍රභා කිරීම
ඉඩම් සොයා සටහන් කර ගැනීම
අණබෙර ගැසීම
භූ ලක්ෂණාත්මක අවසාන පිඹුර
භූ ලක්ෂණාත්මක මූලික පියවර
භූ ලක්ෂණ සිතියම
භූ ලක්ෂණාත්මක මූලික පිඹුරු
අනුරේඛනය
පාරම්පරික භුක්තිය
කාර්ය; ගනුදෙනු
පවරනවා
පැවරුම්ලාභී
පැවරුම්කරු
සම්ප්‍රේෂණය
වැදගත් ප්‍රධාන මාර්ගය
ලියාපදංචි නොකල ඉඩම
බලය නොලත් පදිංචිය
බලය නොලත් සන්තකය
වගා නොකළ ඉඩම්
ආබාධ සන්තකය
වැඩිදියුණු නොකල ඉඩම
අභාවිත සම්පත්
නාගරික ජනාකීර්ණය
නාගරික තීරුව
හිස් ඉඩම
හිස් ඉඩම් කැබැල්ල
තක්සේරුව
තකසේරු දෙපාර්තමේන්තුව
පැවරුම් සහතිකය
රජය සතු කිරීම
ඉඩමක් පැවරීම
ගම් ලිපිගොනුව
ගම් සිතියම
අයිතිය සහතික කල ඔප්පුව
අයිතිය පිළිබඳ වගකීම
මුඩු ඉඩම් ආඥාපනත
කැලෑ ඉඩම
මහ කැලෑ ප්‍රදේශය
අන්තිම කැමති පත්‍රය
උරුමය ඉල්ලා අස්කර ගැනීම
සාක්ෂිකරු
රිට් ආඥාව
විධානය ලිවීම

