சுருக்கக் குறிப்பு
அண்மித்து அமைந்துள்ள, முட்டிக்கொண்டிருக்கும்
அங்கீகாரம்
சேர்மானம்
செம்மை
கையகப்படுத்தப்பட்ட காணிகள்
கையகப்படுத்தும் விண்ணப்பப் பத்திரம்
கையகப்படுத்தும் அளவைகள்
சுவடு வரைபடம்
பாதகமான உடைமை
வான்முறை ஒளிப்படம்
பாதிப்படையும் காணி
உடன்படிக்கைப் பத்திரங்கள்
விவசாய அல்லது பெருந்தோட்டக் காணிகள்
பராதீனப்படுத்திய காணிகள்
ஒதுக்குதல்
ஒதுக்கப்பட்ட காணி
வண்டல் நிலம்
ஒருங்கிணைப்பு
திருத்தியமைத்தலும் ஒருங்கிணைத்தலும்
வருடாந்த சேவை உரிமம்
ஆண்டுத்தொகை
தனித்தொகுதி சொத்துவச் சட்டம்
தனித்தொகுதி சொத்துவ (திருத்தங்கள்) சட்டம்
விண்ணப்பிக்கும் நிறுவனம்
மதிப்பீடுசெய்யப்பட்ட பெறுமதி
மதிப்பீடு
ஒப்படைத்தல்
ஒதுக்கீட்டைப் பெறுபவர்
ஒப்படை
ஒதுக்கீட்டை வழங்குபவர்
இணைந்துள்ள சொத்து
சான்றுப்படுத்தும் உத்தியோகத்தர்
ஏலமிடுபவர்
அதிகாரம்
தன்னியக்கமுறையில் உறுதி குறியிடல் முறைமை
காணியை ஒதுக்குதல்
பின்நோக்கிய உறுதிக் கடிதம்
பேரம்பேசும் விற்பனை உறுதி
விலைகூறல்கள்
கண்ட அளவைகள்
கண்டமிடல் வரைபடங்கள்
பாரபந்த உரிமையாளர்கள்
கடத்திரள் அளவைகள்
உரிமையை இரத்து செய்தல்
தடை எச்சரிக்கை
தடை எச்சரிக்கை செய்பவர்
நிறுத்துதல், முடிவுறுத்துதல்
மத்திய கோடு
அமைச்சரின் அங்கீகாரத்தைக் காட்டும் சான்றிதழ்
உரித்துத் தொடர்
அசையும் சொத்துக்கள்
செவ்வைகாண் அளவை
உரிமை கோருபவர்
உரிமைகோருபவர்
தடைநீக்கம்
சேவைநாடுநர் அமைப்பு
கிராமத்தை மூடுதல்
கூட்டுக் காப்புறுதி
கூட்டு உரித்தாளர்கள், கூட்டு உரிமையாளர்கள்
கூட்டு உரிமைத்துவம்/உடைமைத்துவம்/சொத்துவம்
மீள் குடியமர்த்தல் திட்டங்கள்
குடியேற்ற வரைபடங்கள்
காணி உறுதி நிர்ணய ஆணையாளர்
ஆணையாளின் தீர்மானங்களும் பிரகடனங்களும்
பொது இருப்பாட்சி
நட்ட ஈடு
தொகுக்கப்பட்ட வரைபடம்
இணக்கச் சபை
அடுக்குமாடித் தொகுதிக்கான கிடைப்படம்
அடுக்குமாடித் தொகுதி சொத்து தொடர்பிலான அளவைகள்
மரபுரிமை மனுக்கள் மீதான விசாரணைகளை நடாத்துதல்
நிர்ணய விசாரணைகளை நடாத்துதல்
திரட்டுதல், தொகுத்தல்
சாதகமான வெளியேற்றம்
உருவரை கிடைப்படங்கள்
உருவரைகள்
மாற்றளிப்பு
குற்றத் தீர்ப்பு
கட்டளைச் சட்டத்தின் பிரதி
கட்டுறுத்து
அரச காணிகள் கட்ளைச் சட்டம்
தினசரி செய்பணித்தாள்
பிரகடனம்
உரித்துப் பதிவு, உறுதிப் பதிவு
எல்லை குறிக்கும் அளவைகள்
எல்லை குறிக்கும் அளவைகள் கிளை
எல்லை குறித்தல் அளவைகள்:
காணி ஆணையாளர் நாயகத் திணைக்களம்
தேய்மானம்
எல்லை குறிக்கும் அளவைகள் பற்றிய விபரங்கள்
விருப்பாவண நன்கொடை
விருப்பாவண நன்கொடை பெறுபவர்
சட்டத்தின்மூலம் உரித்தாக்கல்
வரிப்படங்கள் மற்றும் காணி உரித்துப் படங்கள்
வரிப்படங்கள் மற்றும் காணி உரித்துப் படங்கள்
வரிப்படங்களுக்கான காணி உரித்துப் படங்கள்
பணித்தல்
காணிகளைப் பகிர்தல்
மாவட்ட நில அளவை அலுவலகம்
ஆவணச் சான்று
ஆவணப்படுத்தல்
ஆவணப்படுத்தப்பட்ட உடன்படிக்கை
ஆவணப் பதிவுக் கட்டளைச் சட்டம்
ஆளுரிமையைக் குத்தகைக்கு எடுப்பவர்
கட்டளை வரைபு
பதிவுசெய்யப்படாத காணி
காணிச்சக்தி கருத்திட்டம்
வசதியுரிமை
வெளியேற்றுதல்
தனியார் சொத்தெடுப்புரிமை
அத்துமீறிய காணிகள்
அத்துமீறல் கட்டளைச் சட்டம்
தடைகள்
உறுதியின் மாதிரிக் கூறு
மீட்பின் ஒப்புரவு
உரித்தாக்கல்
பிணைமீட்டல்
மரபுரிமையை உறுதிப்படுத்தல்
பாரம்பரிய உரிமையை உறுதிப்படுத்தல்
சொந்தத் தோட்டம்
மதிப்பீட்டு அளவுகோல்கள்
வெளியேற்றல்
மரபுரிமைச் சாட்சிகள்
நிர்ணயம் செய்வதிலிருந்து விலக்கல்
நெறிப்படுத்தலை துரிதப்படுத்தல்
காணியின் அளவு
அனுபவிப்பவர்
வெளிக்கள உத்தியோகத்தர்கள்
வெளிக்களப் புத்தகம்
வெளிக்களச் சோதனை
நிர்ணயிப்பதற்கான வெளிக்கள நடவடிக்கைகள்
பொதுவேலைகளுக்கான கோப்புகள்
இறுதி கிராம வரைபடங்கள்
இறுதிக் கிளை
முற்றுரிமைச் சொந்தத்தின் முதல்தர உறுதி
கடற்கரைக் காணி
மோசடியான காணிக்கொடுக்கல் வாங்கல்கள்
இலவசமாக
இலவசக் காணி உரிமை
காணியின் பூரண உரிமை
காணியைப் பிணையாக வைத்தல்
நிர்ணயிக்கும் அறிவித்தல் உள்ளடக்கிய வர்த்தமானி
புவிப்பாத்துக்குரிய கட்டுப்பாட்டு வலையமைப்பு
புவியியல் தகவல் முறைமை
உலக படமாக்கல் திட்ட அமைப்பு
அரச ஆதனப் பதிவேடு
கொடையாக வழங்குதல் மற்றும் கையளித்தல்
கொடை பெறுநர்
கொடை தருநர்
கொடைகள், கொடைப் பத்திரங்கள்
கொடை உறுதி
நிலக் கட்டுப்பாட்டுப் புள்ளிகள்
உத்தரவாதச் சான்றிதழ்
ஆவணங்களைக் கையாள்தல்
மரபுரிமையாளர்
பாரம்பரிய உரிமை
மரபுரிமைக் காணிகள்
fhyp ,lk;
மனிதக் குடியிருப்பு
ஈடுவை, அடகுவை
அசையும், அசைவற்ற வளங்கள்
இடைநேர் விளைவுடைய
நிர்ணயிக்கும் கட்டளைகளுக்கு உட்படுத்துதல்
முன் காப்பீடு
ஒப்பந்த உறுதிமுறி
உட்கட்டமைப்பு வசதிகள்
உட்புகல்
மரபுரிமை
மரபுரிமைக் காணிகள்
மரபுரிமை மனுக்கள் மீதான விசாரணைகள்
உள்ளார்ந்த குறிப்புகள்
சோதனை
எல்லைக் குறித்து அளவீட்டுச் சோதனை
குத்தகைச் சாதனங்கள்
காப்புறுதி நிதியம்
காப்புறுதி செய்தல்
உலக படமாக்கலுக்கான சர்வதேச வழிகாட்டற் குழு
மரணசாதனமில்லா
வருகைதராமையால் உரிமையை செல்லுபடியற்றதாக்குதல்
பரிசீலனை, புலனாய்வு
நீர்ப்பாசன முறைமைகள்
அளிப்புப் பத்திரங்கள்
கூட்டு வாடகையாளர்
காணி கொள்ளல் சட்டம்
பகிரப்பட்ட காணி
காணி வழக்குகள்
காணி ஆணைக்குழு
காணிகள் தரவுத் தளம்
காணி அபிவிருத்திக் கட்டளைச் சட்டம்
காணி அபிவிருத்தி கருத்திட்டங்கள்
காணிப் பிணக்குகள்
காணிகள் பகிர்ந்தளிப்பு, காணிகளைப் பங்கிடுதல்
காணி அளிப்பு (சிறப்பேற்பாடுகள்) சட்டம்
காணி அளிப்புகளும் அனுமதிப் பத்திரங்களும்
காணி அனுமதிப் பத்திரம்
காணி முகாமைத்துவம்
காணிச் சந்தை
நிலக் குறியிடலுக்கான அளவைகள்
காணி உரிமையாளர்
காணித்துண்டு
காணிச் சீர்த்திருத்த ஆணைக்குழு
காணி சீர்த்திருத்தச் சட்டம்
காணி சார்ந்த சட்டங்கள்
காணி வளம்
காணி வளங்களின் முகாமைத்துவம்
காணி நிருணயக் கட்டளைச் சட்டம்
காணி அனுமானம்
காணி உப-பிரிவு
நில அளவையியல்
காணி கொடுக்கல் வாங்கல்
காணிப்பயன்பாட்டுக் கட்டுப்பாடுகள்
காணிப்பயன்பாட்டு விகிதாசாரம்
காணிப்பெறுமதியை அதிகரித்தல்
காணிகளை அரச உடைமையாக்குதல்
காணித்துண்டை அடையாளப்படுத்தும் முறை
காணியற்ற
நிலத்தால் சூழப்பட்டுள்ள நாடுகள்
அரச உடைமை நீக்கப்பட்ட காணிகள்
குத்தகைக்குக்கொடுக்க உத்தேசிக்கப்பட்ட காணிகள்
தாமதமான மரபுரிமையாளர்கள்
சட்டபூர்வ உரித்து
திட்டம்; திட்டத்தின் வரைபடம்
கற்கை மற்றும் புத்தாக்கக் கருத்திட்டம்
குத்தகை
குத்தகை முறி
குத்தகைக்கு விடப்பட்ட காணிகள்
சட்டபூர்வப் பிரகடனம்
சட்டபூர்வ ஆவணம்
சட்டபூர்வ விவர அறிக்கை
குத்தகை உரிமையுள்ளவர்
குத்தகைக்கு விடுநர்
கடிதமும் அழைப்பாணையும்
எல்லை குறிக்கும் அளவைக் கடிதம்
காணி நன்கொடைப் பத்திரம்
உத்தரவுபெற்ற நில அளவையாளர்கள்
பாத்தியம், சோந்தை
வரையறையுடைய உரித்து
காணி விபரங்களடங்கிய பட்டியல்
உள்ளூராட்சி அதிகார சபைகள்
தங்குமிடம்
நீண்டகாலக் குத்தகை
உரித்தாள் பதிவேடு
நட்டம் அல்லது சேதம்
குறைவடர்த்தி வலயம்
குறைவருமான வீடமைப்புக்கள்; குறைவருமான குடியிருப்புக்கள்
முக்கிய பிரதேசம்
படி எடுதாள்கள்
மனிதனால் ஏற்படும் அனர்த்தங்கள்
வரைபடமாக்கல்
வரைபட மீளாய்வு
படமாக்கல்
வன ஒதுக்கீடுகளை படமாக்கல்
ஓரத்தில் அமைந்த காணிகள்
ஓரத்தில் அமைந்த குடியிருப்புக்கள், குடிசைக் குடியிருப்புக்கள்
பாரிய நகரங்கள்
அளவும் எல்லையும்
நகரங்கள்
நகர்ப்புறப் பிதேசங்கள்
இடப்பெயர்வு, புலப்பெயர்ச்சி
அமைச்சரின் அங்கீகாரம்
காணி, காணி அபிவிருத்தி அமைச்சு
அடகுவைத்தல்
அடகுவைத்தலின் உத்தரவாதம்
அடகு பெறுபவர்
அடகு வைப்பவர்
தேசிய வீடமைப்பு அபிவிருத்தி அதிகார சபை
தேசிய காணிக்கொள்கை
காணி உரித்துப் பதிவுக்கான தேசிய நிகழ்ச்சித் திட்டம்
தேசிய காணிப் பயன்பாட்டுத் திட்டம்
தேசிய காணி உபயோகக் கொள்கை
தேசியக் காணி நிர்ணயத் திட்டமிடல்
தேசியக் காணி நிர்ணயக் கொள்கை
தேசிய அளவை மற்றும் படமாக்கல் நிறுவனம்
காணிகளைத் தேசியமயமாக்கல்
பெயரளவுக் கட்டணம்
பகிரங்க நொத்தாரிசு
அறிவித்தல்
வெற்றும் வெறிதுமான (சட்டவலுவற்றது)
ஆட்சேபணை பற்றிய பரிசீலனை
குடியிருப்பாளர்
குடியிருப்பு எல்லை
குடியிருப்புக் காணித்துண்டு
கிராம வரைபடத்தின் மூலப்பிரதி
உறுதிகள் பகுதியளவில் ஒத்திருத்தல்
உரிமை
காணியைப் பிரித்தொதுக்குதல்
பரம்பரை வழிமுறை
அனுமதிப்பத்திரம் வைத்திருப்பவர்
அறிவித்தல்களை பகிரங்கப்படுத்தவேண்டிய இடங்கள்
வரைபடம்
உரிமை பற்றிய வரைபடப் புத்தகம்
சனத்தொகையின் மெதுவான புடைப்பெயர்வு
உடைமை, உடைமைத்துவம்
உடைமை உரித்து
மரபுரிமை விசாரணைகளைப் பிற்போடுதல்
முன்வாங்கும் உரிமை
ஆரம்பக் கலந்துரையாடல்
ஆரம்பக் காணி விசாரணைகள்
ஆரம்பக் குறிப்புக்களைத் தயாரித்தல்
காலவிதிப்புரிமை கட்டளைச் சட்டம்
அத்துமீறி காணிகளைக் கைப்பற்றுவதைத் தடுத்தல்
முதல்தோற்றச் சான்று
தனிப்பட்ட நில அளவையாளர்கள்
பிரச்சினைகளைத் தீர்த்தல்
நிலத்தின் உற்பத்தித் திறன், நிலத்தின் விளைவுப்பெருக்கம்
பயன்பாட்டு உரிமை
செவ்வை பார்த்தல்
சொத்து எல்லைகள்
மாகாண காணி ஆணையாளர்
ஏற்பாடு
அரச காணி
பொதுப் பணிகள்
பொதுக் கால்வாய் வழிகள்
கட்டளைச் சட்டத்தைப் பகிரங்கப்படுத்தல்
அறிவித்தல்களைப் பகிரங்கப்படுத்துதல்
குழப்பமற்ற
உரிமைகோரும் உறுதியை நீக்குதல்
ஆரம்ப ஆய்வு வகைக்கான அளவைகள்
பொழுதுபோக்குப் பிரதேசம்
சிறிதாக்கப்பட்ட கிராமிய வரைபடங்கள்
அகதிகள்
உரிமைகோருவோரின் பதிவேடு
பங்காளர்களின் பதிவேடு
காணி உரித்துரிமைக்கான பதிவாளர் நாயகம்
பதிவுசெய்தல்
ஆவணப்பதிவுக் கட்டளைச் சட்டம்
உரிமையாளர்களைப் பதிவுசெய்தல்
முடிவுறா வழக்குகளைப் பதிவுசெய்தல்
உரிமையாளர்களின் பதிவு இலக்கம்
காணி உரித்துப் பதிவுச் சட்டம், உரித்துப் பதிவுச் சட்டம்
விடுவிக்கும் கிளை
கிராமத்தை விடுவித்தல்
காணிகளை விடுவித்தல்
மீள் அமைவிடம்
மீள் அமைவிட மானியம், மீள் குடியேற்ற மானியம்
தொலைதூரப் பிரதேசங்கள்
தொலையுணர்வின் தேசிய மைய நிலையம்
சட்ட நீக்கம்
பதிலீட்டுப் பெறுமதி
ஒதுக்குக் காணிகள்
ஒதுக்குக் காடுகள்
உறைவிடம், வதிவிடம்
வாழ்விடப் பிரதேசம், வதிவிடப் பிரதேசம்
திருத்தற் கிளை
ஆற்றங்கரை நிலம்சார் உரிமையாளர்
ஆற்றங்கரை நிலம்சார் உரிமைகள்
வீதி மற்றும் வாய்க்கால் தொடர்பில் சுவடு வரைதல் அளவைகள்
கிராமியப் பிரதேசங்கள்
கிராமியக் கலைவு
கிராமிய குடியேற்றம்
காணியை விற்றல்
விஞ்ஞானரீதியான காணி உபயோகத் திட்டமிடலும் கொள்கைகளும்
தேடல் வரைவு, தேடற்கான திட்ட உருவரைவு
உடைமை பற்றிய இரண்டாந்தர உரிமை
கைப்பற்றுகைக்கான முன்னுரிமை அறிவித்தல்
சிரேஷ்ட திருத்தக் கிளை
சேவிக்கும் காணி
சேவகம்
குடியமர்வுறு, குடியேறு
நிர்ணயித்தல்
நிர்ணயிப்புக் கோப்பு
நிர்ணயிப்பு விசாரணைகள்
நிர்ணயிப்பு அறிவித்தல்கள்
தனிப்பட்டமுறையில் ஒரு காணியை நிர்ணயித்தல்
காணி நிருணயக் கட்டளை
நிர்ணயிப்பு அறிக்கை
பங்கு உரித்து
பருவரைவு, திட்ட உருவரைவு
சேரிகளை நீக்குதல்
சிறு காணித் துண்டுகள்
அமைவிடப் பரப்புசார்ந்த திட்டமிடல்
தானே இயங்குகின்ற குடியிருப்பு
அங்குமிங்குமான அளவைகள்
சேரிப் பிரதேசங்கள்
சேரிகளில் குடியிருத்தல்
இலங்கை நில அளவைச் சபை
முத்திரை வரி
அரசு உரிமையைக் கோரவில்லை
அரச உத்தரவாதம்
அரச காணி
அரச காணிகள் (உரிமையை மீண்டும் சுவீகரித்தல்) சட்டம்
அரச காணிகள் கட்டளைச் சட்டம்
காணித் துண்டுகள் பற்றிய கூற்று
மரபுரிமையாளர் பற்றிய கூற்று
காணித் துண்டுகள் பற்றிய கூற்று
நியதிச்சட்ட முறையான தேவைப்பாடுகள்
கிராமத்தினூடாக ஓடும் ஓடைகள்
நீண்ட குறுக்கலான அளவைகள் மற்றும் நீள விரிவெட்டு, குறுக்கு வெட்டு அளவைகள்
உப குத்தகை
உப பிரிவாக்கப்பட்ட காணித்துண்டு
குறைந்த தரத்திலான குடியிருப்புக்கள்
புறநகர்ப் பிரதேசம்
நில அளவையாளர் அதிபதி
ஒதுக்கித்தள்ளு, மீறிச்செல்
சுற்றுப்புற பிரதேசம்
நில அளவைத் திணைக்களம்
நில அளவை நாயகம்
முறையான அபிவிருத்தி மற்றும் கையளித்தல்
தற்காலிகக் குடியிருப்பு
வாடகைக் குடியிருப்பு
வாடகைக் குடியிருப்பாளர்
காணி விபரப்பட்டியல்கள்
தொடர் வரிசை வீடுகள்
நிலப்பகுதி, ஆள் புலம்
மரணசாசன வழி உரிமையர்
ஆய்வுப் பொருள்சார் படங்கள்
உறுதி, உரித்து
உரித்துச் சான்றிதழ்
உறுதிக் காப்புறுதி
காணி உரித்து வரைபடம்
உறுதிகளைப் பதிவு செய்தல் சட்டம்
உறுதிகளைப் பதிவு செய்யும் செயலகம்
உறுதிக்கீழ் வரையுநர், உறுதிக் காப்புறுதிசெய்பவர்
மரபுரிமையை சட்டவலுவற்றதாக்குதல்
காணிளைத் தேடிக் குறித்துக்கொள்ளல்
முரசறைதல்
இடவிளக்க இறுதிப்படங்கள்
இடவிளக்க ஆரம்பப் படிநிலை
இட விளக்கப்படங்கள்
பிரதேசவியல் பூர்வாங்கப் படங்கள்
சுவடுவரை
மரபுரீதியான குடியிருக்கை
கொடுக்கல்-வாங்கல்களை ஒழுங்குறுத்தல்
கைமாற்றல்
கைமாற்றல் பெற்றவர்
கைமாற்றுநர்
மாற்றுதல்
முக்கிய பிரதான வீதி
பதிவுசெய்யப்படாத காணி
சட்டவிரோதமான குடியமர்வு
சட்டவிரோதமான சுவீகரிப்பு
பயிரிடப்படாத காணிகள்
இடையூறுகளின்றி காணியைச் சுவீகரித்தல்
செம்மையாக்கப்படாத காணிகள்
வெளிக்கொணரப்படாத மூலவளங்கள்
திரண்ட வெளிவாரி நகராக்கம்
நகர்ப்புற விளிம்பு நிலை
வெற்றுக் காணி
வெற்றுக் காணித்துண்டு
விலைமதிப்பு
விலைமதிப்புத் திணைக்களம்
கையளிப்புச் சான்றிதழ்
அரசிடம் கையளித்தல்
காணியைக் கையளித்தல்
கிராமியக் கோப்பு
கிராமிய வரைபடம்
உத்தரவாதமுடைய உறுதி
உரித்து உத்தரவாதம்
தரிசுநிலக் கட்டளைச்சட்டம்
காட்டுக் காணி
பெருங்காட்டுப் பிரதேசம்
உயில், விருப்பாவணம்
மரபுரிமையை வாபஸ் பெறக்கோரல், மரபுரிமையை மீளபெறல்
சாட்சி
பேராணை
எழுத்திலான கட்டளை

