සංක්ෂිප්ත වචනය; හැකිළු වදන
කෙටි යෙදුම
උදරීය ශ්වසනය
උදර කුහරය
අවධි විභක්තිය
අපශ‍්‍රැතිය; ක‍්‍රමවත් ස්වර විපර්යාසය
විකෘති මනෝ විද්‍යාව; අසාමාන්‍ය මනෝ විද්‍යාව
විකෘති ස්වර
අනනිමුඛයෙහි
කේවල; පූර්ණ; නියත; අමිශ‍්‍ර; අවිපරීත
නියත විශේෂණය
නියත රූපය
නියත අතීතය
නියත සරය
පූර්ණ අර්ථ සාම්‍යය
නියත කාලය; නියත කාල භේදය
නියතිවාදය; ඒකාන්තවාදය
නියත විභක්තිය
වියුක්ත; අමූර්ත
අමුර්ත තලය; වියුක්ත තලය
වියුක්ත නාමය; භාව නාමය
අමූර්ත ශබ්ද විද්‍යාව
වියුක්ත පදය
අමූර්තනය; වියුක්තකරණය
සංලග්න වන යාමන
ස්වරණය
ස්වරණ සූචකය
ස්වර මාරුව
ස්වරිත
ස්වරණ පද්ධතිය
ස්වරණීයකරණය
සම්මත ව්‍යවහාරය; භාවිත යෙදුම්
ප‍්‍රවේශ්‍ය අන්වය
අහඹු ශබ්ද සාම්‍යය
අහඹු සාම්‍යය
(සංස්කෘතික) අනුහුරුව; අනුයෝජනය
කර්ම විභක්තිය
ශබ්ද ධ්වනික සාම්‍යය
ශබ්ද ධ්වනික ලක්ෂණය
ශබ්ද ධ්වනික ප‍්‍රස‍්‍රාවණය
ශබ්ද ධ්වනික මනෝරූපය
ශබ්ද ධ්වනික ශබ්ද විද්‍යාව
ශබ්ද ධ්වනික ක‍්‍රියාවලිය
ශබ්ද තරංග රූපාවලිය
ශබ්ද ධ්වනික සංස්ථිතිය
ශබ්ද තරංග තක්ෂණය
ධ්වනිචාරක; ශබ්ද තරංග විද්‍යාඥ
ශබ්ද ධ්වනික; ධ්වනිචාරය
උපාර්ජනය; උද්ග‍්‍රහණය; ස්වීකරණය
උපාර්ජිත
උද්ග‍්‍රහණය; උපාර්ජනය; ස්වීකරණය
උපාර්ජන ක‍්‍රියාවලිය
අග්‍ර ව්‍යවහාරය
අග‍්‍රක නාමය (වචනවල මුල් අකුරු භාවිත කොට සාදන වචනය)
නාමාක්ෂර බන්ධය; පරිවරණ
ක්‍රියාවාචි නාම පද
ක‍්‍රියාවාචී ක‍්‍රියාපදය; ක‍්‍රියා වාචක ක‍්‍රියා පදය
සක‍්‍රිය උච්චාරකය
සක‍්‍රිය කථාව්‍යවහාර කෝෂය
කර්තෘකාරක වාක්‍යය
සක‍්‍රිය අවස්ථාව
කර්තෘකාරක ක‍්‍රියාව
කර්තෘකාරකය
කර්තෘ
තථ්‍ය විවක්ෂිතාර්ථය
ප‍්‍රත්‍යක්ෂණය
තීව‍්‍ර ස්වරණය
උගුරු ඇටය; කණ්ඨාස්ථිය
අනුවර්ත්‍යතාව; උපයෝග්‍යතාව
අනුවර්තනය
එකතුව; එකතු කිරීම
එකතු කිරීමේ නියමය
එකතුකිරීමේ ප‍්‍රතියෝජනය
ආකලන
ආකල්‍ය පදිම
සම්බෝධනය
සම්බෝධන විධිය
සම්බෝධන පදය
සම්බෝධිතයා
ගෞරවාර්ථය; ගරුපදය
සම්බෝධක
පර්යාප්තතාව ; සප‍්‍රමාණතාව
විශේෂණ වාක්‍යාංශය
විශේෂණ අධිකරණය
විශේෂණ රූපය
විශේෂණ නාමය
විශේෂණ කෘදන්තය
විශේෂණ වාක්‍යාංශය; විශේෂණ පාදය
විශේෂණ විචලිත ප‍්‍රතියෝජනය
විශේෂණ ප‍්‍රතියෝජනය
විශේෂණය
ආකල්‍ය වාක්‍යාංශය
නාම විශේෂණ ප්‍රචලිතය
නාම විශේෂණ ප්‍රතියෝජනය
අනුබන්ධ
අනුබන්ධිත නාමය
අනුබන්ධ ප‍්‍රතියෝජන නියමය
අනුබන්ධය
අනුබද්ධ ප්‍රතියෝජනය
පරිපාලන ආකෘතිය
පරිපාලන භාෂාව
පූර්වීකෘත ජිහ්වාමූලය; පෙරටු කළ දිව්මූල
පූර්වීකරණය
ජීහ්වා පූර්වීකරණය, ජිහ්වාභිගමනය
පූර්වීකරණ නියමය
ක‍්‍රියා විශේෂණය
ප‍්‍රකාරවාචී ක‍්‍රියා විශේෂණය
ස්ථානවාචී ක‍්‍රියා විශේෂණය
කාලවාචී කි‍්‍රියා විශේෂණය
ක්‍රියා විශේෂණ ප්‍රතියෝජනය
ක‍්‍රියා විශේෂක
ක‍්‍රියා විශේෂක අන්තර්වාක්‍යංශය
ක‍්‍රියා විශේෂක සමාසය
ක‍්‍රියා විශේෂක ප්‍රකාශය
ක‍්‍රියා විශේෂක අප්‍රධානය
ක‍්‍රියා විශේෂක නාම
ක‍්‍රියා විශේෂක කෘදන්ත
ක්‍රියා විශේෂණ සරය
ක‍්‍රියා විශේෂණ කාරකය
සෞන්දර්ය විෂයක වාංමාලාව
මනෝභාවික අර්ථය, ප‍්‍රභාවී අර්ථය
ප‍්‍රභාවී ක‍්‍රියාව
බන්ධුතාව; සම්බන්ධය; සමානකම
ස්ථිර ප‍්‍රකාශය
අස්ත්‍යර්ථකය
අස්ත්‍යර්ථ රූපය
අස්ත්‍යර්ථක වාක්‍යය
සර්ග, උපසර්ග හෝ ප‍්‍රත්‍යය
සර්ගකරණය; සර්ගයෝජනය
සර්ගීය භාෂාව
ඡයා ස්පර්ශය
ඡායාස්පර්ශ්‍රීකෘත
ඡායාස්පර්ශ්‍රීකෘත විරාමය
ඡායා ස්පර්ශ ශබ්ද
ඡායාස්පර්ශකරණය
කාරකය
කාරක ලෝපය
කර්තෘ වාචක නාමය
කර්තෘක නාමය
කාරක පාදය
කාරක ප‍්‍රත්‍යය
සංශ්ලේෂණාත්මක
සංශ්ලේෂණාත්මක භාෂාව
සමූහ සංඛයා නාම
අධිකරණය
අධිකරණ ප‍්‍රතියෝජනය
වායුව
වායු කුටීරය
වායු රන්ධ‍්‍රය
වායු අණුව
වායු අංශුව
වායු මාර්ගය
වායු ධාරාව
වායු ධාරා යන්ත‍්‍රණය
වායු ධාරා ක‍්‍රියාවලිය
ප‍්‍රාචීන අංක ක‍්‍රමය
අනක්‍රාම්‍ය ආරෝප්‍ය සංස්ථානය
අන්‍යක්‍රාම්‍ය නාමය
අන්‍යක්‍රාම්‍ය සම්බන්ධය
දෘෂ්ටාන්තය
තුෂ්ටිවාචී ආකෘතිය
තුෂ්ටිවාචී උච්චාරණය
අනුප‍්‍රාසය
පරස්පර සංයෝගය
අක්ෂරාණුව
පදාණුව
අපරූපණ විපර්යාසය
ශබ්දාණුව
ශබ්දාණුක
ශබ්දානුක විචල්‍යය
ශබ්දාණුක විචල්‍යය
වර්ණාණුව
ඇඟවීම; සඳුහන
අක්ෂර මාලාව; හෝඩිය
අක්ෂරානුගත
අක්ෂරානුගත ලේඛන ක‍්‍රමය
අකාරාදි පිළිවෙළ
විවර්තනය
විකල්ප; විභාෂිත
විකල්ප රූපය
විකල්ප මූලරූපය; විකල්ප ශබ්ද ප‍්‍රකෘතිය
වෛකල්පික භාෂා සංඥා
විකල්පනය; ප්‍රත්‍යාවර්තනය
විකල්පය
විකල්ප රූප
විකල්ප ප‍්‍රශ්නාර්ථකය
විකල්ප සම්බන්ධය
විකල්ප රීති
විකල්ප වදන්; විකල්ප වචන
දන්තෝපචාරජ
දන්තෝපචාරජ තෝරණය
දන්තෝපචාරජ තාලනය
දන්තෝපචාරජ ඝර්ෂය
දන්තෝපචාරජ පාර්ශ්වීය
නාසික්‍ය ශබ්ද
දන්තෝපචාරජ තාලුජ
දන්තෝපචාරජ දත්වැටිය
දන්තෝපචාරණය
ගර්තය
සන්දිග්ධාර්තාව; සන්දේහාර්ථය; ද්ව්‍යර්ථක
සන්දිග්ධාර්ථක
සන්දිග්ධාර්ථක අනන්තර සංයෝජක
සන්දිග්ධ අර්ථය
සන්දිග්ධාර්ථක වාක්‍යය
සන්දිග්ධාර්ථක පිළිවෙළ
සන්දිග්ධාර්ථක ස්වර අනුපිළිවෙල
විස්තාරණ සම්බන්ධය
විස්තීර්ණතාව; විපුලතාව
සාදෘශ්‍ය පරිණාමය
සාදෘශ්‍ය නිල්පන්තිය; සදිසි නිපැයුම
සදිසි පරිසරය
සමාන රූපය
සාදෘශ්‍ය නිර්මාණය
සන්දෘශ්‍යවාදියා
සාදෘෂ්‍ය පරිසරය
සමානරූපී ආකෘතිය
සදෘශ පදිම
සාදෘෂ්‍ය ආකෘතිය
අතිදේශය; සාදෘශ්‍යය
සාදෘශ්‍ය අභ්‍යාස
විශ්ලේෂණය
විග‍්‍රහාත්මක ප‍්‍රවේශය
විග‍්‍රහාත්මක නිර්වචනය
විග‍්‍රහාත්මක ස්වරූපය
විග‍්‍රහාත්මක භාෂාව
විශ්ලේෂණාත්මක ක‍්‍රමය
විග‍්‍රහාත්මක අවධිය; විග‍්‍රහාත්මක සමය
විශ්ලේෂණාත්මක
විශ්ලේෂණ ශිල්ප ක්‍රමය
පූර්ව සම්බන්ධවාචී
පූර්ව සම්බන්ධවාචී සර්වනාම
පූර්වබද්ධවාචී
පූර්වබද්ධවාචී ආගමය
පූර්වබද්ධවාචී ස්වරය
ආගමීය විනිවේෂණය
ආගමීය ස්වරය
(ස්වර) පෙරළි ; (ස්වර) විපර්යාසය
ප‍්‍රවේණිය; පරම්පරාව
ප‍්‍රවේණි භාෂාව
ප‍්‍රාණවාචී
ප‍්‍රාණවාචී වර්ග
ප‍්‍රාණවාචී නාමපද
අවිධිමත්
ක‍්‍රියාපදය
පූර්වගාමී; පූර්වගතය
පූර්වග‍්‍ර ලක්ෂණය; පූර්ව ලක්ෂණය
මානව-වාග් විද්‍යාව
මානව විද්‍යාත්මක ප‍්‍රවේශය
මානව විද්‍යාත්මක වාග් විද්‍යාව
මානව විද්‍යාත්මක අභිප්‍රේරණය
මානව විද්‍යාඥයා
මානව විද්‍යාව
මානවමිතික දත්ත
මානවමිතික අධ්‍යයන
මානවමිතිය
පූර්ව රූපීය ශබ්ද
විපරීත සම්බන්ධය
අපරනාමකරණය
විරුද්ධාර්ථ; පද විපර්යාය පද
විපර්යායතාව
විවරය; සිදුර
දිව්තුඩ; ජිහ්වාග‍්‍රය
ආදි ලෝපය
භාෂා ව්‍යාධිය; ඇෆේසියාව; භාෂා-ආබාධය
සූත‍්‍ර රූපී වාක්‍යය
ජිහවාග‍්‍ර ශබ්දය
අග‍්‍රිම ඝර්ෂ
අග‍්‍රිම ශබ්දය
අග‍්‍රීකරණය
අග‍්‍ර-දන්තජ
අග‍්‍ර-මූර්ධජ
අග‍්‍ර-අන්තර්දන්තජ
අග‍්‍ර-තාලුජ
අග‍්‍ර-අපරදන්තජ
අග‍්‍ර-දන්තෝපචාරජ
වචනාන්තලෝපය
අපශ‍්‍රැතිය
පූර්ණීයතාව
ලුප්ත ලක්ෂණය; සම්බන්ධාර්ථක ලක්ෂණය
අභිධ්‍යා නාමය
අභිධ්‍යා ක‍්‍රියාව
ව්‍යවහාරික
ව්‍යවහාරික වාග්වේදියා
ව්‍යවහාරික වාග් විද්‍යාව
ව්‍යවහාරික සමාජ වාග් විද්‍යාව
සහස්ථාපිතය
සහස්ථාප්‍ය සමාසය
සහස්ථාප්‍ය සංස්ථානය
සහස්ථාපී
ප‍්‍රවේශය; එළඹුම
සාමීප්‍යය
සමීප විධිය
අභියෝග්‍යතාව
උපයෝග්‍ය භාෂාව
රූඪීකෘතභාවය
රූඪීකෘත
රූඪී නාමය
රූඪී සංකේතය
රූඪී න්‍යාය
පෞරාණික
පෞරාණික උපභාෂාව
පෞරාණික රූප
පෞරාණික චිත්ත රූප
පෞරාණික වචනය
ප‍්‍රාක් ශබ්දිමය
ප‍්‍රාක් ඛණ්ඩය
ප‍්‍රදේශ්‍රීය අර්ථකථනය
ප‍්‍රදේශ්‍රීය පරාමිතිය
රහස් ව්‍යවහාරය
තර්කය
ලක්ෂණාවලී සංරචනය
බන්ධක ඛණ්ඩ
නියන අනියතවාචී නිපාත
උච්චාරරිත සංධිද්ධිය
උච්චාරණය; උච්චාරණ ක‍්‍රියාව
උච්චාරණ ක‍්‍රියාවලිය
උච්චාරකය
උච්චාරණාත්මක
වර්ණනය
උච්චාරණාත්මක ලක්ෂණය
උච්චාරණාත්මක චලනය
උච්චාර ඉන්ද්‍රීය
උච්චාරණාත්මක ශබ්ද විද්‍යාව
උච්චාරණ තත්ත්වය
උච්චාරණ කරණය
උච්චාරණ ක‍්‍රියාවලිය
කෘත‍්‍රිම භාෂාව
කෘත‍්‍රිම තල්ල
කෘත‍්‍රිම භාෂාණය
ආර්ය භාෂා
දාර්වීක (කාටිලේජය) තරුණාස්ථිය
ආරෝහන රීතිය
ලාක්ෂණික උපකාරක ක‍්‍රියා
ලාක්ෂණික පද්ධතිය
මහාප‍්‍රාණ ශබ්ද
මහාප‍්‍රාණිකෘත; මහාප‍්‍රාණිත
මහප‍්‍රාණත්වය; මහප‍්‍රාණිකරණය
සමීකරණය
ව්‍යංජන සමීකරණය
පූර්වගාමී සමීකරණය
ස්වර සමීකරණය
සහභාගීතා
සහභාගිත්ව ප්‍රතිමාන
සහභාගිත්ව සම්බන්ධය
උපකල්පනය කරනවා
උපකල්පනය; අභ්‍යුපගමනය
තරු ලකුණු
අසමමිතික
කුවින්‍යස්ත සමාසය
ආකල්පය
ආරෝප්‍ය නිහැඩියාව
ආරෝපිතය
ආරෝපණ සම්බන්ධය
විශේෂණ සමාසය
ආරෝප්‍ය සංස්ථානය
ආරෝප්‍ය අන්තර් කේන්ද්‍රීය සංස්ථානය
ගුණ නාමය
ශ‍්‍රවණීයතාව
ශ‍්‍රවණීය
ශ‍්‍රැතිගෝචර ඛණ්ඩය
ශ්‍රෝතෘ පර්ෂදය
ශ‍්‍රවණ-ක‍්‍රියාකාරී උපකරණය
ශ‍්‍රවණ-භාෂණ පරිචය න්‍යාය
ශ‍්‍රව්‍ය-භාෂණ ක‍්‍රමය
ශ‍්‍රවණ-භාෂණ කුශලතාව
ශ‍්‍රව්‍ය-අක‍්‍රිය ප‍්‍රවේශය
ශ‍්‍රව්‍ය-අක‍්‍රිය මෙවලම
ශ‍්‍රව්‍ය-දෘශ්‍ය ප‍්‍රවේශය
ශ‍්‍රව්‍ය-දෘශ්‍ය අධ්‍යාපනය
ශ‍්‍රව්‍ය; ශ‍්‍රවණමය
ශ‍්‍රවණමූලක විස්තරය
ශ‍්‍රවණ ප‍්‍රතිරූපය
ශ‍්‍රවණ ස්මරණය
ශ‍්‍රවණ ස්නායුව
ශ‍්‍රවණේන්ද්‍රිය
ශ‍්‍රවණාත්මක ශබ්ද විද්‍යාව
වෘද්ධික ප්‍රත්‍යය
ඔස්ට්‍රික් භාෂා
භින්නෝන්මාදය; සන්නිවේදන අශක්නුතාව
ස්වයංසිද්ධි; නිරුත්සාහක
ස්වයංසිද්ධි ප්‍රත්‍යාවර්තනය
ස්වයංසිද්ධ ලෝප ප‍්‍රතියෝජනය
ස්වයංසිද්ධ සන්ධි
ස්වයංඛණ්ඩීය ශබ්ද අධ්‍යයනය
ස්වයංසිද්ධ වචන
උපකාරක අධිකරණ ප‍්‍රතියෝජනය
උපකාරක ඛණ්ඩය
උපකාරක සංකේතය
උපකාරක ක‍්‍රියාව
ප‍්‍රතිෂෝධ චර්යාව
ප‍්‍රතිෂෝධ න්‍යාය
සිද්ධාන්තය
අක්ෂය
බාලාලාපය; බාලාලාප කරනවා
ලාලාපය
ලාපාප අවධිය
සිඟිති වදන්
අපර
අපර සාධනය
අපර ජිහ්වා; ජීහ්වා පෘෂ්ඨය
පුනරූපයාධන රීතිය
අපරාවර්තනය
අපර ස්වර
අපරීකරණය
අපරගාමී සර්වනාමීකරණය
බෝල්ටික් (ලිතුවේනියානු; ලැට්වියානු)
මූලය; පාදකය
මූල සංරචකය
මූල රූපය
මූල රීතිය
මූල වාක්‍යය
මූලික
මූලික උපකල්පනය
මූලික අනුපූර්ක
මූලික රූපය
මූලික අර්ථය
මූලික මිනුම
මූලික සංඛ්‍යාව
මූලික සිද්ධාන්තය
මූලික ප‍්‍රමාණ සමීක්රණය
මූලික ප‍්‍රකෘති පදිමය
මූලික වාක්‍යය
මූලික වාග්මාලාව
මූලික වචනය
ප‍්‍රාථමික ව්‍යවහාරය
අස්තිත්ව වාචකලෝපය
ආචරණය; චර්යාව
ආචරණ විද්‍යාව
චර්යාවාදය
චර්යාවාදියා; චර්යාවාදී (ගුරුකුලය)
ආදේශවාචී විභක්තිය
ද්වවිප‍්‍රතිබද්ධ
ද්වි උපභාෂා ප‍්‍රවේශය
ද්වි උපභාෂකත්වය
ද්වි-ඕෂ්ඨජ
ද්වි ඕෂ්ඨජ ඝර්ෂ
ද්වි පාර්ශ්වීය භින්නතාව
ද්විභාෂකයා; ද්විභාෂික (වි)
ද්විභාෂික භාෂා ව්‍යාධිය
ද්විභාෂික කේෂ්ත‍්‍ර
ද්විභාෂික ප‍්‍රජාව
ද්විභාෂා තුලනය; ද්විභාෂා සංස්පර්ශය
ද්විභාෂා සංපර්කය
ද්විභාෂා විග‍්‍රහය
ද්විභාෂා ශබ්දකෝෂය
ද්විභාෂා අධ්‍යයනය
ද්විභාෂික ජනශ‍්‍රැතිය
ද්විභාෂික භූමිව්‍යාප්තිය
ද්විභාෂා ව්‍යාකරණය
ද්විභාෂික පුද්ගලයා
ද්විභාෂා ක‍්‍රමය
ද්විභාෂා ප‍්‍රතිපත්තිය
ද්විභාෂා පාසල
ද්විභාෂක සමාජය
ද්වි-භාෂිකත්වය
ද්විභාෂකත්ව අධ්‍යයනය
ද්වි; යුගල; ද්විකෝටික ; ද්විත්ව
ද්විත්ව ලක්ෂණය; ද්විකෝටික ලක්ෂණය
ද්විරූප ප්‍රතිවිරෝධය
ද්විකෝටික ඛණ්ඩය
ද්විත්වසංස්ථිතිය; ස්විත්ව ව්‍යූහය
ද්විත්ව පද්ධතිය
සන්ධාන න්‍යාය
ද්විනාම විස්තෘතිය
ද්විනාම නීතිය
ජීව විෂයක වාග් විද්‍යාව
ද්විපාර්ශ්වික පද්ධතිය
ද්වි අර්ථ සම්බන්ධය
ද්විධ විචල්‍යය
ද්විධ විචල්‍ය ක්‍රියාකාරකම්
භාෂාන්තර ද්විධ විචල්‍යය
ජිහ්වා තලය
දිව්තලය ; ජිහ්වාතලය
ජිහ්වාතල සම්පර්කය
ප්‍රජනනය
ප්‍රජනන අනුපිළිවෙළ
ප්‍රජනන සම්බන්ධතාව
සම්මිශ‍්‍රණය; සංකලනය
දේශසීමා ද්විභාෂිකත්වය
ඍණීකෘත (වචන)
ඍණීකෘත අංගය
ඍණීකරණය
බද්ධ
බද්ධ ස්වරණය
පර බද්ධ
බද්ධ රූපය
බද්ධ පදකය
බද්ධ පදිමය
බද්ධ මූලය
බද්ධ වාක්‍යය
බද්ධ ප‍්‍රකෘත්තිය
බද්ධ විචල්‍යය
සීමා සූචකය
බද්ධ ආදේශකය
බද්ධ චූලනය
බද්ධතාව
බව්-වව්-න්‍යාය (ශබ්දානුකරණ න්‍යාය)
සඟල වරහන
වරහන
හතරැස් වරහන
ශාඛා විභේදන රීතිය
ශ්වසනය
ශ්වසන ගණය
ස්වසන ධාරාව
ශ්වසිත ශබ්දය
ස්වශනය
ශ්වසිත
ශ්වසිත ස්වරය
සංක්ෂේපය
විස්තෘත-ප‍්‍රතිලේඛනය
ආස්‍ය රන්ධ‍්‍රය
සංවර්ධන අභ්‍යාස
කලාපය
ලක්ෂණ කලාපය
මූර්ධන
විධිනියත
විධිනියත රූපය
මූලාක්ෂරය
කාඩ්පත‍්‍ර සූචිය; පත‍්‍රක සූචිය
මුඛ්‍ය ; නිත්‍ය
නිත්‍ය සංඛ්‍යාව
නිත්‍ය ලක්ෂ්‍යය
නිත්‍ය ස්වර; මුඛ්‍ය ස්වර
නිත්‍ය ස්වර චක‍්‍රය
විලම්බිත කථනය
කාටිසියානු වාග්විද්‍යාව
කාටිලේජය; දාර්වික තරුණාස්ථිය
සිතියම් විද්‍යා සංකේතය
සිතියම් විද්‍යාව
විභක්ති වචන
විභක්තිය; කාරකය
විභක්ති වර්ගීකරණය
විභක්ති සංරචකය
විභක්ති අස්තය; විභක්ති අන්තය
විභක්ති රූපය
කාරක ව්‍යාකරණය
විභක්ති සූචකය
විභක්ත්‍යාර්ථය; විභක්ති අර්ථය
විභක්ති පදිමය
විභක්ති සම්බන්ධය
විභක්ති අගය
කාරක සිද්ධාන්තය
විභක්ති ප‍්‍රතියෝජනය
විභක්ති පදය
කුලබද්ධ ද්විභාෂකත්වය
කුල ගෝත‍්‍ර උපභාෂාව
ආකස්මික භාෂණය; ආකස්මික කථනය; අහඹු කථනය
නාමාවලිය
ප‍්‍රවර්ග සංකේතය
ප‍්‍රවර්ගය; වර්ගය
ප‍්‍රවර්ග පරිමාණ හා සිද්ධාන්තය
වර්ග සංකේත
ව්‍යාකරණමය ප‍්‍රවර්ගය
ප‍්‍රයෝජ්‍යාර්ථ විභක්තිය;ප‍්‍රයෝජ්‍ය විභක්තිය
ප‍්‍රයෝජ්‍යාර්ථ අර්ථය
ප‍්‍රයෝජ්‍යාර්ථ සම්බන්ධය
හේතුකාරකය
ප‍්‍රයෝජ්‍ය ක‍්‍රියාව; ප‍්‍රයෝජ්‍යාර්ථය
ප‍්‍රයෝජ්‍යාර්ථ විභක්තිය
ප්‍රයෝජ්‍යාර්ථ වාක්‍ය
ප‍්‍රයෝජ්‍යාර්ථ ක‍්‍රියාව
ප‍්‍රයෝජ්‍යාර්ථක කාරකය
ප‍්‍රයෝජ්‍යකරණය
හේතුව; නිමිත්ත
හේතුකාරිත සිද්ධිය
හේතුකර සිද්ධිය
රන්ධ‍්‍රය
නාසාරන්ධ‍්‍රය
මුඛරන්ධ‍්‍රය
කේල්ටික් (වේල්ස දේශයේ භාෂාව)
මධ්‍ය ස්වර
මධ්‍ය; කේන්ද්‍රීය
මධ්‍ය අර්ථය
මධ්‍ය ක්‍රමය
මධ්‍ය තේමාව
වාක්‍ය විචාරයේ කේන්ද්‍රිකතාව
මධ්‍යකණය
මධ්‍යය
මධ්‍ය මූර්ධජ
ධ්වනන මධ්‍යය
වර්ණ මධ්‍යය
මධ්‍ය ජිහ්වාව; ජිහ්වා මධ්‍යය
මධ්‍යපරිධි වැටියන
මධ්‍ය ස්වරය
කේන්ද්‍රාපසාරී
කේන්ද්‍රාභිසාරී
මූර්ධජ; මූර්ධන්‍යය
මූර්ධන්‍ය පාර්ශ්වීකරණය ; මූර්ධන්‍ය පාර්ශ්වකරණය
මූර්ධන්‍ය විදාරණය
මූර්ධන්‍ය පරිපාකය
මූර්ධජ ශබ්ද
මූර්ධන්‍යකරණය
සමාප්තික නිර්වචනය
සමාශ‍්‍ර‍්‍රයදාම
විපර්යාසය; වෙනස්වීම
විකාර්ය සංජන ප‍්‍රකෘති
නාලිකාව
නාලිකා ධාරිතාව
නාලිකා ශබ්දය
ගත ලක්ෂණය
අක්ෂර
වගුව
සෝදිසි ලේඛනය
අවේක්ෂිත ව්‍යඤ්ජනය
ළමා ද්විභාෂකත්වය
ළමා වාංමාලාව
වෘන්ද පාඨනය
කාලානුක‍්‍රමය
කාලක‍්‍රමය ; කාලක‍්‍රම විද්‍යාව
පරිපථය
චක්‍රිය නිර්වචනය
එනම් ස්වරචිහ්නය
උදාහෘතිය; හේතුපාඨය
උදාහෘති රූපය
වර්ගය; ගණය
වර්ගීය රූපය
පදක කුලකය
ශබ්ද කලාප
සම්භාව්‍ය
සම්භාව්‍ය ආභාසය
සම්භාව්‍ය ග‍්‍රීක භාෂාව
සම්භාව්‍යකරණය
වර්ගීකරණය
වචන වර්ගීකරණය
වර්ගීකරණ සුවිශේෂ ලක්ෂණය
වර්ගීකරණ ලක්ෂණය
වර්ගීකරණ ක‍්‍රමය
වර්ගීකාරකය
වාක්‍යාංශ ඉංගනය
වාක්‍යාංශය; අතුරු වැකි
වාක්‍යාංශ දාමය
වාක්‍යාංශ තලය
වාක්‍යාංශ පටිපාටිය
වාක්‍යාංශ ප‍්‍රතියෝජනය
විභේද වාක්‍යය
සුලභ (වාක්‍ය)
චූෂණ ශබ්දය
ශ්ලිෂ්ටය
සංවෘත
සමීප අනාගතය
සංවෘත මාරුව
සංවෘත
සංවෘතගණය
සංවෘත සන්ධානය
සංවෘත වර්ණ
සංවෘත ක‍්‍රමය
සංවෘත සංක‍්‍රමණය
සංවෘත ස්වර
අන්තස්ථ පදිමය
ආවෘතිය
ආවෘති රීතිය
සංයුක්තිය
සංයුක්තීය පරිණාමය

ස්වර සංයුක්තය
සංයුක්තකරණය
සහෝච්චාරණය
සජාතීයතාව
සහසිද්ධිය
සහසම්බන්ධ ද්විභාෂක
සහසම්බන්ධ ද්විභාෂකත්වය
සහසම්බන්ධ සමුච්චය නිපාත
සමායෝජක සංස්ථානය
සහසම්බන්ධ අන්ත:කේන්ද්‍රිය සංස්ථානය
සහසම්බන්ධ සංස්ථිතික සංරෝධය
සමායෝජකය
පරිධිය
කේතය
කේත ඝෝෂාව
කේතික උපදේශ
කේතීකරණය
කේතකරණය
කේතීකරණ ක‍්‍රියාවලිය
කේතීකරණ කාලය
සජාතීයය; ඥාති
ඥාති උපභාෂාව
සජාතීය රූපය
ඥාති උපභාෂා අධ්‍යයනය
ඥාති භාෂා
සංලක්ෂ්‍යය
ඥාති වචනය
ප්‍රජානනය
ප්‍රජානන කර්ම විභක්තිය
ප්‍රජානන වර්ණ සංජානනය
ප්‍රජානන ප‍්‍රවර්ධනය
ප්‍රජානන භාෂෝද්ග‍්‍රහණ ක‍්‍රමය
ප්‍රජානන පරිපාකතාව
ඥානක අර්ථය; ප්‍රජානන අර්ථය
ප්‍රජානන ක‍්‍රියාවලිය
ප්‍රජානන විලාසය
ප්‍රජානන පද්ධතිය
ප්‍රජානන න්‍යායාර්ථය
සංහතභාවය
අනුබද්ධතාව
නම නිෂ්එන්න වදන්
අහඹු විස්තෘතිය
සමපාර්ශ්වීය තොරතුර
සංතුලතනය
සමූහාර්ථ
සමූහර්ථක නාමපදය
සමූහර්ථක සංඛ්‍යයා
සමූහර්ථක බහුත්වය
සංයෝජනය
වචන සංඝටනය; වචන ගැළපෙනවා
වචන සංඝටනය; වචන සංඝටන විභාගය
ව්‍යවහාරික;කටවහර
ව්‍යවහාරික සිංහලය; සිංහල කටවහර
කටවහර වාග්මාලාව
බැවහරය
දෙතිත
වායු ස්කන්ධය
සංයෝගය
සංයෝග ශ්‍රීර්ෂ
සන්ධි විධිය; සංයෝජන ක‍්‍රමය
සංයෝග ප‍්‍රභේදය
සහයෝගතා විභක්තිය
විධානය
විධාන වාක්‍ය
විචාරය
විවරණය; ව්‍යාඛ්‍යාන; අටුවාව
අටුවාකාර; ව්‍යාඛ්‍යාතෘ; විස්තර විචාරක
මූල; පොදු
ආදිපුරුෂ
පොදු හරය
පොදු සංස්කෘතිය
පොදු උපභාෂාව
පොදු ලිංගය; සාධාරණ ලිංගය
පොදු භාෂාව; ලන්ග්
පොදු නාමපදය; සාධාරණ නාමපදය
පොදු බව
සන්නිවේද්‍යතාව
සන්නිවේදනය
සන්නිවේදන නාළිකාව; සන්නිවේදන නාළිකාව
සන්නිවේදන දුෂ්කරතා
සන්නිවේදන ආබාධ
සන්නිවේදන ක‍්‍රියාවලිය
සන්නිවේදන පද්ධතිය
සන්නිවේදන ශාක්‍යතාව
සන්නිවේදන ක්ෂමතාව
ප‍්‍රජාව
ආදේශන ක‍්‍රමය
ශබ්දාදේශ ක‍්‍රියාවලිය
තුලනාත්මක
තුලනාත්මක විභක්තිය
තුලනාත්මක සංස්ථානය
තුලනාත්මක මාත‍්‍රාව තුල්‍යතා ප‍්‍රමාණය
තුලනාත්මක උපභාෂා විචාරය
තුලනාත්මක ශබ්දකෝෂය
තුලනාත්මක ව්‍යාකරණය
තුලනාත්මක වාග් විද්‍යාව
තුලනාත්මක සූචක ආවේශන ප‍්‍රතියෝජනය
තුලනාත්මක ක‍්‍රමය; තුලනාත්මක විධිය
තුලනාත්මක භාෂාශාස්ත‍්‍ර අධ්‍යයනය
තුලනාත්මක ශබ්ද විද්‍යාව
තුලනාත්මක ප‍්‍රතිනිර්මාණය
තුලනාත්මක වාග්වේදියා
හානිපූරක ගැළපුම
හානිපූරක දීර්ඝය
හානිපූරක ස්වර දීර්ඝය
ශක්‍යතාව
අනුපූරකය
අනුපූරක වාක්‍යාංශය
අනුපූරක නාමය
අනුපූරක වාක්‍ය
අනුපූරක විස්තෘතිය
අනුපූර්ණය
අනුපූර්ණකාරකය
අනුපූර්ණකාර ලෝප ප‍්‍රතියෝජනය
අනුපූර්ණාකාර ආවේශනය
අනුපූර්ණකාර ප‍්‍රතියෝජනය
පූර්ණ සමීකරණය
පූර්ණ සංවෘතිය
පූර්ණ අනුපූර්ණතාව
පූර්ණ කාර්යය
පූර්ණ අනේකාර්ථ ශබ්ද
පූර්ණ අධිප්ලූතිය
පූර්ණ ආඛ්‍යාතය
පූර්ණ වාක්‍යය
පූර්ණ සමානාර්ථතාව; ඒකාර්ථ ශබ්දතාව
පූර්ණ ක‍්‍රියාපදය
පූර්ක වාක්‍යය
සංකීර්ණ; සංකීර්ණය
සංකීර්ණ අන්තර්වාක්‍යය
සංකීර්ණ අන්තර්
සංකීර්ණ රූපය
සංකීර්ණ නාම පාදසංශෝධනය
සංකීර්ණ න්‍යෂ්ටිය
සංකීර්ණ ශිඛරය
සංකීර්ණ ශබ්දිම
සංකීර්ණ වාක්‍ය
සංකීර්ණ සංකේතය
සංකීර්ණ වාගාලාපය
උපශබ්ද; ශබ්දානු; අනුපූරක
සංරචකය
සංරචනාත්මක විග‍්‍රහය
රචනය; රචනාව
සමාසය
සමාස මූලය
සම්මිශ‍්‍රිත ද්විභාෂකත්වය
සමාන සාධණය
සමාස රූපය
සමාස නාමය
සමාස න්‍යෂ්ටිය
සමාස ආඛ්‍යාතය
සමාස වාක්‍යය
සමාස ප‍්‍රකෘතිය
සමාස වර්ණය
සමාස ආදේශනය
සමාස වාගාලාපය
සමාස පදය
සමාස ක්‍රියා මූලය
සමාස ක‍්‍රියා පාදය
සමාස කෘදන්තය
සමාස වචනය
සමාසකරණය
අර්ථාවබෝධය
සම්පීඩනය
පරිගණක වාග් විද්‍යාව
පරිගණක භාෂාව
දාම සංයෝජනය
දාමසංයෝජන තිරස්සම්බන්ධතාව
දාමසංයෝජන සංකේතය
සංකල්පය
සංකල්ප විස්තාරිතාව
සංකල්ප ක්ෂේත‍්‍රය
සංකල්ප පද්ධතිය
සංකල්පවාදය
සංකල්පකරණය
අධිකරණය
අධිකරණ භංගය
අධිකරණ නියමය
අධිකරණ ප‍්‍රතියෝජනය
ශබ්ද අනුක‍්‍රමණිකාව
සාරාර්ථ සූචකය
සාරාර්ථ රූපය
සාරාර්ථ නාමය
සාරාර්ථ ද්‍රව්‍යසූචක
සාරාර්ථකත්වය
සංයුක්තිය
සංයුක්තනය
ආවස්ථිතිය
ආවස්ථික
ආවස්ථික අන්තර් වාක්‍ය
ආවස්ථික පදිමය
ආවස්ථික කෘදන්තය
ආවස්ථික සම්බන්ධය
ආවස්ථික වාක්‍යය
ආවස්ථික ශබ්ද පරිණාමය
ආවස්ථිත; ආවස්ථික
ආවස්ථික විපර්යාසය
අවස්ථාපනය
අවස්ථාපන පරීක්ෂණය
අවස්ථාපන සාධකය
අවස්ථාපන න්‍යාය
අවස්ථාපන භාෂා අධ්‍යයන න්‍යාය
අවස්ථාපන අර්ථ න්‍යාය
සංයුක්ත නාමපදය
සංයුක්ත වාක්‍යාංශය
සංයුක්ත කර්තෘ
සංයෝජනය
වරනගනවා
වරනැගෙන භාෂා
වරනැගුණු නාමපදය
ක‍්‍රියා වරනැගීම
ධාතු ගණ
සංයුක්ත
සංයුක්ත ව්‍යඤ්ජනය
සංයුක්ත රූපය
සම්බන්ධකය
සම්බන්ධක-ඌන- ප‍්‍රතියෝජනය
සම්බන්ධක පරිවර්ත ප‍්‍රතියෝජනය
සම්බන්ධක ක‍්‍රියා විශේෂණ
සම්බන්ධක සංශෙ‍්‍ර්ණික වාක්‍යය
සම්බන්ධක උද්දේශ්‍ය බහිෂ්කේන්ද්‍රීය සංස්ථානය
සම්බන්ධක කෘදන්තය
සම්බන්ධක නිහතය
සම්බන්ධක ක‍්‍රියාව
සන්ධිකාර්කය
සන්ධිකාරක බහිෂ්කේන්ද්‍රීය සංස්ථානය
සම්බන්ධක වාක්‍යය
සන්ධිකාරක ස්වර
සම්බන්ධකතාව
බන්ධකය
ගම්‍යය
ගම්‍යාර්ථය
ගම්‍යකාරක
සලෝහිතත්වය
අවිචල්‍යතාව
සංනාදය
ව්‍යංජනය
ව්‍යංජන සංයුක්තය
ව්‍යංජන ලක්ෂණය
ව්‍යංජන සුසංගතිය
අර්ධ ව්‍යංජනය
ව්‍යංජනාන්ත නාම ප‍්‍රකෘති
ව්‍යංජනාත්මක
ව්‍යංජන පද්ධතිය
ව්‍යඤ්ජනීකරණය
ප්‍රත්‍යක්ෂ යෝග්‍ය ප්‍රකාශනය
සංයෝජක සම්බන්ධතාව
සංයෝජක
සංයෝජක ප‍්‍රමුඛත්වය
සංයෝජක වාක්‍යය
සංයෝජක සංස්ථිතික විග‍්‍රහය
සංරෝධක
ප‍්‍රයෝග
ප‍්‍රයෝග සම්බන්ධතාව
ප‍්‍රයෝග තත්ත්වය
ප‍්‍රයෝගය
ප‍්‍රයෝග වර්ගය
ප‍්‍රයෝගාත්මක අර්ථය
සංස්පර්ශය
සංස්පෘෂ්ඨ භාෂා
අපහාසාත්මක විධානය
අන්තර්ගතිය; ප‍්‍රකාශිතය
අන්තර්ගතික විශ්ලේෂණය
ප‍්‍රකාශිත රූපය
අර්ථ ස්තරය
අන්තර්ගතික ක‍්‍රියාවලිය
අන්තර්ගත පද්ධතිය
ප‍්‍රකරණය
ප‍්‍රකරණ වියුක්ත ව්‍යාකරණය
ප‍්‍රකරණ අබද්ධ පාද සංස්ථිති රීතිය
ප‍්‍රකරණ අබද්ධ රීතිය
භාෂාත්මක ප‍්‍රකරණය
සංවාද ප‍්‍රකාරණය
ආවස්ථික ප‍්‍රකරණය
ප‍්‍රකරණ සංවේදී ව්‍යාකරණය
ප‍්‍රකරණ බද්ධ සංවේදීපාද සංස්ථිති නියමය
ප‍්‍රකරණ සංවේදී රීතිය
ප්‍රකරණාත්මක විස්තරය
ප‍්‍රකරණාත්මක ලක්ෂණ
ප‍්‍රකරණාත්මක අර්ථය
ප‍්‍රකරණාත්මක නියමය
ප්‍රකරණාත්මක න්‍යාය
ප‍්‍රකරණාත්මක විචල්‍යය
ප‍්‍රකරණාත්මක විභේදනය
සන්නිහිතතාව
සන්නිහිත සමීකරණය
ආවස්ථික රීතිය
ප‍්‍රවර්තක ශබ්දය
සන්තතිය
ප‍්‍රවර්තක ලක්ෂණය
ප‍්‍රවර්තක සංයෝගය
ප‍්‍රවර්තක විස්තෘතිය
අනන්තර සංයෝජක
ප්‍රවර්තන පද්මය
ව්‍යඤ්ජනය
සංක්ෂේප ප‍්‍රතියෝජනය
සංක්ෂේපණය
ප‍්‍රතිරෝධය; ප‍්‍රතිරෝධ දක්වනවා
ප‍්‍රතිරෝධාත්මක
ප‍්‍රතිරෝධාත්මක විශ්ලේෂණය
ප‍්‍රතිරෝධාත්මක විස්තෘතිය
ප‍්‍රතිරෝධාත්මක ස්වරූපය
ප‍්‍රතිරෝධාත්මක ව්‍යාකරණය
ප‍්‍රතිරෝධාත්මක වාග් විද්‍යාව
ප‍්‍රතිරෝධාත්මක අර්ථය
ප‍්‍රතිරෝධාත්මක යුගලය
පාලිත සම්බන්ධතාව
සම්මුතිය
සම්මුතික සම්බන්ධතාව
සම්මුතික සංකේතය
සම්මුතික න්‍යාය
සංගාමිතාව
සංගාමික ප‍්‍රදේශය
සංගාමී
සංගාමී සමශබ්ද
සංවාද
වාක් කෝෂය ;සංවාද වාග්මාලාව
සංවාදය; සංවාදාත්මක
සංවාද ඉංගිතය
සංවාද නියමය
සංවාද ස්වරූපී ප‍්‍රශ්නය
අර්ථ සමර්පණය
සහසම්බන්ධනය
සංසර්ජක සංස්ථාන
සම්බන්ධකය
සම්බන්ධක ප‍්‍රතියෝජනය
සම්බන්ධක ක‍්‍රියාව
සහසම්බන්ධ සමායය, ද්වන්ද සමාසය
පිටපත් ප‍්‍රතියෝජනය
ද්වන්ද්වි සමාසය; ද්ව (සහසම්බන්ධවාචක)
අපවර්තකය
හර ශබ්දිමය
සමුද්දේශය
සමුද්දේශ නාමය
සමුද්දේශ නාම පාද ලෝපය
ජිහ්වා පූර්ව
පූර්වීකෘත ලක්ෂණය
සංහිතාව
පරිගණක වාක් සංහිතාව
භාෂා සංහිත සැලසුම්කරණය
නිරවද්‍ය
නිරවද්‍ය භාෂාව
නිරවද්‍ය අර්ථය
නිරවද්‍ය උච්චාරණය
නිවැරදි වහර; නිරවද්‍ය ව්‍යවහාරය
නිවැරදිකිරීම
උච්චාරණ නිරවද්‍යකරණය
සහසම්බන්ධය
සහසම්බන්ධීකාරක
සහසම්බන්ධීය
සහ සන්ධානකය
අනුරූපතාව
අනූරූපතා උපකල්පනය
ගණ්‍යතාව
ගණ්‍ය නාම
ප්‍රතිරෝධ ජනන පිළිවෙළ
ප්‍රතිරෝධ පෝෂණ පිළිවෙළ
ගණක වචන
සහවිචල්‍යතාව
ප‍්‍රච්ඡන්ත
ප‍්‍රච්ඡන්ත චර්යාව
ප‍්‍රච්ඡන්ත බහුමානතාව
කර්කර හඬ
නිර්මාණාත්මක අභාසය
නිර්මාණාත්මක බලය
නිර්මාණාත්මක ක‍්‍රියාවලිය
උත්පාදකතාව
කියොල් භාෂාව
ක‍්‍රියෝලරූපය
ක‍්‍රියෝලීකරණය
කියෝලී කෘත භාෂාව
අනුවෘද්ධ අවධාරිතය
කර්ණායී ලක්ෂණය
තිරස් සංස්කෘතික සන්නිවේදනය
අවතරණ මූලධර්මය
හරස් යොමුව
හරස් පද ප‍්‍රහේලිකාව
ගුප්තරූපී න්‍යාය
ඝනීභවනය
සංස්කෘතික මානව විද්‍යාව
සංස්කෘතික සමීකරණය
සංස්කෘතික පසුබිම
සංස්කෘතික චර්යාව
සංස්කෘතික ඍණිකරණය
සංස්කෘතික විපර්යාසය
සංස්කෘතික කේතය
සංස්කෘතික සංස්පර්ශය
සංස්කෘතික අන්තර්ගතය
සංස්කෘතික විසරණය
සංස්කෘතික ආධිපත්‍යය
සංස්කෘතික සාධක
සංස්කෘතික සංක‍්‍රමණය
සංස්කෘතික වටපිටාව
සංස්කෘතික සම්ප්‍රේෂණය
සංස්කෘතික විශ්වව්‍යාපී ලක්ෂණ
සංස්කෘතිය
සංස්කෘතික සංස්පර්ශය
සමුච්චිත සම්බන්ධක
චක‍්‍රය
චක‍්‍රීය
චක‍්‍රීය මූලධර්මය
චක‍්‍රීය නීතිය
දුර්වල පාර්ශ්වීය ශබ්දය
දුබල
දත්ත
දත්ත එකතුව
දත්ත අනාවරණය
සම්ප‍්‍රදාන විභක්තිය
සම්ප්‍රදාන විභක්ති සංඛලනය
මෘත භාෂාව; මළ බස; අජීව භාෂාව
අභාවිත වචනය
මහාප‍්‍රාණත්ව හානිය
ප්‍රකථනය
ප‍්‍රකාශනාත්මක ප‍්‍රකාරය
ප‍්‍රකාශනවාචී වාක්‍යය; විස්තරාත්මක වාක්‍ය
ප‍්‍රකාශනවාචී
නාම වරනැගීම
වර නගනවා; පිරිභෙනවා
විකේත කරනවා
විකේතකරණය
වියැකීම
විසමයෝජනය
ක‍්‍රියෝලහරණය
නිගමනය; අභ්‍යූහනය; අපෝහනය
නිගාමී ක‍්‍රමය
නිගාමී ප‍්‍රකාරය
අගාධ විභක්තිය; අගාධාර්ථ විභක්තිය
අගාධ ව්‍යාකරණය
අගාධ ස්තරය
අගාධ සංස්ථිතිය
අගාධ සංස්ථිති තලය
අගාධ විෂය
අගාධ ස්වරය
අපූර්ණ;සදොස්
අපූර්ණ රූපය
අපූර්ණ ක‍්‍රියාපදය
සදොස් ක්‍රියා රූපය
සදොස් වචනය
නියත අව්‍යයපද
නියත නාමපද
නියතභාවය
නිර්වචනය
හායනය
ප්‍රමාණය; තරාතිරම
සංවෘත ප‍්‍රමාණය
ආදේශක
ආදේශක ප‍්‍රවර්ගය
ආදේශක ප‍්‍රකාශනය
ආදේශක වචන
ප‍්‍රකරණ බද්ධ ආදේශක වචන
ඔෂ්ඨජත්ව හානිය
ලෝපය
ලෝප විධිය
ලෝප රීතිය
ලෝප ප‍්‍රතියෝජනය
ලෝප ප‍්‍රතියෝජන රීතිය
විචර්ශ්‍රී ප‍්‍රකාරය
සීමාංකන ස්ථානකය
දර්ශක
දර්ශක නාම විශේෂණය
දර්ශක ක‍්‍රියා විශේෂණය
දර්ශක මූලරූපය
දර්ශක සර්වනාමය
අනාසික්‍යකරණය
වාච්‍යාර්ථය
වාච්‍යාර්ථක
අභිධානාත්මක අර්ථය; වාච්‍යාර්ථය
වාච්‍යාර්ථක සාපේක්ෂතාව
සූචිතය
ඝනත්වය
සන්නිවේදන ඝනත්වය
දන්තජ
දන්තජ ව්‍යඤ්ජනාක්ෂරය
දන්තජ ඝර්ෂය
දන්තජ ශ්‍රේණිය
අවශ්‍යතාවාචී ප‍්‍රකාරකතාව
තාලුජකරණය
ආයත්තතාව
ආයත්ත වාක්‍යාංශය
තත්පුරුෂ සමාසය; ආයත්ත සමාසය; විභක්ති සමාසය
ආයත්ත ශාස්ත‍්‍ර පරිණාමය
ආයත්ත වචනය
ව්‍යුත්පත්තිය
ව්‍යුත්පාදක උපසර්ග
ව්‍යුත්පාදක ඉතිහාසය
ව්‍යුත්පාදක පදිම විචාරය
ව්‍යුත්පත්ති ක‍්‍රියාවලිය
සංකීර්ණතා පිළිබඳ ව්‍යුත්පාදක සිද්ධාන්තය
ව්‍යුත්පන්නය
ව්‍යුත්පන්න පදාණු
ව්‍යුත්පන්න නාමපදය
ව්‍යුත්පන්න වර්ණය
ව්‍යුත්පාදිත
ව්‍යුත්පාදිත නාම විශේෂණය
ව්‍යුත්පාදිත ක‍්‍රියා විශේෂණය
ව්‍යුත්පාදිත ප‍්‍රයෝජනය
ව්‍යුත්පාදිත රූපය
ව්‍යුත්පාදිත නාම පදය
ව්‍යුත්පාදිත වාක්‍යාංශය
ව්‍යුත්පාදිත ප‍්‍ර‍්‍රාතිපදිකය
ව්‍යුත්පාදිත සකර්මකය
ව්‍යුත්පාදිත ක‍්‍රියාව
ව්‍යුත්පාදිත වචනය
විග‍්‍රහය; විස්තරය
විග‍්‍රහාත්මක
විග‍්‍රහාත්මක ප‍්‍රමාණතාව
විග‍්‍රහාත්මක නාම විශේෂණය
විග‍්‍රහාත්මක විශ්ලේෂණය
කථිධාර සමාසය; විශේෂණ සමාසය, විග‍්‍රහාත්මක සමාසය
විග‍්‍රහාත්මක උපභාෂා විචාරය
විස්තරාත්මක ශබ්දකෝෂය
විග‍්‍රහාත්මක ව්‍යාකරණය; විවරණාත්මක ව්‍යාකරණය
විග‍්‍රහාත්මක වාග්වේදියා
විග‍්‍රහාත්මක වාග් විද්‍යාව
විග‍්‍රහාත්මක අර්ථය
විග‍්‍රහාත්මක ක‍්‍රමය
විග‍්‍රහාත්මක පිළිවෙළ
විග‍්‍රහාත්මක ශබ්ද විචාරය
විග‍්‍රහාත්මක ක‍්‍රියා පටිපාටිය
විග‍්‍රාහාත්මක ප‍්‍රකාශනය
විග‍්‍රහාත්මක අධ්‍යයනය
විග‍්‍රහාත්මක පද්ධතිය
විග‍්‍රහාත්මක ශිල්ප ක‍්‍රමය
විග‍්‍රහාත්මක පාඨය
ඊප්සාර්ථ ක්‍රියාව
ඊප්සාර්ථ ප‍්‍රකාරය
අභිධානය
නිර්මාරක
නිර්මාරක සමාසය
නිර්ධාර විග‍්‍රහාත්මක සමාසය
නියත අනියත ප්‍රත්‍ය
නිර්ධාරකය
අපගනය
අපගන අර්ථය
අපගන සංස්ථිතිය
අපගමනය
උපක්‍රමය
අභාෂකකරණය
අඝෝෂකෘත
ඝෝෂ හානිය
කාලානුක‍්‍රමික
කාලානුක‍්‍රමික උපභාෂා විචාරය
කාලානුක‍්‍රමික ශබ්දකෝෂය
කාලානුක‍්‍රමික වාග් විද්‍යාව
සිරස් වර්ගීය වාග්විද්‍යාව
සිරස් වර්ගීය ශබ්ද විද්‍යාව
කාලානුක‍්‍රමික ශබ්ද විද්‍යාව
විශේෂක කාලානුක‍්‍රමය
විශේෂක ලකුණු
භාෂා ද්විරූපතාව
සටහන; චිත‍්‍ර සටහන; රේඛා සටහන
උපභාෂාව
උපභාෂා කලාපවය
උපභාෂා සිතියම්පොත
උපභාෂීය ඍණීකරණය
උපභාෂා සීමාව
උපභාෂා පරිණාමය
උපභාෂා ප‍්‍රජාව
උපභාෂා ශබ්දකෝෂය
උපභාෂීය විවිධත්වය
උපභාෂා උච්ඡේදනය
උපභාෂා රූපය
උපභාෂා භූමිරේඛා අධ්‍යයනය
උපභාෂා ව්‍යාකරණය
උපභාෂා සිතියම
උපභාෂා ප‍්‍රශ්නාවලිය
උපභාෂා විභේදනය
උපභාෂා ස්තරීකරණය
උපාභාෂා සමීක්ෂණය
උපභාෂා විවිධත්වය
උපභාෂාත්මක
උපභාෂා විශේෂතාව
උපභාෂීයකරණය
උපභාෂාවේදියා
උපභාෂා විවාරය
දෙබස; ද්වභාෂණය
සංවාද ක‍්‍රමය
සාමස්තික පද විවිධත්වය
සාමස්තික ශබ්ද විවිධත්වය
සාමස්තික ශබ්දිම විවිධත්වය
සාමස්තික ප‍්‍රතිලේඛනය
මහා ප‍්‍රාචීරය
කියවන විට ලිවීම; ශ‍්‍රැති ලේඛනය
අකාරාදිය; ශබ්දකෝෂය
ශබ්දකෝෂීය සඳහන
සංකේත පිළිබඳ ශබ්දකෝෂය
විසාරිත ව්‍යාංජන
මානය
අල්පර්ථ
පූර්වසර්ගය; උපසර්ගය
අල්පාර්ථ ආඝාතය
ඩිං ඩොං න්‍යාය
සංයුක්ත ස්වරය
සංයුක්ත ස්වර ප‍්‍රස්තාරය
ස්වර සංයුක්තීකරණය
ඍජු විභක්තිය
ඍජු භාව විපර්යාසය
ඍජු ක්ෂේත‍්‍ර ක‍්‍රියාකාරකම
ඍජු අභිෂ්ටාර්ථය
ඍජු ක‍්‍රමය
ඍජු කර්මපදය
ඍජු පරිපාටික වාක්‍යාංශය
නියත ප‍්‍රශ්නය
ඍජු සම්බන්ධතාව
නියත අර්ථාවබෝධය
ඍජු භාෂණය
ආයාචනවාචී; නියෝගය
උද්දිෂ්ට විභක්තිය
නියෝගාත්මක බහිෂ්කේන්ද්‍රීය සංයෝගය
නියෝගාත්මක නිපාතී සංයෝජනය
අසන්තතික
අසන්තතික විශේෂක සංස්ථානය
අසන්තතික සංයෝජක
අසන්තතික අනන්තර සංයෝජක
විසන්තතික පදිමය
අසන්තතික පදිමය
අසන්තතික අනුක‍්‍රමය
සංකථනය
සංකථන විශ්ලේෂණය
සංකථන නිතිය
සංකථන පරිපාථය
සංකථන සංස්ථිතිය
අනාවරණ ක‍්‍රියාවලිය
නර්ණිත ශබ්දරහිත චැනලය
වියෝජනය
විස්ථාපනය
සමාන සංයුක්තය
සමාන අනුක‍්‍රමය
අසමීකරණය; අනුක‍්‍රමය
විසංගතිය
ද්විවර්ණ අංගය
දවිවර්ණ
දූරස්ථ සමීකරණය
සුවිශේෂි
විසදෘශතා
සුවිශේෂී ලක්ෂණය
සුවිශේෂී ලක්ෂණ විග‍්‍රහය
සුවිශේෂී ශබ්ද
විස්තෘතිය
විස්තෘති සටහන
විස්තෘති නිර්ණායක
විස්තෘති ලක්ෂණ
විස්තෘතික ප‍්‍රවේශය
විස්තෘතික වර්ගීකරණය
විස්තෘතික සාම්‍යය
විස්තෘතික අන්තරීකරණය
විස්තෘතික ස්ථානය
විස්තෘතික සම්බන්ධය
විස්තෘතිකමය සාම්‍යය
විස්තෘතික අගය
විස්තෘතික ප‍්‍රකාරය
විස්තෘතික සංඛ්‍යාව
විස්තෘතිකමය සර්වනාමය
ද්විවරණය
ද්විවරණ වචන
ද්විකර්මකතාව
අපසාරී
බහුවිධ සංයුක්තය
බහුවිධික පරිපාටිය
ලිපිගත
විෂයපථය
මස්තකය
දේශ්‍රීයකෘත
ආධිපත්‍ය
අධිපති භාෂාව
ප්‍රමුඛ හැඟීම
ප්‍රමුඛ පාලක බද්ධය
අධිපතිභාවය
පෘෂ්ඨීය
පෘෂ්ඨීය තාලුජ
පෘෂ්ඨීය කාකුද්‍ය
(ජිහ්වා) පෘෂ්ඨය
ද්විත්ව උච්චාරණය
සංයුක්ත ව්‍යංජන
ද්විත්ව නඥ්ර්ථ
ද්විත්වවාචකය
ද්විත්ව ස්පර්ශ
දවිත්ව අවධාරිතය
ද්විගුණකය
ද්‍රවිඩ නෛරුක්තික ශබ්දකෝෂය
පුහුණුව (ශබ්ද උච්චාරණ)
ද්විත්ව; යුග්ම
ද්වි ලිංග
ද්වි වචනය
ද්විත්ව බහුවචනය
ද්වන්දාත්මක සංස්කරණය; ද්විත්වතාව
ද්විරූප සම්බන්ධතාවය
ද්විරූප ප්‍රතියෝජනය
සංශයාර්ථ
සංශයාර්ථ ප්‍රකාරය
විඩම්බ උක්තය
විඩම්බ ආඛ්‍යාතය
විඩම්බ වචන
අනුරූපිත ක‍්‍රියාව
අනුරූපනය
කාලපරාසය
ගතික
ගතික ආකෘතිය
ප‍්‍රතිරාව වචනය
සාධනීය ක්‍රියාව
කාර්යක්ෂම තන්තුව
ආත්මකේන්ද්‍රිත භාෂණය
ආත්මකේන්ද්‍රිය නම්‍ර අර්ථය
නිර්ගාමී
නිර්ගාමී වායුව
නිර්ගාමී වායුධාරාව
නිර්ගාමී ශබ්ද
විස්තාරණ
මූලාංගය
මූලික සුච්චාරණ ක‍්‍රියාව
මූලික ප‍්‍ර‍්‍රතියෝජනය
අත්ථාපකය
ලෝපය
අධ්‍යාහාරය
අධ්‍යාගමන සංස්ථානය
ගිල්වනවා
අන්තරීකෘත වාක්‍යාංශය

අන්තරීකෘත ප්‍රශ්නය
අන්තරීකෘත කරණය
අන්තරීකරණ මූලධර්මය
අන්තරීකරණ ක‍්‍රියාවලිය
අන්තරීකරණ ප‍්‍රතියෝජනය
අන්තරීකෘත වාක්‍යය
කාර්ය ඒකකය
භාවිත ස්වර්ණය
භාවිත භාෂාව
භාවිත අර්ථය
භාවිත භාෂණය
තද්වේදී පූරක වචනය
අවධාරණය
අවධාරණ සූචකය
අවධාරණාත්මක
අවධාරණාත්මක උච්චාරණය
අවධාරණාත්මක ව්‍යංජනය
අවධාරිත පිළිවෙළ
අවධාරණාත්මක ශබ්දිමය
අවධාරණාත්මක සර්වනාම්‍ය
ආනුභවික
ආනුභවික දත්ත
ආනුභාවික ක‍්‍රමය
ආනුභාවික මූලධර්මය
දෘෂ්ටිගෝචර විද්‍යාව
ආනුභවිකවාදය
ආනුභවිකයා
ආනුභවික දෘෂ්ටිය
රික්ත පදුණු
රික්ත පදිම
රික්ත උක්තය
රික්ත පීඩනය
අනුගාමි නිපාතය; නිඝාත පදය
ආකේතය
ආකේතකය
ආකේතනය
විශ්වකෝෂය
විශ්වකෝෂී ශබ්දකෝෂය
අන්ත විසර්පණය
අන්ත විසර්පණ ලක්ෂණය
අන්තරී කේන්ද්‍රීය
අන්තරී කේන්ද්‍රීය සමාසය
අන්තඃකේන්ද්‍රීය සංස්ථානය
අන්තඃකේන්ද්‍රීය සහසම්බන්ධක සංස්ථානය
විපුලීකරණය
අන්වයාගමන
අස්තිත්වරූපකය
ප‍්‍රවිෂ්ටය
සුච්චාරිත
සුච්චාරිත ආකලනය
සුච්චාරිත ස්වරය
පරිසරය
උභය ලිංගික බහුවචනය
උපජිහ්වාච
අභිලේඛන විද්‍යාව
අපිඅර්ථිමය
ඥාන විභාගය
සමතාව
සමීකරණ අන්තර් වාක්‍යාංශය
සමීකරණ වාක්‍යය
සමකාරක විභක්තිය
සමකාරක වාක්‍යාංශය
සමකාරක නාමපද ලෝපය
තුල්‍ය නාමපද ලෝප ප්‍රතියෝජනය
සමතුලිතතාව
සමතුල්‍යය
තුල්‍යය
තුල්‍ය ක්‍රියාපද ලෝප ප්‍රතියෝජනය
සමකර විභක්තිය
දෝෂ විග‍්‍රහය
වැරදි ප්‍රමාණය
නිර්ගම රන්ධ‍්‍රය
ග‍්‍රසනික රන්ධ‍්‍රය
ග‍්‍රසනිකාව
සාරභූත අර්ථය
ජනවාර්ගික
මානවවංශික අර්ථවිචාරය
ස්වවර්ග කේන්ද්‍රීයවාදය
මානව වංශවිද්‍යාත්මක වාග්විද්‍යාව
මානවවංශ භාෂණය
මානවවංශික වාග්විද්‍යාව
මානවවංශවේදියා
මානවවංශවිද්‍යාව
බහිර් ඒකකය
නිරුක්තිය
නෛරුක්තික වර්ගීකරණය
නෛරුක්තික සංරචනය
නෛරුක්තික ව්‍යුත්පන්නය ශබ්දකෝෂය
නෛරුක්තික අධ්‍යයනය
නෛරුක්තික විධිය
නිරුක්තිවේදියා
නිරුක්ති ශාස්ත‍්‍රය
සුවචනය
සුශ‍්‍රාව්‍ය
සශ‍්‍රාව්‍ය ශබ්ද
සුශ‍්‍රාව්‍යතාව
ඇගැයීම
සාධක සම්බන්ධය
සාධකත්වය
නිදර්ශනය; නිදසුන
ව්‍යතිරේකය; අපවාදය
ව්‍යතිරේක සංස්ථිතිය
නිර්ව්‍යතිරේක ව්‍යාකරණය
විස්මයාර්ථය
විස්මයාර්ථ ලකුණ
විස්මයාර්ථවාචී
විස්මයාර්ථක වාක්‍යය
කේවල විකල්ප සම්බන්ධය
කේවල ව්‍යාප්තිය
කේවල උත්තමපුරුෂ ආදේශකත
කේවල බහුවචනය
නිදර්ශනීකරණ සම්බන්ධය
අභ්‍යාසය
අස්තිත්ව වාක්‍යාංශය
අස්තිත්ව සූචකය
අස්තිත්ව වාක්‍යය
අස්තිත්වවාදය
බහිර්කේන්ද්‍රීය
බහිර්කේන්ද්‍රීය සමාසය
බහිර්කේන්ද්‍රීය සංස්ථානය
විස්තීර්ණ ක‍්‍රමය
පර්යේෂණය
පර්යේෂණාත්මක ශබ්දවිචාරය
පර්යේෂණාත්මක අර්ථවිචාරය
ව්‍යාඛ්‍යාත්මක පර්යාප්තතාව
විවරණාත්මක සාම්‍යය
විග්‍රහාත්මක ව්‍යාකරණය
විග්‍රාහාත්මක භාගය
පූරකය
සුපැහිදිලි ස්පෂ්ට
බහිර් විදාරණය
බහිර් විදාරිත
බහිර් විදාරිත උච්චාරණය
අර්ථදීපක ප‍්‍රකාශනය
අර්ථදීපක මූලපාඨය
ප‍්‍රකාශනය
ප‍්‍රකාශන රූපය
ප‍්‍රකාශන තලය
ප‍්‍රකාශන ක‍්‍රියාවලිය
ප‍්‍රකාශන පද්ධතිය
අර්ථදීපක
හැඟවීම්වාචී කටයුත්ත
විස්තාරිතතාව
ව්‍යාප්තතාව
පෘථුල අර්ථය ; ව්‍යාපක ; ව්‍යාප්තිකර ; අර්ථ ග‍්‍රහණය
ව්‍යාප්ත කියවීම
බහිෂ්කරණය
බාහිර
අන්තර් අභිසාරිතාව
බාහිර විස්තෘතිය
බාහිර ව්‍යාකරණය
බාහිර යතිය
බාහ්‍ය ප‍්‍රත්‍ය සංයෝගී භාෂා
බාහිර විරාමය
ප‍්‍රතිසංස්ථානය
බාහිර සම්බන්ධය
බාහිර සම්බන්ධී වාක්‍යාංශය
බාහිර සන්ධි
බාහ්‍ය සංස්ථිතිය
අතිරේක තත්ත්වය
බහිස්ථ අනුපිලිවෙළ
ඉලක්ක උපභාෂාව
උපමා කතාව
වක්ක්‍ර අභිනය
සාධකය
කාරණවාචක අර්ථය
භ‍්‍රමය
අවගාමී
අවගාමී ස්වරණය
අවරෝහණසංයුක්ත ස්වරය, අවගාමී සංයුක්ත ස්වර
අවගාමී ධ්වනනය
අවගාමී තාරතාව
අවගාමී ධ්වනිය
අයථා සාදෘශ්‍ය
අයථා නිරුක්තිය
පවුල; ගණය
ලක්ෂණය
ප්‍රලක්ෂණ වෙනස්කිරීමේ රීතිය
ප්‍රලක්ෂණ සටහන
පෝෂණ අනුපිළිවෙළ
ස්ත‍්‍රී ලිංගය
ස්ත‍්‍රී ලිංග නාමපද
ක්ෂේත‍්‍රය
ක්ෂේත‍්‍රාභිමුඛ එළඹුම
ක්ෂේත‍්‍රීය විශේෂතාව
නිෂ්කර්ෂණ විධිය
ක්ෂේත‍්‍රීය විමර්ශනය
ක්ෂේත‍්‍රීය කරුණු
ක්ෂේත‍්‍රීය විධික‍්‍රමය
ක්ෂේත‍්‍රීය සටහන් පොත
වාග්විද්‍යා ක්ෂේත‍්‍රය
ක්ෂේත‍්‍රීය පටිපාටිය
ක්ෂේත‍්‍ර වාර්තාව
ක්ෂේත‍්‍ර අධ්‍යයනය
ක්ෂේත‍්‍ර නියමය
ක්ෂේත‍්‍ර කාර්ය
රූපකාර්ථය
පෝෂණය
පරිස‍්‍ර‍්‍රාව න්‍යාය
අන්තය; අන්ත; අන්ත්‍ය
අන්ත වාක්‍යාංශය
අන්ත්‍ය සංයුතිය
අන්ත්‍ය හානිය
අන්ත්‍ය සරය
සන්ත්‍ය ස්තරය
අන්ත්‍ය වර්ණය
සමායක; සමාප්තික
පරිමිත වාක්‍යාංශය
සීමිත රූපය
පරිමිත ව්‍යාකරණය
සමාපක තත්ත්ව ප‍්‍රකාරය
සමාපක ක‍්‍රියාව; අවසාන ක‍්‍රියා
ප‍්‍රථම ව්‍යංජන චලිතය
ප‍්‍රථම තත්ත්වයේ ගරුපදය
මව් භාෂාව; ප‍්‍රථම භාෂාව
ප‍්‍රථම භාෂා අධ්‍යාපනය
ප්‍රථම භාගය
ප‍්‍රථම පුරුෂය
උත්තම පුරුෂ ආදේශක වචන
උත්තම පුරුෂ සර්වනාමය
උත්තම පුරුෂ ඒකවචනය
ස්ථාවර උච්චාරකය
ස්ථාවර වචන සංඝටනය
ස්ථාවර කෝෂාර්ථ සංඝටනය
ස්ථාවර ආඝාතය
කේතුක සංඥාව
තාලනය; තාලන
තාලිත ව්‍යංජන ශබ්ද
ආනම්‍යතාව
නම්‍යශ්‍රීලී වාග් විද්‍යාත්මක සංකල්පය
උපලංණර්ථ තිරස්කාර්ය
නාභීය
නාභීය ස්ථානය
නාභිගත කිරීම
පොදුජන නිරුක්තිය
පොදුජන වාග් විද්‍යාව
ජනශ‍්‍රැතිය
ජනශ‍්‍රැතික සටහන
විදේශ භාෂා; විදේශ භාෂාව
විදේශ භාෂා ඉගැන්වීම
රූපය
රූපීය වෙනස
රූපාර්ථ සහසම්බන්ධය
රූපීය සාදෘශ්‍යය
රූපීය විග‍්‍රහය
රූපීය ව්‍යාකරණය
රූපීය භාෂාව
විධියුක්ත වාක්‍යාංශය
රූපීය තත්ත්වය
විධියුක්ත කථනය
විධියුක්ත භාෂණ කාර්යය
විධියුක්ත රීතිය
විධියුක්තභාවය
විධිමාත‍්‍රතාව
සාධනය
සංඝටනා ප‍්‍රතියෝජනය
නියතරූපිකය
සාධිත පාදම
සූත‍්‍රය
සූත‍්‍රීය වාක්‍යවිචාරය
දෘඪ ව්‍යංජන
දෘඩ ස්වර
පූර්වස්ථ සර්වනාමීකරණය
ඝනීභූත යෙදුම
සිව් අදියර අභ්‍යාසය
ඛණ්ඩිත වාක්‍ය
අබද්ධ
අබද්ධ ස්වරණය
අබද්ධ ප්‍රත්‍යාවර්තනය
අබද්ධ සංයෝගය
අබද්ධ සංස්ථානය
අබද්ධ සංවාදය
අබද්ධ විස්තෘතිය
අබද්ධ විකාශය
අබද්ධ රූප
අබද්ධ පදුණු
අබද්ධ පදිමය
අබද්ධ අනුකුමය
අබද්ධ ආඝාතය
නිදහස් පරිවර්තනය
නිදහස් වාගාලාප
නිදහස් විචල්‍ය
වෛකල්පිතා විස්තෘතිය
සංඛ්‍යාතය
සංඛ්‍යාතී ශබ්දකෝෂය
සංඛ්‍යාති පෙරනය
යෙදීමේ සංඛ්‍යාතිය
ඝර්ෂ
ඝර්ෂ ව්‍යංජන
ඝර්ෂීකරණය
ඝර්ෂය
ඝර්ෂී ස්වර
අඝර්ෂ
අඝර්ෂ ප‍්‍රකරණය
අඝර්ෂ උත්ඛාත
පාඨිත
පූර්ව
පෙර තල්ල
පූර්ව ජිහ්වාව; ජීහ්වා පූර්වය
පූර්ව ආකුටින්
පූර්ව ස්වර
පූර්වීය
පූර්වකරණය
කාර්යය
කාර්යමය
කාර්ය විග‍්‍රහය
කාර්ය පදනම
කාර්ය ප‍්‍රවර්ගය
කාර්යමය ව්‍යාකරණය
කාර්යමය වාග්විද්‍යාව
කාර්යමය භාරය
කාර්යමය ගුරුකුලය
කාර්යමය භාෂා විවිධත්වය
කාර්යමය වාක්‍ය විචාරය
කාර්යමය ඒකකය
කාර්යමය දෘෂ්ටිය
කාර්ය වචනය
කාර්යවාදියා
මූල සරස
මූල ප‍්‍රභව ලක්ෂණය
විලයී සංස්ථානය
විලයී භාෂාව
අනාගත
අනාගතකාලික අපූර්ණ ක්‍රියාව
අනියත අනාගත ක්‍රියාව
අනාගත කාලය
ද්විත්ව ව්‍යංජනය සංයුක්තිය; ද්විත්ව ව්‍යංජනය
ද්විත්ව ව්‍යංජනය සංයුක්තිය; ද්විත්ව ව්‍යංජනය
ද්විත්ව ව්‍යංජනය අනුපිළිවෙළ
ද්විත්ව ව්‍යංජනය අනුපිළිවෙළ
ද්විත්ව අනුපිළිවෙළ
ද්විත්ව අනුපිළිවෙළ
ද්විත්වය
ලිංගය
ලිංගනාමය
ලිංග පද්ධතිය
අලිංගික
ලිංග රහිත නාමය
වංශාවලීකරණය
වංශ
වංශාවලීය වර්ගීකරණය
පරම්පරානුගත වර්ගය
පොදු ව්‍යාකරණය
පොදු වාග් විද්‍යාව
පොදු අර්ථය
පොදු ශබ්ද විද්‍යාත්මක න්‍යාය
පොදු ශබ්ද විද්‍යාව
පොදු මූලධර්මය
සාමාන්‍යය
ව්‍යාප්තීකරණය
ව්‍යාප්තීකෘත ඉංගිතිය
ව්‍යාප්තීකෘත ප‍්‍රතියෝජන රීතිය
ජනක
ජනක ශක්තිය
ජනක විභක්තිය
ජනක සංස්ථානය
ජනක උපභාෂා විචාරය
ජනක ව්‍යාකරණය
ජනක ව්‍යාකරණඥයා
ජනක වාග්වේදියා
ජනක අර්ථය
ජනක ශබ්ද විද්‍යාව
ජනක රීති
ජනක අර්ථ විචාරාත්මක සිද්ධාන්තය
ජනක අර්ථ විචාරකයා
ජනක වාක්‍ය විචාරය
ජනක ප‍්‍රතියෝජක ව්‍යාකරණය
ජනක ප‍්‍රතියෝජන සිද්ධාන්තය
ප‍්‍රවර්ගීය යෙදුම
සම්බන්ධ
සම්බන්ධ විභක්තිය
සම්බන්ධ විභක්ති සංස්ථාපන
සම්බන්ධ අර්ථය
භූගෝලීය ප්‍රදේශය
භූගෝලීය බාධක
භූගෝලීය උපභාෂා
ප‍්‍රාදේශ්‍රීය උපභාෂා විචාරය
භූගෝලීය සාධකය
ප‍්‍රාග්-ජර්මැනික් භාෂාව
භාව ක‍්‍රියාව
භාව ක‍්‍රියා නාමපද
භාව කෘදන්ත නාමපද පූරකය
ඉංගිත භාවිතය
ඉංගිත න්‍යාය
විසර්පණය
ටීකාව
වාග්කෝෂය
අර්ථාංශු විචාරය
අර්ථාංශුව
විඛාසක
විඛාසක ස්පර්ශය
විඛාසක ඌෂ්ම
විඛාසක ඌෂ්මාක්ෂර
විඛාසක ස්පර්ශය
විඛාසක වායුධාරාව
කාකුද්‍ය වායු ගර්භය
විඛාසක අවරෝධය
විඛාසීකරණය
විඛාසකය
භාෂාකාලානුක‍්‍රමණවේදය
ඉලක්කය
පාලනය
අධිකරණ හා බන්ධන සිද්ධාන්තය
අධිකරණ සිද්ධාන්තය
පාලකය
අනුක‍්‍රමණය
ශ්‍රේණිය
ශ්‍රේණි රටාව
අනුක‍්‍රම ශබ්ද පරිණාමය
ව්‍යාකරණය
ව්‍යාකරණ ශක්‍යතාව
ව්‍යාකරණ පරිවර්තන විධික‍්‍රම
ව්‍යාකරණඥයා
ව්‍යාකරණාත්මක අධිකරණය
ව්‍යාකරණාත්මක ප්‍රත්‍යාවර්ත්‍ය භාවය
ව්‍යාකරණාත්මක සංදිග්ධතාව
ව්‍යාකරණමය විග‍්‍රහය
ව්‍යාකරණ විෂයක ආබාධය
ව්‍යාකරණාත්මක වර්ගීකරණය
ව්‍යාකරණ පරිණාමය
ව්‍යාකරණාත්මක අනුසන්ධානය
ව්‍යාකරණාත්මක ඒකාබද්ධතාව
ව්‍යාකරණාත්මක සංකල්පය
ව්‍යාකරණ ප‍්‍රයෝගය
ව්‍යාකරණාත්මක හරය
ව්‍යාකරණාත්මක නිර්ණායකය
ව්‍යාකරණාත්මක අපගමනය
ව්‍යාකරණමය අභ්‍යාස
ව්‍යාකරණාත්මක සමතුල්‍යතාව
ව්‍යාකරණාත්මක විශදකරණය
ව්‍යාකරණාත්මක ලක්ෂණ
ව්‍යාකරණ රූපය
කුඩා ව්‍යාකරණ ඒකක
ව්‍යාකරණා ලිංග භේදය
ව්‍යාකරණාත්මක සමෝධානය;ව්‍යාකරණවිෂයක අනුකලනය
ව්‍යාකරණ ලේබලය
ව්‍යාකරණමය තලය
ව්‍යාකරණාත්මක අර්ථය
ව්‍යාකරණාත්මක නාමීකරණය
ව්‍යාකරණාත්මක පිළිවෙළ
ව්‍යාකරණාත්මක ජන්දස් ශාස්ත‍්‍රය
ව්‍යාකරණමය සම්බන්ධය
ව්‍යාකරණ සූත‍්‍රය
ව්‍යාකරණ පිරමාණය
ව්‍යාකරණානුකූල වාක්‍යය
ව්‍යාකරණ සංස්ථිතිය
ව්‍යාකරණාත්මක උක්තය
ව්‍යාකරණ පද්ධතිය
ව්‍යාකරණාත්මක න්‍යාය
ව්‍යාකරණාත්මක තානය
ව්‍යාකරණ සම්ප‍්‍රදාය
ව්‍යාකරණානුකුල වචනය
ව්‍යාකරණානුකූලතාව
ව්‍යාකරණපාලිත පදාණුව
ව්‍යාකරණානුකූලත්වය
අක්ෂරකය
ශබ්දයක් සංකේතවත් කරන ලකුණ
අක්ෂරීමය
අක්ෂරීම ලේඛනය
අක්ෂිම විද්‍යාව
රේඛාමය
රේඛාමය පදාර්ථය
රේඛාමය සංකේතය
ආලේඛ අධ්‍යනය
අක්ෂර විචාරාත්මක අපගමනය
අක්ෂර විචාරය, ලේඛන විචාරය
අක්ෂර ඒකක අධ්‍යනය
ග‍්‍රාස්මාන් නියමය
අනුදාත්ත ස්වරණය, ගුරු ස්වරණය
ග‍්‍රිම් නියමය
ග්‍රිම්ගේ ශබ්ද න්‍යාය
උත්ඛාත උච්චාරණය
උත්ඛාත ඝර්ෂය
ගොනුව; සමූහය
සමූහ ද්විභාෂකත්වය
අනුමාන නිරුක්ති විද්‍යාව
විදුරු මස
කණ්ඨජ
කණ්ඨජ ඌෂ්මය
චරණ ප‍්‍රකාරය
චරණමය මතය
චරණමය අනුපිළිවෙළ
අර්ධ සංවෘත ස්වරය
අර්ධ විවෘත ස්වරය
සවර්ණ ලෝපය
අඝෝෂ ව්‍යාංජනය
රළු තල්ල
ඉදිරිතල්ල
අඩු ශබ්ද
සමශබ්ද අනුක‍්‍රමය
සමීකරණ ස්වර අනුපිළිවෙළ
සුසංගතිය
ශීර්ෂය
ශීර්ෂ නාමය
වාක්‍යාංශ ශීර්ෂය
ශිර්ෂය; මූලිකාංගය
ජිහ්වෝච්චතාව
විෂමජාතීයතාව; නානාජාතීයතාව
විෂමජාතීය
විෂමජාතීය සමාජය
උද්වෘක්ත ස්වරතාව
ධූරාවලීය අකාරාදී සම්බන්ධතාව
ධූරාවලීය සංවිධානය
අනුප්‍රධාන සංස්ථිතිය
ආන්වයික අනුපද්ධතිය
අනුප‍්‍රධාන්‍යය
රූපාක්ෂර ලේඛනය
උස්; උච්ච; ඉහළ
උස් පහත්
උච්ච මද්‍ය
මැද ඉහළ ස්වරය
උච්චසරය
උච්ච ස්වරූපය
ඉහළ ස්වරය
උච්ච වාක්‍යාංශය
ඓතිහාසික පසුබිම
ඓතිහාසික ව්‍යාකරණය
ඓතිහාසික වාග්විද්‍යාව
ඓතිහාසික ශබ්දවිචාරය
ඓතිහාසික ප්‍රතිනිර්මාණය
ඓතිහාසික අර්ථ විචාරය
ඓතිහාසික පද්ධතිය
වාක්‍යාර්ථක වචනය
දේශජ උපභාෂාව
සමජාතීය
සජාතීය සමාජය
සම රූප පදය
සද්‍යශ
සමරූප
සමරූපී ශබ්දය
භින්නාර්ථ වචනය
භින්නාර්ථතාව
සමශබ්දිකය
සමරූපක වචන
අනේකාර්ථ ඒකශබ්ද
සජාතීය ව්‍යංජනය
සජාතීය නාසික්‍යය
සජාතීය ශබ්ද
ගෞරවාර්ථය
ගෞරවාර්ථ ඒකවචනය
ඛණ්ඩිත ප්‍රතියෝජනය
තිරස්
තිරස් ආදේශක වචන
තිරස් උපභාෂා
තිරස් ‍රේඛාව
ධාරක සීමා නීතිය
මානව ප‍්‍රවර්ගය; මානවීය ප‍්‍රවර්ගය
මානවීය සහජ ඥානය
මානවීය නාම
දෙමුහුන්
බද්ධ සංයුක්ත
බද්ධ භාෂාව
දෙමුහුන්කරණය
අත්‍යාධික නිවැරදිකිරීම
අත්‍යාධික රූපය
අතිශයෝක්තිය
උපනාමකරණය
අධෝභාෂාවිද්‍යාත්මක තලය
උපන්‍යාසය; පරිකල්පනය
උපකල්පන සංඛ්‍යානත නිපාත
උපන්‍යාසාත්මක
විභජන වර්ගය
උපකල්පිත වාක්‍යාංශය
උපන්‍යාසාත්මක සම්බන්ධක නිපාත
පරිකල්පිත ප‍්‍රයෝගය
පරිකල්පිත නිදර්ශන
පරිකල්පිත විභජන අපරසර්ගය
පරිකල්පිත ප්‍රකාරය
පරවමාදර්ශනය
පරමාදර්ශිත සන්නිවේදනය
සංකල්පනික අර්ථය
අනන්‍ය
අනන්‍ය සංයුක්තය
අනන්‍ය සන්ධාන හානිය
අනන්‍ය ව්‍යංජන අනුපිලිවෙළ
හඳුනාගත හැකි පරිසරය
අනන්‍ය නාම පාදය
අනන්‍ය නාමපාද ලෝපය
අනන්‍යපාදලෝප ප‍්‍රතියෝජනය
අනන්‍ය ක‍්‍රියාපද ලෝපය
සංඥෙය කේතය
අනන්‍යතා නිර්ණාය
අනන්‍යතාව
පුද්ගල භාෂණ සුවිශේෂිතාව
අර්ථානුරූපී ලේඛන
පුද්ගල භාෂණය
රූඪීය
රූඪිපද කෝෂය
රූඪි
රූඪි අර්ථය
රූඪි පාදය
විලක්ෂණික
ස්වචාරී ලක්ෂණය
අනක්ෂර; නිරක්ෂර
භාෂක අනුසාරී
භාෂණානුගත
භාෂණානුගත ක‍්‍රියාව
භාෂණානගත බලය
භාෂණානුගත ලක්ෂ්‍යය
භාෂණානුගත ක‍්‍රියාපදය
ප්‍රදර්ශනාත්මක වාක්‍ය
සංකල්පරූපය
චිත්තරූප වැටිසන
අනුකරණය
අනුකාරී ශබ්දය
අනුකාරී වචන
අනන්තරතාව
අනන්තර සංයෝජකය
අනන්තර සංයෝජක විශේලේෂණය
සන්නිතික අනාගතය
අනන්තර විධානඛ්‍යානය
අනන්තර ප්‍රතිසාධනය
අවිකාර්ය ස්වරණය
විධානය; විධික‍්‍රියාව
විධියෝග ප්‍රකාරය
නියෝග විධානඛ්‍යාත රූපය
ආවශ්‍යක විධානඛ්‍යාත රූපය
විධි නියමය
විධිරූපී වාක්‍යය
විධිරූපී ප‍්‍රතියෝජනය
අපූර්ණ
අපූර්ක ප්‍රකාර
අපූර්ණ සංයුක්ත ස්වර
අකර්තෘක ක‍්‍රියාව
හැඟවීම් ප්‍රමාණය
ඉංගිතාර්ථය
අන්තර් විදාරණය
අන්තර් විදාරිත උච්චාරණය
අන්තර් විදාරිත ස්පර්ශ
අප‍්‍රාණවාචී
අප‍්‍රාණවාචී වර්ගය
අප‍්‍රාණවාචී ලිංගය
අවේතනික නාමය
ප්‍රාරම්භක ප්‍රකාරය
ආරම්භක ද්විභාෂක
අන්තරීභූත
අන්තරීභූත විස්තෘතිය
උත්තමපුරුෂ ආදේශක වචනය
නිහිත බහුවචනය
අසංගතිය
අපූර්ණ උච්චාරණය
අපූර්ණ අවරෝධය
අපූර්ණ විදාරණය
අසමමිතිය
අනනුකූලතාව
සාවද්‍ය
වර්ධනය
අසභ්‍ය භාෂාව
අනියත
අනියත පදය
අනියත නාමය
අනියත සංඛ්‍යා
අනියන සර්වනාමය
අනියතතාවය
ස්වතන්ත‍්‍ර
ස්වතන්ත‍්‍ර වාක්‍යාංශය
ස්වාධීන ශබ්ද පරිණාමය
ස්වාධීන විචල්‍යය
ස්වාධීන වචනය
සූචිය
සූචී අංකය
සූචක
සූචක ක‍්‍රියාව
වක‍්‍ර
වක්‍ර අසම්භාව්‍යය
වක‍්‍ර ප‍්‍රශ්නාර්ථය
වක‍්‍ර අනුක්තය
වක්‍ර අනුක්ත ප්‍රතිලෝම ප්‍රතියෝජනය
වක‍්‍ර ප‍්‍රශ්නය
වක‍්‍ර අර්ථය
වක‍්‍ර භාෂණය
ප‍්‍රත්‍යෙකාභාවය
ඉන්දු ආර්ය භාෂා
ඉන්දු යුරෝපීය භාෂා
ඉන්දු ඉරාණීය භාෂා
ඉන්දුවේදය

ප්‍රේරිත ද්‍යෝෂය
උද්ගාමී ක්‍රමය
ප්‍රේරිත කම්පනය
ප්‍රේරණය
ප්‍රේරණීය ක්‍රමය
අනුමේයය
හීන තත්ත්වය
ක්ෂේත‍්‍රීය විශේෂතා
අනන්ත රූපය
කෘදන්ත ඌන පූරකය
භාව කෘදන්තය
මධ්‍ය සර්ගය
වර නැගීම
වරනැගුම් උපසර්ග
වරනැ‍ඟෙන ප‍්‍රවර්ගය
වරනැගුම් පරිණාමය
වරනැගුම් භාෂා
වරනැගුම් පදිමය
වරනැගුම් පදවිද්‍යාව
වරනැගුම් අවස්ථාව
වරනැගුම් ප‍්‍රත්‍යය
වරනැගුම් පදය
දත්ත දායකයා; නිවේදකයා
තොරතුරු නිවේදන
තොරතුරු උද්ධාරය
තොරතුරු සම්ප්‍රේෂණය
තොරතුරු නිවේද්‍යතා මූලධර්මය
නිසර්පණ සංයුක්ත ස්වරය
ආයාසී
ආසාසී වායුව
නිසර්ග සිද්ධනාම විශේෂණය
නිසර්ග සිද්ධනාම ක‍්‍රියා
නෛසර්ගික විභක්ති ගැන්වීම
නෛසර්ගික ප‍්‍රයෝජනය ; නිසර්ග සිද්ධ ප‍්‍රයෝජ්‍ය විධිය
නෛසර්ගික ලක්ෂණය
නිසර්ගසිද්ධ නාමය
නිසර්ගසිද්ධ සකර්මකය
ආදී
ආදි සංයුක්ත
ආදී හානිය
ආදී ස්තරය
ආදී අවධාරිතය
ආදීදාමය
ආදි වර්ණය
ආදි සංකේතය
දේශාභ්‍යන්තර ද්විභාෂකත්වය
සහජ
සහජ උපන්‍යාසය
සහජ ඥානය
සහජ ස්වභාව
අන්තර් අවරෝධනය
අභ්‍යන්තර භාෂණය
නවීකරණය
විසංගාමී
අනවයව භාෂා; විසංගත භාෂා
යෙදවුම
යෙදවුම් විවිධත්වය
යෙදවුම් දාමය
යෙදවුම් සංස්ථිතිය
යෙදවුම් ඒකකය
අභිලේඛනගත ලිපි
සෙල් ලිපිය; අභිලේඛනය
නික්ෂේපණය
නික්ෂේණ රීතිය
නික්ෂේපණ අනුපිළිවෙල
ආගම ප‍්‍රතියෝජනය
පරිඥානය
පරීක්ෂණ න්‍යාය
සහජාසය
කරණ විභක්තිය
උපකරණාශ‍්‍රිත
අනුකලනය
ව්‍යාකරණ ඒකීකරණය
බුද්ධියක් ස්වරූපයක් ගෙන දිම
බුද්ධිය
බුද්ධිඑලය
බෝධ්‍යතාව
අතිශයාර්ථකය
තාරතාව
අතිශයාර්ථක ක‍්‍රියාපද
අත්‍යන්ත පඨතය
අන්තර්;මධ්‍ය
අන්තර්දන්තජ
අන්‍යෝන්‍ය සම්බන්ධය
ස්වර මධ්‍යගත
අන්තර් ක්‍රියාකාරීත්වය
අනොන්‍ය පරායත්ත
අන්තර් උපභාෂා
අන්තරාගමනය
විශ්මයාර්ථය
භාෂාන්තර සංස්පර්ශය
අවගම්‍යතාව
අන්තර් භාෂා සංඥානය
අන්තරය
අන්තර් භාෂා
අන්තර් මාධ්‍ය පියවර
අන්තර් මධ්‍ය සංස්ථිතිය
අන්තර් අභිසරණය
අන්තර් නිර්මාණය
අභ්‍යන්තරික විස්තෘතිය
අභ්‍යන්තරික විවිධත්වය
අභ්‍යන්තරික ඒකාග‍්‍රතාව
අභ්‍යන්තර ව්‍යාකරණය
අභ්‍යන්තර ප‍්‍රත්‍ය සංයෝගී භාෂා
අභ්‍යන්තර විරාමය
අභ්‍යන්තර හේතුව
අභ්‍යන්තර ප්‍රතිනිර්මාණය
අභ්‍යන්තර සම්බන්ධතාවය
අන්තර් සම්බන්ධී වාක්‍යාංශය
අභ්‍යන්තර සන්ධිය
අභ්‍යන්තර සංස්ථිතිය
අන්තරීකරණය
ජාත්‍යන්තර ශබ්ද විචාර වර්ණමාලාව
ජාත්‍යන්තර ශබ්ද ශික්ෂා සංගමය
ජාත්‍යන්තර පාරිභාෂික වචන
පුද්ගලාන්තර අර්ථය
අන්තර් නිවේශනය
අර්ථකතනය
දත්ත අර්ථකතනය
අර්ථ කථන සම්බන්ධය
විවරණ සංරචකය
විවරණ අර්ථවේදියා
විවරණ අර්ථ විචාරය
ප‍්‍රශ්නාර්ථ
ප‍්‍රශ්නාර්ථ විශේෂණ
ප‍්‍රශ්නාර්ථ ක්‍රියා විශේෂණ
ප‍්‍රශ්නාර්ථ මූලය
ප‍්‍රශ්නාර්ථ ඡායා වචන
ප‍්‍රශ්නාර්ථ මොඩලය
ප‍්‍රශ්නාර්ථ වචනාභාසය
ප‍්‍රශ්නාර්ථ සර්වනාමය
ප‍්‍රශ්නාර්ථ වාක්‍යය
ප‍්‍රශ්නාර්ථ ප්‍රකෘතිය
ප‍්‍රශ්නාර්ථ ප‍්‍රතියෝජනය
ස්වරමධ්‍යමාන; ‍අන්තර් විකාසඛ
ධ්වනනය
ධ්වනි ප‍්‍රස්තරය
ධ්වනි රටාව
ධ්වනිතාර්ථ
උපභාෂාභ්‍යන්තර
අකර්මක
අකර්මක වාක්‍ය ඛණ්ඩය
අකර්මක වාක්‍යය
අකර්මක ක‍්‍රියාව
අකර්මක ක‍්‍රියාපද අනුපූරක ප‍්‍රතියෝජනය
අකර්මකත්වය
නෛසර්ගික අනුක‍්‍රමණය
අන්තරීක්ෂක
ආක‍්‍රාන්ත
ආක‍්‍රාන්ත නාසික්‍යය
පරිඥානය
පරිඥාන ව්‍යාකරණය
අවිචල්‍යය
පරිලේඛනය
ශබ්දිම පරිලේඛනය
ඒකක පරිලේඛනය
ප‍්‍රතිලෝම ප‍්‍රතිනිර්මාණය
ඉරාණීය (භාෂා පවුල)
අවිධිමත්; අනියම්
අවිධිමත් විකල්පනය
අවිධිමත් අනුරූපතාව
අවිධිමත් සන්ධි
අවිධිමත් ක‍්‍රියාරූපය
අවිධිමත් භාවය
සමභාෂා රේඛාව
හුදෙකලා කළ හැකි
වියුක්ත භාෂාව
හුදු ශබ්දිමය
වියෝජන අවස්ථාව
වියුක්ත භාෂා ප‍්‍රභේදය
කෝෂීය
ශබ්ද සීමාංකනය
ශබ්දිම සීමාංකනය
අර්ථ ඒකක සීමාංකනය
අංගය
අංගය හා සංරචනය
අංගය හා ක‍්‍රියාවලිය
පුනර්වාචක ක්‍රියා රූපය
අපභාෂණය
විනිශ්චය ප‍්‍රකාරකතාව
සන්ධානය
සන්ධාන ලක්ෂණ
සන්ධාන ශබ්දිමය
විසන්ධානය
ත්‍යක්ත ව්‍යාකරණය
සනාථකරණ සංඛ්‍යාමය
සන්නිධානය ; සම්බන්ධ සූචක සන්නිධානය
යාබද කිරීම
සන්නිහිතකරණය
සන්නිධානිත සමීකරණය
කාරක විභක්ති
න්‍යෂ්ටික වාක්‍යය
සජාතීය බහිර්යෝගය
ඉංගිත ප‍්‍රකාශය
චාලිතය
චාලක විද්‍යාව
චාලක විශේෂතාව
චාලක අවධාරිත ශබ්දිමය
ඥාතීත්වය; බන්ධූතාව
ඥාතිත්ව නාමපදය
ඥාතිත්ව පද
චාලක රේඛා සටහන
තරංග රේඛකය
ලේබලය
ඕෂ්ඨ ; ඕෂ්ඨජ
ඕෂ්ඨජ ශෙ‍්‍ණිය
ඕෂ්ඨජීකරණය
ඕෂ්ඨ-දන්තජ
ඕෂ්ඨ දන්තජ ඝර්ෂය
ඕෂ්ඨ ඝෝෂ
ඕෂ්ඨ තාලුජ
ඕෂ්ඨ කාකුද්‍ය
භාෂාගාර උපලේඛනය
ආස්තර ශබ්ද
පූර්ව ජින්වීය තාලුජ
පූර්ව ජිහ්වීය දන්තෝපචාරජ
භාෂාව
භාෂා ප‍්‍රතිග‍්‍රහණ පරිමාව
භාෂා උපාර්ජනය
භාෂා උපාර්ජන ක‍්‍රමවිධිය
භාෂා උපයෝජනය
භාෂාශ‍්‍රය ස්ථාන; භාෂා කලාප
සහසම්බන්ධ භාෂාව
භාෂා සිතියම
භාෂා විෂයක ආකල්ප
භාෂා නාශය
භාෂා සංඥාතාව
භාෂාමය බාධක; භාෂා සම්බාධක
භාෂා ආචරණය
භාෂා සීමාව
භාෂා විපරිණාව; භාෂා පරිණාමය
භාෂා වරණය
භාෂා ගණය
භාෂීය සන්නිවේදනය
භාෂා ප‍්‍රජාව
භාෂා ශක්‍යතාව
භාෂා සංස්පර්ශය
භාෂා අභාවය
භාෂා ප‍්‍රමත්තතාව (ප‍්‍රමාදය)
භාෂා සංවර්ධන ක්‍රියා
භාෂා අක‍්‍රමතා
භාෂා විකාශය
භාෂා පවුල
භාෂා කාර්යය
භාෂා ක‍්‍රීඩාව
භාෂා චරණ විධිය
භාෂා ඉතිහාසය
භාෂා අනන්‍යතාව
භාෂාගාරය
භාෂෝද්ග‍්‍රහණය; භාෂා උද්ග‍්‍රහණය
භාෂා හානිය
භාෂානුරාගය
භාෂා පරිපෝෂණය
භාෂා ව්‍යාධිවේදය; භාෂා චිකිත්සාව
භාෂා නිර්වහනය
භාෂා නිර්වහන ක‍්‍රමවිධිය
භාෂා සැලසුම්කරුවෝ
භාෂා සැලසුම්කරණය
භාෂා සැලසුම් නියෝජිතායතනය
භාෂා ප‍්‍රතිපත්තිය
භාෂා ප‍්‍රශ්නය
භාෂා ප‍්‍රවීණතාව
භාෂා පරිශුද්ධතාව
භාෂා ප්‍රතිසංස්කරණය
භාෂා පුනර්ජීවනය
භාෂා පුනර්ජීවීකරණය
භාෂා අරගලය
භාෂා අයිතිවාසිකම්
භාෂා ශාස්ත‍්‍රඥයා
භාෂා මාරුව
භාෂා කුශලතා
ප‍්‍රභව භාෂාව
භාෂා තත්ත්වය
භාෂා තත්ත්ව සැළසුම්කරණය
භාෂා සංස්ථිතිය
භාෂා ඉගැන්වීම; භාෂා ශික්ෂණය
භාෂා ඉගැන්වීම් ක‍්‍රමය
භාෂා ඉගැන්වීමේ ක‍්‍රියාවලිය
භාෂා ව්‍යවහාරය; බස් වහර
භාෂා භාවිතය
භාෂා ස්වරූපය
සුලුතර භාෂා
පොදු භාෂාව
ශ්වසක ශබ්ද
ශ්වාසිනකරණය
ශ්වාසනිකෘත
ශ්වාසනේක්ෂය
ශ්වාසනිකය
අන්තචක‍්‍රීය
අන්තචක‍්‍රීය රීතිය
අපරිණත වාග් විද්‍යා සංස්ථිතිය
පාර්ශ්වීය
පාර්ශ්වීය උච්චාරණය
පාර්ශ්වීය ව්‍යංජන
පාර්ශ්වීය ඝර්ෂ
පාර්ශ්වීය විසරණය
පාර්ශ්වීය අනුනාදය
පාර්ශ්වීය ඌෂ්ම
පාර්ශ්වීයකරණය
ධර්මය; නියමය
අර්ථපරිණාම ධර්මය
ශිථූල
ශිථිලෝච්චාරණය
ස්තරය
උද්ග‍්‍රහණය
උද්ග‍්‍රහණ තක්ෂණය
අභිගතය
දීර්ඝත්වය
දීර්ඝීකෘත ශ්‍රේණිය
දීර්ඝකරණය
අනාතන
අනාතන ව්‍යංජනය
අනාතත ස්වරය
ප‍්‍රස්තරය; මට්ටම
සම සංයුක්ත ස්වර
සම ධ්වනිය
නිරවද්‍යතා මට්ටම
විශ්ලේෂණ ප‍්‍රස්තරය
අනුපූර්ව මට්ටම
අර්ධ ප‍්‍රස්තාරය
ස්වර ස්තරීකරණය
අර්ථ ඒකකය; අර්ථාණුකය
කෝෂීය සංදිත්ධතාව
වාක් කෝෂය සංදිග්ධාර්ථතාව
කෝෂීය ඍණීකරණය
කෝෂීය ප‍්‍රවර්ගය
කෝෂීය පරිණාමය
කෝෂීය පරීක්ෂාපත‍්‍රය
කෝෂීය දත්ත සමුදාය
කෝෂීය වියුක්තකරණය
කොෂීය අපගමනය
කෝෂීය අපභාෂා විචාරය
කෝෂීය වෙනස
කෝෂීය ප‍්‍රවේශය
කෝෂීය විෂයක්ෂේත‍්‍රය
වාක්කෝෂ රූපය
කෝෂීය රූප සාධනය
වාක්කෝෂීය කාර්යමය ව්‍යාකරණය
කෝෂීය ආගමය
අර්ථ ඒකකය
කෝෂාර්ථය
අර්ථවිෂයක පද විචාරය;කෝෂීය පදිම විචාරය
වාක්කෝෂ නාමකරණය
අර්ථ විෂයක ශබ්ද විචාරය; කෝෂීය ශබ්ද විචාරය
කෝෂීය සම්බන්ධය
කෝෂීය සම්න්ධතා අභ්‍යුතන සන්ධාරය
වාක්කෝෂ සම්න්ධතා න්‍යස්තය
වාක් කෝෂීය නීතිය
වාක් කෝෂීය වරණය
වාක් කෝෂීය අර්ථ විචාරය
වාක්කෝෂ සංඛ්‍යානය
වාක් කෝෂීය පද්ධතිය
වාක් කෝෂීය තානය
වාක් කෝෂීය ඒකකය
වාක් කෝෂීය භාවිතය
වාක් කෝෂීය විචල්‍යතාව; භීන්තාව
වාක්කෝෂීය ක‍්‍රියාපදය
වාක්කෝෂ වචනය
වාක්කෝෂ සංඛ්‍යානය; වාක්කෝෂ සංඛ්‍යාන න්‍යාය
වාක්කෝෂකාරකයා
කෝෂකරණය ; ශබ්දකෝෂකරණය
කෝෂ විචාරය
කෝෂවිචාරය
වාක් කෝෂය; වාක් මාලාව
රේඛීය
රේඛීය පෙරහන
රේඛීය ශබ්දිමහ
රේඛීය ලේඛනය
පොදු භාෂාව
ජිහ්වජ
ජිහ්වජ නාසික්‍යය
වාග්වේදියා
භාෂාත්මක
වාග්වේදීය හැකියාව
භාෂා අනුයෝජනය
වාග්විද්‍යාත්මක විග‍්‍රහය; භාෂා විග‍්‍රහය
වාග්විද්‍යාත්මක මානවවිද්‍යාව
භාෂා ප‍්‍රදේශය; භාෂා සාවිය
භාෂා සමීකරණය
වාග් විද්‍යාත්මක සිතියම
භාෂා සීමාව
වාග් විද්‍යාත්මක පොදු ලක්ෂණය
භාෂා සංරක්ෂණවාදය
භාෂා සංරෝධය
වාක් සංහිතා වාග්විද්‍යාව
භාෂා සහසම්බන්ධතාව
භාෂාත්මක දත්ත; සම්ප‍්‍රදාන විභක්ති සංචලනය
භාෂා විස්තරය
භාෂා දුරස්ථතාව
භාෂා සාධකය
වාග්විද්‍යාත්මක ක්ෂේත‍්‍ර න්‍යාය
භාෂාමය රූපය
ප‍්‍රාදේශික උපභාෂා විචාරය
වාග් විද්‍යා ඉතිහාසය
වාගවිද්‍යාත්මක අනන්‍යතාව
වාග්විද්‍යාත්මක පුද්ගලභාවය
භාෂාමය නවීකරණය
වාග්විද්‍යාත්මක අකාරක්ෂාව
විෂයබද්ධ ව්‍යවහාර
භාෂාන්තර ඥාතිත්වය
භාෂීය බහුතරය
භාෂා සිතියම
වාග්විද්‍යාත්මක විධිය
භාෂාමය සුලුතරය
භාෂා ප්‍රතිනිර්මාණය
භාෂා සාපේක්ෂතාව
භාෂා පර්යේෂණය
භාෂා රීතිය
වාග්විද්‍යා වැටිසන
භාෂාත්මක සංඥාව
භාෂාත්මක අවස්ථාව
භාෂා ප‍්‍රාන්තය
භාෂා සංස්ථිතිය
භාෂා අධස්තරය
භාෂා උපරි ස්තරය
භාෂාත්මක ගතිලක්ෂණය
භාෂා ආකෘති විචාරය
භාෂා ඒකරූපතාව
වාග් විද්‍යා ඒකක
විශ්ව සාධාරණ භාෂා ලක්ෂණ
භාෂාත්මක ව්‍යවහාරය
භාෂාත්මක අගය
භාෂාත්මක විචල්‍යය
භාෂාත්මක විවිධතා
භාෂාත්මක විවිධතාව
භාෂාත්මක විවිධතා පරිමාණය
වාග් විද්‍යාව
සන්ධිපදිමය
සන්ධි වැටිසන
සම්බන්ධකර ආඛ්‍යාතය
බන්ධකය
ප්‍රකරණයෙන් සම්බන්ධ වීම
වරණයෙන් සම්බන්ධ වීම
සම්බන්ධක වාක්‍ය විචාරක
සන්ධිය
සන්ධීය ලක්ෂණ
ඔෂ්ඨය; තොල
ඔෂ්ඨ විවරය ; තොල් විවරය
තොල් පිහිටුම
තොල් මැතිරුම
තොල් ආකුචිත වීම
තොල් පැතිරුම
තොල් විකුචිත වීම
සෞම්‍ය
සෞම්‍ය ව්‍යංජන
සකාර දුරුච්චාරණය
ගොත ගසන්නා
ශ‍්‍රවණය
ශ‍්‍ර‍්‍රවණාවබෝධය
ශ‍්‍රවණ අභ්‍යාසය
සාක්ෂරතාව
වාච්‍යාර්ථය; පදගතාර්ථය; වචනාර්ථය
පදගත පරිවර්තනය
සාවිත්යික උපභාෂාව
සාහිත්‍ය ලේඛන
සාහිත්යික ප‍්‍රයෝජ්‍ය
සාහිත්‍ය ශෛලී විචාර
සාහිත්යික ව්‍යවහාරය
සාහිත්යික භාෂා ප‍්‍රභේදය
සාක්ෂර ද්විභාෂිකත්වය
අල්පෝක්තිය
ජීව භාෂාව ; ජීවමාන භාෂාව ; ව්‍යවහාර භාෂාව
ජීව වචන
ඍණිකෘතය
ඍණීකරණ සංකලනය
ඍණිකෘත චලිතය
ඍණීකෘත පරිවර්තනය
ඍණිකෘත වචන
ස්වදේශීය උපභාෂාව
ස්ථානීය ව්‍යවහාරය
ආධාර
ආධාර විභක්තිය
භාෂා සංස්රේශ ස්ථානය
අර්ථ ජනනය
තර්ක ශාස්ත්‍රය
තාර්කික වියෝජනය
තාර්කික අනුපිළිවෙළ
තාර්කික යාථානුභූතවාදය
තර්කානුසාරී අර්ථ විචාරය
තාර්කික ආකෘතිය
තර්කානුකූල
තාර්කික වාක්‍ය විචාරය
චිත‍්‍රාක්ෂරය
වචනාර්ථක සංකේත
චිත‍්‍රාක්ෂර ලේඛනය
චිත‍්‍රාක්ෂර වර්ණය
දීර්ඝ
දීර්ඝ ව්‍යංජනය
ප්ලුතය (ප්ලුතිය)
දිර්ඝ ස්වරය
හානිය
දීර්ඝ ලෝපය
ශබ්දිම ලෝපය
තඹ පරිමාණය
අවඛ
අවඛ මධ්‍ය
මැද පහළ ස්වරය
අවචසරය
අවම තානය
අවම ප‍්‍රභේද
අවම ස්වර
පහළ; යටි; අවච
අවඛ උච්ච
යටි තොල
මැද පහළ ස්වර
යටි දත්
පහත් වර්ගීය
පහළ ස්වර
අවඛාභිමුඛ ප්‍රතියෝජනය
පෙනහල්ල
යාන්ත‍්‍රික (ස්වයංක‍්‍රිය) පරිවර්තනය
සාර්ව
සාර්ව භාෂා විචාරය ; සූක්ෂම භාෂා විචාරය
ගුරු සබ්දිමය
ගුරු ඛණ්ඩය
ගුරු මාත‍්‍රාංකනය
ප‍්‍රධාන වාක්‍යාංශය
ප‍්‍රධාන වාක්‍ය
ප‍්‍රධාන ක‍්‍රියාව
ව්‍යාජ විශ්ලේෂක නරුක්තිය
භාෂා දුෂ්ප‍්‍රයුක්තිය
උපක්‍රමීය හේතුඵලත්වය
ආකාරය
පිළිවෙලවාචි ක්‍රියාවිශේෂණ ප්‍රතියෝජනය
උච්චාරණ විධිය
අනුරූපන ක්‍රමය
ආන්තික අර්ථය
සීමාරස ශබ්දිමය
චිහ්නය
චිහ්නකරණ න්‍යාය
සූචකය
චිහ්නකර වාක්‍යාංශය
චිහ්නකර විචල්‍යය
පුරුෂ ලිංග
පුරුෂ ලිංග නාමය
ගණ නාමය
ගුරු රෙකෝඩරය
ගුරු ක්ෂේත්‍රය
වාස්තවික
භෞතික සංස්කෘතිය
මාතෘක
ගණිතවිෂයක වාග් විද්‍යාව
මාතෘමූලික; මාතෘ ප්‍රධාන
මාතෘවංශීය
මාතෘවංශීය සම්බන්ධතාව
න්‍යාසය
ශ්‍රේණිකාරක න්‍යාසය
පූරක අඛ්‍යාතය
පූරක වාක්‍යය
න්‍යාස වගුව
පරිණත වීම
මැද
මැද ස්වරය
අර්ථය ; අරුත
අර්ථ ප්‍රවර්ගය
සන්දර්භානුගත අර්ථය
අර්ථ ප‍්‍රතිරෝධය
කාර්යබද්ධ අර්ථය
මධ්‍යගත අර්ථය
මාධ්‍යය අර්ථය
ආවස්ථික අර්ථය
අර්ථවත් ඒකක
අර්ථශුන්‍ය
සන්නිවේදන මාර්ග
පරිමිත විචලයතාව
මිනුම්වාචී නාමය
යාන්ත‍්‍රික
යාන්ත‍්‍රික පරිවර්තනය
යාන්ත්‍රණය; යාන්ත්‍රවාදය
ද්විත්වකරණ තාක්ෂණය
යාන්ත්‍රික ව්‍යාකරණය
මාධ්‍යයේ භාෂාව ; මාධ්‍ය භාෂාව
මධ්‍යතන අවධිය
මධ්‍ය; මධ්‍යගත
මධ්‍ය ස්වරණය
මධ්‍ය අන්තර් වාක්‍යය
මධ්‍ය සංයුක්තය
මධ්‍ය හානිය
මධ්‍ය තත්වය
මධ්‍ය වර්ණය
මධ්‍ය තාලුජ
මධ්‍යම කර්ම කාරකය
මාධ්‍ය; මධ්‍යගත
ශික්ෂණ මාධ්‍යය
මධ්‍ය සරය
තාලය
සිහිය
සිහි ප්‍රමාණය
සිහිය පිළිබඳ ගබඩාව
චිත්ත රූප
චිත්‍රමාත්‍රවාදය
චිත්‍ර මාත්‍ර එළඹුම
චිත්‍ර මාත්‍ර ව්‍යාකරණය
මනෝමය වාග් විද්‍යාව; මනෝ විෂයක වාග් විද්‍යාව
ඒකාබද්ධය
මධ්‍ය ව්‍යවහාරය
පණිවුඩය
පරි භාෂාව
පාර වාග්විද්‍යාව
රූපකය
රූපක අර්ථය
ශබ්දක පෙරළිය; පෙරළිය
ස්වර පෙරළිය
විධිය ; න්‍යාය
තුලනාත්මක විධිය
අභ්‍යන්තර ප‍්‍රතිසංස්කරණ විධිය
සංකේතකරණ ක්‍රමය
විධින්‍යාය
අද්‍යෝද්‍යෝපචාරය
මාත‍්‍රාව ; වෘත්තය ; විරිත
වෘත්තක වාක්කෝෂය
පද්‍යාත්මක රේඛාව
වෘත්තක ශබ්ද විචාරය
ඡනද්‍යෝලංකාර
ක්ෂුද්‍ර ප්‍රකරණය
ක්ෂුද්‍ර වාග් විද්‍යාව
ක්ෂුද්‍ර ශබ්දිමය
ක්ෂුද්‍ර ඛණ්ඩය
මධ්‍ය
මධ්‍ය සරය
මධ්‍ය ධ්වනිය
මධ්‍ය තත්ව හඬ
දේශාන්තකරණය
මින්ගොග්‍රාෆය
අවම
අවම ප‍්‍රතිරෝධය
වෛශේෂික අවම ඒකකය
අවම අබද්ධ රූපය
අවම යුගල
කුඩා උපභාෂාව
අතුරු වාක්‍යය
සුළුතරයේ භාෂාව
අයථා උච්චාරණය; දුරුච්චාරණය
දුස්සන්නිවේදනය
දුර්ග‍්‍රාහය
මිශ‍්‍රිත ද්විභාෂිකත්වය
මිශ‍්‍රිත රූපකය
මොඩල උපක්‍රියාරූපය
ප්‍රකාරය
සන්නිවේදන ප‍්‍රකාරය
ව්‍යුත්පත්ති ආදර්ශය
ආදර්ශය
නවීන; නූතන
නූතන අවධිය
නව්‍යකරණය
අප‍්‍රධානය; දෙවන කාරණය
මූර්ඡනය
පාලක ක්‍රියාව
ඒක පුරුෂත්වය
ඒකභාෂීය
ඒක භාෂක එලඹුම
ඒක භාෂක ප්‍රජාව
ඒක භාෂක ශබ්දකෝෂය
ඒක භාෂකත්වය
ඒකභාෂණය
ඒක රූපී පදිමය
ඒකරූපී ශබ්දය
කේවල ස්වරය
ශුද්ධ ස්වරය (ඒකරූපි ස්වරය)
ඒකරූපි සෙමි මොඩලය
ඒකවර්ණක
ඒකවර්ණ නාමය
ඒකවර්ණ වචනය
ඒකවර්ණ
ඒකතානකය
මාත‍්‍රාව
පදකය
ශුන්‍ය පදකය
පදිම
පදිම ප්‍රවේශය
පදිම සංස්ථිති සිමන
පදිම සංස්ථිති රීතිය
පදිම වර්ගය
පදිමයට අයත් ආදේශක
පදිම පරිලේඛනය
පදිමමය විවිධ සංස්ථිති
පදිම විචාරය
පදක ශබ්දයෝග විචාරය
පදකයෝගමය
පදිම විචාරමය ස්වරණය
පදිම විචාරමය පදානු
පදිම විචාරාත්මක විග්‍රහය
පදිම විචාරමය සමීකරණය
පදිම විචාර ප්‍රවර්ගය
පදිම විචාර ප්‍රයෝජ්‍ය ක්‍රියාව
පදිම විචර පරිණාමය
පදිම විචාර වර්ගීකරණය
පදවිතර අවස්ථාපනය
පදිම අන්තරාගමනය
පදකයෝග රටා
පදිම විචාර ක්‍රියාදාමය
පදිම විචාර ස්තරය
පදිම සංස්ථිතිය
පදිම පාලිත
පදිම පාලිත පදාණුව
පදක යෝග විචාරය; පදකයෝගය
පදක ශබ්දිමය
පදිම ශබ්දිම විකල්පන
පදිම පරිණාමය
පදිම ශබ්දිම සංයෝජකය
පදිම ශබ්දිම රීතිය
පදිම ශබ්දිම ක්‍රමය
පදිම ශබ්දිම
පදිම-වාක්‍ය ක්‍රියාවලිය
පදිම උපාය
මව් භාෂාව

මුඛ වික්ෂේප න්‍යාය
චලනය
චලන රීතිය
චලන ප්‍රතියෝජනය
බහුකේත විභක්ත ක්‍රමය
බහු කේත
බහු සංස්කෘතිකත්වය
බහු උපභාෂක
බහු මාන ශබ්ද විචාරය
බහු භාෂක ශබ්දකෝෂය
බහු භාෂකත්වය
ගුණිත අනුපූරකත්වය
බහු විධ සමාස
බහු විධ විභප්නය
බහු විධ අන්තර්ගතය
බහු විධ සමීපස්ත සංයෝජනය
பல்பொருள்
බහු විධ අර්ථය
බහු විධ ආදේශ පුහුණුව
බහු වර්ණ
මිමිණීම
සංගීත සංකේතකරණය
විකෘතිය
අන්‍යොන්‍ය අවගම්‍යතාව
අන්‍යොන්‍ය බහිෂ්කාරක පරිසරය
මිථ්‍යාව
මිථ්‍යා විද්‍යාව
වෘත්තාන්ත සංකථනය
වෘත්තාන්ත වාක්‍ය
වෘත්තාන්ත කාලය
වෘත්තාන්ත පාඨය
සියුම් සටහන් ක‍්‍රමය
සීමිත අර්ථය
නාසික්‍ය
නාසික්‍ය රන්ධ‍්‍රය
නාසික්‍ය ව්‍යංජන
නාසික්‍ය ලක්ෂණ
නාසික්‍ය සර්ෂ
අනාසික්‍ය
නාසික්‍ය ප්‍ර‍වේශය
නාසික්‍ය ග්‍රසනිකාව
නාසික්‍ය ශබ්දිමය
නාසික්‍ය අනුනාදය
නාසික්‍යත්වය
නාසිකිකරණය
නාසිකීකෘත ස්වරය
මාතෘ භාෂාව
ජාතික හැඟීම
ස්වභාෂකයා
ස්වභාෂාකරණය
ස්වභාවික වර්ගය
ස්වාභාවික ලිංගය
ස්වාභාවික භාෂාව
ස්වභාවික සම්බන්ධය
ස්වභාවික වරණය
ස්වභාවික න්‍යාය
ස්වභාවික ස්වරය
ස්වභාවිකතාව
ස්වභාවවාදියා
ස්වභාවිකකරණය
ස්වභාවය
සමීප සමානාර්ථ වචන
රටා ක්‍රමානුකූලත්වය
අවශ්‍ය ප්‍ර‍යෝජනකරණය
අවශ්‍යතා පූර්ණ කිරී‍මේ අභිප්‍රාය
නිෂේධනය; නිෂේධාර්ථය
නස්ත්‍යර්ථය
න්‍යස්ත්‍යර්ථ අනුබාචන ප්‍රති‍යෝජනය
සංස්ථානය
ප‍්‍රතිශේධක සාක්ෂය
න්‍යස්ත්‍යස්ත රූපය
න්‍යස්ත්‍යාර්ථ
න්‍යස්ත්‍යාර්ථ ස්ථානගත කිරී‍මේ ප්‍රති‍යෝජනය
න්‍යස්ත්‍යාර්ථ අරමුණු සම්බන්ධය
න්‍යස්ත්‍යාර්ථ ප්‍රතිසාධනය
නස්ත්‍යර්ථ වාක්‍යය
න්‍යස්ත්‍යස්ත මාරුව
න්‍යස්ත්‍යාර්ථ ප්‍රති‍යෝජනය
න්‍යස්ත්‍යර්ථවාචි ප‍්‍රතියෝජන නීති
න්‍යස්ථ්‍යාර්ථ ක්‍රියා
න්‍යස්ථ්‍යාර්ථ හඬ
න්‍යස්ථ්‍යර්ථ කරණ වචනය
නව්‍ය ව්‍යාකරණය
නව්‍ය ව්‍යාකරණකරුවන්ගේ සංකල්පය
නව්‍ය වාග්වේදියා
නමාක්කරණය
බහාලීම
ප්‍ර‍වේශ බහාලීම
ජාලක
සම්බන්ධතා ජාලය
ස්නායුක වාග්විද්‍යාව
නපුංසක ලිංග
නපුංසක ලිංගය
නපුංසක නාමය
නපුංසක ඒක වචනය
අක්‍රීය ක්‍රියා රූපය
අක්‍රීය ස්වරය
ප‍්‍රතිරෝධ භංගය
ජාලක බද්ධය
ජාලක බද්ධ ප්‍ර‍‍‍වේශතා ‍කොන්‍‍දේසිය
නාදය
ශබ්ද රහිත (නාලිකාව) චැනලය
ශබ්ද චැනලය
නාමික; නාම
නාමපද අභාෂිතාව
නාම අ‍රෝපිතය
නාමික අන්තර්වාක්‍ය
නාම සමාසය
නාම කාණ්ඩය
නාම සම්බන්ධකය
නාම පාදය
නාම වාක්‍යය
නාම ප්‍රකෘතිය
නාමීකරණය; නාමපද සාධනය
නාමීකරණ ප‍්‍රතියෝජනය
නාමීකාරකය
නාමීකරණ
ප‍්‍රථමා විභක්තිය
උක්ත රූපය
අනා‍වේශ්‍ය සම්මිශ්‍රණය
ස්වයං ක්‍රියාකාරී ‍නොවන
ස්වයං ක්‍රියාකාරී ‍නොවන අප්‍රත්‍යාවර්තනය
ස්වයං ක්‍රියාකාරී ‍නොවන සන්ධි
අසන්නිහිත
අසන්නිහිත සමීකරණය
අර්ථ ප්‍රති‍රෝධ
අප්‍රතිවි‍රෝධ යුගල
අගණ්‍ය; ‍නොවැදගත්
‍උපභාෂා ‍නොවන
අනවසාන
අනවසාන ක්‍රියාව
අනාගත ‍‍‍නොවන
අවතීකරණානුකූල ‍‍වාක්‍යය
අමානව
අමානව නාමය
අසමාන ව්‍යංජන සංයුක්ත
අසමාන ව්‍යංජන අනුපිළි‍වෙල
වාක්‍‍කෝෂ ‍නොවන ක්‍රියාව
‍රේඛීය ‍නොවන
වාස්තවික ‍නොවන
අනනුගම්‍ය පදිමය
අනතීත
අනතීත කාලය
අසම්භාව්‍ය උපභාෂාව
අසීමාන්ත
අසීමාන්ත නාම විශේෂණය
අසීමාන්ත අන්තර් වාක්‍යය
අසීමාන්ත අන්තර්වාක්‍ය ප්‍රති‍යෝජනය
අසීමාන්ත අන්තර් සම්බන්ධ වාක්‍ය
අසීමාන්ත අන්තර්සම්බන්ධ වාක්‍ය ප්‍රති‍යෝජනය
නිර් ප්‍රකෘති පදිමය
අසන්ධි
අපවාක්‍යය
අසාකූත
අවි‍ශේෂිත
අසම්මත
අසම්මත උපභාෂාව
අනසාහිත වර්ණය
අසංශිත ඛණ්ඩය
අවර්ණක ස්වර රූපී ශබ්ද
අභාෂක සන්නි‍වේදනය
ඒක වාර පදය
අර්ථය වශ‍යෙන් ‍නොවැදගත්
අර්ථ ‍නොවන වර්ණය
මිම්ම; ප්‍රතිමානය
මාන අපහරණය
සාමාන්‍ය උච්චාරණය
සාමාන්‍ය අර්ථය
සාමාන්‍ය අනුපි‍‍ළි‍වෙළ
සාමාන්‍ය අගය
ප්‍රතිමානීකරණය
ප‍්‍රතිමානී
ප්‍රතිමාන ව්‍යාකරණය
සංකේතනය
මතය
මතීය; මතික
රූපගත වියරණය
නාම පදය
නාම ආරෝපිතය
නාම පදනම්
නාම පන්නි
නාම ඌනපූරකය
නාම සං‍යෝගය
නාම පාදය
නාම පාද ඌනපූරකය
නාම පාද ‍ලෝපය
නාම අඛ්‍යානය
නාම ඛණ්ඩ ‍‍‍දෝස ප්‍රති‍යෝජනය
නාම ප්‍රකෘතිය
නාම ප්‍රත්‍ය ප්‍රති‍යෝජනය
න්‍යෂ්ටීය ඉංග‍්‍රීසිය
න්‍යෂ්ටීය පදිමය
මූලික ආඝාතය
න්‍යෂ්ටීය වර්ණය
න්‍යෂ්ටිය; ‍කේන්ද්‍රය
වචන භේදය
සංඛ්‍යාත්මක වර්ගීකරණය
වචන ගැළපීම
වචන පාදක ක්‍රියා වර්ගීකරණය
වචන ප්‍රති‍යෝජනය
වචන විරහිත නපුංසක නාම
සංඛ්‍යා නාම
සංඛ්‍යා වි‍ශේෂය
සංඛ්‍යා ආරෝපිතය
සංඛ්‍යා මූලක
සංඛ්‍යා සම්භාව
කර්මය
කර්ම අන්තර් තක්‍යය
කර්ම විභක්ති ඌනපූරකය
කර්ම විභක්ති ‍ලෝපය
කර්ම
කර්ම විභක්තිය
කර්ම විභක්තිකරණය
අනිවාර්ය බව
අනිවාර්ය ‍මොඩලය
අනිවාර්ය
අනිවාර්ය ප්‍රමුඛතාව
අනිවාර්ය විධානය
අනිවාර්ය පදිමය
අනිවාර්ය නීතිය
අනිවාර්ය ප‍්‍රතියෝජනය
අනිවාර්ය ප‍්‍රතියෝජන රීති
කාරක සම්බන්ධ මූලය
කාරක සම්බන්ධ කර්මය
නිරීක්ෂණය
නිරීක්ෂණ සප්‍රමාණතාව
නිරීක්ෂක විරෝධාභාෂය
අභාවිතය
අභාවිත
බාධකතාව
සම්බාධිත ශබ්දය
අධිධාරණ
වෘත්තික උපභාෂාව
වෘත්තික වාක්කෝෂය
යෙදීම
අවිසර්පනය; අපගමන විසර්ජනය
කන්තෝරු භාෂාව
රාජ්‍ය භාෂාව
ලෝපය
ඒක දේශීය ආඛ්‍යාතය
ඒක වචන වාක්‍යය
ඒක වචන වාගාලාපය
නාමාධ්‍යානය; නාම විෂයක
හඬ අනුකරණ වචන
හඬ අනුකරණ න්‍යාය
ආරෝහණය
‍පූර්වගාමී කූ‍‍ට ක්‍රමය
සද්භාව රූපකය
සද්භාවවාදය; සත්තා‍වේදය
විවෘත
විවෘත පන්තිය
විවෘත සන්ධානය
විවෘත රීති ක්‍රමය
විවෘත වර්ණය
විවෘත ක්‍රමය
විවෘත සංක‍්‍රමනය
විවෘත ස්වරය
විවෘත නීති ක්‍රමය
ක්‍රියාත්මක වාක්‍යාංශය
ක්‍රියාකාරකය
ප්‍රතිවිරෝධ වාක්කෝස සම්බන්ධය
ආශිංසන
ආශිංසන ‍‍‍මොඩලය
ප්‍රශස්තය
විකල්පය
වෛකල්පික ප්‍රමුඛතාව
වෛකල්පික විධානාඛ්‍යාතය
වෛකල්පික රීතිය
විකල්ප සන්ධි
විකල්ප ප්‍රතියෝජනය
විකල්ප ප්‍රතියෝජන රීතිය
වාචික
මුඛ රන්ධ‍්‍රය
මෞඛ නාසික්‍ය ක්‍රියාදාමය
වාචික ශබ්දය
වාචික රන්ධ්‍රය
අනුක‍්‍රමය
වචනානුක‍්‍රමය
නියෝග රීතිය
අනුපිළිවෙළ
නෛසර්ගික අනුපිළිවෙළ
ප්‍රතියෝජන අනුපිළිවෙළ
ක‍්‍රමික ; කු‍්‍රම සූචක
ක්‍රම සූචක අංක
ඉන්ද්‍රිය
උච්චාරණේන්ද්‍රිය
භාෂාණේන්ද්‍රිය
අක්ෂර වින්‍යාසිය ඒකකය
අක්ෂර වින්‍යාසාත්මක
අක්ෂර වින්‍යාසීය ශබ්දකෝෂය
අත් අකුරු
දෝලනය
ශ‍්‍රව්‍ය ශබ්ද
බහිර් විභාෂකත්වය
බාහිර අවරෝධය
ප‍්‍රශ්වසනය
ප්‍රතිඵලය
ප්‍රතිඵල බද්ධ හුය
ප්‍රතිඵල බද්ධ ඒකකය
සමස්ත රටාව; පොදු රටාව
අති විභේදනය
අධිඛණ්ඩීය කරණය
අධි විශේෂතාව
සමස්ත රටාව
අධිප්ලුතිය
අති ව්‍යාප්ත විස්තෘතිය
ප්‍රකට
පැහැදිලි පදිමය
යුගල
අනිශ්චිත යුගල
යුගල වාක්‍ය අභ්‍යාසය
තාලුජ; තාලජය
අපර උත්තෝපකාරය
තාලුජ ශ්‍රේණිය
තාලුජීකරණය
තල්ල; තාලූව
තාලු දන්තෝපචාරක
තාලුජකරණ සටහන
තාලු නිරීක්ෂණ යන්ත්‍රය
තාලුජකරණ අධ්‍යයන ක්‍රමය
රූපාවලිය
සිරස් වර්ගය
සිරස් වර්ගීය වාක්කෝෂ සම්බන්ධය
සිරස් වර්ගීය සම්බන්ධතාව
සිරස් වර්ගීය වචනය
විරුද්ධභාසය
පරාමිතික ව්‍යාකරණය (ලක්ෂණ)
අසම්බද්ධ
නික්ෂිප්ත පාඨය
නික්ෂිප්ත වරහන
නික්ෂිප්ත සම්බන්ධය
නික්ෂිප්ත වාක්‍යාංශය
ප‍්‍රාවාචිකය; පරෝල්
පදව්‍යාඛ්‍යායනය (ස.වි)
ඒකක සමස්ත පරිපාටිය
පාර්ශ්වික
පාර්ශ්වීය සමීකරණය
ඒකදේශ අනුපූරණය, පාර්ශ්වීය අනුපූරණය
පාර්ශ්වීය භින්නාර්ථය
පාර්ශ්වීය අතිව්‍යාප්තිය
පාර්ශ්වීය ශබ්ද සාම්‍යය
පර්ශ්වීය චලිතය
සහභාගිත්ව භූමිකාය
කෘදන්ත නාම
කෘදන්ත
අව්‍යය
අව්‍ය සංචාලක ප්‍රතියෝජනය
සංසන්දනාත්මක අව්‍යය
සාම්‍ය සූචක අව්‍ය
විශේෂීකාරක අව්‍ය
අව්‍ය ඛණ්ඩ ප්‍රතියෝජනය
අව්‍ය ප්‍රතියෝජනය
ඛණ්ඩීය විභක්තිය‍; විභාග සූචක විභක්තිය
විභාග සූචක සංඛ්‍යා
ව්‍යාකරණ අංග; වියරණ විධි
කර්මකාරක
ශබ්දෝච්චාරණ ස්ථාන
කර්මකාරක රීති
කර්මකාරක වාක්‍යය
කර්මකාරක ප්‍රතියෝජන
කර්මකාරක ප‍්‍රතියෝජන රීති
කර්මකාර්ක ක්‍රියා
කර්මකාරකය
කර්මකාරකත්වය
කර්කාරකකරණය
අතීත
අතීත අපරෝක්ෂ කාල
අතීත කෘදන්ත
අතීත පූර්ණ ක්‍රියාව
අතීත කාලය
කර්මය
කට වහර
රටාව
රටා සමමිතය
භාෂා රටාව
රටා සමමිතිය
චර්යා රටා
සංස්කෘතික රටා
විරාමය
විරාම සරය
කුටය
කූට වර්ණය
ශික්ෂක ශබ්දකෝෂ
ශික්ෂක ව්‍යාකරණය
ශික්ෂක අධ්‍යයන
ග්‍රන්ථදාස නිරුත්තිශාස්ත්‍රය
පැටිකිරිය
පැටිකිරි න්‍යාය
අපකර්ෂණය
අන්ත වර්ණයට පූර්ව වර්ණය
උපධාශබ්දය
උපධා වර්ණය
පරෝක්ෂාර්ථය
පරෝක්ෂාර්ථ ප්‍රකාර
පූර්ණ සංයුක්ත ස්වර
මෑත අතීත පරෝකෂාර්ථය
පරෝක්ෂාර්ථ ඛණ්ඩ ප්‍රතියෝජනය
පරෝක්ෂාර්ථ කාලය
පරෝක්ෂාර්ථ ප්‍රතියෝජනය
නිර්වහනය
අභිවහ්‍ය
අභිවාහ්‍ය වාකය
අභිවාහ්‍ය ප්‍රකාශය
අභිවාහ්‍ය ක්‍රියාපදය
සීමාස්ථ
සීමාස්ථ අර්ථය
සීමාර්ථ පදිමය
සීමාර්ථ සංස්ථිතිය
සීමාර්ථ පද්ධතිය
වාග් බහුල
වාග්බහුල සංස්ථාන
පරිපලාස්ට වරනැගිම
වාග්බහුල බහු වචන
වාග්බහුල කාලය
අනුඥාත ප්‍රකාරය
අනුඥාත ක්‍රියාව
සමකරණ ප්‍රතියෝජන
ප්‍රතිවර්තනය
පුරුෂ භේදය
පුරුෂ භේද ආදේශක වචන
පුරුෂවාචී විධික්‍රියාව
පුරුෂ වාචී අවසාන ප්‍රත්‍ය
පුරුෂවාචී නාමය
පුරුෂ වාචී සර්වනාමය
ගලනාලය
ග‍්‍රසනික රන්ධ‍්‍රය
ග‍්‍රසනිකීකරණය
ග‍්‍රසනිකාව
සමාජ සංවාද
රූපානුදර්ශ සම්බන්ධය
ඓතිහාසික වාග්වේදියා
භාෂා විද්‍යාව
දාර්ශනික ප්‍රවේශය; අභ්‍යුපගමය
දාර්ශනික ව්‍යාකරණය
දාර්ශනික ව්‍යාකරණඥයා
දාර්ශනික වාග්විද්‍යාව
දාර්ශනික අර්ථ විචාරය
නාද
නාද ක්‍රියාදාමය
ශබ්දකය
ශබ්ද ඒකක
ශබ්දිමය
ශබ්දිම
ශබ්දිම හෝඩිය
ශබ්දිම විශ්ලේෂණය; ශබ්ද විශ්ලේෂණය
ශබ්දිම පරිණාමය
ශබ්දිම සටහන
ශබ්දිම විස්තෘතිය
ශබ්දිම වෛකල්පික විවිධතාව
ශබ්දිමය පරිලේඛනය
ශබ්දිම තලය
ශබ්දිම හානිය
ශබ්දිම සංකේතකරණය
ශබ්දිම අධිප්ලුතිය
ශබ්දිම රටාව
ශබ්දිම පිටපත
ශබ්දිම ස්වරූපය
ශබ්දිම සාම්‍යය
ශබ්දිම භේදනය
ශබ්දිම සංස්ථිතිය
ශබ්දිම වර්ණය
ශබ්දයෝග රටා පද්ධතිය
ශබ්දිම අභිලේඛනය
ශබ්දිම ඒකකය
ශබ්දිම විවිධත්වය
ශබ්දිම ලේඛනය
ශබ්දිම විචාරකයා
ශබ්දිම කරණය
ශබ්දිම කිරීම
ශබ්දිම විචාරය
ශබ්දක හෝඩිය
ශබ්දක විවර්තන
ශබ්ද විශ්ලේෂණය; ශබ්ද විග‍්‍රහය
ශබ්දික පරිණාමය
ශබ්දික සටහන
ශබ්දික සංරචකය
ශබ්දක අවස්ථානය
ශබ්දක ප්‍රකරණය
ශබ්දක භේද
ශබ්දක ලක්ෂණ
ශබ්දක රූප
ශබ්දක වෛකල්පික විවිධතාව
ශබ්දක නිරෝධනය
ශබ්දාගාරය
ශබ්දක ධර්මය
ශබ්දක තලය
ශබ්ද සාධක
ශබ්දක සංකේතකරණය
ශබ්ද රටාව
ශබ්ද ක‍්‍රියාවලිය
ශබ්ද සටහන
ශබ්ද නියාමිකතාව
ශබ්ද නියෝජනය
ශබ්ද පිටපත
ශබ්ද ඛණ්ඩය
ශබ්ද ඛණ්ඩීකරණ; යශබ්ද ඛණ්ණය
ශබ්ද ස්වරූපය
ශබ්ද සාම්‍යය
ශබ්දක අවස්ථාව
ශබ්දක සංස්ථිතිය
ශබ්දක සංකේතය
ශබ්ද පුහුණුව
ශබ්දක අභිලේඛනය
ශබ්දක ලිවීම
ශබ්ද විද්‍යාඥයා
ශබ්ද විද්‍යාව
ශබ්ද සංයුතිය
ධ්වනි විද්‍යාව
ශබ්දවිචාරමය
ශබ්ද රටා විපර්යාස
විචාරාත්මක සංරචකය, ශබ්ද සංරචකය
ශබ්දරටා තත්ත්වය
ශබ්ද විතර අවස්ථාපනය; ශබ්ද අවස්ථානය
ශබ්ද විකේතනය
ශබ්ද ව්‍යුත්පත්තිය
ශබ්ද විද්‍යාත්මක අපහරණය
ශබ්ද අකේතනය
ශබ්දරටා ලක්ෂණ
ශබ්ද අනුප්‍රදාන
ශබ්ද විචාර තලය; ශබ්ද විචාර ප‍්‍රස්තරය
ශබ්ද ඒකක රටා
ශබ්දරටා ක‍්‍රියාවලිය
ශබ්දරටා නියෝජනය
ශබ්දරටා නීති
ශබ්දරටා ස්තරය
ශබ්දරටා සංස්ථිතිය
ශබ්ද රටා
ශබ්ද විචාර පාලිත
ශබ්ද විචාර පාලිත පදාණු
ශබ්ද විචාරකයා
ශබ්ද විචාරය
ශබ්දමිතිය
අප්‍රයෝග ශබ්ද සංස්ථිති
වාක් ප්‍රකාර ක්‍රියා
වාක්‍යාංශ; පාද
වාක්‍යාංශ තලය
පාද සූචකය
පාද සංස්ථිතික
පාද සංස්ථිති සංරචකය
පාද සංස්ථිති ව්‍යාකරණය
පාද සංස්ථිති නීති
වාක්‍ය ශෛලිය
භාෂා පරිණාම සිද්ධි
කායික ශබ්දවිද්‍යාව
කායිකමය
කායිකමය ශබ්දවිද්‍යාව
චිත්‍රරූප අභ්‍යාස
පිජින් භාෂාව
නියමු සමීක්ෂණය
සරය
සර තාරතාව
සරා දේශක වචනය
සර ප‍්‍රස්තරය, සම සරය
සර නාමය
සර උච්චාරණ
උච්චාරණ ස්ථානය
සරල සර
කෙළිබර නිරුක්තිය
ස්පර්ශාක්ෂර
බහු සංඛ්‍ය
බහු විධානය
බහු වචන
බහුත්වය
කාව්‍ය රූචී
කාව්‍ය රූචී; කාව්‍ය භාෂා අධ්‍යයනය
උච්චාරණ ස්ථානය
සුසීලාචාර විධික්‍රියාව
සුසීලාචාරබව
බහුභාෂකයා
බහුවර්ථක
බහ්වාර්ථ වචනය
විෂමාර්ථක
විෂමාර්ථ
බහුවර්ණ වචන
බහු වර්ණ
බහුවිධිය
බහුඅර්ථීතතාව
ජනප‍්‍රිය උපභාෂා
ජනප්‍රිය නිරුක්ති ශාස්ත්‍රය
දෙමුහුන් පදක
ස්ථානය
තොල්වල පිහිටීම
යෙදෙන ස්ථානය
දිවේ පිහිටීම
ස්ථානික විකල්ප
අස්ත්‍යර්ථ (ධනාත්මක) ප්‍රමාණය
අස්ත්‍යාර්ථ වාක්‍ය
අස්ත්‍යාර්ථ ඒකවචන විධික්‍රියා
අස්ත්‍යර්ථ පරිවර්තනය
යථාඅනුභූතවාදය
සම්බන්ධවාචී
සම්බන්ධ විභක්තිය
සම්බන්ධවාචී සමාසය
සම්බන්ධවාචී පදමය
සම්බන්ධ වචන සර්වනාමය
පශ්චාත් ප්‍රච්ඡන්නය
පශ්චාත් චක්‍රීය
පශ්චාත් චක්‍රීය රීති
අපර දන්තජ
පශ්චාත් කාකුදු
පශ්චාත් තාලුජ
අපර තල්ල
පශ්චාත් ස්ථානික වාක්‍යාංශය
භාව්‍යවාචක ගම්‍යර්ථය
භව්‍යවාචක විරාමය
භව්‍යවාචක පූර්වඅභ්‍යුපගමය
භව්‍යවාචක ක්‍රියාව
ආවස්ථික ශක්‍යතාව
ආවස්ථික සම්බන්ධතා
ප්‍රකරණබද්ධ සිද්ධාන්තය
ප්‍රකරණ විචාරය
භාවිතය
පූර්ව මහප‍්‍රාණ
පූර්ව චක්‍රීය රීතිය
පූර්ව චක්‍රීය
පූර්වගාමී කපනය
පූර්ව කාකුද්‍ය
පූර්ව-ඉන්දු‍-යූරෝපීය (භාෂාව)
පූර්ව පර්යේෂණාගාර ආනමුතාව
පූර්ව නාසිකීකෘත
පූර්ව තාලුජ
පූර්ව පඨන පුහුණුව
පූර්ව ලේඛන පුහුණුව
ආයාචන ප්‍රකාරය
පූර්ව ඡේදනය
අඛ්‍යාතය
ආඛ්‍යාත විශේෂණය
ආඛ්‍යාත ආරෝපිතය
ආඛ්‍යාත නාමරූප
ආඛ්‍යාත නාමය
ආඛ්‍යාත පාදය
ආඛ්‍යාත ආරෝහක
ආඛ්‍යාත ක්‍රියාව
ආඛ්‍යාතය
ආඛ්‍යාන සංස්ථානය
ආඛ්‍යාන බහිර්කේන්ද්‍රීය සංස්ථානය
ආඛ්‍යාන රිතීය
අඛ්‍යාතකය
වක්තව්‍යතාව
වක්තව්‍ය
වක්තව්‍ය අනාගත කාලය
උපසර්ග; පූර්ව සර්ග
පූර්ව සර්ග කරණය
පූර්වාර්ය ( දූර අතීත කාලය) (ඊයට පෙර)
පූර්වාද්‍ය (සමීප අතීත කාලය) (අදට පෙර)
ප්‍රාථමික වැඩපිළි‍වෙල
ප්‍රාථමික සමීක්ෂණය
පූර්ව වාග්විද්‍යා මට්ටම
ප්‍රාග්වාග්විද්‍යාව
පූර්ව ප්‍රකාශය
පූර්ව නාසිඛීකරණය
යෝග්‍යතා කොන්දේසි
නිපාත
නිපාත ‍ලෝප ප්‍රති‍‍යෝජනය
නිපාත ප්‍රති‍යෝජනය
නිපාත පාදය
නිර්දේශක
නියෝගාත්මක ව්‍යාකරණ; නිර්දේශාත්මක ව්‍යාකරණය
වර්තමාන කාලික
වර්තමාන අනාගත; වර්තමාන අපරණ ක්‍රියාව
වර්තමාන අපූර්ණ; වර්තමාන අතීත ක්‍රියාව
වර්තමාන අතීත
වර්තමාන පූර්ණ ක්‍රියාව
වර්තමාන කාලය
පූර්වානුපිළිවෙළ
පීඩනය
වරප්‍රසාද සහිත
වරප්‍රසාද සහික ‍‍‍‍‍පොත් සහායකය
වරප්‍රසාද සහිත උපභාෂාව
අවසාන සම්බන්ධය
පූර්ව අභ්‍යුපගමය
පූර්ව අභ්‍යුපගමය ප්‍රතික්ෂේපය
පූර්ව අභ්‍යුපගමනය
අග්‍රස්ත ප්‍රාය
පූර්වභාව සම්බන්ධය
ප‍්‍රාථමික; මූලික
ප‍්‍රාථමික උච්චාරණය; මූලික උච්චාරණය
ප‍්‍රාථමික උච්චාරකය; මූලික උච්චාරකය
ප‍්‍රාථමික ව්‍යුත්පන්නය
ප‍්‍රාථමික කාර්යය; මූලික කෘත්‍යය
ප‍්‍රාථමික මුඛ්‍යාර්ථය
ප‍්‍රාථමික නාමය; මූලික නාම පදය
ප‍්‍රාථමික උච්ච; මූලික කූ‍‍ටය
ප‍්‍රාථමික භාවාර්ථය
ප‍්‍රාථමික භේදනය; මූලික ‍භේදනය
ප‍්‍රාථමික ආඝාතය
ප‍්‍රාථමික ක්‍රමය; මූලික ක්‍රමය
ප‍්‍රාථමික හඩ; මූලික හඬ
ආදිම ඉන්දු-යුරෝපීය භාෂාව
ප‍්‍රාථමික සංඥා භාෂා
මූලධර්ම; ප්‍රධාන වාක්‍යාංශය
මූලධර්ම; ප්‍රධාන ‍ගොඩනැගීම
මූලධර්ම; ප්‍රධාන උපභාෂා ප්‍ර‍දේශය
මූලධර්ම; ප්‍රධාන වචනය
මූලධර්මය
අපහරණ අදාලත්ව‍‍යෙහි අපහරණය
ආඛ්‍යාත පූර්ණ මූලධර්මය
ප්‍රති‍‍‍‍‍රෝධ මූලධර්මය
ප්‍රකරණ විවිධතා මූලධර්මය
අර්ථ විවිධතා මූලධර්මය
ලාසවතා මූලධර්මය
නිරුක්ති කථනය පිළිබඳ මූලධර්මය
රටා විධිමත් බව පිළිබඳ මූලධර්මය
ආ‍දේශය පිළිබඳ මූලධර්මය
විරුද්ධාර්ථ ලක්ෂණ සං‍කේතය
නාම විශේෂණ ආදේශකය
ක්‍රියා විශේෂණ ආදේශකය
ආදේශක රූප
ආදේශක ක්‍රියා
සම්භාවිකතාව
භව්‍ය ප්‍ර‍යෝප්පකරණය
ගැටලුව
පටිපාටික සංකථන
පටිපාටික පාඨය
පටිපාටිය
ක‍්‍රියාවලිය
කාර්ය ක්‍රම ව්‍යාකරණය
අපහරණ ක්‍රියාදාමය
‍ලේඛන ක්‍රියාදාමය
අත්‍යාසක්තිකය
නිෂ්පත්තිය
නිෂ්පත්ති අභ්‍යසය
ශබ්ද නිෂ්පත්තිය
නිෂ්පත්ති
උත්පාදක සර්ගය
උත්පාදකතාව
වෘත්තීය උපභාෂාව
වෘත්තීය ප්‍රාස්තවික ව්‍යවහාරය
නිපුණතාව
අංශ දර්ශය
සැලසුම්ගත උගැනීම
ප්‍රවර්තක
ප්‍රගාමී ලක්ෂණය
ප්‍රවර්තක සමීකරණය
ප්‍රගමන ක්‍රියාදාමය
ප්‍රවර්තක ප්‍රති‍යෝජනය
වාරණය
වාරණීය ප්‍රකාරය
ප්‍රක්‍ෂේපන රීතිය
ප්‍ර‍‍‍‍‍ක්‍ෂෙපනපකය
සහ සූචක විභක්තිය
පූර්විකාව
ප්‍රවර්ධිත රීතිය
සර්වනාමික
සර්වනාමික රූපය
සර්වනාමික මූලය
සර්වනාම මාරුව
සර්වනාමීකරණ ප්‍රති‍යෝජනය
සර්වනාමීකරණ පරිණාමය
සර්වනාම
සර්ව ලෝප ප්‍රතියෝජනය
සර්ව නාම ප්‍රතියෝජනය
ශබ්ද උච්චාරණය
ද්‍රැත උච්චාරණය
උච්චාරණ ශබ්දකෝෂ
උච්චාරණ අභ්‍යාසය
උච්චාරණ සූචකය
සංඥා නාම
ප්‍රස්තුත සම්බන්ධය
ප්‍රස්තුතය
ප්‍රස්තුත ක්‍රියාව
ප්‍රස්තුතමය අන්තර්ගත නියමය
තානකය
තානක විග්‍රහය
තානක ලක්ෂණ
තානක ධාරාව
තානකානුසාරී
තානක
පූර්වාගමය
පූර්වාගම ස්වරය
ප‍්‍රාග්;ඉන්දු; ප්‍රාක්
ප‍්‍රාග් ඉන්දු ආර්ය
ප‍්‍රාග් ඉන්දු යුරෝපීය
ප්‍රාග්රූපය
පූර්වීකෘත ඔෂ්ඨජ
පළාත් බද උපභාෂාව
ආසන්න
සමීප-දූර මානය
සමීපස්ත
සමිපස්ත දර්ශකය
සමීපස්ත ආදේශක වචන
ඒකරූපී ව්‍යාජ විභින්න වාක්‍ය
ව්‍යාජ අල්පවාචීකරණය
ව්‍යාජ නිරුක්තිකරණය
ව්‍යාජ සම්බන්ධවාචී පාද සංස්ථිතිය
ව්‍යාජ වචනය
ම‍‍නෝමය නාමය
මනෝවිෂයක වාග්විද්‍යාව
මනෝවිද්‍යාත්මක ප්‍රවේශය
මනෝ විද්‍යාත්මක ක්‍රමෝපාය
මහාප්‍රාචීරික වායු ධාරාව
මහාප්‍රාචීරික වායු රන්ධ‍්‍රය; මහා ප්‍රාචීරික තයුධාරා කුටීරය
මහාප්‍රාචීරික කුහරය
මහාප්‍රාචීරික රන්ධ‍්‍රය
මහාප්‍රාචීරික අවරෝධය
නාඩිය
නාඩි අනුරූපතාව
ගෙල්සෝක්තිය
විරාමණය
විරාම ලකුණු; විරාම ලකුණු යෙදීම
ශුද්ධ ස්පර්ශ
ශුද්ධ ස්වර
භාෂා පාරිශුද්ධවාදය
ගම්‍ය
සාලම්බන
සාලම්බන විභක්තිය
චතුර්ස්වර; චතුර්වර්ණ
යෝග්‍ය කාරකය
යෝග්‍ය කාරක ක්‍රියාපදය
ගුණාත්මක විශේෂණය
ගුණාත්මක නාමය
ගුණාත්මක විචල්‍යය
ගුණවාචී ඉංගතය
ප්‍රමාණවාචී
ප්‍රමාණවාචක විචල්‍යය
මාත‍්‍රාත්මක අපශ‍්‍රැතිය;ප්‍රමාණවාචක අපශ්‍රැතිය
මාත්‍රාත්මක විශේෂණය
ප්‍රමාණය
ප්‍රමාණවාචී ඉංගතය
ප‍්‍රශ්නවාචි
ප්‍රශ්නවාචී සංයෝජකය
ප්‍රශ්නවාචී ලෝප ප්‍රතියෝජනය
ප‍්‍රශ්නවාචි ලකුණ; ප්‍රශ්නාර්ථ ලකුණ
ප්‍රශ්නවාචී ප්‍රතියෝජනය
ප‍්‍රශ්නවාචි ප‍්‍රතියෝජන නීති
ප්‍රශ්නාවලිය
පංචවර්ණ
උධෘතය
උධෘත ලකුණ
උද්ධරණ වාක්‍ය;උධෘත වාක්‍යය
වාර්ගික සම්පර්කය
වාර්ගික අනන්‍යතාව
මෞලිකය
මෞලික ව්‍යඤ්ජනය
මෞලික වර්ණය
ආරෝහක
ආරෝහක ස්වර සංයුක්තය
ආරෝහක ප්‍රතියෝජනය
ආරෝහක ප්‍රතියෝජන නීතිය
අහඹු නියැදිය
අනුස්ථාපනය
අනුස්ථාපන මාරුව
විරලනය; විරලීකරණය
තාර්කික බහුවාචකය
තර්කනාවාදය
තර්කනවාදියා
තර්කනවාදී දෘෂ්ටිය
කියවී‍මේ ශක්තිය
තථ්‍ය සමානුරූප
තථ්‍යකරණය
තථ්‍යකරණ නීති
හේතුව
හේතුඵල සම්බන්ධය
ප්‍රතිසෘණීකෘතකරණය
සමීපාතිත කාලය
ශබ්ද ප‍්‍රතිග‍්‍රහණය
උභයභාවී
උභයභාවී සමීකරණය
උභයභාවී සර්වනාමය
උභයභාවී ක්‍රියාපදය
ගායනය; පඨන
සජ්ඡායනය; පඨනය
ප්‍රතිනිර්මිත ශබ්දිමය
ප්‍රතිනිර්මාණය
තුලනාත්මක ප්‍රතිනිර්මාණ න්‍යාය
පටිගත කිරීම
පටිගත කිරීමේ ශබ්දාගාරය; පටිගත කිරී‍මේ කුටිය
ප්‍රත්‍යාවරණතාව
පුනරුක්තිය
ආවර්තනික අනුරූපකය
ආවර්තනය
ආවර්තන
ආවර්තන මූලධර්මය
ආවර්තන උපාංග
ආවර්තන නීති
ආවර්තනතාව; ආවර්තීබව
ප්‍රතිඡේදනය; පුනර් ‍ඡේදනය
ඌන ස්වර
ඌනනය; අවචකරණය
වර්ණ ඌනනය
ඌනන ප්‍රතියෝජනය; අවචකරණ ප්‍රති‍යෝජනය
අතිරික්තය
අතිරික්ත නියමය; සමරික්තතා රීතිය
අතිරික්ත ක්‍රියාකාරිකත්වය
ද්ව්‍යවකාරක
ද්විත්වකාරක පදිමය
උද්දේශය
සමුද්දේශ වාක්‍යාංශය
උද්දේශ ව්‍යාකරණය
උද්දේශ ලක්ෂ්‍යය; සමුද්‍‍දේශ ලක්ෂය
උද්දේශ වචනය
උද්දේශක
උදදේශක ගෞරවාර්ථ
අභිධායී අර්ථය
උද්දේශ න්‍යාය
පරාවර්තිත
පරාවර්තිත චක්‍රීය න්‍යාය
පරාවර්තිත සර්වනාම
පරාවර්තිත ප්‍රතියෝජනය
පරාවර්තිත ක්‍රියාව
පරාවර්තිත කාරක
පරාවර්තනීකරණය
ප්‍රන සූත්‍රණය
ප්‍රාදේශීය උපභාෂා
ප්‍රදේශීය වාක්කෝෂය
ප්‍රාදේශීයත්වය
ප්‍රාස්තවික තානය
පරගාමී සමීකරණය
ක්‍රමික; විධිමත්
ක්‍රමික ප්‍රත්‍යාවර්තනය
සවිධික; ක‍්‍රමික
ක‍්‍රාමික අනුරූපතාව; ක්‍රමික අනුරූපකය
ක්‍රමික ශබ්ද අනුරූපකය
ක්‍රමික සන්ධි
ක්‍රමික ක්‍රියාව
ක්‍රමිකත්වය
ක්‍රමිකත්ව අනුරූපකය
නියාමික යෙදීම
හඩ නියාමිකතාව
ද්‍රව්‍යත්වකරණය
ප්‍රබලීකරණය
පුනර් අර්ථ කථනය
සම්බන්ධ නිරුද්ධ මූලධර්ම
සම්බන්ධන ව්‍යාකරණය
සම්බන්ධන අනුක්‍රමය
සම්බන්ධන ප්‍රස්තුතය
සම්බන්ධන සමාජ ආදේශන වචනය
සම්බන්ධන සන්තති නීතිය
සම්බන්ධන න්‍යාය
සම්බන්ධතාව
සම්බන්ධ වාචක
සම්බන්ධ වාචක ක්‍රියා විශේෂණය
සම්බන්ධ වාචක වාක්‍යාංශ
සම්බන්ධ වාචක වාක්‍යය
සම්බන්ධ වාචක වාක්‍යාංශ ප්‍රතියෝජනය
සම්බන්ධ වාචක ප්‍රයෝග
සම්බන්ධ වාචක කාර්යක්ෂමතාව
සම්බන්ධ වාචක ප්‍රලය
සම්බන්ධ වාචක දෝෂය
සම්බන්ධ රූපය
සම්බන්ධ වාචක අනාගත කාලය
සම්බන්ධවාචක අනනාගත කාලය
සම්බන්ධවාචක අනතීත කාලය
සම්බන්ධවාචක කෘදන්තකරණය; සම්බන්ධ වාචක දායකත්වය
සම්බන්ධවාචක කෘදන්ත
සම්බන්ධවාචක කෘදන්ත සාධන ප්‍රතියෝජනය
සම්බන්ධවාචක අතීතය
සම්බන්ධවාචක අතීත ක්‍රියාව
සම්බන්ධවාචක වර්තමාන ක්‍රියාව
සම්බන්ධ වාචක ප්‍රවීණතාව
සම්බන්ධ වාචක සර්වනාමය
සම්බන්ධ වාචක සර්වනාම ලෝප ප්‍රතියෝජනය
සම්බන්ධ වාචක සර්වනාම ප්‍රතියෝජනය
සම්බන්ධ වාචක කාලය
සාපේක්ෂ කාල භේදය
සාපේක්ෂතාව
සාපේක්ෂකකරණය
සාපේක්ෂකකාරකය
විසරණය
නාසික විසරණය
ව්‍යඤ්ජන විසරණය
ස්වර විසරණය
අදාළ ඉංගන
පරාවර්තී සර්වනාම
විශ්වස්‍යතාව
අවශේෂ ප්‍රදේශ
දූර
දූර දර්ශක
දූර අනාගත කාල
දූර අතීත කාල
පුනරාදේශනය
සමුච්චය
ශබ්දිම සමුච්චය
පුනර්වාචී පදිමය
ආදේශනය
ආදේශාත්මක
ආදේශාත්මක පදක
ආදේශාත්මක පදිමය
වාර්තාකාරක පදිමය; ප්ලුත පදිමය
නියෝජනය
පර්යේෂණය
පිළිහැඩගැන්වීම
ශේෂිතය; ‍ශේෂය
අනුනාදය
අනුනාද රන්ධ‍්‍රය
අනුනාදී
අනුනාදකය
සර්වසනය
ස්වසන ඉන්ද්‍රිය
ප්‍රතිචාරය
පරිමිත ප්‍රකරණය
පරිමිත භාෂා
සීමායනය
සීමාකාරී විශේෂණ (නාම)
සීමාකාරී අනුබන්ධය
සීමාකාරී වාක්‍යාංශය
සීමාකාරී සම්බන්ධී වාක්‍යාංශය
සීමාකාරී සම්බන්ධී වාක්‍යාංශ ප්‍රතියෝජනය
හේතුප්නිත රූපය
හේතු ජනක නාම
පුනර් සමීක්ෂණය
ආකුංචන
නිරවද්‍යාකරණ ඉඟිය
මූර්ධජ
මූර්ධජ ව්‍යඤ්ජන
මූර්ධජ ඝර්ෂ
මූර්ධජීකරණය
ප්‍රතගාමික
ගෞරවාර්ථ රූප
ප්‍රතිවර්තන ශබ්දකෝෂ
ප්‍රතිලෝම අනුපිළිවෙළ
ප්‍රතිලෝමාකාර ප්‍රශ්න
ප්‍රතිවර්ත්‍ය ආකේතය
පුනර්රචන නීති
වාගාලංකාර
වාගාලංකාර ප්‍රශ්න
රකාර ස්වරය; මූර්ධජ ස්වරය
දෘඪතාව
එළිසමය
ආරෝහනය
ආරෝහණ සංයුක්ත ස්වරය, ආරෝහන ස්වර සංයුක්ත
ආරෝහය ධ්වනිය; උද්ගාමී ධ්වනනය
ආරෝහන සරය
ආරෝහන තානය
භූමිකා සම්බන්ධය
ආකුචිත
ආකුචික ව්‍යඤ්ජන
මූලය
ප්‍රකෘති අර්ථය
ප්‍රකෘති පදිමය
ක්‍රියා මූලය
ආකුචිත
ආකුචිත ලක්ෂණ
ආකුචිත වීම
වටයීම; තොල් රවුම් කිරීම
රීතිය
නියැදිය
නියැදි දෝෂය
නියැදි විධිය
සන්ධි
සන්ධි වෙනස; සන්ධි පරිණාමය
සංස්කෘතකරණය
සොසීයානු විරෝධාභාසය
ප්‍රභේදක සහ ප්‍රවර්ග ව්‍යාකරණය
ප්‍රභේදක ඉංගත
ප්‍රභේදක උපයෝජ්‍යතාව
ප්‍රභේදක සරණ
ප්‍රභේදක වාක්කෝෂාර්ථ සම්බන්ධ
ප්‍රභේදක වැටිසන
පරිලෝකනය
වැටිසන
වැටිසන දූරාවලිය
ගුරුකුලවාදය
විද්‍යාත්මක භාෂාව
අක්ෂරමාලාව
අක්ෂරමාලා සංශෝධනය
අක්ෂරමාලා ක්‍රමය
දෙවන ව්‍යඤ්ජන විස්ථාපනය
දෙවන භාෂාව; දෙවන බස; ද්වීතීය භාෂාව
මධ්‍යම පුරුෂය
මධ්‍යම පුරුෂ ආදේශක වචන
මධ්‍යම පුරුෂ ඒකවචනය
ද්විතීයික සරය
ද්විතීයික ප්‍රදේශය
ද්විතීයික උච්චාරණය
ද්විතීයික උච්චාරකය
ද්විතීයික සංයුක්තය
ද්විතීයික ව්‍යුත්පන්න
ද්විතීයික කූටය
ද්විතීයික ශබ්දිමය
ද්විතීයික ජනගහණය
ද්විතීයික සංවේදය
ද්විතීයික භේදනය
දවීතීයික ආඝාතය
ද්විතීයික සංකේතය
ද්විතීයික පද්ධතිය
ද්විතීයික කටහඞ
පාර්ශවීය ශබ්දය; ඡේදක ශබ්දය
ඛණ්ඩය
ඛණ්ඩ සංස්ථිතික නීතිය
ඛණ්ඩ ප්‍රතියෝජනය
ඛණ්ඩන ශක්නුතාව
ඛණ්ඩීය ශබ්දිමය
ඛණ්ඩීය සංස්ථිතික නීතිය; ඛණ්ඩීය සංස්ථිති රිතීය
ඛණ්ඩීය ප්‍රතියෝජනය
ඛණ්ඩීය ඒකකය
ඛණ්ඩනය
වරණය
වරණ සුත‍්‍රය
වරණ යාන්ත්‍රණය; ඛණ්ඩ යාන්ත්‍රණය
වාක්කෝෂ වරණය
වරණීය ලක්ෂණ
වරණීය සීමනය
වරණීය සීමන නීති
වරණීය නීති
ස්වයං අභිමුඛ උපදේශය
ශබ්දාර්ථිමය
අර්ථ පදනම
අර්ථ පරිණාමය
අර්ථ ශක්‍යතාව
අර්ථ ශක්‍යතාව
අර්ථ සංරචකය
අර්ථ සංකල්පය
අර්ථ අගාධ සංස්ථිතිය
අර්ථ අවක්‍රමණය
අර්ථ හායනය
අර්ථ අපගමනය
අර්ථ වෙනස
අර්ථ මූලිකාංගය
අර්ථ ආකේතනය
අර්ථ දිගුව
අර්ථ ආභාසය
අර්ථ ලක්ෂණ
අර්ථ ක්ෂේත්‍රය
අර්ථ රූපය
අර්ථ ප්‍රලාපය
අර්ථ විෂයක අර්ථ කථනය
අර්ථ විෂයක අර්ථකථන රිති
අර්ථ මට්ටම
අර්ථ භාරය
අර්ථ සාධනය; අර්ථ විචාරක හැඩ ගැස්ම
අර්ථ සිතියම
අර්ථ සිතියම්කරණය
අතිව්‍යාප්ත
අර්ධ සම්බන්ධතාව
අර්ථ සාපේක්ෂතාව
අර්ථ නියෝජනය
අර්ථ භූමිකාව
අර්ථාකාරය
අර්ථ විස්ථාපනය
අර්ථ සාම්‍යය
අර්ථ සංස්ථිතිය
අර්ථ න්‍යාය
අර්ථ ත්‍රිකෝණය
අර්ථ පදාණුව; අර්ථ පාලිත පදාණුව
අර්ථ පාලිත
අර්ථ පාලිත පදාණුව
අර්ථාන්විත බව
අර්ථ විචාරක
අර්ථ විචාරය
අර්ථ විග්‍රහය
අර්ථ සම්මුතිය
අර්ථ පද්ධතිය
ශබ්දාර්ථවේදය; අර්ථ විභාගය
අර්ථිමය
අර්ථවිචාර ප්‍රස්තරය
අර්ධ ද්විභාෂාකත්වය
අර්ධ ව්‍යංජන
අර්ධ ස්වරය
සංඥාර්ථ විග්‍රහ; සංකේත විචාරය
සංඥාර්ථවේදය; සංකේත විද්‍යාව
අර්ථ යෝජන විධි
සංවේදනය
සංවේදන කණ්ඩායම
සංවේදන සම්බන්ධය
සංවේදන ආකාරය
වාක්‍යය
වචන මූලික වාක්‍යය
වචන ක්‍රියාවිශේෂණය; වාක්‍ය ක්‍රියා විශේෂණය
වාක්‍යපූරණ සමීකරණය
වාක්‍ය සන්ධිකාර්කය; වාක්‍ය සම්බාධකය
ව්‍යාකරණ වාක්‍ය
වාක්‍ය සාම්‍යය
වාක්‍ය මට්ටම
'යි' ප‍්‍රත්‍යය එකතු කිරීමේ නීති
වාක්‍ය තානකය
ආවර්තන වාක්‍ය
වාක්‍ය සංස්ථිතිය
වාක්‍ය අනුපූරකතාව
වාක්‍යත්මක අර්ථය
විභජ්‍ය ප්‍රත්‍ය
විභජ්‍ය පූර්ව සර්ග
විභජ්‍ය අපර සර්ග
ආවලිය
ශබ්දිමාලිය
ශබ්දාවලිය
සංස්ථිති ආවලිය
අවලීය අර්ථය
අවලීය සම්බන්ධ
අනුක්‍රම ක්‍රියා සංස්ථාන
කුලකය
ප්‍රයුක්ත සංයෝගය
හැඩය
හැඩ පරිණාමය
විස්ථාපන
විස්ථාපන ප්‍රතියෝජනය
හ‍්‍රස්ව
භ‍්‍රස්ව ස්වරය
භ්‍රස්වකරණය
ඌෂ්මාක්ෂර
සංඥාව
සංඥා (කෘත්‍යය) කාර්ථය
සංඥා භාෂාව, සංඥා භාෂා
සංඥා සිද්ධාන්තය
සංඥාව
සංඥා පද්ධතිය
සාර්ථකරණය
සාකූත
සකූත ශබ්ද
සාකූත අගය
අර්ථාපනය
අර්ථාපිතය; සංඥාපකය
අර්ථාපිතය
අර්ථාපකය
අර්ථාපනය කරනවා
සමාන යුගල
සාම්‍යය
ඒකදේශ සාම්‍යය
සාම්‍ය සම්බන්ධ
උපමාව
සරල
සරල නලාව
සරල අන්තරීකරනණය
සරල රූපය
සරල නාමය
සරල න්‍යෂ්ටිය
සරල කූටය
සරල ශබ්දිමය
සරල ආඛ්‍යාතය
සරල වාක්‍යය
සරල සංඥාව
සරල මූලය; සරල ප්‍රකෘතිය
සරල ආදේශක අභ්‍යාසය
සරල කාල රූපය
සරල විතැන් කිරීම
සරල පනම
සරල ක්‍රියා කෘදන්තය
සරල වචනය
සරලීකරන උපකල්පනය
පරිවර්ත්‍ය ප්‍රත්‍යය
සමගාමීතාව
සමගාමීතා
සමගාමී අනන්තර සංයෝජකය
සමගාමී අර්ථය
සමගාමී රූප අනුපිළිවෙළ
සමගාමී සම්බන්ධය
සමගාමී තත්ත්වය
නිර්ව්‍යාජතා කොන්දේසිය
කේවල ව්‍යංජනය
ඒකවචන
ඒකවචන විධානය
ඒකවචන සංඛ්‍යාව
ඒකවචන ප්‍රතියෝජනය
ඒකවචන ප්‍රතියෝජන රීතිය
මධ්‍යතන සිංහලය
සිංහල ප‍්‍රාකෘතය
පුරාතන සිංහලය
භාතෲ ඥාතිත්වය
අවස්ථාව
අවස්ථා නිර්වචනීය විචල්‍යය
කුශලතාව
අවභාෂණය
ස්ලාවික් (රුසියානු; පොලිශ්)
අඝෝෂ දන්තෝපචාරක අවර්ණක ඝර්ෂය
කුඩාතම ව්‍යාකරණ ඒකකය
සමාජ මානව විද්‍යාව
සමාජ බාධකය
සමාජ චර්යාව
සමාජ සවිඥානකත්වය
සමාජ ප‍්‍රකරණය
සමාජ සම්මුතිය
සමාජ අදේශකය
සමාජ උපභාෂාව
සමාජ උපභාෂා විචාරය
සමාජ විෂමතාව
සමාජ දුරස්ථභාවය
සමාජ සංසිද්ධිය
සමාජ විකාශනය
සමාජමය ලිංග භේදය
සමාජ ගණය
සමාජ ධුරාවලිය
සමාජ සම්පර්කය
සමාජීය අර්ථය, සමාජමය අර්ථය
සමාජ පරාමිතිය
සමාජ මනෝවිද්‍යාත්මක සාධක
සමාජීය විද්‍යාව
සමාජීය විද්‍යාඥයා
සමාජ පරිස්ථිතිය
සමාජ අවස්ථාව
සමාජ ඒකාකෘතිය
සමාජ ස්තරණය
සමාජ හරය
සමාජ විවිධතාව
සමාජානුයෝජනය
සහයෝගී විභක්තිය
සමාජ කේන්ද්‍රීය
සමාජ සංස්කෘතික අර්ථය
සමාජ සංස්කෘතික තත්ත්වය
උප‍භාශාව
සමාජ වාග්විද්‍යා සහසම්බන්ධතාව
සමාජ විෂයක වාග් විද්‍යාව
භාෂාවේ සමාජ විද්‍යාව
මෘදු තල්ල; කාකුදාය ; අපරතාලූව
මෘදුතල්ල
ස්වනිතය
ස්වනය
ස්වනිත
ස්වනිත ලක්ෂණය
ස්වනිතතාව
ස්වනිතතා පරිමාණය
ශබ්දය
විකාශකය
ශබ්ද පරිණාමය
ශබ්ද අනුරූපතාව
ශබ්ද නිරුක්ති කථනය
ශබ්ද පූරකය
ශබ්ද සුසංගතිය
ශබ්ද නියමය
ශබ්ද රටා
ශබ්ද විස්ථාපනය
ශබ්ද සංඥාව
ශබ්ද වර්ණාවලි ලේඛනය
ශබ්ද ‍සංකේතය
ශබ්ද ඒකකය
ශබ්ද විවිධත්වය
ශබ්ද තරංගය
මූලාශ‍්‍රය ; ප‍්‍රභවය
ප්‍රභව විෂය ප්‍රදේශය
ප්‍රභව; ප්‍රභව ක්‍රියාදාමය
ප්‍රභව වාක්‍යය
පරතරය; අවකාශය
භාෂකයා
විශේෂිත රූපක අර්ථය
විශේෂිත රූපක සංවේදනය
විශේෂිත රූපක පාඨය
විශේෂිත අර්ථය; විශේෂිකෘත අර්ථය
විශේෂිත; විශේෂිකෘත සංවේදය
සංලක්ෂීය
සංලක්ෂිත සම්බන්ධය
සංලක්ෂතාව
සංලක්ෂිත අර්ථය
වර්ණාවලි ලේඛය
ස්පෙක්ට්‍රො ග්‍රාහය
වර්ණාවලි රේඛනය
සමපේක්ෂී; කාල්පනික
න්‍යායාත්මක ව්‍යාකරණය
න්‍යායාත්මක ප්‍රකාරය
භාෂණය
භාෂණ ක‍්‍රියාව
භාෂණ මෙවලම
භාෂණ ප්‍රදේශ
භාෂක ප‍්‍රජාව
භාෂණ සංසිද්ධිය
භාෂණ ප්‍රවාහය
භාෂණ පුරුදු
භාෂණ දූපත
භාෂණ ඉන්ද්‍රිය
භාෂණ රීතිය
භාෂණ අවස්ථාව
භාෂණ ශබ්දය
භාෂණ අධ්‍යයනය
භාෂණ සංශ්ලේෂණය
උච්චාරණ රන්ද්‍රය
උච්චාරණ විවිධතාව
අක්ෂර වින්‍යාසය
අක්ෂර වින්‍යාස දෝෂය
විදාරිත;පැලුණු;විභින්න; ඛණ්ඩිත
ඌෂ්ම ශබ්දය
ඌෂ්මීකරණය
කථන භාෂාව
ස්වයංසිද්ධ කථනය
අවිධික ප්‍රත්‍යාවර්තනය; විශීර්ණ විකල්පය
අවිධික විපර්යාසය; අක‍්‍රමික විපර්යාසය
ව්‍යාප්ත; විකුචිත
ස්ථාවර ක්‍රමිකතාව
අවධිය; කරළිය
සම්මත විග්‍රහාත්මක ශබ්ද‍කෝෂය
සම්මත අපගමනය
සම්මත උපභාෂාව
සම්මත දෝෂ
සම්මත ඉංගිතය
සම්මත භාෂාව
සම්මත භාෂණය
සම්මත ශිල්ප ක්‍රමය
සම්මත සිද්ධාන්තය
සම්මතීකරණය
සම්මතීකරණ බලය
තත්ත්වය; අවස්ථාව; රාජ්ජය
ප්‍රකාශය
ස්ථිතික ලක්ෂණය
ස්ථිතික අර්ථ විචාරය; ස්ථායී අර්ථ විචාරය
ස්ථිතක ක්‍රියාපදය
සංඛ්‍යාන වාග්විද්‍යාව
තත්ත්වවාචී
තත්ත්වවාචී නාමරූප
තත්ත්වවාචී අපූර්ණ
තත්ත්වවාචී තත්ත්වය
තත්ත්වවාචී ක්‍රියාපදය
තත්ත්වය
තත්ත්ව ලේබලය; තත්වවාචී ලේබලය
තත්ත්ව සැළසුම්කරණය
ප‍්‍රකෘතිය; මූලය
විකල්ප ප‍්‍රකෘතිය
ප‍්‍රකෘති සාධන රූප
ප්‍රකෘති නව්‍යකරණය
ප‍්‍රකෘති වර්ණය
ඒකාකෘතිය
උත්තේජක වචනය
ස්පර්ෂය
ස්පර්ශ ව්‍යඤ්ජන
ස්තර ඒකීයතා රීතිය
ස්ථරායනය
ස්ථරායන ව්‍යාකරණය
ස්තර විද්‍යාව
ස්ථරය
වාග්ධාරාව
ආඝාතය
ආඝාත ස්වරණය
ආඝාත කණ්ඩායම
ආඝාතිත වර්ණය
සෘජු අනුවර්ගීකරණ රීතිය
අවරෝධය
අවරෝධ
අවරෝධ ලක්ෂණය
තන්තුව
වචන තන්තුව
දෘඩ ආඝාතය
දෘඩ ක්‍රියාපදය
ප්‍රබල ස්වරානුක්‍රමය
සංස්ථිතික
සංස්ථිතික සංද්ග්ධතාව
සංස්ථිතික විග්‍රහය
සංස්ථිතික එළඹුම
සංස්ථිතික විස්තරය
සංස්ථිතික උපභාෂා විචාරය
සංස්ථිතික ප්‍රස්තරය
සංස්ථිතික වාග් විද්‍යාව
සංස්ථිතික අර්ථය
සංස්ථිතික වක්‍රෝත්තිය
සංස්ථිතික පිළිවෙල
සංස්ථිතික ශබ්දම විචාරය
සංස්ථිතික ශබ්ද විචාරය
සංස්ථිතික ස්ථානික; සංස්ථීතික තත්ත්වය
සංස්ථිතික පීඩනය
සංස්ථිතික පරිණාමය
සංස්ථිතික රීති
සංස්ථිතික අර්ථ විචාරය
සංස්ථිතික කුලක
සංස්ථිතික වාක්‍යවිචාරය
සංස්ථිතික ක්‍රමය
සංස්ථිතික සිද්ධාන්තය
සංස්ථිතිකවාදය
සංස්ථිතිකවාදී; ව්‍යුහවාදී; සංස්ථිතිකවාදියා
සංස්ථිතිය‍; ව්‍යුහය
පදක සංස්ථිතිය
ප‍්‍රකාශන සංස්ථිතිය
අධ්‍යයනය
රීතිය; ශෛලිය
රීති ප්‍රකරණය; ශෛලී ප්‍රකරණය
රීති විචාරී අර්ථය
රීති විචාරය
රීති විචාර ක්‍රමය
රීති විචාර න්‍යාය
උප කණ්ඩායම
උප වර්ගය
උපවර්ගීකරණය
උපවර්ගීකරණ රීතිය
උපවර්ගය
උප පන්තිය
උප වර්ගීකරණය
උප සංයෝජන
උප උප භාෂාව
උප ප්‍රවේශය
උප පවුල ; ප‍්‍රශාඛාව
උප කුලකය
අනුප‍්‍රස්තරය
උක්තය
උක්ත සංයෝජකය
උක්ත පදාවනිතිය
උක්ත ලේබලය
විෂය කරුණු
උක්තය පෝෂණය කිරීම
විෂයීගත
විෂයීගත අර්ථ කථනය
විෂයීගත සංඥාව
උක්තීකරණය
අසම්භාව්‍ය
අසම්භාව්‍ය මොඩලය
උප-අවම යුගලය
අනුප්‍රධාන
අනුප්‍රධාන විභාෂකයා
අනුප්‍රධාන ද්විභාෂකත්වය
උපවාක්‍ය වාක්‍යාංශ
අනුප්‍රධාන සංයෝජිතයා
උපසර්ජක සංස්ථානය
අනුප්‍රධාන බහිර් කේන්ද්‍රීය සංස්ථාන
අනු ප්‍රධාන කරණ සංයෝජිතය
අනු ප්‍රධානය
උප ශබ්ධිම විවිධ ක්‍රම
ප්‍රාදේශීය අනු උපභාෂාව
උප ඥාතීත්වය
අනුපූරක උපභාෂාව
අනුපූරක උපභාෂා ප්‍රදේශය
හරය
උප සම්මත වාක්‍යය
උප සම්මත භාෂණය
හරනාම
නිත්‍යවාචී වාක්‍යය
අදේශකත්වය
ආදේශකය; ආදේශ කරනවා
ආදේශකරණය
ආදේශක පුහුණුව
ආදේශක ආභ්‍යාස
ආදේශක රාමුව
ආදේශක අයිතමය
ආ‍දේශක ක්‍රමය
ආදේශක රීතිය
ආදේශක අනුපිළිවෙළ
ආදේශක ප්‍රතියෝජක රීතිය
ව්‍යාකලනය
ව්‍යාකලන පදිමය
අනුප‍්‍රාප්තික වර්ණ
චූෂණය
චූෂණ ශබ්දය
ක්ෂණික ශබ්ද පරිණාමය
අපරසර්ග
ප්‍රත්‍යකරණය
යෝජිත අර්ථය
අධිඛණ්ඩීය ලක්ෂණ
ප්‍රමුඛතා
විශේෂතා භාෂා ලක්ෂණ
අතිරේක රීතිය
අනුපූරණය
අනුපූරක රූප
අනුපූරක ප්‍රත්‍යාවර්තනය
ත්‍රංගන
අධිඛණ්ඩ
අධිඛණ්ඩීය වාචික
විඛාසක මස්තක වායුධාරා රන්ධ්‍රය
අධිඛණ්ඩීය
අධිඛණ්ඩීය ශබ්දිමය
අඝෝෂ
පෘෂ්ඨීය විභක්තිය
පෘෂ්ඨීය ව්‍යාකරණය
පෘෂ්ඨීය මට්ටම
පෘෂ්ඨීය ප්‍රපංචය
පෘෂ්ඨීය සංස්ථිතිය, බහිරංග සංස්ථිතිය
පෘෂ්ඨීය සංස්ථිතිය මට්ටම
පෘෂ්ඨීය ක්‍රියාපදය
සමීක්ෂණය; සමාලෝචනය
සංශයාර්ථ යුගල
සංශයාර්ථ ඛණ්ඩය
සංශයාර්ථ අනුපිළිවෙළ
මාරුව
මාරු විරාමය
මාත්‍රාක්ෂර
වර්ණක
වර්ණක ව්‍යංජන
වර්ණක විභේදනය
වර්ණක නාසික්‍යය
වර්ණක න්‍යෂ්ටිය
වර්ණක කැටය
වර්ණක තානය
වර්ණක ආඝාතය
වර්ණක සංස්ථිතිය
වර්ණක ස්වර රූපී ශබ්ද
වර්ණකස්වරය
වර්ණක ලේඛනය
වර්ණකත්වය
වර්ණ ඛණ්ඩනය
වර්ණය
ද්විවර්ණය
වර්ණ හානිය
ඒකවර්ණය
අවර්ණක
බහුවර්ණය
සංවාක්‍යය
සමාකර්ෂණය
සංකේතය
සංකේත ක්‍රමය
සංකේතාත්මක
සංකේතාත්මක තර්කය; සංකේත තර්ක ශාස්ත්‍රය
සංකේතාත්මක භාවිතය
සංකේතිකතාව
සංකේතකරණය
සංකේත
සමමිතික සංස්ථිතිය
සමමතික
සමමිතිය
විජානය
සමකාලික
සමකාලික උපභාෂා විචාරය
සමකාලික ශබ්ද‍කෝෂය
සමකාලික ව්‍යාකරණය
සමකාලික වාග්විද්‍යාව
සමකාලිකතාව
මධ්‍ය ලෝපය
වරනැඟිම් බද්ධය
පර්යාය වචනය
සමානාර්ථ වචන සම්බන්ධය
සමානාර්ථක
පර්යාය පද
සාරාර්ථය
වාක්‍ය විචාරාත්මක
වාක්‍ය විචාරාත්මක විශ්ලේෂණය
වාක්‍ය විචාර තර්කය
වාක්‍ය විචාර සීමාව
වාක්‍ය විචාර ප්‍රවර්ගය
වාක්‍ය විචාර පරිණාමය
වාක්‍ය විචාර සංයෝගය
වාක්‍ය සංරචකය
කාරක ප‍්‍රයෝග
වාක්‍ය විචාර කලංකය
වාක්‍ය විචාර විකෘතිය
වාක්‍ය විචාර ප්‍රයෝගය
වාක්‍ය විචාර වෙනස
වාක්‍ය විචාර සාක්ෂ්‍ය
වාක්‍ය විචාර ලක්ෂණ
වාක්‍ය විචාර කාර්යය
වාක්‍ය විචාර මට්ටම
වාක්‍ය විචාර බන්ධකය
වාක්‍ය විචාර නියෝජනය
වාක්‍ය විචාර බද්ධ අර්ථකථනය
වාක්‍ය විචාර සංස්ථිතිය
වාක්‍ය විචාර විවිධතා
වාක්‍ය විචාර
වාක්‍ය විචාරාත්මක විග්‍රහය
වාක්‍ය විචාර ප්‍රවර්ග
වාක්‍ය විචාර ප්‍රයෝජ්‍යය
වාක්‍ය වාර රූපය
වාක්‍ය විචාර රටාව
වාක්‍යවිචාරාත්මක; වාක්‍යයෝගාත්මක
වාක්‍ය විචාර භාවිතය
කාරක සම්බන්ධය
තිරස් වර්ගය
වාක්‍ය විචාර වාක්කෝෂ සම්බන්ධය
වාක්‍ය විචාර තානක
තිරස් වර්ගීය සම්බන්ධතා
වාක්‍ය විචාරය; වාක්‍යයෝගය
සංස්ලේශය
සංග‍්‍රහාත්මක
වරනැගෙන භාෂා; සංශ්ලේෂි භාෂා
පද්ධතිය
ක්‍රමය හා සංස්ථිතිය; පද්ධතිය හා සංස්ථිතිය
පද්ධතිය; විධිමත්; පඬතික
තිරස් වර්ගීය සාදූශ්‍යය
විධිමත් ශබ්දිමය
විධිමත් ශබ්දිම මට්ටම
විධිමත් ශබ්දිම විචාරය
විධිමත්කරණය
පද්ධතියමය
ක්‍රමානුබද්ධ ශබ්දකෝෂය
ක්‍රමික ව්‍යාකරණය
ක්‍රමික අර්ථය
වගුව
තහංචිය
භාෂා තහංචිය ; අකැප වහර
තහංචි වචන ; අකැප වචන
ද්‍රැත ලේඛය
ඈඳි ප‍්‍රශ්නය
යෝගිමය
යෝගක න්‍යාය
දෙමළ අධ්‍යයනය
තාලනය
ඉලක්ක
ඉලක්ක සංස්කෘතිය
ඉලක්ක භාෂාව
පුනරාලාපය
පුනර්වර්ණ
අවම අර්ථ ඒකකය
වර්ගීකරණාත්මක ව්‍යාකරණය
වර්ගීකරණාත්මක වාග්විද්‍යාව
වර්ගවේදය
පාරිභාෂික පද
තාක්ෂණික වාග්මාලාව; ශිල්ප වචන මාලාව
තාක්ෂණය; ශිල්ප ක්‍රමය
වාග් විද්‍යා ශිල්ප ක්‍රමය
දත්
දත්වැටිය; දන්තෝපචාරය
සාධ්‍යතාවාදය
කාලවාචී
කාලවාචී පූරකය
කාලවාචී සම්බන්ධතාව
කාලය ; කාලභේදය
කාල ලක්ෂණය
කාලික ක‍්‍රියා රූපය
කාල විස්තාපන ප්‍රතියෝජනය
කාල සූචක ක්‍රියාව
ආතත ස්වරය
පාඨය
අන්ත්‍ය අඝාතය
අන්ත්‍ය තන්තුව
අන්ත්‍ය සංකේතය
අන්තය
පාරිභාෂික ශබ්දාවලිය; පරිභාෂාව
ආමන්ත්‍රණ පද
තෘතීයික ආඝාතය
පාඨ
වාක් සාංහිතාව
පාඨ ප්‍රභේදය
පාඨ ව්‍යාකරණය
පාඨ වාග්විද්‍යාව
තේමා අනුපිළිවෙළ
තේමාව
සෛද්ධාන්තික
සෛද්ධාන්තික ව්‍යාකරණය
සෛද්ධාන්තික වාග්විද්‍යාව
සෛද්ධාන්තික දෘෂ්ටිපථය
සෛද්ධාන්තික භාවිතය
සෛද්ධාන්ත වේදියා
න්‍යාය; සිද්ධාන්තය
අනුවර්තන සිද්ධාන්තය
සන්නිවේදන සිද්ධාන්තය ; සන්නිවේදන න්‍යාය
ආනුපූරක සිද්ධාන්තය
ව්‍යාකරණ සිද්ධාන්තය
භාෂා සිද්ධාන්තය
භාෂා පරිණාම සිද්ධාන්ත
චාලන සහ ශේෂක සිද්ධාන්තය
ශ්‍රේණි සිද්ධාන්තය
පරාවර්තන සිද්ධාන්තය
භාෂා බිහීනතා සිද්ධාන්තය
සමානාර්තකෝෂය
ප්‍රවාදය
කාරක භූමිකා සිද්ධාන්තය
තෙවන ආදේශක වචන
ප්‍රථම පුරුෂ
ප්‍රථමා පුරුෂ ආදේශක වචන
උරස් ශ්වසන
උරස් රන්ධය
ශ්‍රවණ කඩයිම් විස්තාපනය
උගුර
තානක ගුණය
කාලය
කාලවාචී ක්‍රියා විශේෂකය
කාලවාචි ආදේශකය
කාලවාචී නාම
ජිහ්වාග‍්‍රය
තාන විචනලය
තානය
අවගාමී තානල
තානක භාෂා
තාන තලය
මධ්‍ය තානය
උද්ගාමී තානය
තානිමය
දිව; ජිහ්වාව
මාතෘකාව
මාතෘකාකරණය
ස්ථාන නාම අධ්‍යයන
පූර්ණ සමීකරණය
පූර්ණ
පූර්ණ විස්ථාපනය
අර්ථ සාම්‍යය
රන්ද්‍රය
සාම්ප්‍රදායික ව්‍යාකරණය
ගතිලක්ෂණය
අනුපත් කරනවා
සටහන් ක‍්‍රමය; ශබ්ද න්‍යාසය
පිටපත් කිරීමේ සංකේත
අන්‍යර්ථය
සමාස පෙරළි
පහිණ ව්‍යාකරණය
සමර්පිත අර්ථය
ප‍්‍රතියෝජනය
ප්‍රතියෝජන පුනරාභ්‍යාසය
ප්‍රතියෝජන පුහුණුව
ප්‍රතියෝජන නීතිය
ප‍්‍රතියෝජන සිද්ධාන්තය
ප‍්‍රතියෝජන සංරචනය
ප්‍රතියෝජන චක්‍රය
ප්‍රතියෝජන ව්‍යාකරණය
ප්‍රතියෝජන ව්‍යාකරණඥයා
පරිණාමීය විධි
ප්‍රතියෝජන මොඩලය
ප්‍රතියෝජන වාක්‍යය
ප්‍රතියෝජන උපසංරචකය
ප්‍රතියෝජන තාක්ෂණය
සංක‍්‍රමණය
විවෘත සංක‍්‍රමණය
සකර්මක; සංක‍්‍රාන්තික
සකර්මක ක‍්‍රියාව
සකර්මකතාව; සංක්‍රාම්‍යතාව
සකර්මකකරණය; සංක්‍රාම්‍යතාකරණය
පරිවර්තනය
පරිවර්තන සමතුල්‍යතාව; පරිවර්තන අනුරූපතාව
පරිවර්තන විභක්තිය
ප‍්‍රතිලේඛණය
සම්ප්‍රේෂණය
ශබ්ද සම්ප්‍රේෂණය
ක්‍රම විපර්යාසය
මාරු කරනවා
ශාඛා රූ සටහන
වෘක්ෂ ලෝපය
ග්‍රෝත්‍ර උපභාෂාව
රේඑ
‍රේඵීය කෘත ව්‍යංඤ්ජනය
ත්‍රිපාර්ශ්වීය ක්‍රමය
ත්‍රි සංයුක්ත ස්වර
ත්‍රිවර්ණ වචන
ත්‍රිවර්ණ
ද්විත්ව භූමි අඛ්‍යාතය
වචන දෙකෙහි වාක්‍ය
වර්ගය
වර්ග සංකේත ද්විත්ව සම්බන්ධය
වර්ග සංකේත භාගය
ප්‍රවර්ග සම්බන්ධය
ආදර්ශභුත
ආකෘතිත
ආකෘතිගණය
ආකෘතිතක භාෂා වර්ගීකරණය ; ආකෘතික වර්ගීකරණය
ආකෘතිතක සම්බන්ධය
ආකෘතිතක අධ්‍යනය; ප්‍රවර්ග අධ්‍යනය
ආකෘති විචාරය
පරම සංස්ථාන
අභිශ‍්‍රැතිය
අස්වරිත
නොපිළිගතහැකි බව
අල්පප‍්‍රාණ
වියුක්ත ආදේශකය
වියුක්ත මූලය
වියුක්ත ප්‍රකෘතිය
වියුක්තිත චලනය
අපාලිත පරිණාමය
අපාලිත හානිය
අනාවස්ථික
අගණ්‍ය නාම
අධස්ත උපාංගය
අධස්ත සංරචකය; අගාධ සංරචකය
අධස්ත රූපය
අධස්ත ශබ්ද විචාර සංස්ථිතය
අධස්ත පාද සංස්ථිය
අධස්ත අභිනියෝජනය
අධස්ත වචනය
ව්‍යාකරණානුකූල නොවන
ව්‍යකරණානුකූල නොවන ශබ්දවිචාරය
ව්‍යාකරණානුකූල නොවන වාක්‍යය
ඒකදිශානුගත ශබ්දවිචාරය
ඒකීකෘත අර්ථය
ඒකරූපිතාව
ඒකීකාරී කාර්යය
ඒක පාර්ශ්විය
ඒක පර්ශ්විය පරායක්තය
අද්වෛත සංයෝගය
අද්වෛත පදිමය
ඒකකය
ඒකීය ක්‍රමය
ඒකීකාරක ක්‍රියාවලිය
විශ්වීය
විශ්ව ලක්ෂණ
විශ්ව ව්‍යාකරණය; සාර්වත්‍රික ව්‍යාකරණය
විශ්ව ව්‍යාකරඥයා
විශ්ව වාග්විද්‍යාව
විශ්ව සර්වනාමය
විශ්ව අර්ථ විධාරය
විශ්ව සංකේතය
අනුපලක්ෂිත න්‍යාය
අනුත්පාදක සර්ගය
විකුචිත
අස්ථාවර ද්විභාෂීකරණය
අනවධාරිත; අනවඝාත
අඝෝෂ
ආරෝහන සංයුක්තය
උඩුතොල
උඩු දත්
නාගරික උපභාෂාව
භාවිතය ; ව්‍යවහාරය
පරිශිලන අභිසංස්කරණ
භාවිතයේ ධූරාවලිය
පරිශීලන ප්‍රභේද
වාගාලාපය
රසදිව ; රසනිකාව
රසනික
රසනික විදාරිත ශබ්දය
රසනික ස්පර්ශය ශබ්දය
රසනික රේඑය
අගය පාදක විනිශ්චය
විවිධතාව
විචල්‍ය
විචල්‍යය
විචල්‍ය රූප
අබද්ධ විකල්ප
විකල්ප ආකෘතිය
විකල්ප කියවීම
ශබ්දානුක විභේදය
භාෂා ප‍්‍රභේදය
වෛදික භාෂාව
කාකුද්‍ය
කාකුදු සර්ෂය
කාකුද්‍ය ශ්‍රේණිය
කාකුද්‍ය වායුධාරාව
කාකුද්‍ය වායු රධ්‍රය
කාකුද වායු ධාරාව අව‍රෝධය
කාකුදිකය
කාකුදික අවරෝධය
කාකුදික ආවෘතිය
ක‍්‍රියාපදය; ක්‍රියාව
ක්‍රියා ආරෝපිතය
ප්‍රායෝජ්‍ය ක්‍රියා
ක‍්‍රියා වර්ගීකරණය
ක‍්‍රියා පූරණය
සමාස ක‍්‍රියා
ක්‍රියා පද සාධනය
ක්‍රියාපද විකරය
නිෂේධාර්ථ ක්‍රියාව
ක‍්‍රියා පාදය
ක්‍රියා පාද අනුපූරකය
ක‍්‍රියා ආඛ්‍යාතය
ක‍්‍රියා මූලය; ධාතුව
ක‍්‍රියා ප‍්‍රකෘතිය
ක්‍රියා ප්‍රකාති වර්ගීකරනය
වාචික
ක්‍රියාරූපී විශේෂණය
ක්‍රියාරූපී අධිකරණ ප‍්‍රතියෝජනය
ආරෝපිතය
ක්‍රියාමය පාදකය
වාචික හැසිරීම ; වාක්චර්යාව
ක්‍රියානුරූප වර්ගීකරණය
වාචික සන්නිවේදනය
වාක්ප‍්‍රකරණය
ක්‍රියා ව්‍යුත්පන්නය
වාචික අර්තකථනය
වාචික ඉගෙනුම
ක‍්‍රියා නාමය
ක්‍රිය කෘදන්තය
ක්‍රියා ඛණ්ඩය
ක‍්‍රියා මූලය
ක‍්‍රියා සංස්ථිතිය
ක‍්‍රියාකරණය
ක්‍රියා කාරකය
ස්වදේශීය භාෂාව
වර්නර් (ගේ ශබ්දක) නියමය
සිරස් අදේශක වචනය
සිරස් මානය
සිරස් පිළිවෙළ
සිරස් වැටිසන
කම්පන ශබ්දය
කම්පනය
ප්‍රකම්පකය
වාක්කෝෂය ; වාක් මාලාව
වචන ගොඩනැගීම; වාක්කෝෂ ගොඩනැඟීම
වාක්කෝෂ පාලනය
වාක්කෝෂ වර්ධනය
වාකකෝෂ සංකේතය
වාක්කෝෂ ඉගැන්වීම
වාච්‍ය; වාක්; වාචික
වාචිකාවයව
වාක් තන්තු
ස්වර තන්තු
උච්චාරණ ඉන්ද්‍රිය
උච්චාරණ අනුනාදකය
වාචික ශබ්ද
වාචික සංකේතය
ස්වරීය
ස්වරීය ලක්ෂණ
ස්වරීය විසර්පනය
ස්වරීය රටාව
ස්වරීය ව්‍යඤ්ජනය
ස්වරායනය
ආලපන විභක්ති
ආලපන නාමය
ආලපන වාක්‍යය
වර්ණකය
කාරකය (කටහඩ)
කාරක
කටහඬ
කාරකවාචී උපකාරක ක්‍රියාපදය
කාරක ප්‍රතියෝජ්‍යය
ස්වරාබාධය
ඝෝෂ
ඝෝෂා ඡායාස්පර්ශ
ඝෝෂ ව්‍යඤ්ජනය
ඝෝෂ ලක්ෂණ
ඝෝෂ සර්ෂය
අඝෝෂ
අඝෝෂ ඡායාස්පර්ශය
අඝෝෂ ව්‍යඤ්ජනය
අඝෝෂ ස්වර
ශබ්ද ඝනත්වය
ස්වරය
ස්වර ප්‍රත්‍යාවර්තනය
ස්වර සංයුක්ත
ස්වර සංස්ථානය
ස්වර සංක්ෂේපනය
ස්වර ශ්‍රේණිත්වය
ස්වර සාම්‍යය
ස්වර විකරණය
ස්වර විසරනය
ස්වර ත්‍රිකෝණය
ස්වරාත්මක ස්වරය
තරංග සිද්ධාන්තය
දුබල ක්‍රියාව
wh-ප්‍රශ්නකාරකය
ක-ශබ්දික ප්‍රශ්නය
ක-ශබ්දික ප්‍රශ්න ප්‍රතියෝජනය
wh-ආකාර ප්‍රශ්නය
අර්ධනාද ශබ්දය
වචනය
වචන සංස්ථාපනය
වචන සමාශ්‍රය
වචන සීමාව
වචන ප්‍රවර්ගය
වචන ගණය; වචන වර්ගය; වචන පන්තිය
වචනාන්ත
වචන සාධනය
වචන සංඛ්‍යාතය
වචන කාණ්ඩය
වචන මුල
වචන නමාවලිය
වචන සූචකය
පදගතාර්ථය
වචන අනුපිළිවෙළ
වාක් චිත‍්‍රය
වචන ස්වගුණය
වචන ආඝාතය
ලේඛනය
ලේඛන සහ ශෛලී අත්පොත
ලේඛන ක්‍රමය
ලිඛිත භාෂාව; ලේඛන භාෂාව
ලිඛිත වාර්තාව
ලිඛිත සංකේතය
x සිද්ධාන්තය
යෝ හේ හෝ සිද්ධාන්තය
ශූන්‍ය සර්ගය
ශූන්‍ය පදාණුව
ශූන්‍ය සම්බන්ධය
ශූන්‍ය පදකය
ශූන්‍ය ශබ්දිමය
ශූන්‍ය ශබ්දය

