සංක්ෂේපණය
පිළිකුල් කරනවා
පිළිකුල;  ජුගුප්සාව
අවධි විභක්තිය
ආචමනය;  ශෞචය
අසාමාන්‍ය;අස්වාභාවික
අහෝසිතාවාදී සාහිත්‍යය
ම්ලේච්ඡ; පළමුව ඇති වූ
කෙටි කරනවා;  හකුළුවනවා; සංක්ෂේප කරනවා
සංක්ෂිප්ත සංස්කරණය
සංක්ෂිප්තය;  හැකිළවීම කෙටි කිරීම; සංක්ෂේපණය
නොපැමිණීම
පරම; නියම
පරමවාදය
සාරය;  සාරාංශ කරනවා ;අවාස්තවික;  අවස්තුත;  භාවවාචක;  වියුක්ත
අමූර්ත කලාව
භාව නාමය
අමූර්ත කාව්‍ය
අමූර්ත චින්තනය
අමූර්ත සිතුවිල්ල
විවික්ත චිත්තය;  විවික්තතාව;  අවාස්තවික භාවය;  වියුක්ත භාවය
දුර්බෝධ;  ගම්භීර;  ගැඹුරු
අභූතරූපී
අභූතය;  අභූත රූපිතාව
දුෂ්ප්‍රයුක්තිය;  දුෂ්ප්‍රයෝගය
ශාස්ත්‍රීය;ශාස්ත්‍රාලීය
ශාස්ත්‍රීය නාට්‍ය
ශාස්ත්‍රවන්තයා; පඬිවරයා
ශාස්ත්‍රාලය
උදාත්තය;  උද්දීපනය;  ප්‍රාසය
උදාත්ත; ස්වර්ණ 
අවධාරණය;  උද්දීපනය
ප්‍රශංසාව ප්‍රස්තවනය
ප්‍රවීණ;  හසළ
ඒකමිතිය
අනුකූලතාව; එකඟත්වය
නිරවද්‍ය; සත්‍ය
 පිළිගන්නවා(ලද බව)
පිළිගැනීම;  ස්වීකරණය;  ප්‍රතිග්‍රහණය
ධ්වනිචාරය
හැඳිනීම;  දැනීම;  පරිචිත භාවය
උපාර්ජනය කරනවා;  අර්ජනය; අයත් කරගන්නවා
නිර්විචාරක
අක්නම; ප්‍රථමාක්ෂර නාමය
විවක්ෂිතාක්ෂර බන්ධය;  නාමාක්ෂර බන්ධය
දර්ශනය
රංගනය; නිරූපණය
ක්‍රියාව; කාර්යය
කාර්යපර;  ක්‍රියාශීලී
කර්තෘ කාරකය
ක්‍රියාවාදය
ක්‍රියාවාදියා
තථ්‍ය
තථ්‍ය පාඨකයා
ස්වභාවෝක්තිය
තීව්‍ර;  උග්‍ර;  සූක්ෂම;  තීක්ෂණ
එපා වන තුරු;  පිළිකුල දනවන තරමට
ආප්තෝපදේශය
අනුවර්තනය කරනවා
අනුවර්තනය
අනුවර්තිත; අනුහුරු කළ
පරිශිෂ්ටය
අමතනවා;  ඇමතීම
නිපුණ
කතෘ අඥාත
සංසක්ත
විශේෂණය
පරිපාලනය
ප්‍රසාදය දැක්වීම;  අභිප්‍රසාදනය
අභිප්‍රසාදියා
අලංකාර කරනවා; විභූෂණය කරනවා
ඉච්චා බස්; චාටු බස්; ව්‍යාජ ස්තුතිය; අතිප්‍රශංසාව
සංක්ෂිප්තව නිරූපණය කරනවා
සංක්ෂිප්ත නිරූපණය
අභිවර්ධනය
එඩිතර ක්‍රියාව;  වික්‍රමය;  ත්‍රාසකර ක්‍රියාව
ක්‍රියා විශේෂණය
දැන්වීම් පළ කරන්නා
සහෘදයා;  රසිකයා;  රසිකමානියා සෞන්දර්යාත්මක
සෞන්දර්යාත්මක
සෞන්දර්යාත්මක  සහමතිය
සෞන්දර්යාත්මක  චමත්කාරය
සෞන්දර්යාත්මක  දූරස්ථභාවය
සෞන්දර්යාත්මක චලනය
සෞන්දර්යාත්මක හැඟීම
සෞන්දර්ය විෂය
සෞන්දර්යවාදියා
සෞන්දර්ය පරම වාදය
සෞන්දර්ය විද්‍යාව
ආරෝපණය
වින්දන පරාසය
ආවේදන තර්කාභාසය
ආවේදන ශෛලීගත
සාදෘශ්‍යය;  සබඳතාව;  බන්ධුතාව
දේව වරප්‍රසාදය
බුද්ධි යුගය
කාරකත්වය
කාරකයා
සුචල්‍ය;  සුචල;  බුහුටි
කලබලය;  උද්ඝෝෂණය
අපර නාමය
අපර නාමයක් තැබීම
අ‍ඥේයවාදියා
අ‍ඥේයවාදය
උද්දාමයෙන්; උද්යෝගයෙන්
දැඩි දුක් දෙන;  වද දෙන
දැඩි දුක් දෙනවා;  වද වෙනවා
දැඩි දුක;  වේදනාව;  දුක්ඛ වේදනාව
ගොවිජන; කෘෂිකාර්මික
ගිවිසුම;ඒකමතිය
කඩිසරගතිය; උනන්දුව; බුහුටි බව
ඇල්බමය
ඇලෙක්සැන්ඩ්‍රින්
අන්වර්ථ නාමය
විදූරිකරණය;  දුරස්ථ වීම
දූරස්ථභාවය;  විදූරණය;  දුරස්වීම
රූපක
දෘෂ්ටාන්ත නාට්‍යය
දෘෂ්ටාන්ත ලෙස
දෘෂ්ටාන්තය; අන්‍යාලාපය;  දෘෂ්ඨාන්ත අලංකාරය
අනුප්‍රාසය
අනුප්‍රාසි
ඉඟියෙන් පවසනවා;  ඉඟියෙන් හඟවනවා
ඇඟවීම;  සඳහන;  උපන්‍යාසය ;ඉඟිය;  සූචනය
සුප්‍රකාශව;  හඩනගා
හෝඩිය;  අක්ෂරමාලාව;  අකාරාදිය
අකාරාදි කාව්‍යය
අකාරාදි පිළිවෙළ
අල්තාරරූපී කාව්‍යය
විකල්ප රිද්මය
විකල්ප; වෛකල්පිත
තාරස්වරය
පරාර්ථකාමිත්වය
ආධුනිකයා;  අවෘත්තිකයා
ආධුනික;  අවෘත්තික
සානුරාගී;  රාගනි: ශ්‍රිත
විස්මය
අරුණ වර්ණය
අරුණවන් ආලෝකය
වාතාවරණය
සන්දිග්ධතාව;  ද්ව්‍යර්ථිකතාව;  සන්දිග්ධාර්ථතාව
සන්දිග්ධාර්ථවත්
සීමාව;  විෂය පථය
උභයාවේගීතාව;‍ ‍දෙගිඩියාව
දෙගිඩියාව
වැඩි දියුණුව
රාගනි:ශ්‍රිත;  කාමුක;  ශෘංගාරී
අරූප;  හැඩයක් නැති
අරූපභාවය;  නියම හැඩයක් නැති බව
'ර 'ගණය; ගුරු මධ්‍යගත ලඝු අක්ෂරය සහිත ගණය
රංගාවාටය
විශාල කිරීම;  විශාලනය;  විස්තාරණය;  ව්‍යාප්ත කිරීම
විස්තෘතව දක්වනවා
සෙල්ලමින් විනෝදයට පමුණුවනවා
විනෝදය;  විනෝද වීම;  ක්‍රීඩාව
හාස්‍යජනක
විනෝද කලා
කාල විරෝධය
අක්ෂර පරිවර්තනයෙන් නිර්මිත පදය
සුභාෂිත වාක්‍යය 
සමානරූපී;  සමාන්තර;  සදෘශ
සාදෘශ්‍යය
සාදෘශ්‍යය; සමානතාව; සමාන්තරතාව
විශ්ලේෂිත රිද්මය
විශ්ලේෂණය;  විග්‍රහය
විග්‍රහාත්මක;  විශ්ලේෂණාත්මක
ප්‍රතිස්මෘතිය
ස' ගණය; අන්ත ගුරු වූ අක්ෂර තුනේ ගණය
පුනර්යෝගය
පුරුෂ කේන්ද්‍රීය
තරහව;  කෝපය;  කේන්තිය; ක්‍රෝධය
සන්තාපය
ගර්භාව
සජීවීකරණ
සජීවකරණය;  ජීවාරෝපණය
වාර්ෂික තොරතුරු; වාර්ෂික;  වාරික
යාකරය
ටිප්පණිය
විධි විරෝධී;  ක්‍රම විරෝධී
විධි විරෝධතාව;  අවිධික භාවය;  විෂමතාව
නිර්නාමික
ප්‍රතිවාදියා;  විරුද්ධකාරයා;  ප්‍රතිනායකයා
පූර්වගාමී
කාව්‍ය සංග්‍රහය;  සාහිත්‍ය පාඨ සංග්‍රහය
නිබන්ධන සංග්‍රහය
මානව විද්‍යාව
මනුෂ්‍යත්වාරෝපණය; මානවරූපාරෝපණය
එදිරි; ප්‍රති
ත'ගණය;  (අන්ත ලඝු ගණය)
භාවාවනතිය
ප්‍රති විචාරාත්මක
ප්‍රතිනායක
ප්‍රති සාහිත්‍යය
ප්‍රතිලඝු
ප්‍රතිපාරභෞතික
න්‍යාය විරෝධය
ප්‍රති නවකථාව
බැති ගීය; කාණ්ඩ දෙකක් ගයන ගීතිකාව
කාණ්ඩ දෙකක් ගයන ගීතිකාව
පුරාවේදියා;  පුරාසක්තයා
පුරාවස්තූන් පිළිබඳ වූ
පුරාසක්තවාදය
පුරාතත්වවේදය
රංග විරෝධය
ප්‍රතිපක්ෂතාව;  විරෝධාභාසය
ප්‍රතිපාක්ෂික , විරෝධී
රංග විරෝධය
විරුද්ධාර්ථ පදය
කුහුල;  චින්තාව
උදාසීන බව
සූත්‍රය
සූත්‍රාකාර
සූත්‍ර ශෛලිය;  සූත්‍ර රීතිය
විශ්‍රම්භය;  ආත්ම විශ්වාසය
එළිදරව් කිරීම
අනාවරණාත්මක
අනාවරණාත්මක සාහිත්‍ය
අයථාබන්ධ
උපදේශ කථාව
ක්ෂමාලාපය
සන්දේහාලංකාරය;  සන්දේහය
ආකාශභාෂිතය;  උඩු කොමාව
දේවභාවාරෝපණය
ප්‍රා දූර්භාවය;  සම්ප්‍රාප්තිය;  දර්ශනය
අපරනාමය;  පටබැඳිනම
අනුබද්ධය
ව්‍යවහාරික කලා
රසාස්වාදය
විශංකාව;  බිය මුසු සැකය
ප්‍ර‍වේශය; එළඹුම 
ලියකම්; ඉරියව්ව; ලලිතාංගහාරය; ලලිත අංගහාරය
පුරාවිද්‍යාත්මක
පෞරාණික;  යල් පිනූ
යල්පිනූ යෙදුම්;  යල්පිනූ පද
පුරාකෘතික ප්‍රවේශය
පුරාකෘතික ව්චාරය
මුල් රූපය;  මූලාදර්ශය
රාජ්‍ය ලේඛනාගාරය;  ලේඛනාගාරය
අංගනය
අපභාෂාව
තර්කය
සිද්ධි වින්‍යාසය;  ඉතිවෘත්තය
අහංකාර;  උඩඟු;  උද්ධච්ච
චිත්‍රකලාව
මෙවලම
කලාරචනය;  කූටෝපාය;  කූටෝප ක්‍රමය
කෘත්‍රිම
කලාකරු
කලාත්මක;  කලාරසික
කලා සෞන්දර්යය
කලාත්මක අලංකරණය
කලාත්මක නියතාර්ථය
කලාත්මක ගුණය
කලා නිපුණත්වය;  නෛපුණ්‍යය
කලාත්මක භාවය
අව්‍යාජ
ව්‍යාජ කලාවාදී
ආරෝහණ
විචාරා දැනගැනීම
ආරෝපණය කරනවා;  පවරනවා
කර්තෘත්වාරෝපණය
අංශය
තරයේ කියා සිටීම
ස්වීකරණය
ආශ්‍රය
සංවාදීභාවය;  ශබ්ද සාම්‍යය
සහතික වීම
තරු ලකුණ
මවිතකර
මවිතය;  විස්මය; පුදුමය
කටුක රස
අදේවවාදය
පරිසරය; වාතාවරණය
අණුවාදය
අස්චරිත
ආකර්ෂණය
ගුණාංගය;  ආරෝපිත ලක්ෂණය;  ආරෝපණය කරනවා
පැවැරීම;  ආරෝපණය
උදා ගීතය
ප්‍රේක්ෂක ගණයා;  සභිකයෝ;  පරිෂදය
ශ්‍රව්‍ය- දෘශ්‍ය
ශ්‍රවණාගාරය
උත්කෘෂ්ට;  උදාර;  විභූතිමත්
ශූභ;  කල්‍යාණ;  මංගල්‍ය
විශ්වසනීය;  නිර්ව්‍යාජ
විශ්වසනීයත්වය;  නිර්ව්‍යාජත්වය
කර්තෘ;  ලේඛක
අධිකාරවාදී
ප්‍රාධිකාරවාදය; ඒකාධිපතිවාදය
ප්‍රාමාණික ග්‍රන්ථ
ප්‍රමාණිකත්වය
කර්තෘත්වය
ස්වයංචරිතාපදාන නවකතාව
ස්වයංචරිතාපදානය;  ස්වාපදානය
අත් අකුරු සටහන;  ස්වහස්තාක්ෂර
ස්වයංක්‍රිය ලිවීම
ස්වතන්ත්‍රතාව
ස්වයං ඉංගිතය
තත්පරායන
අතිශෝක්තිය; ආවර්ධනය
නව මං සොයන්නෝ
අරුචිය ;ව්‍යවර්තනය
විබෝධ (ව්‍යභිචාරීභාවය);  නව ප්‍රබෝධය;  පුබුදුව
වැටහීම;  සම්ප්‍රජානනය;  සංවේදනය
ප්‍රත්‍යක්ෂ නියමය;  සිද්ධාන්තය
සෛද්ධාන්තික
ලාලාපය
ය' ගණය;  ආදි ලඝු ගණය
පශ්චාත්සාධනය
පසුතලය
පසුගාමී
බෙකෝනියානු නි්‍යාය
මුඛරි ප්‍රකාශය;  හාස්‍යොත්පාදක පරිහාසය;  නර්මාලාපය
බැලඩ් කාව්‍යය
කථා කාව්‍යය; කවි කතාව
බැලඩ් ඔපරාව
වෘන්තාන්ත පද්‍ය
සරදම; විහිළුව
ම්ලේච්ඡත්වය;  අශ්ලීලභාවය;  ග්‍රාම්‍යත්වය
වැනීසියේ පාරු කවි හෝ සිවුපද
විරුදකරු;  වන්දිභට්ට
විරුද ප්‍රබන්ධය
බැරොක්
ග්‍රන්ථනාමාර්ධය;  නාමාර්ධය
කණ්ඩායම
රසපතනය
සත්ත්වෝපාඛ්‍යානය
තිත
බීට් පරපුර
සෞන්දර්යය;  රමණීයතාව;  අලංකාරය
ආරම්භක රිද්මය
සම්භාව්‍ය සාහිත්‍යය
සාහිත්‍යකාමියා;  සාහිත්‍යලෝලියා
ආශංසනය;  මංගලාචරණය
ආශීර්වාද ක්‍රියාව
දරු නැලවිලි ගී
වැඩි අලෙවි පොත
පුරාණ කථා සංග්‍රහය
බක්ති
අර්ධවාර්ෂික
සුපිස්තිතාව;පොත් පොඩිය
ග්‍රන්ථනාමමාලා සම්පාදක;  ග්‍රන්ථනාමාවලී සම්පාදක
ග්‍රන්ථනාමමාලාව;  ග්‍රන්ථසූචිය;  ග්‍රන්ථනාමාවලිය
බයිබලය හා සම්බන්ධ
ග්‍රන්ථප්‍රකාශන සටහන
පුස්තකෝන්මාදය
ග්‍රන්ථලෝලියා
ද්විවාර්ෂික;  ද්වීවාර්ෂිකය
ස්වමතාසක්තයා;  ස්වමතාන්ධයා
ස්වමතාසක්තතාව;  ස්වමතාන්ධතාව
ද්විභාෂික
අර්ධ මාසිකය; ද්වෛමාසිකය;  ද්වීමාසිකය
ද්විත්වය
ද්විමය විරුද්ධතාව
බැඳීම;බන්ධකය
අපදානකරු;  චරිතකථාකරු
චරිත කථාමය
අපදානය;  ජීවන චරිතය;  චරිත කථාව
අමිහිරි ප්‍රහසනය
අඩසති ප්‍රකාශනය;  අර්ධමාසික ප්‍රකාශනය
රෞද්‍ර; රුදුරු
නිර්දය ප්‍රහසනය
දශාක්ෂර වෘත්තය;  දස'කුරු විරිත;  නිසදැස් පද්‍යය
දේවාපහාසය;  ධර්මාපහාසය
ඔළමොට්ටල
අලංකාර කරනවා; විභූෂණය කරනවා
කැලල;පලුද්ද; කිලුට
අපකීර්තියට පත් කරනවා
බ්‍ලූම්ස්බ්‍රරි කණ්ඩායම
බ්ලූ සංගීතය
ග්‍රන්ථ කිර්තනය
පුරසාරම් කාව්‍ය
අසම්මතචාරියා;  අසම්මතචාරී
වාගාඩම්බරය;  ශබ්දාඩම්බරය
ග්‍රන්ථය;  පුස්තකය
පොත් සලකුණ
පොත් වෙළෙන්දා
පොත් ගුල්ලා;  පොත් කාවා
පොත් පිංච;  පුස්තිකාව
පොතේ සත්‍ය කරුණු
බෝඩරය;  තීරය
එපාවීම;  මනෝග්ලානිය
පොත් ලබා ගැනීම
මධ්‍යම පන්තිය
මධ්‍යම;  මැද පන්තිය;  ධනේශ්වරය
කථා ලඝුතාව; පද හානිය
හිස් පාරට්ටුව
බෙ‍්‍රශ්ට් සම්ප්‍රදායී
සංක්ෂිප්ත භාවය;  සමාසෝක්තිය;  සංක්ෂිප්තිය
සංක්ෂිප්ත
ප්‍රභාව;  තේජස;  උත්කර්ෂය
ප්‍රභාවත්;  තේජස්වී;  උත්කර්ෂවත්
විද්‍යුත් ප්‍රචාරණය
විස්තර පත්‍රිකාව
කැඩුණු රිද්මය
පිටිසර
ගම්බද; පිටිසර
කථාවේ පරස්පර විරෝධී වාක්‍යය 
නිෂ්එල කථා; බේගල් කථා
කාව්‍යයක මුඛ්‍ය විෂය
විඩම්බන රංගනය
වීදි ගායකයා
උපවගන්තිය
ආප්ත වචනය;පොදු වචනය
නැගෙනහිර රෝම අධිරාජ්‍යයට අයත්
ගූඬ ප්‍රවාදී
අට්ටහාසය;  ප්‍රහාසය
අමිහිරි හඬ
රිද්මය;  විරාමය;  න්‍යාසය
යතිය;  විරාමය
(පුද්ගල) ගණය
මාත්‍රාව
හස්තාක්ෂර කලාව
අප්‍රිකානු රිද්මයට ගැයෙන ඉංදියානු ගීය
වෙස් වලා ගන්නවා;වෙස් මාරු කරනවා
අසත්‍ය ප්‍රකාශය;මිත්‍ය ප්‍රවාදය
ශික්ෂාව;  විධිනියමය;  මූලධර්මය
ඉච්චා භාෂාව;අප භාෂණය
සර්ගය
ලඝු ගීතය
හැකියාව
ධනවාදය
ධනේශ්වරීකරණය
චපල;  වැනෙන සුලු
හිත පැහැරගන්නවා
මනහර;  මනෝහර;  චිත්තාකර්ෂණීය
මූලික; ප්‍රධාන
කාකපාදය
හාස්‍ය විත්‍රය;  විකට චිත්‍රය;  විකාර රූපය
භක්ති ගීත ගායනය
චාර්වාක න්‍යාය
වචන වැරදි ලෙස භාවිත කිරීම
සූචිය;  ගොනුව
උත්ප්‍රේරකය
ප්‍රාප්ත්‍යාශා අවස්ථාව;  සංකුල අවස්ථාව (නාට්‍ය)
සම්පාතය;  නිර්වහණය;  මහා නාශය;  නිෂ්ඨාව
භාව විශෝධනය
ප්‍රයෝජ්‍ය ක්‍රියාව
නිමිත්ත;  හේත්වලංකාරය
කැවලියර් කවියෝ
කීර්තිමත්;  කීර්තිධර
කීර්තිධරයා
බ්‍රහ්මචාරියා
කෙල්ටික් භාෂාව
සමාරක සමාධිය
වාරණය
ශත සංවත්සරය; සියවස
ශතවාර්ෂික
සංචිත ප්‍රබන්ධය
කේන්ද්‍රීය
කේන්ද්‍රගත
නිශ්චිත භාවය;  නිශ්චයාලංකාරය
ෆ්‍රන්ස ගීතය
පරිච්ඡේදය;  අධ්‍යාය;  උච්ඡ්වාසය
චරිත ස්වභාවය
චරිත නිරූපණය
ලක්ෂණය; සංලක්ෂණය;
චරිතායනය; අනුලක්ෂණකරණය
පාත්‍ර වර්ගයා
ආකර්ෂණය
ප්‍රකාශ පත්‍රය
චෝසරඥයා
උත්පටිපාටිය
මෙක්සිකානු -ඇමරිකානු සාහිත්‍යය
ළමා සාහිත්‍යය
මායාව; අද්භූතය
ක්ෂත්‍ර ප්‍රේමවෘත්තාන්තය
ගායක වෘන්දය
ක්‍රිස්තියානිය
පුරාවෘත්තය
පුරාවෘත්ත කෙටිකතාව
එංගලන්ත සභාව
රහස් ලේඛන විධිය
වක්‍රෝක්තිය;  අත්‍යුක්තිය;  පර්යායෝක්තිය
උපුටා දැක්වීම
නාගරික කාව්‍යය
සිවිල් සමාජය
වෛශද්‍යය;  විශදභාවය; ප්‍රසාද (ගුණය)
සම්භාව්‍ය කෘතිය
සම්භාව්‍ය
සම්භාව්‍ය යුගය
සම්භාව්‍ය යථාර්ථවාදය
සම්භාව්‍යවාදය;  සම්භාව්‍යතාව;  සම්භාව්‍ය රීතිය
වර්ගීකරණය
ප්‍රසාද ගුණය
දැඩි ග්‍රහණය
සුලභ වාක්‍ය ඛණ්ඩය
කෝටිප්‍රාප්තිය;  උච්චාවස්ථාව
අති නාට්‍යමය කතාව
සුපාඨනය
සංවෘත ද්විපදය
සංවෘත කාව්‍යමය රූපය
අවසානය
විකටයා; විදූශකයා
අවිශ්වාසනීය කතාව
කොක්නි රිද්මය
අවසාන වාදනය
කේතය
පුරා අත් ලිපිය
අක්පිට පත් අධ්‍යනය
ඥානනය; සංජානනය
ඥාන; ඥානනය
ඥානික සත්ත්වයා
පෙළපත් නාමය;
ගැළැපීම
සංසක්ත
සංසක්තිය
වචන නිෂ්පාදනය කිරීම
සැදූ වචන
සම්පාතය
සහායක;  සහකරු
පූට්ටු  චිත්‍රය
සගයා
සංග්‍රහය;  එකතුව
සාමූහික
සාමූහික අවිඥානය
විද්‍යාලය;  පාඨශාලාව;  ශාස්ත්‍රාලය
කථා ව්‍යවහාර
ග්‍රාම්‍ය ව්‍යවහාරය;  අශ්ලිෂ්ට ව්‍යවහාරය;  ගැමි වහර
සම්භාෂණය
තිත් කොමාව
සමාප්තිවාක්‍යය
වර්ණ සංයෝජනය
වර්ණ සුසංගතිය
තීරුව; ස්තම්භය
විකටයා
හාස්‍යෝත්පාදක නාට්‍යයෙහි නාටිකාංගනාව
සුඛාන්ත නාට්‍යය;  හර්ෂෝත්පාදක නාට්‍යය
විනිතාචාර සුඛාන්තය
හාසකර නවකථා;  හාසකර ප්‍රබන්ධ
විරාමය;  කොමාව
අනුරූප;  අනුගත;  අනුගුණ
අර්ථ කථනය
පරිකථාව;  ව්‍යාඛ්‍යාව;  අට්ඨකථාව
අර්ථකථාකරු
වාණිජ්‍යය
බැඳීම
පොදු මිනුම
සුලබ;  සාමාන්‍ය
ප්‍රජා
නිවේදනය කරනවා;  සංනිවේදනය කරනවා
සංනිවේදනය
කොමියුනිස්ට් වාදය
කොමියුනිස්ට් වාදියා
ප්‍රජාව
ප්‍රජා රංගය
සුසංහත;  සංගත
සුසංහත භාවය;  සංගත භාවය
තුලනාත්මක
තුලනාත්මක විශ්ලේෂණය
තුලනාත්මක විචාරය
තුලනාත්මක සාහිත්‍යය
සැසඳීම; සංසන්දනය
සංසන්දනය;  උපමාව;  සැසඳුම
හානිපූරණය; වන්දිය
සාමාර්ථ්‍යය;ශක්තතාව
සම්පාදනය;  (පද) සංග්‍රහ කිරීම
ගොනු කරනවා;  සම්පාදනය කරනවා;  (පද) සංග්‍රහ කරනවා
චෝදනාව
පූරකය;  පරිපූරකය
පරිපූර්ණ
පූර්ණතාව; පරිපූර්ණත්වය
සංකීර්ණ
සංකීර්ණ  උපමා වාක්‍යය
සංකීර්ණ වස්තුව
ව්‍යාකූලතාව
සංකූලතාව
අර්බුද අවස්ථාව
අභිනන්දනය
සංරචක
රචනා කරනවා
රචනාව;  ප්‍රබන්ධය
තේරුම් ගන්නවා; වටහා ගන්නවා
අවබෝධය
සංයෝග කිරීම;  සංශ්ලිෂ්ට කිරීම
අපහ්නුති අලංකාරය
දර්පය;  ගර්වය
සංකල්පය
සංකල්පය; අදහස
නිර්වහනය
ප්‍රබන්ධ කරනවා
වචන ගැළපීම;  සුසංගතිය
ශබ්ද සූචිය
සුසංගත
සංයුක්ත;  මූර්ත;  සිද්ධිමූලක
සංයුක්ත කාව්‍යය
පරවම්භනය
සල්ලාපය;  සම්භාෂණය
මන්ත්‍රණය කරනවා
සම්මන්ත්‍රණය
පාපෝච්චාරණය
පාපෝච්චාරණ සාහිත්‍යය
පාපෝච්චාරණ කෙටිකතාව
පාපෝච්චාරණ කාව්‍යය
විශ්වාසී
විශ්‍රබ්ධ;  විශ්වස්ත
එක් කිරීම
සංඝට්ටනය
අනුකූල
කොන්පියුසියස් අනුගාමිකයා
ව්‍යාකූලතාව;  සංකෝ;  කැළඹීම
සමතාව
සමුච්චයාලංකාරය
සහෘදයා;  රසිකයා;  ගුණඥයා;  රසඥයා
ගම්‍යාර්ථය
ගුණවාචක
අරුත් දෙනවා
හෘදයසාක්ෂිය
දැනුවත්; සචේතනික
සවිඥානක සිත
විඥානය
ආරක්ෂණය
සංරක්ෂණ වාදය
ගතානුගතික
සංගතතාව
සංගත
අනුරූපතාව
අභිසංස්කරණවාදය
පද අන්වය
පාරිභෝගික සංස්කෘතිය
උත්කෘෂ්ට කෞශල්‍යය;  විශිෂ්ට කුශලතාව
සංස්පර්ශය, ස්පර්ශයල, පහස
දූෂණය;
කථාව
සමකාලීන
අන්තර්ගතය
සන්තුෂ්ටිය;  සැහීමට පත් වීම
පොතේ පටුන
තරඟය
ප්‍රකරණය;  ප්‍රසංගය
සන්දර්භානුගත
සන්දර්භීය අර්ථය;  සන්දර්භගත
සන්දර්භානුගතවාදය
සංකෝචනය
විසංවාදය;  ප්‍රතිවිරෝධය ;විෂමාලංකාරය; විරෝධෝක්තිය
විපරීතතාව;  ව්‍යතිරේකය
අතිමන්දාස්වරය
විසංවාදී; විපරීතය
අසමානතාව
සම්ප්‍රදානය
විවාදාපන්න
විවාදය;  මතභේදය
අවඥා සහගත;  නින්දා පර්වශ
තුන් තේරවිල්ල
සමය;  නියමය
සම්මුතිගත;  රූඨිගත;  ගතානුගතික
නාට්‍යධර්මී
සල්ලාප චිත්‍රය
ප්‍රතීපාලංකාරය
හැරවීම; මාරු කිරීම
හරවනවා; මාරු කරනවා
වැටහීම; අවබෝධය
පිටපත් අයිතිය
විලාපය
සංග්‍රහය
නිදොස් කිරීම; හරිගැස්සීම
නිරවද්‍යතාව
සහසම්බන්ධය
සහසම්බන්ධක කාව්‍යය
සාදෘශ්‍යය
අර්ථාන්තරන්‍යාසය (අලංකාරය)
විශ්වෝත්ප්‍රාසය
සාර්වභෞමික
ඇඳුම් පැළඳුම්
වචනයෙන් ප්‍රකාශ කරනවා
ප්‍රතිසංවාදනය
උද්වේගී විපර්යාසය
දෙපද කවිය;  දෙපා කව;  පාද සමකය;  දෙපද පද්‍යය;  ද්විපත පද්‍ය
අලංකාර;උසස්
රාජසභා කාව්‍යය
රාජසභා ප්‍රේමෝපචාර
ව්‍යාජ ප්‍රශංසාව
ළදරු පොත්
නිර්මාණය
නිර්මාණවාදය
නිර්මාණාත්මක
නිර්මාණාත්මක කලාව
නිර්මාණාත්මක රංගනය;  නිර්මාණාත්මක නාට්‍යය
ප්‍රතිභාව;  නිර්මාණශීලිත්වය;  නිර්මාණශීලතාව
උත්කර්ෂය; ආරෝහය
අපරාධ පාදත නවකතා
තීරණාත්මක මොහොත
නිර්ණායකය
විචාරකයා
විචාරාත්මක ව්‍යුහය
විචාරාත්මක ඇගැයීම;  සවිචාරී ඇගයීම
විචාරාත්මක සංකල්ප
විචාරාත්මක දෘෂ්ටි කෝණය
සවිචාරී අවස්ථා
විවේචනාත්මක යථාර්ථවාදය
විචාරාත්මක පරිභාෂාව
විචාර න්‍යාය;  සවිචාර න්‍යාය
විවේචනය;  විචාරය
විවේචනය කරනවා
විචාර ඛණ්ඩය
සංස්කෘතික
සංස්කෘතික කේතය
සංස්කෘතික සාධකය
සංස්කෘතික ජාතිවාදය
සංස්කෘතික නිෂ්පාදන;  සංස්කෘතික නිර්මාණ
සංස්කෘතික අධ්‍යයන
සංස්කෘතික සංකේතය
සංස්කෘතිය
කුතුහලය;  කුහුල
කුතූහලය දනවන
පෙරනළුව; පූර්වරංගය
කෙටි;සංක්ෂිප්ත
කෙටි සොනට් කාව්‍ය
චාරිත්‍ර; සිරිත්
චක්‍රය
චක්‍රීය ව්‍යුහය
නර්මාලාපය
නේත්‍රාකර්ෂණය
භ ගණය, ආදි ගුරු ගණය
ඩාඩා වාදය
ලලිත
සම්ප්‍රදාන විභක්තිය
අරුණ ගීතය
මරණය (ව්‍යභිචාරී භාවය)
මළ ගීය
දුබල කරනවා
ප්‍රථම දර්ශනය
දශකය
පරිහානිය
පරිහානි සාහිත්‍යය
දශමාත්‍රා ගායනය
දශමාත්‍රා පාදය
දම්භය;  රැවටීම
දසවාර්ෂික
දසවර්ෂය
ඡලය;  රැවටිල්ල
ගූඪක්ෂර පඨනය;  දර්බෝධ පාඨ විවරණය
චතුර භාෂණය
විසංකේතීකරණය
සරසනවා;  විසිතුරු කරනවා
සාලංකාර;  විචිත්‍ර
විනය;  ශිෂ්ටතාව;  සුශික්ෂිත ව්‍යවහාරය
ජරාතුර;  ජීර්ණ
ජරාජීර්ණතාව
අඩු කිරීම
අගාධ ව්‍යුහය
හුරු පුරුදු කිරීම; පුහුණු කිරීම
පරාජිත ආකල්පය
දුබලතාව;  දෝෂය
සදොස්
අසම්පුර්ණ
නිර්වචනය කරනවා
අර්ථ දැක්වීම; නිර්වචනය
අවසාන සංස්කරණය
පිරිහීම;  ගුණ හීනතාව;  ගුණ පරිහානිය
පිරිහෙනවා;  පිරිහුණු ;ගුණ හීන;  පරිහීන
උපාධිය; මට්ටම;  අංශකය
පේළි හතේ කාව්‍යය
ඊශ්වර වාදය;  දේවවාදය
කමනීය; මනෝඥ
සවිචාරී ව සාකච්ඡා කරනවා;  කල්පනා කරනවා
සවිචාරී සාකච්ඡාව;  සවිචාරී කල්පනාව
සුකෝමල;  සුමුදු;  සුලලිත
සන්තුෂ්ටිය;  ප්‍රීත්‍යුත්කර්ෂය
චිත්‍රණය කරනවා;  නිරූපණය කරනවා
චිත්‍රණය; වර්ණනය;  වැණුම; නිරූපණය
භාෂණය;  උච්චාරණය;  කථන කලාව
රවටනවා;  මුළා කරනවා
රැවටීම;  මුළාව
ප්‍රජාතාන්ත්‍රික සමාජවාදය
යක්ෂයා;  භූතයා
යක්ෂාවිෂ්ට
අද්භූත බල යුක්ත
දහය;  දශගුණික
අපහ්නුති අලංකාරය;  ප්‍රත්‍යාඛ්‍යානය
ගණය; නාමය
වාච්‍යාර්ථය;  අභිධේයාර්ථය;  මුඛ්‍යාර්ථය
මුඛ්‍යාර්ථජනක
දන්වනවා; අඟවනවා
නිර්වහණය; සමාප්තිය
ගරහනවා;  හෙළා දකිනවා
පරායත්ත;  යැපෙන්නා
විෂාදය;  අවසාදය
පරිත්‍යක්ත;  අත්හළ
අවඥාව
ව්‍යුත්පන්නය;  තද්භවය
තද්ධිත නාම
නින්දාපරවශ;  පරිභවාත්මක
වර්ණනා කරනවා; විස්තර කරනවා
වර්ණනය; වැණුම; විස්තරය
ඌර්ජස්වී (අලංකාරය)
වර්ණනාත්මක;  විස්තරාත්මක;  විශ්ලේෂණාත්මක
විස්තරාත්මක විවේචනය
විචිත්‍ර රීතිය
නිර්ජන;  ජනශූන්‍ය
දෛන්‍යය;  නිරාශාව;  විෂණ්ණතාව
දොම්නස;  විෂාදුය
අභාවිතය;  අපරිචිතිය
චපල;  අස්ථිර
විරාගය;  වියුක්තිය;  අනාසක්තිය
සවිස්තර
රහස් පරීක්ෂක කථාව
ක්ෂය වීම;  පිරිහීම
තීන්දු ගත හැකි
නිශ්චය කිරීමට
නිශ්චය; තීන්දුව
නියතිවාදය
හානනය; අඩු කිරීම
අපගමනය; ව්‍යාපගමනය
ප්‍රයෝගය;  උපක්‍රමය;  උපාය මාර්ගය
සැලසුම් කරනවා;  උපාය යොදනවා
භක්ති; බැති; ආගමික
භක්තිකාව්‍ය
උපභාෂාව;  ප්‍රදේශ භාෂාව;  ප්‍රකෘතය
අපෝහක
අපෝහක;  හේතු විද්‍යාත්මක
අපෝහක භෞතිකවාදය
අපෝහ වාදය;  හේතු විද්‍යාව
සංවාදරූපී
සංවාදය;  දෙබස
ප්‍රාචීරය
දින පොත
විසරිතයෝ
ද්විධාකරණය
වාග් රීතිය;  රචනා ශෛලිය;  වාග් විලාසය
ශබ්දකෝෂය;  ශබ්දු කෝශය
ආප්ත වාක්‍යය
උපදේශාත්මක
ශික්ෂා න්‍යාය
වෙනස; විසදෘශය
භින්න රුචික
භාෂාද්විරූපතාව
උභතෝකෝටිකය
කලා ලෝලියා
ජනප්‍රිය නව කථාව
 ඡන්දස
සංයුක්තස්වරය
නාමාවලිය
දුක්ගීය;  ශෝක ගීතය;  සෝ ගීය
අවිශ්වාසය;  අවිශ්වස්තභාවය
පිළිකෙවි කරනවා;  බැහැර කරනවා
ශිෂ්‍යයා;  විද්‍යාර්ථියා
ශික්ෂණය;  විෂයක්ෂේත්‍රය
විරෝධය;  මතගැටුම;  විසංවාදය;  විසම්මතිය;  අසංගතිය
අධෛර්ය කිරීම
දේශනය;  සාකච්ඡාව;  සංකථාව
වෙනස; විෂමතාව 
විවේක බුද්ධිය
විචාරය;  විචයනය
විතර්ක
විතර්ක ක්‍රමය
නින්දාව;  අපකීර්තිය
වෙස් මාරුව;  වේෂාරෝපය
පිළිකුල;  කලකිරීම;  ජුගුප්සාව
මුළාව
අනාසක්ත; උදාසීන
තමස්ක
නිගරු කිරීම
නිගරුව
අතුල්‍යතාව
ප්‍රණතිය
ප්‍රවණතාව
මතය බිඳහෙළනවා;  මත ඛණ්ඩනය
නොතකා හරිනවා
අපකීර්තිය
නිබන්ධය;  පර්යේෂණ නිබන්ධනය
ව්‍යතිරේකාලංකාරය
අවහිත්ථ;  ව්‍යාජ ඉංගිතය
පේළි දෙකේ කාව්‍යය
විලක්ෂණය;  විශිෂ්ටතාව
විකෘතිය;  අපරූපණය
විකර්ෂණය
බෙදා දීම
අසංගතිය
යුගලාක්ෂර පදය
ඩයෝනිසස් ප්‍රශස්තිය
ගේය පදමාලාව;  ගේය කාව්‍යය
විභින්න
ශ්‍රම විභජනය
එළිදරවු කරනවා
න්‍යායාත්මක;  මතානුසාරී
ලේඛනය
වාර්තා චිත්‍රපටිය
විකට කවිය
ආධානය;  ආධානගාහය;  ලබ්ධිය;  දෘෂ්ටිය
මතග්‍රාහය;  ස්වමතාවලම්බී;  ආධානගාහී
ආධානගාහී විචාරකයා
ආධානගාහය;  ස්වමතාභිමානය
ආධිපත්‍යය;  ප්‍රමුඛත්වය;  ප්‍රභූත්වය
ද්විත්වය
ද්විත්වය ඡන්දසෙහි බ ගණය
ශ්ලේෂාලංකාරය
ද්ව්‍යර්ථය;  ද්විත්වාර්ථය
ද්වි වස්තුව
සැකය;  සන්දේහාලංකාරය;  සංශාය
නාට්‍යය 
නාට්‍යමය
නාට්‍ය කෘතිය;  නාට්‍ය ආකෘතිය
නාට්‍යාත්මක ව්‍යාජෝක්තිය
නාට්‍ය ව්‍යුහය
නාට්‍යගත කිරීම
නාට්‍යශාස්ත්‍රය
සිහින කාව්‍යය
සිහින දැක්ම
නන්දෙඩවිලි
ද්වන්ද්ව;  ද්විවචනය
ද්වෛතවාදය
ද්වෛත චින්තනය
යුග්ම ගීතය;  යුගල ගායනය
දුර්බුද්ධිකයා;  මන්දබුද්ධිකයා
ආලස්‍යය;  මන්දමතිකතාව
රසසුන්
ද්විපාත්‍ර භාෂණය
කාල සීමාව
රාජ වංශය
පහත් සමාජය
උදය්‍යෝගී;  උත්සුක
උදය්‍යෝගීමත් භාවය
පුද්ගලික කථා රහසේ අසා සිටීම;  ගූv ශ්‍රවණය
උතුරා යන උනන්දුව
උත්කේන්ද්‍රිකතාව
සාරසංග්‍රහවාදය
ග්‍රාම විතය පිළිබඳ කුඩා කාව්‍යය
ආර්ථික ව්‍යූහය
ආහ්ලාදය
ආහ්ලාදකර
උපදේශනය
සංස්කරණය කිරීම
සංස්කරණය
සංස්කාරක;  සකසු
උගන්වනවා;  දැනුවත් කරනවා;  විනයනවා
අධ්‍යාපනය
ව්‍යක්ත කරනවා
ව්‍යක්තීකරණය
අභිප්‍රාය
ආත්මය
මමංකාරය අස්මිමානය
මමංකාරක; මමායික
මවාපාන රුපය
විස්තාරණය කරනවා;  විස්තාරිත;  විචිත්‍ර
විස්තාරණය
ඉලෙක්ට්‍රො සංකීර්ණය
චාරුත්වය;  රුචිරත්වය;  ඖදාර්යය;  උදාරත්වය
චාරුමත්;  රුචිර;උදාර
දුක් ගීය;  ශෝක ගීතය;  ශෝක කාව්‍යය;  සුසාන කාව්‍යය
ඔදවත් බස
උච්චතාව
හෙළිදරව් කරගන්නවා
ප්‍රභූ පෙළන්තිය
ප්‍රභූ පෙළන්තිවාදය
ලෝපය
සූච්චාරණය;  සුභාෂණය
වාක් චාතුර්යය
සුභාෂිත
පැහැදිලි කරනවා
පැහැදිලි කිරීම
විමුක්තිය
අලංකාර කරනවා
අලංකරණය
ලාංඡනය ;චිහ්නය
මූර්තිමත්
ප්‍රතිමූර්තිය
සංශෝධනය
විගමනවාදය
චිත්තවේගය
ආවේග පූර්ණ;  ආවේගාත්මක
භාවාතිශය
චිත්තවේගී;  භාවික;  භාව පූර්ණ
ආවේගකර භාෂාව
භාවාරෝපිත ප්‍රකාශය
තදනුභූතිය;  භාව සමාරෝපණය;  භාවරෝපණය
අවධාරණය
අනුභූතිපාදක;  ආනුභාවික
අනුභූතිවාදය
මෝහනය
කේතීකරණය
ප්‍රශංසාව
විශ්වකෝෂය
අවසන් රිද්මය
ආයාසය; උත්සාහය
කවියක නැවතුම් සංකේතය
සහන ශක්තිය;  සහිෂ්ණුතාව
ශක්තිය
බෙලහීන කරනවා
ආසක්ත වෙනවා
අවිරාමය;  වාක්‍ය අවිරාමය 
තෘප්තිය;  තෘප්තිමත් වීම;  උපභෝගය;  ආස්වාදය
අවබෝධය
උදාසීනතාව;  ආලස්‍යය;  ඖදාසීන්‍යය
හර්ෂමෝහිත;  සම්මෝහිත
ධෛර්ය සම්පන්න සංස්කෘතිය
විනෝදය
ප්‍රමුදිත කරනවා වසඟ කරනවා
උදය්‍යෝගය
උදය්‍යෝගීයා
ප්‍රකාශ කරනවා
ප්‍රකාශනය
පරිසරය
පාරිසරික හේතු
දූතයා
ක්ෂණ භංගුර;  වහා නැසෙනසුලු
ලිත
වීර කාව්‍යය; මහා කාව්‍යය
ශූර වෘන්තාන්තය
වීර කාව්‍යය
විර කාව්‍ය රීතිය
ආඛ්‍යාන රංගය
සුඛසේවී
ප්‍රදර්ශනාත්මක; අර්ථවාදී
රසික කාව්‍යය;  ලඝු කාව්‍යය; ලුහු කව
ශිලා ලේඛනය
අපස්මාරී
සමාපන වාක්‍යය ;අපරකථනය
පරිසමාර්ථ ආදර්ශය
ආවිර්භාවය;  ප්‍රාදුර්භාවය
උපාඛ්‍යානය; කථාංගය
උපාඛ්‍යාන රූපී;  ප්‍රාසංගික
ඥාන විභාගී
ඥාන වින්‍යාසය
සංදේශ පත්‍රය
ලේඛ්‍යක
හසුන් කථාව;  සන්දේශ කථාව;  සන්දේශරූපී ප්‍රබන්ධය
සමරු පාඨය;  සොහොන් කොත් පාඨය
මංගල ගීතය;  මංගල කුටිය
ගරු පදය;  විරුද නාමය; ගුණවාචකය
පරම නිදර්ශනය
අනුයුගය
නිරූපණය;  අභිනය
සම;  තුල්‍ය
අවිනිශ්චිතාර්ථක;  සන්දේහාර්ථක
සන්දේහාර්ථක භාෂිතය
ශෘංගාරී;  ශෘංගාරාත්මක
ගෘංගාර රසය
සරාගත්වය
අශුද්ධ පාඨ
වැරැද්ද
විදග්ධ
වෛදග්ධ්‍යය; විදග්ධ භාවය
මායාමය සාහිත්‍යය
පලායිත
පරම්මරණය
ගූඩ;  ගුප්ත
රචනාකරු;  නිබන්ධකයා
සාරය;  හරය
ස්ථාපිතය
වේදන; වේදනශීලී
වටිනාකම තක්සේරු කරනවා
විරක්තිය;  විරසකය
ආචාර; සදාචාර
ආචාර ධර්ම; ආචාර විද්‍යාව
ආචාර විධිය
නිරුක්ති ශාස්ත්‍රය
යුභෙමිරියානු වාදය
විරුදකරු;  ප්‍රශස්තිකාර
ප්‍රශස්තිය;  විරුද කාව්‍යය
සුලාපය
සන්ධිය
සුඛෝචිචාරණය
ඇගයීම;  අර්ඝනය
සමතාව;  ශ්ලිෂ්ටතාව
පුබුදුවනවා
උද්භාවය
තථ්‍ය
තථ්‍ය රිද්මය
අතිශයෝක්තිය
විශිෂ්ටත්වයට පත්වෙනවා
විශිෂ්ටතාව;  උත්කෘෂ්ටතාව;  උත්කර්ෂය
උත්කෘෂ්ට;  විශිෂ්ට
ව්‍යතිරේකය;  අපවාදු සූත්‍රය
උපුටා ගත් පද
පරිවෘත්ති අලංකාරය
උද්දීපනය;  දීපනය
අර්ථ විවරණය
අභ්‍යාසය
ප්‍රදර්ශනය
ආවශ්‍යකතාව
විසරිත කාව්‍යය
සාංදෘෂ්ටිකවාදය
නිර්ගමනය
ප්‍රස්තාවනාව
අත්දැකීම;  අනුභූතිය
වර්ණනා
සම්පරීක්ෂණවාදය
සුපඨනය; පරිකථනය
පාඨ පරිකථනය
සුවිශද;  සුස්පෂ්ට
විවෘතිය;  අනාවරණය
ප්‍රකාශ කරනවා;  පළ කරනවා;  ප්‍රකට කරනවා
ප්‍රකාශය;  භාව ප්‍රකාශය;  අභිනය
ප්‍රකාශනවාදය
ප්‍රකාශනාත්මක
නෘත්‍ය
හිටිවන
බාහිර ප්‍රකාශනය
බාහිර සත්‍යය
උත්කර්ෂයෙන් වර්ණනා කරනවා
අධික වියදම්
අත්‍යුත්කර්ෂය
අන්තවාදී
බැහැරි
වෑහෙනවා;  වැගිරෙනවා
දෘෂ්ටිමාත්‍ර එළිසමය
උපමා කථාව
විස්මයාවහ
නර්මෝක්තිය;  නර්මාලාපය
සුගම;  සුඛාවබෝධ;  සුසාධ්‍ය;  සුකර
සමාධි අලංකාරය
ප්‍රති ලිපිය;  අනු ලිපිය
කාරණාව; තත්ත්වය
සාධකය; හේතුව
කාව්‍ය ව්‍යාපාරීය;  අධ්‍යයන පීඨය
විමූඪ රසිකත්වය
සුරංගනා කථාව
ආභාසය;  විතථ්‍යය;  හේත්වාභාසය;  හේත්වාභාස අලංකාරය
අභිරුචිකයා
සීමාන්තිකයා
භක්ති උන්මාදය
කාල්පනික;  මන:කල්පිත
ලෝල බව;  ලෞල්‍යය
උත්ප්‍රේක්ෂාව
පුරසාරම් දෙඩවිම
සිතින්මවා ගන්නවා
අතිවිශිෂ්ට
මනස්සෘෂ්ටිය
ප්‍රහසනය
ප්‍රහසනකාර
අසම්බද්ධ;  අසම්බන්ධ
ග්‍රන්ථ කාණ්ඩය
වාර ප්‍රකාශනය
චිත්තාකර්ෂණීය
ද්‍රැත
නිර්දෝෂී;  දෝෂමුක්ත
ජර්මන් සාහිත්‍ය චරිත
භය;  බිය
උත්සවය;  අභ්‍යුදය;  නේත්‍රෝත්සවය;  නයනෝත්සවය
වීර ක්‍රියාව
විශේෂාංගය
වෘත්තාන්තය;  විශේෂාංගය
හැඟීම; ස්පර්ශය
හාදයා;  අධිසාමාජික
අධිශිෂ්‍යත්වය
ස්ත්‍රි රිද්මය
ස්ත්‍රි වාදය
ස්ත්‍රීවාදී සාහිත්‍ය විචාරය
ස්ත්‍රීවාදී ප්‍රබන්ධ කථා
ස්ත්‍රීවාදී රංගන
කාන්තාවාදී න්‍යාය
ප්‍රබන්ධය;  ප්‍රබන්ධ කථාව
මිත්‍යා කථාව; කල්පනාමාත්‍රය
රූප කාව්‍යය
රූපක; උපචාර
සාලංකාර පරිකල්පනය
හැඩය; රූපය
අර්ථාලංකාරය
ශබ්දාලංකාරය
කාව්‍යාලංකාරය
චිත්‍රපටය;  සිනමා කෘතිය
ලලිත කලා
පාටනය
අතීතාවලෝකනය
සමතලා;පැතලි
චාටු බස්කියනවා
ප්‍රයෝගාලංකාරය;  ප්‍රේයෝලංකාරය;  චාටුව ;ඉච්චා බස
සුනම්‍යතාව
සුනම්‍ය
තරලතාව
සමාහාර මධ්‍යය
ජන සංස්කෘතිය
ජන නාට්‍යය
ජන සාහිත්‍යය
ජන ශ්‍රතිය
ජන කතාව
කාව්‍ය පාදය;  ගණය
ආපාතය
පෙරවදන
ආකෘතිය
රීත්‍යනුසාරී;  වෛධික
ආකෘතික විශ්ලේෂණය
රිත්‍යනුසාරිතාව;  ආකෘතිවාදය
සූත්‍රය
අග්‍ර ගුණය
ප්‍රති ස්ථාපනය
ඛණ්ඩය
ඛණ්ඩමය
භින්නතාව
රචනා විලාසය
පරිගතය
නිසඳැස් කවිය;  නිදහස් පද්‍යය
නිදහස් ලේඛකයා
වියරුව;  ආවේගය
ෆ්‍රොයිඩියානු විචාරය
ත්‍රාසය;  උත්ත්‍රාසය
පෙරටු චිත්‍රය
සම්පුර්ණ තාව්‍යය
පරිහාසය;  විහිළුව;  විනෝදය
ව්‍යාපාරය;  කාර්යය;  ව්‍යංජන
භෝජකත්වය
කැපකරු;  කෘත්‍යචාරී;  කිසකරු
මූලික
ආලම්බන විභාවය
මූලධර්මවාදය
පරිහාස්‍ය
අසුර දූතිකාව (ග්‍රීක දේවකථා)
කාරණාමාලාලංකාරය
මාලෝපමාලංකාරය
ගෞඩි රීතිය;  ගූඩ ශෛලිය
අවලෝකනය;  වීක්ෂණය
සාධාරණීකරණය;  භාවකත්වය;  සාමාන්යීකරණය;  සාමාන්‍යනය
ජාන
ජිනීවා ගුරුකුලය
සම්බන්ධ විභක්තිය
ප්‍රතිභාව; ප්‍රතිභාසම්පන්න පුද්ගලයා;  සුධීමතා
ප්‍රභේදය;  වර්ගය
බීජය
පූර්වක්‍රියාව
ඉංගනය
ඉංගිතය;  අංගහාරය
අදෘශ්‍ය චරිතය
අදෘශ්‍ය ලේඛණය
කුශලතාව
කුශලතාපූර්ණ
හරය; අර්ථ සාරාංශය
මනමෝහන;  සාලංකාර
ගෝලීය ප්‍රාග්ධනය
ප්‍රෝත්කර්ෂ වර්ණනය
උත්කර්ෂයෙන් වර්ණනාකරනවා
ශ්‍රී විභූතිය;  කීර්තිය
වාක්කෝෂය;  සන්නය
ගැටපද විවරණය
දීප්තිය;  දිලියුම
ආප්ත පද්‍ය
ඉෂ්ටාර්ථය;  අභීෂ්ටය
ස්වර්ණ යුගය
සාත්වික ගුණය;  සත්ව ගුණය
ප්‍රලාප;  ඕපාදූප
ගුප්ත භයානක නව කතාව
කාන්තිය;  ලාලිත්‍යය
කාන්තිමත්;  ලලිත
වර්ග කිරීම; ශ්‍රේණී ගත කිරිම
උපාධිධාරියා
උපාධිලාභය
ව්‍යාකරණය
වෛයාකරණයා;  ශාබ්දිකයා;  වියරණකරු
ව්‍යාකරණ දෝෂය;  වියරණ දොස
මහා ආඛ්‍යානය
වාගාඩම්බරය;  සාටෝප භාෂණය
වාගාඩම්බර
උත්කර්ෂය;  උජ්ජ්වලත්වය; ‍‍‍‍‍ඖදාර්යය
සුචිත්‍රිත;  ග්‍රාපික;  චිත්‍රිත
චිත්‍රානුසාරයෙන්;  චිත්‍රාකාරයෙන්;  විචිත්‍ර ලෙස
ධෘතිය;  ග්‍රහණය
ආරාධනය;  චිත්තාරාධනය
සතුටු කරනවා; ප්‍රසාදයට පත් කරනවා
උසස් සාහිත්‍යය
විකෘතරූපී;  අපරූපී
අර්ජිත ප්‍රසාදය
මාර්ගෝපදේශ;  මාර්ග උපදේශ
නීරස ලේඛනය
සුලභ යෙදුම්
හයිකු
අඩ එළිසමය
මායා දර්ශනය;  දෘෂ්ටිමායාව
අත්පොත
පරිචාරිකාව;  අත්උදව්කාරිය
අත් අකුරු
සිද්ධි;  සිද්ධි රංග
සුඛ නිෂ්ඨාව
හෑල්ල
දූතයා;  අග්‍රේසරයා
කඨින;  තද;  දැඩි
අඝෝෂාක්ෂරය
වේශ්‍යාව;  ගණිකාව;  වෙසඟන
ප්‍රසංවාදය;  සුසංවාදය;  සංධ්වනිය;  සංගතිය
වෘද්ධ වේශ්‍යාව
හදිසිය
උද්ධත;  අහංකාර
දර්පය;  ආටෝපය
සංකටය;  අවදානම;  ආපදාව;  උපද්‍රවය
හිස;  ශීර්ෂය
ශීර්ෂ පාඨය;  ශිරස් තලය
ඇහුම්කන් දෙන්නා
සුඛපරමවාදය
පාලනය
නිරය;  අපාය
ශ්ලෝකාර්ධය
ඝෝෂක;  රාජදූත;  අග්‍රදූත
මිථ්‍යාදෘෂ්ටිය;  මිථ්‍යාලබ්ධිය
ක්‍රමවේද විද්‍යාව;  ක්‍රමවේදීය ව්‍යාඛ්‍යාන ශාස්ත්‍රය
නායක;  වීරයා
වීර ද්විපදය
වීර කාව්‍යය
වීර රසය
නායිකාව;  කථානායිකාව
වීරත්වය
අසාමාන්‍ය ස්ථානිකත්වය
ෂඩක්ෂර ඡන්දස
සන්ධි අභාවය;  අනියම් විදිය
බීභත්ස;  ඝෝර;  භීෂණ
බීභත්ස රසය
ධූරාවලිය
චිත්‍රාක්ෂර;  රූපාක්ෂර; ගූvාක්ෂර
උච්ච කලාව
පරමානන්දය
තීව්‍රාලෝකය;  ඉස්මතු කිරීම
හාස්‍යජනක;  හාස්‍යෝත්පාදක ;අතිහාස්‍ය
ආනන්දය;  ප්‍රමෝදය
ඉඟිය;  ඉඟි අරුත;  ඉංගිතය;  සූචනාව;  සංඥාව
ඓතිහාසික 
ඓතිහාසික ප්‍රසංගය
ඓතිහාසික භෞතිකවාදය
ඓතිහාසික නාට්‍යය
ඉතිහාස සම්භව වාදය
ඓතිහාසිකත්වය
ඉතිහාසය
භූතයා;  පිශාචයා;  වේතාලයා
අද්‍යකාලීන;  අද්‍යතන
ස්වයං ලිඛිතය
නමස්කාරය;  අභිවාදනය
සමජාතීය;  සජාතීය
භින්නාර්ථශබ්ද;  අනේකාර්ථ-ඒකශබ්ද
මානදේයය;  දීමනාව
ගෞරවය
ගෞරව උපාධිය
ත්‍රාසය;  සන්ත්‍රාසය;  භීතිය
මානව හිතවාදය;  මානවවාදය
මානව හිතවාදියා
මානව ශාස්ත්‍ර
කවටයා;  හාස්‍යකාරයා
මනෝ භාවය;  හාස්‍යය
ගීතිකාව;  සූක්තය
පද මාරුව;  පද පෙරළිය
අතිශයෝක්තිය
උපන්‍යාසය;  තර්කසාධ්‍යය
ලඝුගුරු යුත් ගණය
ලඝුගුරු ඡන්දස
අදහස
පරමාදර්ශය;  පරමාදර්ශී
විඥානවාදය
පරමාදර්ශී
පරමාදර්ශනය
සර්වසම;  අනන්‍ය
අනන්‍යතාව
භාවලේඛය
සංකල්පවේදීය
දෘෂ්ටිවාදය
වාක් සම්ප්‍රදාය;  වාග්රීතිය;  වාක් සම්ප්‍රදාය
ස්වචාරය;  ස්වප්‍රකෘති විශේෂතාව
සංහිඳියා ගීය;  ගොපලු ගීය
ආලෝක කරනවා; දීප්තිමත් කරනවා
මායාව
නිදර්ශනාලංකාරය;  නිදර්ශනය
ප්‍රතිරූපය
කවිකල්පිතය;  මනෝමූර්තිය;  සංකල්පරූප
සංකල්පරූපවාදය ;මූර්තවාදය
මූර්තවාදියා
අල්පබුද්ධිකයා
අල්පබුද්ධිකතාව
අනුකරණය;  අනුකෘතිය
අනුකාරී
අනුකරණය කරන්නා
ස්මරණාතික්‍රාන්ත
නොපෙනී යාම
දුරාචාරය
සංඝට්ටනය
ඖත්සුක්‍යය;  උත්සුකබව ;නොඉවසිල්ල
අනිවාර්ය
විධික්‍රියාව
අසම්පූර්ණ
අසම්පූර්ණ
අපූර්ණ එළිසමය
අනද්‍යතන අතීත කාලය
අපරිපූර්ණතාව
අකර්තෘක
අපුද්ගලිකත්වය
ගම්‍යමාන
ලක්ෂ්‍යාර්ථය;  ගෞණාර්ථය
ආරෝපිත ආකෘතිය
උපස්ථිතිවාදය
මුද්‍රණය කිරීමට අවසරය
හිටිවන
ආරෝපණය කරනවා
හිස්;  අරුත්සුන්;  හරසුන්
අයෝග්‍ය
සහජ
මන්ත්‍රය;  යාදින්න
පහළවන ලකුණු
නොගැළපීම;  අසංගතිය
චපලතාව;  චාපල්‍යය
වර්ධකය
සූචිය
පර්යායෝක්ති (අලංකාරය)
පුද්ගලවාදය
පුද්ගලත්වය;  පුද්ගලභාවය
ආලස්‍යය;  අලසබව;  කුසීතබව
ප්‍රස්තාවනාව
කාර්මීකරණය
අස්වස්ථ භාවය
අනුමානය
අධම;  අවර;  හීන
ආභාසය;  ප්‍රභව
තොරතුරු දැනුම් දෙන්නා
තොරතුරු
යටිතලය
උන්මාදය
අකුරු කොටනවා
අභිලේඛනය
පරිඥානය
නීරස
ආවේශය
උපදේශනය
උපදේශ සහගත
උපදේශක
උපකාරී; තූර්ය වාදය
කර්තෘ විභක්තිය
දීප; ද්විපාකාර
බුද්ධිය
බුද්ධි හීනතාව
බුද්ධිමතා; ධීමතා
බුද්ධිවාදය
ප්‍රබුද්ධ ජනයා
තීව‍්‍ර;බලවත්
අභිප්‍රාය
අභිප්‍රේත
අන්‍යෝන්‍ය ක්‍රියාව
අන්‍යෝන්‍යව ක්‍රියා කරන
අභිරුචිය
සිත් ඇදගන්නවා
අභ්‍යන්තරය; ඇතුළත
අන්තර්භාෂණය
අතුරු වියූ
සම්භාෂණය
අන්තර; අභ්‍යන්තර
පාදමධ්‍ය එළිසමය
පුද්ගලාන්තර කෘතිය
ප්‍රක්ෂේප කිරීම
නික්ෂිප්තය;  නික්ෂිප්ත පාඨය;  ප්‍රක්ෂිප්තය;  ප්‍රක්ෂේපය
වෙන භාෂාවකට නගනවා
අර්ථ කථනය
ප්‍රශ්නය
සම්මිශ්‍රිත
අන්තර පාඨය
මැදහත්වීම
සම්මුඛ සාකච්ඡාව
කුලුපග; ළෙන්ගතු
ආවේදනය
කාකුව;  ස්වර භේදය
මදය;  මත
පැටලුණු;  සංකුල
ස්වභාවයෙන්ම පිහිටි
ප්‍රවේශකය;  හැඳින්වීම;  ප්‍රස්තාවනාව ;ආමුඛය; ප්‍රවේශය
අන්තර්ඥානය;  ප්‍රතිභානය ;සහජඥානය;  පරිඥානය; සහජාවබෝධය
ආක්‍රෝශ වාක්‍යය
පරිකල්පනය;  නිර්මාණය
බඩු වට්ටෝරුව
අපවර්තනය
විමර්ශනය කිරීම
මුල් බැස ගත්;  චිර කාලීන
ආරාධනය;  චිත්තාරාධනය
ආහ්වානය;  ආරාධනය;  යාතිකාව;  ආහවනය
යාඥා කරනවා;  යාතිකා කරනවා ;ආරාධන කරනවා
සාත්ත්වික භාවය
උත්ප්‍රාසාත්මක;  උත්ප්‍රාසකර; සෝත්ප්‍රාස
උත්ප්‍රාසය;  උපහාසය ;ව්‍යාජෝක්තිය
අනුචිත;  අයෝග්‍ය;අසම්බද්ධ;
බලෙන් ඇතුල්වීම
සමකාලාවර්තතාව
සමකාලික
හුදෙකලාව
ඒකලනවාදය
වාදවිෂය
ඇල අකුරු
නැවත නැවත කීම
එක්ටැම්ගේ
ප්‍රතිවෘත්තිය වාග්ව්‍යවහාරය;  ප්‍රභාෂාව
ඊර්ෂ්‍යාව;  අසූයාව;  මාත්සර්යය
පරිහාසය
විහාසකය
විහිළුව;  නර්මාලාපය
ජර්නලය
පුවත්පත් කලාව
කාලසන්ධිය;  සන්ධිය; අවස්ථාව
යෞවන
සන්නිධානය
ඥානපථය
සාරය
කරුණාවන්ත
චලන විද්‍යාව
රාජ්‍යපාලන ක්‍රමය
රළු පරළු රූපණය
ඥානය;  දැනුම
නම් පටබඳිනවා
ශ්‍රම ශක්තිය
මිතභාෂී;  සංක්ෂිප්ත
ගලිතය;  අඩුව
ගිහියා; ආනාගාමියා
නිර්දය;  පරිහාසයට ලක් කිරීම
නින්දක;පරිහාසක
බස;  භාෂාව;  බස් වහර
භාෂානුරාගය
සමාචාර භාෂාව
පසසනවා
ප්‍රශංසාර්හ;  ප්‍රශංසනීය
සම්මානනීය
යශෝමාලාව
පත්‍රිකාව
ඉගෙන ගන්නවා
පාඨාන්කරය; වගන්තිය
දේශනය;  දෙසුම
දේශක;  කථිකාචාර්ය;  ශික්ෂක
දේශකත්වය;  කථිකාචාර්ය ධුරය
ජනප්‍රවාදය;  පුරාවෘත්තය; ජනප්‍රවාද
පුරාවෘත්තගත;  විශ්‍රත ;ජනප්‍රවාදගත
සුපාඨ්‍යතාව
පහසුවෙන් කියැවිය හැකි;  ව්‍යක්තාක්ෂර
සුජාත
ලෙනින්වාදය
ශමනකාරී;  ශාන්තිකර
කෝෂකරණය ;කෝෂ ශාස්ත්‍රය;  ශබ්දසංග්‍රහ විද්‍යාව
ශබ්ද සංග්‍රහය
අන්‍යෝන්‍ය සම්බන්ධය
සම්භාව්‍ය විෂය;  සංස්කාරී කලා
ලිබරල්වාදය
ජීව ප්‍රවාහය
ලිහිල් පද්‍යය
සැහැල්ලු සිතැති
යශස් ප්‍රභාව
හාස පද්‍යය
වැටිසනින්;  අඳිනවා
වාග්විද්‍යාත්මක සාහිත්‍ය විචාරය
වාග් විද්‍යාව
සාක්ෂරතාව
සාහිත්‍යක;  සාහිත්‍යමය
සාහිත්යික කථා කාව්‍යය
සාහිත්‍ය විචාරය
සාහිත්‍යධර
සාහිත්‍යාංගය;  සාහිත්‍ය ප්‍රභේදය
සාහිත්‍ය ඉතිහාසය
සාහිත්‍යක දාර්ශනිකයා
සාහිත්‍ය අධ්‍යයන
සාහිත්යික පද
උගත්;  විද්වත්
වියත් පෙළැන්තිය ;විද්වත් සමාජය
අකුරෙන් අකුර;  අකුරක් පාසා
වියතා
සාහිත්‍යය;  ලිවිසැරිය
අභූතරූපී සාහිත්‍යය
සාහිත්‍ය විමර්ශනය
නිශ්චයනය;  ස්ථානය
ආධාර විභක්තිය
භාෂණය;  වාග් ලීලාව
තර්කණය
වාක්කේන්ද්‍රීය
ගුරු අක්ෂරය;  ගුර
වාචාල;  මුඛර;  දොඩමලු;  බහුභාෂි
ස්නේහය;  ආදරය;  ප්‍රේමය
ශෝභාව; කාන්ති ගුණය
අවර ගණය;  පහත් පෙළ
විශද;  පැහැදිලි;  සුබෝධ
සුවිශදතාව;  ස්පෂ්ටතාව
හාස්‍යජනක ;පරිහාසකර
ලාලිකාව;  නැලවිල්ල
දීප්ත
ප්‍රභාව
ලයරය
භාව ගීතය;  ගීත ප්‍රබන්ධය
භාව කාව්‍යය
ගීත රචක
භාවගීතාත්මක
භාව කාව්‍යය
ගේය පදවැල
ඉන්ද්‍රජාලය;  අභිචාරය
මායී යථාර්ථවාදය
උත්කර්ෂවත්;  උජ්ජ්වල
විපුලතාව;  වෛපුල්‍යතා
ආධිකාරික වස්තුව;  මුඛ්‍ය වස්තුව
අපශබ්දය;  වාග් විෂයක දුෂ්ප්‍රයෝගය
පුරුෂප්‍රභූත්වවාදය
නාගරකයා
විද්වතා;  වියතා; සාහිත්‍යධරයා
සහෘදයා; රසිකයා; රසඥයා
පාලනය කරනු ලබන
ව්‍යංජනා ලක්ෂණය;  ආවිෂ්කරණය;  ප්‍රකට කිරීම ;ආවිෂ්කාරය;  ආවිර්භාවය
අමුතු පුරුද්ද
අත් පිටපත
ආන්තර සීමාස්ථ
රණ රංගය;  යුද්ධ නාට්‍යය
ප්‍රාණත්‍යාගියා
ප්‍රාණත්‍යාගය
විස්මය
විස්මයාවහ
මාක්ස්වාදය
මාක්ස්-ලෙනින්වාදය
මාක්ස්වාදියා
වෙස් මුහුණ
වෙස් මුහුණ නැටුම;  ආධුනික මූණු රංගනය
රාශිය
විදග්ධ;  වෛදග්ධ්‍යය
අග්‍ර කෘතිය
විශාරදත්වය;  වෛශාරද්‍යය
භෞතිකවාදය
දිවා දර්ශනය
කාරණය
පරිණතිය
සිද්ධාන්තය
අර්ථය;  තේරුම
යාන්ත්‍රික උපක්‍රමය
යාන්ත්‍රණය
මැදිහත්වීම
මධ්‍යකාලීන
සාමාන්‍ය;  අවිශිෂ්ට ;මැදුම් තරමේ
අවිශිෂ්ටතාව
භාවනාව
මාධ්‍යය
මධ්‍ය ලය
සංකරය;  සංකුලය
අල්පෝක්තිය
ශෝකාකූල ;ශෝකී
මාර්දවය;  මුදුබව
භාවාතිශය නාට්‍යය
නාද රටාව;  තනුව;  ස්වර මාධුර්යය;  ස්වර රචනය
ස්වර වාද්‍ය භාණ්ඩ
ස්මාරකය
චරිත්‍ර වෘත්තාන්තය ;
ලියවිල්ල
සිහිවටනය
ස්මෘතිය;  මතකය
ථීනමිද්ධය;  මානසික කුසීතතාව
මනෝභාවය
චිත්ත ස්වභාවය
සඳහන් කරනවා
මාර්ගෝපදේශක
මිථ්‍යාශෝභන;  කෘත්‍රිම ශෝභන
යෝග්‍යතාව; කුශලතාව
පින්වත්;  ගුණාන්විත
සන්දේශය
සන්දේශකරු
සංදේශකාව්‍යය;  දූතකාව්‍යය
පාර භාෂාව
රූපාන්තරණය
යෝගකලාව
රූපකය;  රූපණය
උපචාරාත්මක;  ඖපචාරික ;රූපකාත්මක
පද්‍යගත;  පරිවර්තනය
පාරභෞතික;  ආධ්‍යාත්මික;  ආත්මවිද්‍යානුරූපී
පාරභෞතිකවාදය
මීටරය
විධික්‍රමය
මෙතෝදිස්ත
ක්‍රමවේදය
ලක්ෂ්‍යාර්ථය;  ගෞරවාර්ථය
ඡන්දෝබද්ධ
පද්‍ය බන්ධය
වෘත්ත දෝෂය
ඡන්දස
ක්ෂුද්‍රලෝකය
මධ්‍යතන යුගය
මධ්‍යම පන්තිය
මධ්‍ය සුඛාන්තය
මැදුම්ගුණ චරිතය;  මධ්‍යමචරිත
සෞම්‍ය ගුණය;  මුදු බව
වාතාවරණය
අභිරූපණය
ගල් අච්චුව;  ගල් අච්චු පිටපත
අනුකරණය
අභිරූපණය  අභිරූපක; අනුකරණය
හාසකානුකරණය; අනුකරණය කිරීම
සුළුතරය;අල්තරය 
සටහන; වාර්තාව
ප්‍රාතිහාර්ය නාට්‍යය
මිරිගුව; වි්‍යාජි දර්ශනය
විවිධ; නා නා ප්‍රකාර
හාසය
අකරතැබ්බය
ඡනද්වේෂී
විවිධ; නා නා ප්‍රකාර;කවලම්
රචනා සංග්‍රහය; සාහිත්‍ය සංග්‍රහය
දුර්මතය; දුස්:සංකල්පය
රංගභූමි අලංකරණය;  වේදිකායන කිරීම
අවාසනාව;දුර්භාග්‍යය
මිථ්‍යානාමය
මිෂනාරී
මිශ්‍ර රූපකය
සමච්චලය
ප්‍රහාස වීරකාව්‍යය
ප්‍රකාරය
නිෂ්පාදන විධිය
ආදර්ශය
සාමාන්‍ය;  මධ්‍යස්ථ;  ප්‍රමිත කරනවා
ප්‍රමිත කිරීම
නූතන සංගීතය;  නව කාලීන සංගීතය
නූතනීකරණය
නවීන වාදය; නූතන වාදය;  නව්‍ය වාදය
නව්‍යත්වය;  නව්‍යතාව;නූතනත්වය
ස්වරලය;  ස්වර පරිවර්තනය
උපයුක්ත ක්‍රමය
'ම' ගණය
ක්ෂණය; නිමේෂය
අද්වය වාදය; ඒකත්වවාදය
ඒකපාත්‍ර නාට්‍යය
නාමාක්ෂර බන්ධය
ඒකවිෂයී කෘතිය;  විශේෂ නිබන්ධය
ඒකාලාපය; ස්වයං කථනය
ඒකල භාෂණය;  ඒක භාෂණය
ඒක භාෂික නාට්‍යය;  භාණය
ඒක වෘත්තික කාව්‍යය
ඒකමාත්‍රක ශබ්දය
ඒකාකාරී
ඒකාකාරීත්වය
අනුස්මරණීය
භාවය
ආදර්ශය; උපදේශය
සදාචාරාත්මක; සදාචාරය
සදාචාරය; ගුණධර්මය
සදාචාර නාට්‍යය
අශුභ; රෝගී; ගිලන් 
අසාධ්‍ය;  මෘතුපාය
රටාව; විචිත්‍රය
මවුබස; මාතෘභාෂාව
මුඛ්‍ය අංගය
අභිප්‍රේරණය
චේතනාව
ගාමක බලය
චලනය
ජංගම දර්ශනය ;චලික දර්ශනය  ආවේගකර දර්ශනය
බහුසංස්කෘතික
බහුරූපී
බහුභාෂික
බහු පද; නෛක පද
බහුපාත්‍රී ඒකභාෂණය
සමගාමී දර්ශන
බහුවාර්ගික
බහු අක්ෂරය
කෞතුකාගාරය;
සංගීත කලාව
විකෘර්තිය; විපර්්‍යාසය
ගුප්ත; රහස්; අද්භූතය
අද්භූත නාට්‍යය
ගූඪවාදියා; මුනිවරයා
ගූඪ; ගුප්ත
ගූඪ; මුනිවරයා
ගූඪවිද්‍යාව; ගූඪ ධ්‍යාන විද්‍යාව
ගූඪ භාවය
පුරාකථාව
පුරාකථා විචාරය
පුරාකල්පිත
පුරාණෝත්ති ලේඛය
පුරාකථා සංග්‍රහය
නාඩගම
නාඩගම් සම්ප්‍රදාය
පාතාලය;  රසාතලය
අවිදග්ධ;  සරලමතික;  බොළඳ
සරල මතිකත්වය;  බොළඳ බව; අව්‍යාජ
කථනය;  ආඛ්‍යානය
වෘත්තාන්තය;  කථාව;  ආඛ්‍යානය
උපාඛයානය;  වෘත්තාන්ත කාව්‍යය
ආඛ්‍යාන අනුපිළිවෙල
ආඛ්‍යානරූපය
ආඛ්‍යානවේදය
කථික;  ආඛ්‍යායක; පොතේගුරු
මිත බුද්ධික;  මිතමතික;  අල්පබුද්ධික
පිබිදී එන;  ඡායමාන
ජාතිවාදය
ජාතිවාදියා
ජාතිකත්වය;  ජාතිය
ජාතික රාජ්‍යය
ස්වාභාවික ධර්මතාව
ස්වභාවික විද්‍යා
ස්වාභාවික වරණය
ස්වභාවෝක්ති (අලංකාරය)
ස්වභාවවාදය;  තාත්ත්විකවාදය
ස්වාභාවික නාට්‍යය
ස්වාභාවික; ස්වාභාවවාදී 
ස්වභාවධර්මය;  ප්‍රකෘතිය
උපකථාව; අතුරු කථාව; වෘත්තාන්තය
අවශ්‍යකතාවාදය;  හේතුඵලන්‍යාය
අවශ්‍යතාව;  උවමනාව
ඒකාවලී (අලංකාරය)
සුධා රසය;  අමෘතය
නිෂේධනය;  ව්‍යර්ථකිරීම
නිෂේධක; සෘණාත්මක
සෘණාත්මක හැකියාව
නව්‍ය
නව සම්භාව්‍ය
නවසම්භාව්‍යවාදය
නව-යටත්විජිතවාදය
නව ශබ්ද නිර්මාණය;  නව ශබ්ද ව්‍යවහාර
නව න්‍යායික
නව න්‍යාය;  නව පද භාවිතය
නව ප්ලේටෝවාදය
නව-යථාර්ථවාදය
නව ශාස්ත්‍රීයතා වාදය
නව; නව්‍ය; නවතර
උදාසීන; උදාස
නව සුඛාන්තය
නවාගතයා;  අධුනාගත
නව විචාරය
නව ඓතිහාසික නියතිවාදය
නව ගිවිසුම
නව රැල්ල
පුවත් හසුන
පුවත්පත
ප්‍රවෘත්තිපාඨක ;පුවත් කියවන්නා
සුරසතාව
ඇඳිරි වැටීම;  ගොම්මන
ශුන්‍යතාවාදය;  කාස්තිකවාදය;  උච්ඡේද වාදය
නොබෙල් ත්‍යාගය
උතුම්
ආරූඩ නාමය
නාමකරණය;  නිඝණ්ඩුව;  නම් තැබීම
නාමමාත්‍ර
ප්‍රථමා විභක්තිය
ප්‍රතීපවාදී
විචාරහීන
අවික්ෂිත
අප්‍රබන්ධ;  ප්‍රබන්ධ නොවන
අලංකාරමුක්ත;  අලාක්ෂණික
අභෞතික
විකාර;  අර්ථශූන්‍ය;  ප්‍රලාප
ප්‍රලාප පද්‍ය
අවාචික
සාංකාව;  කාංක්ෂාව
ප්‍රස්තාරය
සටහන
ගිණිය යුතු;  වැදගත්
දැන්වීම
දැන්වීම් පුවරුව
සංකල්පය
කුප්‍රකට;  කුප්‍රසිද්ධ
පාරප්‍රපංචය; පරාසත්තාව
ප්‍රබන්ධ කතාව;  නව කතාව
ප්‍රබන්ධිකාව
නවකතාකරු
කෙටි ප්‍රබන්ධකතාව
නව්‍යත්වය;  නවතාව
ලේශ මාත්‍ර ප්‍රභේද
අංකනය
ළමා ගීය
අප්සරාව
විෂය;  වස්තුව;  අරමුණ;  ඥෙයය
අරමුණ;  වාස්තවික;  වෛෂයික;විෂය නි:ශ්‍රිත;  විෂය බද්ධ
වෛෂයිකවාදය
විෂය නි:ශ්‍රිත භාවය;  විෂය බද්ධතාව
බන්ධනිය; බන්ධනාකාරී
මකා දමනවා
මකා දැමීම
අවලාදය
අසභ්‍ය;  අශ්ලීල
අසභ්‍යත්වය;  අශ්ලීලත්වය
බුද්ධි රෝධක වාදුය
අප්‍රකට වස්තුව
නිරීක්ෂණය
නිරීක්ෂණය කරනවා
අභාවිතය
යල් පිනූ
බධාව; අවහිරය; බාධකය
බාධාකාරී
ආගන්තුක; අනියත
ගුප්ත; ගූඪ; අද්භූතය
රැකියාව;  වෘත්තිය
වෘත්තීය;  වෘත්තිබද්ධ
වෘත්තීය ආපදා;  වෘත්ති බද්ධ ආපදා
ස්වරාෂ්ටකය;  ස්වර-අෂ්ටකය
චාක්ෂුෂ
ලයාන්විත ගීතය;  ආමන්ත්‍රණ ගීතය
බීභත්ස රසය
එනම් වීර කාව්‍යය
ඊඩිපස් මානය
වාර්තාවෙන් බැහැර
පුස්කොළය
කෘතහස්ත;  ප්‍රවීණ
පැරැණි ගිවිසුම
අනිෂ්ටසූචක
සර්වබලධාරී
සාර්වත්‍රික;  විශ්වව්‍යාපී
සර්වඥ
සියල්ල දත් ආඛ්‍යායක
ශබ්දානුප්‍රාසය
සත්තාවාදය
දර්බෝධ;  පාරාදෘශ්‍ය
විවෘත දෙපද කව
විවෘත කාව්‍යමය රූපය
විවෘත විශ්වවිද්‍යාලය
මුඛය;  විවරය
විවෘතමනස්ක
ගීත නාටකය
මතය;  අදහස
ප්‍රතිවාදියා
විරෝධී බලවේග
විපක්ෂය;  ප්‍රතිපක්ෂය
අසම්භාව්‍ය ක්‍රියාව
ශූභවාදය;  සර්වශුභවාදය
ක්ෂුද්‍ර ග්‍රන්ථය;  ක්ෂුද්‍ර ගීත ප්‍රබන්ධය
දේව වාණිය
වාච්‍ය; වාචික
වාචික සාහිත්‍ය
 වාචික සම්ප්‍රදාය
සාලංකාර දේශනය
වාක් පටුත්වය
සමවාය ඒකත්වය
ජීවියා; ඉන්ද්‍රීයකයා
සංවිහිත
අශ්ලීලෝත්සවය
ප්‍රාචීන;  පෙරදිග
පෙරදිග; ප්‍රාචීන
සම්භවය;  උපත
අපූර්ව;  මුල්;  මුල් ලේඛනය;  මුල් කෘතිය
මූල කෘතිය
අපූර්වත්වය;  නිර්මාණ ශක්තිය;  නව්‍යත්වය;  ප්‍රතිභාව
අලංකාරය;  ආභරණය
අලංකරණ;  අලංකාරාත්මක
අලංකාර වාදියා
අලංකරණය
සාලංකාර
චිරාගත;  සාම්ප්‍රදායික

අක්ෂර වින්‍යාස රීතිය
දෝලනය
සාටෝප
යල් පිනූ
අතිවාක්‍යය
අනුචිත

සෘජු භාෂිතය
ප්‍රකෘෂ්ට;  කැපී පෙනෙන
අතිසරලීකරණය
අතිශයෝක්තිය
සැඟි අරුත
විරෝධෝක්තිය
තාලව්‍යාක්ෂරය
මුරජබන්ධය (අනුලෝම-විලෝම සමාන බන්ධය)
ශමනකය
ස්පර්ශක්ෂම;  ස්පර්ශ ගෝචර
පත්‍රිකාව
පත්‍රිකාකාර;  පත්‍රිකාකරු
සර්වදෝෂ ශමක
ප්‍රශස්තිය
සර්ව දිශා දර්ශනය;  පරිදර්ශනය
කඩදාසි කල්කය
පැපිරස්
විරාම ගීතය
දෘෂ්ටාන්ත කථාව;  උපමා කථාව;  දෘෂ්ටාන්තාලාපය
සුසමාදර්ශය
විරෝධාභාසය
ඡේදය
ආක්ෂේපාලංකාරය
සමාන්තරතාව
භාෂ්‍යය
කථා ව්‍යවහාරය
අල්ප විෂයක පෙදෙසි;  ස්ථාන සීමිත
විඩම්බනකාව්‍යය;  සෝපහාසානුකරණය
බන්ධන මුක්තය
ශ්ලේෂෝක්තිය;  ශ්ලේෂාලංකාරය;  ශෙල්ෂය
මසුරු බව
අඩඑළිසම
වියරණ විධි
අනුරාගය;  භාවාවේශය
පසන් නාට්‍යය
කර්ම කාරකය
අති ප්‍රවීණයා
විනෝදාංශය
ග්‍රාමීණ;  ගැමි;  ගම්බද
ග්‍රාම කාව්‍යය;  ගොපලු ගීය
සකරුණු ආභාසය;  අචේතන වස්තූන්ට මානව ගුණ ආරෝපණය
කරුණ රසය
මං සොයන්නා;  මාර්ගාන්වේෂක;  මාර්ග-අන්වේෂක
කරුණ රසය
කුලපති;  ගෝත්‍රපති;  ගෘහපති
පිතෘ ප්‍රභූත්වය;  පිතෘ මූලිකත්වය
දේශාභිමානී;  දේශානුරාගී
දේශානුරාගය;  දේශාභිමානය
අනුග්‍රාහක;  අනුශාසක
අනුග්‍රහය
පිතෘනාමය;  ගෝත්‍රනාමය
යතිය;  විරාමය
අව්‍යාපී;  අරුම
ශික්ෂණවේදියා;  ශික්ෂක
ශික්ෂණවිද්‍යාව
පණ්ඩිතමානී;  අතිපණ්ඩිත
පාණ්ඩිත්‍යදර්ශී;  ස්වයංධීර
පාණ්ඩිත්‍යාභිමානය
සුවිශද;  පාරදර්ශී
තපෝවනය
ලේඛන විද්‍යාව;  ලේඛන ශෛලිය
ආරූඩ නාමය;  ලේඛන නාමය
චින්තාපර
දශාක්ෂර ඡන්දස
සංඥානනය;  පරිඥානය
පරිපූර්ණතාව
ප්‍රදර්ශනීය කලා
කාලය
පරිගාමී
පර්යායෝක්ති;  වාක් ප්‍රපඤ්චය
ස්ථායීභාවය
ස්ථායීභාව
අහිතකාරී;  විනාශකාරී
පුද්ගලත්වාරෝපණය
පර්යාලෝකය
සර්වාශුභවාදය
ශිශ්න පූජාව
සුළු ධනේශ්වර;  පහළ මැද පන්තිය
මන:සෘෂ්ටිය;  මෝහී දර්ශනය
ඉන්ද්‍රිය පරඥාන වාදය;  විෂය විඥාන වාදුය; ප්‍රපංචපාදය
ඉන්ද්‍රියගෝචරදෘෂ්ටික විචාරය; ප්‍රපංචවේදීය විචාරය
ප්‍රපංච විද්‍යාව
ප්‍රපංචය;  සංසිද්ධිය;  ධර්මතාව
ජනහිතකාමය
දර්ශනවාදය
ඡායා පිටපත
ඡායිස්ථිති පිටපත
වාක්‍යාංශය
පද සංඝටනය
විචිත්‍ර නවප්‍රබන්ධය
චිත්‍රීය ප්‍රභාව
චිත්‍රාකාර;  විසිතුරු;  චිත්‍රෝපම;  චිත්‍රයෝග්‍ය
චිත්‍රීකරණය
සුසිල්වත් බව;  සුශීලතාව
වර්ණකය;  සායම
ශිඛාව;  කොත;  මුදුන
සුසිල්වත්;  සුශීල
ස්වරමානය;උච්චතාව
දයාව;  දයාලුත්වය
ප්‍රසාදනය;  සමනය;  ප්‍රශමනය
සාහිත්‍ය චෞර්යය;  කවා සොරකම
සාහිත්‍ය චෞරයා;  කව් සොරා
සරල
සරල රීතිය
සම්භාව්‍යතාව
ශ්ලේෂෝක්තිය
ප්‍රසන්න සංයෝජනය
ප්‍රසාද ගුණය
ප්‍රමෝදය;  ආනන්දය
පරිපූර්ණ
පූර්ණතාව
බාහුල්‍යය;  බහුලත්වය
වස්තුව;  කථා වින්‍යාසය
වස්තු වින්‍යාස කාලය
බහුදෘෂ්ටික විචාරය
කවිය;  කාව්‍යය
සුවිශිෂ්ට කාව්‍යය
කවිතාව;  කවියා
කවියා;  කිවියා
රාජ කවියා;  කිවියර
කුකවියා
කිවිඳිය
කාව්‍යමය
කාව්‍ය ශ්‍රෝතෘහු
කවි සමය
කාව්‍ය දෝෂ
කාව්‍ය ව්‍යවහාරය;  කිවි වහර;  කාව්‍යමය වාග්විලාසය
කාව්‍යමය නාට්‍යය
කාව්‍ය ප්‍රයාසය
උත්ප්‍රේක්ෂාව (අලංකාරය)
කවි යුක්තිය;  කාව්‍ය යුක්තිය
කිවි බස;  කාව්‍ය භාෂාව
කිවි වරම
කාව්‍ය ගුණය;  කාව්‍ය ප්‍රාණය
කවි ශක්තිය
කාව්‍ය මූලධර්ම
කාව්‍යමය ගද්‍යය
කවි කුශලතාව;  කවි ශක්තිය
කාව්‍යමය අගය
කාව්‍යලිංග (අලංකාරය)
කාව්‍යලිංග
කාව්‍ය දෝෂය
කාව්‍යශාස්ත්‍රය;  අලංකාර ශාස්ත්‍රය ;කාව්‍යලංකාර
කාව්‍යය;  කවිතාව
කාව්‍ය සෛද්ධාන්තිකයා
තීව්‍රතාව
සිත් කාවදින;  ළගන්නා;  හෘදයග්‍රාහී
දෘෂ්ටි කෝණය;  දෘෂ්ටි කේන්ද්‍රය
සමතුලිතතාව;  සමබරතාව
විවාදාපන්න
ඔප්නැංවුම;  ඔපය
දේශපාලන විචාර
දේශපාලන න්‍යාය
බහුශ්‍රතයා
බහුශ්‍රතභාවය
බහුධ්වනික
බහුවර්ථික;  බහු-අර්ථික
සංචින්තනය
ප්‍රතිමූර්තිය
ආලේඛ්‍යකරණය;  වාක්චිත්‍රණය ;චිත්‍රණය
නිරූපණය;  නිරූපණ විධිය
ආස්ථානය
ප්‍රත්‍යක්ෂවාදය
ප්‍රත්‍යක්ෂවාදියා
පශ්චාත් නව්‍ය වාදය
පශ්චාත් සංස්ථිතිකවාදය ;පශ්චාත් ව්‍යූහවාදය
මරණෝත්තර ප්‍රදානය;  නිධනෝත්තර ප්‍රදානය
පසු සටහන;  පශ්චාත්ලේඛය
මුදලට ම ලියූ දෙය
විභවය
බලය
ව්‍යවහාරෝචිත;  ව්‍යවහාර යෝග්‍ය
ප්‍රායෝගික විචාරය;  භාවිත විචාරය
ප්‍රාග් ගුරුකුලය
ප්‍රශංසනීය;  ප්‍රශංසාර්ත
ප්‍රාකෘත
ප්‍රස්තාවනාව
පූර්වකල්පිත
පූර්වකල්පනය
ආමුඛය
ප්‍රේයෝලංකාරය
පූර්වරංගය
අශුභ නිමිත්ත;පූර්වසංඥාව
අන්‍යමනස්කතාව;  විමනස්කතාව
අන්‍යමනස්ක;විමනස්ක
විපරීත
නිර්දේශාත්මක;  නිර්දේශකාරී;  චිරකාලානුයාත
උපස්ථිතිය;  එළඹ සිටීම
ඉදිරිපත් කිරීම
පූර්වවේදනය
අභිමානය;  ගර්වය
මූල සංකල්පය
ප්‍රාථමික සමාජය
ප්‍රථමාවස්ථාවාදය
ආදිකල්පික
අධිකාරික
මූලධර්මය
මුද්‍රණයෝග්‍ය;  මුද්‍රණාර්හ
මුද්‍රිත ලේඛන
මුද්‍රණ තීන්ත
මුද්‍රණාලය
ප්‍රමුඛතාව
සම්භාවිතාව
සංකූල නාට්‍යය
ප්‍රවිඥයා
නිෂ්පාදන සම්බන්ධතා
නිෂ්පාදන බලවේග
ආමුඛය;  විඥාපනය
ධර්මදෘෂ්ට (රසවාදය);  ලෝකායත
දූෂණය කරනවා
ධර්මදෘෂ්ටතාව;  ලෝකායනභාවය
වෘත්තික
වෘත්තිකයා
ප්‍රවීණතාව
ගාම්භීර්යය;  ගභීරතාව
පූර්වනිමිත්ත
ක්‍රමාලංකාරය;  (අලංකාරය) ප්‍රගමණය
පෙරටුගාමී; ප්‍රගතිශීලී
ග්‍රාමික පංක්තික
නිර්ධන පන්තික
ප්‍රස්තාවනාව;  ආමුඛය;  පූර්වරංගය (නාට්‍ය)
උච්චාරණය කරනවා;  උසුරුවනවා
ප්‍රකාශය
උච්චාරණය
සාධකය
ප්‍රචාරය
ප්‍රචාරකවාදය
නැඹුරුව;  නම්‍රතාව ;ප්‍රණතිය
දේපළ
අනාවැකිය
සමීපතාව
ශුභවාදී;  ශුභාශංසී
සමානුපාතික
ප්‍රස්තුතය
ඖචිත්‍යය
ගද්‍යරූපී;  රසසුන්
ගද්‍ය රූපිතාව
තහනම් කරනවා;  පරාකරණය
පරාකරණය
ගද්‍යය
ගද්‍ය රචනය
ගද්‍ය කාව්‍යය
අන්‍යාගමකට හරවනු ලැබූ පුද්ගලයා
අන්‍යාගමකට හරවනවා
ඡන්දස් ශාස්ත්‍රය රක්ෂිතයා
ඡන්දස් ශාස්ත්‍රය
බිම දිගාවීම
නායකයා
ප්‍රොතෙස්තන්ත
මූලාදර්ශය
ප්‍රස්තාවපිරුළ
විශ්‍රත;  ප්‍රඛ්‍යාත
බැති ගීය;  භක්ති ගීතිකාව
ආරූඩ නාමය;  ව්‍යාජනාමය
මානසික
පාරි භෞතික ශක්තිය
මනෝවිශ්ලේෂණවාදය
මනෝවිග්‍රහාත්මක විචාරය
මනෝමූල අපදානය
මනෝවිද්‍යාත්මක ප්‍රබන්ධය
මනෝවිද්‍යාව
ප්‍රකාශනය
ප්‍රකාශනඥ
ප්‍රකාශකයා
කලහකාරී;  රණකාමී
ශ්ලේෂය;  ශ්ලේෂෝක්තිය
කාලත්‍රවර්තී
කාලානුගතිකත්වය
විරාම ලක්ෂණ
රූකඩය;  සුත්‍රිකාව
රූකඩ ශිල්පියා
රූකඩ ශිල්පය
විශෝධනය;  විමෝචනය
පාප මෝචනය
සුචරිතවාදී
පරිශුද්ධිවාදය
විචිත්‍ර ඛණ්ඩය
අභිප්‍රාය
විමෝචනය කරනවා
ගුණාත්මක
ගුණාත්මක විධික්‍රමය
ගුණය
කුකුස;  දෙගිඩියාව
ප්‍රමාණාත්මක විධික්‍රමය
ත්‍රෛමාසික
චතුරංගික වෘන්දය;  කාර්තුව
සිව්පදය;  චතුෂ්පද කාව්‍යය
පංචාංගික වාද්‍ය වෘන්දය
මුඛරි කියුම
උද්ධරණය
වාර්ගික
ප්‍රභාව
රැඩිකල්වාදය
බුද්ධිවාදය
හේතුවාදියා
තර්කාපණය
පාඨකයා
පාඨක ප්‍රතිචාර විචාරය
පාඨක වර්ගයා
පඨනය
පාඨක ප්‍රජාව;පාඨක සමාජය
යථාලෝකය
යථාර්ථවාදය;  තාත්ත්විකවාදය
යථාර්ථවාදී
යථාර්ථික නව ප්‍රබන්ධය
යථාර්ථය
සාක්ෂාත්කරණය
නින්දාලාපය
දඩබ්බර
හකුලා දක්වනවා
පුනරනුභූතිය
අන්‍යෝන්‍ය;  පරස්පර
ප්‍රතිග්‍රහණය
හායනය;  වාදනය;  නර්තනය
පඨනය
හඬනගා කීම
අභිඥානය
ස්මරණය;  ස්මෘතිය
සමථකරණය;  සමාධානය
දුර්බෝධ
ප්‍රතිනිර්මිතය;  පුනර්නිර්මාණය
ප්‍රතිසංස්කරණය
ලේඛ්‍යාරුඩ කරනවා;  ලේඛනය
ප්‍රතිසංකල්පනය
ප්‍රතිසංකල්පිතය
සෘජුභාවය;  ඉද්‍ර ගුණය
පුනරාගමනය
අතිරික්ත පාඨය
ද්විගුණනය;  ද්විත්වකරණය
පිරිසිදු කරනවා
සුශිෂ්ටතාව
පිළිබිඹුව
ව්‍යාකරණයෙහි ස්වකර්මවාචක ක්‍රියාව
ආවර්ජනශීලී නවකථා
ස්වයංකර්තෘක අර්ථය
සංශෝධනවාදය
ප්‍රබෝධකර
සංගීතයෙහි ස්වරග්‍රාමය
සබඳකම
සාපේක්ෂ
යථා සංඛ්‍ය
සාපේක්ෂතාවාදය
ආධ්‍යාත්මික මනෝවිද්‍යාව
ආස්වාදනය;  ආස්වාදය;  රස විඳිනවා
අතීතානුස්මෘති
අතීතානුස්මාරක
පුනරුදය
පුනරුදය සාහිත්‍යය
පුනරුදය කාව්‍ය
වයනවා
ප්‍රවාචනය;  අනුවාදය;  භාෂාන්තර
අධ්‍යර්පණය
නෛෂ්ක්‍රම්‍යය
රසිකෝත්තර
සංචිතය
පුනරුක්තිය
වාර්තාව
නිධිය
පෙනී සිටිනවා
නිරූපණාත්මක
ආදර්ශ වශයෙන් දැක්වෙන
දොස් පැවරීම;  පරිවාදුය
පුනරුත්පාදනය කරනවා
පුනරුත්පාදනය
ජුගුප්සාජනක
පර්යේෂණය
පර්යේෂණ ගැටලුව
අතිකූලතාව
ජලාශය
නිරාකරණය;  විසර්ජනය
ප්‍රතිචාරය
නොසන්සුන්කම
පරිමිත
ප්‍රතිකථනය
වරද පිළිගන්නවා
අතීතාවලෝකනය
ප්‍රත්‍යවලෝකන ප්‍රදර්ශනය
ආවිෂ්කරණය;  එළිදරව්ව
මෝහ නිද්‍රාව
ප්‍රත්‍යාවර්තනය
සමාලෝචනය
විවේචනය
නැවත ලියනවා
සූත ගීතය;  රැප් සඩිය
වාගලංකාරය; අලංකාර ශාස්ත්‍රය
උපමා උපමේය උච්චාවස්ථාව
සාහිත්‍ය විචාරක
අලංකාරිකයා
එළි සමය;  එළිවැට
රයිමරය
එළිසම කරයා
රිද්මය
ලයානුසාරී
රිද්මානුකූල චලනය;  තාලානුකූල චලනය
ප්‍රහේළිකා
පරිභාසය
අවමන් කරනවා; සමච්චල් කරනවා
භාවෝදය
උද්ගතික කාර්යය;  උද්ගාමී ක්‍රියාව
භූමිකාව
රෝමානු කතෝලික
අද්භූත ප්‍රේම වෘත්තාන්තය
ශෘංගාරී
විචිත්‍රාද්භූතවාදය
සත්‍යයට වඩා අලංකාරයට ප්‍රිය කරන රචකයා
කුඩා ගීත විශේෂයක්
රසවාදය
වටකුරු චරිත
නැටුම් විශේෂයක්
ගීත විශේෂයක්
රුසියානු ආකෘතිවාදය
නිර්දය
පුණ්‍ය;  ශුද්ධ;  පූජ්‍ය
ආඛ්‍යානය
විදග්ධතාව;  දර්දර්ශිතාව
නමස්කාරය;  අභිවාදනය
සමානතාව;  සමරූපතාව
නියැදිය
සංස්කෘතය
සංස්කෘතකරණය
උපහාසය
විකෘතභාසී
උපහාසය;  සැටයරය
ඝෝපහාස
ඝෝපහාස සුඛාන්තය
සෝපහාස;  උපහාසාත්මක
මාත්‍රා ගණනය;  ප්‍රස්තාරය
අසභ්‍ය පතපොත
නිරූපණය; දර්ශනය
ආමෝදය;  සුවඳ
සංශයවාදියා
සංශයවාදය
පරිපාටික
ප්‍රවීණයා;  පඩිවරයා
සුවිදග්ධ
පාණ්ඩිත්‍යය
පාණ්ඩිත්‍ය විෂයක
භාෂ්‍යකාර
ගුරුකුලය 
ගුරුකුල කාව්‍ය 
මතවාදය
විද්‍යා ප්‍රබන්ධ
විද්‍යාත්මක ; විදුහුරු
විද්‍යාත්මක ක්‍රමය ; විධික්‍රමය
විද්‍යාත්මක සමාජවාදය
පිටපත් කරු;  ලිපිකරු;  කායස්ත
අක්ෂර මාලාව;  පිටපත
පිටපත් රචක
ලේඛ්‍යපත්‍රය
කැලෑ පත්‍රය
ද්විතීය යුගය
මධ්‍යම පුරුෂ
ද්විතීය …මිථ්‍යාහේතුවාදියා;  ද්විතීය -විකණ්ඩවාදී
ද්විතීයික
ගෞණාර්ථය;  ලක්ෂ්‍යාර්ථය
ඓහිකවාදය; ලෝකායන්තවාදය
ලෞකිකීකරණය;  ලෝකවිෂයීකරණය
ආත්ම සංඥතාව;  සබකෝලය
ආත්ම විවේචනය
ස්වයං විනිශ්චය;  ස්වයං චිකිත්සාව
ස්වාධීත;  ස්වයං අධීත
ස්වයංභූභාවය
ආත්ම ගවේෂක
ආත්ම විවෘතිය
ආත්ම උත්කර්ෂණය
ස්වප්‍රතිමූර්තිය
ආත්ම සංයමය
ආත්මෝත්කර්ෂණය
අස්මිමානය
ආත්ම සම්පජාන
ආත්ම අවිෂ්කරණය
ශබ්දාර්ථ විභාගය
සාදෘශ්‍යය;  ආභාසය
අර්ධ 
අර්ධ ම්ලේච්ඡ
ලක්ෂණ වේදය
ඉන්ද්‍රීය සංවේදී
උද්වේගය;  සංවේදනය
උද්වේගකාරී;  භාවප්‍රකෝපකාරී
භාවනිශය උත්ප්‍රාසය
සංවේදිතාව
සංවේදී
සංවේදිතාව
සංවේද කේන්ද්‍රය;  චේතනාශය
සංවේදක
සංවේදක ඉන්ද්‍රිය
සංවේදක සංජානනය
ඉන්ද්‍රිපර;  රාග නි:ශ්‍රිත
වාක්‍යය
මනෝභාවය;  මනෝගතිය;  රසය
ශෘංගාර රසය
රෞද්‍ර රසය
හාස්‍ය රසය
අද්භූත රසය
කරුණා රසය
භයානක රසය
භාවානුගත;  භාවවශ්‍ය
භාවානුගතිය;  භාවවශ්‍ය
භාවවශික
අනුපිළිවෙළ
හරවර 
කේන්ද්‍රිය විෂයක
කාව්‍යාදර්ශ
බහ්වක්ෂර පද යෝගය
අතිසරල
ලිංගිකතාව
හෙවණැලි දර්ශණය
ලජ්ජාව
අලජ්ජී;  නර්ලජ්ජී
ශේලියානු
කෙටි කව
කෙටි කතා
හ්‍රස්වාක්ෂර
සලකුණ
අර්ථය; වෙසෙසියාව
අර්ථවත්
අභිප්‍රාය; අර්ථය
අඟවනවා; දන්වනවා
සාදෘශ්‍යය; සමතාව
උපමාව;  උපමාලංකාරය
සරල වස්තුව
සරල ස්වර
සරලීකරණය
සමාවී
ඒකවචනය
අවස්ථාව; තත්වය
අර්ථලාපය;  ප්‍රහේලිකා
අවිදග්ධතාව;  බොළඳකම ;අපිළිවෙළ
අපිරිසුදු ලෙස
විලම්බිත
සුසිනිදු බව;  සිලිටිබව
මානී;  මාන්නක්කාරයා
මානිතාව
මානිත්වය
සමාජ 
සමාජ විපර්යාසය
සමාජ පන්තිය
සමාජ විඥානය
සමාජ පරිසරය
සමාජ ඉතිහාසය
සමාජ සංස්ථා
සමාජ ජීවිතය
සමාජ සංචලතාව
සමාජ ක්‍රමය;සමාජ සංගතිය
සමාජ සංවිධානය
සමාජ ගරුත්වය; සමාජ සම්මානනීයත්වය
සමාජ මනෝවිද්‍යාව
සමාජ යථාර්ථවාදය
සමාජ යථාර්ථය
සමාජ සම්බන්ධතා
සමාජීය විද්‍යා
සමාජ තත්වය
සමාජ ව්‍යූහය
සමාජ වටිනාකම්  සාරධර්ම
සමාජ සත්තා යථාර්ථවාදය
සමාජිකෘත
සමාජ විචාරී
සමාජ-සංස්කෘතික
සමාජ-ආර්ථික
සමාජ විද්‍යාත්මක එළඹුම
සමාජ විද්‍යාව
සොක්‍රටීක උත්ප්‍රාසය
ඝෝෂාක්ෂර
අඝෝෂාක්ෂර
පිළිසරණ;  සැනසුම
අපව්‍යවහාරය;  අවවහර;දුෂ්ප්‍රයෝගය;  අසත් චර්යාව
ආත්මගත භාෂණය
මුක්තකය
සොනට් කාව්‍යය
සොනට් කවියා
මහත් හඬ නඟන
මධුරගම්භීර නාදය
අතිපණ්ඩිත
විදග්ධායනය; විදග්ධතාව
විතණ්ඩවාදය
නිද්‍රාකර
අප්‍රියකර;  අප්‍රියජනක
ශෝකය
මූලාශ්‍රය
පරමාධිපත්‍යය
කථිකයා
ප්‍රේක්ෂකයා
සමපේක්ෂණය;  අඩමානය
ආධ්‍යාත්මික
ආධ්‍යාත්මික  නිෂ්පාදන; බුද්ධිමය නිෂ්පාදන
උත්කර්ෂය
ද්ව්‍යක්ෂර ගණ ඇති
ද්විගුරුපදය
ක්ෂණසිද්ධ ආකස්මික
රංග කාලය
කල් ඉකුත්
ස්ටැලින්වාදය
සම්මත භාෂාව; සම්මත ව්‍යවහාරය
ප්‍රමිති
පද්‍යය ;කවිය
ප්‍රකාශය
අචල
ඒකාකෘතික
ඒකරූපී
කැලල
කථා ප්‍රවෘත්තිය
කථා ශරීරය
කථා රේඛාව
තනුව;  ප්‍රාතතිය
ස්තරායණය ; ස්තරීකරණය
විඥානාධාරා රීතිය;  විඥාන ධාරාව
වීදි  සංදු
අවධාරණය
අවධාරිත අක්ෂරය
ආකෘතික;  ආකෘතිමය
ආකෘතිමය විශ්වය
ව්‍යුහපරමවාදය;  ව්‍යූහවාදය
ව්‍යූහය
සංස්ථිත
භාෂාධ්‍යයනය
ශෛලිය;  රීතිය
ශෛලගත ලක්ෂණ
රීතිවිචාරය
ශෛලිගත කිරීම
ටීකාව
උප විඥාන
විෂය
වස්තු විෂය
උපමේයය
විෂයීගත
ආත්මවාදය
අධ්‍යාත්මික වාදය
වස්තුවිෂය
අනුසන්ධි
උත්කර්ෂණය
උත්කෘෂ්ට
උත්කෘෂ්ටතාව;  උත්කර්ෂය
උපාඛ්‍යානය
අන්තර් වාක්‍යය
උපකථා
ප්‍රාසංගික වස්තුව;  උපකථාවස්තුව
භාවාර්ථය
අධෝව්‍යූහය;  යටිතලය
උප පාඨය
සංක්ෂිප්ත
ධවනිය ස්‍යධන්‍යාර්ථය
සාරාංශය
උපරිආරෝපණය
අලෞකික ;අතිළෞකික
උපරිව්‍යූහය;  උඩුතලය
අනුමානය
අධිතාත්ත්විකවාදය
අධිතාත්ත්විකවාදී
ප්‍රවණතාව ;ග්‍රාහිතාව
ප්‍රවණ
සන්දේහ
අක්ෂරය;  සංකේතය
සංවාක්‍යය
සංකේතය
අක්ෂරය;  සංකේතය
සංකේත අනුපිළිවෙළ
සංකේතවාදය
සංකේත ව්‍යාහරය
සංකේත කාව්‍යය
අනුකම්පාව; සහානුභූතිය
ලාක්ෂණික;  සූචක
සමාස්වාදය
සමකාලික
උප ලක්ෂණ
සමානාර්ථ; තුල්‍යාර්ථ
පදවින්‍යාස භංගය;  පද වින්‍යාස දෝෂය
අන්වය;  පදයෝජනය
සංයෝජනය;  සංශ්ලේෂණය
සංශ්ලේෂණ රිද්මය
පද්ධතිය
විධිමත් පරිභාෂාව
ස්පර්ශවිෂයක
උපදේශ වාක්‍යය

කතන්දරය;  අන්දරය
ප්‍රතිභාව;  සහජ කුශතලාව
රුචිකත්වය;  රුචිය
රසඥතාව
පුනරුක්තිය
අශ්‍රපාතකය
කඳුළු;  අශ්‍රැ
රීත්‍යනුකූලත්ව
ශිල්ප ක්‍රමය
නිෂ්ඨාපරතා වාදය;  සාධ්‍යතා වාදය
දූරානුභූතිය ;දූරඥානය
ගණකයා
තාලවේගය
සංගීතයෙහි මධ්‍යම නාදය
ආතතිය
පංක්ති ඡන්දස
ත්‍රිපද කවිය
පරිභාෂා විශ්ලේෂණය
පරිභාෂාවේදියා
පාරිභාෂික ශබ්දාවලිය; පරිභාෂාව
බීභත්ස රසය
භය;  ත්‍රාසය
චතුෂ්කය;  නාට්‍ය නිබන්ධ චතුෂ්කය
ප්‍රතිෂ්ඨා ඡන්දස;  චතුර්කුර ඡන්දස
පෙළ
පාඨ පිළිබඳ
පාඨාන්තර විචාරය;  සාහිත්යික විචාරය
පාඨාන්තර කෘත්‍යය
මනෝගතය;  මන:කල්පිතය
නව්‍ය කාව්‍යය
ඉතරය
නෘත්‍යකලාව; රංගශාලාව
නාට්‍ය කාලය
නාට්‍ය පිළිබඳ
තේමාව
තේමා සංගීතය
තේමා ගීතය
සෛද්ධාන්තික; න්‍යායික
සෛද්ධාන්තිකයා;  න්‍යායිකයා;  න්‍යායවාදියා
සිද්ධාන්තය;  න්‍යාය
භුක්තිවාදය
අනුමිති වාදය
සාහිත්‍ය න්‍යාය
උත්පත්තිවාදය
ඖචිත්‍ය වාදය
ප්‍රත්‍යෙව්ක්ෂණ වාදය
ශාස්ත්‍රීය නිබන්ධය
ව්‍යාකරණයෙහි ප්‍රථම පුරුෂය
චින්තනය
'පට්ට' ගැසූ කථාන්තර
ර්‍‍ත්‍රය්‍යක්ෂර ඡන්දුස
ශෝකාලාපය
රැස්කරනවා
කටුසටහන
ස්වරගුණය
කාල මනෝරුපී
ඉවසීම
ස්වර පිළිබඳ වූ
නාදය
කාකුධ්වනික භාෂාව
රසව්‍යංජක වෘන්ද වාදනය
වාක්‍යයෙහි මාතෘකාව
භූ ලක්ෂණාත්මක
වව්ටෝරු තේමාව
ගැස්ම
ග්‍රෝත විභ්න අභිවාදනය
උරගල නිකෂය
අනුසාරය
නිබන්ධය;පොත් පිංච
සම්ප්‍රදාය
සාම්ප්‍රදායික කවි සංකල්පනා
සාම්ප්‍රදායික අච්චුව
සාම්ප්‍රදායිකත්වය
ශෝකාන්තකයා ;ශෝකාන්ත රචකයා
ශෝකාන්තය;  ට්රැජඩිය
ශෝකජනක
ශෝක-සුඛාන්තය;  ට්රැජිකොමඩියු ;ඛ පරවශ සුඛාන්තය
ශෝක-සුඛාත්මක
ශෛක්ෂ්‍ය;  විනේය
පිටපත
පිටපත් කිරීම
විපර්යාසවාදය
අනිත්‍ය; අස්ථිර
පරිවර්තනය
වර්ණී පරිවර්තනය
සම්ප්‍රේෂණය
පාරදෘශ්‍ය;  විනිවිද පෙනෙන
කෘතිය; ප්‍රාමාණික ග්‍රන්ථය
ප්‍රවණතාව
ත්‍රිකය
ත්‍රිබාහුව
තුන් ඈඳුතු කෘතිය
අලංකරණ
පද්‍යත්‍රිකය;  කුලකය
තෙපා කවිය;  ත්‍රිපද පද්‍යය
තුන් අක්ෂර පාදය
යල්පැනපු, නීරස
විජයග්‍රහණය
ද්ව්‍යක්ෂර ගණය (ගුරු-ලඝු)
ද්ව්‍යක්ෂර පදය
අනඅර්ථ භාෂණය;  අන් අරුත් යෙදුම
ලාක්ෂණික ව්‍යවහාරය
සංචාරක කාව්‍යකාරයා
සැබෑ තාලය
ලෝපකරණය
සැබෑව
ලෝටන පද්‍ය
තාලය;  ලය
යුගල පද්‍ය ග්‍රන්ථක;  යුග්ම පද්‍ය
අච්චු අකුරු
වර්ග චරිත
ටයිප් පිටපත
ආකෘතික
ආකෘතික  උපමාව
දර්ශවාදය
සර්වත්‍රවර්තී
අවලක්ෂණය
කැත; අවලක්ෂණ
අත්‍යන්ත;  පරම
අති නූතන
අති සංවේදී
අසංෂිප්ත
අවිනිශ්චිතතා මූලධර්මය
කැප නොවූ
අවිඥානය;  විසංඥ
අවිචාරවත්
රහෝහත සාහිත්‍යය
ඌන ප්‍රකාශය
ව්‍යාකරණානුකූල නොවූ
නිර්බාධක කථකයා
ඒකකය
ජාතිය
එකමුතුව
විශ්ව; විශ්වව්‍යාපී
අනූපම
අසමානුපිතික
අනිර්දිෂ්ට
අසමානුපාතික
අතථ්‍ය
අසංස්කෘත
අවිශ්වස්‍ය
අවිශ්වස්‍ය කථකයා
නුපුහුණු;  කුශලතාහීන
අවිදග්ධ;  සරල
සංක්ෂෝභය ;පෙරැළිය
විනිතාචාරවත්
ප්‍රණෝදනය;  ප්‍රණෝදනය කරනවා
ව්‍යවහාරය;  වහර ;භාවිතය;  ප්‍රයෝජනය
උපයෝගීතාවාදය
ස්වප්න ලෝකය
සර්ව සුන්දර ප්‍රබන්ධ
භාෂණය;  උක්තිය
අස්පෂ්ට;  අවිශද
ශූරවීරතාව
අගය;  හරය
සාරධර්ම;  වටිනාකම්;  හර
විචල්‍යය
විචල;  විචලතාව
විවිධත්වය
විවිධ ප්‍රසංගය
ධීරෝද්ධත නායක
රූපකයේ උපමාව
වාචික
වාචික කලාව
වාචික ව්‍යාජෝක්තිය
වාචික විරෝධාහාසය
වාචිකාභිනය
පදානුපදික
වාක්ප්‍රපඤ්චය
දිගින් දිගට කථාකරන
වාග්බාහුල්‍යය
සත්‍යාභාසය
සද්වාදය
ස්වභාෂාව
නිදහස් පද්‍යය
පද්‍යය
නිදහස් පද්‍යය
පද්‍යකරණය;  කවි කිරීම
පද්‍යකාරයා
පාඨාන්තරය;  ප්‍රවාචය
වික්ටෝරියානු කාව්‍යය
දෘෂ්ටිය ;දර්ශනය
දෘෂ්ටි කෝණය
ග්‍රන්ථාලංකරණය
තාණ්ඩව නැටුම
දුෂ්ටයා
දරුණු; සාහාසික
අන්තරංගික
දෘෂ්ටිය;  ප්‍රාග්ඥානය
දෘෂ්ටිකයා;  කල්පනාවිහාරියා
දෘශ්‍ය කලා
දෘශ්‍ය කාර්යය
දෘශ්‍ය පරිකල්පනය
දෘෂ්ටි ගෝචර රටාව
සුවිශද;  විචිත්‍ර
පදය; වචනය; පද රූපය
වාංමාලාව
වාචික;  ස්වාර
පිළිගත් ව්‍යවහාරය; වහර
අණුකරන වචනය
කටහඬ
කාණ්ඩය;  වෙළුම;  පරිමාව
ඉච්ඡානුගතත්වය
සළාගතික වාදය
දර්ශාස්වාදක
දර්ශාස්වාදය
අශ්ලීල
අශ්ලීල භාෂණය
අශ්ලීලකරණය;  ග්‍රාම්‍යකරණය
විලාපය;  වලප;  පරිදේවනය;  ළතෝනිය
ගතිප්‍රචාරය;  ගමන් විලාසය
භිත්තිය
රණ හඩ
ස්වර ස්පන්දනය;  කූජනය
දිය සලකුණ
දුබල අවසානය
දුබල එළිසමය
දුබලතාව
ශ්‍රම;  වෙහෙස
උදාසීනත්වය; අසාර දර්ශණය
බටහිරීකරණය
අභිරහස් කථාව
ප්‍රඥාව
වාග්පාටවය;  වාග් පටුත්වය ;මුඛරත්වය ;මුඛරි බව
හාස්‍යෝත්පාදක
ලලනා කාව්‍යය
පුදුමය;  විස්මය
පුදුමසහගත;  විස්මයාවග
වාග්බහුල
කාර්මිකත්වය;  ශිල්පීයත්වය
ලෝක සාහිත්‍යය
ලෝක දෘෂ්ටිය
ලෝක දෘෂ්ටිය
ලේඛ කෝචිත
යේල් ගුරුකුලය
වැල්වටන්දර කියනවා
උද්වේගකාරී පුවත්පත්
යුගාත්මය; යුග ධර්මය
චින්තණයේ හා හැඟීම් වල ප්‍රවණතා
තාලම්පට

