சுருக்கப்பட்டது, சுருக்கக் குறியீடு
கடுமையாக வெறு
வெறுப்பு
ஐந்தாம் வேற்றுமை
நீராட்டுதல்
பிறழ்வான
அடிமைமுறை ஒழிப்பு இலக்கியம்
தொல்குடிமகன்
சுருக்கு, குறை
சுருக்கப் பதிப்பு
சுருக்குதல்
இன்மை
தனி, முழுமை(யான)
மாறாக் கொள்கை
சூட்சும, சூக்கும, அருவ, புலனாகா
அருவக் கலை
பண்புப் பெயர்
அருவக் கவிதை
வெற்றெண்ணம்
வெற்றுச் சிந்தனைகள், வெற்றபிப்பிராயம்
அருவப்படுத்தல்
மறைபொருளான
அபத்த, பொருளற்ற
அபத்தமான, பொருளின்மை
துஷ்பிரயோகம்
கல்வியாளர், புலமையாளர்
புலமை நெறி நாடகம்
பண்டிதர்
கல்விக்கழகம்
அழுத்தம், உச்சரிப்புமுறை, பேச்சுமுறை
அசையழுத்தமான 
அவதானம்
பாராட்டுப் பேரொலி
தேர்ச்சியடைந்த
உடன்பாடு
அடியொற்றல்
துல்லியமான, அச்சொட்டான
ஏற்றுக்கொள்ளல்
ஒப்புகை, நன்றியுரை
ஒலியியல், சப்த சாஸ்திரம்
அறிமுகம்
அடை, முயன்றுபெறு
விமர்சனமற்ற
தலைப்பெழுத்துச் சொல்
கரந்துறை செய்யுள், மறைசொல் வரிசை
செயல், வினை, அங்கம் (நாடகத்தில்)
நடிப்பு, நடித்தல்
செய்கை, வினை, செயற்பாடு
சுறுசுறுப்புள்ள
செய் வினைப்பாடு
செயல்வாதம்
செயலார்வலர்
உள்ளபடியான, நடைமுறையிலுள்ள
மெய்யான வாசகன்
இயல்பாக்கம்
கூர்மையான
முடிவின்றி
பழமொழி
தழுவு
தழுவல்
தழுவிய, பொருத்தமான
பின்னிணைப்பு
பேருரை
வல்லவர்
ஆக்கியோன் பெயரின்மை, உரிமை கோரப்படா ஆக்கம்
ஆதரவாளா்
பெயரடை
நிர்வாகம்
போற்று
ஆர்வலர், வியந்து பாராட்டுபவர்
அணியூட்டு
இச்சகம் பேசுதல்
சிறு சாயை காட்டு
நிழலடிப்பு
உயர்வு, மேம்பாடு
துணிவுச் செயல், சாகசம்
வினையடை
விளம்பரதாரி, விளம்பர ஏடு
அழகுணர்வாளர்
அழகியல் (சார்)
அழகியல் ஒப்பந்தம், அழகியல் உடன்படிக்கை
அழகியல் மகிழ்ச்சி 
அழகியல் இடைவெளி, அழகியல் தொலைவு
அழகியல் இயக்கம் 
அழகியல் உணா்வு
அழகியல் பொருள்
அழகியலாளர்
அழகியல்வாதம் 
முருகியல், அழகியல் 
நாட்டப்போலி, மாய்மாலம், பேடிசம் 
உளப்பாங்கு பரப்பு
தாக்கப் போலி, போலி உணா்ச்சி
தாக்க நடையியல், தாக்க ஒயிலியல்
ஈர்ப்பு, நாட்டம்  
அகஎழுச்சி, அருள் ஊக்கம்
பகுத்தறிவு யுகம்
முகவம், வினைமுதல், பதிலாண்மை
முகவர், பதிலாள்
சுறுசுறுப்பான
போராட்டம்
பட்டப் பெயர், செல்லப் பெயர்
பட்டப் பெயர் சூட்டுதல், செல்லப் பெயர் சூட்டுதல்
உலோகாயுதம் சார்ந்த
அறியொணாவாதம்
ஆவலாக
வேதனைப்படுத்தும், சித்திரவதைச் செய்யும்
வேதனைப்படு, சித்திரவதைச் செய்
கடுந்துயர், வேதனை
விவசாய 
உடன்பாடு
சுறுசுறுப்பு, ஊக்கம்
சேகர ஏடு, அல்பம்
பன்னீரசையடிப் பா
மறுபெயா், புனைபெயர்
அன்னியப்படுத்தப்படல்
அந்நியமாதல் 
தொடர் உருவகப் பாங்கான, ஒட்டுவமையான
உவமை நாடகம்
உவமையாய்ப் பேச
தொடர் உருவகம், உருவகக் கதை, ஒட்டுவமை, உள்ளுறை
மோனை, அடுக்கு மொழி
மோனை(சார்), மோனைப்பாங்கான
குறிப்பாய் உணர்த்து
சாடை, குறிப்பு 
உரக்க, சத்தமாய்
அரிச்சுவடி
அகரவரிசைக் கரந்துறை செய்யுள்
அகரவரிசை
பலிபீடப் பாடல்
மாறிவரும் எதுகை
மாற்று 
உச்ச ஆண்குரல்
பொதுநலப்பண்பு
பொழுதுபோக்கு, அமெச்சூர்
கற்றுக்குட்டித்தனமான
காதல் சார்ந்த
திகைப்பு, வியப்பு
மஞ்சள் நிறம்
மஞ்சள் நிற வெளிச்சம்
சூழமைவு, சுற்றுப்புறம் 
இரட்டுறு நிலை, பொருள் மயக்கம், பல்பொருட்பாடு 
தெளிவற்ற
பரப்பெல்லை
தடுமாற்றம், இரண்டக நிலை 
தடுமாற்றமான
தேற்றம், சீர்ப்பாடு, உயர்வாக்கல்
காதலுக்குரிய
வடிவற்ற, ஒழுங்கற்ற
வடிவின்மை, ஒழுங்கின்மை
நேர்நிரைச் சீர், நெடில் குறில் நெடிற் சீர்
வட்டரங்கு, திறந்தவெளி வட்டரங்கு
விரிவாக்கம்
விஸ்தரி
மகிழ்வி, சிரிக்க வை
கேளிக்கை, வேடிக்கை
மகிழ்வூட்டும், சிரிப்பூட்டும்
மகிழ்வூட்டும் கலை
காலவழு, காலப்பொருத்தமிலி
சொற்சிதைத்துக்கூட்டல், எழுத்துமாற்று
துணுக்குத் தொகுப்பு
ஒத்த, ஒப்பான
ஒத்தசொல், ஒப்புமை
ஒப்பு, ஒத்திசைவு
தளர் எதுகை
பகுப்பாய்வு 
பகுத்து ஆராய்கிற
நினைவு மீட்டல், முன்நினைவு
கனிமாச் சீர், குறிலிணை நெடிற்சீர்
பல்லவி, அந்தாதித்தொடை
ஆண் மைய
கோபம், ஆத்திரம், கடுஞ்சினம்
உடல் நோவு
குறைகூறல்
கிளர்ச்சியூட்டுகிற
அசைவூட்டல், உயிரூட்டல்
ஆண்டுத் தொகுப்புக்கள்
இணைப்பு
உரைவிளக்கம், குறிப்புரை
ஒழுங்கு மீறிய, நெறிதிறம்பிய
ஒழுங்கு மீறியது, நெறிதிறம்பியது
பெயரிலா, அநாமதேய
எதிராளி, விபட்சன்
காலத்தால் முற்பட்ட, முன்நிகழ்வான
தொகுப்பு
தொகை நூல்
மானுடவியல்
மனிதப்பண்பேற்றுதல்
எதிர், எதிர்நிலை, பகையான, விரோத
"பூமாரி" என வரும் சீர், நெடில் நெடில் குறிற் சீர்
சுவையிறக்கம், உச்சச்சரிவு
விமர்சனப்பகை, திறனாய்வற்ற
தகாநிலைக் கதாநாயகன்
எதிர்ப்பு இலக்கியம்
முரணுரை, முரண் சொல்
சொல் எதிர்மறை அணி
அறமுரண், முரண் விதி, ஆணைமுரண்
மரபுக்கொவ்வா நாவல்
எதிரெதிர்ப்பாடல்
மரபுக்கொவ்வா நாடகம்
பழையன ஆய்வோன்
பழமை வேட்டும், பழமை விரும்பும்
பழமையாய்வு
பழமையார்வலர்
மாற்று அரங்கு, எதிர் அரங்கு
முரண்படு கூற்று, நேர்மாறு
முரணிசைவான, நேர்மாறான
எதிர்ப்படிவம்
எதிர்ச்சொல்
பதகளிப்பு
உதாசீனம்
முதுமொழி
முதுமொழி(சார்)
முதுமொழிசார் நடை, முதுமொழிப் பாணி
நிறைவமைதி
வையப் பேரழிவு, ஊழி
வெளிப்பாட்டுக்குரிய
தெய்வீக இலக்கியம், ஊழி  இலக்கியம் 
ஏற்கப்படாத, ஐயத்துக்கிடமான
(அஃறிணைப் பொருள் சார்ந்த) நீதிக்கதை
கழிவிரக்கம், மன்னிப்புக்கோரல், தற்காப்புரை
உரைப்பொருள் முரண், பேசவியலாமைக் கூற்று (பி.ந.)
எழுத்தெச்சக்குறி, முன்னிலையணி
ஏற்றிப் போற்றல், கடவுள் மங்கலம்
வெளித்தோற்றம்,தோற்றங்கள்
பட்டம், பெயா்
பிற்சேர்க்கை, பின்னிணைப்பு
பயனுறு கலை
நயப்பு, சுவைப்பு
அச்ச உணர்வு
அணுகு நெறி, நோக்கு
விசித்திரமான, அராபியமுறை சார்ந்த
தொல்பொருள் இயல் சார்ந்த
தொல், தொன்மையான, வழக்கொழிந்த
தொன்மைவாதம், வழக்கொழிந்த சொல், வழக்கொழிந்த பண்பு
தொல்படிமப் பார்வை, தொல்படிம அணுகுநெறி 
தொல்படிம விமர்சனம்
தொல்படிமம், முன்மாதிரி
ஆவணக் காப்பகம்
அரங்கம், களம்
குழூஉக்குறி
வாதம், தர்க்கம், நுாற்பொருள்
முன்னேற்பாடு
தற்பெருமையுள்ள
கலை 
கலைப் பொருள், கைவேலைப் பொருள்
கைவேலைப்பாடு, சதுரப்பாடு, கைவினைத்திறன்
செயற்கை 
கலைஞர்
கலைத்துவ, கலாபூர்வ, கலைநயமான
கலைக்குரிய
கலைக்குரிய அணிகலன்
கலைக்குரிய நுட்பம்
கலைக்குரிய பண்பு
கலை தேர்ச்சி
கலைநயம்
பண்பாடற்ற, கபடற்ற
போலிக் கலைநாட்டமுடைய
ஏறுநிலை, மேலுயரும்
உறுதிப்படுத்தல், நிச்சயப்படுத்தல்
குறித்துக்காட்டு, சாட்டியுரை
சார்த்துரை
பார்வை, நோக்கு, அம்சம்
வற்புறுத்தல், துணிபுரை
தன்வயமாக்கல், உள்வாங்கல், முழு இணைவு
சங்கம், கருத்துத் தொடர்பு, இணக்கம்
ஒலியியைவு, ஈற்றசை உயிரெதுகை
உறுதி
நட்சத்திரக் குறி, விண்மீன் குறி
அற்புதமான
அற்புதமான, திகைப்புண்டாக்கும்
துவர்ப்பி
இறைமறுப்பு வாதம், நாத்திகம்
சூழமைவு, சூழ்நிலை
அணுவாதம்
அசையழுத்தமற்ற
கவர்ச்சி, ஈர்ப்பு
பண்பு
உடமையாக்குதல்
வைகறைப் பாடல்
அவை, அவையோர், கேட்போர், காண்போர்
செவிப்புல-கட்புல
அரங்கம், அவைக்களம், கலையரங்கம்
மாண்புமிகு, மேதகு
உகந்த, மங்கல
நம்பகமான, அதிகாரபூர்வமான
நம்பகத்தன்மை
ஆசிரியன், ஆக்கியோன், படைப்பாளி
அதிகாரப் பாங்கான, சர்வாதிகாரப் பாங்கான
அதிகாரவாதம், அதிகாரத்துவம்
அதிகாரப் பண்பான, நம்பத்தகு
அதிகாரம், அதிகாரமுடையவர், நிபுணர்
ஆசிரிய உரிமை, படைப்புரிமை, ஆசிரியத்துவம்
சுயசரிதா நாவல் 
சுயசரிதை
ஆசிரியரின் கையெழுத்துப்பிரதி, தற்கையெழுத்து
தன்னியக்க இலக்கியம்
சுயாதிபத்தியம்
தற்கருத்தேற்ற
அழகியற் தனிநிலை(யுடைய)
மிகையுரை, புனைந்துரை
முன்னோடி
கடு வெறுப்பு
விழிப்புணர்ச்சி
உணரும் நிலை
சித்தாந்தம், மூதுரை
வெளிப்படை உண்மை(சார்)
மழலைப் பிதற்றல்
நிரைநேர்ச் சீர், குறில் நெடில் நெடிற் சீர்
குறைச் சொல்லாக்கம்
பின்னணி, பின்புலம்
பின்புற, திருப்பப்பட்ட
பேகோனியக் கொள்கை
நையாண்டி, இகழ்ச்சி
நாட்டார் கதைப்பாடல்
கதைப்பாடல்(சார்)
கதைப்பாடல் இசைநாடகம்
நாட்டுப்பாடல்கள்
வேடிக்கைப் பேச்சு
நாகரிகமற்ற நிலை
படகோட்டிப் பாட்டு (வெனிஸ்)
வீரயுகக் கவி, பாணன், பாடினி
பாணர்களுக்குரிய பாடல்கள்
சுவைக்கோளாறான, போலி ஆடம்பரமான
கலப்பினத் தலைப்பு
தொகுதி, கும்பு
சுவை வீழ்ச்சி
விலங்கின நீதிக்கதை
தாளம்
தாளப் பிறப்பாக்கம்
அழகு, வனப்பு
தொடக்க எதுகை
அழகு நடை, அழகுநடை இலக்கியம்
கவின்கலைப் பேரிலக்கியங்களுக்குரிய
ஆசி, வாழ்த்து
வாழ்த்தும் பாங்குள்ள
தாலாட்டுப் பாடல்
அமோக விற்பனையுடைய நூல் 
விலங்கியற் கதை நூல்
பக்தி
ஆண்டுக்கிருமுறை, அறுமாத, ஈராண்டு
சிறுதிறக் கவின்பொருள்
நூற்பட்டியலாளர்
நூல்விவரப் பட்டியல் 
விவிலிய, பைபிள்(சார்)
நூல்(சார்)
நுால் சேகரிப்புப் பித்து
புத்தக ஆர்வலர்
இரண்டாண்டுகட்கொருமுறை
மதவெறி, வெறிச்செயல்
மதவெறி, வெறிச்செயல்
இரு மொழி(சார்)
இரு மாத, மாதமிரு
இருமைக் கொள்கை
இருநிலை எதிர்வு, இருமை எதிர்நிலை
கட்டுதல், பிணைத்தல், கட்டு
வாழ்க்கை வரலாற்றாசிரியர்
வாழ்க்கை வரலாற்று
வாழ்க்கை வரலாறு
கசப்பான இன்பியல் 
இருவார, வாரமிருமுறை
இருண்ட, துயரார்ந்த;கறுப்பின
துயர நகை, துயர நகைப்படைப்பு
எதுகையிலா ஐஞ்சீரடிச் செய்யுள்
தெய்வ நிந்தனை, அடாத பேச்சு
முழக்கமான, கூச்சல் மிக்க
மரபுச் சின்னம்
கறை
கறைப்படுத்து
புளும்ஸ்பெரி குழு
ஆபிரிக்க-அமெரிக்க இசைப் பாடல்
புத்தக அட்டை விளம்பரம்
தற்புகழ்ச்சிக் கவிதை
ஒழுக்க வரம்பில்லா
பகட்டுப் பேச்சு
நூல், புத்தகம், சுவடி 
(புத்தகப்) பக்க அடையாளத் துண்டு
புத்தக விற்பனையாளர்
புத்தகப் பூச்சி
சிற்றேடு, சிறு நுால்
நுாலறிவு
(அலங்கார வேலைப்பாடுடைய) விளிம்பு, கரைப் பகுதி 
அலுப்பு, சலிப்பு
கடன்பேறு 
முதலாளிய
முதலாளி வர்க்கத்தினர்
பேச்சுச் சுருக்கம், சொற்செறிவு
புளுகுணி
பிரெஹ்ற்றிய (புகழ்பெற்ற ஜேர்மன் நாடகாசிரியரும் கவிஞருமான bertolt brecht தொடர்பான)
சுருக்கம், செறிவு
சுருக்கமான
பெருந்திறன், ஒளி
சிறப்பு வாய்ந்த, அறிவார்ந்த
ஒலிபரப்பு, தொலைபரப்பு
சிற்றேடு
முறிந்த எதுகை
இடையர் கவிதை, முல்லைநிலப் பாடல்
இடையர் பற்றிய
நகைப்புக்குரிய பேச்சு, வெற்றுளறல்
கோரஸ், மீண்டும் மீண்டும் பாடப்படும் பகுதி, புரட்டு, பித்தலாட்டம்
பல்லவி
கிண்டல் இலக்கியம்
தெருப்பாடகர், நாடோடிப்பாடகர்
(பத்திரிகை அல்லது சஞ்சிகையில் வரும் படைப்பாளியின்) பெயர் விவரக் குறிப்பு
பழமொழி, பொதுவழக்குச் சொல்
பைசாந்திய 
மறையடக்கமான
மருட்சிச் சித்திரம்
எதுகையில் ஒலி, ஒவ்வா ஒலி
இன்னோசை ஒழுங்கு, ஓசை நயம்
தொடர் முறி 

பண்புத்திறன்
வனப்பான எழுதுமுறை, ஒயிலெழுத்து, வனப்பெழுத்து
மேற்கிந்திய இசைப்பாடல், கலிப்சோ
மாயவுரை
புளுகு
சூத்திரம், கட்டளை ஏடு, திருமுறை
வெற்றுரை, பரிபாஷை
காண்டம்
பல உறுப்புகளைக் கொண்ட சிறிய உணர்ச்சிப் பாடல்
ஆற்றல், கெட்டித்தனம்
முதலாளியம்
மூலதனமாக்கல்
கட்டிலமையாத, ஏறுமாறாக
வயப்படுத்தும், இழுக்கும்
மனங்கவர், வசப்படுத்தும்
அதிமுக்கிய
இடையெச்சக்குறி
கேலிச்சித்திரம், நையாண்டி வருணனை
(கிறிஸ்தவ) மகிழ்ச்சிப் பாடல்
நாளை நினதாக்கு
பொருந்தாச் சொல்வழக்கு
நூற்பட்டியல்
ஊக்கி
நாடக நிகழ்ச்சியின் உச்சநிலை
பேரழிவு
உணர்வு விடுதலை, (வேதனையூடு) குணமடைதல் 
பிறவினை, தன்வினை
காரணம், குறிக்கோள்
(பிரித்தானிய முடியாட்சி ஆதரவாளர்களாயிருந்த) கவாலியர் கவிஞர்கள்
புகழ் வாய்ந்த, பேர்பெற்ற
புகழ்பெற்றவர்
மணமாகாதவர், பிரமச்சாரி
கெல்ற்றிக் (இனம் அல்லது மொழி சார்ந்த)
கல்லறைச் செய்யுள்
தணிக்கை
நூற்றாண்டு
நூற்றாண்டு(க்குரிய)
மூட்டுச் செய்யுள், செய்யுட் குவியல்
மைய, மத்திய
ஒருங்கிணைக்கப்பட்ட
நிச்சயம்
(பிரான்ஸ் நாட்டு) இசைப் பாடல்
அத்தியாயம்
பாத்திரம், பண்பு, குணசித்திரம்
கதாபாத்திர வருணனை, கதாபாத்திர சித்தரிப்பு
சிறப்பியல்புகள், தனிப்பண்புகள்
பண்புருவாக்கம், பாத்திரப் படைப்பு
கதாபாத்திர வகை
மந்திர வாசகம், மாயச் சொல்
பட்டயம்
சோசரிய (ஆங்கில நவீன இலக்கிய மூலவரான சோசருக்குரிய)
முரண்தொடர் அணிநயம்
மெக்சிக-அமெரிக்க இலக்கியம்
சிறுவர் இலக்கியம்
கோரப் படைப்பு, கட்டற்ற கற்பனை
இடைக்காலக் காவியம், வீரமனோரதிய காவியம் 
பக்கப்பாட்டுக் குழு, எடுத்துரைஞர் குழு, கோரஸ், (குழுவினர் பாடும்) பல்லவி அல்லது பாடல்
கிறிஸ்தவசமயம்
தொடர் வரலாறு
தொடர் வரலாற்று நாவல்
இங்கிலாந்து சபை
குழூக்குறி, இரகசிய மொழி
சுற்றிவளைத்துப் பேசல், தட்டிக்கழித்துப் பேசல்
மேற்கொள் காட்டல்
குடிமையியற் கவிதை
சிவில் சமூகம், குடிசார் சமூகம்
தெளிமை, தெளிவு
செவ்வியல் இலக்கியம், உயர்தனி இலக்கியம், எடுத்துக்காட்டு
செந்நெறி, உயர்தனி
பாரம்பரிய யுகம்
செந்நெறி யதார்த்தம் 
செவ்வியல் நெறி, செவ்வியல் வாதம் 
வகைப்படுத்தல், பாகுபடுத்தல்
தெளிவு
தீர்க்கமுடிவு, விடாப்பிடி, இறுகப்பற்று
கேட்டலுத்த சொற்பாவனை
உச்சம், ஏறணி
சூழ்ச்சிச் சதிக் கதை
நுண்ணிய வாசிப்பு
நிறைவான ஈரடிச் செய்யுள்
கட்டுப்பாடான செய்யுள் வடிவம்
முற்று, முடித்தல்
கோமாளி, பண்பிலி
நம்பமுடியாக் கதை
(கிழக்கு லண்டனின்) கொக்னி சந்தப் பாடல்கள்
ஈற்றுப் பகுதி, சுரிதகம்
குழூக்குறி, ஒழுக்கவியற் கோவை
தொகுப்பு நூல், கையெழுத்துச் சுவடி
சுவடியியல்
தெரிதல், நினைவுறல்
அறியுமாற்றலுடைய, புலனாற்றலுடைய
அறிவாற்றலுடைய மிருகம்
அடைபெயர்
தெளிவு, இசைவுப் பொருத்தம்
ஒத்திசைவான
இசைவு, ஒருங்கிசைவு 
புதிது புனை
புனைச் சொல்
உடனிகழ்வு, தற்செயல்
உடனுழைப்பு
வெட்டொட்டு வேலை
சகஊழியர்
சேகரிப்பு
கூட்டு, திரண்ட
கூட்டுமொத்த நனவிலி மனம் 
வித்தியாலயம், பாடசாலை, குருகுலம்
பேச்சுவழக்கு(க்குரிய)
பேச்சுவழக்குச் சொற்பாவனை
சொல்லாடல்
முக்கால் புள்ளி
வெளியீட்டாளர் பொறிப்புச்சின்னம், புற அணியுரை 
வர்ணச் சேர்ப்பு
வர்ண இசைவு
பத்தி
நகைச்சுவை நடிகர், நகைச்சுவை நாடகாசிரியர்
நகைச்சுவை நடிகை
நகைச்சுவை, இன்பியல்
மேட்டுக்குடி நடத்தை ஏளன இன்பியல்
கேலி நாவல்கள்
காற்புள்ளி
ஒரே அளவான
கருத்து, குறிப்பு, கருத்துரை
கருத்துரை, விளக்கவுரை, ஆய்வுரை
உரையாசிரியர், கருத்துரைப்போர்
வணிகம்
ஒப்படைப்பு, ஈடுபாடு, கடப்பாடு
பொதுத் தாளம் (நான்கு நிரைச்சீர் அடிகளும் மூன்று நிரைச்சீர் அடிகளும் மாறிமாறி வரும் செய்யுள்)
சிறப்பற்ற, சர்வசாதாரண
சமூக, சமூகஞ்சார், இன, இனஞ்சார்
அறிவி, தொடர்பு வைத்துக் கொள்
தகவலியல், தொடர்பாடல், தொடர்பியல், பரிமாற்றம்
பொதுவுடைமை, கம்யூனிசம் 
பொதுவுடைமைவாதி, கம்யூனிஸ்ட்
சமூகம்
சமூக அரங்கு
அடக்கமான, இறுகிய
கச்சிதம், இறுக்கம்
ஒப்பியல்
ஒப்பியல் பகுப்பாய்வு 
ஒப்பியல் திறனாய்வு, ஒப்பியல் விமர்சனம்
ஒப்பியல் இலக்கியம் 
ஒப்பிடு
ஒத்துநோக்குதல், ஒப்பிடல், ஒப்பீடு
இழப்பீடாக்கல், இழப்பீடாக்கம், இழப்பீடு
தகுதிப்பாடு, செய்திறன்
தொகுத்தல்
தொகு, திரட்டு, சேகரி
முறையீடு
நிரப்புக் கூறு
முழுமையான
முழுமை
சிக்கலான, பல்கூட்டான 
கலப்பு உருவகம்
சிக்கலான மனை
சிக்கல், உட்சிக்கல் 
குழப்பம், சிக்கல்
சிக்கலான சந்தர்ப்பம்
முகமன், புகழ்ச்சியுரை
கூறு, உள்ளுறுப்பு, அங்கம்
ஆக்கு, புனை
கட்டுரை, அமைப்பு           
விளங்கு, உள்வாங்கு
கிரகித்தல், உள்வாங்கல்
சங்கிலித் தொடர் கோவை
தகவல் மறைத்தல்
செருக்கு, போலிக் கருத்து
கருத்து நிலை, எண்ணக் கரு, கருத்துப் படிமம் 
கருத்துருவாக்கம்
முடிவு, இறுதிச் சுருக்கம்
இட்டுக் கட்டு
உடன்பாடு, இணக்கம்
நூலின் சொல்லகராதி, ஒத்திசைவு, நூலின் சொல்விளக்கம்
ஒத்திருக்கிற
தூல, தூலமான, துலாம்பரமான
தூலமான கவிதை, தூலமான செய்யுள் 
கண்டனம்
உரையாடு, அளவளாவு
கூடி ஆலோசி
கருத்தரங்கு, மாநாடு
ஒப்புதல், குற்ற ஒப்புதல்
ஒப்புதல் இலக்கியம்
ஒப்புதல் நாவல்
ஒப்புதற் கவிதை
நம்பிக்கைக்குரியவர், அணுக்கன்
தன்னம்பிக்கை
பல்சுவடி இணைவு ஆக்கம்
மோதல், முரண்
வடிவமைதி, இசைவு
கொன்பூசிய (பண்டைய சீனச் சிந்தனையாளரான கொன்பூசியசுக்குரிய)
குழப்பம், குழறுபடி
ஒருமைப்பாடு
சேர்த்தல், இணைப்பு
அருஞ்சுவைஞர், சுவைஞர்
உணர்த்து பொருள், உள்ளர்த்தம்
உணர்த்தும், உணர்த்துமாறான
மூலக்கூறாக உணரவை
உளச்சான்று,  மனச்சான்று
நினைவுடை
நினைவுடை மனம், பிரக்ஞை
நினைவு, தன்னுணர்வு
பழையன பேணல்
பழமைவாதம், மாறுதல் விரும்பாமை
பழமைவாத
நிலை மாறாத்தன்மை
இசைவுள்ள, ஒத்திருக்கிற
ஒலி இணைப்பு, இசைப்பொருத்தம்
நிர்மாண வாதம்
பொருள் கொள், உய்த்துணர்
நுகர்வுப் பண்பாடு
நிறைவுடைய, குறைபாடில்லாத
தொடுகை
மாசுபடல், மாசுக்கலப்பு
(ஒரு வகைச்) சிறுகதை
சமகால
உள்ளடக்கம்
மனநிறைவு
பொருளடக்கம்
போட்டி, தர்க்கம்
சூழமைவு, தறுவாய், சந்தர்ப்பம்
சூழமைவு, சூழமைவுசார் 
சந்தர்ப்ப அர்த்தம்
சூழமைவியல், சூழமைவுவாதம்
சுருக்கம், குறுக்கம்
முரண்பாடு
மாறுபட்ட தனிப்பண்பு
பெண்களின் குறைந்த இசை ஒலி
மறுதலையான
வேறுபடுத்து, வேறுபாடு காண்
பங்களிப்பு
சர்ச்சைக்குரிய
சர்ச்சை,  கருத்துவேறுபாடு
நிந்தை
விடுகதை, நொடி, புதிர்
மரபு, வழக்காறு, சம்பிரதாயம்
மரபுவழி, வழக்காறான, சம்பிரதாயபூர்வ
மரபுவழி வழக்கம்
உரையாடற்குரிய விடயம்
நேர்மாறான, எதிர்நிலையான
மதமாறி, கொள்கை மாறி
மாற்று 
பற்றுறுதி
பதிப்புரிமை
ஒப்பாரி, புலம்பல், இரங்கற் பா
தொகுப்பு
திருத்தல், திருத்தம்
செம்மை, சரியானமை, தவறின்மை
இடைத்தொடர்பு
இடைத்தொடர்புச் செய்யுள்
ஒத்திசைவு, கடிதத் தொடர்பு
நிலைப்படுத்தல்
விதியின் விளையாடல்
உலகளாவிய, அகலுலக
ஆடையணி 
உட்பொருள் பொதிய வை
பண்ணிசைவுத் திறம்
திடீர் உணர்ச்சி நடிப்பு
ஈரடிச் செய்யுள்
அரசவைக் காதல்
அரசவைக் காவியம்
அரசவைக் காதல் குறிப்பு
போலியான பாராட்டு
தொட்டிற் புத்தகம்
படைப்பு
தனித் தனி படைப்புக் கொள்கை
ஆக்க, படைப்பு
படைப்புக் கலை
ஆக்கபூர்வமான நாடகம்
ஆக்கத் திறன்
ஒலி உயர்வு
குற்றவியல் நாவல்
நெருக்கடி
பிரமாணம், அளவீட்டடிப்படை, கட்டளைக்கல்
விமர்சன, விமர்சனப் பாங்கான
விமர்சனக் கருவிகள்
விமர்சன மதிப்பு
விமர்சன எண்ணக்கரு
விமர்சிக்கும் தோற்றம்
விமர்சிக்கும் சந்தர்ப்பம்
விமர்சன யதார்த்தவாதம்
விமர்சனவியற் சொற்கோவை
விமர்சனக் கோட்பாடு
திறனாய்வு, விமர்சனம்
விமர்சித்தல்
விமர்சனம்
பண்பாட்டு
பண்பாட்டு நெறி
பண்பாட்டுக் காரணி 
பண்பாட்டுத் தேசியம்
கலாச்சார படைப்புக்கள்
கலாச்சாரக் கல்வி
பண்பாட்டு அடையாளம்
பண்பாடு 
அறிவார்வம், ஆர்வம்
விசித்தரமான
திரை விலக்கு நாடகம்
குறும், குறுகிய
குறும் பதினான்கடிச் செய்யுள், குறுகிய சொனெற்
பழக்கவழக்கங்கள், வழமைகள் 
ஒரு பொருள் பற்றிய பாடற் தொகுதி, சுழற்சி 
வட்டச்சுழல் அமைப்பு 
வெறுப்பு மனப்பான்மை, குறைகாணல்
கவர்ச்சிக்குரிய மையப்பொருள்
கூவிளஞ் சீர், கூவிளஞ் சீர்ப் பா
மரபை நிராகரித்த ஒரு இலக்கிய இயக்கம், டாடாவியம்
சுவை நயமிக்க
நான்காம் வேற்றுமை
உதயப் பாடல்
மரணம், சாவு
ஒப்பாரி, புலம்பல், இரங்கற் பா
வலு இழப்பு
முதல் முயற்சி, அரங்கேற்றம்
பத்தாண்டு
இழிவு, நலிவு 
நலிந்த இலக்கியம், நலிவு இலக்கியம்
பத்தடிப் பாடல்
பத்தசை அடி, பத்தசை அடிப் பா
வஞ்சகம், ஏய்ப்பு
பத்தாண்டுக்குரிய
தசாப்தம்
மோசடி, வஞ்சனை
அடையாளம் அறி, பொருள் கண்டுபிடி
கலைத்திறன் வாய்ந்த சொற்பொழிவு​
குறியவிழ்ப்பு
அலங்கரிப்பு செய்தல்
அலங்கார
சீரொழுங்கு, நயநாகரிகம்
சிதைந்துபோன, முதுமைத் தளர்ச்சியுற்ற
வயதானதால் ஏற்படும் தளர்ச்சி
ஊகப் பொதுமை, உய்த்தறிதல்
புதை நிலையமைப்பு, ஆழ்நிலை அமைப்பு 
வழக்கொழிவித்தல்
தோல்வி மனப்பான்மை
குறை
சரியான
குறை அசை அடி
வரைவிலக்கணப்படுத்து, வரையறு
வரைவிலக்கணம், வரையறுப்பு
அறுதிப் பதிப்பு
பண்புச் சிதைவு
சீர்கேடு, சிதைந்த
பட்டம், மட்டம், பிரிவு
ஏழசை அடி, இலகு எதுகைப் பா
தெய்வவாதம்
மகிழ்ச்சி தருகிற, இன்பமான
நிதானமாக சிந்தித்தல், ஆலோசி
ஆழ்ந்தாராய்வு, தீர்க்காலோசனை
நுண்மையான, நேர்த்தியான
பெருமகிழ்ச்சி, உவகை
வரை, விரித்துரை
விவரிப்பு
பேச்சு​ முறை, ஒலிப்பு முறை
மயக்கு, ஏமாற்று
மாயம், ஏமாற்றம்
சோசலிச பொதுவுடைமைவாதம்
பிசாசு
பேய்பிடித்தவர்
பிசாசு (போன்ற), பைசாச
பத்து, பத்தின் தொகுதி
மறுப்பு, நிராகரித்தல்
இனச்சுட்டு
சுட்டல், பொருட் குறி
நேர்பொருள் 
சுட்டு 
சிக்கவிழ்ப்பு
குற்றஞ்சாட்டு, கண்டனம் செய்
சார்ந்து வாழ்பவர், ஆதரவில் இருப்பவர்
மந்தம், உளச்சோர்வு
துணையிலி, கைவிடப்பட்ட
ஏளனம்,​ கேலிக்கூத்து
பெறப்பட்ட
வழிச்சொல்,  ஒன்றிலிருந்து வருவிக்கப்பட்ட
இழக்கான, தீங்கான
விரித்துரை, விளக்கியுரை
விளக்கம், விவரிப்பு, வர்ணனை
வன்முறைச் செயல் விளக்கம்​​
விளக்கமான, விவரண
விவரண விமர்சனம்
விளக்க மொழி
தனித்த, துணையற்ற
மனக்கசப்பு, மனமுறிவு
கவலை
வழங்காநி​லை
தொடர்பற்ற, இடையிடை விட்ட
தனிநிலை
விவரமான
துப்பறியுங் கதை
சீர்குலைவு, சீரழிதல்
தீர்மானிக்கக்கூடியமை, துணியக் கூடியமை
தீர்வுப்பொருள்
தீர்மானிப்பு, மனவுறுதி
நியதிவாதம்
குறைவுபடுத்தல், இழிவுபடுத்தல்
பிறழ்வு, விலகல்
சாதனம், உபாயம்
திட்டமிடு, சூழ்ச்சிசெய்
பக்தி(சார்)
பக்திக் காவியம்
பேச்சு வழக்கு வகை
வாதமுறை ஆராய்ச்சி
வாதமுறை ஆராய்ச்சி வல்லுநர்
இயங்கியல் பொருள்முதல்வாதம், இயக்கவியல் பொருள்முதல்வாதம்
இயங்கியல், இயக்கவியல்
உரையாடல் சார்ந்த
உரையாடல்
மென்சவ்வுறை
நாட்குறிப்பு, நாட்குறிப்பேடு
புலம்பெயர்
இரண்டாகப் பிரிவுறல்
சொற்றெரிவு
அகராதி
மூதுரை, ஆணை
அறிவுரைப்பாங்கான, அறஞ் சார்ந்த
போதிப்பு
மாறுபாடு (பிரெஞ்சுச் சொல், பி.ந. சிலேடையாகப் பயன்படுவது)
மாறுபட்டச் சுவை
இரட்டை வழக்கு
இருதலை வாதப் பொறிமுறை
கவின்கலை ஆர்வலர்
மலிவு நாவல்
ஈரசையடி
இணையுயிர்
கோப்பகம், விவரத்திரட்டு
சரமகவி, புலம்பற்பா, இரங்கற்பா
அவநம்பிக்கை, நம்பிக்கையின்மை
விட்டுவிடு, ஒதுக்கு, நீக்கி விடு
சீடன், மாணவன், பின்பற்றுபவர்
ஒழுக்கப்பயிற்சி, விதிமுறைப்பயிற்சி
பிணக்கு, முரண்பாடு, ஒவ்வாமை
ஊக்கமின்மை, வாட்டம், சோர்வு
சொல்லாடல்
ஒத்திசையாமை 
கூரறிவு
வேறுபாடுடைய, வேறுபாடு காண்கிற
மேலோட்டமான, வாத முறையான
காரணகாரிய விளக்கமுறை
அவமானம், அகௌரவம்
மாறுவேடம், பொய்க்கோலம்
அருவருப்பு, வெறுப்பு
தெருட்சி, தேற்றம்
தன்னலமற்ற, தனிநலச் சார்பற்ற
துக்கம் நிறைந்த
இழித்துரை, பழித்துரை
மரியாதையின்றி பேசுதல்
ஏற்றத்தாழ்வு
உணச்சிக்கு இடங்கொடாத, உணர்ச்சி வசப்படாத
ஒழுங்கமைத்தல், ஒழுங்கமைவு
தவறென்று எண்பி
புறக்கணிப்பு, மதியாமை
கெட்ட பெயர், இழிந்த குணம்
(நீண்ட) ஆய்வுக் கட்டுரை
வெதிரேகம், எதிர்மறை
இயையாமை, வஞ்சனை, பாசாங்கு
ஈரடிச் செய்யுள்
தனித்தன்மை, வேறுபாட்டுப்பண்பு
வடிவச்சிதைவு, குலைவு
கவனமாற்றம், கருத்துமாற்றம்
பங்கீடு, வழக்கீடு, பகிர்வு 
ஒற்றுமையின்மை
ஈரசை
களியாட்டப் பாட்டு
சிறுபாடல்
விலக்கப் பார்வை
வலைப்பகுப்பு,  வலைபிரிப்பு
வெளிப்படுத்து, மறைவெளியீடு
கொள்கையை விளக்கும்
ஆவணம்
ஆவணப் படம்
நையாண்டிச் செய்யுள், இழிதரச் செய்யுள்
கோட்பாடு, நியமவிதி
வரட்டு, வரட்டுத்தனமான
கோட்பாட்டுறுதி மிக்க
பிடிவாதம்
ஆதிக்கம், மேம்பட்ட செல்வாக்கு
இரட்டை
இருபொருட் சிலேடைச் சொற்றொடர்
இரட்டுற மொழிதல்
இரட்டை அர்த்தம்
இரட்டைக் கதைப்பின்னல்
ஐயம், ஐயப்பாட்டு நிலை
நாடகம்
நாடக, நாடகப்பாங்கான, எதிர்பாராத, திகைப்பூட்டும்
நாடக நூல்
திடீர்திருப்ப முரண்சுவை
நாடக கட்டமைவு
நாடகமாக்கல் 
நாடகக்கலை
கனவுக் காவியம்
கனவுத் தரிசனம்
பிதற்றல்
இரட்டையான, இருமம்
இருமை வாதம் 
இருமைக் கருத்துமுதலியல்  
உறழ்பாடல்
அறிவற்றவன், புத்தியற்றவன்
மந்தம், மழுக்கம்
கூர்கெட
இருவர் உரையாடல்
நிகழ்வுக் காலம் 
அரச பரம்பரை
அதம சமூகம் 
ஆவலுள்ள, விருப்பமுள்ள
ஆவல், பேராவல்
ஒட்டுக்கேள்
கொதித்து எழுகிற
மையப்பிறழ்ச்சி
நல்லன நாடல்
குறுஞ் செய்யுள், குறுகிய செய்யுட்பகுதி
பொருளாதார கட்டமைவு
பரவசம், உள்ளக் கிளர்ச்சி
பரவசமடை
தெளிவுறுத்தல்
ஆசிரிப்பு, பதிப்பித்தல்
வெளியீடு, பதிப்பு
பதிப்பாசிரியர்
கல்விகற்பி, அறிவு புகட்டு
கல்வி
விருத்தி செய்,  வெளிப்படுத்து
புறமலர்ச்சி
பயன், விளைவு
வெளிமனம், முனைப்பு
தன்னலவாதம், தற்பெருமை
தன்முனைப்பான
கற்பனையுரு
நுட்பமாக செய்யப்பட்ட, சிரமமப்பட்டு செய்
விரிவுபடுத்தல், விவரித்தல்
எலக்ற்ரா மன உணர்வு 
நளினம், நேர்த்தி, நயநாகரிகம்
அழகிய, நேர்த்தியான
சரமகவி, புலம்பற் பா, இரங்கற் பா
உயர் மொழி
ஏற்றம், உயர்வு
வெளியிடச் செய்
உயர்ந்தோர் குழாம், சான்றோர் குழாம்
உயர்வுச் செம்மாப்பு
வாக்கியச் சொல்லெச்சம்
நாவன்மை, பேச்சுக் கலை
சொல் வன்மை, பேச்சுத்திறமை
நாவன்மை மிக்க, சொல்லாற்றல் மிக்க
விளங்கச் செய்
ஒண்மை, அகலுரை
விமோசனம்
அலங்கரி
அழகுடையதாக்கல், அணிகலன்
சின்னம், முத்திரை
தேசோரூபம்
கருத்துருவம், பண்புருவம்
பாடத் திருத்தம் 
குடிபெயர்வுவாதம்
மனவெழுச்சி, உளக்கிளர்ச்சி
உணச்சிவயப்பட்ட
மனக்கிளர்ச்சியைத் தூண்டிவிடும் போக்கு
உள எழுச்சி மிகைப்பு
உணர்ச்சியூட்டும் மொழி 
சொற்றொடர் வெளிப்பாடு
ஒன்றியுணர்வு, ஆழ் பரிவு
அழுத்தம்
செயலறிவு சார்ந்த
விவரண வாதம் 
மந்திரம், வசியம்
குறிமுறையாக்கல், குறிக்கோப்பு
புகழ் மாலை
கலைக் களஞ்சியம்
ஈற்று எதுகை
அருமுயற்சி
தரிப்புக் குறியுடைச் செய்யுள்
சகிப்புத்தன்மை, பொறுமை
ஊக்கம்,  ஆற்றல்
வலுக்குறைவாக்கு
ஈடுபடுதல், பெயர்த்தெழுதல்
தரிப்புக் குறியிலாச் செய்யுள்
திருப்தி, களிப்பு
அறிவொளி யுகம்
முசிவு, சடைவு, வெறுப்பில் உண்டாகும் மனச்சோர்வு
பரவசமாக
துணிவாண்மைப் பண்பாடு
கேளிக்கை, பொழுதுபோக்கு, உபசரிப்பு
வசப்படுத்து, கவர்
ஆர்வம், ஊக்கத்தோடு
பற்றார்வலர், ஆவல் கொண்ட
சொல்லு, அறிவி, தெளிவுற உச்சரி
விளக்கக்கூற்று
சூழல், சூழமைவு 
சூழமைவுக் காரணம்
செய்யுட் பிற்குறிப்பு
நிலையிலா
காவியம் 
காவிய
காப்பியம், காவியம்
வீர காவியம், பெருங்காவியம்
வீர காவிய பாங்கு
வீர காவிய அரங்கு
லௌகீகவாதி
புறத்தோற்ற
(பொருள் செறிந்த) குறட்பா 
கல்வெட்டு, சாசனம்
வலிப்பு நோயாளர்
(கவிதையிலோ நாடகத்திலோ வரும்) முடிவுரை
கதையின் (ஈற்றில் வரும்) நீதி 
திருவருட் தோற்றம், கடவுட் பிரசன்னம்
உட் கதை, கிளைக் கதை
அடுக்கடுக்கான, நிகழ்வுகளாலான
அறிவாதாரமான
அறிவாராய்ச்சி, அறிவாதார முறை
முடங்கல் இலக்கியம்
மடல் வடிவ, மடல்களாலான
முடங்கல் சார்ந்த நாவல்
கல்லறை வாசகம், (பாத்திரத்தின்) இறுதிக் கூற்று
திருமணப் பாடல்
பட்டம் (பட்டப் பேர் போன்று)
சுருக்கம், பொழிப்பு
சகாப்தம்
பிரதிநிதித்துவம், பெயராண்மை
சமமான
மயக்கமுடைய, இருபொருளுடைய
கருத்து மயக்கல்
காம, சிருங்கார
சிற்றின்பப்பாடல், காதற் பாட்டுணர்ச்சி 
காமத் தூண்டல், மதனியல்
வழுக்கள் (ஒருமை: வழு), அச்சு வழுப்பட்டியல், பிழைதிருத்தம்
வழு, தவறு, பிழை
புலமை மிகு
ஆழ்ந்த நூலறிவு
இடர் பிழைப்பு இலக்கியம்
நழுவற் போக்கான
வைய இறுதிக் கொள்கை
மறை
கட்டுரையாளர், பரிசோதிப்பவர்
சாரம், சாராம்சம்
நிலைநாட்டுதல்
அழகுணர்ச்சி (சார்ந்த)
மதிப்பீடு
நட்பிலிருந்து விலகல்
ஒழுக்கமான
ஒழுக்கவியல்
பண்பாண்மை
சொற்பிறப்பியல், சொற்பிறப்பாய்வு
புராணத்தை வரலாறாக்கல்
வெள்ளைக்கவி
புகழ்ச்சி, புகழுரை
மங்கல வழக்கு, இடக்கரடக்கல், அலங்கார மொழி
சங்கீரணம்
இன்னோசை
மதிப்பிடுதல் 
சமம்
வருவி, வெளிவரச் சொல்
பரிணாமம்
துல்லியமான, சரியான
சரியான எதுகை
மிகைப்படுத்தல்
சிறப்புறு,  தகைபெற்றிரு
சிறப்பு, நயநேர்த்தி, மேம்பாடு
நேர்த்தியான, சிறப்பான
புறநடை, விதிவிலக்கு
(நூலிலிருந்து) எடுத்தாளப்பட்ட பகுதி
பரிமாற்றம், கொடுக்கல் வாங்கல் முறை
ஊக்கும் பொருள், தூண்டிவிடும் பொருள்
பொருளுரை விளக்கம், விளக்கவுரை
அப்பியாசம்
கண்காட்சி, பொருட்காட்சி
நெருக்கடி
புலம்பெயர்ந்தோர் இலக்கியம்
இருத்தலியல் வாதம், இருப்பியல் வாதம், இருப்பியல்
(பெருந்தொகையானோரின்) வெளியேற்றம்
முகப்புரை
அனுபவம், பட்டறிவு
நேருணர்வு
பரிசோதனை வாதம் 
விரித்துரைப்பு
(பிரதியை) நுணுகி ஆராயும் முறை 
வெளியார்ந்த
விளக்கம், வெளிப்படுத்தல்
வெளிப்படுத்தல்
மொழிவு
வெளிப்பாட்டு வாதம், அகத்திறப்பாங்கு
வெளிப்படுத்துகிற, சொல்திறம் சாரந்த
வெளிப்பாட்டு ஆடல்
முன்தயாரிப்பற்ற
வெளிப்புற அர்ச்சாவதாரம்
புறவய உண்மை, புற யதார்த்தம் 
மிக உயர்வாகப் புகழ்
ஊதாரித்தணம், வீண்செலவு, டம்பம்
மிகு கற்பனை இலக்கியம்
தீவிரவாதி
புறநிலை, புறமான 
கசி, கசியவிடு
தோற்ற எதுகைகள், எதுகைப் போலிகள்
நீதிக் கதை, பாட்டி கதை, கட்டுக்கதை
வியப்புள்ள, கட்டுக்கதை
வேடிக்கையூட்டும், நகைப்பூட்டும்
எளிதான, நடை நயமுடைய
இயல்புச் செயல் ஒடுக்கம்
உருவநேர்படி, ஒன்றின் சரியான பிரதி
மெய், மெய்மை 
அம்சம், கூறு
அறிவியல் பிரிவு
ஆர்வக்கொள்கை
புனைக்கதை,  தேவதைக் கதை
போலி வாதம், தவறான வாதம்
ஆர்வலர்
கொள்கை வெறியர்
சமயமதம்
கற்பனையான
வினோதப்படுத்தல், ஆர்வ நாட்டம்
தற்புனைவு கவிதை சார்ந்த
செருக்குரை, வாய்ச்சளுக்கு
கற்பனையில் ஆழ்
விசித்திரமான, உன்னதமான, நம்பற்கரிய
விநோதம், புனைகதை
கேலிக்கூத்து, நையாண்டி நாடகம்
மறைபுதிர்வாளர்
வலிந்து பெறப்பட்ட
நூல் காண்டம்
தவணைகளாக வெளியிடப்பட்ட புத்தகத்தின் ஒரு பகுதி
வசீகரிக்கிற, கவர்ச்சியுள்ள
உறுதியான, திடமான
குற்றமற்ற, கலங்கமற்ற
ஃபாஸ்ற்றிய (ஜேர்மன் இலக்கியப் பாத்திரமான ஃபாஸ்ற்றுக்குரிய)
அச்சம், பயம், நடுக்கம்
விருந்து, விழா
அருஞ் செயல்
சிறப்புக் கூறு
சிறப்பு, விவரணச் சித்திரிப்பு
உணர்வு
ஒப்புடையவர், தோழர், சரிநிகரானவர்
ஆதரவு ஊதியம்
அழுத்தமில்லா ஈற்றெதுகை
பெண்நிலை வாதம், பெண்ணியம்
பெண்நிலை விமர்சனம்
பெண்நிலைவாத எழுத்தாளர்
பெண்நிலைவாத அரங்கம்
பெண்நிலைவாத கோட்பாடு
புனைகதை, புனைவு, கற்பிதம்
கற்பிதம், பொய்க் கதை
அலங்காரக் கவிதை
உவமை உருவக, அணிவளமான
உருவமைப்புச்சார்ந்த கற்பனாலங்காரம்
உருவம்
உருவ புலனுணர்வு
உருவ சப்தம்
சொல்லணி, இலக்கிய அணி 
திரைப்படம், சினிமா
கவின்கலை
பிளப்பு
பின் நோக்கு, மீட்டற் காட்சி
தட்டை, தட்டையான
இச்சகம் பேசு, முகத்துதி செய்
இச்சகம், முகத்துதி
நெகிழ்வு தன்மை
வளைந்து கொடுக்கும்
குவி
குவி மையம், குவியம்
நாட்டார் கலாச்சாரம்
மக்கள் பண்பாடு
நாட்டார் இலக்கியம்
நாட்டாரியல்
நாடோடிக் கதை 
சீர் 
வலிமை, பலம்
அணிந்துரை
புற வடிவம், வடிவம், உருவம் 
முறைசார்
நியம பகுப்பாய்வு
உருவவாதம், நியமவாதம்
வாய்ப்பாடு, சூத்திரம், கட்டளைச்சொல்
வன்மைக் குணம்
அறநிறுவனம்
துண்டு, சிறு பகுதி
துண்டுத்துணுக்கள் கொண்ட
கூறுபாடு
கட்டமைதி
வரைச்சட்டம்
சந்தக்குறைச் செய்யுள்
பணியிடஞ்சாரா எழுத்தாளன்
வெறி, ஆவேசம்
(சிக்மண்ட்) பிராய்ட் என்பவரின் விமர்சனம்
திகில், திடீர்ப்பயம்
முகப்புப் படம்
நிறைவான எதுகை
வேடிக்கை, விளையாட்டு
வினைநிகழ்வு, செயற்பாடு
திருப்தி வினைநிகழ்வு
பணித்துறை மேலாள்
அடிப்படை
மூல அணிக்கோவை
அடிப்படைவாதம்
வேடிக்கையான
சீற்றம், கொடுவெறி


கௌடி பாங்கு
உற்று நோக்கு
பொதுவிதி
தோற்றவழி
ஜெனிவா குருகுலம்
சம்பந்தப்பொருள் வேற்றுமை
மேதை, விழுபுலமை
(தனிப்பண்புகள் கொண்ட) வகை, பாணி, வடிவம்
ஜீவ அணு, கிருமி
தொழிற்பெயர்
உறுப்பசைவுகள்
சாடை, சைகை
நிழலுருப் பாத்திரம்
இன்னொருவருக்காக எழுதுதல்
பரிசில், கொடை
திறமையுடைய, அதிமேதையான
சாரம்
வசீகரமான, மயக்குகிற
பூகோள முதலீடு
ஸ்தோத்திரம்
பெருமைப்படுத்து, வாழ்த்து
புகழ், கீர்த்தி
விளக்கவுரை
கலைச்சொல் அகராதி, நுண்சொற் தொகுதி
கனலொளி, பிரகாசம்
கருத்துரைச் செய்யுள்
இலக்கு, குறிக்கோள்
பொற் காலம்
நற்குணம்
வீண்பேச்சு, வம்பு
பயங்கர மர்ம நாவல், கொதிக் நாவல்
கிருபை, அருள், கருணை
நேர்த்தியான, அழகான, வசீகரமான
படித்தரம்
பட்டதாரி, கல்விப்பட்டம் பெற்றவர்
பட்டப்பேறு
இலக்கணம்
இலக்கண வித்துவான்,  இலக்கணப் புலவர்
இலக்கண வலு
பெருங் கதையாடல்
பெருமிதப்பேச்சு
சொல்லாரவாரமுடைய, சொற்பகட்டான
பெருமிதப்பகட்டான, பெருமித நடிப்புடைய
சித்திரம் வாய்ந்த, ஓவியம் சார்ந்த
படத்தோற்றம் போன்று
பற்றுதல், கிரகிப்பு
மனநிறைவு, மனமகிழ்ச்சி
மகிழ்வி, சந்தோசப்படுத்து
உன்னத இலக்கியம்
விநோதமான, விபரீதமான
பரிசு, பயன் ஊதியம்
வழிகாட்டல்கள்
கூலிக்கு எழுதல்
நன்கு பயன்படுத்தப்பட்ட சொற்றொடர் 
ஹைக்கு
அரை எதுகை
மாயத் தோற்றம், பிரமை
கையேடு
வேலைக்காரி
கையெழுத்து
நடப்பன
நற்முடிவு
ஆலாபம், ஆடம்பரமாக பிரசங்கம் செய்
முன்னோடி, தூதன்
கடினம், இறுக்கம், தீவிர
வல்லெழுத்து
விலைமகள், பரத்தை
இணக்கு, ஒத்திசைவு, நல்லிணக்கம்
சிடு சிடுப்பு வாய்ந்த கிழவி
விரைவு, பரபரப்பு, அவசரம்
செருக்கு வாய்ந்த,  கர்வம் கொண்ட
அகம்பாவம், செருக்கார்ந்த நடத்தை
ஆபத்து, இடர்
சிரசு, தலை
தலைப்புச் செய்தி
கேட்குநர்
இன்பவாதம், இன்ப இயல் கோட்பாடு
தலைமை,  முதன்மையான செல்வாக்கு
நரகம்
செய்யுட் பாதியடி
வள்ளுவர், தூதர்
இணங்காமை
பொருள் கோளியல் 
வீரன், பெருந்தகை, கதாநாயகன்
ஐந்நிரைச் சீர் (இணையடிக்) காவியப்பா
வீர காவியம்
வீர உணர்ச்சி
கதாநாயகி, வீராங்கனை
வீரத்துவம், வீரசாகசம்

அறுசீரடி, அறுசீரடிச் செய்யுள்
பிளவு, இடைவாய், முறிவு
வெறுப்பூட்டுகிற, பயங்கரமான
பயங்கர உணர்வு, வெறுப்பூட்டுகிற உணர்வு
படிநிலை, படிமுறை
புனித எழுத்துமுறைகள்
உயர்வானக் கலை
சச்சிதானந்தம்
அழுத்தமிடு
உல்லாசமான, புளுகமான
உவகை, கொண்டாட்டம்
குறிப்பு, சாடை
வரலாற்று
வரலாற்றுக் கட்டம்
வரலாற்று பொருள்முதல்வாதம்
வரலாற்று நாடகம்
வரலாற்று நியதிவாதம்
மெய்ம்மைப்பாடு
வரலாறு
குறலி, குட்டிச்சாத்தான்
இன்றைய
உரியவரால் எழுதப்பட்ட ஆவணம்
மரியாதைக் கூற்று
ஒரே விதமான, ஒரேபடித்தான
பல்பொருட்படு சொல் 
மதிப்பூதியம், வெகுமானம்
கௌரவம், மரியாதை
கௌரவப் பட்டம்
பயங்கர 
மனிதாயதம், மனிதநேயம்
மனிதாயதர், மனிதநேயர்
மனிதப் பண்பியல்
நகைச்சுவையாளர்
நகைச்சுவை, மனநிலை
பாசுரம், தோத்திரப் பாடல்
சொல்வரிசைத் தடுமாற்றம்
(மிகையான) உயர்வு நவிற்சி, மீயுயர்வு நவிற்சி
எடுகோள், உத்தேசம்
நிரைச் சீர், குறில் நெடில் ஈரசைச்சீர்
நிரைச் சீர் (பண்புடைய)
கருத்து
இலட்சிய
கருத்து முதலியல், இலட்சிய நாட்டம்
கனவியற் போக்குடைய
கனவியற் படுத்து
அச்சொட்டான
அடையாளம், தனித்துவம்
கருத்துக் குறியீடு
கருத்தியல் (சார்ந்த)
கருத்தியல், சித்தாந்தம், கருத்து நிலை, கருத்தமைவு
மரபுத் தொடர், மரபுரை
தனிப்போக்கு
முல்லைப் பாட்டு
விளக்கு
மாயத் தோற்றம்
சித்திரிப்பு
படிமம், உருவம் 
உருவக நிலை, உருவ அமைப்பு முறை, படிம முறை
படிமவாதம்
படிமவாதி
நனிபேதை, சித்த சுவாதினமில்லாத
அறிவாற்றலற்ற
போலச்செய்தல், பாவனை
பின்பற்றுகிற
பாவனை செய்வோர்
மிகப்பழமையான
முழுகுதல்
அவமார்க்கம், விமார்க்கம்
தாக்கம், பாதிப்பு 
பொறுமையின்மை
கட்டாயமான
ஏவல் வினை
குறைபாடான, நிறைவுறா                                                                                                                                                                                                  
ஓரசைச் சீர்
குறைபாடான எதுகை
நிறைவற்ற காலம்
குறைபாடு
ஆட்சுட்டா, ஆளுமையிலா
ஆளுமையிலி
தொக்கிய, பொதிந்த 
பொதி பொருள், தொக்கிய பொருள் 
சுமத்திய வடிவம்
மனப்பதிவுவாதம்
பிரசுர அனுமதி
திடீர் ஏற்பாடு
பழிகூறு
சூனிய
பொருத்தமற்ற, தகுதியற்ற
உள்ளார்ந்த
மந்திரம், மந்திரமோதல்
அடிகோலும் குறியீடுகள்
பேதம், இணக்கமின்மை
நிலையாமை
ஏற்றம், கூடுதல், மிகைப்பாடு
சுட்டி
பிறர் கூற்று
தனிமனித வாதம், தனிமனிதவியல் 
தனியாளுமைப் பண்பு, பிரத்தியேகத் தன்மை
சோம்பல், சோர்வு
தொடக்கி வைத்தல், உட்புகுத்தல், தூண்டுதல்
தொழில்மயமாதல்
துர்ப்பாக்கியம்
முடிவு
தாழ்வான, கீழான
செல்வாக்கு 
தகவல் தருநர்
செய்தி, தகவல்
உட்கட்டுமானம்
பித்து
எழுதிப் பதிவுசெய்
கல்வெட்டு, சாசனம்
உள்ளாராய்வு
சுவையற்ற
அகத்தெழுச்சி, அருட்டுணர்வு
அறிவுரை
அறிவுறுத்துகிற
பயிற்றுனர்
ஏதுவான, துணைசெய்யும்
மூன்றாம் வேற்றுமை
குறுகிய மனப்பாங்குடைய, தனியொதுக்கமான
அறிவு
குறை அறிவு
ஆய்வறிவாளர், அறிவுஜீவி 
அறிவு வாதம்
தற்சிந்தனையாற்றலுடையவர்
செறிவான, தீவிர
உட்கருத்து, உட்கொள்
நோக்கமுடைய, மனமறிந்த, கருத்தொன்றிய
ஊடாட்டம்
ஊடாடு
விருப்பம், அக்கறை
விருப்பூட்டு
உட்புற
அகமனக் கூற்று
இணைத்துப் பின்னிய
சம்வாதம்
உள், உட்புற
அடியுள் அமையும் எதுகை, உள் எதுகை
உறவுசார் நிகழ்வு, உறவுசார் செயல்
வீதமேற்று
இடையீடு
மொழிபெயர்த்துரை
வியாக்கியானம், பொருள் கோடல் 
உசாவல், குறுக்கு விசாரணை
சிதறிப்பரப்பு, இடையிடையே தூவு
பிரதிகட்கிடையிலான
தலையீடு, இடையீடு
நேர்காணல், செவ்வி
நெருக்கமான
தகவல், செய்தி அறிவிப்பு
தொனி, ஏற்ற இறக்கம்
வெறி, குடிமயக்க வெறி
கடுஞ்சிக்கலான
உள்ளார்ந்த
அறிமுகம், முன்னுரை
உள்ளுணர்வு
சுடுசொல், வசைமொழி
புத்தாக்கப் புனைவு
விளக்க விவரப் பட்டியல்
கவிழ்ப்பு, நேர்மாற்றல்
ஆராய், விசாரி
நாட்பட்ட, தீராத
அழைப்பிதழ், அழைப்பு
வேண்டுதல், வேண்டுதல் வாசகம்
தொழுது வேண்டு
விருப்பாற்றலுக்குட்படாத
முரணகையான
முரணகை, எதிர்பொருட் குறிப்பு,  வஞ்சப் புகழ்ச்சி
பொருந்தா
ஆக்கிரமிப்பு
சமகாலமுடைமை
சரிசமகால
தனித்தல், ஒதுக்கல்
தலையிடாக் கொள்கை
பதிப்பு, வெளியீட்டுத் தொகுதி
சாய்வெழுத்து
கூறியது கூறல்
தந்தக் கோபுரம்
விளங்கா மொழி, குழுவழக்கு
பொறாமை
கேலி, பரிகாசம்
விகடத் துணுக்கு நூல்
பகடி, விகடம்
நாளேடு, (துறைசார்) சஞ்சிகை 
பத்திரிகையியல்
சந்தி
இளைஞர்க்குரிய, பாலிய
அடுத்தடுத்து வைத்தல்
கண்டறிதல்
வித்து
வகை
இயக்கவியல்
ஆளுந் திறன்
பகட்டாரவாரமுள்ள
அறிவு
அடையாளமிடு
தொழிலாளர் சக்தி
சுருக்கமான
குறை, குறைபாடு
சமயஞ்சாரா, பொது நிலை
ஏளன வசை
ஏளன வசையாளர்
நிலக்காட்சி, இயற்கைத் தோற்றம், கதை நிகழ்களம்
மொழிப்பற்று
மொத்த மொழியமைப்பு
புகழ்ச்சி, பாராட்டத்தக்க
புகழத்தக்க, பாராட்டத்தக்க
வாகை சூட்டு
வெற்றிச் சின்னம்
துண்டுப் பிரசுரம்
படி, கல்
வாசிப்பு
விரிவுரை
விரிவுரையாளர்
விரிவுரையாளர் பதவி
புராணம், வரலாற்றுப் பழங்கதை
பழங்கதைப்புத்தகம்
தெளிவு
வாசிக்கத்தக்க
சட்டப்படியான, நியாயமான
லெனினிசம், லெனினியம்
பிணி தீர்க்கும் மருந்து
அகராதிக் கலை
சொற்கோவை, சொற்களஞ்சியம்
பிணைப்பு, தொடரல்
தாராண்மைக் கலைகள், சுதந்திரக் கலைகள்
தாராண்மைவாதம்
உயிரோட்டம்
வேடிக்கைச் செய்யுள்
மனச்சுவையற்ற, களிப்பான
பாரறி நிலை,  பிரசித்தி
லிமரிக் (நகைச்சுவைச் செய்யுள் வடிவம்),  குறும்பா
வண்ணப்படம் தீட்டுதல்
மொழியியல் இலக்கிய விமர்சனம்
மொழியியல் 
கல்வியறிவு, எழுத்தறிவு
இலக்கிய
இலக்கிய இசை நாட்டியம்
இலக்கிய விமர்சனம்
இலக்கிய மேதை
இலக்கிய நடை
இலக்கிய வகை
இலக்கிய தத்துவஞானி
இலக்கியக் கல்வி
இலக்கியப்பதங்கள்
எழுத்தறிவுடையவர்
கற்றோர், புலவோர்
எழுத்திற்கு எழுத்து
இலக்கிய வாணர்
இலக்கியம்
பொருளற்ற இலக்கியம்
இலக்கிய விமர்சனம்
இட அமைவு, அமைவிடம்
ஏழாம் வேற்றுமை
பேசும் பாணி
தர்க்கம், அளவை
உண்மை மைய
நீண்ட அசை
வளவளப்பு
அன்பு, காதல்
லாவண்ணியம்
கீழ்த்தரம்
தெளிவான, விளக்கமுள்ள
உளத்தெளிவு, தெளிந்த உள்ளம்
நகைப்புக்கிடமான, கேலியான
தாலாட்டு
ஒளியூட்டும், தெளிவூட்டும்
பளபளப்பு, ஒளிர்வு
(யாழ் போன்ற) பண்டைய நரம்பிசைக்கருவி, லையர்
பாடற்பாங்கான கவிதை
தன்னுணர்ச்சிப் பாடல்
பாடல் எழுத்தாளர்
பாடற் (பாங்கான),  தன்னுணர்ச்சி(யுடைய)
இசை நாட்டியம்
பாடல் வரிகள்
மாய விந்தை
மாய யதார்த்தம்
மகத்தான, சிறப்பான
பிரமாணம், மகத்துவம்
பெருங்கதைப்பின்னல்
பிழைபடு சொற்பாவனை,  (ஒலிக்குழப்பச்) சொற் குளறுபடி
ஆணாதிக்கம்
நாகரீகமானவன்
கல்விமான்
ரசிகன்
கட்டாய
வெளிப்பாடு, பிரசன்னம்
நடத்தைப் பாங்கு, செயற்கைத் தனிப்பாங்கு
கையெழுத்துப்பிரதி
(நூலின்) ஓரக் குறிப்புக்களை உடைய
போர் நாடகம், வீர நாடகம்
உயிர்த் தியாகி
உயிர்த்தியாகம்
அதிசயம், ஆச்சரியம்
அற்புதமான
மார்க்சியம், மார்க்ஸியம்
மார்க்ஸ் லெனின் வாதம்
மார்க்சிய, மார்க்ஸிய
முகமூடி
முகமூடி இசையாட்டம்
வெகுசன
அடம்பிடித்த
அதி உன்னதமான படைப்பு
தலைமை, ஆதிக்கம்
பொருள்முதல் வாதம், இயற்பொருள் வாதம்
பிற்பகல் காட்சி
விடயம்
பக்குவம்
மூதுரை, சால்புரை, ஒழுக்க விதி, பழமொழி, பொது உண்மை
பொருள், விளக்கம்
இயந்திர உபகரணம்
பொறிமுறை, இயங்குமுறை
மத்தியஸ்தம்
இடைக்கால 
சுமாரான,  படுசராசரியான
சாதாரண நிலை
தியானம்,  தீர்க்காலோசனை
ஊடகம்
மத்திய லயம்
இலக்கியத் துண்டு-துணுக்குத் திரட்டு
எதிர்மறை இலக்கணை,  குறைவு நவிற்சி
உறக்க மயக்கமாயிருப்பவர்
உருக்கம், இளக்கம், நுகைவு
உணர்ச்சி முனைப்பு நாடகம்
இன்னிசை
இன்னிசைக் கருவி
நினைவுப் பொருள்
வரலாற்றுக் குறிப்புகள்,  வாழ்க்கை நிகழ்ச்சிக் குறிப்புகள்
விஞ்ஞாபனம்
நினைவகம், நினைவுச்சின்னம்
நினைவாற்றல், ஞாபகம்
மனச் சோம்பல்
மனோபாவம்
மனப்பாங்கு
குறிப்பு
ஆசான், வழிப்படுத்துநர்
இலக்கிய நடைவகையில் பகட்டான கவர்ச்சி
தகைமை
புண்ணியகருமம்
சேதி, தகவல்
தூதன்
தூதுக் காவியம்,  செய்திக்காவியம்
கருவி மொழி
உருத் திரிபு
பதவுரை
உருவகம்
உருவகத்தன்மை
சொல்லுக்குச் சொல் மொழிபெயர்ப்பு
நுண்புல
நுண்பொருட் கொள்கை 
(செய்யுட்) சந்த ஒழுங்கு, யாப்பு
செய்முறை, முறை
சமயக் கோட்பாடுடையவர்
செய்முறையியல், செய்முறை நெறி
பண்பாலாகு பெயர்,  மாற்றுப்பெயர்ப் பாவனை
சந்த ஒழுங்கான
சந்த ஒழுங்கான இணைப்பாக்கம்
சந்த ஒழுங்கான வலு
சீருக்குரிய, அளவுமுறைக்குரிய
நுண் அண்டம்
மத்திய யுகம்
மத்திய வகுப்பு
நடுத்தர நகைச்சுவை
இடைநிலைப்பட்ட கதாபாத்திரம்
கருணை, மிருதம், மிருது
சமூகச் சூழல்
பாவனை நாடகம்,  பகடிக்கூத்து,  அபிநயப்பு
கல் அச்சுப்பிரதி
(விலங்கு அல்லது பிற அஃறிணைப் பொருளுக்கு)  விலங்குடனான புற ஒற்றுமை
நையாண்டிச் செய்
ஒப்புப் போலி,  நடிப்பு,  நையாண்டி
சிறுபான்மை 
குறிப்பெழுது
அற்புத நாடகம்
கானல்
கதைப்பின்னலோடு ஒட்டாத உரைப்பகுதி
உல்லாசம்
அவகேடு, கெடுநெகிழ்ச்சி
மனித இனத்தை வெறுக்கிற
நானாவித
கலவை,  கதம்பம்
தவறான கருத்து

துர்ப்பாக்கியம்
பொருந்தாப் பெயர்
தூதர், சமயம் பரப்புநர்
(குழம்பிய) கலப்பு உருவகம்
போலி, ஏளன, நையாண்டி
நையாண்டிக் காவியம், போலிக் காவியம்
விதம், முறை
உற்பத்தி முறை
வகைமாதிரி 
மிதமான
மட்டுப்படுத்தல்
நவீன சங்கீதம்
நவீனப்படுத்தல்
நவீனத்துவம்
நாகரீக, நவீன
கிரமப்படுத்தல்
செயற்படுமுறை
தேமாங்காய்ச் சீர், மூன்று நெடிலசைகள் கொண்ட செய்யுளடி
கணம்,  கால உணர்வு,  முக்கியத்துவம்
ஏகான்மவாதம், அத்வைதம்
ஒற்றை நடிகர் நாடகம்
கூட்டெழுத்து, குறிப்பெழுத்து
தனிக்கட்டுரை நூல், தனிவரைவு நூல்
ஒருமொழி வல்ல
தனிமொழி
தனிமொழி நாடகம்
ஒருமுக காவியம்
ஓரசை (சார்)
சலிப்பூட்டும், ஏற்ற இறக்கமற்ற
ஏற்பு மிகைப்பு
நினைவுச்சின்னம்
மனநிலை, உணர்வுநிலை
ஒழுக்க நெறி,  படிப்பினை,  உள்ளுறை நீதி 
ஒழுக்க,  அறஞ்சார்,  அறவழி
ஒழுக்கப் பண்பு
ஒழுக்கவியல் நாடகம்
பிணியுள்ள,  கோளாறான
இறக்கும் தறுவாயிலுள்ள
பல்வண்ண ஒட்டுப் படைப்பு
தாய் மொழி
இழைபொருள்
தூண்டல்,  உந்துதல்
நோக்கம்
இயக்கும் ஆற்றல்
இயக்கம், அசைவு
நடமாடும் காட்சி
பல் பண்பாட்டு,  பல் கலாசார
பலவடிவுடைய
பன்மொழி(சார்)
பல பெயருள்ள
பல்வகை தனிமொழி
பல்வகை காட்சி
பல்வகை பேரினவாதம்
பல அசைமொழி
அரும்பொருட் காட்சியகம்
சங்கீதக் கலை
மாற்றம், மாறுகை
புதிர், மாயம், விளங்கா மெய்ம்மை
மர்ம நாடகம்
மறைஞானி
மறை ஆற்றலுடைய, மறைஞான
மறைஞானம்
மறைஞானப் பண்பு
மறைதன்மை
தொன்மம், ஐதீகம்
தொன்ம விமர்சனம்
புராணச் சார்பான
தொன்மஞ்சார் எழுத்தாக்கம், தொன்மத் தொகுப்பு
தொன்மவியல் 
நாடகம்
நாடக சம்பிரதாயம்
நீசத் தானம், கையறு நிலை
கபடற்ற, கரவற்ற
கரவின்மை, அதி எளிமை
கதைப்படுத்துதல், எடுத்துரைத்தல்
கதைப்பாங்கான
விவரணக் கவிதை, கதைசொல் கவிதை
எடுத்துரை வரிசை, கதைசொல் ஒழுங்கு
எடுத்துரைப்பு அமைப்பு, விவரண அமைப்பு
எடுத்துரைப்பியல்
எடுத்துரைஞர், கதைசொல்லி
குறுகிய மனமுள்ள
முற்ற வளராத, வளர்ந்து வரும்
தேசியம்
தேசியவாதி
தேசிய இனம்
தேசிய அரசு
இயற்கை தர்மம்
இயற்கை விஞ்ஞானம்
இயற்கையின் தெரிவு
இயல்பான கூற்று
இயல்புவாதம் 
இயல்பு நாடகம்
இயல்புவாதிகள் 
சுபாவம், இயற்கை, இயல்பு
துணுக்கு, உபகதை
இயல்வழிக்கொள்கை, மன்னியல்வாதம்
இன்றியமையாமை, அவசியம்
பதக்கம்
அமுதம்
மறுப்பு
எதிர்மறை
எதிர்மறை ஆற்றல்
நவ, புது, மாறுபட்ட
நவ காவியம்
நவ செவ்வியல்வாதம், நவ செந்நெறிவாதம்
நவ கொலனித்துவம்
புதுச் சொற்படைப்பு, (சமயத் துறையில்) புதுமைக் கருத்துச்சார்பு
புதுமைவாதி
புதுச் சொற்றொடர், புதுச் சொல்
நவ பிளட்டோவியல் (காண்க: பிளட்டோவியல்)
நவ யதார்த்தவாதம் 
புதிய (இடைக்கால) தத்துவக்கல்வி முறை
அண்மைய,  நவீன
பாரபட்சமற்ற, நடுநிலை, சார்பிலா
புது இன்பியல்
புது வருனர்
நவ திறனாய்வு
புது வரலாற்றுநியதிவாதம்
புதிய ஒப்பந்தம்
புதிய அலை
செய்திமடல்
பத்திரிகை
வாசகர்
சீர்மை, நுணுக்கம்
இராக்காலம்
சூன்யவாதம்
நோபல் பரிசு, நொபல் பரிசு
மேன்மையான, உயர்குலத்திற்குரிய
புனைபெயர்
பெயர்வழி அகராதி
பெயரளவிலான
எழுவாய் வேற்றுமை
விதிவழி ஒழுகா
நெருக்கடியற்ற
விவரித்தற்கரிய, சிறப்பற்ற
கதை அல்லாதது
உருவகஞ் சாரா
பௌதீகமல்லாத
அபத்தம், பிதற்றல்
பிதற்றற் செய்யுள்
வாய்மொழி சாரா
பிறந்தக நாட்டம், பழங்கால நாட்டம்
குறியீடு, குறிமானம்
குறிப்பு
குறிப்பிடத்தக்க
அறிவிப்பு
அறிவித்தல் பலகை
உட்கோள்
பெயர்போன
தானேயானது
நாவல்
குறுநாவல்
நாவலாசிரியர்
சிறு நாவல்
புதுமை, நவீனம்
நுட்பவேறுபாடு
எண்ணிடல்
குழந்தைப் பாடல், பிள்ளைப் பாட்டு
கொல்லிப் பாவை, அர மகள், வன தேவதை
கருவிப் பொருள், நோக்கம்
நோக்கஞ்சார், புறவய
புறவயவாதம், புறநோக்கியல்
புறவயத்தன்மை, புறவயப்பாடு
கடப்பாட்டு, கட்டாய
துடைத்தழி
துடைத்தழித்தல், முற்றாயழித்தல்
அவதூறு, பழிப்புரை
நயமற்ற, நெறிகெட்ட, ஆபாசமான
கீழ்மை, நயமின்மை
இருண்மை வாதம், மழுக்கல்
இருண்மை, தெளிவின்மை
அவதானிப்பு
உற்றுநோக்கு
பழமைப்படல், வழக்கற்றுப் போதல்
வழக்கொழிந்த, பழமைப்பட்ட
தடங்கல், இடையூறு
இடையூறு செய்(யும்)
அப்போதைக்கப்போதான, எப்போதேனுமான
மறைபொருளான
தொழில், குடியிருக்கை
தொழில்(சார்)
தொழில் ஆபத்து
எட்டடிச் செய்யுள், சொனெற்றின் முதல் எட்டடிகள்
கண்கூடான, பிரத்தியட்சமான
எழுச்சிப்பாடல்
பகைமை உணர்ச்சி
ஒடிஸி (பண்டைய கிரேக்க காவியம்), அலைதலின் கதை
இடிபஸ் கோட்டம், இடிபஸ் மனப்பாங்கு
பதிவேட்டுக்கு அப்பால், பிரசுரிப்புக்கு அல்லாத
ஓலைச் சுவடி
கைதேர்ந்தவர், அனுபவசாலி
பழைய ஏற்பாடு
அமங்கல
எல்லாம் வல்ல
எங்கும் நிறை
சர்வஞான, எல்லாம் அறிந்த
சர்வஞான எடுத்துரைஞர்
ஒலிக்குறிப்புச் சொல், சொற்பொருள் இசைவணி
மெய்மையியல், பொருட்களின் இயல்பும் சாரமும் பற்றிய மெய்யியல்துறை
ஒளிபுகா
இரண்டாம் அடி குறை ஈரடிச் செய்யுள்
திறந்த கவிதை வடிவம்
திறந்த பல்கலைக்கழகம்
திறந்த
திறந்த மனமுள்ள
இசைநாடகம்
கருத்து
எதிராளி
எதிரான பலம்
வேறுபாடு, எதிர்நிலை
விருப்பு மனநிலை, வியங்கோள்
சர்வானுகூலவாதம்
குறும் படைப்பு, சிறு படைப்பு
இறைவாக்கு, விருச்சி, இறை வாக்குரைப்போர்
வாய்மொழி
வாய்மொழி இலக்கியம்
வாய்மொழி மரபு, கர்ண பரம்பரை 
மேடைப் பேச்சு, பிரசங்கம், சொற்பொழிவு
பேச்சுத் திறன்
உயிர்ம ஒற்றுமை
உயிரி
ஒழுங்குபடுத்தப்பட்ட
களியாட்டம், வெறியாட்டு
களியாட்டம், வெறியாட்டு
கீழைத்தேசப் பண்பாடு, கீழைத்தேசக் கதை, கீழைத்தேசவியல்
மூலம், ஆதி
மூலப் படிவம், முதன்மை
சுய உருவாக்கம்
தன்முதன்மை, தற்பண்பு
அணி, பூண்
அலங்கார, சிங்கார
அணியியல்வாதி
சிங்காரம், அலங்காரம்
அலங்கரித்த, அணிநலம் வாய்ந்த
மரபு வழா, வைதிக
மரபுக் கோட்பாடு, வைதிகம்
எழுத்திலக்கணம்
அசைவு,  அலைவு
போலி, ஆடம்பர
வழக்கிழந்த
திடீர் எழுச்சி, திடீர் வெடிப்பு
வடிவமைதியற்ற, விதேச
சொரிவு, மனதைக் கொட்டுதல்
மனந்திறந்த, ஒளிவு மறைவற்ற
முனைப்பான, முனைவான
மிகை எளிமையாக்கம்
மிகைப்படு கூற்று
மேற்சுரம், மறைகுறிப்பு, நுட்பக் குறியீடு
சொல்முரணணி
அண்ண ஒலி
இருவழி ஒக்குஞ் சொல்
ஆற்றும், தணிக்கும்
தொட்டுணரக்கூடிய, ஸ்பரிசிக்கத் தக்க, எளிதிற் புலனாகும்
துண்டுப்பிரசுரம், சிறு வெளியீடு
துண்டுப்பிரசுரக்காரர்
சஞ்சீவி
புகழுரை, மெய்க்கீர்த்தி
அகல்பரப்புக் காட்சி
காகிதக் கூழ்த் திரவியம்
வரைதாள், நாணற்புற் தாட் சுவடி
ஓய்வுநேரப் பாடல்
நீதிக் கதை
கட்டளை வாய்பாடு, கோட்பாட்டுச் சட்டகம்
முரணுரை, புதிர்
பந்தி
கூறாது கூறலணி, தவிர்ப்பாற் கவனமீர்த்தல்
தொடர் உவமை, இருசொல் இயைபணி
பொழிப்புரை
பேசுமுறை, மொழிமரபு
குறுகிய நோக்குடைய
நையாண்டி, ஏளனவுரை, கேலிப் படைப்பு
நன்னம்பிக்கை உறுதிமொழி, வாக்குத் தத்தம்
செம்மொழிச் சிலேடை
செட்டு, சிக்கனம், கருமித்தனம்
அரை குறை எதுகைகள்
(வாக்கிய அமைப்பிற்) சொல் வகை
பேரார்வம், மிகு காமம்
இயேசுவின் பாடுகளைப் பற்றிய நாடகம்
செயப்பாட்டு வினைப்பாடு
நிபுணர், திறமைசாலி
பொழுதுபோக்கு
முல்லை நில, ஆயர்களைப் பற்றிய
முல்லைத் திணைக் கவிதை, முல்லைப் பாட்டு
தற்குறிப்பேற்றம்
பரிதாப உணர்ச்சி
புதுவழி நாடுபவர்
அவலச் சுவை, உள நெகிழ்வு
குடி முதல்வன்
தந்தைவழி அதிகாரம், தந்தைவழி அதிகாரச் சமூகம்
தேசப்பற்றுடையவர்
தேசப்பற்று
புரவலர், காப்பாளர்
புரவு, ஆதரவு
தந்தைப் பெயர், பரவணிப் பெயர்
இடைநிறுத்தம், தரிப்பு, அட்டி
சிறப்பியல்பு, தனியியல்புக்கூறு
போதனாசிரியர்
ஆசிரியரியல், போதனைமுறை
கல்விச் செருக்கர்
கல்விச் செருக்குடைய
கல்விச் செருக்கு
தெள்ளத் தெளிந்த, அறிவுத் தெளிவுடைய
தபோவனம்
எழுத்தாற்றல்
புனை பெயர்
சிந்தனையிலாழ்ந்த, வாட்டமான
ஐஞ்சீரடி, ஐஞ்சீரடிச் செய்யுள்
புலனுணர்வு, புலனுய்ப்பு, புரிதிறன், தோற்றம்
செம்மை, நேர்த்தி, முழுமை
ஆற்றுகைக் கலைகள்
காலப்பகுதி, பருவம்
திரிந்து வாணிகஞ் செய்பவர்
மிகைப்படக் கூறல், சுற்றி வளைத்துப் பேசல்
நிலையான தன்மை
நிலையான
பொல்லாத, பெருங்கேடு பயக்கவல்ல
ஆளுருவகம், தற்குறிப்பேற்றம்
கருத்தோட்டம், நோக்குநிலை, பார்வை
தோல்வி மனப்பான்மை, தீமைக் கோட்பாடு
சோர்வு மனப்பான்மை
கீழ் மத்திய வகுப்புப் பிரிவு
மனக்கண் தோற்றம், மனப்புனைவு
தோற்றப்பாட்டுவாதம்
தோற்றப்பாட்டுத் திறனாய்வு
தோற்றப்பாட்டியல்
உணரக்கூடிய பொருள்
பரோபகாரம்
மெய்யியல்
நகல்
ஒளிப்படப் படி
சொற்றொடர்
சொற்றொடரியல்
நாடோடி நாவல், போக்கிரிகளின் துணிகரச் செயல் பற்றிய நாவல்
நேரிற் கண்டாற் போன்ற உணர்வு
கண்ணுக்கினிய
சித்திர அலங்கரிப்பு
கடவுற் பற்று, கடமையுணர்ச்சி
நிறமி
கொடுமுடி, முழுநிறை நிலை
கடமை பேணுகிற
குரல் மட்டம், ஸ்தாயி
இரக்கம்
இணக்கு, சாந்தப்படுத்து
இலக்கியத் திருட்டு, கருத்துத் திருட்டு
இலக்கியத் திருடன், கருத்துத் திருடன்
சிக்கலற்ற, எளிய, வெளிப்படையான
எளிய சட்டம்
சாத்தியப்பாடு, போலித்தனம், ஏற்றதெனத் தோன்றுதல்
சொல் விளையாட்டு
மகிழ்வூட்டும் பிணைப்பு
மகிழ்வூட்டும் பண்பு
சந்தோசம், இன்பம்
முழுநிறை, பூரண, நிறை
முழுமை, பூரணம், நிறைவு
அபரிமிதம்
கதைப்பின்னல் 
கதைநேரம்
பன்மைத்துவத் திறனாய்வு
செய்யுள், பா     
உன்னதமான கவிதை, ஈடிணையற்ற கவிதை
கவிதை
கவிஞர், பாவலர்
அரசவைக்கவிஞர்
புன்கவிஞர், அரைகுறைக் கவிஞர்
பெண் கவிஞர், கவிதாயினி
கவிதைசார்ந்த, கவித்துவ
கவித்துவ அவை
கவிதைப் பேரவை, கவிதை மாநாடு
கவித்துவக் குறைபாடுகள்
சொல்லாட்சி
கவி நாடகம், பா நாடகம்
கவித்துவ முயற்சி
கவிதை மனோபாவம், கவிதை விருப்பு, கவிதைச் சபலம்
இலக்கிய நீதி
கவிதை மொழி
கவியுரிமை
கவிதைத் தகைமை
கவிதா சக்தி
கவிதைக் கோட்பாடுகள்
கவித்துவ உரைநடை
கவி ஆற்றல்
கவிதைத் தகவு
கவித்துவக் காரணத்துவம்
கவி இலக்கு, கவி மூலம், கவி நிமித்தம்
காவிய வலு
கவிதையியல், கவிதை யாப்பு
கவிதை
கவிதைக் கோட்பாட்டாளர்
உறுத்தல்
உறுத்தும், கடுப்பான
நோக்கு நிலை, நோக்கு
சமநிலை, நிதானம்
வாது, வாதம்
மெருகு, மினுமினுப்பு, துலக்கம்
அரசியல் விமர்சனம்
அரசியல் கோட்பாடு
பல்துறை அறிஞர், பண்டிதர், பல்கலையாளர்
பல்துறை அறிவு, பல்கலைத் தெளிவு
பல்லிசை
பல பொருள்
நீள நினை
சொல்லோவியம், சித்திரப் பிரதிமை
சொல்லோவியக்கலை
சொல்லோவியமாக்கல், சித்திரித்தல்
நிலை
நேர்நிலைக் கொள்கை, உண்மைவாதம்
நேர்நிலைக் கொள்கையாளர், உண்மைவாதி
பின் நவீனத்துவம் 
பின்னமைப்பியல் 
இறப்பின் பின்பான விருது
பின்வாசகம்
(பொருளீட்டு நோக்கிலான) போலி நூல்
உள்ளார்ந்த ஆற்றல், மூலவாய்ப்பு வளம்
வலு, ஆற்றல், சக்தி
செய்முறை
செய்முறைத் திறனாய்வு
ப்ராக் பள்ளி
மெச்சத்தக்க
பிராகிருதம்
பீடிகை, பூர்வாங்க வாசகம், தொடக்கவுரை
முற்கற்பித, முன்கருதிய
முன்னெண்ணச் சார்பு, முற்கொண்ட எண்ணம்
முன்னுரை, பாயிரம்
முன்னுரிமை, தேர்வு, விருப்பம்
முதனிலை, பாயிரமான
முன்னெச்சரிக்கை, முன்குறி, பூர்வபோதம்
இலயிப்பு, நெஞ்சு செலுத்தல்
முன்னீடுபாடு
இயற்கைக்கு மாறான
தொன்றுதொட்ட, பரவணியான, விதிமுறைசார், கட்டுறுத்தும்
உளதாந்தன்மை
அளிக்கை
முன்னெண்ணம், முன் கொள்கை
கர்வம், தன்முனைப்பு
முதல்நிலைக் கற்பனை
முதல்நிலைச் சமூகம்
பழமைக் கண்ணோட்டம்
ஆதியிலிருந்து உள்ள
முக்கிய விடயம்
கொள்நெறி, நியதி, கோட்பாடு 
அச்சிடத்தக்க
அச்சிட்ட விடயம்
அச்சு மை
அச்சகம், அச்சுப் பொறி
முன்னுரிமை, முதன்மை
நிகழ்தகவு, சாத்தியப்பாடு
சிக்கல் நாடகம், பிரச்சினை நாடகம்
மிகப்பெரிது, அதிசயமானது
உற்பத்தி உறவுகள்
உற்பத்திச் சக்திகள், ஆக்கச் சக்திகள்
பாயிரம், முன்னுரை, நூன்முகம்
நிந்தனையான, அநுசிதமான
நிந்தி, இழிவுசெய்
நிந்தை, அநுசிதம்
வாண்மையாளர், தொழில்வல்லுநர்
தொழில்முறை, தொழிலுக்குரிய
தேர்ச்சி, தேற்றம்
தெட்பம், ஆழம், ஆழ்ந்த அறிவு
முன்னறிக்கை, வருவதுரைப்பு 
முன்செல்கை, முன்னேற்றம், போக்கு
முற்போக்காளர்
பாட்டாளி
பாட்டாளி வர்க்க
அறிமுகம்
உச்சரி, விளம்பு
அதிகாரநிலை அறிவிப்பு
உச்சரிப்பு, ஒலிப்பு
சான்று, எண்பிப்பு, நிரூபணம், பார்வைப் படி, பிழைபார்ப்பு, சரவை
பிரசாரம் 
பரப்புரைவாதம், கொள்கை விளக்கச் செயல்
மனப்பாங்கு,  நாட்டம், மனச்சாய்வு
சொத்து, உடைமை
தீர்க்கதரிசனம்
அணிமை, நெருக்கம்
நன்நிமித்த, மங்கலமான, சாதகமான
அளவொத்த
முன்மொழிவு, ஏற்பாடு, கூற்று
மரபுவழிப்பண்பு, ஒழுங்குமுறைமை, செம்மை
வசனப்பாங்கான, மந்தமான, உயிர்த்துடிப்பற்ற
வசனப்பாங்கான நடை, மந்தமான நடை
நாடுகடத்து, தடைவிதி
தடைவிதிப்பு
வசன நடை
வசன ஆக்கம், கட்டுரை
வசன நடைக் கவிதை, உரைநடைக் கவிதை
மதம் மாறியவர், புதுவரவினர்
மதம் மாற்று
யாப்பிலக்கணக் கோட்பாடு
யாப்பிலக்கணம்
கையறவு, மண்டியிட்ட நிலை, சரணாகதி
தலைமை நாயகன்
புரட்டஸ்தாந்து மதத்தினர்
முன்படிவம், முதலுரு
மூதுரை, பழமொழி
பழமொழிக்குரிய, நன்கறியப்பட்ட 
தோத்திரம்
புனைபெயர்
உளஞ்சார், உள
உள வலு,  வியத்தகு உளச் செயற்பாட்டின் வழி ஆற்றல்
உளப்பகுப்பாய்வு, உளவகுப்பு
உளவகுப்பு விமர்சனம்
உளவியல் வாழ்க்கை வரலாறு
உளவியல் (சார்)
உளவியல்
வெளியீடு, பிரசுரம்
சர்வதேச சட்டவல்லுநர்
வெளியீட்டாளர்
சண்டைக்கார, முரண்டுபிடிக்கும்
சிலேடை, வக்கணை
நேரந் தவறாத
நேரந் தவறாமை
நிறுத்தற் குறி
கைப்பாவை, பொம்மை
பொம்மலாட்டி, பாவைக்கூத்தாட்டி
பொம்மலாட்டம், பாவைக்கூத்து
சுத்திகரிப்பு, கழிப்பு
கழுவாய் நிலை
(மதத்தில்) விட்டுக்கொடுக்காத, சுத்தவாத, தூய்மைவாத
வன்மைமிக்க சமயப் பற்று,  சுத்தவாதம், தூய்மைவாதம்
(மந்தமான ஒரு நூலில்) எடுப்பான ஒரு உரைப் பகுதி
உட்கருத்து,கருத்து, அர்த்தம்
பண்பார்ந்த
பண்புசார்ந்த
பண்புசார் முறை
தரம்
குழப்பநிலை, இக்கட்டு,  ஐயுறுநிலை
அளவுசார் முறை
காலாண்டிதழ், காலாண்டு வெளியீடு
நாலடி வெண்பா, நால்வர் இசைக்குழு
நாலடிச் செய்யுள்
ஐந்தன் தொகுதி,  ஐவர் இசைக்குழு
எடுப்பான பேச்சு, மிடுக்கான பேச்சு, சுடுசொல், பரிகாசம்
மேற்கோள், எடுத்துக்காட்டு
இன, இனவாத, இனச்சார்பான, இனக்குழு(சார்)
பிரபை, பிரகாசம்
முற்போக்குக் கொள்கை, தீவிரக் கொள்கை
பகுத்தறிவுவாதம்
பகுத்தறிவுவாதி  
பகுத்தறிவு விளக்கம்
வாசகர்
வாசகர் எதிர்வினை விமர்சனம்
வாசகர் தொகை
வாசித்தல், வாசிப்பு
வாசிக்கும் பொதுமக்கள்
யதார்த்த உலகம், நிஜ உலகம்
யதார்த்தவியல், நடப்பியல், யதார்த்தவாதம் 
யதார்த்த, புறவயமான
யதார்த்த நாவல்
யதார்த்தம், உண்மை நிலை
உணர்தல்
கண்டனம், கடிந்துரை
கீழ்படியா
பொழித்துக் கூறு, மீளக் கூறு
மீட்பு
திருத்திய மூலபாடம்
ஏற்பு, வரவேற்பு
ஒப்புவிப்பு, தொடர்ந்தோதல்
ஓதல், ஒப்புவிப்பு
ஓது, ஒப்புவி
ஏற்பு, அங்கீகாரம், கண்டுணர்தல்
நினைவாற்றல், நினைவுகூரல்
இணக்கம், சமரசம்
மறைபொருள்வாய்ந்த, பொருளாழமான
மீளக் கட்டு
மீள் கட்டமைப்பு, மீள் நிர்மாணம், புனர் நிர்மாணம்
ஆவணம், பதிவு
புத்தூக்கமளி, களிப்பூட்டு
புத்தூக்கம், இன்பப் பொழுதுபோக்கு
நேர்மை, நடுநிலை பிறழாமை
மீள்வருகை, மீள் நிகழ்வு
மிகை
இரட்டிப்பு
மெருகூட்டு
தூய்மைப்பாடு, கண்ணியம்
பிரதிபலிப்பு, தெறிப்பு
தற்சுட்டு, பிரதிபலிப்பு
தன்மறிவியல் நாவல்
தன்மறிவியற் சொல்
சீர்த்திருத்தவாதம்
புத்துணர்வான, புத்துணர்வூட்டும்
பதிவேடு
உறவுகள், தொடர்புகள்
சார்பு, சார்பான
ஒப்புமை வரிசை, சார்பு வரிசை
சார்புவாதம்
மதசார்ந்த உளவியல்
இன்சுவை
பழைய நினைவு
நினைவூட்டும்
மறுமலர்ச்சி
மறுமலர்ச்சி இலக்கியம்
மறுமலர்ச்சி காவியம்
சொற்பதிவிடு, எடுத்தளி, நிறைவேற்று, ஒப்படை
பதவுரை
சொற்பதிவீடு,  ஒப்படைப்பு
துறவு பூணல், மறுத்தல்
சாதுரியமான பதில், குத்திர விடை
குழு,  தொகுதி
கூறியது கூறல்
அறிக்கை
களஞ்சியம், கருவூலம்
குறி, எடுத்துக் காட்டு
பிரதிநிதித்துவ, பெயராண்மையான
குறியீடாயமையும், பெயராண்மையான
நிந்தனை, பழியுரை
மீள ஆக்கு, பிரதி செய்
மீளாக்கம், மறுபிரதி
நேரெதிரான, முரண்படுகிற
ஆய்வு
பகுப்பாய்வு சிக்கல்
கோபம், தணியாச்சினம்
நீர்த்தேக்கம்
சிக்கலவிழ்ப்பு
எதிர்வினை, துலங்கல்
அமைதியின்மை
வரையறைப்பட்ட, கட்டுண்ட
மீளவுரை
(கூறியதை) மீளப் பெறு
பின்னோக்கு
பின்னோக்கற் கண்காட்சி
வெளிப்பாடு, அறிவிப்பு
மன இலயிப்பு, தன்னை மறந்த நிலை
கவிழ்ச்சி. முன்பின்னாக்கல், தள்ளுபடி
மீளாய்வு, விமர்சனம், திறனாய்வு
திரிபுவாதம், திருத்தல்வாதம்
மீள எழுது, மாற்றி எழுது
மயங்கிசைச் செய்யுள் 
சொல்லணிக்கலை, சொற்சாதுரியம்
சொல்லாட்சித் திறமான உச்சக்கட்டம், அணியியல் உச்சக்கட்டம் 
சொல்லணி விமர்சகர் 
சொல்லணியாளர் 
எதுகை, ஒலி இயைபு, தொடைநயம், செய்யுள்
கவிஞர், சராசரியான கவிஞர்
கவிஞர், தரமற்ற கவிஞர்
ஒத்திசைவு, தொடை, தாளம், சந்தம்
சந்தமுள்ள, சந்தப்பாங்கான
அசைவு நடமாட்டம்
விடுகதை, புதிர் 
ஏளனம், கேலி, ஏளன நிலை
கேலி செய், கேவலப்படுத்து
எழும் உணர்ச்சிவேகம்
எழும் செயல்
பங்கு, பாத்திரம்
உரோமன் கத்தோலிக்க
புத்தார்வப் புனைகதை, வீரகாதை, காதற் காவியம்
புத்தார்வ, வீரகாதைக்குரிய, காதலுக்குரிய
புனைவு நவிற்சி, மனோரதியம், கற்பனாவாதம் 
மனோரதியவாதி
(பதின்மூன்று வரிகள் கொண்ட) பிரான்சிய கவிதை 

வளைவான பண்பு
(ஒன்பது வரிகளுடைய) இசைப்பாட்டு வகை 
அடுக்கிசையுடைய எளிய சிறு பாடல் வகை
ருசியநாட்டு வினைமுறை வழாப்பண்பு
இரக்கமற்ற, கருணையற்ற
புனித
குடும்ப வரலாற்று நாவல் தொடர்
மதிநலம், அறிவு நுட்பம்
நமஸ்காரம்
தாதான்மியம் (மாறுதலற்ற இயல்பு)
மாதிரி
சமஸ்கிருதம்
சமஸ்கிருதவாக்கம், சமஸ்கிருதமயப்படுத்தல்
நக்கல், வடுச்சொல், 
பரிகாச, ஏளன, வெறுப்பான
அங்கதம்
நிந்தனை
அங்கத இன்பியல்
அங்கத, வசைப்பாங்கான
தளை பிரிப்பு
ஆபாச இலக்கியம், ஆபாச ஆர்வம்
காட்சி
வாசனை, நறுமணம்
ஐயுறவாளர்
ஐயுறவுவாதம்
திட்டம் சார்ந்த
புலமையாளர்
புலமை சால்
புலமை
புலமைச்செருக்கு வாய்ந்த
உரையாசிரியர்
வித்துவ சபை, கலைமுறை
கவிதையியற் கொள்கை நிலை, கவிஞர் குழாம்
சிந்தனை முறை
விஞ்ஞானப் புனைகதை
விஞ்ஞான, அறிவியல்(சார்)
விஞ்ஞான முறை
விஞ்ஞான சோஷலிசம், விஞ்ஞான சமவுடமைக் கொள்கை
படியெடுப்பவர், எழுதுபவர், எழுத்தர்
எழுத்துப் பிரதி, வரி வடிவம்
நாடகப் பிரதி எழுதுபவர்
பத்திரச்சுருள்
நிந்தனைக் கட்டுரை 
இரண்டாம் யுகம்
முன்னிலை
இரண்டாம் பண்ப, துணைப்பண்பு
இரண்டாம் நிலை, துணை நிலை
இரண்டாம் அர்த்தம்
மதச்சார்பின்மை, உலகியல் 
மதச்சார்பு விலக்கல்
தன்னுணர்வு, தன்னறிவு
சுய விமர்சனம் 
தற் பரிசோதனை
தானாகக் கற்ற
சுயம்பு
தானாக விளங்கும்
தன் வெளிப்படுத்தல்
சுய தம்பட்டம், தற்பாரிப்பு
சுய உருவப்படம், தற் சித்தரிப்பு
தற் கட்டுப்பாடு

தற்செருக்கு, இறுமாப்பு, மமதை
தன் விழிப்புணர்வு
தன் வெளிப்பாடு, சுய வெளிப்பாடு
பொருண்மையியல், சொற்பொருளாய்வு
புற ஒற்றுமை
அரை, ஒரு புடை
அரை பேதையன்
குறியமையவியல், குறியியல்
உணரப்படுகிற
புலனுணர்வு
புலனுணர்வு(சார்), பரபரப்பூட்டும்
புலனுணர்வு முரணகை
உணர்ச்சிவயப்படு நிலை, மெய்யுணர்வு நயம்
மென்னுணர்வுடைய
கூருணர்ச்சி 
உணர்ச்சி மையம் (உடலின்)
புலன்(சார்), உணர்வு(சார்)
உணர்வு (சார்) சாரீரம்
புலனறிவு
புலனுணர்வு(சார்)
வாக்கியம்
மென்னய உணர்ச்சி
சிருங்கார உணர்ச்சி
ஆவேச உணர்ச்சி
நகைச்சுவை உணர்ச்சி
ஆச்சரிய உணர்ச்சி
இரக்க உணர்ச்சி
திகில் உணர்ச்சி
மென்னய உணர்வுடை
மென்னய உணர்ச்சிப்பாங்கு
உணர்ச்சிப்பகட்டாளர்
முறைவரிசை, தொடர்வரிசை
பாரதூரமான, காரசாரமான, பலத்த, கருத்தார்ந்த
விளக்கப் பேருரை, செவியறிவுறுத்தல்
படாடோபமான
படாடோபச் சொற்பாவனை
மிகஎளிமை
பாலியல்பு, ஆண்பெண்பாற் பண்பு
நிழலாட்டம் 
வெட்கக்கேடு, அவமானம், நாணம்
நாணற்ற, மானங்கெட்ட
(புகழ்பெற்ற நவீன ஆங்கிலக் கவிஞர்) ஷெல்லியின் பாணியிலான
சிறு கவிதை
சிறுகதை
குறுகிய அசை
குறி, அறிகுறி
முக்கியத்துவம், அர்த்தம், பொருள்
குறிப்பிடத்தக்க, தனிச்சிறப்பான
உட்பொருள், உள்ளுறை பொருள்
குறி, கருது
ஒற்றுமை, ஒத்த இயல்பு, ஒப்புடைமை
உவமை
எளிய கதைப்பின்னல்
எளிமையான உயிரொலி
எளிமையாக்கம்
உடனிகழ்வான
ஒருமை, தனித்துவமான
நிலைமை, சந்தர்ப்பம்
அர்த்தச் சிமிட்டு, அர்த்தச் சதுரப்பாடு
அலங்கோலம்
ஒழுங்குமுறையற்ற
மெதுவான
மென்மை தன்மை
பகட்டர், போலிப் பகட்டர்
பகட்டு, போலிப் பகட்டு
போலி உயர்வுப்பகட்டு
சமூக 
சமூக வேறுபாடு
சமூக வகுப்பு
சமூக உணர்வு, சமூகப் பிரக்ஞை
சமூகச் சூழல்
சமூக வரலாறு
சமூக நிலையம்
சமூக வாழ்க்கை
சமூக நகர்கை
சமூக வரிசை
சமூக அமைப்பு
சமூக கௌரவம்
சமூக உளவியல் 
சமூக யதார்த்தக் கொள்கை, சமூக யதார்த்தவியல்
சமூக உண்மை, சமூக யதார்த்தம் 
சமூக தொடர்பு
சமூக விஞ்ஞானம்
சமூக அந்தஸ்து
சமூக கட்டமைப்பு
சமூக விழுமியங்கள்
பொதுவுடமை உண்மைநிலை, சோஷலிச  யதார்த்தம்
சமூகமயப்பட்ட
சமூக விமர்சன 
சமூகப் பண்பாடு
சமூகப் பொருளாதார
சமூகவியல் அணுகுமுறை
சமூக அரசியல்
(பண்டைய கிரேக்க முன்னோடிச் சிந்தனையாளர்) சோக்ரட்டிஸுக்குரிய, சோக்ரட்டிய
மெல்லினம்
இளகிய மனமுடைய
ஆறுதல்
இலக்கண வழு, வாசகப் பிழை
நெஞ்சொடு கூறல், தன்னுரை
தனித்த செய்யுள்
சொனற், ஏழிருவரிப்பா
சொனற் படைப்பாளி
உரத்த, ஆர்ப்பொலியுடைய
ஆர்ப்பொலியுடைய
நுண்ணிய, நாகரிகமான
சொற்புரட்டு, கெட்டித்தனம்
துயிலூட்டும்
துயிலூட்டுகிற
கீழ்த்தரமான
கவலை
மூலம், ஆதாரம்
இறைமை
கூறுநர், உரைஞர், பேச்சாளர்
பொதுக்காட்சி, கண்கவர் காட்சி
ஊகம், உத்தேசம், சிந்தித்தல், சிந்திப்பு
ஆன்மீக, ஆத்மார்த்த
சமயஞ்சார்பான வெளியீடுகள்
பிரகாசம், பேரழகு, கண்கொளாக் காட்சி
இருநெடிற் சீர் (சார்ந்த)
இருநெடிற் சீர், தேமாச் சீர்
தன்னியலார்ந்த, தானாக நிகழும்
நாடகஅரங்கு நேரம்
காலங் கடந்த
ஸ்றாலினிசம்
தராதர மொழி, நியம மொழி
தராதரங்கள், நியமங்கள்
செய்யுள்
கூற்று
உறுதியான
படிவார்ப்பு
ஒரே அச்சிலான, தடம் மாறா
வடு, இழுக்கு
கதை
கதை அமைப்பு
கதைப் பின்னல்
இழுவை
அடுக்கமைவு
நனவோடை
தெருப் பாடல்
அழுத்தம் 
சொல்வகையில் விசையழுத்த தாளக்குறிப்பு
அமைப்பிற்குரிய
அமைப்பியல் உலகளாவற் கொள்கை 
அமைப்பியல், கட்டமைப்பியல்
அமைப்பு, கட்டமைப்பு
அமைவுறு, கட்டமைத்த
மொழிக்கல்வி
பாணி, நடை, ஒய்யாரம், ஒயில்
நடையியற் கூறு, நடையியல் அடையாளம்
நடையியல், ஒயிலியல் 
விசாலித்த செம்மைப்படுத்தல், ஒய்யாரிப்பு
துணைக் கருத்துரை, துணைக் குறிப்புரை
நனவிலி (மனம்)
விடயம், நுதல்பொருள், எழுவாய்
நுதல் பொருள் 
உவமேயம்
அகவய, அகச்சார்பான, அகநோக்குடைய
அகவயவாதம்
அகச்சார்பு நிலை
நுதல் பொருள் 
உபஇணைப்பு
நிறைவு நிலை, புடமிட்ட நிலை
உன்னத, மேலான, மேதகைமையான
மேன்மை
துணை வாசகம்
கீழ்ப்படியான வாசகம்

துணைநிலைக் கதைப்பின்னல், கிளைக்கதை
சாரம் 
துணைக் கட்டமைப்பு
துணைப் பிரதி
பொருட்செறிவான
குறிப்புரை, கருத்துரை
சுருக்கம் 
மீ விதிப்பு, மேற்சுமத்தீடு
இயற்கையிகந்த
மேற்கட்டுமானம்
புனைவு கோள், உத்தேசம்
அதீத கற்பிதம்
அதீத கற்பிதவாதிகள் 
மசிவியல்பு, தாக்குறு தன்மை, உணர்ச்சிவசப்படக் கூடியமை
மசிவியல்பான, தாக்குறக்கூடிய, உணர்ச்சிவசப்படக் கூடிய
மர்மம், புதிர், அந்தரிப்பு
அசை
மும்மடி நியாயம், விதிதருமுறை வாதிப்பு, நியாயத் தொடை
குறியீடு, அடையாளம், படிமம்
குறியீட்டு, படிம
குறியீட்டு வரிசை, படிம ஒழுங்கு
குறியீட்டியல், படிமவியல்
குறியீட்டு இயக்கம்
குறியீட்டுக் கவிதை 
அனுதாபம், பரிவு, தயை
நேரறிகுறியான
பிறிதிட உணர்வு, மாறி உணர்தல்
ஒரேகால, ஒத்தியங்கும்
ஆகுபெயர், சினையாகுபெயர்
ஒத்த கருத்துடைய, ஏகார்த்தமுள்ள
தொடரியல் வழு, வாக்கியவியல் வழு
தொடரியல், வாக்கியவியல்
தொகுத்தல், ஒன்றிப்பு, சொற்கூட்டிணைப்பாக்கம்
செயற்கைச் சந்தம், கலப்புச் சந்தம்
முறைமை 
முறைமையான கலைச்சொல்லியல்
தொட்டுணரக்கூடிய, ஸ்பரிச
அடையாள ஒட்டு
எதுகையிலா ஈற்றடியுடைய செய்யுள்
கட்டுக்கதை
செயலாற்றல், செயற்திறன்
சுவை, ரசனை
சுவையுடைமை, ரசனையுடைமை
கூறியது கூறல், அநுலாபம்
(பரிவு, சோக) உணர்ச்சி தூண்டி
கண்ணீர்
துறை வழக்கு, (துறைசார்) நுணுக்கம் 
உத்தி
நோக்கநிலை விளக்கமுறை
மாற்றார் உளம் அறியுமாற்றல், சேணிலை உணர்திறன்
சொல்லுநர், சொல்லி
நடை வேகம்
பொதுப்போக்கு
பதற்றம்
பத்தசை அடி, பத்தசை அடிச் செய்யுள்
மூன்றடி எதுகைப் பாடல்
துறைச்சொல் ஆய்வு
கலைச்சொல்லாக்குநர், கலைச்சொற் பாவனையாளர்
கலைச்சொல் முறை, துறைசார் சொல்வழக்கு
அச்சுறுத்தும் உணர்வு, திகிலூட்டும் உணர்வு
கிலி, திகில், பேரச்சம்
நா நாடகம்
நாற்சீரடி, நாற்சீரடிச் செய்யுள்
வாசகம், பாட அமைவு, மூலபாடம், பிரதி, பாடம் 
வாசக, மூலபாட
மூலபாடத் திறனாய்வு
வாசக நிகழ்வு
கற்பனை
புதுக்கவிதை
மற்றது, பிறிது, அந்நியன்
அரங்கு
அரங்க நேரம்
அரங்க,  மிகை நடிப்பான
கருப் பொருள்
கருத்துறை இசை
கருத்துறை பாடல்
தத்துவார்த்த, கொள்கை
கொள்கையாளர்
கொள்கை, கோட்பாடு, சித்தாந்தம் 
அனுபவிப்புக் கோட்பாடு
அனுமானக் கோட்பாடு
இலக்கியக் கொள்கை, இலக்கியக் கோட்பாடு
உற்பத்திக் கொள்கை, உற்பத்திக் கோட்பாடு 
சொத்துவமுறைக் கோட்பாடு
பிரதிபலிப்புக்  கொள்கை
ஆய்வுக் கட்டுரை
படர்க்கை
சிந்தனை
நைந்த
மூன்றசைவுகளுக்குரிய பா வகை
ஒப்பாரி
கும்பல்
குறுஞ் சித்தரிப்பு
ஒலிப் பண்பு
காலப் படிமங்கள்
சகிப்பு
தொனி(சார்), சுதி(சார்)
தொனி
தொனி மொழி
தொனிக் கவிதை
தலைப்பு, விடயம்
இடவமைப்பு
வழமையான விடயம்
கழிமடமை, மரமரப்பு
இனமரபுச் சின்ன முறைமை
கட்டளைக் கல்
தடம், சுவடு
சிறு ஆய்வுக் கட்டுரை
மரபு, பாரம்பரியம்
மரபு(சார்), பாரம்பரிய
மரபார்ந்த அச்சு
மரபுவாதம்
துயர்நாடக எழுத்தாளர், துயர்நாடக நடிகர்
துன்பியல் நாடகம்
துயர, அவல
துன்பியல் நகைச்சுவை
துன்ப இன்பியல்
பயிற்றத்தகு
எழுத்துப் பிரதி, எழுத்துப் படி
படுயெடுத்தல்
மாற்றுதல், மாற்றம்
நிலையா
மொழிபெயர்ப்பு
ஒலிபெயர்ப்பு
அனுப்புகை, செலுத்துகை
வெளிப்படை, தெளிவான
ஆய்வுக் கட்டுரை
போக்கு
மும்மை
சரள' என வருஞ் சீர்
முந்நூல்கள், மூ நாடகம்
ஓர ஒப்பனை
மும்மடிச் செய்யுள்கள்
மூவடிப் பா
மூவசைச் சீர்
சலித்துப் போன
வெற்றி, வாகை
நெடில் குறில் ஈரசைச் சீர், 'தேனீ' என வருஞ் சீர்
தேனி' என அமையுஞ்சீர், நெடில் குறில் ஈரசைச்சீர் 
உருவக வழக்கு
உருவகப் பாவனை
நாடோடிப் பாடகர், யாழ்ப்பாணர்
நிறை எதுகை
துண்டிப்பு, முனைத் துண்டிப்பு
உண்மை 
நான்கு நெடில் அடிப் பா
சுதி, பாணி, பாங்கு
இரட்டைச் செய்யுட்கள்
(தட்டச்சு) எழுத்து வகை
(தட்டச்சு) எழுத்துரு
தட்டச்சுப் பிரதி
சிறப்பு வகை, வகை மாதிரியான
சிறப்பு வகை ஒப்பீடு
வகையாய்வியல்
எங்கும் நிறை
அழகின்மை, அவலட்சணம், குரூரம்
அழகற்ற, அவலட்சணமான, குரூரமான
இறுதி, முடிவான, முதன்மை நிலை
அதி நவீன
அதி மென்னுணர்வுடைய
சுருக்காத, முழுவதுமான
ஐயப்பாட்டுக் கொள்கை
ஈடுபாடற்ற, கடப்படாத, பிடிகொடாத
நனவிலி, தன்னுணர்வற்ற
திறனாய்வற்ற, ஆராய்வற்ற, விமரிசமொழிந்த
தலைமறைவு இலக்கியம்
அடக்கிய வாசிப்பு, குறையுரை
இலக்கணமற்ற, இலக்கணவழுவான
தலையிடாக் கதை சொல்லி
அலகு 
ஒருமுக, ஒன்றிணைந்த
ஒற்றுமை, ஒருமை
உலகளாவிய
இணையிலா, ஒப்பிலா
நிகரிலா
விதிக்கப்படா, பரிந்துரையா
அளவொவ்வா, அளவுகணக்கற்ற, விகிதாசாரமற்ற
போலி, பொய், இல்லாத
தூய்மையாக்கா, புடமிடா
தேர்ச்சியிலா, திறனிலா
நம்பமுடியாத கதைகூறுபவர்
தேர்ச்சியிலா, திறனிலா
சூதறியாத, கலப்பற்ற
எழுச்சி
நயநாகரிகமான, இன்னயமார்
தூண்டுதல், உந்துதல்
வழக்காறு, பயன்பாடு
பயன்பாட்டுவாதம்
கற்பனை உலகு, கனவுலகு
கனவுலக நாவல்
கூற்று, பேச்சு
தெளிவற்ற
வீரம், தீரம்
விழுமியம், தகவு
விழுமியங்கள்
மாறும், மாறத்தகு
மாற்றுரு, விகாரம், பாடபேதம்
வகை வகை, பல் வகை, பல் வித
பல் வகை விருந்தோம்பல்
உணர்ச்சி வேகமுள்ள கதாநாயகன்
வாகனம், ஏற்றி
வாய்மொழி(சார்)
மொழிசார் கலை 
வார்த்தை அகமுரண், வாய்மொழி அகமுரண்
சொல் முரணிலை
வாய் மூல அளிக்கை
சொற்பிறழா
வெறுஞ் சொல்லார்ப்பு
சொற்பெருக்கான, சொற்சொரிவான
சொற்பெருக்கு, சொல் மிகை, சொற் சொரிவு
உண்மைத் தோற்றம், ஒவ்தோற்றம்
யதார்த்தம்
நாட்டு மொழி (சார்)
கட்டற்ற செய்யுள்
செய்யுள்
கட்டற்ற செய்யுள்
செய்யுளாக்கம்
கவி, புலவன்
பதிப்புரு, மொழிப்பெயர்ப்பு, கருத்துரு
விக்டோரியா அரச காலத்தவர் காவியம்
பார்வை நிலை, பார்வைக் கோணம்
நோக்கக் கோணம்
சித்திரப் பிரதிமை, முகப்பெழுத்து அலங்காரம்
உயிர்த் துடிப்புள்ள நடனம்
வில்லன், தீயோன்
வன்முறை, வலோற்கார
மனப்பசையுள்ள, உருகுநெஞ்ச
காட்சி, பார்வை, தரிசனம்
மனோரத
கட்புலக் கலைகள்
புலக்காட்சி விளைவுகள்
கட்புலப் படிமமுறை
கட்புலக் கோலம்
தெளிந்த, உயிர்ப்பான
சொல், கிளவி, வாக்கு
சொல்வளம், சொற்களஞ்சியம்
குரல்சார்
பெருவழக்கு, பாங்கு
பாங்கான சொல்
குரல், வினைப்பாடு
தொகுதி
தன்னார்வக் கொள்கை
சூழ்வரைவுக் கொள்கை
கட்காமி
கட்காமம், கட்காம விருப்பு
கீழ்த்தர, கொச்சை
கீழோர் பேச்சு
இழிவுபடுத்து, கீழ்மைப்படுத்து
ஓலம், ஒப்பாரி
நடை உடை அலங்காரங்கள்
சுவர்
போருக்கான அறை கூவல்
சுருதி பாடு, இனிதாய்ப் பாடு
நீர்வரிக் குறி
தளர்ந்த முடிவு
நலிந்த எதுகை, தளர்ந்த ஒத்திசை
தளர்ச்சி, மெலிவு
களைப்பு, சோர்வு
வையச் சோர்வு
மேலைமயமாக்கம்
துப்பறியுங் கதை, குற்றப் புலனாய்வுக் கதை
ஞானம், விவேகம், மெய்யறிவு
நகைத்திறன், கூரறிவு, புத்தி
சாதுரிய
மகளிர் கவிதை
அற்புதம், அதிசயம், விந்தை
வியத்தகு, அற்புத, அதிசய
சொற்களாலான, வெற்றெனத் தொடுத்த, வாயாடி
வேலைத் திறன்
உலக இலக்கியம் 
உலகக் கண்ணோட்டம், உலகப் பார்வை
உலக தரிசனம், உலக நோக்கு
சிறப்பான எழுத்தாற்றலுடைய
யேல் பாடசாலை
கட்டுக்கதை, சரடு, வளைந்து நீளுங்கதை
மஞ்சள் பத்திரிகைத்துறை, பரபரப்புச் செய்தியேடுகள்
கொண்டுகூட்டு
காலப்போக்கு
யென் (ஜப்பானிய பௌத்த மரபு)

