පශ්වාදනුභූත
ප‍්‍රාගනුභූත
රසික ආකල්පය
අවමන් කිරීම; බාල්දු කිරීම
ABBA සැළසුම
අසාමාන්‍ය; අපේරණ
අපේරණය
ආලෝක අපේරණය
පරිහාරි
හැකියාව
ශක්‍යතා පරීක්ෂණය
අපහායනය
ඇබ්නි ආචරණය
අවප‍්‍රමාණ; අස්වාභාවික
අනියම් සිද්ධීන්
අවප‍්‍රමාණ ස්වීයත්වය
අපප‍්‍රමාණ මනෝ විද්‍යාව
අපමෞඛ
ගබ්සා කිරීම; වෛඑල්‍යය
ගබ්සා නිරපේක්ෂ ශූන්‍ය
අබල්‍යතාව
අපසර්ජනය
නොපැමිණිම
අභිප‍්‍රාය
කේවල; නිරපේක්ෂ
නිරපේක්ෂ දෝෂය
නිරපේක්ෂ
පරම තාරතාව
පරම පරිමාණය
පරම චින්තනය
පරම දේහලිය
පරමාධිපත්‍යය
නිමග්න උන්මාදය
සංවිලයනය; අවශෝෂණය
වියුක්ත; අමුර්ත
වියුක්ත ආකල්පය
වියුක්ත අදහස
වියුක්ත බුද්ධිය
වියුක්ත තර්කණය
වියුක්ත චින්තනය
වියුක්ත සිතුවිල්ල
වියුක්තිකරණය
වියුක්තිකරණ සම්පරීක්ෂණය
අභූත; අභූතරූපී
අභූති පරීක්ෂාව
අභූතය; අභූතරූපතාවය
දුර්භාවිතය
ABX සුසුමාදර්ශය
ශාස්ත්‍රිය  සාධන  පරීක්ෂණය
ශාස්ත්‍රිය අභියෝග්‍යතා පරීක්ෂණය
චලන ආභාධය
විභණ්‍යතාව
අනවබෝධය
විභණ්‍යතාව
ත්වරණය
උදාත්තය; ස්වරඝාතය; අවධාරණය
පිළිගැනීම
අතිරේක
අතිරේක ස්නායුව
අහඹු නැඹුරුව
අහඹු දෝෂය
අනුකූලනය; සමායෝජනය
සහචාරී චලනය
ආප්ති එලය
ආසංස්කෘතිකරණය
ආසංස්කෘතික
නිරවද්‍යතාව
නිරවද්‍යතා අභිප්‍රේරණය
නිරවද්‍යතා පරීක්ෂණය
ACE  පරීක්ෂණය
අකපාලික
අකපාලික භාවය
ඇසිටිල්කෝලීන් (හෝමෝනය)
සාධිත තත්වය
සාධනය
සාධන අභිප්‍රේරණය
සාධන අභිප්‍රාය
සාධන අවශ්‍යතා
සාධන එලය
සාධන පරීක්ෂාව
තමො භීතිකාව
අවර්ණ
අවර්ණ දැක්ම
අවර්ණතාව
වර්ණාන්ධතාව
අම්ල
නිර්සංවේදිතාව; ඇක්මිස්තීසියාව
අයාත්නික
ධ්වනිමානය; ශ‍්‍රාවමානය
ධ්වනික;ධ්වනි
ධ්වනි ව්‍යාකූලතාව
ධ්වනි ඉඟිය
ධ්වනි ව්‍යාපනය
ධ්වනි ස්නායු
ධ්වනි පීඩනය
ධ්වනි ඡායාව
ධ්වනි ප්‍රේක්ෂාවලිය
ධ්වනි ගබඩාව
ධ්වනි විද්‍යාව; ධ්වනිවාරය
අනුඥාණමති අභිනතිය
උපාර්ජිත
උපාර්ජිත  ලක්ෂණ
උපාර්ජිත ප්‍රේරණ
උපාර්ජිත දුෂ්පඨනත්වය
උපාර්ජිත තත්වය
උපාර්ජනය
උපාර්ජන වක්‍රය
උපාර්ජන නැහැසුම
උපාර්ජකතාව
කෝටිසංවේදිතාව
අග‍්‍රාඥතාව
කෝටි වෘද්ධිය; ඇක්රොමෙගලිය
අංස කූටය
අග‍්‍රපාරවින්දනය
උච්ඡුය භීතිකාව
ක‍්‍රියා මනෝවිද්‍යාව
ඇක්ටනික් කිරණ
ක‍්‍රියානුවේගි ධාරා
ක‍්‍රියානුවේගි විභවය
ක‍්‍රියානුවේගි පරීක්ෂණය
ක‍්‍රියානුවේගි නි්‍යාය
චිත්තවේගයේ සක්‍රීය නි්‍යාය
සක්‍රීය විශ්ලේෂණය
සක්‍රීය වාරණය
සක්‍රීය වාරණ තත්වාරෝපණය කිරීම
සක්‍රීය කණ්ඩායම් චිකිත්සාව
සක‍්‍රිය චිකිත්සාව
සක‍්‍රිය වාග්මාලාව
සංවර්ධනයේ තථ්‍ය මට්ටම
තථ්‍ය නියුරෝසියාව
යථාර්ථකරණය
යථාර්ථකරණ නම්‍රතාව
තීව‍්‍රතාව
කටු චිකිත්සාව
උග්‍ර මධ්‍යසාරතාව
තීව‍්‍ර භ‍්‍රාන්තතාව
තීව‍්‍ර උන්මාදය
අනුවර්තනය
අනුවර්තන මට්ටම
තථ්‍යතා අනුවර්තනය
ප‍්‍රසක්තයා
ආකලන පරීක්ෂාව
ආකලන වර්ණ මිශ්‍රණය
ආකලන මූලධර්මය
මස් දළු
ප‍්‍රමාණවත් උත්තේජකය
අභිහාරී; ප‍්‍රභිහාර්යතාව 
සමායෝගය
සමායෝග  ව්‍යාබාධය
සමායෝග ක්‍රමය
ඇඩ්ලේරියන් මනෝවිද්‍යාව
ගැටවර බව; ගැටවර සමය; නව යෞවනය; ගැටවර වයස 
ගැටවරයා
අධිවෘක්ක ග‍්‍රන්ථි
ඇඩි‍්‍රනින්
වයස්කාය; වැඩිහිටියා
වැඩිහිටි බුද්ධිය
කාම මිථ්‍යාචාරය
අතිවර්ධිත
සංවේදීතාව
සංවේදි ජනක
රසික
රස වින්දනය
සෞන්දර්ය විද්‍යාව
ආවේදනය
ආවේදන ප‍්‍රතිෂ්ඨාපනය
ආවේදනාව; වින්දනය
ආවේදනික
ආවේදනික ඌනතාව
ආවේදනික ව්‍යාබාධය
ආවේදනික විෂය පථය
ආවේදනික අනාවැකිය
ආවේදනික ත්‍රිවතාව
ආවේදනික
භාවි තර්කශාස්ත‍්‍රය
ආවේදනික විෂාදතාව
ආවේදනික තත්ත්වය
ආවේදනික තානය
අවේදනිකතාව
ආවාභී
පසු රූ ස්මෘතිය
වයස
වයස් ක‍්‍රමාංකනය
විද්‍යා යුගය
විරසතාව; අසහීනතාව
එකතුව; සමාහාරය; ඓක්‍යය; සමස්තය
සමූහනය
ආක‍්‍රමණය; චණ්ඩභාවය
චණ්ඩතාව; ආක‍්‍රමණකාරිත්වය
ආක්ෂෝපිත
ආක්ෂෝපිත විෂාදය
ආක්ෂෝපිත විෂදතාව
ත්වරිත ලපනය
අඥෙය වාදය
අංගන භීතිකාව
අව්‍යාකරණතාව
අව්‍යාකරණතාව
අලේඛතාව
මනාපතාව
පරමාර්ථය
කුරුමානම් පරීක්ෂාව
වාත සංනයනය
අවාලකතාව
පක්ෂය
අලාපතාව 
භීති සූචක ප්‍රතිචාරය
සුදු බව; සූදුව
ඇළී බව
කින්නර යුගය
මද්‍යසාර
සූරා සෝඩා
සූරා විමනස්‍යය
සූරා විභ‍්‍රාන්තිය
මදිරාබාධය
වේදනාස්වාදික
පීඩා වෙද්‍යතාව
පීඩා වෙද්‍යතාව
පීඩා වෙද්‍යතාමානය
අසහසම්බන්ධය
තිරෝභුතිය
ආහාර මාර්ගය
ක්ෂාරි
අසාත්මිකතාව; අහිතකර දේ 
ඇලියසීය
පරත‍්‍රකාමුකත්වය
පරත‍්‍ර සයිකෝසියාව; පරාත්ම විකාරය
සෑම හෝ නොකිසි ප‍්‍රතිචාරය
අගද්‍යතාව
ඇල්පා චලනය
ඇල්පා පරීක්ෂාව
අපර
ප‍්‍රත්‍යාවර්තන ස්වීයත්වය
ප‍්‍රත්‍යාවර්තන සයිකෝසීයාව
පරාර්ථකාමය; පරාර්ථ
ගර්ත්‍ය
ඇල්ෂයිමිර් රෝගය
ඇමෝරෝසියාව
ඇමෝරෝසික මුගධතාව
උභය
සංදිග්ධ; උභයාර්ථ
සංදිග්ධ රූප
සංදිග්ධ පර්යාලෝකය
උභයාවේගිතාව
උභය වර්තනය
හීනචාක්ෂූසය
උභයග‍්‍රාහකයා (ප‍්‍රතිශක්ති දේහය)
අමනස්‍යය
දෘෂ්ටිභ‍්‍රමය
නුමුහුම
ඇමීබා
දෙමුහුම
ඇම්පියෝක්සස්
විස්තාරය
පලිඝය; කුම්භිකාව
පරිත‍්‍රය; සුරය
ඇමියුසියාව
සංවෘත්තිය
ආදිසංගික
උද්ගම ස්පන්දනය
නිර්වින්දනය
නිර්වින්දක
උන්නත රූප
සාමුක්කංසික
පායු කාමුකත්වය
අනර්දනය
පුතිසම පරික්ෂාව
අනුරූප
අනුරූප පරීක්ෂණ
විශ්ලේෂණය; විග‍්‍රහය
තාත්වික මත
විශ්ලේෂණ මනෝවිද්‍යාව
විෂමේක්ෂය
ප‍්‍රතිස්මෘතිය
විස්පර්ශය
ස්වනභංගය; අනාර්ත‍්‍රියාව
ව්‍යවච්ඡේදය; කාය ව්‍යවච්ඡේදය
මුතුන්මිත්තන් ඇදහීම
ලකනැකිය
පුංජායාංගතාව
අනිලානුවර්තනය
නිෂ්පාලක
කෝපය
පතන කෝණය
ඇංස්ට‍්‍රම් ඒකකය
කෝණිකවිභ‍්‍රමය
කෝණික ප‍්‍රවේගය
නිස්ස්වාදනය
අනිමාව
සත්ත්ව චුම්බකත්වය
සත්ත්ව සන්තතිය
අණුකයා
සජිවතා දෘෂ්ටිය
සර්වසජිව වාදය
විෂමවර්තන දෘෂ්ටිකතාව
ගුල්එ ප‍්‍රතිකය
මෞලය; මූලාකෘතිය 
ඇනිලිඩා
කෝපකය
පීඩාහාරකය
අඥතාජනක
අඥ
නාම විස්මෘතිය
කුටිල දෘෂ්ටිය
අවඝ‍්‍රාණය
අන්ෂෝං
ප‍්‍රතිවිරුද්ධතාව
විරෝධි
ස්පර්ශකය; ඇන්තිනාව
පූර්වක‍්‍රමික
පූර්වක‍්‍රමික විස්මෘතිය
මානව විද්‍යාව
මානව මිතිය
මානවත්වාරෝපණය
මානව ශාස්ත‍්‍රය
මානවාවේගාරෝපණ්‍ය
ප‍්‍රතිදේහය
අපෙක්ෂණ ප‍්‍රතික‍්‍රියාව
ප‍්‍රතිධාවන සංනයනය
ඇන්ටිජ්න; ප‍්‍රතිදේහජනක
නුරුස්නාව
ප‍්‍රතිස‍්‍රාවේක්ෂය
සමාජ විරෝධී
අන්ත‍්‍රිභය
අධෝමාර්ගය
කාංසාව
කාංසා හිස්ටීරියාව
උදාසීන
උදාසීනතාව
නිෂ්කාචය
අපනීසියාව
අභාෂ්‍යතාව
අස්වනතාව
රති ප‍්‍රබෝධකය
ජිහ්වාබද්ධය
නිෂ්කල්ප්‍යය
දෘශ්‍ය
ඇකැස්ම; ආයාචනය
කෘමි සදාශානුබද්ධය
සංවිජානනය
සංවිජානන ස්කන්ධය
සූඛායකය
අභ්‍යාධානය
අභිරුචිය
භාවිතය
අධිවහනය
අගය කිරීම
සම්භාවනය; රසාස්වාදනය
රසාස්වාදය
ප‍්‍රග‍්‍රහණය කරනවා
ග‍්‍රහණය වූ
ප‍්‍රග‍්‍රහණය 
ඉන්ද්‍රිය ග‍්‍රහණය
ශිශ්‍ය ශිල්පියා; ආධුනිකයා; පුහුණුවන්නා
අනුමතිය; ප‍්‍රශංසාව
අනවටධේයතාව
අප‍්‍රකිසියාව; අප‍්‍රයෝජ්‍යතාව
අභියෝග්‍යතාව
සිල්වියස් මාතිකාව
අම්මය රසය
ජාලාකර; ලෞතාභය
අත්තනෝමතික
දිවිතුර
කෝටි තෝරණිය
ආද්‍යාකෘතිය; ආදි වර්ගය
චාපායිත
ලෞතාහ ප‍්‍රදාහය
තර්කය
ශුෂ්කතාව
සමාන්තර මධ්‍යන්‍යය
ගණිතෝන්මාදය
ආමෝද්‍රිත
පෙළ
ගිනි තැබිම
ධමනිය
සන්ධාන සංවේදනය
මානවකෘතිය; සිප්පම
කෘත‍්‍රිම
කෘත‍්‍රිම නිද්‍රාටනය
කලාත්මක
දාර්වික
උන්නතිය
තාපසයා; තවුස්
තපස
අලිංගික ප‍්‍රජනනය
අලිංගිකරණය 

ඇස්පික්සියාව ශ්වාසරෝධය; නිෂ්ඵූරණය 
ප‍්‍රණිධි මට්ටම
සන්නිපාතය
අනුමත කරනවා; අනුඥාව; අනුමතිය; පිළිගැනීම
ස්ථිර ප‍්‍රකාශය; කියමන
පරවශතාව; පරායණය
සමාග‍්‍රහණය; ස්විකරණය
සමාග‍්‍රහණ මායාව
සංඝටනය
අදහස් සංයෝජනය
සංඝටන පරීක්ෂාව
සංඝටන වාදය
සංඝටන
සංඝටන ස්මෘතිය
සංස්වනය
අභ්‍යුපගමය
අස්ථාමය; අපදස්ථාමය 
අස්ථෛරීඥෙයය 
අනුර්ජ්‍යය
අනුර්ජන
අනුර්ජදෘෂ්ටිය
ඇස්ටිග්මැටිසම; විෂමදෘෂ්ටිකතාව
ලිංග ශරිරය; සූක්ෂම ශරීරය
සංකේතාඥේයතාව
අසමග්‍රයය
ආතව වාදය
අනන්වය
අනන්වය ලේඛනය
මල්ල
පරිසරය
පරමාණුවාදය
අතානතාව
අතානය
ක්ෂයවීම
අධ්‍යවධානය
අවධානය
භායනය
ඉරියව්ව; ආකල්පය
මනඃආකල්පය
ආකල්ප පරිමාණය
ආකල්ප පරීක්ෂාව
ආකර්ෂණය
උපලක්ෂණය
ඝර්ෂණය
අනාකෘතික
ඕබට් ප‍්‍රාචිරය
ඕබට් සංසිද්ධිය
ශ‍්‍රව්‍යතා සීමා
ශ‍්‍රව්‍යතා පථය
ශ‍්‍රව්‍ය
ප්‍රේක්ෂක ගණය 
ශ‍්‍රව්‍ය සංඛ්‍යාතය
ශ‍්‍රව්‍ය රේඛය
ශ‍්‍රව්‍ය මානය
ශ‍්‍රවණය
ශ‍්‍රවණ -අක්ෂිභ‍්‍රම ප්‍රතීකය
ශ‍්‍රවණ තීව‍්‍රතාව
ශ‍්‍රවණ අසංඥතාව
ශ‍්‍රවණ ආලිය
ශ‍්‍රවණ බාහිකය
ශ‍්‍රවණ විවයනය
ශ‍්‍රවණ විඩාව
ශ‍්‍රවණ චංචලනය
ශ‍්‍රවණ  භ‍්‍රාන්තිය
ශ‍්‍රවණ මායාව 
ශ‍්‍රවණ නිර්ණය
ශ‍්‍රවණ ස්නායු
ශ‍්‍රවණ සංවේදනය
ශ‍්‍රවණ සංවේදන මට්ටම
ශ‍්‍රවණ සංවේදන ඒකකය
ශ‍්‍රවණ උත්තේජකය
ශ‍්‍රවණ ද්වාරය;ශ‍්‍රවණ දේහලිය
ශ‍්‍රවණ පරිමාව
ඖප්ගාබය
ඒධක ස්නායුව
නෛමිත්තය 
නිලංකාරය
කර්ණික ශ‍්‍රවය
කර්ණිකාව
ඖසාජ් සම්පරීක්ෂණය
ස්ව; ස්වයං
ස්වගදාභය
ස්වේච්ඡතාව
ස්වස්ථානික
ස්වස්පර්ධාව
ස්වජනක
ස්වචාලකතාව
ස්වයංක‍්‍රිය
ස්වයංක‍්‍රිය ඇඳිම
ස්වයංක‍්‍රිය කථනය
ස්වයංක‍්‍රිය ලිවීම
ස්වයංක‍්‍රියතාව
ස්වයංක‍්‍රිය ලේඛක
ස්වයංක‍්‍රිය ලේඛය
ස්වතන්ත‍්‍ර
ස්වයංකාරී ස්නායු පද්ධතිය
ස්වතන්ත‍්‍ර ස්නායු පද්ධතිය
ස්වතන්ත‍්‍රතාව; ස්වාධිකාරය
ප‍්‍රධාව සංනයනය
සාමාන්‍යය; මධයකය
මධ්‍යක අපගමනය
මධ්‍යක දෝෂය 
සාමාන්‍ය ලකුණු
පිළිකුළ; ජුගුප්සාව; ව්‍යවර්තනය
අවදි; අවදි වෙනවා
සම්ප‍්‍රජානනය
ගරුබිය
ආක්ෂක අනුක‍්‍රමණය
කක්ෂීය
ප‍්‍රත්‍යක්ෂය; ස්වසිද්ධිය
අක්ෂීය
අක්සනය; අක්ෂය
බර්බරාලපනය

බැබ්නික්ස් සංසිද්ධිය
බැබ්නික්ස් ප‍්‍රතිකය
පසුතලය; පසුබිම; පසුතලයක්; පිහිටීමක්
ප‍්‍රත්‍යානුග සංඝටනය
පසුබට බව
සංතුලනය; තුලාව
මානසික සංතුලනය
සංතුලන චිකිත්සාව
ගුලා-පිට්ටනි පරීක්ෂාව
කලාප සටහන
බෑන්ඩ්වැගන්  අචරණය
තීරු චිත‍්‍රය
බරණී කුරුපණය
ගරුලාලපනය
ගරුස්වනතාව
පාදස්ථ; මූලස්ථ
පදනම; පාදය; මූලය
ලජ්ජාව
මූලක පටලය
පදනම
පරීක්ෂා පෙළ
සංයුක්ත තානය
සෞන්දර්යය; සුන්දර බව
හැසිරිම; චර්යාව
චර්යා ඛණ්ඩය
චර්යාවාදය
විශ්වාසය; ඇදිහිල්ල
ආයත්තතාව
සද්ග‍්‍රාහකයා
අඛර
බර්ඩෑෂයා
බීටා
ඛෙට්ස් සෛල 
අභිනතිය අගතිය; මතිග‍්‍රාහය 
අභිනති දෝෂය
ද්විශිර්ෂ ප‍්‍රතිකය
ද්විවිවාහය
පිත
පිත්බර
ද්විමාන
ද්විකර්ණික ස්පන්ද
ද්විකරණ සම්පර්කය
ද්විකර්ණික මාරුව
ස්පන්ද තානය
බිනේ-සයිමන් පරිමාණය
දෙනෙති; ද්විනේත‍්‍රික
ද්විනේත‍්‍රික වර්ණ මිශ‍්‍රණය
ද්විනේත‍්‍ර ප‍්‍රතිෂ්ඨපානය
ද්විනේත‍්‍රීය නාභිගත කිරිම
ද්විනේත‍්‍ර සම්පර්කය; ද්විනේත‍්‍රික විලයනය
දෙනෙති සංජානනය
දෙනෙති පර්යාලෝකය
ද්විනේත‍්‍රික තරගය
ද්වනෙත‍්‍රික දෘෂ්ටිය
ද්විපද
ජෛවරසායනය
ජිවාජ්ජනනය
ජිවාජ්ජනන නියමය
ජිවාජ්ජනක
ජිව පරිණාම නියමය
ජීවවිද්‍යා කරණය
ජීව විද්‍යාඥයා
ජීව විද්‍යාව
ජිවමිතිය
ජෛව පරිසර විද්‍යාව; ජෛව පරිසර අධ්‍යයනය
ජෛව චෛතසිකය
ජෛව සමාජික
ජිව වර්ග
දෙමාපිය උරුමය
ද්විධ‍්‍රැවීය උත්තේජනය
ජන්ම සංකේතනය
ජන්ම ක්ෂතය
ද්විශ්‍රේණි
ද්විලිංගික ලුබ්ධිය
ද්විලිංගිකතාව
නිරංක සම්පරීක්ෂණය
මුහුවම (n); මුහුවම් කරනවා  (v)
මුහුවම් කිරිම
අඳ බින්දුව
අන්ධතාව
නිමේෂය
කොටු මෝස්තර පරීක්ෂාව
රුධිර ධාවනය
රුධිර කාණ්ඩය; රුධිර ගණය
රුධිර පීඩනය
රුධිර වාහිනිය
නීලාන්ධතාව
නිල-චාප සංසිද්ධිය
නීලදෘෂ්ටික 
නීල-පිත අන්ධතාව
අතීක්ෂණ
අඳුරු වෙනවා
ආරුණ්‍යය මුහුණ රතුවිම
පුරසාරම; පූච්චානම් දෙඩීම
බෝගන් කුඩුව
අස්ථි සංනයනය
සීමාස්ථ; සීමාසන්න
ග්ලානිය
ලඝු අංගුලිකතාව
මන්ද පර්චනය
මන්ද ලපනය
මන්ද භාෂ්‍යය
බ්රේල්
මොළය
මානසික වෙභෙස
මොළ මුල
බුද්ධි ආලෝලනය
ක්ෂණ බුද්ධිය
බුද්ධි මණ්ඩපය
බුද්ධි ශෝධනය
ඛණ්ඩ සංසිද්ධිය
දීප්තිය
දීප්ති අසමතාව
දීප්ති විභේද දේහලිය
ප‍්‍රභාව
බ‍්‍රවුන්-සෙනර්ඩ් සංධාවය
බ‍්‍රවුන්-ස්පියර්මන් සූත‍්‍රය
බ්රූක් පටලය
අතික්ෂූධාව
ඝන වර්ණය
යතිය
ක‍්‍රමාංකනය
අභිලේඛන විද්‍යාව
ඉසව්මානය; කැම්පිමීටරය
ආලිය
රීති ධර්මය
සරලතා රීතිය
ශක්‍යතාව; ධාරිතාව; හැකියාව 
කේෂක විද්‍යුත්මානය 
චපලතාව
චපල
පත් තේරීම
ප‍්‍රධාන ලක්ෂ්‍යය
කන්තුරේඛය
වෘත්තිය; චර්යාව
ලාලනය
දත් දිරායාම
පතරොම් බරු
ප‍්‍රත්‍යෙක ඉතිහාසය; චරිත වාර්තාව
කර ඇඹීම; අණ්ඩ හරණය
අණ්ඩහාරක කාංසාව
අණ්ඩහාරක සංකීර්ණය; කප්පාදු කිරීමේ සංකීර්ණය 
ග‍්‍රහාමය; කැටලෙප්සියාව
ප‍්‍රලාපය
ග‍්‍රහාමය; කැටලෙප්සියාව
කැටටෝනියා
කැටටෝනි  භින්නෝන්මාදය
ප‍්‍රශ්නෝත්තර ක‍්‍රමය; වේදල්ල ක‍්‍රමය
නිරූපාධික විධානය
ප‍්‍රවර්ගය; පදාර්ථය
මෝචනය; නිරේචනය; භාව ශුද්ධීය
ශක්ත්‍යාරෝපණය
හේතුඑල නියාමය; හේතුඑලතාව
සී.ඒ.වී.ඩී පරීක්ෂාව
සෛලය; කෝෂය; ජීව බින්දුව 
සෛල දේහය 
බිලයන් - ශෛලයන්
නිවාරකයා
සමීක්ෂණය; නිවාරකතාව 
භ‍්‍රමණ කේන්ද්‍රය
මධ්‍යම ස්නායු පන්තිය
කේන්ද්‍ර ස්ථානය; මධ්‍ය භෙවත් ප‍්‍රධාන ස්ථානය
කේන්ද්‍රපසාරී
කේන්ද්‍රපසාරි ස්නායුව
කේන්ද්‍රපසාරි ස්නායුව
කපාල
කපාල දර්ශකය
අනුමස්තිෂ්කය; කුඩා මොලය 
මස්තිෂ්ක
මස්තිෂ්ක ප‍්‍රමුඛතා වාදය
මස්තිෂ්කායනය
මස්තිෂ්කා සුෂම්නා
මස්තිෂ්ක සුෂම්නා තරලය
මස්තිෂ්කය
ග්‍රෛවිය; ග්‍රීවා 
ගෙළවක
ප‍්‍රතික දාමය
අහඹුව; සම්භාවනාව
අහඹු පරීක්ෂාව
චරිතය
චරිත විශ්ලේෂණය
චරිත ස්වීයත්ව පරීක්ෂාව
චරිත ගති ලක්ෂණ
විශේෂතා
චරිතායනය
චරිත විද්‍යාව
ඡලාත්මයා
දැහැන; වශිකරණය; මැතිරීම
හස්තරේඛා ශාස්ත‍්‍රය
හස්තලේඛ ශාස්ත‍්‍රය
රසායනික සංශ්ලේෂණය
රස ශාසත‍්‍රඥයෝ
රසාන්වය
රසාන්වය
දාම්ලෑලි මායාව 
කයස්මාව; ක‍්‍රැශය; චතුෂ්කය
ළමා අපයෝජනය
ළමා සංනයනය
ළදරු ආයතනය
ළදරු මනස
ළමා මනෝවිද්‍යාව
ක්ලෝරෝපෝම් 
අසමායෝජිත ප‍්‍රතිචාරය
වරණය
වරණ ප‍්‍රතික‍්‍රියාව
අතිකෝප්‍ය; පිත්තාධික
තාණ්ඩවය; කෝරියාව
කෝරොයිඩය; මධ්‍යාවරණය
නෘ‍තෝයෝන්මාදය 
වාර්ණ්‍යය
වර්ණ වින්දනය
වර්ණක අපේරණය
වර්ණක මන්දනය
වර්ණ චංචලනය
වර්ණක පරිමාණය
වර්ණතාව
ව්‍යාජ වර්ණේක්ෂණය
වර්ණේක්ෂණය
කාලේක්ෂය
කාලික; නිදන්ගත
කාල රේඛය 
ජන්ම වයස 
කුරිංගාව
පක්ෂ්මීය පේශීය 
පරිධිය
චකී‍්‍රය සයිකෝසියාව
චක‍්‍ර ප‍්‍රතිකි‍්‍රියාව
වලයාකාර චලනය
දිව්‍ය ශ්‍රෝතස; දිව කණ
දිවැස
පන්ති ප‍්‍රාන්තරය
පන්ති පද්ධතිය
වර්ග කිරීම
වර්ගීකරණ පරීක්ෂාව 
ආවෘති භීතිය
ඍතු විරාම
ඍතු විරාම සයිකෝසියාව
ශායනිකය
ශායනික
ක්ලෝනස
සංවෘතිය
වලා සම්පරීක්ෂණය
ආකුල වීම
පටලැවීම
සහකාරක සමූහය
කෝකේන් 
කෝකේන් විභ‍්‍රමය
සහ-විඥානය
මිශ‍්‍ර අධ්‍යාපනය
සංගුණකය
සංගුණක නියමය
සහ-සම්බන්ධතා සංගුණකය; සම්බන්ධ සංගුණකය
විශ්වස්‍යතා සංගුණකය
සප‍්‍රමාණතා සංගුණකය; විචල්‍යතා සංගුණකය
සමාවින්දනය
සමාවර්තනය
ප‍්‍රජානනය
ප‍්‍රජානන තිව‍්‍රතාව
සංවාසය
සමවාය; සංසක්තිය
සම්පතනය
සංසර්ගය
ශිත සංවේදනය
ශිත වේදනය
ශිත ස්ථානය
අභිපාතය
සම්පාර්ශ්වික
සාමූහික
සාමූහික පරිකල්පනාව
සාමූහික අවිඥානිකය
සහබන්ධනය
වර්ණමානය
වර්ණ අන්ධතාව
වර්ණ වෘත්තය
වර්ණ තැටිය
වර්ණ සංක්ෂෝභය
වර්ණ මිශ‍්‍රණය
වර්ණ ශුද්ධිය
වර්ණ පිරිමිඩය
වර්ණ ඉද්ද
වර්ණ උෂ්ණත්වය
වර්ණ සිද්ධාන්තය
වර්ණ පැහැය
වර්ණ දුර්වලතාව
වර්ණ චක‍්‍රය
වර්ණිත සෙවනැලි
කෝමාව; අධිමුර්ඡාව
සංයෝජන පරීක්ෂාව
සංයෝජන තාන
වැඩිවිය පැමිණිම
සහභෝජනය; සහභෝජීත්වය
සම්මේය
සමාන්‍ය බුද්ධිය
පොදු සංවේද්‍යතාව
හුවමාරුව; විනැවුම
තුලනාත්මක මනෝවිද්‍යාව
සැසදීම
සංගතිය
අනුපූරණය
අනුපූරකය
අනුපූරක වර්ණ
පූර්ණතා පරීක්ෂාව
සංකිර්ණය
සංකීර්ණ සංවර්ධනය
සංකුලය
සංකුල සම්පරීක්ෂණය
සංයුත
සංයුක්ත ප‍්‍රතිබිම්බය
සංයුක්ත අක්ෂය
සංයුක්ත ප‍්‍රතික‍්‍රියාව
සමවබෝධය
නියොජනය; බල කිරිම
යත්නය
උඩඟුව
විකල්ප්‍ය
ඒකාග‍්‍රතාව
චිත්ත ඒකාග‍්‍ර කිරීම
සංකල්පය
සහභාගී විචලනය
සූසංගමය
සමාකෘතය
ද්‍රව්‍යමය චිත්ත රූප
සමාකෘත බූද්ධිය
ද්‍රව්‍යාත්මක
සංහනනය
සංඝණීකරණය
ප‍්‍රත්‍යය; ආරෝපණය කරනවා
තත්වාරෝපිත ප‍්‍රතීකය
තත්වාරෝපණ කිරම; තත්වාරෝහණය
හැසිරිම
සංනයනය
කේතු
හැඩහුරුව; වින්‍යාසය
ගැටුම
අනුකුල වෙනවා; පිළිපදිනවා
සංකුලතාව; සංකුලය; අවුල; ව්‍යාකුලතාව
සහජ; ආජන්ම
අංගසම
ප‍්‍රතිබද්ධ චලන
සංයුග්මනය; සංයුඤ්ජනය
අක්ෂිපටලය; සන්සන්ධිතය 
සහජාත; සංලග්න
සම්බන්ධකයෝ
සම්බන්ධන වාදය
ගුණාර්ථය
හෘදය සාක්ෂ්‍යය; හෘද ශාක්ෂ්‍යය
සවිඥානක මායා වාදය
ජවන හිත
විඥානය
සක‍්‍රියතා විඥානය
බන්ධුතා විඥානය
සංසඥ ක‍්‍රියා
සංරක්ෂණය; සංස්ථිතිය
සංවාදය
ස්ථිරතා සංසිද්ධිය
සම්මංජරිය
සංදේහය
නිර්මාණාත්මක; සංස්කරණාත්මක
විචාර්ය මනෝවිද්‍යාඥයා
පරිපූර්ණ ප‍්‍රතිචාරය
ස්පර්ශ සංවේදනය
උපනිධ්‍යානය
විඥාන සන්ධාරය
සන්තතික ග‍්‍රාහකයා
සාන්තත්‍යය; අවිච්ඡින්තාව
සංකෝචනය
ප‍්‍රතිවාදය
පරස්පර විරෝධී
ප‍්‍රත්‍යනික
ප‍්‍රභේදය; අසමතාව
ප‍්‍රතිවේතනික
පාලනය
පාලන කණ්ඩායම
පාලිත සංඝටනය
සම්මුතිය
අභිසරණය
අභිසරණ වාදය
පරිවර්තනය;සංවර්තනය
පරිවර්තන හිස්ටීරියාව
වැටහීම
සංචලිතය
ආක්ෂේපය; වලිප්පුව
සහයෝගය
සමායොජනය කරනවා; ඛණ්ඩාංකය (ගණිතය)
කූලාලපනය
ගූථ භීතීකාව
ස්වච්ඡ මණ්ඩලය; ස්වච්ඡය; ශෘංගාකාර ආවරණය; සුදු ඉංගිරියාව
දේහය
මායා ශෝධනය
සහසම්බන්ධනය
බාහිකය; වල්කය
වල්කීය අන්ධතාව
වල්ක ධූසර; වල්කීය අළු පැහැය
වල්කීය විතංසය
කෝටිනය
ලෝකොප්පති විස්තරය; විශ්ව සම්භවය
සම-නිවුන් පාලනය
උපදේශනය
උපදේශන මනෝවිද්‍යාඥ
උපදේශන මනෝවිද්‍යාව
බිරිසැරිය
සහවිචලතාව
සංවෘත ප‍්‍රතිචාරය
කොහොල්කම්
කඩපාඩම් කරනවා
කෝවය
කපාල
කපාල ස්නායුව
කපාල ශාස්ත‍්‍රය
කපාල වේදය
කපාලමිතිය
කපාලේක්ෂය
කපාලය
තණ්හාව
පිස්සුව
නිර්මාණාත්මක
උත්පාදක චිත්තරූප
නිර්මාණාත්මක පරිකල්පනය
නිර්මාණාත්මක සංශ්ලේෂණය
විශ්වාසත්වය; විශ්වාසනීයත්වය; ශ‍්‍රද්ධෙයතාව
කරෙටිනතාව
අපරාධය
අපරාධ වගකීම
අපරාධිතය
අපරාධ මනෝවිද්‍යාව
අපරාධ වේදය
අර්බුදය
උපමානය;මිණූම් දණ්ඩ
විවේචකයා
අවධි
අවධි කාලය
අවධි අනුපාතය
අවධි  චින්තනය
විවේචනය
විවික්තිය
ක්‍රො-මැග්නන් මිනිසා
වෘන්ද මනස
වෘන්ද මනෝවිද්‍යාව
සංස්කෘති විහිතිය
අ.දෙ
හස්ත‍්‍රමුදා ශාස්ත‍්‍රය
ඩෝල්ටන් වාදය
පරිමන්දනය
පරිමන්දන නියතය
නෘත්‍යොන්මාදය
තිමිරානුවර්තනය
ඩාවින් වාදය
දත්ත
දිවා අන්ධතාව
දවල් හීන දැකීම
දවල් සිහින
දිවා අවශිෂ්ට
දිවා බීහත්සය
බධීරමූක; බිහිර-ගොළු
බධිරතාව
මෘත විඩම්බනය
මරණාශය
මාරක ඇලීම්
ව්‍යාජය; රැවටිල්ල; බොරුව
විනීත බව
මස්තිෂ්කහෘත
මස්තිෂ්කහෘත කාඨින්‍යය
තීරණය
බාහික හරණය
ඖවිත්‍යය
ව්‍යත්‍යාසය
නිගමනය; අපෝහණය 
සමුත්පාදක තර්කය
ගාඪ දුෂ්පඨනත්වය
ගාඪ පීඩන සංවේදීතාව
ගාඪ ප‍්‍රතිකය
ගාඪ සංවේදිතාව
සංවේදිතාව
ජාඪ්‍ය අපචාරියා
සංරක්ෂණ උපයෝගය
ඌනතාව
නියත අනුකලය
අර්ථ සීමනය; නිර්වචනය
අපමිංනය
විරූපතාව
නිර්විලයනය
ආචාර හායනය
පරිහානිය
විලම්බිත ප‍්‍රතික‍්‍රියා සම්පරීක්ෂණය
අවමානන නිීතිය
අංශකය
ප‍්‍රමාදිත; විලම්බිත
විලම්බිත ආශය
ඩෙල්බෝෆේ තැටිය
විචාරය
අපචාරියා
විභ‍්‍රමය
ඩෙල්ටා චලනය
මෝහය; මූළාව
අභිමාන මෝහය
හිංසන මෝහය
චිත්ත වික්ෂේපය
භීන්නෝන්මාදය
ජනවිකාශ විද්‍යාව
භූත විද්‍යාව
භූතෝන්මාදය
පොක්කර භීතිකාව
වස්තු අර්ථය
දන්තායිත න්‍යෂ්ටිය
පරායත්තතාව
විෂ්පෞරුෂායණය
විධ්රුවණය
විෂාදය
අගාධ විශ්ලේෂණය
අගාධ සංජානනය
අගාධ මනෝවිදි්‍යාව
වික්ෂිප්තය
ස්වේච්ඡක චින්තනය
ව්‍යුත්පන්න චිත්තවේගය
චර්මරේඛයනය
චර්මය
මෝස්තර
ආශාව
නිරාශාව
නෂ්ටාපේක්ෂාව
කනස්සල්ල
ඉරණම
අනුහානිය; පිරිහිම
පරිහානික සයිකෝසියාව
නිර්ණායකය
නිර්ණය කරනවා
අපකර්ෂණය
අපවිෂම
අපවිදෘෂ්ටිකතාව; ඩ්‍යුටරුනෝපියාව
සුදු මදය
විකසනය; සංවර්ධනය
විකසන උමතුව
විකසන මනෝවිද්‍යාව
අපගමනය; ව්‍යපගමනය
අන්තරය
දක්ෂතාව; නෛපුණ්‍යය 
දක්ෂිණාවර්ත
දක්ෂිණ පාර්ශ්වික
දකුණත් හුරුව
වාමදක්ෂිණාවර්ත
විවෘතිය; පාරඥෙයන
අපෝහවාදී
ප‍්‍රාචීරය; ඩයප්‍රෑමය 
අවකෝපත්තාව
විස්තාරය; ඩයැස්ටෝල්
පාරස්ථායිතාව
තාරකාපනය
ද්විකරසනක
ද්විශ්‍රෝතික 
ද්විධාකරණය
ද්විවර්ණන්ධතාව
ව්‍යාතිරේක අපදේශය 
අන්තර දේහලිය
ආන්තර මනෝවිද්‍යාව
ආන්තර සංවේදිතාව
විභේදනය; අවකලනය කිරිම
විවර්තනය
විසරණය
විසරණ වෘත්තය
අංක විතස්ති පරීක්ෂාව
උබතෝකෝටිකය
හීනවන එලය
අඳුරු වීම
ඩයෝප්ටරය
ආලෝක විවර්තනය
ද්විගෝත්‍රික
ද්විත්ව ශ‍්‍රවණය
ද්විත්ව දෘෂ්ටිය
මදිරොන්මාදය
ඍජු
ඍජු පාලනය
දිෂ්ට
දිශාව
දිෂ්ටානුගත පරික්ෂාව
උද්දීෂට
ද්විස‍්‍රාවික
විඛල්‍යතාව; නොහැකියාව
දුර්වින්දනය
තිරෝධාන අන්තර ක‍්‍රමය
බලාපොරොත්තු කඩවීම
අවුල් වාක්‍ය පරීක්ෂාව
අවිශ්වාසය
විඤේය
විනය; ශික්ෂාව
අසංගතය
අනාවරණය
විසංගතතාව
වියුත
ව්‍යාභේදය
විචයනය
ජුගුප්සාව
ව්‍යනුකලනය
වියුඤ්ජන 
හුවංපරස
මංමුළාව
විසදෘශ; විසම
විසදෘශසතාව
අපකිරණය
සංවිහිතිය; ස්වභාවය; ආනතිය
දම්භය
විඝටනය
විස්වනය
දුර; විදුර
දුර 
දුර
දුර ග‍්‍රාහකයා
කුරුපණය; විකෘතිය
වික්ෂේපය
ව්‍යාප්තිය
අභාවිතිය
මූත‍්‍රවර්ධක
අපසරණය
නැම්ම වීම
පේන කීම
දිව්‍යමය
දිවැස් යටිය
ද්වි අණඩජ; භාත‍්‍රිය
කරකැවිල්ල
ඩෝගියල් කලේවරකය
දීර්ඝ කපාලිකතාව
ප‍්‍රමුඛතාව
ප‍්‍රමුඛ
ප‍්‍රමුඛතා ලක්ෂණය
ඩොන්ඩර නියාමය
පෘෂ්ඨීය
උරවක
පෘෂ්ඨිය-උදර
තිත් රූපය
තිත් පරීක්ෂාව
ද්වි-විකල්පය
උභයාංශ වාදය
ද්විත්ව අනුවර්තී ශ‍්‍රවණය
ද්විත්ව දෘෂ්ටිය
ද්විත්ව
සැකය; සංශය
සාංශයික විනිශ්චය
දිවැස් යටුවම
මොන්ගල්භාවය; මන්ද මානසික සින්ඩ්‍රෝමය
අපවහනය
ඇඳිම් පරිමාණය; චිත‍්‍ර පරිමාණය
ත‍්‍රාසය
සිහිනය
සිහින වශ්ලේෂණය
සිහින තේරුම් කිරිම; ස්වප්න ව්‍යාකරණය
ප්‍රේරණය; ප‍්‍රාපකය
අත්හැරීම; ගිලිහීම
මත්ද්‍රව්‍ය අපයෝජනය
මාදක ආසක්තිය
ද්විවිධ උපස්ථිතිය
ද්විවිධ නායකත්වය
ද්විවිධ ස්වීයත්වය; ද්විවිධ පෞරුෂය
ද්විවිධ කේත නි්‍යාය
ද්වෛතවාදය
ද්විත්ව ස්මෘකි නි්‍යාය
ද්විත්ව ලිංගික චිකිත්සාව
ප‍්‍රණාලය; නාලය
නිර්නාල ග‍්‍රන්ථිය
මන්ධ බුද්ධිකයා
ගොළු
ග‍්‍රහණිය
ද්විධතා මතය
චිරස්ථායී; කල්පවතින
කාලමාත‍්‍රාව
යුගල; ද්විකය
ගතික පාලන වාදය
ගතික මනෝවිද්‍යාව
ගතික සිද්ධාන්තය; ගතික වාදය
පරාක‍්‍රමය; ගතිකත්වය
ඩයිනමෝව 
කමිඳුරු ජනනය
ඩයිනමෝමිටරය
දුෂ්පාර්වය
දුර්ලේඛය
දුර්ලාලනය
දුර්වචය
දුෂ්පැරාතයිරොයිඩතාව
දුර්භාෂ්‍යය
දුරුච්චාර්යතාව
දුස්ස්වනය
දුර්විකාර්ය
දුරානනය; ඩිස්නියාව
දුර්මිතියාව
නිස්සාධ්‍යතාවාදය
දුරනුනාදය
දුෂ්පෝෂණය
විචේතන
විකේන්ද්‍රික ප‍්‍රක්ෂේපණය
දෝංකාරය
ගැබ්වලිප්පුව; එක්ලැම්ප්සියාව
ප‍්‍රහර්ෂ
අධ්‍යාපන මනෝවිද්‍යාව
එලය; ප‍්‍රති විපාකය
අපසාහී
ස්ත‍්‍රී කල්පතාව
අපවාහක; බහීර්වාහී
විස‍්‍රාවය
අහං ; ආත්ම
ආත්ම සංවර්ධනය
ආත්ම පරමාදර්ශය
ආත්ම අනන්‍යතාව
ආත්ම  ඒකාබද්ධතාව                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
ආත්ම ෙවලීම
ආත්ම  මනෝවිද්‍යාව
ආත්ම භාවය
ආත්ම ශක්තිය
ආත්මකේන්ද්‍රී ප‍්‍රදිෂ්ටය
ආත්මකේන්ද්‍රික ප‍්‍රතිචාරය
ආත්ම කේන්ද්‍රික
රූපසංඥමය
රූපසංඥමය ප‍්‍රතිමුර්තිය
ඉලෙක්ට‍්‍රා සංකිරණය
සම්මිතිනෛත්‍රිය; එම්මෙට්‍රෝපියාව 
චිත්තවේගය
අන්තර්භාෂ්‍යතාව
අන්තෝනෛත්‍රික 
ආමූත්‍රලය
අපිචර්මය
අභිසර්ග
අපිජඨරක
අපිජිහ්විකාව
අපස්මාරය
එරිත්රොප්සියාව
උල්ලාසය
ස්වාස්ථ්‍යය
පරිණාමය; විකසනය
ඡායා සම්පරික්ෂණය
පර්යේෂණ මානසික ශාස්ත‍්‍රය

ප‍්‍රකාශනය
බාහිර සීමාකාරි පටලය
බාහිර ශ්වසනය
අභිප්‍රේරණය
බහිර්ගතික
උපමාකථා පරීක්ෂාව
අනීකය
ප‍්‍රතිමුඛ සමූහය; අබියස සමූහය
වක්ත‍්‍ර කෝණය
වක්ත‍්‍ර ස්නායුව
සූසාධ්‍ය කිරිම; පහසු කිරිම
පහසුව
කරුණ; සාධකය
අතාත්වික
සාධකය
සාධක විශ්ලේෂණය
බුද්ධිය පිළිබද සාධක මත
තථ්‍ය; සිද්ධි වාචක
චිත්ත ප‍්‍රභවය; ඉන්ද්‍රියය
චිත්ත ප‍්‍රශව  මනෝවිද්‍යාව
පන්නය; පන්නකාමය
අසාමර්ථ්‍යය; අසමත්වීම 
ක්ලාන්තිය; මන්ද
මන්දතාව; ක්ලාන්තිය
ශ‍්‍රද්ධාව
ශ‍්‍රද්ධා චිකිත්සාව
ආභාසය
ව්‍යාජ ප‍්‍රතික‍්‍රියාව
අසත්‍යතාව
කිර්තිය
පවුල්; කුටුම්බ
හුරුපුරුදු
හුරුපුරුදුකම
පවුල; කුටුම්බය
කුටුම්බ සම්මංජරිය
පවුල් චිකිත්සාව
අන්තගාමී බව
අතිසංකල්පනය; මනෝරථය 
මනස්ඍෂ්ටික
පැරඩය
පැරඩ ධාරාව
තාලය
දෛව වාදය
පීතෘ සංකිර්ණය
පීතෘ රූපය
විඩාව
ගිලීය ප‍්‍රතිකය
වරද
බිය
පැතිකඩ ලක්ෂණ පරීක්ෂාව
අසූචි; මල
පේක්නර් බරු දරණුව
මන්දබුද්ධිකතාව
ප්‍රතිපෝෂණය;ප්‍රතිචාරය
හැඟෙනවා; හඟිනවා 
වේදනය; හැඟිම; සංවේදනාව; වින්දන 
සක‍්‍රියතා වේදනය
තත්ත්ව වේදනය; තථ්‍යතා වේදනය
විස‍්‍රංස හැඟිම
සරුබව
සංසේචනය
අරර්චන කාමය; පෙතිෂවාදය
අරර්චන කාමය; පෙතිෂවාදය
භ‍්‍රෑණය
භවතුව
තන්තු ස්තරය
පරිකල්පිතය
ක්ෂෙත‍්‍රය
ක්ෂෙත‍්‍ර විමර්ශනය; ක්ෂෙත‍්‍ර විභාගය
විඥන ක්ෂෙත‍්‍රය
අවලෝකන ක්ෂේත‍්‍රය
ස්පර්ශ ක්ෂේත‍්‍රය
දෘෂ්ටි ක්ෂේත‍්‍රය
ක්ෂෙත‍්‍ර
බිහි වැඩ; ක්ෂෙත‍්‍ර වැඩ
යුද්ධාශය; දබරාශය
රූපය
පූත‍්‍ර; දාරක
දරු පරම්පරාව
දාරක ප‍්‍රතිගමන නියාමය
සූත‍්‍රිකාකාර පිටිකාව
සූත‍්‍රිකාන්ත පද
පටල වර්ණය
චිත‍්‍ර පටි
අග‍්‍ර සූත‍්‍රිකාව
අවසාන
නිෂ්ඨ හේතුව; අන්තිම කාරණය
අවසාන පොදු පථය
නිෂ්ඨා වාදය
නිෂ්ඨාව
ඇඟලි කථාව
ඇඟලි -අගුටු හමුව
පරිමිත; අවසාන
අග්නි හෝත‍්‍රය; ගිනි පිදීම
ප‍්‍රථම පෝෂණය
විඛණ්ඩනය
යෝග්‍යතා  
යෝග්‍යතා හැගීම
ප‍්‍රතිෂ්ඨාපනය කිරිම
ප‍්‍රතිෂ්ඨාපනය; තිරවුම
ප‍්‍රතිෂ්ඨාපන හිස්ටීරියාව
ප‍්‍රතිෂ්ඨාපන රේඛාව
ප‍්‍රතිෂ්ඨාපන නිවර්තනය
ප‍්‍රතිෂ්ඨිත සංකල්පය
තැළීම; තාඩනය
කෝමල
පැතළි පණූවා
සූනම්‍යතාව; නම්නභාවය 
සම්මිංජනය
සම්මිංජකය
සම්මිංජිය
චංචලනය
චංචලන ප‍්‍රභාමිතිය
උත්පතනය
වර්ණ උත්පතනය
සංඥ උත්පතනය
චාපල්‍යය
කෞසුම
අවධාන උච්චාවචනය
අවධාන උච්චාවචනය
තරලය
තරල
ස්ඵාලන මායාව; සැලෙන මායාව
ස්‍යන්දය
නාභිය
නාභීය දුර
නාභීය ලක්ෂණ
නාභීය; කේන්ද්‍රය
අවධාන කේන්ද්‍රය
නිභාගත කිරිම
ගර්භාවස්ථ වර්ධනය
ගර්භාවස්ථ ජිවිතය
පත‍්‍රාකාර පටිකාව
විකාරය; ඔල්මාදය
චලිතය
ජන මනෝවිද්‍යාව
ජනශ‍්‍රැතිය; ජන කථා
ජනාචාර
රන්ධ‍්‍රය
ආහාර ප‍්‍රතිචාරය
අඩි ඉටිපන්දම්
පා ලිවීම
කෘත චලනය
කෘත අනුනාදය
පෙර මොළය
ප‍්‍රදෘෂ්ටිය
ප‍්‍රචින්තාව
අමතක වෙනවා
අමතකවනසුලු බව
අමතකවීම
අමතක වීම
අමතකවිමේ අනුපාතිකය
ආකාරය; ස්වරූපය; ආකෘතිය
ස්වරූප විකෘතිය
ආකෘති මනෝ විදයාව
ආකෘති ගුණය
විධිමත්
විධිමත් හේතුව
විධිමත් විනය
විධිමත් තර්කශාස්ත‍්‍රය
සණ්ඨාන වාදය
සාධන්තය
රූ පුවරුව
රූ පුවරු පරීක්ෂාව
නැලියුම
සූත‍්‍රය
සූත‍්‍රායනය
චාපිකාව
අධිච්ච සමුප්පන්න; යදෘච්ජක
යදෘච්ජක විචලනය
ආයතික සමුද්දේශය
ඛාතය
පූති
පදනම් ක‍්‍රියාවලිය
පූර්යර් නියමය
කූපය
කේන්ද්‍ර කූපය; මධ්‍ය කූපය
භාගිකරණය
සූගන්ධි
විප‍්‍රකාර
අඛාධ සංඝටනය; නිදහස් සංයෝජනා ක්‍රමය 
අසංයුක්ත ස්නායු අන්ත
විවේකය
ස්වායත්ත ඉච්ඡාව; ස්වච්ඡන්දතාව
ස්වච්ඡන්දතා ධර්මය
වියරුව
නිතරතාව; නිරන්තරය
සංඛ්‍යති ව්‍යාප්තිය
සංඛ්‍යති බහුඅස්‍රය
සංඛ්‍යති වාදය
මිත‍්‍රත්වය
භීතිය
නිර්මදතාව
දාරය
ලලාට
ලලාට ඛණ්ඩිකාව
ලලාට තලය
මාර්ජකයා
එල ගන්ධික
භග්නාපේක්ෂාව
විස්මෘතික පලායනය
ශ‍්‍රිතය; කාර්යය
ශ‍්‍රිත විශ්ලේෂණය
කාර්යබද්ධ බධිරතාව
කාර්යබද්ධ ව්‍යාබාධ
කාර්යබද්ධ මනෝවිද්‍යාව
කාර්යබද්ධ සයිකෝසියාව
කාර්යබද්ධ වරණය; ශ‍්‍රිත වරණය
කාර්ය බද්ධ ඒකීයභාවය
කාර්යබද්ධ වාදය
මූලික
මූලික තානය
දිලීර පිටිකාව
තර්කුරුපී සංචලිතය
සම්පර්කය; විලයනය
ගෝල්ටන් දණ්ඩ
ගෝල්ටන් නලාව
ගෝල්ටන් නියමය
ගැල්වානී ප‍්‍රතිරෝධය
ගැල්වානී චර්ම පත‍්‍රචාරය
ගැල්වනෝමිටරය
ක‍්‍රීඩාව
ගැමා චලනය
කල්ලිය; රංචුව
ගංජා
ගැන්සර් සංධාවය
ගැස්ටී‍්‍රයා වාදය
ගැස්ට්‍රින් 
ජඨරක -ලුඨනි ප‍්‍රතිකය
ගැස්ට්රූලාව
ගෞසීය වක‍්‍රය
ගෙමාංකුරණය
ගෙමිත්ත
චිත්තවේග අනුභුතිය
ලිංගය
ජානය
ජාන විකෘතිය
පෙළපත; වංශාවලිය
පොදු; සාමාන්‍ය
පොදු හැකියාව
පොදු හැකියා පරීක්ෂාව
පොදු 
සාමාන්‍ය සංකල්පය
සාමාන්‍ය විඥනය
සාමාන්‍ය චිත්තවේගිත්වය
සාමාන්‍ය සාධකය; පොදු සාධකය 
සාමාන්‍ය සිතිවිල්ල
සාමාන්‍ය ප‍්‍රතිමූර්තිය; පොදු ප‍්‍රතිබිම්බය
සාමාන්‍ය බුද්ධිය
පොදු ප‍්‍රමාණ
සාමාන්‍ය පරාශ්ලථය
සාමාන්‍ය මනෝවිද්‍යාව
පොදු අභිප‍්‍රාය
සාධාරණීයකරණය; ව්‍යාපනය; සාමාන්‍යයිකරණය
පරම්පරාව; පරපුර 
ජනක කෘත්‍යය
ජනකය
ජනක විභවය
ගණීය
ගණීය ප‍්‍රතිමූර්තිය
ජනනය; සම්භවය
ප‍්‍රවේණි උපදේශනය
ජන්ම ක‍්‍රමය; ප‍්‍රවේණි ක‍්‍රමය
ප‍්‍රවේණි වාදය
දෘෂ්ටි ජන්ම වාදය
ප‍්‍ර‍්‍රවේණි විද්‍යාව
ප‍්‍රජනක; ජනනේන්ද්‍රීය
ප‍්‍රජනක ලක්ෂණය
ප‍්‍රජනක නිෂ්ඨිතිය
ප‍්‍රජනක සංවේදනය
ප‍්‍රජනක අවධිය
ප‍්‍රජනක කලාපය
ජනනේන්ද්‍රිය
විබුධයා; ප‍්‍රතිභාවන්තයා
ගණය; ‍ගෝත්‍රය 
භෞතික පරිසරය
ගුණෝත්තර මධ්‍යන්‍යය
ජීවාණුව
ජනක සාධකය
ජරා විභාගය
ගෙස්ටෝල්ටය
ගෙස්ටෝල්ට් මනෝවිද්‍යාව
ගෙස්ටෝල්ට් වාදය; සංයුක්ත වාදය
ගෙස්ටෝල්ට් චිකිත්සාව
ගැබ් දැරීම
අංගභාරය; අභීනය
අවතාරය; හොල්මන
අවතාර වාදය
කරකැවිල්ල 
සුභග 
යෝධතාව; වෘහත්තාව
මේඛලා සංවේදනය
ග‍්‍රන්ථිය
නල සහිත ග‍්‍රන්ථි
ග‍්‍රන්ථික ප‍්‍රතිචාරය
ඕජය; ඕජාව
කාච සංවේදනය
ජිහ්වා
දිලියුම
දිලියුම් පාට
ග්ලයිකෝජන්
නිෂ්ඨාව; අරමුණ
ගුරුලේත්තු- පැතිකඩ රූපය
දෙවියා
ගොනැඩය
තලකෝණමානය; ගෝනියෝමිටරය
ගුණාගුණ
ලාලිත්‍යය
අනුක‍්‍රම ක‍්‍රමය
සරණීය; බෑවුම
සරණි ප‍්‍රතිමානය
අනුක‍්‍රමණය
ශබ්ද වාහිනී යන්ත‍්‍ර
මහා අපස්මාරය
අභිමාන මෝහය
කණිකා පීඩනය
ප‍්‍රස්තාරය
ප‍්‍රස්තාරික එකෙල්ල
ප‍්‍රස්තාරික විශ්ලේෂණය
ප‍්‍රස්තාරික පෞද්ගලිකතාව
ප‍්‍රස්තාරික ක‍්‍රමය
ලේඛන නිෂ්පාදිතය
ප‍්‍රස්තාරික ප‍්‍රමාණක ක‍්‍රමය
අකුරු තරම
ලේඛනවිද්‍යාත්මක මූලාංග
ලේඛනවිද්‍යාත්මක විවරණය
ලේඛන පරීක්ෂාව; ලේඛන විද්‍යාව
ලේඛනෝන්මාදය
ලේඛව්‍යාධි වේදය
ලේඛන ස‍්‍රාවය; වැල්වටාරම
ලේඛ හාසය
ග‍්‍රහණ ප‍්‍රතීකය
පරිතුෂ්ටීය
කෘතඥතාව
ගම්භිර අනුවර්තිකය
ග‍රෙවෝ රෝගය
ගුරුත්වාක්ර්ෂණය
ගුරුත්වය
ගුරුත්ව කාලමානය
ගුරුත්ව ශබ්දමානය
ධූසර
ධූසර ද්‍රව්‍යය
හරිත
ශෝකය; ඛෙදය
පිළිස්සීම
පදනම; ප‍්‍රතිෂ්ඨාව
සමූහය; කණ්ඩායම; යූථය
යූථ චර්යාව
සමූහ හැඟීම
සමූහ ප‍්‍රභේද; රංචු වෙනස්කම්
සමූහ
සමූහ  ආභාසය
සමූහ විවාහය
සමූහ චිත්තය
සමූහ වරණය
සාමුහික පරීක්ෂණය; සමූහ පරීක්ෂාව 
වර්ධනය
වර්ධන වක‍්‍රය
ආරක්ෂකයා
සංනයනය; මාර්ගෝපදේශකත්වය
මෙහෙයුම් අදහස 
රසයනය
රසා‍යන ස්නායු
රසයන ගුණ
හබ් කණිනිකා ප‍්‍රතීකය
හබ නූලාව
පුරුද්ද; පරිචය
පරිචය විසංධානය
පරිචය සාධනය; පුරුදු පුහුණුව 
පරිචය සාධන ඹෟෂධ 
පරිචය ඝට්ටනය
වාසභූමිය
පරිචය හානිය
පරිචිත ප‍්‍රතිමුර්තිය
ඇබ්බැහිය
කේශ; රෝම
කේශ සංචේද්‍යතාව
භ‍්‍රාන්තිය
භ‍්‍රාන්ති ප‍්‍රතිමුර්තිය
භ‍්‍රාන්තාබාධය
ප‍්‍රභා එලය
භ‍්‍රාන්තී ප‍්‍රතිමූර්තිය
අත් හුරුව
අත්වැඩ; හස්තකර්මාන්තය
අත් අකුරු
අත් අකුරු පරිමාණය
අත් අකුරු ක‍්‍රමය
සැපත; සැප; සූඛය
ත්වච; ස්පර්ශ
ස්පර්ශමානකය
ශ‍්‍රවණ දුෂ්කරතාව
දැඩි තල්ල
හානිකර
හරාත්මක; ප‍්‍රසංවාදි
හරාත්මක මධ්‍යය
සංගීතය
වෛණික මතය
කර්කශතාව
කංසා
හෝල්මන් දෝලන මායාව
හොල්මන් කරනවා
උපද්‍රවය; උවදුර
ශීර්ෂ නිස්ටැග්මස
ශීර්ෂ ප්‍රතිකර්ෂ්‍ණය 
හිසරදය
හීලි පූර්ණතා පරීක්ෂාව
ශ‍්‍රවණය; ඇසීම
ශ‍්‍රවණ හානිය
ඇහෙන ගොළුවා
ශ‍්‍රවණ පථය
හෘදය; හද
තාපය
තාප යමැස්ස
තාප සංවේදනය
තාප ලපය
සුඛ පරම
ආස්වාදක තානය
ස්වාදනික විද්‍යාව
සුඛපරම වාදය; ස්වාද වාදය
සුඛපරම සෞන්දර්ය විද්‍යාව
බර
හෙයිඩල්බර්ග් මිනිහා
හෙල්ම් හෝල්ට්ස් ශ‍්‍රවණ වාදය
හෙල්ම් හෝල්ට්ස් දෘෂ්ටි වාදය
උපස්ථම්භක
අසරණ බව
රක්ත භීතිකාව
වාසර තිමිරය; දිවා අන්ධතාව
අර්ධාන්ධතාව; පක්ෂාන්ධතාව
පක්ෂාඝාතය
අර්ධඝාතය; පක්ෂාඝාතය
අර්ධගෝලය
මස්තිෂ්ක අර්ධගෝලය
අර්ධතානය
හෙන්සන් සෛලය 
යකෘත්; යාකෘතිය
හර්බර්ටියානු මනෝ විද්‍යාව
රංචුව
රංචු ලැදිකම; රංචු ආශය 
අවේණිය; ආරය; ප්‍රවේණිය 
හෙරිං ධූසර 
හෙරිං මායාව 
දෘෂ්ටිය පිළිබද භෙරිං වාදය
හෙරිං ජනේලය
උරුමය; දායාදය
ද්විලිංගික සිහින
ද්විලිංගිකතාව
වීරයා
හෙරිං-බීනේ පරීක්ෂාව
වෛතුල්‍ය; වෛධර්මික
නානා ජාතිත්වය; විෂමජාතීයතාව
විෂමරූපී; අපර රූපී
පරතන්ත‍්‍රතාව
ඉතර චලනය
ඉතර ලිංගිකතාව
ඉතර ව්‍යංජනාව
විෂමාවර්තනය
විෂ්මයුක්තාණුව
ශීශිර තරණය 
ඉක්කාව
පරිචයාවලිය; පරිචය අනුක‍්‍රමාධිපත්‍යය
ධූරවලී වක‍්‍රය; ධූරවලි වගුව
ධූරවලීය
පරිචය අනුක‍්‍ර‍්‍රමාධිපත්‍යය
ගුඪාක්ෂර ලේඛනය
උසස්
උසස් ඥාන සිද්ධි
උච්චතර මානසික ක‍්‍රියාවලිය
ප‍්‍රතිචාරයේ උච්චතර ඒකක
උච්චතම ශ‍්‍රව්‍ය තානය
හිප් කාලේක්ෂය
පටක ජනනය
ජාලරේඛය
පටකවේදය; ඖතික වේදය
ඉතිහාස ආභාසය
ඉතිහාස ක‍්‍රමය
ඉතිහාසය
හෝම්ග‍්‍රන් පරීක්ෂාව
ගෙදර; පවුල
සමකාමුක
මනුෂ්‍ය ඝාතනෝන්මාදය
ඝාතන නැඹුරුව
මිනීමැරුම; මනුෂ්‍ය ඝාතනය
නිවාසාගමනය
සමාභිජනනය
සමජනනය; සමජාතිත්වය; සමජාතීයතාව
සමජනනය; සමජාතිත්වය; සමජාතීයතාව
සමපාර්ශ්වික
සමජාත අවයව
සමයුක්තාණුව
අවංකභාවය
ගෞරවය
ආශංසනය
ආශා පුර්ණ
රැළ
තිරස්
තිරස් තලය
සත්වාවේග වාදය
හෝර්මෝනය
හෝර්මෝන ගදාභ
හෝනර් නියමය
සීමේක්ෂය
හඳහන
අශ්ව ජවය
විරෝධය; සතුරු බව
උණූ
උණූ ලක්ෂ්‍යය
පැහැය
මානව ඉංජිනේරු
මානව ස්වභාවය
මානව මනෝවිද්‍යාව
නිහතමානය
රස ප‍්‍රතීකය
ත‍්‍රිදෝෂ වාදය
කුදුවීම
කුසගින්න; ක්ෂුධාව
ක්ෂුධා සංකෝචනය
ක්ෂුධා පීඩාව
දඩයම් අවස්ථාව
දඩයම
දෙමුහුන්; දෙමුහුම
දෙමුහුම් වීම; දෙමුහුන් කිරිම
හයිඩ්රා
ජලකපාලය
හයිඩ්රාභයා; හයිඩ්රාකාර
ජලභිතිකාව
දාව චිකිත්සාව
ස්වස්ථතාව
වයියාභය
අත්‍රි කියාශීලි ළමයා
අතිවිවේචක
අත්‍යංගුලිකතාව
අතිවින්දනය
අධිකාර්යය
අතිවාලනය; අතිගතිවාරය
අතිමානස්‍යය
අතිසාමාන්‍ය අවස්ථාව
උපරිදෘෂ්ටිය
උපරිදෘෂ්ටික කලූෂය
උපරිලාසය
අත්‍යවධානය
අතිසංක්ෂෝභය
අතිතානය; අතිතානතාව
මන්දතානික
අතිවෘද්ධීය; අධිතර්පණය
මන්ද වින්දනය
නිද්‍රාජනක
නිදෝපායී ප්‍රතිමූර්තිය 
අතිවිශ්ලේෂණය
අධෝභෞම
නිදාජනක; වශිජනක
වශ්‍යාභ
නිදාවේදය; වශීවේදය 
පශ්චාද්නිදා
වශීභාවය; වශීකරණය 
වශීකාරක; වශීකෘතය 
වශිකාරි කාඨින්‍යය
වශිකරණය
වශීකරණවා
හයිපොබ්ලාස්ටය
රෝගකාංසාව
උපපර්ශු ප‍්‍රතීකය
කුහක කම
අධශ්චර්මීය
ඌන වින්දනය
අවකාර්යය
අවචාලනය
අවෝන්මාදය
අවහණ්‍යතාව
අවලාසය
අවබුද්ධිකතාව
හයිපොතැලමස
උපන්‍යාසය; කල්පිතය (ගණිතයෙහි)
උපන්‍යාසි; සෝපිධික; කල්පිත (ගණිතයෙහි)
මන්දතයිරොයිඩ්තාවය
හිස්ටීරියාව; මායා රෝගය; කෝලය සන්නියක් 
හිස්ටීරියා මූගතාව
හිස්ටීරියා අධ්වාන්ත අවස්ථාව; හිස්ටීරිය අධ්වාන්තය
හිස්ටීරි ග‍්‍රස්තය
ප‍්‍රතිමා වන්දනාව
ස්වරීතය
තත්තාව; ඉඩ් සංස්කාරය
අදහස; සංකල්පය
පරමාදර්ශය; පරමාධ්‍යාංශය
කල්පනාමය බන්ධන
විඥාන වාදය
පරමාදර්ශිකරණය
සංකල්ප සාධනය; සංකල්පනය
සංකල්පන
සංකල්පන අධ්‍යාපනය
සංකල්පන උත්තේජකය
සර්වසම; අනන්‍ය; තදාත්ම්‍ය; සමාන නිඹුල්ලු 
සර්වසම අංග
සර්වසම ලක්ෂ්‍යය
සර්වසම ප‍්‍රස්තුතය
සර්වසම නිඹුල්ලු
අඳුනා ගැනීම; තදාත්මීකරණය
අනන්‍යතාව; තද්භාවය; තදාත්මය
අනන්‍යතා උපන්‍යාසය
නිජප‍්‍රජන්‍ය වාදය
දෘෂ්ටිය; සංකල්ප පද්ධතිය
සංකල්ප චාලක
සංකල්ප චාලක ක‍්‍රියාකාරිත්වය
මුග්ධතාව
නිජයෝගය
නිජභාෂ්‍යය
ප‍්‍රත්‍යෙක ශාස්ත‍්‍ර
ස්වලාලනය
නිව්‍යථක; අඥත හේතුක
නිජස්වනය
ඉඩියෝප්ලාස්මය
ස්වවාරය; නිජසම්මිලතිය
මුග්ධයා; අමනයා; අඥයා; නැණ හීනයා 
ආලම්බන ආභාසය; පිළිමය
රූප වන්දනාව
අවිද්‍යාව; නොදැනුම
ඉලෙටින්
අනෛතික; අවජාත; අවජාතක 
නිති විරෝධී; අයථා
නූගත් කම; අකුරු නොහැකියාව
ප‍්‍රදීපනය; ඕහාසය
මායාව
දිශානති මායාව
මායා සංචලනය
ප‍්‍රතිබිම්බය; පිළිරුව; ප‍්‍රතිමූර්තිය; චිත්තරූපය
අමූර්ති චින්තනය
රූප සංඥාව; ප‍්‍රතිමූර්තිය; චිත්තරූප මාලාව 
ප‍්‍රතිරූප මාලාව
පරිකල්පනික 
සංකල්පික මුඳුන්පත් කරගැනීම
පරිකල්පනය; සංකල්පනය 
පරිකල්පන ප‍්‍රතිමුර්තිය
කල්පිත
මූර්තනය
මූර්ඛයා; මන්ද බුද්ධිකයා 
බුද්ධි හීනත්වය
අනුකරණය; අනුව කිරීම
අද්‍රව්‍ය වූ
අභෞතිකවාදය
අව්‍යවහිත; අනන්තර; අනන්තර සංඝ‍ටනය; අව්‍යවහිත අනුභූතිය  
අනුභූති ස්මෘතිය 
අවල්‍යතාව
දුරාචාර; අසභ්‍ය; අසාධූ
අමෘතය
ප‍්‍රතිශක්තිකරණය
අපක්ෂපාත
අත්‍යවශ්‍යක; විධානාත්මක 
විධි සංකල්පය
අසංජානනීය වෙනස
ගම්‍ය; ව්‍යංග්‍ය
ගම්‍ය ප‍්‍රතිචාරය
අභිප්‍රේතය 
හැඟිම; උපස්ථිතිය
උපස්ථිති ක‍්‍රමය
සර්වසාධාරණ උපස්ථිතිය
උපස්ථෙයතාව
උපස්ථිතික නැඹුරුව
හැඟීම
අයෝග්‍යතාව
දියුණුව; සංවර්ධනය
ආවේගය; ඇතුළතින් නගින වේගය
ආවේජනය
ආවේගී ක‍්‍රියාව
ආවේගි ක‍්‍රියාව
ආවේගි ග‍්‍රස්තය
ආවේගිකතාව
නිරුපගම්‍යතාව; නොඑළඹිය හැකි බව; අගම්‍යතාවය 
සාවද්‍යතාව
අක්ෂම ස්වීයත්වය
අක්ෂම උත්තේජය
අනවධානය
සහජ
ජප කිරිම
අපොහොසත්; අසමත්
අසමත්කම
ගිනිලෑම
අනුබලය; පෙළඹුම; ප්‍රෝත්සාහනය
ව්‍යාභිචාරය
ව්‍යභිචාර බාධකය
ව්‍යභිචාර ස්වප්නය
ආනුෂංගික
ආනුෂංගික; අනියම්; අමතර
ආනුෂංගික හේතු
ආනුෂංගික ඉඟි
ආනුෂංගික නිරීක්ෂණ භ‍්‍රම
ආනුෂංගික අධ්‍යයනය (ඉගෙනිම)
ආනුෂංගික ස්මෘතිය
ආරම්භක
අසමවාය
අසම්මේය
අසංගත භාවය
අදක්ෂතාව; අක්ෂමතාව
අනවබෝධය
අසංකල්පනිකතාව
අනනුසාර
අසංස්ථිතිය
අසංයමය
අවිශ්වස්‍යතාව
වෘද්ධිය; වර්ධකය
වෘද්ධි ප‍්‍රතීකය
ප්‍රාක්ක්‍රියණය
අසභ්‍යතාව; අශිෂ්ටත්වය; අශෝභනත්වය
දෙගිඩියාව
අනාරක්ෂ්‍ය
අනියත
අනායත්තතාව; ස්වාධිනතාව; ස්වාධීනත්වය
ස්වාධීන
අනායත්ත නිපදවීම
අනායත්ත සංසිද්ධිය
අනායත්ත
අනිර්ණය
අනියතවාදය
අනියතවාදය
දර්ශකය; සුචිය; සූචකය
පරිවර්තන දර්ශකය
යථාතථ්‍ය සූචකය
වර්තන දර්ශකය
උදාසීනත්වය; උපේකෂාව
කෝපය
පුද්ගල ප්‍රභේදතා
පෞද්ගලිකත්වය
පෞද්ගලිභවනය
අභ්‍යුහණය
කාර්මික මනෝ විද්‍යාව
සර්වනිර්වර්ද්‍යතාවය
විසඳිය නො හැකි
බිළිඳු අවස්ථාව
බිළිඳු විස්මෘතිය
බිළිඳු උපත් මත
බිළිඳුතාව
බාල්‍යය
නීච මානය
දීන හැඟීම
ප‍්‍රභාව
කොරතුරු වාදය
ලේ උරුමය
නිෂේධනය
ස්වාභාවික
ස්වාභාවික කුසලතා
උත්පත්තික
සහජ බුද්ධිය
උත්පාදක රුචිය
අභ්‍යන්තර; ඇතුළු
ඇතුළු කණ; අභ්‍යන්තර කර්ණය 
අභ්‍යන්තර වින්දනය
අභ්‍යන්තර ජීවිතය
අභ්‍යන්තර මනෝභෞතිකය
සස්නායු කරණය
සස්නායුකරණ හැඟීම
අනෛන්ද්‍රීය 
උමතුව; විකාරය
කෘමින්
අසංවේද්‍යතාව
අසංවේද්‍යතාව
ප‍්‍රතිවේධය
ආස්ථාපනය
ආස්ථාපන සංකල්පය
අනිද්‍රාව
ඊක්ෂණතාව
අස්ථායිතාව; චපලගතිය 
උදාහරණය; නිදර්ශනය
වහා; ක්ෂණික
ආශය; ඉව; සහජ ලැදිකම 
ආශ නිර්විලයනය
ආශය පරිණතිය
ආශයික; සහජාසයානුගත
ආශයික උත්තේජය
ආශයික නැඹුරුව; ආශයික ප‍්‍රවණතාව
ආශයික විලයනය
ආයතනය; පිහිටිමක් ඇති නැති
ආයතනික විකුණුම් කලාව
උපදේශය; ඉගැන්විම; නියමය
උපකරණය
උපකරණ භ‍්‍රමය
උපකරණ තත්වාරෝපණය කිරීම
දීපය
ඉන්සියුලින්
පූර්ණ සංඛ්‍යාව
පූර්ණ සංඛ්‍යාමය; අනුකලය; පූරණ සංඛ්‍යාව 
අනුකුල කොටස
ඒකීකරණය; අනුකලනය
ධී ශක්තිය; බුද්ධිය
ධීකරණය
බුද්ධිමය; ධීමත්
ඥානික ලක්ෂණ
බුද්ධි ඌනතාව
බුද්ධි වර්ගය
බුද්ධි වාදය; බුද්ධිපරත්වය
බුද්ධිය
බුද්ධි මිනුම්
බුද්ධි එලය
බුද්ධි පරිමාණය
බුද්ධි පරීක්ෂණය
අදහස් කරනවා
අධ්‍යාංශය; ගුණාර්ථය
තීව‍්‍රතාව; තරය හෙවත් අධික කම 
තීව‍්‍රතා අන්තර් දේහලිය
තීව‍්‍රතා විචයනය
ආවර්තිතවේ තීව‍්‍රතා වාදය
අභිප‍්‍රාය
අභිප‍්‍රායික
අභිප‍්‍රායික ප‍්‍රතිචාරය
අභිප‍්‍රායවාදය
අන්‍යොන්‍ය ක්‍රියාව 
අන්‍යොන්‍යක්‍රියා වාදය 
අන්තරස්ථාපනය
අන්තර් ප‍්‍රතිග‍්‍රාහකයා 
අන්තර්පර්ශුක
ඇල්ම; ඇලීම්
බාධකය; නිරෝධනය
අන්තඃක්ෂේපණ මතය
අන්තර්මාධ්‍ය ස්නායුව
අන්තර්මාධ්‍ය ප‍්‍රවර්ගය
අනතර්මාධ්‍ය තානය
අභ්‍යන්තර
අභ්‍යන්තර ප‍්‍රාවරය
ඇතුළු කණ
අභ්‍යන්තර සීමාකාරි පටලය
අභ්‍යන්තර ස‍්‍රාවය
අභ්‍යන්තර ඉන්ද්‍රීය
අභ්‍යන්තර කථනය
අන්තර්ජාතික බුද්ධි පරීක්ෂාව
අන්තර් ග්‍රහකයා
අන්තරක්ෂි දුර
පුද්ගල ආකර්ශණය
අන්තර් නිවේෂනය; අතුරු තැන් සෙවීම; අර්ථ නිරූපනය
අර්ථ නිරූපණය
ස්වප්න විචාරය
අන්තර්චාතුර්ථක අන්තරය; අන්තර්චතුර්ථක පරාසය
අනෝන්‍ය සමබන්ධිත චිත්තවේග
බාධා තානය
අන්තර් අංසඑලක
අන්තර් අංසඑලන ප‍්‍රතිකය
අන්තර් ලිංගික
අන්තරාත්මීය
අන්තර් තානය
අන්තරය
අනිශ්චිතතා අන්තරය; සංශයතා අන්තරය
අන්ත‍්‍රය; අතුණු
මත්වීම; ආධූලනය
අන්තඃගර්භාශ 
ස්වායත්ත; අන්තරස්ථ; නිසර්ග
අන්තරස්ථ අක්ෂි පේශිය
අන්තර්ග‍්‍රහණය; අන්තර්ක්ෂේපණය
අන්තරවලෝකනය; අන්තරීක්ෂණය; අන්තර් දර්ශනය 
අන්තරීක්ෂණවාදය; අන්තර් දර්ශනවාදය
අන්තරීක්ෂණ ක‍්‍රමය
අන්තරීක්ෂණ මනෝවිද්‍යාව
අන්තර්වර්තනය
අන්තර්වර්තන  - බහිවර්තන පරීක්ෂාව
අන්තර්ගතික
ප‍්‍රතිහානය
ප‍්‍රතිහාන වාදය
අවතලය
නිෂ්ප‍්‍රමාණ
අවලංගු කරනවා
ආතුර භාවය
අවිචල්‍යතාව
අවිචල්‍ය වර්ණය
අවිචලතාව
උත්පාදය; නිපදවීම; නිමැවුම
පරිලේඛනය; ඉන්වෙන්ටරිය
ප‍්‍රතිලෝම වර්ග නියමය
ප‍්‍රතිලෝම කිරිම; ප‍්‍රතිලෝමය;  ප‍්‍රතිලෝමනය
අපෘෂ්ඨවංශී
විමර්ශන කරනවා
සෝදිසි කිරීම
අනිච්ඡානුග; අනෛචජීක 
ප‍්‍රතිවිකසනය; ආවලනය
අයනය
තාරාමණ්ඩලය; ධනුෂ්පය; අයිරිස්; කළු ඉංගිරියා
ව්‍යංග්‍යය
විකිරණ පාත‍්‍රණය; ප‍්‍රවිකිරණය
ප‍්‍රතීක ප‍්‍රවිකිරණය
ප‍්‍රවිකිරණ ප‍්‍රතීකය
ප‍්‍රවිකිරණ වාදය
අවිවේචක; බුද්ධි විරෝධි
අවිවේචක ප‍්‍රතික‍්‍රියාව
අපරස්පර සංනයනය
අදාළ නොවන
සංනයන අප‍්‍රතිවර්ත්‍යතාව
උත්කූප්‍යතාව
උත්කෝපකය
උත්කෝපනය
ලැඟහාන්ස් දීප
තුල්‍යකාලිකතාව
විසංගමනය; වෙන්කිරිම; වෙන්වීම
විසංගමන යාන්ත‍්‍රිකය
සමාවයවිකතාව
සමමිතික නැලියුම
සමවර්ෂණ දෘෂ්ටිකතාව
තුල්‍යරූපතාව
සමේක්ෂය
සමතානික සටහන්වීම
සමතානික කෘකාටය
සමාවර්තනික 
කැසීම
අයිතම
අසූයාව; ඊර්ෂ්‍යාව
යෙහෝවා සංකීර්ණය
ලොඩියා
කාර්ය විග‍්‍රහය
ජෝන්ස් හොප්කින් කාලේක්ෂය
ජිවන මදය
විහිළු බන්ධූතාව
ජූල්
ජ්‍යෙෂ්ඨ ආධුනිකයා
මෝදය
නියම ආතානනය
යුක්තිය
බාලක
ළමා සමාජය
ළමා උසාවි
බාලාපරාධය
බාලාපචාරය
විෂාණේක්ෂය
කිලෝවොට්
කරුණාව
වල - චේතාලය
චලචේතාලේක්ෂය
චලනමානය
චලනය
චල වින්දනය
බර දැනීමේ වින්දනය
චාලක
චාලක ශක්තිය; ශක්තිය
චලන-ජනනය
චලනේක්ෂය
අස්ථිචලනේක්ෂය
චෞරෝන්මාදය
කොනිග් සිලින්ඩරය
කෝසැකෝ සයිකෝසියාව
කෝටේ නියමය
ව්‍යාඛ්‍යානය
ව්‍යාඛ්‍යාන භ‍්‍රමය
කුන්ටි නළය
කුන්ටි නිතිය
වක‍්‍රිමය
ඌර්මිරේඛය
ඖෂ්ඨ; තොල්
පරීක්ෂණාගාරය
ශ‍්‍රමය
ශ‍්‍රම සංචලතාව
කඳුළු ග‍්‍රන්ථි
ක්ෂිරණය; කිරි එරිම
ගර්තිකාව
වර්ණ දෘෂ්ටිය පිළිබද ලැඩ් - ප‍්‍රැන්ක්ලින් වාදය
පමාව
ලලායනය
ලාලන භිතීකාව
ලාලරිතය
ලැමලාව
ප‍්‍රමුඛස්ථානය; ඉම්ගල; මායිම්ගල; මායිම් ලකුණ
භාෂාව
භාෂා සංවර්ධනය
කුසීත
කෘකග‍්‍රසනික
ප‍්‍රමිලය
ලත්තාව
ගුප්තතාව; ආනුශයිකාන්තරය
නිලීන; ආනුශයික; නිදන්ගත
ආනුශයික වාරය
ආනුශයික ක‍්‍රියාවලිය
ආනුශයික අධීලිංගිකතාව
ආනුශයික කාලය
පාර්ශ්වික
හාස්‍යය
නියමය; නීතිය; න්‍යාය; නියාමය
නාඩි පරිවෘත්ති නියමය
ප‍්‍රතිසම නියමය; සාදෘෂ්‍ය නියමය
සංඝටන නියාම; සංයෝජනයේ නීතිය
ප‍්‍රභේදන නියමය
ප‍්‍රතිඑලයේ නීතිය; ප‍්‍රතිඑල නියාමය
ව්‍යායාමයේ නීතිය
බහුලතාවයේ නීතිය; සංඛ්‍යාත නියමය
සර්වසම දෘෂ්ටි නිර්දේශන නියමය
ප‍්‍රදීපන නියමය
නිසලකමේ නීතිය
ස්වාභාවික නියමය
පිරිමැසුම් නියමය
යථාතථ්‍යය නීතිය
ප‍්‍රථමතා නියාමය
පූර්ව ප‍්‍රවේශ නියමය
ප‍්‍රගමන නිගමනය
සූදානම් නියමය
සාම්ප‍්‍රත්‍ය නියමය
සාපේක්ෂතා නියමය
පුනරාවර්තන නියමය
සාම්‍ය නියමය
පෘථක්කරණ නියමය
සමරූපතා නියමය
විතස්ති නියමය
ඉගෙනිමේ නියාම
ෂඩස‍්‍ර සෛල ස්තරය
යෂ්ටි හා කේතු ස්තරය
ප‍්‍රතානය
නායක තානය
කාන්දුව; වෑස්සීම; පිටවිම
ඉගෙනුම; අධ්‍යයනය
අධ්‍යයන ශක්‍යතාව
අධ්‍යයන සංගුණකය
අධ්‍යයන වක‍්‍රය
අධ්‍යයන වර්ග; ඉගෙනුම් වර්ග
දෙසුම
වම්
ආඛ්‍යායිකාව; වෘත්තාන්තය; ආදර්ශ පාඨය
ඇස් බැන්දුම
කියවියහැකි බව
සුජාත; යුක්තිසහගත
ලෙන්සය; අක්ෂිකාචය-සථටික කාචය
කූටවක‍්‍රිය
කෘශදේහිකය
රිෂ්ටය
ස්ත්‍යානය
අකුරු කොටුව
මට්ටම; තලය; මිම්ම
ඍද්ධිවාරය
ස්වාධිනතාවාදය
සල්ලාලකම
ලුබ්ධිය; ලිංගික ශක්තිය 
ලුබ්ධි රෝදනය
ලුබ්ධි වර්දනය
කාමාශාව
ලුබ්ධි වස්තුව
පක්ෂ්ම ප‍්‍රතිකය
මුසාව; බොරුව
මුසා අනාවරකය
ජිවිතය; ජිවය
ජිවිත ආශය
ආලෝක අනුවර්තන ඇස
ආලෝක භිතිය
ආලෝක සංවේදනය
ආලෝක තරංග
විය හැකි බව
සමරූපතාව; සමාන බව
රුචිය
දේහලිය
දේහලී ආමානය
දේහලී සංවේද්‍යතාව
සීමාව
ශ‍්‍රව්‍යතා සීමා
ලිමාව
රේඛාව
අවම ප‍්‍රතිරෝධ මාර්ගය
සෞන්දර්ය රේඛාව
දිශා රේඛාව
ප‍්‍රතිෂ්ඨපාන රේඛාව
අවලෝකන රේඛාව
ලේඛන රේඛා ගුණය
දර්ශන රේඛාව
ඒකජ පරිණාමනය
ඒකජ සහසම්බන්ධනය
ජිහ්වා ග‍්‍රන්ථිය
භාෂාමය
වාග් විද්‍යාව
සම්බන්ධකය; බන්ධනය
බන්ධිත ලක්ෂණ
තොල් කාමුකත්වය
තොල් පඨනය
දුර්ලාලනය
උකටලී
සාහිත්‍යය
ස්ථානීය
ස්ථානීය ගැල්වානී ප‍්‍රතික‍්‍රියාව
ස්ථානීය ස්මෘතිය
ස්ථානීය සමීක්ෂණය
ස්ථානගත කිරිම; ස්ථානීකරණය
ස්ථානිකරණ මතය
සීමාගත විස්මෘතිය
ස්ථානගත උත්තේජය
අඟුලු යාන්ත‍්‍රණය
ජංගමනය
ජංගමක
ලඝු ගණකය
ලඝු ගණක වක‍්‍රය
ලඝු ගණක අපචිතය
තර්ක ශාස්ත‍්‍රය; න්‍යාය ශාස්ත‍්‍රය
න්‍යායානුසාරි; තර්කානුසාරි; තර්කානුකූල; සහේතුක; තාර්කික
දීර්ඝ පරිපථ ප‍්‍රියායනය
චිරජිවනය
ආකාංක්ෂාව
අන්වායාම
සිර්ඝ කාලීන ස්මෘතිය
දර්පණ අස්මිතාව
මුඛරිබව; දොඩමලු බව
හඩේ බර
හඩේ මට්ටම
ආලය
පහත්
පහත්තර ප‍්‍රවර්ගය
ලැදිකම; පාක්ෂිකභාවය; පක්වාදී බව 
විශාදතාව; සිහිය ඇති තත්ත්වය
කටී වක්‍රය
කටී ප‍්‍රතිකය
ලූමනය
දීප්තිය
දීප්තිමත්  ස්‍යන්දය
උන්මත්තක භාවය; උමතුව
ලක්ස්
වෘකමානත්වය
වැතිරිම
ලසිකා ග‍්‍රන්ථිය
දොම්නම් උමතුව
මැක් බමර රාමුව
යන්ත‍්‍රය
වෘහත් කපාලතාව
මහද්විශ්වය
මැක්‍රෝප්සියාව
මහත්ස්කන්ධික
උන්මාදය
ඉන්ද්‍රජාල
චුම්බක බලය; චුම්බකත්වය
සත්ත්ව චූම්බකත්වය
විශාලත්වය
අඩිස්රදය; මිග්‍රේන්
නඩත්තු මට්ටම
ප‍්‍රධාන
සාධ්‍ය; මහා සාධකය
සාධයවයවය
මහා ග‍්‍රාමය
මවාගත්; මවාගැන්ම
දුස්සමාධානය
වෘත්තිය දුස්සමාධානය
මැලේස්
පිරිමියා; පුං
කුමුර්තීකරණය; කුරුපණය
අවමන් කිරිම
හොර-ලෙඩ ගැනීම
කූපෝෂණය භෙවත් මන්දපෝෂණය
දූරීක්ෂණය
මැල්තස් වාදය
ක්ෂිරපායි; සස්තනයෝ
ස්තන
ස්තන ග‍්‍රන්ථිය
මනුෂ්‍යයා
මානා
කළමනාකාරත්වය; කළමනාකාර මණ්ඩලය; කළමනාව
උන්මාදය; අභිරතිය
උන්මාදික
උන්මාද විෂාද සයිකෝසියාව
ව්‍යක්ත; විද්‍යමාන
ව්‍යක්ත විෂයය
බහුවිධය
වාමනක පරීක්ෂාව
මැනවීම
මනුෂ්‍යත්වය; මිනිස් සංහතිය
චේෂ්ටා විශේෂතාව
පීඩනමානය
මැනොප්ටොස්කෝපය
දශම අංකය
අත් පොත; කාය
හස්තමුදා ක‍්‍රමය
අත්පිටපත් ලීවිම
උපාන්තය
උපානතික විඥානය
මාරි රෝගය
මැරියට් තිත
විවාහය; කසාදය
මාටියස් තැටිය
පුරුෂ
පුරුෂ ප‍්‍රහල්හය
පු‍්‍රරුෂායිතය; පිරිමි බව
පූරුෂත්වකරණය
ප‍්‍රතිඡන්න අපස්මාරය
ප‍්‍රතිච්ඡාදනය
ස්වපීඩාකාමුකත්වය
ස්කන්ධය; සමස්ත; බහුජන
සමස්ත ක‍්‍රියාව
සමස්ත ප‍්‍රතීකය
මැසොන් තැටිය  මැසොන් මඬල
ප‍්‍රවීණතාව
විකීම; චර්වණය
ස්වයං මෛථූනය; කරකම; ලිංගය අතින් පිරිමැද කරන ශුක‍්‍ර මෝචනය
සීහු-කාණ්ඩ
සංවාසයෙහි යෙදෙනවා
භෞතික ලෝකය
භෞතික වාදය; ද්‍රව්‍ය දෘෂ්ටිය 
මාතෘක චර්යාව
මාතෘ ලැදිකම
ගණිත ප‍්‍රවීඥයා
ගණිතය
සංවාසය
ද්‍රව්‍යය; භෞතික ද්‍රව්‍යය
මුහු කරනවා
මේරිම; පරිණතිය; කල්පිරිම
උපරිමය
උපරිමය; උපරිම
වටාරම
වංකගිරි පරීක්ෂණ
මධ්‍යස්ථය
මධ්‍යව්‍ය අපගමනය
අර්ථය; තේරුම
උපාය
යථාතථ්‍ය මිනුම
මිම්ම; මිනුම; මානය
මිනුම් ක‍්‍රමය
බුද්ධිය මැනීම
යාන්ත‍්‍රික
යාන්ත‍්‍ර බුද්ධීය
යාන්ත‍්‍ර උත්තේජනය
යාන්ත‍්‍ර විද්‍යාව
සංකල්ප යාන්ත‍්‍රණය
යාන්ත‍්‍රණය; ක‍්‍රමය
යන්ත‍්‍රණ වාදය
මාධ්‍යමිකය 
මධ්‍යස්ථය; මධ්‍යක්ෂ; මාධ්‍යම
මධ්‍යස්ථ අපගමනය
මධ්‍ය ධූසර
මධ්‍යස්ථ තලය
මධ්‍යවර්තී
මධ්‍යවර්ති සංඝටනය
මැදහත්වීම; බේරුම් කිරිම
වෛද්‍ය ලේඛන විද්‍යාව
වෛද්‍ය විද්‍යාව; ඖෂධ
භුත වෛද්‍යයා
වෛද්‍ය නෛතික; වෛද්‍ය නීති
මාධ්‍යය; මාධ්‍යමය; භුතාවිෂ්ටය
භූතාවේශ ලේඛනය
මජ්ජාව; මඬැල්ලෑව; මිදුලුව
ආයත මජ්ජාව; සුසුම්නා ශිර්ෂකය; මජ්ජාදණ්ඩ මූල
වෘංහණෝන්මාදය
වෘහත්දෘෂ්ටිය
මහාස්වනය
විෂාදතාව
විෂාදී
දුර්මුඛයෝ
කෘෂ්ණතාව; කළු බව
මධුරතාව
සාමාජික ලක්ෂණය
පටලය
බ්රුක් පටලය
සංනයනය පිළිබද පටල වාදය
කට පාඩම් කරනවා; වනපොත් කරනවා
ස්මෘතිය; සිහිය; ස්මරණය
ස්මෘති උපකරණ
ස්මෘති වර්ණ
ස්මෘති වක‍්‍රය
ස්මෘති ඇඳිම
ස්මෘති ප‍්‍රතිමූර්තිය
ස්මෘති මට්ටම
ස්මෘති විතස්තිය
ස්මෘති විතස්ති පරීක්ෂාව
ස්මෘති පද්ධතිය
මෙන්ඩල් අනුපාතය 
මෙන්ඩල් නවාදය 
මෙන්ඩල් නියමය 
ආර්තවාභාවය
ආර්තවය; ඔසප්වීම
මානසික
මානසික ක‍්‍රියාකාරීත්වය
බුද්ධිමය වයස; මානසික වයස
මානසික වයස් - සරණි වගුව
මානසික කලකිරිම; මානසික තිරෝභුතිය
මානසික උපකරණ
මානසික ධාරිතාව
මානසික රසායනය
මානසික කාලමිතිය
සංකීර්ණ ව්‍යාධි ,සංකීර්ණ මානසික රෝග
මානසික සන්ධාරය
මානසික අන්තර්ගතය
මානසික බධිරතාව
බුද්ධිහීනයා
මානසික ඌනතාව
චිත්ත විකලත්වය
මානසික පරිහානිය
මානසික වර්ධනය
මානසික විනය
මානසික රෝගය
මානසික මූලදව්‍යය
මානසික බලය
මානසික සිද්ධි
මානසික පරිණාමය
මානසික විභාගය
මානසික ඉන්ද්‍රිය
මානසික  කාර්යය
මානසික ශමනය
මානසික සෞඛ්‍යය
මානසික ස්වස්ථතාව
මානසික රෝගය
මානසික ස්වස්ථතාව
මානසික හීනතා
මානසික ජිවිතය
මානසික පරිණතිය
මානසික මිනුම
මානසික යාන්ත‍්‍රණය
මානසික නිරීක්ෂණය
මනෝ සංවිධානය
මනෝ දිශානතිය
මානසික ව්‍යාධිවේදය
මානසික සංසිද්ධිය
මානසික ප‍්‍රවර්තනය; මානසික ක‍්‍රියාවලිය
මානසික ඌන වර්ධනය
මානසික පරිමාණය
මානසික විද්‍යාව
මානසික විහිතිය
මානසික අවධිය
චෛතසිකය; හිතේ ඇතිවන ගතිය
මානසික උත්තේජනය
මානසික සංශ්ලේෂණය
මානසික දූරානුභුතිය; පරචිත්ත විජානනය
මානසික පරීක්ෂාව
මානසික න්‍යාසය
මානසික වර්ගය; චිත්ත වර්ගය
චිත්ත මාත‍්‍ර වාදය
චිත්ත ස්වභාවය
පූණ්‍යය; යහගුණය
මෙස්මරිස්මය
සමවක‍්‍රිය
පරිවෘත්තික අනුක‍්‍රමණ
පරිවෘත්තිය
ලෝහමය
බෙලෙක්හඬ
රූපාන්තරණය
අධ්‍යාත්ම විද්‍යාව
මෙටප්ලාස්මය 
ක‍්‍රමය; රීතිය; විධිය
සර්වසම සරණි ක‍්‍රමය
අඩුතම වර්ග ක‍්‍රමය
සීමා ක‍්‍රමය
මධ්‍යන්‍ය අනුක‍්‍රමණ ක‍්‍රමය
යුග්ම සංසන්දන ක‍්‍රමය
ප‍්‍රණෝද් ක‍්‍රමය
අවශේෂ ක‍්‍රමය
ධාරිත අංග ක‍්‍රමය
වරණ ක‍්‍රමය
ක‍්‍රමවත් වරණය
විධි ශාස්ත‍්‍රය; විධි විද්‍යාව
මීටර සූත‍්‍රය
මේයර් අසමතා රටාව
අණුවිශ්වය
මයික්‍රොමිලිමිටරය
මයික්‍රෝණය
අණු‍්‍ර-ජිවියා; ක්ෂුද්‍ර ජිවියා
මයික්‍රෝපෝනය
අණුකස්වරතාව
මයික්‍රොප්සීයාව
අණ්වීක්ෂය
අණ්වීක්ෂීය
දියටනය; මූත‍්‍ර පහකිරිම
මැදි මොළය; මධ්‍ය මස්තිෂ්කය
මැදි කණ; මධ්‍ය කර්ණය
මා-පිය මධ්‍යන්‍යය
මධ්‍ය යුගය
මධ්‍ය ලක්ෂ්‍යය
මිග්‍රෙන්
සංක‍්‍රමණ; සංචරණ; පර්යටනය
පරිසරය
මිලිලැම්බටය
මිලිමයික්‍රොනට
මිල්ගේ රීතිය
අනුකාර්යය
අනුකාරිතාව
චිත්තය; මනස; සන්තානය
මනස් ව්‍යපසමනය; මනඃගමනය
මනෝ-රජස් වාදය
සිත කියවීම; චිත්ත විජානනය
මනෝ විහිතිය
මනෝ-ද්‍රව්‍ය වාදය
මනෝ-විකාර උපකල්පිතය 
මනෝ භ‍්‍රමණය
කනිම
කනිම වෙනස
අවමය
අවම සංවේදනය
සූළු; බාල වයස්කාරයා
පක්ෂාවයවය
අල්ප ග‍්‍රාමය
ආංශු ප‍්‍රතානය
තානවකය; මයෝවිකය
ප‍්‍රාතිහාර්යය
දර්පණ සම්පරීක්ෂණය
දර්පණ ගැල්වනෝමිටරය
කැටපත් චිත‍්‍රය
දඟකාරකම
දුකුළාව
අනුන් මුලා කිරීම
විවාහද්වේෂයා
නාරිද්වේෂියා
කුසරසුල
වරදවා වටහාගන්වා
අනූනන විභාජනය
මිශ‍්‍රිත විකෘතිය
රතීරක්ෂණ ක්ෂෝහය
මිශ‍්‍රණය
ස්මාරය
ස්මෘති උපක‍්‍රම
රැල; අසංවර පිරිස; කලහකාරි පිරිස
සංචල වර්ගය
ජංගම; සංචලතාව
මාත සංවේද්‍යතාව
මාත්‍යය
මාතය; ආකාරය; බහුලතම; න්‍යාය; ‍බහුල ලකුණ
දෘශ්‍යාකාරය
ආදර්ශය; ආකෘතිය
ආදර්ශමත් පවුලක්
මධ්‍යම හැඟීම
විනීතභාවය
විකරණිය
විකරණය
මූර්ඡනාව; මාපකරණය
මාපාංකය; මාපකය
බියලය; අර්ධය
මවුල; චාර්වක
චාර්වක දත
අණුක ස්තරය
අණුව
මොලුස්කා
ඝූර්ණය; මොහොත
ගම්‍යතාව; ගතිබලය
තන්මාත‍්‍රය
ඒකකර්ණික
මොන්ගෝලිය
ඒකත්වාදය
ඒකතන්ත‍්‍රික
ඒක සංයුජ නිඹුල්ලු
ඒකවර්ණකතාව
ඒකාක්ෂි
ඒක විවාහය
ඒකජිහ්වික
නිබන්ධය
ඒකපේෂිය ප‍්‍රතීකය
ඒකාඝාතය
ඒකනාසිනය
ඒකතානය
ඒකතානක
ඒකතානය; ඒකාකාර
මොනෝටි‍්‍රමියා
ඒකවර්ගික පරිණාමය
ඒකවර්ගීය නිඹුල්ලු
අපරූපියා
මනෝභාවය
චන්ද්‍ර මායාව
තමස් අන්ධතාව
දැනමුතුකම; සදාචාරය; සාදාචාර
සදාචාර
සදාචාර ශක්තිය
සදාචාර මුර්ඛයා
සදාචාර උමතුව
සදාචාර ධර්මය
ධෘතිය
සදාචාරය
ආචාරවිධි; සදාචාර
අර්ත; චීෂණ්ණ
චාරිත‍්‍ර; ව්‍යවහාර; ගණාචාර
මෝර්ගන් රීතිධර්මය
මන්දබුද්ධිකයා; මෝට්ටයා
රූප ජනනය
රූපීය දර්ශකය
රූප විද්‍යාව; රූපාකාරය
මාතෘ සංකීර්ණය
චල
චලතාව
චලන චිත‍්‍රය
චලන පරීක්ෂාව
පොළඹවනවා; අභිප්‍රේරණය කරනවා
පෙළඹවීම; අභිප්‍රේරණය
චාලක
චාලක ක‍්‍රියාකාරිත්වය
චාලක අභාෂ්‍යතාව
චාලක සරිය
චාලක අනූභුතිය
චාලක කෘත්‍යය
චාලක පුරුද්ද
චාලක අසමායෝජනය
චාලක අධ්‍යාපනය
චාලක ස්නායුව
චාලක අවයවය
චාලක ලක්ෂ්‍යය
චාලක ඉන්ද්‍රීයය; චලන වින්දන 
චලන
බහුමාත්‍යය
බහු වරණ ක‍්‍රමය
බහු වරණ පරීක්ෂාව
බහු-සහසම්බන්ධනය
බහු ස්වීයත්වය; බහු පුරුෂත්වය
බහු ජරඨතාව
බහුවිධතාව
බහුඨ‍්‍රැවීය සෛලය
මන්සෙල් වර්ණ
මස්කරින්
පේශිය
පේශි සංතුලනය
පේශි කාමුකත්වය
පේශි අසංතුලනය
පේශි පාඨකය
මාංශ පේශීන්
පේශී
පේශීය අසංතුලනය 
පේශී අසමායෝජනය
පේශී ප‍්‍රතික‍්‍රියා වර්ගය
පේශී ප‍්‍රතිකය
පේශී දෘඪතාව; පේශි කාඨින්‍යය
පේශී ප‍්‍රතානය
පේශී නැටවීම
සංගීත බහිරතාව
සංගීත ග‍්‍රාමය
සංගීත තානය
විකෘතිය; විපර්යාසය
අංගඡේදය
මූකතාව
ආසන්න දාෂ්ටිය
මයෝපියාව
මයෝසිය; තානවය
ක්ලිශ්ට භීතිකාව
අභිරහස්
පුදුමාකාර
පූරාණ දේවකථා; මිථ්‍යා කතාව; මෘෂාව
පූරාණ ප‍්‍රවාදය
මෘෂෝන්මාදය
මික්සෝඩිමාව; මික්සි ඩිමාව
අධෝ බින්දුව
බොළඳ; අවිදග්ධ
නාමය; නම
නැන්සි ගුරුකුලය
නාසිස්මය; ස්වරුප රාගය
නාසිස්ම වර්ගය
නිද්‍රාලුව
නිද්‍රාලුව
මාදකත්වය
මාදක
නාස්පුඩුව
ආඛ්‍යාන ක‍්‍රමය
නාසික
නාස්කුහරය; නාසා කුහරය
නාස ප‍්‍රතීකය
ජායමාන
ජාතිය
ආජන්ම
සහජ දක්ෂකම්
ආජන්ම සම්ප‍්‍රදාව
ජාතික ගතිලක්ෂණය
දේහජවාදය; වාදය
ස්වාභාවික; ස්වභාවිය
ස්වාභාවික උපකරණ
ස්වාභාවික නියමය
ස්වාභාවික හෝ මිශ‍්‍ර ප‍්‍රතික‍්‍රියාව
සහජ අවධානය
ස්වාභාවික පරිමාණය
ස්වභාව විද්‍යා; ප‍්‍රකෘති විද්‍යා
ස්වාභාවික වරණය
ස්වාභාවික ප‍්‍රබෝධයක්
ප‍්‍රකෘති වාදය; ප‍්‍රකෘති විද්‍යා
ප‍්‍රකෘතිය; ස්වභාව ධර්මය
ස්වාභාව්‍යය
දඟකාර කම
විවම්සාව
විවම්සායී
නියැන්දතාල් මිනිසා
ලඟ පෙනිම
අවශ්‍ය
අත්‍යවශ්‍ය පූර්වාංගය
අවශ්‍යතාව
ප්‍රේත මන්ත‍්‍රණය; ප්‍රේත නෛමිත්තය
ශවකාමය
අවශ්‍යතාව
ප‍්‍රතිෂේධය; නිෂේධනය
නිෂේධක
ඍණ ත්වරණය; ඍණ මන්දනය
ඍණ අනුවර්තනය
ඍණ පශ්චාත් ප‍්‍රතිබිම්බය
ඍණ ඉන්ද්‍රජාල
ඍණ ප‍්‍රතිචාරය
ඍණ ආත්ම සංඥව
ඍණ සංවේදනය
නිෂේධක ව්‍යාංගය
ඍණ ධාරක ප‍්‍රතිචාරය
ඍණ චිකිත්සක ප‍්‍රතිචාරය
ඍණ පවාරණය
ඍණ තිරෝහරණය
ඍණ ආවර්තනය
ඍණ විචලනය
නෙග්රි දේහ
නෙක්ටන්
නව වාක්කරණය
නවජ
ස්නායුව
ස්නායු අවරෝධනය
ස්නායු සෛලය
ස්නායු කේන්ද්‍රය
ස්නායු සංනයනය
ස්නායු බධිරතාව
ස්නායු අන්තය.
ස්නායු විඩාව
ස්නායු ශිර්ෂය
ස්නායු අවේගය
ස්නායු පේශි සූදානම
ස්නායු චලය
ස්නායු පථය
ස්නායු ස්කන්ධය
නහර ව්‍යාධි
ස්නායු රෝගය
ස්නායු පූරඃස්ථාපනය
ස්නායු පද්ධතිය
ස්නායු චකිතය
නිඩායනය
ස්නායුක; ස්නායු; ස්නසා
ස්නායුක වක‍්‍ර‍්‍රය
ස්නායු පරිපථය
ස්නායු සංනයනය
ස්නායු මාර්ග ශිඛරය
ස්නායු විසර්ජනය
ස්නායුක ආලිය
ස්නායුක රටාව
ස්නායුක මාර්ග එලය
ස්නායුක ක‍්‍රියාවලිය
ස්නායුක ප‍්‍රතිමල්ලතාව
ස්නායු විහියති
ස්නායුක නළය
ස්නාසාර්දනය
ස්නායු සෛලය
ස්නායු වේදය
ලවය
ස්නායු චාලක උපකරණ්‍ය
ස්නායු පේශිය
ස්නායු චාලක සන්ධිය
ස්නායු පේශිය තර්කුව
ස්නසාව; නියුරෝනය
නියුරෝන වාදය
ස්නායු නාමකරණය
ස්නායුව්‍යථය
ස්නායු විතංසය
ස්නායු ප‍්‍රතානය
ස්නායු ජිද්‍රය
ස්නායු මනස්චිකිත්සාව
ස්නාස්‍යය; නියුරෝසියාව
ස්නායු කණ්ඩරා තර්කුව
ස්නායු අග‍්‍රය
නියුරෝසී; ස්නාස්‍යක; ස්නායු රෝගියා
ස්නාස්‍යක පුද්ගලයා
ස්නායුවශි වේදය
උදාසීන; මධ්‍යස්ථ
උපෙක්ෂාව; මැදහත් බව
උදාසීනකාරක යන්ත‍්‍රණය
නියුට්‍රෝනය
න්‍යච්ඡය
නව පදනම
අලුත උපන්
නව මනෝවිද්‍යාව
වර්ණ මිශ‍්‍රණය පිළිබද නිව්ටන් නියමය
බන්ධනය
නිකොල් ප‍්‍රිස්මය
ඇස්පිල්ලම් ප‍්‍රතීකය
නීඩය
දුස්වප්පනය; රාත‍්‍රී භිභත්සය 
නාද්‍රාචාරක
නත්ථි කිංචි බුද්ධීය යදින්ද්‍රියෙහි පපූබ්බේ අනනුභ‍්‍රතං
නිර්වාණ ප‍්‍රතිපත්තිය
ව්‍යායාමය
හිංසක
නක්ත ආමූත‍්‍රලය
ගණ්ඨීය; ගැටය
නූජනනය
නව ජනක නීති
අධිඥව
අධිඥ
ඝෝෂාව
අනිෂ්ටිය
එඬේරියාව
නාමාවලිය; නාමකරණය
නාමික; නාමමාත‍්‍ර
නාමික අභාෂ්‍යතාව
විධිරේඛය
විධිවේදය
ව්‍යවස්ථිතික
නෝනියස්
ප‍්‍රතිමානය; ධර්මය; ප‍්‍රමාණය
සාමාන්‍ය; ප‍්‍රකෘති; අභිලම්බ; ප‍්‍රමිත
සාමාන්‍ය ව්‍යාප්ති වක‍්‍රය
සාමාන්‍ය උත්තේජය
ප‍්‍රතිමානකතාව
ප‍්‍රතිමානක විද්‍යා
සමංග; ආරෝහපරිණාහ සම්පන්න
නාසය
ව්‍යාධි සම්භවය
ව්‍යාධි භීතිකාව
සටහන; ස්වරය
දැන්වීම; නිවේදනය
නිවේදනීය
මතිය; මතය; කල්පනා; සංකල්පය 
පෘෂ්ඨ රජ්ජුව
ධීය
නවෝපස්ථිතිය
ආධූනිකයා
අවටුව
න්‍යෂ්ටි සංකීර්ණය
න්‍යෂ්ටිකය
න්‍යෂ්ටිප්ලාස්මය
න්‍යෂ්ටිය; මධ්‍යස්ථානය
නුචෙල් අවකාශය
නිශ් ප‍්‍රතාන ආවේණිය
ගණය; අංකය; සංඛ්‍යාව
ශ්‍රේණී පූර්ණ පරීක්ෂාව
සංඛ්‍යා සංකල්පය
සංඛ්‍යා ආකෘතිය
සංඛ්‍යා විද්‍යාව
පෝෂකරය
පෝෂණය
නිශා නෛත‍්‍රිය
තමස් භීතිකාව 
කාමෝන්මාදය
ඓංග ප්‍රතිචාරය 
ඓංග කාලය 
ඓංගය; නිස්ටැග්මස 
කීකරුකම
අරමුණ; වස්තුව; විෂය; අදහස
වාස්තවික ආකල්පය
වස්තු අන්ධතාව
ආරම්මන ආරෝපණය
ආරම්මන වරණය
විඥන අරමුණ
වාස්තවික; අවක්ෂේපක; විෂය නිශ‍්‍රීත; වෛෂයික; විෂයබද්ධ; අරමුණ
වාස්තවික විඥනවාදය
වාස්තවික මනෝවිද්‍යාව
විෂයබද්ධ ලක්ෂණය
විෂයබද්ධ ගතිලක්ෂණය
බැඳි සිටිම
ප‍්‍රගති විරෝධි
අවිද; අවිදතාව
නිරීක්ෂණය
බාහිර් දර්ශණය
ආත්ම නිරීක්ෂණය
නිරීක්ෂණ දෝෂ
නිරීක්ෂකයා
ග‍්‍රස්තිය
ග‍්‍රස්තිය නියුරෝසියාව
වෘත්තිය ස්ථායිතාව
ආක්ෂික; අක්ෂිය
ආක්ෂික මිනුම
ගන්ධ ප‍්‍රිස්මය
ගන්ධය
ඊඩ්පස් සංකිර්ණය
වරද
ඕගී වක‍්‍රය
ඕමය
ඕම් ප‍්‍රතිරෝධය
ඕම් නියමය
ඔල්පැක්ටීය
ආඝ‍්‍රාණය
ආඝ‍්‍රාණමානය
ආඝ‍්‍රාණ ක්ෂේත‍්‍රය
ආඝ‍්‍රාණ සෛලය
ආඝ‍්‍රාණ ප‍්‍රතිග‍්‍රාහකයා
ආඝ‍්‍රාණ තර්කුව
මිශ‍්‍ර පරීක්ෂණය
සර්වබලතාවය
චින්තා සර්වබලධාරිත්වය
ඔනාන්තාව
ඒකතල අවධානය
එක්මං දැකුම් තිරය
වාගුන්මාදය
ව්‍යක්ති ප‍්‍රවෘත්තිය; සත්තා ජනනය
ව්‍යක්ති ප‍්‍රවෘත්ති මනෝවිද්‍යා
ව්‍යක්ති ප‍්‍රවෘත්තිය; සත්භාවෝදය
සත්භාව විවරය
සත්භාව වර්තික
විවට නලාව
ක‍්‍රියා කරනවා
මතය; අදහස; කල්පනාව
අබිං
අබිංසොඬුව
ප‍්‍රතිවිරෝධ පරීක්ෂාව
ප‍්‍රතිවිරෝධය
පරීක්ෂාවන්ට විරුද්ධවීම
නෛත්‍රික කයස්මාව 
නෛත්‍රික ස්නායුව; අක්ෂි ස්නායුව
නෛත්‍රික නිස්ටැල්මස
දෘෂ්ටික; නෛත‍්‍රික
නෛත්‍රික තැල්මස 
දෘෂ්ටි මායාව
දෘෂ්ටි දෝලකය
දෘෂ්ටි ප‍්‍රක්ෂේපණය
දෘෂ්ටි පෘෂ්ඨය
දෘෂ්ටි පද්ධතිය
ප‍්‍රකාශ විද්‍යාව
ශ්‍රේයෝග්‍රාහය 
ප‍්‍රශස්තය
ප‍්‍රශස්ත කාලසිමාව
දෘෂ්ටිමිතිය
අනාගත වක්තෘ
මුඛ; වාචික
මුඛ කුහරය
මුඛ ලක්ෂණය
වාචික ක‍්‍රමය
මුඛ නියුරෝසියාව
මුඛ සාදිස්මය
මුඛ අවස්ථාව
විනය; අනුපිළිවෙල
කුසලතා අනුපිළිවෙල
සිරස් ඛණ්ඩය
චේෂ්ටා
ආකර්ෂණ ක‍්‍රියා
චේෂ්ටා ක‍්‍රියාවලිය
ආකර්ෂණය; චේෂ්ටාව
ඉන්ද්‍රියය; අවයවය
ඕගනය
ජීවිතේන්ද්‍රිය
ඓන්ද්‍රිය; කාබනික
ඓන්ද්‍රිය බධීරතාව 
ඓන්ද්‍රිය ස්මෘතිය
ඓන්ද්‍රිය සයිකෝසියාව
ඓන්ද්‍රිය වරණය
ඓන්ද්‍රිය සංවේදනය
ඓන්ද්‍රිය සංවේදය
ඓන්ද්‍රිය විහිතිය
ජීවියා
සංවිධානය
සංවිධාන කරනවා
ඓන්ද්‍රීය චිකිත්සාව 
ඌර්ජය
අනුස්ථාපනය; දිශානතිය
දිශානති ප‍්‍රතිචාරය
ප‍්‍රභවය; මූලය; සම්භවය
සම්භව-ස්වභාව විරෝධය
මූල්‍ය; ආදිමය; මූලය; මුල්; මූල; ආදිම
මූල ස්වභාවය
නිපැයුම් හැකියාව; ප‍්‍රතිභාවය
මූඛ-ග‍්‍රසනිකාව
ඍජුහාර්දික ප‍්‍රතීකය
සාධර්මික; සම්‍යක් ව්‍යවහාරික; සත්‍ය ලබ්ධික
යථෝද්භවය
ඍජු එලය
දෝලනය 
මනස දොළනයවීම
දෝලකය 
දෝලන ප්‍රස්තාරය 
දෝලන මානය 
දෝලලනේක්ෂ්‍ය 
ආස‍්‍රැතිය
අස්ථිමය
ඔස්ට්වල්ඩ් වර්ණ
ඔච්ජා පුවරුව
පිට; බාහිර
බාහ්‍යාවරණය
හිංස‍්‍රය
ආර්තව
ඩිම්බකෝෂය
අතිහානිපූරණය කරනවා
අති පුද්ගල
අතිව්‍යාපක සාධක
කාණ්ඩ අතිව්‍යාප්තිය
අත්‍යුද්ග‍්‍රහණය
අධි-නිෂ්පාදනය
ප‍්‍රකට ප‍්‍රතිචාරය
උපරිතානය
ඩිම්බය; අණ්ඩය
අම්ලකරය
රිදුම; රුජාව; දොම්නස 
රුජේන්ද්‍රීය
රුජා ලක්ෂ්‍යය
නිරුජා කොපුල් පෙදෙස
යුග්ම බද්ධයෝ
යුග්මනය
පාෂාණිය ධාතු විද්‍යාව
පුනර්ජනනය
පුනර්ජනක ලක්ෂණය
පාණ්ඩරය
චේප වින්දනය
ප‍්‍රාවරණය
අතුල්
හස්ත රේඛා ශාස්ත‍්‍රය; සාමුද්‍රිතය
පහසනවා
ස්පෘශ්‍ය
වර්ත්ම; පක්ෂ්ම
අභිස්පන්දය
අග්න්‍යාශය; ඇල දිව
සර්ව මනෝවාදය
පැනම් සංසිද්ධිය
විරුද්ධාභාසය
විරුද්ධාභාස සීතලය
පරාවචනය
තර්කාභාසය
පරාශ්ලථය; පක්ෂඝාතය 
චේපන පරාශ්ලථය
පරාශ්ලථ චිත්ත වික්ෂේපය
පරාමිතිය
පරාස්මෘතිය
පීඩනෝන්මාදය
පීඩනෝන්මාද වික්ෂේපය
පරාලාභය
අක්ලකර
පරාභාෂ්‍යය
පරාභාෂණය
පරාස්වනය
පරාමනස්‍යය
පරාභෞතිකය
පරාපිසිය
පරාඝාතය
පරා-සර්පණය
පරපෝෂිතය; පරපෝෂිතයා  
පරාවින්‍යාසය; දුස්සමාධානය
පැරතිමියාව
දෙමව්-පියා; මූල්‍ය; ජනක
මාපිය චර්යාව
පරාශ‍්‍රංසය
පරාවින්දනය; පැරස්තීසියා
කුඩ්යීය
කුඩ්යීය ඛණ්ඩිකාව
පැරිසියානු රේඛාව
පාර්කින්සන් රෝගය
පරාශිතය
පාරි රෝගය
කොටස
අර්ධ හා පූර්ණ අධ්‍යයනය
අර්ධ-පූර්ණ පරීක්ෂාව
කෞමාරෝද්භවය
අර්ධ ක‍්‍රියාකාරිත්වය
ආංශික සංගුණකය
අර්ධ වර්ණ අන්ධතාව
අර්ධ ආවේගය
අර්ධ තානය
විශේෂ සංකීර්ණය
අංශුක ප‍්‍රවේණිය
ප‍්‍රසවය; ප‍්‍රසූතිය
රාගය
අක‍්‍රිය
අක‍්‍රිය විස්මරණය
අක‍්‍රියතාව
අක‍්‍රියතා හැඟීම
එපිට දක්වන
දණිස් කටුව; කටාහකය
කටාහක ප‍්‍රතීකය
මාර්ගය; මග
ව්‍යාථික ප‍්‍රතීකය
ව්‍යථජනනය
ව්‍යථ ශාස්ත‍්‍රය
ව්‍යථික මූසාවාදය
ව්‍යථීක ‍‍ළුංගය
ව්‍යාධි විද්‍යාව
ව්‍යථ නියුරෝසියාව
ව්‍යාධි භීතිකාව
දුඃඛය
රටාව; මෝස්තරය
රටා ප‍්‍රතික‍්‍රියාව
විරාම කාලය
පැව්ලොසම් පරීක්ෂණය
පැප්ලෝව්ගේ ඛේට උපකරණය
මයුර පැහැය
මුදුන; කුළ; කූටය
පාප භීතිකාව
තුණ්ඩන සම්පරීක්ෂණය
ළය; උර
පාදිකය
කෞමාර මෛථුනය
කෞමාර කාමය
මස්තිෂ්ක පාදිකය
පීකිං මිනිසා
නිකවක
ශ්‍රෝණීය
අවලම්බ කම්පනය
අවලම්බය
අවලම්බ කාලේක්ෂය
ශිශ්න අසූයාව
විපිලසර; පසුතැවිල්ල
දණ්ඩන ශාස්ත‍්‍රය
පංචතානික ග‍්‍රාමය
ළමා රථය
සියයට
ප‍්‍රතිශතකය
ප‍්‍රතිශතක වක‍්‍රය
සංඥතය
සංජානනය; ප‍්‍රත්‍යක්ෂ
සංජානන ගන්ධය
අගාධ සංජානනය
භේදන සංජානනය
බන්ධන ප‍්‍රත්‍යක්ෂ කිරීම
අවකාශ සංජානනය
සංජානක
ප‍්‍රතිග‍්‍රාහක
කරණය
කරණ පරීක්ෂාව
පරිමාපකය; පරිමිතිය
පරිමාතය
අධෝභගය; විටපය
සමය; අවධිය; කාලය;වාරය
ආවර්ත ශ‍්‍රිතය
ආවර්ත සයිකෝසියාව
ආවර්තිකතාව
පර්යන්ත
පර්යන්ත භ‍්‍රාන්තිය
පර්යන්ත ස්නුය පද්ධතිය
පර්යන්ත දෘෂ්ටිය
පරිවරණය; පර්යන්තය
විතංස පර්යන්තය
නිත්‍යතාව
සංකරණය
අහිතකර නැඹුරුව
අභිනිවේශය
නිත්‍යා ප‍්‍රයත්නය
ප‍්‍රස්ථිතිය
පූද්ගලයා; තැනැත්තා; අය
ව්‍යක්තිය
පුද්ගල සමීකරණය; පුද්ගල සාධකය
පුද්ගල ප‍්‍රමාණවාදය
ස්වීයත්වය; පෞරුෂය
ස්වීයත්ව  ව්‍යාබාධය
ස්වීයත්ව ගතිවිද්‍යාව
ස්වීයත්වය
පෞරුෂ පරීක්ෂණය
පෞරුෂ වර්ගය
විඩම්බනය
පුද්ගලාරෝපණය
සේවා මණ්ඩලය; සේවක මණ්ඩලය
සේවා මණ්ඩල කළමනාකාරීත්වය
සේවා මණ්ඩල පර්යේෂණය
සේවා මණ්ඩල තේරිම
ස්වීයත්ව අධ්‍යයනය
පර්යාලෝකය
තීක්ෂණතාව
දහඩිය ගැලීම; ස්වේදනය
ප‍්‍රරෝචනය
අවවර්තනය; විපරිවර්තනය; දුරාචාරය
සර්වාශුභවාදය
සුළු අපස්මාරය
සාධ්‍ය සම
ඇඟිලි ඇට
ශෛශ්න අවධිය
ශෛශ්නය
මනෝදෘෂ්ටිය
මනස්ඍෂ්ටිය
ස්වන බිම්බය
අවධිය; අවස්ථාව
අපූර්ව දර්ශන
සංසිද්ධි ක්ෂේත‍්‍රය
සංසිද්ධි වාදය
සංසිද්ධි විද්‍යාව
සංසිද්ධිය
රූපානු දර්ශය
පෛ-ගැමා ශ‍්‍රිතය
පෛ-ගැමා උපකල්පිතය
සල්ලාලනය කරනවා
දාර්ශනිකයෝ
දාර්ශනික මානසික ශාස්ත‍්‍රය
දර්ශනය; දර්ශන ශාස්ත‍්‍රය
ආත්ම වාදය 
පෛ සංසිද්ධිය
සෙම්බර
භීතිකාව
ස්වනය
ධ්වනිරේඛය
ධ්වනි තත්වේක්ෂය
ධ්වනි නියාමය
ධ්වනි 
පොනෝඩයිකය
පොනෝග්රූමය
ධ්වනිමානය
ධ්වනි ව්‍යථය 
ධ්වනි භිතිකාව
ධ්වනික්ෂය
ප‍්‍රභාරක්තය
ප‍්‍රකාශ දිශානතිය
ප‍්‍රභා මෝහය
ප‍්‍රභවිද්‍යුත් කෝෂය
ප‍්‍රකාශ රසායන
ප‍්‍රභ වර්ණ අන්තරය
ඡායාරූපී නිරික්ෂණය මැදිරිය
ප‍්‍රභ චලනය
ප‍්‍රභා-ඌර්මි රේඛය
ප‍්‍රභා මායාව
දීප්තිමානය; ප‍්‍රභාමානය; පොටෝමිටරය
ප‍්‍රභාමිතික මිනුම
දීප්තිමානය
පොටෝනය
ප‍්‍රකාශ හිෂප් වේදය
ප‍්‍රභා භීතිකාව; අලෝක භීතිකාව
ප‍්‍රභාග‍්‍රාහකයා
ප‍්‍රභාසංස්ලේෂණය
ප‍්‍රභාවර්තනය; ප‍්‍රකාශාවර්තනය
මස්තක නෛමිත්තය 
නැලියුම් සංවේදනය
වංශික
වංශ ජනනය
වංශ ප‍්‍රවේණිය
වංශය
භෞතික; කායික
කායික මානව විද්‍යාව
ශාරීරික සංවර්ධනය
කායික  විඩාව
භෞතික සංසිද්ධීය
භෞතික විද්‍යා
භෞතික ලෝකය
භෞතික සාමාජික
භෞතික විද්‍යාව; ස්වාභාවික සිද්ධි විද්‍යාව
භෞතික රසායනික
දේහ ලක්ෂණ විද්‍යාව
දේහ ලක්ෂණ විද්‍යා ක‍්‍රම
කායික වයස
භෞතවේදී අනුක‍්‍රමය
භෞතවේදී ශක්ති සීමාව
භෞතවේදී මනෝවිද්‍යාව
භෞතවේදී වරණය
භෞතවේදී තත්ත්වය
භෞතවේදී කාලය
භෞතවේදී ශූන්‍යය; කායික ශුන්‍යය
භෞතවේදය; කායික විද්‍යාව; කාය ව්‍යව්ඡේද විද්‍යාව 
දේහය
පියානා වාදය
චිත‍්‍රය; පින්තුරය
චිකුරචාලක ප්‍රතිචාර
නියාමක අධ්‍යනය
අවතල කුරුපණය
කේතු ග්‍රන්ථිය
කන්පෙත්ත
නළය; නලාව
පිස්ටන් රේඛකය
තරතාව; අන්තරාලය
තාරතා සුල
තාරතා නලාව
සාපේක්ෂ තාරතාව
පිතකැන්ත්‍රොප්ස් ඉරෙක්ටුස් 
වානරාභ
ප‍්‍රරෝචන ප‍්‍රතිකාරය
පිටියුටරි ග‍්‍රන්ථිය
පිටියුටරි ද්‍රව්‍ය
අනුකම්පාව
අස්වැසුම් ඖෂධ
සැලැස්ම
ප්ලැංචෙට්ටුව
තලය
අවලෝකන තලය
තල මානය
ශාකය; පිරියත
ප්ලාස්මය
ඇඹුම් කලාව
සුවිකාර්ය ප‍්‍රතිචාරය
සුවිකාර්ය තාන්‍යය
සුවිකාර්යතාව
සානුව
ප්ලැතෝනික මිත‍්‍රත්වය
වක‍්‍රිමය
සපාටීය ප‍්‍රතීකය
ක‍්‍රීඩාව
ක‍්‍රීඩා ලැදිකම
ක‍්‍රීඩා චිකිත්සාව
සුඛ-දුඛ
වීතරේඛය
ප‍්‍රතානය
බහුත්ව වාදය
බහුත්ව චර්යාව
වායු රේඛය
නියුමොඩයිනමෝග‍්‍රාපය
වායු ස්වනය
ලක්ෂ්‍යය
අවලෝකන ලක්ෂ්‍යය
සමමිතික ලක්ෂ්‍යය; (ස.ල)
දර්ශක - ගැල්වනෝමිටරය
ලකුණූ පරිමාණ
ධ‍්‍රෑවීය දේහය
ධැවතාව
ධ‍්‍රෑවීකරණය; ධ‍්‍රැවායනය
කිල්ල; කිලුට; අපවිත‍්‍ර වීම
ගෙවලයා
බහු පුරුෂත්වය; බහු පුරුෂ සේවනය; එකගෙයි කෑම
බහු-ආංගුලකතාව
බහු විවාහය
බහුජනන උරුමය
බහු රේඛය
බහු භාර්යත්වය
නන්දෙඩවිල්ල
බහුරූපතාව
බහුරූපී අවවර්ත
බහු-ස්නායු ප‍්‍රදාහය
බහුස්වනය
බහු-වංශිකතාව
බහුවර්ගික පරිණාමය
ජනගහණය; සංගහනය
අශ්ලීලරචනය
පෝටර් නියමය
ප‍්‍රතිජානනය කරනවා
ස්ථානය; ඉරියව්ව; ආකල්පය
ඉරියව් පුරුද්ද
ධන; ප‍්‍රතිජානන
ධන ත්වරණය 
ධන පශ්චාත්- ප‍්‍රතිබිම්බය
ධන සහසම්බන්ධතාව
ධන ප්‍රතිසාධනය
ධන ස්වයංවේදනය
ධන ආධාරක ප‍්‍රතිකය
සහකාරක මිරුව 
ධන තිරෝහරණය
ධන ආවර්තය
ධන-ඍණ සංචලනය
ඉන්ද්‍රියානු භූතිවාදය
අයිතිය; ස්වාමිත්වය; ළඟ තබා ගැනීම; ආවේශය 
ස්ම්භාව්‍ය
පශ්චාත්-අපස්මාර විමෝහය
අපර
අපර පිටියුටරි නිස්සාරකය
පශ්චාත් වශ්‍රීකාරි ඉඟිය
පශ්චාත් ප‍්‍රසව
පශ්චාත් භ‍්‍රමණ නිස්ටැග්මය
ප‍්‍රතිගෘහිතය; උපග‍්‍රහණය
ඉරියව්
ඉරියව් සංකෝචනය
ඉරියව්ව
ඉරියව් වින්දන
විභවය; කාම ශක්තිය
විභවය
විභව ශක්තිය
බලය; ජවය
ප‍්‍රායෝගික; ව්‍යවහාරික; ක‍්‍රියාත්මක; ක‍්‍රියාවේ යෙදෙන හෝ ක‍්‍රියාවේ යෙදවිය හැකි
ප‍්‍රායෝගික පරීක්ෂණ
කරණීය වැඩ; ප‍්‍රායෝගික කාර්ය
පරිචය; අභ්‍යාසය; පුරුද්ද
පරිචය වක‍්‍රය
පරිචය බලය
පරිචය සීමාව
පරිචය අවධිය
අභ්‍යාස වාදය
උපයෝගිතාවාදය
පරෙග්නන්සය
යාච්ඤාව; ආයාචනය 
ප්‍රේ‍ගේ අකුරු 
අවක්ෂේපය
යථාතථ්‍යය
යථාතථ්‍යය දර්ශකය
පැහිච්චකම; ප‍්‍රපාකය
පූර්ව සංකල්පනය
පූර්ව විඥනය
පූර්ව නිර්ණයනය කරනවා
අභිධානය
අනාවැකිය; අනාගත වාක්‍යය
අනාවැකි වලංගුතාව
පූරර්වසාධක හේතුව
ප‍්‍රස්ථිතිය
පූර්ව ඊඩ්පස් අවධිය
පූර්ව ප‍්‍රතිස්ථාපිත සංගතිය
වරණ ක‍්‍රමය
පූර්ව නිර්මාණය
පූරානිර්මාණ වාදය
ප‍්‍රාග්ලිංගික අවස්ථාව
ගර්භණී භාවය; ගැබ් දැරීම
ග‍්‍රාභීය; ප‍්‍රාග්-ග‍්‍රහණීය
ග‍්‍රහණය; ප‍්‍රාග්-ග‍්‍රහණය
පූර්ව මතය; ප‍්‍රාග් විනිශ්චය; අවිචාරක හැඟීම්
ප‍්‍රාරම්භක සංඥව
හිතාමැතීම
පූර්වාවයවය
අනාදැනුම
ප‍්‍රාග්ප‍්‍රසව
ප‍්‍රාග් පරිපාක
ප‍්‍රාග් ඊඩ්පස් අවධීය
සූදානම් වීම; සූදානම
මූලික අන්තරය
මූලික (ආරම්භක) ප‍්‍රතිචාරය
සූදානම් ඉරියව්ව
ප‍්‍රාග් සංජානනය
පූර්වාදානය
ප‍්‍රාග්විභවතාව
ප‍්‍රාග්විභව පුරුද්ද
ප‍්‍රාග්විභව ප‍්‍රතීකය
වෘද්ධ දෘෂ්ටිය; හතලිස් ඇඳිරිය
ප‍්‍රතිපාදනය; ඉදිරිපත් කිරිම
ප‍්‍රතිපාදන වාදය
අනා හැඟුම
පීඩනය
පීඩන සංතුලනය
පීඩන ධමකය
පීඩන අනුක‍්‍රමණය
පීඩන රටාව
පීඩන ලක්ෂ්‍යය
පීඩන සංවේදනය
පීඩන ස්ථානය
අංගුලි මායාව
ගරුත්වය; නම්බුව
අනුමානය
ආකල්පනය
විමූඪ වෙනවා
අනා දැක්ම
ගර්වය
ප‍්‍රථමතාව
ආදීම
ආදීම දර්ශනය
ප‍්‍රාථමික;මූලික
ප‍්‍රාථමික අවධානය
ප‍්‍රාථමික වර්ණය
ප‍්‍රාථමික චිත්තවේගය
ප‍්‍රාථමික කාර්යය
ප‍්‍රාථමික කණ්ඩායම
ප‍්‍රාථමික අකුකුලනය
ප‍්‍රාථමික ස්මෘතිය
ප‍්‍රාථමික මානසික හැකියා
ප‍්‍රාථමික ස්වීයත්වය
ප‍්‍රාථමික ප‍්‍රස්ථිතිය
ප‍්‍රාථමික ක‍්‍රියාවලිය
ප‍්‍රාථමික ගුණ
මුලික වෙරගැන්වුම
මුලික වෙරගන්වන්නා
ප‍්‍රිමාටේස්
ප‍්‍රථමය
ආදිකල්පික; ප‍්‍රථමතම; ආදී; ආදි කල්පික; මුල් යුගවලට අයත්
ආදීම; ප‍්‍රථමාරම්භය
මෞලිකය
ප‍්‍රධාන
ප‍්‍රධාන නාභිය
ප‍්‍රධාන තලය
ප‍්‍රධාන ලක්ෂ්‍යය
ඥානය පිළිබඳ මූලික ප‍්‍රතිපත්ති
පූර්ව ප‍්‍රවේශය සම්පරික්ෂණය
ප‍්‍රමුඛත්වය
ප‍්‍රිස්මය
ප‍්‍රිස්ම අංශකය
ප‍්‍රිස්ම ඩයොප්ටරය
පෞද්ගලික
හානිය; ඌනතාව
සම්භාවිතාව
සම්භාවී අනුකලය
සම්භාවිතා අනුපාතය
සම්භාවී දෝෂය 
ගැටලුව
ගැටලු පෙට්ටිය
ගැටලු විසදීම
ගැටලු සහිත
ක‍්‍රියා මාර්ගය
සදැනුම් ක‍්‍රියා මාර්ගය
ක‍්‍රියාවලිය; ක‍්‍රියා සන්තතිය
ක‍්‍රියාවලී ආකල්පය
විඥාන ක‍්‍රියාවලිය
ජ‍්‍රජනනය
ප‍්‍රවීඥයා
පූර්වලක්ෂණ
ගුණිත ඝූර්ණය
කෙළෙසනවා; ලෞකික
වෘතිතිය
ප‍්‍රවීණතාව
නෙරිහණූ
ප‍්‍රාඥෙයය; භාවීඑල ප‍්‍රකාශනය
වැඩසටහන
ප‍්‍රගතිය
ප‍්‍රගමනය
ප‍්‍රගතිගාමී
ප‍්‍රගමන ශ්‍රීථිලකරණය
ව්‍යාපාරය; ව්‍යාපෘතිය
ව්‍යාපාර ක‍්‍රමය
ප‍්‍රක්ෂේපණය
ප‍්‍රක්ෂේපී පරික්ෂණය
පූර්විකාව
ප‍්‍රතෝකායනය; ප‍්‍රගුණනය
ව්‍යහි සංවාසය
ප‍්‍රවර්ධකයා
නිකුජ්ජනය
උච්චාරණය
සාධනය; සෝදුපත (මුද්‍රණය)
සෝදුපත් පාඨක මායාව
ප‍්‍රචාරය
පතුරුවනවා; ප‍්‍රචාරය කරනවා
ව්‍යාප්ත ක්ෂෝභය
ව්‍යාපනය
ප‍්‍රවණතාව
දේපළ; ගුණය
අනාවැකි සූත‍්‍රය
නිවාරණය
සමානුපාතය; අනුපාතය 
යෝජනා කරනවා
ප‍්‍රස්තුතය
ස්වප්‍රතිග්‍රාහකය
ඡන්දස්
ප‍්‍රලෝකනය; ප‍්‍රලෝකන යොමුව
ගණකා වෘත්තිය; පණ්‍යා වෘත්තිය
පරික්ලාන්තිය
ප‍්‍රවිෂම
ප්‍රාග්නෛත්‍රය; ප්‍රො‍්ටනෝපියාව
ආරක්ෂක වර්ණනය
ආරක්ෂක සාදෘශ්‍යය
ප‍්‍රවර්තනය
මූලලේඛය 
ප‍්‍රාග්වින්දනය
ප්‍රෝටෝනය
ප‍්‍රාග්වින්දක සංවේද්‍යතාව
ප්‍රාග්වින්දනය 
ප‍්‍රාග්ශාකය
ප්‍රෝටෝප්ලාස්මය
මූලාකෘතිය
පිරුළු පරීක්ෂාව
තාවකාලික; කාලීන
අවිදුර
ආසන්න
ව්‍යාජ චිත්ත වික්ෂේපය
මනස්ඍෂ්ටික ප‍්‍රලපතාව
ව්‍යාජ ස්මාරය
ව්‍යාජ දෘෂ්ටිය
ව්‍යාජ පරාශ්ලථය
ව්‍යාජ පරාශ‍්‍රංසය
සියුඩෝපෝනය
ව්‍යාජපාදය
ව්‍යාජ මනෝවිද්‍යාව
ව්‍යාජේක්ෂය
කීර වාදය
සයිකැස්තීනියාව
සයිකැස්තීනිකය
චෛතන්‍යය; මනස්
මනඃශ‍්‍රම රේඛය
මනෝ චිකිත්සකයා
මනස් චිකිත්සාව; මනෝ චිකිත්සාව
චෛතසික; මානසික; මනසීභූත
චේතක පෘථක්කරණය
චෛතසික; මානසික
චේතක පර්යේෂණය
මනෝදූරය
චේතක සාම්‍යය
චෛතසික නිර්ණයතාව
මනෝ බලය
මනෝබාධනය
මනෝරේඛය
චේතක විද්‍යාව
අධ්‍යාත්ම විද්‍යාව
මනෝ විග‍්‍රහය
මනෝ විග‍්‍රාහකයා
චිත්ත විභාගය; මනෝ විග‍්‍රහය
මනෝ විග‍්‍රහකයා
මනෝ ජිව විද්‍යාව
චේතක ප‍්‍රඥානය
සයිකෝඩෝමිටරය
මනෝ නාට්‍යය
මනෝගති විද්‍යාව
මනෝ ගැල්වානී ප්‍රතිචාර
සයිකෝගැල්වනෝමීටරය
මනෝවිකාසය
මනෝජ
මනෝජ ආබාධ
මනෝජනනය; මනෝජානනය
මනෝ රේඛය
මනෝ රේඛනය
මනෝ රේඛනය
ජිවාහය
මනෝ චලනය
මානසික; මනෝ
මානසික ස්වයංක‍්‍රියතාව
මානසික වර්ණ ඝනය
මනෝවිද්‍යාත්මක කාලමාත‍්‍රය
මනෝවිද්‍යාත්මක කාලමාත‍්‍රය
මානසික කාර්යක‍්‍රම
මනෝවිද්‍යාත්මක පරීක්ෂණය
මනෝවිද්‍යාත්මක කාලය
මනෝවිද්‍යාත්මක ශුන්‍යය
මනෝවිද්‍යා වාදය
මනෝවිද්‍යාඥයා
මනෝවිද්‍යාඥ ආභාසය
මනෝවිද්‍යාව; මනෝවේදය
ආගම මනෝවිද්‍යාව
මනෝමිතික ශ්‍රී‍්‍රිතය
මනෝමිතිකය
මනෝමිතිකායනය
මනෝමිතිය
මනෝචාලක
මනස් ස්නායූ සමාන්තරවාදය
මනස්නසාව
මනෝමූලක බල
මනෝමූලකය
මනෝව්‍යාධීකයා
මනෝවිකෘත  ස්වියත්වය
මනෝව්‍යාධි විද්‍යාව
මනෝව්‍යාධිය
මනෝ භීෂග්වේදය
මනෝ භෞතික නියමය
මනෝ භෞතික ක‍්‍රම
මනෝ භෞතවේදය
මනෝලිංගික ආබාධය
මනස්-කිමීය ද්විලිංගිකතාව
සයිකෝසියාව
මනස් සාමාජික
මනෝදෛහික
මනෝදෛහික ව්‍යාකූලය
මනෝදෛහික ඖෂධ
මනෝස්ථිතිකය
මනෝ ශල්‍යකර්මය
මනෝ තාක්ෂණය
මනෝ චිකිත්සාව
මනෝරෝග චිකිත්සාව
මනෝරෝගියා
මනස්චාලක
අකාල යෞවනෝදය 
යෞවනෝදය; ලිංගික පරිපාකය; මල්වරවීම; යෞවන භාවයට පත් වීම 
කෙසුරක
යූනික
පොදු; ප‍්‍රසිද්ධ; රාජ්‍ය; මහජන 
මහජන මතය
පශ්චාත් ප‍්‍රසූති උන්මාදය
පශ්චාත් ප‍්‍රසූති සයිකෝසියාව
කලහකාරීත්වය
කර්ෂණ සංවේදනය
පූප්ඵූසීය
ස්පන්දනය
නාඩිය
උපධාටන
පන්ක්ටල් කාචය
ලක්ෂ්‍යරූපී ව්‍යාප්තිය
දඬුවම
පිලවා
කණිනිකාව
ඇසේ බබා
කණිනිකා ප‍්‍රතීකය
කණිනිකා-චර්ම ප‍්‍රතීකය
කණිනිකේක්ෂය
අමිශ‍්‍ර - ශුද්ධ - සංශුද්ධ
ශුද්ධ වර්ණය
ශුද්ධ අනුභුතිය
නුමුහුන්
ශුද්ධ ග‍්‍රාමය
ශුද්ධ තානය
පවිත‍්‍රතාව; නුමුහුම; ශුද්ධිය
පර්කිංජි පශ්චාත් ප‍්‍රතිබිම්බය
පර්කිංජි රූප
පර්කිංජි ප‍්‍රතිබිම්බය
පර්කිංජි සංසිද්ධිය
පර්කිංජි -සැන්සන් ප‍්‍රතිබිම්බය
දම්පාට
අරමුණ; අර්ථය
ආලම්බන අදහස
ආලම්බන වාදය
අදහස් වාදීන්
අනුසරණ සමායෝජනය
අනුසරණ චලනය
අනුසරණ දෝලනය
අනුසරණ ප‍්‍රතිචාරය
අනුසරණ මානය
පූයිත
ප‍්‍රහේලිකා සම්පරීක්ෂණය
ප‍්‍රහේලිකා පෙට්ටි සම්පරීක්ෂණය
පික්නික් වර්ගය
පිරමීඩල් පථය
දහනෝන්මාදය
බඩදැවිල්ල
පයිතගරස් ග‍්‍රාමය
චතුෂ්මූර්ධි  ප‍්‍රසර්ජක ප‍්‍රතීකය
කේවල ගුණය
ග්‍රණාත්මක වෙනස
ගුණය
ප්‍රමාණය
ක්වෝන්ටම්; විවික්තිය
පාද-තාන සංගීතය
චාතුර්ථිකය
චාතුර්ථක අපගමනය
ප‍්‍රශාන්තිය
නිසංසල
ක්වින්ක් නල
ලබ්ධි කල්පිතය
සස-තාරා රූපය
ජාතිය; වර්ගයා; වංශය
වර්ග අනුභූතිය
වර්ග මනෝවිද්‍යාව
වර්ගීය වෙනස 
අරීය
අරීය ප‍්‍රතීකය
රේඩියන්; රේඩියන
විකිරණ ශක්තිය
විකිරණ ස්‍යන්දය
විකිරණය
අන්තගාමී
විකිරණමානය
විකිරණ මිතිය
අරය
ප‍්‍රකෝපය
රැගෝනා -සිනා අනුභුතිය
නොතේරු; අහඹු
අහඹු කණ්ඩායම
අහඹු නියදිය
පරාසය; අන්තරය
අවධාන පරාසය
ශ‍්‍රව්‍යතා පරාසය
තරාව
තරා සහසම්බන්ධය
තරා අන්තර සහසම්බන්ධතාව
තරා අන්තර සූත‍්‍රය
තරා පටිපාටිය
තරා පටිපාට සහසම්බන්ධතාව
තරා පටිපාට ක‍්‍රමය
රැංජ්බර්ග් අවසේධය
සාහසය; ස්තී‍්‍ර දුෂණය
අනුසන්ධානය; අනුවර්තන
අනුපාතිකය; ශීඝ්‍රතාව 
ශීඝ්‍රතා ප්‍රමාණය 
 ප‍්‍රමාණනය; ඇගැයුම
ප‍්‍රමාණන පරිමාණය
අනුපාතය
විතර්කණය
තාර්කනික; තර්කාන්විත
පරිමේය හා අඛිල ශි‍්‍රීතය
තාර්කික චර්යාව
තර්කානුකූල විවේචනය
තාර්කනික අස්මිතාව
හේතු ධර්ම වාදය
යුක්ත්‍යාභාසය
යූක්ත්‍යාභාස රුචිය
අමු ලකුණු ගණන; දළ ලකුණු ගණන
කිරණ
දිශා කිරණ
රේලි තැටිය
රේලී සමීකරණය
ප‍්‍රතිබාධකය
ප‍්‍රතික‍්‍රියාව; බල පැවැත්වීම; ප‍්‍රතිගාමිත්වය
ප‍්‍රතික‍්‍රියා (හෝ ප‍්‍රතිචාර) සම්පරීක්ෂණය
ප‍්‍රතික‍්‍රියා (හෝ ප‍්‍රතිචාර ) යතුර
ප‍්‍රතික‍්‍රියා (හෝ ප‍්‍රතිචාර) කාලය
ප‍්‍රතික‍්‍රියා (හෝ ප‍්‍රතිචාර) වර්ගය
ප‍්‍රතික‍්‍රියා සංරචනය; ප්‍රතික්‍රියා නිර්මාණය 
ප‍්‍රතික‍්‍රියා කාලය
ප‍්‍රතික‍්‍රියා ප‍්‍රවණතාව
ප‍්‍රතිකර්තෘ; ප‍්‍රතික‍්‍රියාකාරය
සූදානම; ලෑස්තිය; උද්‍යතතාව
කියවීම; පාඨනය 
සශබ්ද කියවීම; ශබ්ද නඟා කියවිම
කියවීමේ ඇබ්බැහිය
ප‍්‍රතිකාරකය
තාත්ත්වික; හත්; සැබෑ
සදසද්; සත් අසත් හොඳ නො හොඳ
තාත්ත්වික සංඛ්‍යාව 
සත්වාදය; යථාර්ථවාදය 
තථ්‍යතාව
හේතුව
සාධාරණ; යුක්ති සහගත
තර්කණය
තර්කණ පරීක්ෂාව
පුනරුත්පත්තිය
උත්පත්ති මනස්ඍෂ්ටිය
ප‍්‍රතිස්කන්ධ සංකෝචනය
රීබස් ලේඛනය
ප‍්‍රත්‍යානයනය
ප‍්‍රත්‍යානයන ක‍්‍රමය
පුනරාවර්ජන මූලධර්මය
ග‍්‍රාහය
ග‍්‍රාහකත්වය
ප‍්‍රතිග‍්‍රාහකය; ග‍්‍රාහකය
ප‍්‍රතිග‍්‍රාහක ක්ෂේත‍්‍රය
ඉසුබු කාලය
නිලීන
නිලීන ලක්ෂණය
ප‍්‍රත්‍යාසරණය
ප‍්‍රත්‍යාසරී
පරස්පර
පරස්පර සස්නායූ කරණය
පරස්පරතා නියමය
සඣායනය
සඣායන ක‍්‍රමය
ප‍්‍රත්‍යහිඥාන; හඳුනාගැනිම       
ප‍්‍රත්‍යහිඥාන ක‍්‍රමය
අනුස්මරණය
පිළිසැකසුම
ප‍්‍රතිනිර්මාණය
ප‍්‍රතිනිර්මාණ ක‍්‍රමය
සැටහුම් කැමරාව
ප‍්‍රතිප‍්‍රාප්තිය
විනෝදය
සමූර්ජනය
ඒකජ සහසම්බන්ධය
ගුදය
ඍජුකය
පුනරාවර්තන
පුනරාවර්තන යත්නය
පුනරාවර්තන ප‍්‍රතිබිම්බය
පුනරාවර්තන සයිකෝසීයාව
පුනරාවර්තන දෘෂ්ටිය
රතු
රතු ප‍්‍රතීකය
රතු-හරිත අන්ධතාව
ප‍්‍රත්‍යානුකලනය
රක්ත දෘෂ්ටික
ඌනනය කරනවා
ඌනන විභාජනය
ප‍්‍රතිද්විත්ව කරණය
ඉපියාව
නලා ඕගනය
සමුද්දිෂ්ට සවේදනය
පරාවර්තිත වර්ණය
වර්තන මාධ්‍යය
පරාවර්තනය; ප්‍රත්‍යාවේක්ෂණය
ප‍්‍රතීකය
ප‍්‍රගති ක‍්‍රියාව
ප‍්‍රතීක පශ්චාත් විසර්ජන
ප‍්‍රතීක චාපය
ප‍්‍රතීක කේන්ද්‍රය
ප‍්‍රතීක සංනයනය
ප‍්‍රතීක අවසේධනය
ප‍්‍රතීක ආනුශයිකාන්තරය
ප‍්‍රතික පණිවුඩයක්
ප‍්‍රතීක ප‍්‍රතිචාරය
ප‍්‍රතීක කාලය
චරිතශෝධනාගාරය
පිළිසකස්වාදය
මුරණ්ඩුව; තාපසහතාව
ප‍්‍රතිභංග අවස්ථාව
බිදීම; ඛණ්ඩනය
ප‍්‍රතිජනනය; පුනර්වර්ධනය
ප‍්‍රාදේශික ප‍්‍රතීකය
ප‍්‍රාදේශික ස්ථිතිත ප‍්‍රතික‍්‍රියාව
නාදපරාසය
ප‍්‍රතික‍්‍රමණය; ප‍්‍රතිගමනය
ප‍්‍රතික‍්‍රමණ සංගුණකය
ප‍්‍රතික‍්‍රමණ සමීකරණය
දාරක ප‍්‍රතික‍්‍රමණ නියමය
ප‍්‍රතික‍්‍රමණ රේඛාව
ප‍්‍රතික‍්‍රමණ කලාව
විපිළිසර
ක‍්‍රමවත්; නියම
නියාමයනය
ප‍්‍රතියත්නය; වෙරගැන්වුම
ප‍්‍රත්‍යානුකුලනය
ප‍්‍රතික්ෂේපණය; ප‍්‍රතික්ෂේපය
වාජිකරණය
බන්ධුතාව; සම්බන්ධය
සන්ධි බන්ධන
සංයුක්ත බන්ධන
සාක්ෂි බන්ධනය
ඒකත්ව බන්ධන
සම්බන්ධතා මිනුම්
ආලම්බන බන්ධන
ගුණ බන්ධන
සමාන බන්ධන
සම්බන්ධී තත්ත්ව
බන්ධන
බන්ධුතාව; සම්බන්ධය
බන්ධුතා පද්ධතිය
සාපේක්ෂ
සාපේක්ෂ ප‍්‍රතියෝජනය
සාපේක්ෂ විඩාව
සාපේක්ෂ තාරතාව
සාපේක්ෂ සංවේද්‍යතාව
සාපේක්ෂ දේහලිය
සාපේක්ෂ විචල්‍යතාව
විස‍්‍රංස; ඉහිල්
විස‍්‍රංස මූලධර්මය
විස‍්‍රංස චිකිත්සාව
ප‍්‍රත්‍යුද්ග‍්‍රහණය
විශ්වස්‍යතාව
උන්නතය; සහනය
ආගම
ආගමික පැවැත්ම
ආගමික හැඟිම
ප‍්‍රතිකර්ම උපදේශය
සිහිකරනවා
සිහිකිරීම
සංයුක්ත කමින් නැවත මතක් කිරීම
ස්මෘතිය
පිළිසැමරුම
නිවෘත්තිය
පසුතැවිල්ල; අනුපාතය
දුරස්ථ
වෘක්කීය; වෘක්ක
ත්‍යජනය
පුනරාවර්තන-බලාත්කරණය
වාර්තාව
විශ‍්‍රාන්තිය; ශ‍්‍රාන්තිය
නියෝජනය කරනවා; ප‍්‍රත්‍යර්පණය කරනවා
නියෝජනය; ප‍්‍රත්‍යර්පණය 
අවරෝධිත සංකීර්ණය
අවරෝධිත ඊප්සිතය
අවරෝධනය; මැඩලීම 
ප‍්‍රජනනය; අභිජනනය; ප‍්‍රත්‍යුත්පාදය
ප‍්‍රජනන කෘත්‍යය
ප‍්‍රත්‍යුත්පාදන පරිකල්පනය; ප‍්‍රත්‍යුත්පාදක සංකල්පනය
ප‍්‍රජනන වරණය
ප‍්‍රත්‍යුත්පාදන ප‍්‍රවණතාව
උරග
ප‍්‍රතිකුලතාව
ජුගුප්සාව; විකර්ෂණය
කීර්තිය
ප‍්‍රතිපඨන ක‍්‍රමය
පර්යේෂණය
සාම්‍යය
ප‍්‍රතිවිරෝධය
අපහ්නුතිය
විරන්තිය
අවශිෂ්ට; ශේෂ
අවශිෂ්ටය
ව්‍යාපකර්ෂය
අරාලීය
ප‍්‍රතිරෝධය
අධිෂ්ඨානය
අධිෂ්ඨානය
අධිෂ්ඨාන නියමය
අනුනාදය
අනුනාද පෙට්ටිය
අනුනාද වාදය
අනුනාදකය
ගෞරවය
ප‍්‍රතිචාරය
දිශා ප‍්‍රතිචාරය
ප‍්‍රතිචාර සම්පරීක්ෂණය
ප‍්‍රතිචාර යතුර
ප‍්‍රතිචාර මනෝවිද්‍යාව
ප‍්‍රතිචාර කාලය
ප‍්‍රතිචාර වර්ගය
වගකිම් හැඟීම
වගකිව යුතු
විශ‍්‍රාමය; විවේකය
අනිශ්චලතාව; අසහනය
ප‍්‍රතිසාධනය
විශ‍්‍රාම විරාමය
වළක්වනවා
සංයමය
ප‍්‍රතිඑලය
සම්ප‍්‍රයුක්තය
සම්ප‍්‍රයුක්ත තානය
හීන වර්ධිත
ධාරණය
විතංසිකා ස්තරය
විතංසය; රෙටිනාව; දෘෂ්ටි විතානය; අභ්‍යන්තර ආවරණය අඳුරු පටලය
විතංස අංග
දෘෂ්ටි විතාන විඩා; විතංස විඩාව
විතාන ප‍්‍රතිමුර්තිය; විතංස ප‍්‍රතිබිම්බය
විතංස ස්තර
විතංස ආලෝකය
විතංස දෝලනය 
විතංස චිත‍්‍රය
විතංස තරගය
ප‍්‍රතිකර්ෂණය
පරාක‍්‍රියාව
පරාක‍්‍රියා
පරාක‍්‍රිය සංඝටනය
පරාක‍්‍රිය එසුකරණය
පරාක‍්‍රිය අවසේධනය
ප‍්‍රතිගාමි
ප‍්‍රතිගාමි විස්මෘතිය
ප‍්‍රත්‍යෙක්ෂණය; පශ්චාත් දර්ශනය 
ප‍්‍රත්‍යෙක්ෂණ අතථ්‍යකරණය
ප‍්‍රත්‍යෙක්ෂණ සමුද්දේශය
අනාවරණය
පළිය; පළීගැනීම
ප‍්‍රතිනාදය
මානනය
ආචින්තාව
ප‍්‍රතිවර්තන ප්‍රතිභ්‍රමනය වෙනවා 
ප‍්‍රත්‍යවර්ත්‍ය
ප‍්‍රත්‍යවර්ත්‍ය පර්යාලෝකය
ප‍්‍ර‍්‍රත්‍යවර්තනය
අචින්තාව
ප‍්‍රත්‍යානයනය
විප්ලවය
පාරිතෝෂය
ධාරානියාමකය
රොඩොප්සීන්
රිද්මය
මාන්දම් රෝගය
රිජ්වේ වර්ණ
හාස්‍යොත්පාදක
නිවැරදි; හරි
ධර්මිකතාව
අයිතිවාසිකම්
කඨින
පරිණත; මේරු
පාලිය; විධිය
විධී; වෛධික
ප‍්‍රතිවිරෝධය; තරගය
රොබැක් චිත්ත ස්වභාව පරීක්ෂාව
රෝබෝට්
පෙරළීම
මූල
රෝෂාක් පරීක්ෂාව
රෝසෝන් සංඝටනය
රොස්කෝ-බන්සන් නියමය
රොසලිමෝ ක‍්‍රමය
කැරකෙන පුටුව
භ‍්‍රමණ සංජානනය
කැරකෙන මේසය
වනපොත් කිරිම
වනපොත් ස්මෘතිය; යාන්ත‍්‍රික ස්මෘතිය
රොටොස්කෝපය
දළ බව
වට කවුළුව
රුබින්ගේ ශරාව-පැතිකඩ රූපය
ආද්‍යය
රෆිනි පිටිකා අන්ත
නියමය
ප‍්‍රවාදය; දුෂමාන ආරංචිය
කෝෂය; ස්‍යෝනය
ධ‍්‍රැත චලනය
ධ‍්‍රැත වේගය
ධ‍්‍රැත කාලය
පූජනීය; ශුද්ධ
සාදිස්මය; පරපිඩා කාමුකත්වය
ශෝකය
ලවණ
ඛෙටය; කෙළ
ඛේට ග‍්‍රන්ථි
ඛේට ප‍්‍රතීකය
සල්පෙට්රියේර් ගුරුකුලය
කාහලිකය
විකෘතිය; පිම්ම
අනන්‍ය-විරුද්ධ පරීක්ෂාව
අනන්‍යතාව
නියැදිය
නියැදීම
අනුජානනය; අනුදැන්ම
සැන්පඩ් කවරය
රෝහිත
සිහිනුවණ
සැන්සන් ප‍්‍රතිබිම්බය
සැපිස්මය
ව්‍යාජෝක්තිය; නර්මාලාපය
සාකෝඩය
උපහාසය
සන්තෘප්තිය
සන්තෘප්ති පරිමාණය
පුංකාමාග්නිය
සවාර් රෝදය
ශේෂ ක‍්‍රමය
පරිමාණය
ග‍්‍රාමය
පරිමාණ අගය
විසුරුවනවා
විසුරුම් සටහන
ඉව; ගන්ධය
ෂපැන්ටි ධ්වනිමානය
ෂිනර් සම්පරීක්ෂණය
මනෝ රටාව
ඌනීත ඇස
පරිපාටිය
භින්නාවේගික
භින්නෝන්මාදය
භින්නෝන්මාද ප‍්‍රාය
ශාස්ත‍්‍රීය
පාසල; ගුරුකුලය
ශික්ෂණය
විද්‍යාව
චිත්ත ධර්ම ශාස්ත‍්‍රය
විද්‍යාත්මක ක‍්‍රමය
ශාස්ත‍්‍රීය සාක්ෂි
ජරඨය
ජාරඨ්‍යය
විෂය ප‍්‍රමාණය
වෛෂය ක‍්‍රමය
දර්ශාස්වාදය
ලකුණු
අවඥව
තිමිරරක්තය
තමිස‍්‍රායනය
තිමිර අනුවර්තනය
තිමිර දෘෂ්ටිය
කණ්ඩූතී ප‍්‍රතීකය
සාණි ස්මෘතිය
අත් අකුරු; ලිපි
ස්ක‍්‍රිප්චර් බරු
ස්එටිකාවලෝකනය
මූර්ති කලාව
උපවිෂ්ටිය
සීෂෝ ශ‍්‍රව්‍යමානය
සංගීත කෞෂල්‍යය පිළිබද සීෂෝ මිනුම
විඥන පීඨය
මනෝපිඨය
සංලීනතාව
තත්පරය; දෙවැනි; ද්විතිය
ද්විතීය දෘෂ්ටිය; දිවැස
ද්විතීයික අවධානය
ද්විතීයික ස්වයංක්‍රීය 
ප‍්‍රාථමික විස්තාරණය
ද්විතීයික කාර්යය 
ද්විතීයික කාර්ය වර්ගය 
ද්විතියික අනුකලනය
ද්වීතීයික වර්ගය; ද්විතීයික ස්වීයත්වය
ද්විතීයික ස්ථානය
ද්විතීයික ක‍්‍රියාවලිය
ද්විතීයික ගුණ
ද්විතීයික සංවේදනය
ද්විතීයික ලිංගය
රහස් භාෂා ක‍්‍රමය
ස‍්‍රාවය
නිකාය
කොටස; අංශය; ඡේදය;  ඛණ්ඩය; කඩ; කොට්ඨාශය
ඛණ්ඩ සංවේදිතාව
ලෞකික
ආරක්ෂාව
ඇටය; බීජය
ඛණ්ඩනය
වෙන්කිරිම; පෘථක්කරණය
තෝරාගත් කණ්ඩායම
වරණය (තේරීම)
වරණවාදියා
වරණීය ක‍්‍රියාව
වරණීය කාරකය; වරණීය කාරකයා
වරණීය ප‍්‍රතිචාරය
වරණීය සංශ්ලේෂණය
වරණීය චින්තනය
වරණීය අගය
අස්මිතා; ආත්ම; ස්වයං
ආත්ම ලෝලතාව
ආත්ම මනෝවිද්‍යාව; අස්මිතා මනෝ විද්‍යාව
ආත්ම දණ්ඩන කාර්ය ක‍්‍රමය
ආත්ම ඇගැයුම
ආත්මාර්ථය
ශබ්දාර්ථ අභාෂ්‍යතාව
ශබ්දාර්ථ විභාගය
සම්භාසය
රේතස්; ශුක‍්‍ර ධාතුව; ශුක‍්‍රය
අර්ධ වෘත්තාකාර ඇලි; අර්ධකවාකාර නාල
අර්ධවෘත්තාකාර ප‍්‍රණාල
අර්ධ-සංඥා
අර්ධ-තානය
සානස්‍ය චිත්තවික්ෂේපය
සානස්‍යතාව
සානස්‍යය
අකාල වෘද්ධතාව
ඉන්ද්‍රය දත්ත
සංවේදනය; ඉන්ද්‍රිය ග්‍රහණය 
සංවේදන වාදය
සංවේදන වර්ධක
සංවේදනා ප‍්‍රතිරෝධය
හැඟීම; ඉන්ද්‍රිය
ඉන්ද්‍රිය ගෝචරය
ඉන්ද්‍රීය විචයනය
සංවේදන දුර
ඉන්ද්‍රිය වේදනය
ඉන්ද්‍රිය මායාව
ඉන්ද්‍රිය උපස්ථිතිය
ඉන්ද්‍රිය ප‍්‍රතිහානය
ඉන්ද්‍රිය දේහලිය
යුක්තිය අයුක්තිය පිළිබඳ හැඟීම
ප‍්‍රතිෂ්ඨා හැඟිම
සංවේද ඉන්ද්‍රියය
ඉන්ද්‍රිය සංජානනය
සංවේදන ක‍්‍රියාවලිය
ඉන්ද්‍රිය ගුණය
ඉන්ද්‍රිය දේහලිය
සංවේදිත අන්තරය
සංවේද්‍යතාව
සංවේද්‍යය
සංවේදී; වහා හැ‍ඟෙන
සංවේදීතාව
සංවේදනීයතාව
සංවේදීකරණය
සංවේදීකරණ කලාප
ඉන්ද්‍රිය ප‍්‍රතික‍්‍රියාව
ඉන්ද්‍රිය චාලක
ඉන්ද්‍රිය චාලක ක‍්‍රියාකාරීත්වය
ඉන්ද්‍රිය චාලක චාපය
ඉන්ද්‍රීය; සංවේදී
ඉන්ද්‍රිය-තීව‍්‍රතාව
ඉන්ද්‍රිය අමියැසිය
ඓන්ද්‍රීය අභාෂ්‍යතාව 
ඓන්දීය ස්වයංක‍්‍රියතාව
සංවේදන වෘත්තය
සංවේදන 
සංවේදන විචයනය
සංවේදන පුරුද්ද
ඓන්ද්‍රීය මාතය
සංඥවාහි ස්නායුව; ඉන්ද්‍රිය ස්නායුව
සංවේදක ප‍්‍රතික‍්‍රියාව
සංවේදන උත්තේජ
සංවේදන පද්ධතිය
සංවේදන දේහලිය
කාමුක
කාමාස්වාදය
ඉන්ද්‍රිය දත්තය
සංවින්දක
චේතනය
චේතනීයය
රංජනය; හැඟීම 
රංජනීකත්වය; භාවානුගතිය
ආවාරය
අනුක‍්‍රමය; අනුපිළිවෙල
ශ්‍රේණිය; පෙළ; මාලාව
විහිතිය; කුලකය; කට්ටලය
වින්‍යාසය; සැලැස්ම
විධානය
කාමය; ලිංගය; ස්ත‍්‍රි පුරුෂ භාවය
ලිංගික ලක්ෂණය
ලිංග වර්ණදේහ
ලිංගික වේදනය
ලිංගික සංවේදනය
ලිංගික ආශාව
කාමුක අත්දැකීම්
ලිංගික බොළඳකම; කාම බොළඳකම
ලිංගික ආශය; මනඃකාම ආශය
මෛථූනය
ලිංගික ප‍්‍රතිලෝමනය
ලිංගිකානුශය සමය; කාමානුශය සමය
කාම වස්තුව
ලිංගික ප‍්‍රතීකය
ලිංගික ප‍්‍රජනනය
ලිංගික වරණය
ලිංගික ක්ෂතිය
ලිංගිකතාව
සුධුෂරය; පැහැය
ව්‍යාජ ප‍්‍රාශනය
ශාමන්
ලජ්ජාව
අලජ්ජිත භාවය
ජලනය
තියුණු; තීව‍්‍ර
වෙඩි - තිගැස්ම
නම්පන ප්‍රතිකර්මය
ලුහුවත් කිරිම
ලුහුවත් ඇකැස්ම
ලුහුවත් සිද්ධාන්තය
විචක්ෂණතාව
තාරධ්වනිය
සංවෘත පෞරුෂය
කොහොල
සිබීයා
සිබියා
අනාගත වක්තෘ
පාර්ශ්ව දර්ශනය
පැති-කවුළු සම්පරීක්ෂණය
සුසුම
දෘෂ්ටිය
සිග්මාව
ලකුණ; සලකුණ; සංඥාව
ඉඟි බස; මුද්‍රා භාෂාව
සංඥව
සංඥව
සංඥ  සම්පරික්ෂණය
අත්සන
මහාර්ථතාවය
හඟවනවා
සමරූපතාව; පර්යාසය
සරල
සරල ඇස
ඓක්‍ය ප‍්‍රවේණිය
සරලතාව
ව්‍යපදේශය
සමක්ෂණිකතාව; සමගාමීත්වය
සමගාමි ප‍්‍රභේදනය
සමකාලික ආලෝක ප්‍රේරණය; සමගාමි ආලෝක ප්‍රේරණය
පව
ගයන
ඒකභාවි; අපූර්ව
ඒකත්වාදය
වාම ලේඛනය
කෝටරය; සයිනස්
සයිරම; සයිරම් නලාව
භෝජන භීතිකාව
අවස්ථාව; පිහිටිම
අවස්ථාවිශේෂණය
සැකිලි පේශ්‍යය
කංකාල ප‍්‍රතීකය
අස්ථිපංජරය
කුටීලතාව
විතානේක්ෂය
නිපුණතාව; කෞශල්‍යය
හම; සම; චර්මය
චර්ම කාමීත්වය
චර්ම ප‍්‍රතීකය
චර්ම සංවේදනය
ගල්ලෑලී ලේඛනය
නින්ද
ඒකාන්තර සංසන්දනය
දිව වැරදීම
වචන වැරදීම
උද්යෝග පාඨය
මන්ද සංවර්ධනය
මන්ද චලනය
ගන්ධය; ගඳ
ගන්ධ අනුපූරණය
ස්මිතය; මදහස
දුම් බෙරය
ධූමල; දුම් සහිත
සුමට වක‍්‍රය
මෘදු පේශ්‍යය
සුමටතාව
සර්ප රූපය
ස්නෙලන් අකුරු
හිම - අනධතාව
ආශෙ‍්‍ර්යතාව
සමාජ 
සමාජානුයෝජනය
සමාජ සමායෝගය
සමාජ පිළිගැනීම
සමාජ ආකල්පය
සමාජ හැසීරිම; සමාජ චර්යාව
සමාජ නිවාරකතාව
සමාජ වෙනස
සමාජ ප්‍රජානනය
සමාජ සංහතිය
සමාජ ගැටුම
සමාජ විඥනය
සමාජ ගිවිසුම
සමාජ පාලනය
සමාජ පාඩුව
සමාජ පරිහානිය
සමාජ සංවර්ධනය
සමාජ අනනුමතිය
සමාජ විෂමතාව; සමාජ විදුරය
සමාජ විෂමතා
සමාජ ගති විද්‍යාව
සමාජ විසර්ජනය
සමාජ පරිණාමය
සමාජ හුවමාරු වාදය
සමාජ සුසාධ්‍යකරණය
සමාජ සාධකය
සමාජ හැඟිම
සමාජ බලය
සමාජ ගණය
සමාජ ආරය
සමාජ වර්ධකය
සමාජ නිෂේධනය
සමාජ ආශය
සමාජ බුද්ධිය
සමාජ අන්තර්ක්‍රියාව
සමාජ හුදෙකලාව
සමාජ ඉ‍ගෙනුම
සමාජ දුස්සමාධානය
සමාජ මනස
සමාජ ෙච්තනා
සමාජ ජිවියා
සමාජ සංවිධානය
සමාජ සංජානනය
සමාජ ප‍්‍රගතිය
සමාජ මනෝවිද්‍යාව
සමාජ ප‍්‍රතිගමනය
සමාජ විද්‍යාව
සමාජ වරණය
සමාජ අස්මිතාව
සමාජ අවස්ථාව
සමාජ ස්ථිතිකය
සමාජ තත්ත්වය
සමාජ උත්තේජකය
සමාජ ස්තරායනය
සමාජිය අධරායනය
සමාජ කර්ෂණය
සමාජ මර්දනය
සමාජ සිද්ධාන්තය
සමාජ සම්පරේෂණය
සමාජ පැතුම
ආශ්‍රේයතාව
සමාජිකරණය
සමාජය; සමිතිය
සමාජලේඛය
විද්‍යාව
සාමාජමිතිය                           
සමාජ - පරිසර බලය
සමාජ පාරිසරිකය
සමාජිකයා
සොක‍්‍රටිස් ක‍්‍රමය
පුං මෛථූනය
මෘදු ඉගැන්වීම
මෘදුතාව
පතුල් ප‍්‍රතීකය
ඝනත්වය; ත‍්‍රිමානතාව
පුද්ගල මාත‍්‍ර වාදය; ස්වසන්තාන මාත‍්‍ර වාදය
ද්‍රාවණය; විසඳුම
දෛහය
දෛහික
දෛහික මෝහය
දෛහික ආබාධය
දෛහික කෘත්‍යය
දෛහික ප්‍රේරණය
දෛහික ස්නායු
දෛහික ඉරියව්ව
දේහ වේදය
සොමැටෝප්ලාස්මය
සොමැටෝසයිකෝසියාව
දේහ වින්දනය
නිද්‍රාටනය
නිද්‍රා කාරක
නිදිමත; තන්ද්‍රාව
ස්වප්න වේදය
ස්වනිතය
ගීතය
ධ්වනිමානය
විතණ්ඩ වාදය
වෛතණ්ඩය
නිද්‍රාකාරකය
යාතුව
දුක
ආත්මය; ජිවය
ආත්මවාදය
ධ්වනිය; ශබ්දය
ධ්වනි අවශෝෂණය
ශබ්ද පංජරය
ධ්වනි ප‍්‍රතිබිම්බය
ධ්වනි තීව‍්‍රතාව
ධ්වනි නිරෝධනය
ධ්වනි යතුර
ධ්වනි -රටා වාදය
ධ්වනි අවලම්බය
ධ්වනි පරිමාපතය
ධ්වනිවාරක කාමරය
ධ්වනියෙන් පරාසනය
ධ්වනි තරංගය; ශබ්ද තරංගය
ධ්වනි පුවරුව
ඇඹුල්
අවකාශය; අවකාශ පිහිටීම 
පැකි වරද
අවකාශ දිශානතිය
අවකාශ සංජානනය
අවකාශ බන්ධන
අවකාශ සම්බන්ධතාව
සවිරාම පුනරාවර්තනය
ග‍්‍රහණ විතස්තිය
අවධාන විතස්තිය
විඥන විතස්තිය
ගැස්ම; භ‍්‍රාසය
ගොතය
භාසක පරාශ්ලය
අවකාශ
අවකාශ සමාකලනය
අවකාශ දේහලිය
විඩිම්බිත
කථනය
විශේෂ ඍෂ්ටිවාදය
විශේෂ හැකියා පරීක්ෂාව
විශේෂ අභියෝග්‍යතා පරීක්ෂාව
විශේෂ ඉන්ද්‍රියයෝ
ජාතිය; විශේෂය
විශේෂි
විශේෂි හැකියාව
ස්නායුවල විශේෂි ශක්තිය
විශේෂි සාධකය
විශිෂ්ට ගුරුත්වය
පිරිවිතර කිරිම; විශේෂණය
විශේෂත්වය
ගතිලක්ෂණ පිළිබද විශේෂත්ව වාදය
විශේෂණ කිරිම
ද්‍රෘෂ්‍ය කාලමාත‍්‍රය
ප්‍රේක්ෂකයන් 
වර්ණවලි පරිමාණය
වර්ණාවලි ශක්තිය
වර්ණාවලි රේඛාව
වර්ණාවලි පරිමාණය
වර්ණාවලි දීප්තිමානය
වර්ණාවලීක්ෂය
වර්ණාවලිය; ක්ෂාවලිය
සමපේක්ෂණය
කථාව
තොල් පාඨනය
වේගය
වේගමානය
වේගකලිතය
වේගවත් කිරිම
මන්ත‍්‍රය
අක්ෂර වින්‍යාසය
ශුක‍්‍රාණූව
ශුක‍්‍රාණූ සෛලය
ගෝලීය කාචය
චක‍්‍ර පිධානය
විවර සංකර්ෂක ස්නායු පාලනය කරන පේශි
වාසික
විභින්න විඥානය
කශේරු
ඉද්ද; තර්කුව
කශේරුව
ප‍්‍රාණේන්ද්‍රීය; භුත
භුත ඡායාරූප ශිල්පය
භූත විශ්වාසය
භූත වේදය; අධ්‍යාත්ම වාදය 
කෙනෙහීම; කොනහනවා
ප්ලීහා
භින්න පෞරුෂය
භින්න - ක්ෂේත‍්‍ර ක‍්‍රමය
ස්වයංසිද්ධතාව; ස්වයංකාරී බව 
ස්වයං ඇඳීම
ස්වයංසිද්ධි ජනනය
ස්වයංසිද්ධ සංචලනය
ස්වයංසිද්ධි ප්‍රතිපාප්තිය
ස්වයංසිද්ධ විචලනය
බීජාණූව
ක‍්‍රීඩාව
බොරු; ව්‍යාජ
බොරු සහසම්බන්ධතාව
තුරිතය
වර්ග ආප්තිකතාව
වපරය
ස්ථායිතාව
අවස්ථාව
මේරීමේ අවස්ථා
නින්ෙද් අවස්ථා
සෝපාන මායාව
සෝපන සංසිද්ධිය
ගොත ගැසිම
ඉරියව් ප‍්‍රතීකය
පන්තිය; ප‍්‍රාමාණිකය; සම්මත; පරිමාණය 
සම්මත ෙදා්ෂ
නිමිතියේ සම්මත දෝෂය
සම්මත තාරතාව
සම්මත ලකුණු; සම්මත කලිතය
සම්මත උත්තේජය
සම්මත පරීක්ෂාව
ප්‍රමිතිකරණය
පරීක්ෂා ප‍්‍රමිතකරණය
ප‍්‍රමිත කරනවා
ප්‍රමිත පරික්ෂණය
ස්ටැන්පර්ඩ් සාධන පරීක්ෂණය
ධරණකය
පැසැඟිල්ලා
ගැස්සීම; ගැස්සුම් ප‍්‍රතීකය
ගැස්සෙනවා
තත්ත්වය; අවස්ථාව
විඥන තත්ත්වය
ස්ථිතික ප‍්‍රතික‍්‍රියාව
සංඛ්‍යාතිය; අංක විද්‍යාව 
සංඛ්‍යාන ක්‍රමය
සංඛ්‍යාන ශ්‍රේණි
සංඛ්‍යානය
ස්ථිරතා උපකරණය
කඳ
පියවර අන්තරය
අනුපිය සංසිද්ධිය
ස්ටරේඩියනය
ස්ටිරියෝග්රූමය; ත‍්‍රිමාන චිත‍්‍රය
ත‍්‍රිමාන ග‍්‍රාහකයා
ත‍්‍රිමානේක්ෂය
ත‍්‍රිමානේක්ෂ ජංගම චිත‍්‍රය
ත‍්‍රිමානේක්ෂ - දෘෂ්ටිය
ඒකාකාරතාව
වන්ධ්‍යතාව; වඳ බව
ජිවාණුහරණය; වඳ කිරිම
ස්ටර්න් විචලකය
ප‍්‍රබලතා හැඟිම
කලංකය
රහිතායන පරීක්ෂාව
උත්තේජකය
උත්තේජනය කරනවා
උත්තේජනය
උත්තේජන කාලය
උත්තේජන කාරකය
උත්තේජනය; උත්තේජකය; ප්‍රබෝධකය 
උත්තේජන ආකල්පය
උත්තේජන දෝෂය
උත්ෙත්ජන සාකල්‍යකරණය
උත්තේජන-ප‍්‍රතිචාර දෘෂ්ටිය
ධරණකය
තොගය
ආමාශය
වපර බැල්ම
වික‍්‍රියාව; විඩාව; මාදිලිය
ස්ට‍්‍රැටන් සම්පරීක්ෂණය
විඥන ධාරව
චින්තන ධාරව
ප‍්‍රබලතාව; සැරය
ප‍්‍රබලතා පුවර්තන වක‍්‍රය
වම සකුණ මාරුව
ප‍්‍රත්‍යාබලය
ප‍්‍රත්‍යාබල ප‍්‍රතීකය
විලිඛිත පේශිය
තන්තු ගැල්වනෝමිටරය
භ‍්‍රමේක්ෂ තැටිය
භ‍්‍රමේක්ෂ මායාව
ආඝාතය; පහර
සේයා පහර
ප‍්‍රබල
ව්‍යුහ මනෝවිද්‍යාව
ව්‍යුහවාදය;සංස්ථිතිවාදය
ව්‍යුහය; නිර්මාණය; ව්‍යුහණය 
ව්‍යුහ කාර්යය
ජිවන සටන
දැඟලුම් ප‍්‍රතීකය
අධ්‍යයනය; හැදැරීම
විමෝහය
ගොතය
විලාසය; ශෛලිය
ජිවන ශෛලිය
කූර; පන්හිඳ
සංවේදන ඒකකය
උපවිඥාන
උප විඥනය; යටි හිත
උප සංස්කෘතිය
අධශ්චර්මිය සංවේදිතාව
අධෝවරාශික
උපමානව
උපවංක්ෂණ
පරික්ෂ්‍යමානයා; පුද්ගලයා; විෂය
විෂයය
විඥන ගෝචරයා
අස්මිතා සංවිධානය
පුද්ගල නිශ‍්‍රිත; ආත්මීය
පුද්ගල නිශ‍්‍රිත රිත්මය
පුද්ගල නිශ‍්‍රිත මනෝවිද්‍යාව
පුද්ගල නිශ‍්‍රිත වරණය
පුද්ගල නිශ‍්‍රිත සංවේදනය
පුද්ගල නිශ‍්‍රිත ගතිලක්ෂණ
උත්කර්ෂණය; ශ්‍රේෂ්ඪත්වයට පතවීම 
උපද්චාරික
උපද්චාරික විඥනය
උපද්චාරික ඉගෙනුම
උපද්චාරික උත්තේජය
අධෝජිහ්ව
උප-ඌර්ධ්වහනුක
උපචිබුකිය
අවනතිය; සැලකර සිටිම
අවනති ප‍්‍රතීකය
අවප‍්‍රමාණය; අවප‍්‍රමත
අධරායනය
ගැතියාව
ආවේශනය
කෘෂ්ණ ද්‍රව්‍ය
ස්ථාවර අවස්ථාව
අදේශ කරනවා; ආදේශිතය
හිලව් කිරිම; ආදේශනය; ආදේශ කිරීම 
ආදේශන පරීක්ෂාව
අධඃස්ථ කරනවා
අඩු කිරිමේ ක‍්‍රමය; අවකලන ක‍්‍රමය
අවකලන මූලධර්මය
නිස්ස්වර කථාව
සාර්ථක ක‍්‍රියාව
පරම්පරාව; අනුපිළිවෙල; අනුක‍්‍රමය සන්තතිය
අනුයාත; අනුක‍්‍රමික
ස්තන්‍යයනය
කම්කටොලු
සෑහෙන; ප‍්‍රමාණවත්
ව්‍යංග්‍යතාව; අනුකල්පනය 
ව්‍යාංගය; ඉඟිය; ඇඟවිල්ල; ඇඟවීම 
සුයිජෙනේරිස්; ස්වයංවර්ගික
චූෂණය
කුල්‍යාව
දුමුව
ඓක්‍යය
සමස්තය; සම්පිණ්ඩනය
සම්පිංඩන එලය
උත්තේජ සම්පිණ්ඩනය
සම්පිණ්ඩන ප‍්‍රතීකය
සම්පිණ්ඩන කාලය
සම්පිණ්ඩන තානය
අධි අහම
උත්තර මානුෂික; අධිමානුෂික
සුබුද්ධික වැඩිහිටියා
සුබුද්ධික වැඩිහිටි පරීක්ෂාව
සුබුද්ධික දරුවා
උත්කෘෂ්ට බුද්ධිය
උච්චතාමානය; අතිමානය 
උච්චතා හැඟීම
උත්තර මනුෂ්‍යයා
අද්භුත; අධිප්‍රමාණය 
අධිප‍්‍රමාණ ප‍්‍රතිප‍්‍රාප්ති අවස්ථාව
විලබ්ධිය
අභ්‍යුපගතය
අභ්‍යුපගමය; මර්දනය
උපරිදේහලි
උපරිදේහලි අන්තරය
ලෝකෝත්තර
අධ්‍යාංසඑලක
ගොළු -බිහිරිය
බිහිරිය
පෘෂ්ඨය; මතුපිට
පෘෂ්ඨ වර්ණය
අතිරික්ත ශක්ති මතය
විස්මය
සළ
සෙළෙන්
ප‍්‍රතිනිහිතිය
සමීක්ෂණ පරීක්ෂාව
ස්ථිතිය
යෝග්‍යතම ස්ථිතිය; උචිතෝන්නතිය
ස්ථිති අගය
නොනැසී පවතිනවා
අවලම්බනය
සැකය
ධාරිත
ස්නායු පීඩනය
මිහිරි
බාල ප‍්‍රමේහය
ස්වින්ඩ්ල් අවතාරය
ක්ලාන්තය
සංවාක්‍යය
සිල්වියන් මාතිකාව
සංජෛවය
සංකේතය
සංකේත -අංක පරීක්ෂාව
සංකේත ක‍්‍රියාව
ද්‍රව්‍යනාම, සංකේත චිත්තරූප
සංකේතනය
සංකේතායනය
සමමිතිය
අනුෙව්ගී ස්නායු පද්ධතිය
අනුවේගී කම්පනය
අනුකම්පනය; සහානුභූතිය; අනුකම්පාව
ලක්ෂණය; නිමිත්ත
සමාස්වාදය 
උපාගමය
සංකරණය
සංගෝපක
සංසෛලය
බද්ධාංගුලිකතාව
සහලක්ෂණය
සහක‍්‍රියාකාරක
සහක‍්‍රියා ප‍්‍රතීකය
සහක‍්‍රියාව
සහක‍්‍රියා සිද්ධාන්තය
සංවින්දනය
සංදෘශය
සන්ධාන අභාෂ්‍යතාව
සංශ්ලේෂණය
සිරිගොමයිලියාව
ක‍්‍රමය; පද්ධතිය
ක‍්‍ර‍්‍රමවත් නිර්ණය
ඒකාංශ දෝෂය; ඒකාංශ ක‍්‍රමය
ඒකාංශ නිරීක්ෂණ දෝෂ
ක‍්‍රමගත විස්මෘතිය
සංස්ථානික සංවේදය; අන්තරංග ඉන්ද්‍රිය
සන්න්‍යස්තය; ආකුංචය
තහනම; තහංචිය
පිරිසිදු පුවරුව
උපය; උපාය කෞෂල්‍යය
ස්පර්ශක; ස්පර්ශ
සහජ ශක්තිය; සහජ දක්ෂතාව; නිපුනත්ත්වය 
තට්ටු පුවරුව
රසය; අභිරුචිය
ශිල්පීය ක‍්‍රමය; ශිල්පීය න්‍යාය
ටෙක්ටම් පටලය
දූරචලනය
සාධ්‍යතා විචාරය
පරචිත්තවිජානනය
ඉෂ්ටාර්ථ සිද්ධිය
ටෙලිටැකට්රය
කිපුම; මනෝගතිය; මනෝවේගය
චිත්ත ස්වභාවය; මනඃප‍්‍රකෘතිය
ශංඛක ඛණ්ඩිකතාව
කාලීක පර්යාලෝකය
කාලික සමාකලනය
ආතත
ආතතිය; ඇදීම
ආන්තික සංවේදිතාව
භීතිය
පරීක්ෂාව; විභාගය;පිරීක්සුම
පරීක්ෂා වයස
පිරීක්සුම් සංකීර්ණය
පරීක්ෂා කලිතය
පිටගැස්ම; ටෙටනස
තැලමස
ඝාතනෝන්මාදය
මරණ භීතිකාව
තේමාත්මක  සංජානන  පරීක්ෂණය
දේවශාස්ත‍්‍රය
ශ‍්‍රවණ වාද 
සම්භාවිතා වාදය
මනස්-ස්නායු අනුවර්තීවාදය
චිකිත්සා ප්‍රජාව
චිකිත්සාව
චිකිත්සාව;ප්‍රතිකර්මය
සිතීම; චින්තනය
චින්තනය
චිත්ත විජානනය
චිත්ත තිරෝහරණය
දේහලිය; පර්යන්තය
බද්ධ ප්‍රතිමූර්තිය 
කාල දෝෂය; කාල වරද
කාල සංජානනය
කාල සංඥාව
බයාදුකම
පොපියන
කන් කුරුකුරුව
සිරුර කිස පුහුණුව
ඉවසීම;සහනය;උපධාරණය
තාන සම්පර්කය
තානක දීපය
තානික පරිමාණය
තානක අචලතාව
ස්ථාන්‍ය මනෝවිද්‍යාව
ආලස්‍යය
ස්පර්ශය; පහස
සම්ප‍්‍රදාය
ශෝකාන්තිකය; ඛේදවාචකට
ශෝකාන්ත; ඛේදවාචක
පුහුණුව
ගතිලක්ෂණය
ගතිලක්ෂණ නි්‍යාය
පරලය; ධ්‍යානය; ආවේශය
පුහුණු මාරුව; අභ්‍යාස තිරෝහරණය
තිරෝහරණය; සංක‍්‍ර‍්‍රාමණය
තාවකාලික ආශය
සම්ප්‍රේෂණය
තිර්යක්
ප්‍රතිබිලිංගිකවේශකාමය
වේපනය
නැඹුරුව
නැහැසුම් සෑහුම් ඉගෙනුම
ත‍්‍රිවර්ණ සිද්ධාන්තය
ත‍්‍රිවර්ණවාදය
තිඹීරි නින්ද
අධ්වාන්ත දෘෂ්ටිය
නලියනවා; නැලියුම
පටහකය
මානසික රූපසංඥා වර්ගය
වර්ග නි්‍යාය
ස්භාවික ප්‍රතීකය
ස්භාවික ප්‍රතිචාර
ස්භාවික උත්තේජනය
අසංඥ; විසංඥ; අවිඤ්ඤාණය
අසංඥ අභිප්‍රේරණය
අසංඥ
අවබෝධය
එකාකාරත්වය
ඒකපාක්ෂික; ඒකපාර්ශ්ව; ඒකාංශ
ඒකධ‍්‍ර‍්‍රැව කෝෂය
ඒකධ‍්‍රැවීය උත්තේජනය
අද්වීතිය; අනූපම
ඒකකය; ගණය 
ඒකක ගුණය
ඒකීය වර්ගය
සර්ව: සාර්ව සාර්වික
සර්වසාධාරණ සංකීර්ණය
සර්වසාධාරණතාව
කථා විෂය
ඒකාර්ථය
අවිඥෙයය
අසංගිතික
අතර්කණ
අසමාජික
අශික්ෂිත; අසමාජික
අවිරාම පුනරාවර්තනය
අස්ථිර
අචින්තනීය; අසංකල්ප්‍ය
උත්ප‍්‍රාය
ගර්භාශය
උපයෝජ්‍යතාව
යෝනි ආකර්ෂය
වලංගුකරණය
සප‍්‍රමාණතාව; වලංගුව
අහම්මානය
විචල්‍යතාව
විචල්‍ය; පරිවර්තය; අනියත; වෙනස්වනසුලු
විචල්‍ය දෝෂය; විචල්‍ය වරද
ප‍්‍රභේදය; විචලතාව
ආන්තර මනෝවිද්‍යාව
විචලිත ප‍්‍රතිචාරය
වාහිසංකුංචනය
වර්ධක ස්නායු පද්ධතිය
ධ්වනි ප‍්‍රවේගය
ප‍්‍රලාපනය
සත්‍යෙක්ෂණය; හරි වැරදි බැලීම
බමනය; කරකැවිල්ල
තාත්ත්වික ප‍්‍රාය ප‍්‍රතිබිම්බය
සද්ගුණය
අන්තරංග සංවේදනීයතාව
දෘශ්‍යතා වක‍්‍රය
දැක්ම
දෘෂ්ටි තීව‍්‍රතාව
දෘෂ්ටි කෝණය
දෘෂ්ටි අක්ෂය
දෘෂ්ටි ක්ෂේත‍්‍රය
දෘශ්‍ය රූපය
දෘශ්‍ය භ්‍රාන්තිය
දෘෂ්ටි රේඛාව
දෘෂ්ටි සංජානනය
දෘශ්‍ය ප‍්‍රක්ෂේපණය
දෘෂ්ටි නීල-රක්තය
ජිව-වාදය; ජිවත්වය
ජෛවය; ඕජෝගුණය
වාග්මාලා පරීක්ෂාව
ස්වාරත්වය
වෘත්තීය
වෘත්තීය අභියෝග්‍යතා පරීක්ෂාව
වෘත්තිීය සංනයනය; වෘත්තිය මාර්ගෝපදේශකත්වය
වෘත්තිය වරණය
ප‍්‍රතල
ඉච්ඡානුග ක‍්‍රියා
ඉච්ඡානුග පාලනය
කාම දර්ශාස්වාදකයා
කාම දර්ශාස්වාදය
වැරීම; කිරි වැරිම
වෙබස් නීතීය
සියල්ල; සර්වය; සමස්ත
ඉච්ඡාව; අභිමතය; අධිෂ්ඨානය
මායාකර්මය
අපහරණය
ගර්භාෂය
විශ්ව අන්ධතාව
ශුන්‍ය සංවර්ධනය
කලාපය; කොට්ඨාශය; ප‍්‍රදේශය
සත්ත්ව භීතිකාව
ජෛව ස්කන්ධය

