අත්හැර දැමීම
ආදායම අත්හැර දැමීම
අවකරණ
චෝදනා නතර කිරීම
අනිෂ්ටාව
හැකි
සංක්ෂිප්ත වාර්තාව
අහෝසි කරනවා
වැළකීම
ගිණුම් සාරාංශය
අයථා පරිහරණය; අනිසි ලෙස යෙදීම
බලය අයථා ලෙස පාවිච්චි කිරීම
භාර ගැනීමේ සහතිකය
භාර ගෙන අනුඅත්සන් කරන ලදී
ප්‍රතිපත්තිමය වශයෙන් පිළිගත්‍
ප්‍රවේශය; පිවිසීම
එකතුවීම; ප්‍රාප්තිය
ආධාරකරු
හදිසි අනතුරු රක්ෂණය
හදිසි අනතුරු නිවාඩු
අනුග්‍රහය; පිළිසරණ; ඉඩපහසුකම්
සමුච්චිත නිවාඩු
ගිණුම
ගිණුම් සංකේතය
ගණන් පෙන්වනවා
උත්තරදායි බව
ගණකාධිකාරී
ගණකාධිකාරි ජනරාල්; එකවුන්ටන් ජනරාල්
ගණකාධිකාරී සේවය
ගණකාධිකරණ කාර්යපරිපාටිය
පත්කර ඇති; බලතල පැවරීම
පිළිගත් නියෝජිත; ප්‍රතීත නියෝජිත
උපචයනය
විත්තිකරු; චෝදනා ලැබූ
චූදිත නිලධාරී
චූදිත පුද්ගලයෝ
හුරුපුරුදු වෙනවා; හැඩ ගැහෙනවා
ලැබුණු බව දන්වනවා
කුවින්තාසිය; ලැබුණු බව දැන්වීම
ලැබුණු බව දැන්වීමේ ආකෘතිය
අත්කර ගන්නවා
නිදොස් බව
නිදොස් කිරිම; වගකීමකින් නිදහස් කිරිම
නිදොස් කිරිම් ලේඛනය
නිදොස් කිරිම
ක්‍රියාකරනවා; පනත
කෘත්‍යය
අකෘත්‍යය
වැඩ බලන
වැඩ බලන පත්වීම
වැඩ බැලීමේ වැඩ පිළිවෙළ
වැඩ බලන ප්‍රධානක
වැඩ බැලීමේ වැටුප
වැඩ බලන පුද්ගලයෝ
වැඩ බැලීමේ වැටුප
ක්‍රියා කිරීම; ක්‍රියාව
ක්‍රියා කමිටුව
කාර්ය විෂය: කාර්ය අයිතමය
සක්‍රිය සේවය
සක්‍රිය සහාය
ක්‍රියාකාරකම
තත්කාර්ය
තත්කාර්ය කමිටුව
ඇඩ් වැලෝරම් (අගය අනුව)
අතිරේකය
අතිරේක පාරිශ්‍රමිකය
අතිරේක ලේකම්
අමතනවා; යෝජනාව
පිළිපැදීම
තත්කාර්ය කමිටුව; තදුචිත කමිටුව
දින නියමයක් නැතිව කල් දමනවා
කල් තැබීම
විනිශ්චය කිරීමේ කමිටුව
විනිශ්චය කරන්නා
ගැලපුම් ලේඛනය
පරිපාලනය; පාලනය
පරිපාලන සේවය
පරිපාලන
පරිපාලන බලාධිකාරය
පරිපාලන පාලනය
පරිපාලන වියදම්
පරිපාලන ප්‍රධානයා
පරිපාලන නීතිය
පරිපාලන නිලධාරි
පරිපාලන බලතල
පරිපාලන අනුමතිය
පරිපාලන අංශය
පරිපාලක
පිළිගතහැකි දිමනා
පිළිගැනීම
හිමිකම් ඉල්ලීම් පිළිගැනීම
පිළිගන්නවා
අත්තිකාරම් ගිණුම
ප්‍රගතිය; අභිවෘද්ධිය
අත්තිකාරම්
වාසිය
අහිතකර කරුණු
අනු පත්‍රිකාව
උපදේශක
උපදේශක මණ්ඩලය
උපදේශක කමිටුව
උපදේශක සභාව
උපදේශාත්මක සටහන
දිවුරුම් ප්‍රකාශය; දිවුරුම් පත්‍රය
අනුබද්ධ කරනවා
අනුබද්ධ කිරීමේ ගාස්තුව
ප්‍රතිඥාව
තහවුරු කිරීමේ ක්‍රියාව
තහවුරු කිරිමේ ලිපිගොනුව
තහවුරු කිරීමේ නිලධාරි
තහවුරු කිරීමේ ක්‍රියා සැලැස්ම
ප්‍රතිඥා දෙන ලදී
වයස් සීමාව
නියෝජනත්වය; නියෝජිතායනය
ඒජන්සි වියදම; නියෝජිතායන වියදම
න්‍යාය පත්‍රය
නියෝජිත; අනුයෝජිත
නියෝජිත ජෙනරාල්
මුළු; සමස්ත
සමස්ත සේවය;සර්වාකාර සේවය
ගිවිසුම; එකඟත්වය
ගිවිසුම් බැඳුම්කරය
ආධාරය
ආධාර හා අනුබල දෙනවා
සහායක
අරමුණ
ගුවන් තැපෑල
ගුවන් අවදානම්
වායූ සමිකරණ ප්‍රවේශ පත්‍ර
විස්මය දනවන වාර්තාව
අන්සතු කරනවා
අන්සතු කිරිම
සන්ධානය
වෙන් කරදීම; වෙන් කළ මුදල
බිම් කට්ටිලාභියා; කොටස් ලබන තැනැත්තා
වෙන් කොට දීම; බිම් කට්ටිය
වෙන් කොට දීමේ රෙජිස්ටරය; බිම්කට්ටි රෙජිස්ටරය
අනුමත කරන ලදී
වෙනස්කිරීම
වෙනස් කිරීමේ සටහන් පත්‍රය
විකල්ප රැකියාව
විකල්ප වැය ශීර්ෂය
ඒකාබද්ධ කිරීම
තානාපතිවරයා
පනත සංශෝධනය කිරීම
සංශෝධන
මුදල
විශ්ලේෂණය
අනුයාත
අනුයාත ඒකක
විස්තරය
ඇමුණුම
නිවේදනය
වාර්ෂික
විගණන විරෝධතා පිළිබඳ වාර්ෂික ප්‍රකාශය
වාර්ෂික ශේෂපත්‍රය
වාර්ෂික ආයතන ලැයිස්තුව
වාර්ෂික මූල්‍ය ප්‍රකාශය
වාර්ෂික වැටුප් වර්ධකය
වාර්ෂික කෝටාව
වාර්ෂික වාර්තාව
වාර්ෂික
නිර්නාමික
පෙර දාතම් කිරීම
අභියාචනය
අභියාචන මණ්ඩලය
අභියාචනාකරු
අභියාචන
අභියාචන අධිකාරිය
අභියාචන අධිකරණය
පරිශිෂ්ට
පරිශිෂ්ටය
‍උපකරණය
අදාළව පවතින
ඉල්ලුම්කරු; හිමිකම්පාන්නා
අපේක්ෂක අනුක්‍රම ලොගය
ඉල්ලුම් පත්‍රය
ඉල්ලුම් පත්‍රය
පත්කිරීම
පත් කරනවා
පත් කළා; නියමිත
පත්කරනු ලැබූ සාමාජිකයා
පත් කිරීමේ බලධාරියා
පත් කිරීම
පත් කිරීම් කමිටුව
පත්වීම් ලිපිය
පත්කිරීමේ නියෝගය
විභාජනය කරනවා; බෙදා වෙන් කරනවා
බෙදා වෙන් කිරීම
අගැයීම්කරු
ආධුනිකයා; ආධුනික
ආධුනිකත්වය
විසර්ජන කෙටුම්පත
අනුමතිය
අනුමත කරනවා
අනුමත කළා
අනුමත ලැයිස්තුව
අනුමත කරනු ලැබූ පාරිවාසිකයා
අනුමත කරන්නා
අනුමත කිරීමේ නිලධාරී
ආසන්න
අභියෝග්‍යතා පරීක්ෂණය
ලේඛනාගාරය
වර්ග ප්‍රමාණය; ප්‍රදේශය
රංග භූමිය
යුධ හමුදාව; පිරිස
හිඟ
හිඟ වැටුප්
ව්‍යවස්ථාව; ලිපිය
සාමාන්‍යයෙන්; කරුණු වශයෙන්
ප්‍රතිපත්තිමය වශයෙන්
මුලධර්ම වශයෙන්
සභාව
තක්සේරු කරනවා
තක්සේරුලාභී
තක්සේරු කිරීමේ බලාධිකාරී
තක්සේරු කිරීම
තිරුගාස්තු තක්සේරු කිරීම
බදු තක්සේරු කිරීම
තක්සේරු නියෝගය
වරිපනම් වර්ෂය
තක්සේරුකරු
වත්කම් සහ බැරකම්
පවරනු ලබනවා
පැවරුම්ලාභී
පැවරුම
සහායක
සහකාර ලේකම්
ශ්‍රේ‍‍ෂ්ඨාධිකරණ අපරාධ නඩු ‍‍‍‍‍‍
සංගමය
බලය ලබා ගන්නවා
රාජකාරී ඉටු කිරීම
විගණකාධිපති
උපස්ථායක
සහතික කිරීම
සහතික කරන ලදි
විගණන ලිපිකරු
විගනක
විගණකාධිපති
වැඩි කිරීම; වර්ධනය කිරීම
සහතික කරනලදී
සැබෑවට සහතික කිරීම
බලය ලබාදීමේ ලිපිය
අනුමත පාඨය
බලය දීමේ නිලධාරී
බලය; අධිකාරිය
නිවාඩු අනුමත කිරීමේ බලධාරියා
බලය දෙන්නා
උපයෝජ්‍යතා සම්මතය
සාමාන්‍යය
සාමාන්‍ය පඩිනඩි
සාමාන්‍ය වැටුප
සම්බන්ධතා ගැටුම් වැළැක්වීම
පිළි පිළිර
පමා ගොන්න
කල්පසු පඩිය
බොල් ණය අරමුදල
ඇප ඉල්ලුම් පත්‍රය
ඇප බැඳුම්කරය
බැංකු අණකරය
දිනක වැටුප
ගැළපෙන
මිනුම් සලකුණු
යටින්
වාසිදායක
ප්‍රතිලාභය; ඵල‍ප්‍රයෝජන
සැකයේ වාසිය
ප්‍රතිලාභ ක්‍රියා
ජනහිතකාමි
ශුභසාධන අරමුදල
බිල්පත
පිරිවැය බිල්පත
විනිමය බිල්පත
නෞභාර බිල
පරම අයිතිවාසිකම් පනත
කෙටුම්පත් ප්‍රකාශය; කෙටුම්පත් දැන්වීම
අපලේඛනගත කරනවා; අපලේඛනය
දෝෂාරෝපණය
දෝෂාරෝපණය කළ යුතු; උපවාද්‍ය
අධ්‍යක්ෂ මණ්ඩලය
ආදායම් මණ්ඩලය
මණ්ඩලය; සංස්ථාව
නිර්ව්‍යාජ; සද්භාවය
බැදුම්කරය; බැදීම
බැඳීම
ප්‍රසාද දීමනාව
ශාඛා කාර්යාලය
කොන්ත්‍රාත්තුව උල්ලංඝනය කිරීම
සාමය කඩ කිරිම
වරප්‍රසාද කඩ කිරිම
පොරොන්දු කඩ කිරිම
විශ්වාසය කඩ කිරීම
කැඩීම; විවේකය
සේවය කැඩීම
අල්ලස්
ගුවන්විදුලි කථා
අයවැය ඇස්තමේන්තුව
ඔප්පු කිරීමේ භාරය
කාර්යාංශය
මූල්‍යාධිකාරි
මූල්‍යාධාරය
ව්‍යාපාර ප්‍රකාශය
හැරෙන තැපෑලෙන්
දකින්නා
අනුව; අනුසාරයෙන්
අමාත්‍ය මණ්ඩලය
අමාත්‍ය මණ්ඩල අමාත්‍ය
අමාත්‍ය මණ්ඩලය
අමාත්‍ය මණ්ඩල කාර්යාලය; චාන්සලර් කාර්යාලය
‍සේවක සංඛ්‍යාව
ලිත් වර්ෂය
නිමන්ත්‍රක
ව්‍යාපාරය
අවලංගු කිරීම
අපේක්ෂකයා
පොළඹවනවා
අනුමති යාචනය
ධාරිතාව
ධාරිතා ගොඩ නැගීම
ධාරිතා සංවර්ධනය
ප්‍රාග්ධන අයවැය සැකසීම
කාඩ් අවසරය
වැදගත්
වෘත්තිය
වෘත්තීය මාර්ගය
මුදල් පොත
මුදල් ජර්නලය
මුදල් භාරකරු
මුදල් මැමය
අයකැමි
අනියම්
අනියම් පත්වීම්
අනියම් පදනම්
අනියම් දෛනික පඩි ලබන කම්කරු
අනියම් දෛනික පඩි ලබන
අනියම් පරීක්ෂණය
අනියම් කම්කරු
අනියම් නිවාඩු
අනියම් නිලධාරී
අනියමු ආදේශන
අනියම් ඇබෑර්තුව
සංගණනය
මධ්‍යගත කිරීම
මධ්‍යස්ථානය
අනුමත කිරිමේ සහතිකය
ලියාපදිචි කිරිමේ සහතිකය
මුහුදු ගමන් සඳහා යෝග්‍යතා සහතිකය
සේවා සහතිකය
චෝදනා මාරු සහතිකය
සත්‍යෙක්ෂණ සහතිකය; හරිවැරදි බැලීමේ සහතිකය
සහතික කිරීමේ බලය
සහතික කරන ලදී
සහතික කරන ලද පිටපත
සහතික කරන ලද මූල්‍ය ප්‍රකාශය
සහතික කරනවා
සභාපති
සභාපතිත්වය
වාණිජ මණ්ඩලය
නියෝජිත මණ්ඩලය
මුදල් අමාත්‍ය
සේවා ස්ථාන මාරු කිරීම
වෙනස්කම්; විපර්ව
චරිතය
ආරෝපණය; භාරය
කාර්ය භාර නියෝජිතයා
චෝදනා සටහන
චෝදනා පත්‍රය
භාරකරු
ගාස්තු; චෝදනා
පුණ්‍යාධාර ප්‍රදානය
රියැදුරා
සෝදිසි ලේඛනය
සෝදිසි පත්‍රිකාව
පරීක්ෂක; හරිවැරදි බලන්නා
හරිවැරදි බැලීම
චෙක්පත
ප්‍රධානයා
ප්‍රධාන අමාත්‍ය
රාජ්‍ය නායකයා
ප්‍රධාන ලේකම්
චක්‍රලේඛය
චක්‍රලේඛ උපදෙස්
සංසරන සටහන
පුරවැසියා
පුරවැසිභාවය
නගර හානීපුරක දීමනා
නගර වැඩිදියුණු කිරීමේ භාරය
සිවිල් පරිපාලනය
සිවිල් අයවැය ඇස්තමේන්තුව
සිවිල් නඩුව
සිවිල් සංග්‍රහය
සිවිල් අධිකරණය
සිවිල් නිලධාරී
සිවිල් නඩු විධානය
සිවිල් නඩු විධාන සංග්‍රහය
සිවිල් සේවකයා
සිවිල් සේවය
සිවිල් සේවා රෙගුලාසි
සිවිල්
සිවිල් කම්කරු බලකාය
ඉල්ලීම්; හිමිකම් පෑම
ඉල්ලුම්කරු; හිමිකම්පාන්නා
ගමන් කිරීමේ පන්තිය
දුම්රියෙන් ගමන් කිරීමේ පන්තිය
ලිපිකරු
සේවාර්ථ
සංවෘත රැකියා ක්‍රමය
සහචූදිත
සහයෝගය; සමූපකාරය
සමූපකාර ණය දෙන සමිතිය
සමූපකාර සකසුරුවම් සමිතිය
සම්බන්ධීකරණය; සමායෝජනය
සභාග
සභාග අමාත්‍යාංශය
සංග්‍රහය; නීති සංග්‍රහය
සංඥේය වරද
සමපාර්ශ්වික කාර්යය
සමපාර්ශ්වික ඇපය
සොහොයුරු නිලධාරී
මුදල් එකතු කිරීම
සාමූහික වගකීම
සංයුක්ත දීමනාව
ඒකාබද්ධ සේවා
සමාරම්භක වාර්තාව
වාණිජ බදු නිලධාරී
කොමිසම; පැවරුම
කොමසාරිස්
බන්ධනාගාරගත කිරීම
කමිටුව
සමස්ත පාර්ලිමේන්තුකාරක සභාව
ක්‍රමෝපක්‍රම කමිටුව
පොදු යහපත සඳහා අරමුදල
‍පොදු රාජ්‍ය මණ්ඩලය
ප්‍රජා අරමුදල
සන්නිවේදනය
නිල නිවේදනය;නිල ප්‍රකාශය
න්‍යායදේශය; හුවමාරු කිරීම
විශ්‍රාම වැටුප් පරිවර්තනය
පරිවාර්ෂික දිමනාව
පරිවාර්ෂික අඩු වැටුප් නිවාඩු
සමාන කළ හැකි තන්ත්‍ර
සැසදුම් ප්‍රකාශ
සානුකම්පික දීමනාව
සානුකම්පික පාරිතෝෂිකය
සානුකම්පික හේතු
සානුකම්පික විශ්‍රාම වැටුප
සහාධිපත්‍යය
වන්දි ගෙවීම
අලාභය වෙනුවෙන්වන්දි ගෙවීම
හානිපූරක දීමනා
හිලව් නිවාඩු
තරඟකාරීත්වය; දක්ෂතාව
ප්‍රවීණත්වයෙන් යුත්
නිසි බලධාරී
තරඟකාරී විභාගය
පැමිණිලිකරු
පැමිණිල්ල
පැමිණිලි පොත
පැමිණිලි කුටිය
පිළිපැදීම
සංයුතිය
සම්පීඩන අනුපාතය
අනිවාර්ය තරඟකාරී ටෙන්ඩර් ඉදිරිපත් කිරීම
අනිවාර්යයෙන් සේවක‍යන් පහ කිරීම
අනිවාර්ය නිවාඩු
අනිවාර්යයෙන් විශ්‍රාම ගැන්වීම
අනුග්‍රහ
සමථ මණ්ඩලය
සහාධිපත්‍ය
ඒකාබද්ධ රාජ්‍යය
සම්මන්ත්‍රණය
විශ්වාසය ප්‍රකාශ කිරිමේ යෝජනවා
රහස්‍ය කවරය
රහස්‍ය වාර්තාව
තහවුරු කරනවා
ස්ථිර කරනු ලැබීම
තහවුරු කරන ලදී
ජන සමූහය
සම්මේලනය
අනිවාර්ය සේවය
කැමැත්ත; අනුමතිය
කැමැත්ත ප්‍රකාශ කිරීමේ ලිපිය
ප්‍රතිඵලය
කසල ශෝධක කාර්යමණ්ඩලය
ඒකාබද්ධ සහතිකය
ඒකාබද්ද අරමුදල
ඒකාබද්ධ වැටුප
ඒකාබද්ධ සිහිකැඳවීම්
ඒකාබද්ධ වැටුප
ඒකාබද්ධ ප්‍රකාශය
ආණ්ඩුක්‍රම ව්‍යවස්ථා සම්පාදන මණ්ඩලය
බහු මන්ත්‍රී ආසනය
කේවල මන්ත්‍රී ආසනය
ආණ්ඩුක්‍රම ව්‍යවස්ථාව
ආණ්ඩුක්‍රම සම්ප්‍රදාය
ආණුඩුක්‍රම ව්‍යවස්ථා ලේඛනය
සේව්‍ය‍දෝෂ රැකියා හැරයාම
කොන්සල්
උපදේශක
උපදෙස් ලබා ගන්නා
හදිසි අවස්ථා අරමුදල
අවිනිශ්චිත අවස්ථා වියදම්
අවිනිශ්චිත අවස්ථා ලේඛනය
අවිනිශ්චිත අවස්ථා කාර්ය මණ්ඩලය
කොන්ත්‍රාත්තුව; ගිවිසුම
කොන්ත්‍රාත්තු කමිටුව
සේවා ගිවිසුම
කොන්ත්‍රාත්කරු
ප්‍රතිවිරුද්ධ
දායක මුදල
පාලන පියවර
පාලක
කැඳවුම්කරු
සම්මුතිය; ගිවිසුම; සම්ප්‍රදාය
ප්‍රවාහන දීමනාව
කොරනර්; හදිසි මරන පරීක්ෂක
ආයතනික පාලනය
ආයතනික වගකීම
සංස්ථාව
ලිපි ගනුදෙනු
ලිපි ගනුදෙනුකරු
අනුරූප
දූෂණය
ගැණුම් මිල
සභාව
සභික
නීතිඥ
උපදේශක
පිළිපත
ප්‍රතිරූප
අනු අත්සන් කරනවා
අධිකරණ කාර්යය
අධිකරණය
අධිකරණය
රික්වෙස්ට් අධිකරණය
ආචාරශීලීත්වය
ප්‍රඥප්තිය
ආවරණ ලිපිය
කඩිනම් වැඩසටහන
අක්ත පත්‍රය; සහතිකය
අපරාධය
අපරාධ නඩු විධාන සංග්‍රහය
අර්බුදය
උපමානය
හරස් ප්‍රශ්න ඇසීම
රේඛිත චෙක්පත
ක්‍රීටය; රජය
යටත් විජිතය
රාජ්‍ය සංස්ථාව
රාජ්‍ය ආයතන
ඇඳිරි නීතිය
රාජාධිකරණය
ජංගම ගිණුම
ප්‍රවර්තන ලිපිගොනුව
ප්‍රවර්තන වර්ෂය; පවත්නා වර්ෂය
රේගු බදු
සාමාන්‍ය උසාවිය
රේගුව
රේගු පරිපාලනය
රේගු දෙපාර්තමේන්තුව
රේගු බද්ද
දෛනික දීමනාව
දෛනික වැටුප් ලබන
දෛනික වැටුප
දෛනික වැටුප් ලබන නිලධාරී
අන්තරායකර සහ අහිතකර ව්‍යාපාර
දත්ත පිරිසැකසුම් මධ්‍යස්ථානය
තත්වාකාර
නීති ප්‍රකාර
නොබෙදූ ලියුම් කාර්යාලය
විශාල පාඩුව
අක්‍රිය තොගය
ජිවනාධාර දීමනා
මරණ සහ විශ්‍රාම පාරිතෝෂිකය
මරණ පාරිතෝෂිකය
ණය සහන
මිය ගිය නිලධාරියා
විමධ්‍යගත කිරීම
විනයානුකූල හේතු
තීරණ ගැනීමේ තත්ව
අකැමැත්ත ප්‍රකාශ කරනවා; ප්‍රති‍ක්ෂේප කරනවා
ප්‍රකාශය
අකැමැත්ත ප්‍රකාශ කරනවා
විත්තිය; ආරක්ෂාව
තීන්දුව
ඔප්පු ලිපිය
ව්‍යපහරණය
පැහැර හැරීම
වැටුප් වර්ධකය; විලම්බනය කිරීම
නිර්වචනය; අර්ථ නිරූපණය
ඌනතාව
හිඟය
විශ්වාසයේ ප්‍රමාණය
ශ්‍රේණියෙන් පහළට දැමීම; අවමන් සහගත
දූත මෙහෙවර
බලය පවරනවා
ප්‍රජාතාන්ත්‍රික
බලය පැවරීම
බෙදාහැරීමේ නියෝගය
ඒක්ෂණ අණකරය
ඒක්ෂණ නිවේදනය
අර්ධ නිල ලිපිය
දෙපාර්තමේන්තු අත්පොත්
ප්‍රමාද ගාස්තු
දෙපාර්තමේන්තුව
දෙපාර්තමේන්තු නියෝග
නියෝජ්‍ය අමාත්‍යවරයා
දිවුරා ප්‍රකාශ කරනවා
ඩිපෝ නියෝජිත
ක්ෂයවීම
ක්ෂය අරමුදල
නියෝජනය
නියෝජ්‍ය
නියෝජ්‍ය සභාපති
නියෝජ්‍ය අමාත්‍යවරයා
රාජකාරි පැහැර හැරීම
පදවි නම් කරනවා
නිල නාමය
යැවිම් ලේඛනය
යවන්නා
යැවිම් ලිපිකරු
නිවර්තනය රදවා තැබීම
අවප්‍රමාණ දීමනා
සංවර්ධන අශක්නුතාව
රාජකාරියට කැපවීම
ඩිජිටල් අත්සන
ද්විභාෂක ලේඛනය
සෘජු බඳවා ගැනීම
සෘජු බදු අයකිරීම
අධ්‍යක්ෂ
අධ්‍යක්ෂ පාලිත වෙළඳ ද්‍රව්‍ය
ආයතන අධ්‍යක්ෂ
විශ්‍රාම වැටුප් අධ්‍යක්ෂ
අධ්‍යක්ෂ ජනරාල්
නාමාවලිය
විකලාංග නිවාඩු
උසස් කිරීම් ප්‍රතික්ෂේප කිරීම
බෙදා හැරීම
බෙදා හරින නිලධාරී
ඉටු කිරීම; ඉටු කරවා ගැනීම
නිදහස් කිරීමේ සහතිකය
විනය බලධාරියා
විනය පාලනය
විනය ක්‍රියාමාර්ගය
විනය හේතු
විනය පරීක්ෂණය
විනය නියෝග
විනය පියවර
අභිමතය
විනය
සේවයෙන් පහ කරනවා; අභිමතිය
අභිමතානුසාරී බලය
සේවයෙන් පහ කරනවා
සේවයෙන් සහ කිරීම
සේවයෙන් පහකරනු ලැබූ
නොමනා හැසිරීම
විශේෂාධිකාරී බලය
අපහරණ සූචි ලේඛනය
පත් කිරීම සඳහා නුසුදුසු කිරීම
නුසුදුස්සකු වෙනවා
අපකීර්තිය
නිරෝධනය
නිරෝධන ගාස්තුව
බෙදා හැරීම
දිස්ත්‍රික් මණ්ඩලය
දිස්ත්‍රික් ලේකම්වරු
ලාභාංහ සමාන කිරිමේ අරමුදල
කොට්ඨාසය
ඡන්ද බෙදීයාම
ප්‍රාදේශීය නිලධාරි
ධර්මය
ලේඛනමය සාක්ෂි
ලේඛන
දෘෂ්ටිය
දෙවරක් ගෙවීම
කෙටුම්පත
සංශෝධන කෙටුම්පත
පත්වීම් ලිපි කෙටුම්පත
සැලසුම් ශිල්පි
පරිපාලන අයිතිවාසිකම්
පවත්නා කාලය
නියම කරන ලද රාජකාරි; පනවන ලද තීරුගාස්තු
රාජකාරිය
රාජකාරී දීමනාව
රාජකාරී සටහන
රජකාරී නිවාඩු
අත්තිකාරම් මුදල
ඉපැයිම්
ආර්ථිකය
නිල ‍නියෝගය
අධ්‍යාපනික දෙපාර්තමේන්තුව
ක්‍රියාත්මක වන දිනය
කාර්යක්ෂමතාව
කාර්යක්ෂමතා කඩඉම
කාර්යක්ෂමතා කඩඉම් විභාගය
ඡන්දදායකයා
අතිකාල සඳහා සුදුසු
මූලික
සුදුසුබව; යෝග්‍යතාව
තානාපති කාර්යාලය
හදිසි රෝගීන්
හදිසි අවස්ථා කමිටුව
හදිසි අවස්ථා සංචිතය
පඩිනඩි
සේවයේ යොදවනවා
සේවකයා
සේවක අර්ථසාධක අරමුදල
සේවා යෝජකයා
සේවායෝජකයාගේ වගකීම
සේවා නියුක්තිය
සේවා නියුක්ති උපදේශක කමිටුව
කැමැත්තෙන් සේවය කිරීම
රැකියා කාර්යාංශය
රැකීරක්ෂා කාර්යාලය
රැකියා මාර්ගෝපදේශ කාර්යාංශය
රැකියා අවස්ථාව
පැනවීම්; ප්‍රඥප්ති
අවහිරතා සහතිකය
පිටසන
පරිත්‍යාගය
පරිත්‍යාග අරමුදල
උපපාදන රක්ෂණය
අරමුණු සහ විධික්‍රම
පෙරසන් පත
ඉංජිනේරු සේවය
විමසීම
සංග්‍රහ දීමනාව
ඇතුළත් කර ගැනීමේ පරීක්ෂණය; ප්‍රවේග පරීක්ෂණය
සටහන
ගණන් ගැනීමේ ආකෘති පත්‍රය
ගණන් ගැනිමේ නිලධාරියා
සමාන රැකියා අවස්ථා
තත්ව සහ අවස්ථා සමානත්වය
උපයාගත් නිවාඩු
අත්‍යවශ්‍යතා සහතිකය
ආයතනය; පිහිටුවීම
ආයතන සංග්‍රහය
ආයතන අංශය
ස්පර්ශ ලාංඡනය
ඇස්තමේන්තුව
ඇස්තමේන්තු කළ ගිණුම
ඇස්තමේන්තු කළ වාර්ෂික වැටුප
ඇස්තමේන්තු කළ වියදම
අගැයීම
නිල බලයෙන්
කරුණා සහගත ගෙවීම
නිල බලයෙන්
නිල බලයෙන් පත්වූ සාමාජික
නිලබලයෙන් පත්වන සභාපති
ප්‍රධාන පරීක්ෂණය
පරීක්ෂක
අතිරික්ත වියදම
අතිරික්ත ගෙවීම
හුවමාරු හානි පූරණ දීමනා
විනිමය බදු
භාණ්ඩාගාරය
සුරාබදු
සුරාබදු දෙපාර්තමේන්තුව
සුරා බද්ද
ඇස්තමේන්තු අයිතිවාසිකම්; අනන්‍ය අයිතිවාසිකම්
ක්‍රියාත්මක කිරීම
ක්‍රියාත්මක කිරීමේ කෘත්‍ය
විධායක
විධායක නියෝජ්‍යායතනය
විධායක බලධාරීන්
විධායක බලාධිකාරය
විධායක කමිටුව
විධායක සභාව
විධායක නිලධාරී
විධායක කාර්යමණ්ඩලය
වියදම
වියදම් ප්‍රකාශය
ශිඝ්‍රගාමි බෙදුම් තැපෑල
දීර්ඝ කිරීම; දිගුව
කාලය දීර්ඝ කිරීම
අති
උද්ධෘතය
අති විශේෂ
අති විශේෂ වියදම්
අතිවිශේෂ ගැසට් පත්‍රය
දීමනා රහිත අතිවිශේෂ නිවාඩු
අතිවිශේෂ විශ්‍රාම වැටුප
අතිවිශේෂ බලය
අතිවිශේෂ සැසිවාරය
අධික වියදම් දැරීම
සමරූපී
සමරූපී අත්සන
සාධක හේතු
අවුරුද්දේ අත්‍යවසානය
මනා පිටපත
වාර්තා අසත්‍ය වන ලෙස වෙනස් කිරීම
පවුල් දීමනාව
පවුල් ප්‍රතිලාභ අරමුදල
සාගත දීමනාව
සාගත සහන
ෆෙඩරල් ආණ්ඩුක්‍රම ව්‍යවස්ථාව
පෙඩරල් සේවා කොමිසම
පෙඩරල් රාජ්‍යය
ගාස්තු ගෙවීමෙන් නිදහස් කිරීම
ගාස්තු
මුද්දර ගැසීමේ ගාස්තු
අධිශිෂ්‍යතාවය
ක්ෂේත්‍ර නිලධාරියා
ක්ෂේත්‍ර ලේඛනය
දළ ක්ෂේත්‍ර සටහන
ක්ෂේත්‍ර කාර්ය මණ්ඩලය
ලිපිගොනුව පිළිබඳ සුදුස්සක් කිරීම
ගොනු කිරීම
ගොනු කිරීමේ ගාස්තු
සූචි පත්‍රිකා ගොනු කිරීම
වාර්තා ගොනුගත කිරීම
මුදල් රෙගුලාසි
අවසාන ගෙවීම
අවසාන සේවා අත්හැරීම
අවසාන ආපසු ගැනීම
මූල්‍ය ගිවිස්නාව
මුදල් පාලනය
මුදල් නීති
මූල්‍ය කළමනාකරණ කාර්යය
මූල්‍ය ප්‍රතිපාදන
මූල්‍ය ප්‍රකාශය
මුදල් හිඟය
දඩය
ගිනි රක්ෂණය
මුල් තොරතුරු වාර්තාව
ප්‍රථම ගෙවීම
පිස්කල් වර්ෂය
යෝග්‍යතා සහතිකය
නිත්‍ය වැටුප
නිත්‍ය ප්‍රවාහන දීමනාව
නිත්‍ය ගමන් වියදම් දීමනාව
අගිස් කොළය
පසු විපරම් කටයුතු
පක්ෂව සහ විපක්ෂව
කාර්යාලයීය ප්‍රයෝජනය සඳහා
නියෝග සඳහා
පෞද්ගලික අවධානය සඳහා
කඩිනමින් බලාගැනිම සඳහා
බලකාය සේවා
විදේශ රජය
හොර අත්සන් යෙදූ ලියවිල්ල
හොර අත්සන
හොර අත්සන් කිරීම; ව්‍යාජ ලේඛන සෑදීම
ආකෘතිය
විධිමත්
විධිමත් විනය පරීක්ෂණ
සංසදය
ඉටු කිරීම සඳහා ඉදිරිපත් කරනු ලැබේ.
සුදුස්සක් කිරීම සඳහා ඉදිරිපත් කරනු ලැබේ.
ඉදිරිපත් කිරීමේ පිටසන
අලුත් වෛද්‍ය මණ්ඩලය
අතුරු ප්‍රතිලාභ
ඉදිරි වැටුප
සම්පූර්ණ වැටුප
සම්පූර්ණ වැටුප් සහිත නිවාඩු
සම්පූර්ණ වැටුප් සහිත අධ්‍යයන නිවාඩු
පූර්ණකාල තත්ත්වය
කාර්යය
ක්‍රියාකාරී සංගමය
ක්‍රියාකාරී සමාලෝචනය
අධිකාරියා; කාර්ය කාරකයා
අරමුදල
මූලික
මූලික රීති
ගැලි සෝදුපත
ගැසට් පත්‍රය
සාමාන්‍ය කොන්දේසි
සාමාන්‍ය හැසිරීම
පොදු අරමුදල් ගිණුම
දුම්රිය සාමාන්‍යාධිකාරී
පාර්ලිමේන්තු මහ ලේකම්
න්‍යාය සහ ආධාර
ආණ්ඩු‍ව
ආණ්ඩු‍වේ ඒජන්ත; දිසාපති
රාජ්‍ය සමාගම
රාජ්‍ය අරමුදල්
රජයේ ප්‍රදානය
රාජ්‍ය ශ්‍රමය
පලාත් පාලනය
රජයේ වෛද්‍ය නිලධාරී
රජයේ මැමෝ පත්‍රය
රජයේ නියෝගය
රජයේ මුද්‍රණාලය
රජයේ පොරොන්දු නෝට්ටු
රජයේ ආරක්ෂාව
ස්වයං පාලනය
රජයේ සේවකයන්ගේ හැසිරීම පිළිබඳ රෙගුලාසි
රජයේ සේවය
රජයේ සහනාධාරය
රජයේ සිවිල් නඩු ලේඛණය
ආණ්ඩුකාරයා
අග්‍රාණ්ඩුකාරය
ආණ්ඩුකාර ලුතිනන්
ශ්‍රේණිය
ශ්‍රේණි සහතිකය
ආධාර මුදල
ආධාර ප්‍රදානය
තුටුපඞුර
පාරිතෝෂිකය
බරපතල වරද
ඇප සහතිකය
සහතික කරනවා
ආරක්ෂක නිලධාරී
භාරකරු
ශ්‍රේණිය
සේවා ශ්‍රේණිය
අඩ වැටුප් නිවාඩු
නැවතුම් දීමනා
ප්‍රධානයා
ගිණුම් ප්‍රධානියා
දෙපාර්තමේන්තු ප්‍රධානියා
ප්‍රධාන කාර්යාලය
මූලස්ථානය
මහ කොමසාරිස් කර්යාලය
මහ කොමසාරිස්
කුලී සින්නක්කර ක්‍රමය
අතිගරු
මහ රජාණන් වහන්සේ
චර්යා සටහන්
සඟවා තබා ගැනීම සහ අධික ලාභ ගැනීම
නිවාඩු දින සඳහා වැටුප්
ස්වදේශ අමාත්‍ය
ගම් ප්‍රදේශය
නිර්වේතනික දීමනාව
නිර්වේතනික නිලධාරියා
නියෝජිත මන්ත්‍රී මණ්ඩලය
එක සමාන වැටුප් පරිමාණය
හඳුනාගැනීමේ සහතිකය
හඳුනා ගැනීමේ පත්‍රිකාව
ආසන්තම ජ්‍යෙෂ්ඨ නිලධාරී
ආයචන
අග්‍රිම අත්තිකාරම්
භාරව; භාර
සේවාස්ථ පුහුණුව
අනියම් වියදම්
ආදායම
ආදායම් බදු
ආදායම් බදු නිලධාරි
අනනුකූලතාව
අනනුකූල ප්‍රකාශය
වැටුප් වර්ධකය
වැටුප් වර්ධක සහතිකය
වැටුප් වර්ධක වාසි
වගකීම
සූචිය
සේවයෙන් පහ කරනු ලැබූ නිලධාරීන් පිළිබඳ සුචිය
වක්‍ර බදු
අකාර්යක්ෂමතාව
නොවැලැක්විය හැකි ගෙවීම
පහළ සේවය
ප්‍රතිපාදන උල්ලංඝනය
පරීක්ෂණය
සේවාස්ථ පුහුණුව
ලාංඡනය
පරීක්ෂා කිරීමේ නිලධාරී
පරීක්ෂණ වාර්තාව
පරීක්ෂක
පරීක්ෂක මණ්ඩලය
ආයතනය
උ‍පදෙස්
එකඟතා සාධන පත්‍රය
ප්‍රමාණවත් නොවීම
රක්ෂණය
රක්ෂණ ඔප්පුව
රක්ෂණ වාරිකය
රාජකාරී හුවමාරු කර ගැනීම
වැඩ තහනම් කිරීම
අතුරු
අභ්‍යන්තර විගණනය
සම්මුඛ පරීක්ෂණය
දැනුම් දීමේ පත්‍රිකාව
විමර්ශනය
විමර්ශන නිලධාරී
නිරීක්ෂණය; හැසිරවිම
නිරීක්ෂකයා; ඉන්විජිලේටරය
ඉන්වොයිසිය
නිකුත් කිරීම
නිකුත් කිරීමේ ලේඛනය
නිකුත් කළා
ඒකාබද්ධ කමිටුව
ඒකාබද්ධ අංශය
පුහුණුධාරී
අධිකරණ කොමිෂන් සභාව
අධිකරණ නිලධාරී
අධිකරණ සේවය
අධිකරණය
ජූරිසභාව
විනයකරු; යුක්තිය
සාමදාන විනිශ්චයකාර
ශ්‍රේෂ්ඨාධිකරණය කනිෂ්ඨ විනිශ්චයකරුවා
යුක්තිය
කාර්යාල කාර්ය සහායක
ලේබල යොදා
කම්කරු; ශ්‍රමය
කම්කරු අංශය
කම්කරු රැකියා කාර්යාංශය
කම්කරු ව්‍යාපාරය
කම්කරු සංවිධානය
කම්කරු පක්ෂය
කම්කරු සංගමය
කම්කරුවා
කම්කරු ගාස්තු
භාෂා ප්‍රතිපත්තිය
ඉකුත් තැන්පතුව
ඉකුත් නිවාඩු
නීතිය හා සාමය
නායකයා
නායකත්වය
පත්‍රිකාව
නිවාඩු විස්තර
වැටුප් රහිත නිවාඩු
වෛද්‍ය සහතිකය මත ගන්නා නිවාඩු
පෞද්ගලික කරුණු මත නිවාඩු
විශ්‍රාම පූර්ව නිවාඩු
නිවාඩු වැටුප
නිවාඩු වැටුප් දායකත්වය
දෛනික වැටුප් ලබන නිලධාරියකුගේ නිවාඩු
කනිෂ්ඨ සේවකයෙකුට දෙන නිවාඩු
රජයේ විභා‍ගයකට පෙනි සිටීමට දෙන නිවාඩු
දිවයිනෙන් බැහැර ගත කරන නිවාඩු
යටත් නිලධාරියෙකුට දෙන නිවාඩු
නෛතික
නීති සම්පාදනය
ව්‍යවස්ථාදායක මණ්ඩලය
ව්‍යවස්ථාදායක සභාව
විවාහපත්වය
නිත්‍යනුකූල
පත්වීම් ලිපිය
බලපත්‍රය
බලපත්‍ර ගාස්තුව
බලපත්‍රලාභී
බලපත්‍ර බලාධිකාරී
හිලවු
හිලවු නිවාඩු
ජීවත් වන බවට සහතිකය
සීමාසහිත වගකීම්
සීමා
සම්බන්ධක ගොනුව
ජීවන වියදම් දීමනාව
ජීවන තත්වය
ණය සහතිකය
ණය
ප්‍රාදේශීය
පළාත් සහ නාගරික ආයතන
ප්‍රාදේශීය පරිපාලනය
මෙරට දීමනාව
පළාත් පාලන අධිකාරිය
ප්‍රාදේශීය මණ්ඩලය
පළාත් පාලන ආයතනය
ප්‍රාදේශීය බෙදාහැරීම් ලේඛනය
ලැගුම් දීමනාව
නොබැදි පිටුව
වැටුප් නැතිවී
බරපතල දඩුවම් නියම කළ යුතු බව
බහුතරය
අයථා පරිපාලනය
කළමනාකරණය
කළමනාකරු
කළමනාකාර මණ්ඩලය
අධිකරණ විධානය
විධාන ක්‍රමය
විධානාත්මක
විධානාත්මක නියෝගය
ප්‍රකාශය
මිනිස් බලය
කායික ක්‍රමය
ප්‍රසූති නිවාඩු
උපරිම වේතන
මැනුම් පොත
පියවරවල්
වෛද්‍ය සහතිකය
වෛද්‍ය පරීක්ෂණය
වෛද්‍ය නිළධාරී
රැස්වීම්
රැස්වීම් ලිපිකරු
සාමාජිකයා
පාර්ලිමේන්තු මන්ත්‍රී
සාමාජිකත්වය
බිල්පත
සන්දේශය
පහළ තත්වයේ
සැනසුම් කුලිය
අවම වේතනය
මුදල් හා ක්‍රම සම්පාදන ආමාත්‍යාංශය
විදේශ කටයුතු අමාත්‍යාංශය
කනිෂ්ඨ සේවක
සටහන
සටහන් පොත
අකැමැත්ත ප්‍රකාශ කිරීමේ සටහන
සටහන් සංසරණය කිරීමේ පොත
විශ්‍රාම වැටුප් ව්‍යවස්ථා සංග්‍රහය
වරද
සේවයේ ස්වරූපය
ගමන් කරන ආකාරය
වෙනස් කිරීම
සමීක්ෂණ කුටිය
ඒකාධිකාරය
මාසික සාරාංශය
මාසික වැටුප
ව්‍යාපාරය
සංසරණ ලේඛනය
මහ නගර සභාව
අන්‍යෝන්‍ය
අන්‍යෝන්‍ය ස්ථානමාරුව
දේශීය
දේශජත්ව සහතිකය
සාකච්ඡා කිරීම
අලුතින් පත්වී එන තැනැත්තා
ප්‍රවෘත්ති පත්‍රිකාව
පඩි රහිත නිවාඩු
පඩි රහිත අධ්‍යයන නිවාඩු
නම් කරනු ලැබූ සාමාජිකයා
නාම යෝජනාව
නම් කළ අය
පුරවැසියෙකු නොවන පුද්ගලයා
විශ්‍රාම වැටුප් රහිත
අධිකාර නොලත්
වැටුප් වර්ධක රහිත නිවාඩු
අදිකරණමය නොවන මුද්දර පත්‍රිකාව
සැලසුම් විරහිත යෝජනා ක්‍රමය
පුනරාවර්තන නොවන වියදම
සාමාන්‍ය ගාස්තු ප්‍රමා‍ණය
සටහන; සංලක්ෂ්‍යය
සටහන් ලිපිගොනුව
දැන්වීම
නිවේදනය
දිවුරුම
පක්ෂපාතීත්වය පිළිබඳ දිවුරුම්
බන්ධනදායී සේවය
රහස්‍යතා දිවුරුම
විරෝධය
විරෝධතා මැමය
විරෝධතා පෙත්සම
විරෝධතා ප්‍රකාශය
පරමාර්ථය
බැඳීම්
අනිවාර්ය සේවය
බන්ධනදායී සේවා කාලය
පිළිපැදීම; නිරීක්ෂණය
නිරීක්ෂණ මැදිරි දුම්රිය පත්‍ර
නිරීක්ෂණ චාරිකාව
රාජකාරි නොවන කාලය
වරද
කාර්යාලය; ධූරය
කාර්යාල ඉඩකඩ
තනතුරු දරන්නා
කාර්යාල අවිනිශ්චිත වියදම්
කාර්යාල පිටපත
කාර්යාල අත්පොත
කාර්යාල සටහන
කාර්යාල නියෝගය
කාර්යාල නියෝග පොත
නිලධාරියා
මාණ්ඩලික ශ්‍රේණියේ නිලධාරියා
මහජන සම්බන්ධතා නිලධාරී
කාර්ය භාර නිලධාරී
මාණ්ඩලික තත්තවයේ නිලධාරීන්
නිල
නිල තත්ත්වය
නිලවශයෙන් සම්බන්ධය
නිල ලිපි ගනුදෙනුව
නිල ඇඳුම
නිල චාරිත්‍ර
නිල ධුරාවලිය
නිල තොරතුරු
රාජ්‍ය භාෂාව
රාජකාරී ලිපිය; නිල ලිපිය
නිල ප්‍රකාශන
නිල ලේඛන
කාර්යාලයීය රහස්
නිල සංචාරය
නිල තත්වයෙන් පෙනී සිටිනවා
නිල වශයෙන් පෙනී සිටිනවා
නිල වශයෙන් පෙනී සිටිමේ සේවය
ඔප්පු කිරීමේ භාරය
විවෘත තරඟය
වෛකල්පික නිවාඩුව
වාචික
නියෝගය; ඇණවුම
රාජසභා ආඥාව
ඕඩර්ලි
ආඥාපනත
සාමාන්‍ය වියදම
සංවිධායක
සංවිධානය
සේවා සංස්කරණ පාඨමාලාව
මුල් නියෝගය
වෙනත් පැවරුම; සමර්පණ
වියදම
නිමැවුම
අතිකාල
අතිකාල වියදම
අතිකාල දීමනා ගෙවිය හැකිය
අතිකාල වේතන
තම වියදමින්
අයිතිය
පැකැට්ටු
ඇසුරුම් සහ ප්‍රවාහන ගාස්තු
ගිවිසුම
අනුමණ්ඩලය
පාර්ලිමේන්තු
අර්ධකාලීන සේවකයා
අර්ධකාලීන රැකියාව
අර්ධකාල වැඩ
ගෙවීම සඳහා සම්මත කරන ලදී
පේටන්ට් බලපත්‍රය
පඩිය
වැටුප් අත්තිකාරම්
වැටුප් බිල
වැටුප් ගෙවීමේ නිලධාරී
වැටුප් ලබා ගැනීමේ නිලධාරී
ගෙවීම් නිලධාරී
ගෙවීම් නිලධාරී
නිලධාරීන්ගේ වැටුප
ගෙවීම් නියෝගය; ගෙවුම් ඇණවුම
පඩි ලැයිස්තුව‍
මුදල් බැඳීමේ පත්‍රිකාව
ගෙවිය යුතු
පොතේ මාරු කිරීම් මගින් ගෙවිය යුතු
ගෙවීම් ලාභියා; අදායකයා
ගෙවීම
මූල්‍ය ප්‍රතිෂ්ඨාව
මුදල් අවහිරතාව
දණ්ඩ නීති සංග්‍රහය
දණ්ඩන නීතිය
දණ්ඩනය
කරගෙන යන පරීක්ෂණය
වැඩ අවසන් වී නැති ලිපිගොනු
විශ්‍රාම වැටුප
හිඟ විශ්‍රාම වැටුප්
විශ්‍රාම වැටුප් දායකමුදල
විශ්‍රාම වැටුප් අරමුදල
විශ්‍රාම වැටුප් හිමිකම
විශ්‍රාම වැටුප් හිමි නිලාධාරී
විශ්‍රාම වැටුප් හිමි තනතුර
විශ්‍රාමික
පියන්; කාර්යාල කාර්ය සහායක
ප්‍රතිශීර්ෂ
ප්‍රතිශීර්ෂ ආදායම; ඒක පුද්ගල ආදායම
පවරනු ලබන ඕනෑම රජකාරියක් ඉටු කරනවා
ක්‍රියාකාරී සේවා කාලය
වැ‍ටුප් වර්ධක කාල පරිච්ඡේදය
වාරික ප්‍රවේශපත්‍ර
වාරික
වාරික ලේඛනය
කලින් කල ඉදිරිපත් කරන වාර්තා
කලින් කල ඉදිරිපත් කරන වාර්තා
කලින් කල කරන මාරු කිරීම
ස්ථිර වශයෙන් මුදා හරිනවා
ස්ථිර තත්ත්වය
ස්ථිර නිලධාරී
අවසරය
පෞද්ගලික සහකාර
පෞද්ගලික ලිපිගොනුව
පෞද්ගලික ලේඛන ලිපිගොනුව
පෞද්ගලික ඇපය
පිරිස්; නිලධාරීන්
පිරිස් කළමනාකරනය
පෙත්සම
පෙත්සම්කරු
සුලු; සිල්ලර
සුළු මුදල්
ශාරීරික වශයෙන් යෝග්‍ය බවට සහතිකය; කායික යෝග්‍යතා සහතිකය
කායික වශයෙන් යෝග්‍ය
වැඩ කරන ස්ථාන
පැමිණිලිකරු
දේශපාලන කටයුතු
දේශපාලනික රැකවරණය
දේශපාන අයිතිවාසිකම්
කාර්යය
තනතුර; තැපෑල
තැපැල් ඇණවුම
විභවතාව
දරිද්‍රතා සහතිකය
විනය පාලන බලය
සේවයෙන් පහ කිරීමේ බලය
මනාපය
පූර්ව අනුඥාව; පූර්වානුමිතිය
මූලික
මූලික පරීක්ෂණය
මූලික විමර්ෂණය
පරිශ්‍රය
වාරිකය
ආරම්භක; ප්‍රාරම්භක
ජනාධිපති; සභාපති
ජනාධිපතිවරයාගේ කාර්ය මණ්ඩලය
අග්‍රාමාත්‍ය
පූර්ව කොන්දේසි
පූර්ව අවසරය
ප්‍රමුඛතාව
පෞද්ගලික කාර්යය
පෞද්ගලික ලේකම්
වරප්‍රසාද නිවාඩු
වරප්‍රසාදය
දිගින් දිගටම රදවා තබා ගැනීම
ප්‍රොබේට් බලපත්‍රය
පරිවාසය
පරිවාස නිලධාරි
පරිවාස කාලය
පරිවාසය මත පත්කම
පාරිවාසික
කාර්ය පටිපාටිය
ප්‍රසම්පාදන නිලධාරී
ප්‍රගතිවාර්තාව
තහනම් කරන ලද
ව්‍යාපෘති සම්පාදනය
උසස් කිරීම
ඔප්පු කිරීමේ සාක්ෂ්‍යය
අර්ථසාධක තැන්පතු
අර්ථසාධක අරමුදල
අරමුදල් ප්‍රතිපාදන
ප්‍රතිපාදන
පෙරකලාසිය
ආරූඪ නාමය
රාජ්‍ය සේවය
රාජ්‍ය මහජන
රාජ්‍ය ගිණුම්
රාජ්‍ය ගිණුම් කාරක සභාව
රාජ්‍ය පරිපාලනය
රාජ්‍ය සහ අධිකරණ නිලධාරී
රාජ්‍ය සංස්ථාව
පොදු රජකාරී
රාජ්‍ය මුදල්
මහජන නීතිය
රාජ්‍ය නිලධාරී
මහජන අයිතිය
රාජ්‍ය ප්‍රතිපත්තිය
මහජන සම්බන්ධතා නිලධාරී
මහජන ආරක්ෂාව
රජයේ සේවය
රාජ්‍ය සේවා කොමිෂන් සභාව
රාජ්‍ය සේවා අර්ථ සාධක අරමුදල
ප්‍රකාශනය
ප්‍රකාශක
දඩුවම් කළ යුතු
දඩුවම
මිලදි ගැනුම් ලෙජරය
සුදුසුකම් සහිත
කාර්තු වාර්තා; ත්‍රෛමාසික වාර්තා
නිවාස
අර්ධ රජයේ සේවක
අර්ධ පුහුණු
දුම්රිය බලපත්‍ර
ගෙවිම් ප්‍රමාණනය
සාලාක නිලධාරී
නැවත සේවයේ යෙදවීම
නැවත වෙන්කර දීම
සාධාරණ කාලය
වාර්තා ලිපිකරු
වාර්තා නිකුත් කිරීමේ ලේඛනය
ලේඛන භාරකරු
ලේඛන
ස්ථිර අත්තිකාරම් ප්‍රතිපූරණය කිරීම
බඳවා ගන්නවා
බඳවා ගැනීමේ නිලධාරී
බඳවා ගැනීම
බඳවා ගැනීමේ කාර්ය පරිපාටි
රතු සටහන
අඩු කිරීම
යොමු විස්තරය; යොමුව; සඳහන
ප්‍රාන්තය
ප්‍රාදේශීය කාර්යාලය
රෙජිස්ටරය
ලියාපදිංචි වි ඇත
රෙජිස්ට්‍රාර්
උප්පැන්න සහ මරණ රෙජිස්ට්‍රාර්
ඇගිලි සලකුණු රෙජිස්ට්‍රාර්
රෙජිස්ට්‍රාර් ජනරාල්
ලියාපදිංචි කිරීම
ලියාපදිංචි කිරීමේ පනත
රෙගුලාසි
නැවත සේවයේ පිහිටුවා
ප්‍රතික්ෂේප කරනවා
මුදා හරිනවා
මුදා හැරියා
සහනය
අදාළතාව
සහන අරමුදල
ප්‍රේෂණය
ප්‍රේෂන පැවරුම් සහතිකය
සේවයෙන් ඉවත් කිරීම
අලුත් කිරීම
අලුත් කිරීමේ ඉල්ලුම් පත්‍රය
නැවත ගෙවනවා
නැවත ගෙවීම
වාර්තාව
වාර්තා කිරීමේ අදියර
දෝෂාරෝපනීය
ජනරජය
පර්යේෂණ නිලධාරී
පර්යේෂණ යෝජනා ක්‍රමය
වෙන්කිරීම; රක්ෂිතය
පත්කිරීමේ සීමාව
සංචිත
සංචිත අරමුදල
අවධාරිත විෂයයන්
ඉල්ලා අස්වීම
යෝජනාව
වගකීම
විශ්‍රාම ගැනීම
විශ්‍රාම ගන්නා නිලධාරී
ප්‍රත්‍යුත්තර
ඌනනය අඩු කිරීම
කාර්යමණ්ඩලය අඩුකිරිමේ හේතුව
වාර්තාව
තේරිම්භාර නිලධාරී
වාර්තා
ප්‍රති ඇගයුම; නැවත ඇගයුම
ආදායම
ආපසු ලැබීම; ප්‍රතිවර්තනය
සමාලෝචනය
වෙනස් කරනු ලැබීම
ලැයිස්තුව
පෙරට්ටුවට අඬ ගැසීම
රෝස්ටරය
දළ කෙටුම්පත
දළ ඇස්තමේන්තුව
සේවා ක්‍රියාමාර්ගය
ව්‍යවස්ථා; නීති
ධාවන සටහන් ගොනුව
ආරක්ෂාව
කීර්තිය ආරක්ෂා කර ගැනීම
වැටුප් ලබන පන්තිය
වැටුප
වැටුප් වර්ධක දිනය; පඩි වැඩිවීමේ දිනය
වැටුප් වර්ධක අගය
වැඩ තහනම් කළවිට ගෙවන වැටුප
කලික් දැරූ තනතුරට ආපසු එක් කිරීමේදී ගෙවන වැටුප
වැටුප් පරිමාණයක් ප්‍රතිශෝධනය කිරීමේදී ගෙවන වැටුප
වැටුප් ගෙවිමේ කාර්ය පටිපාටිය
වැටුප අඩු කිරීම
වැටුප් පරිමාණය
වැටුප් පරිමාණ ප්‍රතිශෝධනය
වැටුප් තත්ත්වය
අනුඥාව; අනුමතය
අනුමත කරන ලදී; අනුඥාත කරන ලදී
වැටුප් පරිමාණය
හිඟය
උපලේඛනගත පන්ති
පරිපාටිය; ක්‍රමය
බඳවා ගැනීමේ පරිපාටිය
ශිෂ්‍යත්වය
ද්විතීයනය කිරීම
ලේකම් කාර්යාලය
ලේකම්
අමාත්‍යාංශ ලේකම්
අංශය
අංශ ප්‍රධානියා
අංශය
ඇප මුදල්
ඇප ඔප්පුව
ආරක්ෂක නිලධාරී
තේරීම් මණ්ඩලය
තේරීම් කමිටුව
අර්ධ රාජ්‍ය සංවිධානය
අර්ධ පුහුණු
සම්මේලනය
ජ්‍යෙෂ්ඨ සහකාර ලේකම්වරු
ජ්‍යෙෂ්ඨ නියෝජ්‍ය
ජ්‍යෙෂ්ඨත්වය
ආපසු සේවයේ යෙදවීමේදී ජ්‍යෙෂ්ඨත්වය
බරපතළ විෂමාචාරය
සේවා
සේවා වාර්තා
සේවා රෙජිස්ටරය
සේවා ගාස්තු
සැසිවාරය
සැසි
නිවාඩු දුම්රිය බලපත්‍ර කට්ටල
නිරවුල් කිරීම; පදිංචි කිරීම
කොටස් ලෙජරය
කෙටි නිවාඩු
කෙටි කාල සේවය
හිඟය
අඩුපාඩු
සරප්
සරප් සේවය
අසනීප නිවාඩු
කථානායක
විශේෂ අතිරේක පාරිශ්‍රමිකය
විශේෂ දීමනාව
විශේෂ කමිටුව
විශේෂ රාජකාරිය
විශේෂ ලිපිගොනුව
විශේෂ නිවාඩු
විශේෂ නියෝගය; විශේෂ ඇණවුම
විශේෂ වැටුප
විශේෂ පූර්ව අනුමතිය
විශේෂ සුදුසුකම
විශේෂ අනුමතිය
විශේෂ අසනීප නිවාඩු
ආදර්ශය
ආදර්ශ අත්සන
විශේෂ ජීවන වියදම් දීමනාව
ශ්‍රී ලංකා ආදායම
කාර්ය මණ්ඩලය
මාණ්ඩලික ශ්‍රේණිය
මාණ්ඩලික ශ්‍රේණි අධ්‍යක්ෂ
‍මාණ්ඩලික නිලධාරි
පොරොත්තු රාජකාරී සඳහා ගාස්තු ප්‍රමාණය
ස්ථාවර කමිටුව
ස්ථාවර නියෝගය
නිෂ්ක්‍රීය ගිවිසුම
රාජ්‍යය; රජය
රාජ්‍ය ආධාර
රාජ්‍ය සේවා
රජයේ සාක්ෂිකරු
ප්‍රකාශය
නිලධාරියකුගේ තත්ත්වය
ව්‍යවස්ථාව
ව්‍යවස්ථාපිත
ව්‍යවස්ථාපිත අධිකාරිය
ව්‍යවස්ථාපිත මණ්ඩල
ව්‍යවස්ථාපිත ආයතනය
ව්‍යවස්ථාපිත කමිටුව
ව්‍යවස්ථාපිත බලතල
ව්‍යවස්ථාපිත රීති
මෙහෙයුම් කමිටුව
ලඝු ලේඛන සේවය
සාතිකාව
දිවෙල් ලාභියා; පඩි ලබන
අතුරු පූරක අනියම් පත්වීම
අතුරු පූරක පියවරක්
නැවැත්වීම
ගබඩාව
වැඩ වර්ජනය
අධ්‍යයන නිවාඩු
අධ්‍යයන වැඩසටහන
අධ්‍යයන චාරිකාව
අනුකමිටුව
උප නියෝජ්‍ය රෙජිස්ට්‍රාර්
අනු අංශය
උප වගන්තිය
අනු කමිටුව
උප ශීර්ෂය
රාජ්‍ය පරිපාලන විෂය
අනුමතියට යටත්ව
යෝග්‍යතාවට යටත්ව
යටත් නිලධාරි
යටත් කාර්යමණ්ඩලය
යටත් සේවක පිරිස්
දායක මුදල
ආධාර මුදල් පිළිබඳ ලිපි
ආධාර මුදල්
ලංකා උපනීති සංග්‍රහය
සහනාධාරය
යැපීම් දීමනාව
නිත්‍ය පදනම
නිත්‍ය බෝසම
නිත්‍ය වැටුප
නිත්‍ය තනතුර
ආදේශ
යෝජනා
ලඝු විනය ක්‍රියා පරිපාටිය
සිතාසි
විවිධ
සුපිරි රාජ්‍යය
සුපිරි බද්ද
වෘද්ධත්වාපගමන විශ්‍රාම වැටුප
ඉහළ සේවය
අධිකාරී
අධිසංඛ්‍ය තනතුර
අධීක්ෂක
අතිරේකය; පරිපූරණය
සැපයුම් කළමනාකරණය
පරම අධිකාරිය
ඇපකරය
සමීක්ෂණය; ඉඩම් මනිනවා
මිනින්දෝරු
බලය අත් හිටවීම
යටපත් කිරීම
විධිමත් කරනවා
පද්ධතිය
තීරු ගාස්තු
කාර්යය
කාර්ය බලකාය
බද්ද
ශිල්පීය සුදුසු කම
තාවකාලිකව මුදා හරිනවා
තාවකාලික
තාවකාලික අත්තිකාරම්
තාවකාලික පත්වීම
තාවකාලික වැඩපිලිවෙළ
තාවකාලික කඳවුර
තාවකාලික නිලධාරී
තාවකාලික තනතුර
තාවකාලික මුදාහැරීම
තාවකාලික තත්ත්වය
කුලී නිවැසියා
ධූර කාලය
පත්වීම අවසන් කිරීම
සේවා නියුක්තිය අවසන් කිරීම
සේවය අවසන් කිරීම
ගමනාන්තය
නියමයන් හා කොන්දේසි
ගිවිසුමේ කොන්දේසි
පිරික්සුම් විගණනය
ආදර්ශක නඩුව
පරීක්ෂණ සෝදිසිය; ආදර්ශ පරීක්ෂණය
සහතික
කාල නිරෝධිත
බඳවා ගැනීමේ කාලය
කාල වැටුප්; කාල පඩි
රේන්ද ගාස්තුව
ලේඛන මාරුව
රේන්ද ගාස්තු දායකත්වය
රේන්ද පොලේ ගේට්ටුව
සංචාරක නිලධාරී
වෘත්තීය සංගමය
පුහුණුලාභී
පුහුණුව
පුහුනු දීමනාව
අභ්‍යාස විද්‍යාලය
ද්‍රෝහී
ගනුදෙනුව
ස්ථානමාරු මණ්ඩලය
චෝදනා මාරුව
ලේඛන මාරුව
ගමන් වියදම් දීමනා පැවරුම
ස්ථානමාරු කළ හැකි
ස්ථානමාරුව ලබන්නා
පැවරුම
පවරන්නා; පැවරුම්කරු
මාරු කළා
පැවරූ විෂයයන්
ස්ථාන මාරු
සංචාරයේ වැටුප
සංචාර කාලය
මාරුව; මාරුවීම
සංචාර ප්‍රදානය
ගමන් වියදම් දීමනා
ගමන් වියදම් ඉල්ලුම් පත්‍ර
ගමන් වියදම්
රාජද්‍රෝහි
භාන්ඩාගාරික
භාණ්ඩාගාරය
ගිවිසුම
විනිශ්චය සභා
භාරය
භාරකරු
ඌන රැකියා නියුක්තිය
රාජ්‍ය ලේකම්
අඩුවෙන් ගෙවන ලද
නො ගෙවූ වැටුප් ලේඛනය
පුර්ණ පක්ෂපාතීත්වය
විරැකියාව
ඒකාබද්ධ සේවය
ඒක පාක්ෂික ක්‍රියාව
සංගමය
ඒකකය
නිල නොවන
නිල නොවන සටහන
නොගෙවන ලද වියදම්
නිර්චේතනික
නුපුහුණු
ඉහළ ශ්‍රේණිය
උත්තර මන්ත්‍රි මණ්ඩලය
නාගරික අධිකාරිය
පළාත් ආණ්ඩු සභාව; නගර සභාව
කඩිනම් ලිපිගොනුව
කැඳවාගෙන යනවා
ඇබෑර්තුව
විවේක; හැරයාම
විවේක නිවාඩු
තනතුර හැරයාම
තක්සේරු ගාස්තු
වැටුප් වැඩිවීමේ අගය
තක්සේරුකරු
සත්‍යෙක්ෂණය; හරිවැරදි බැලීම
සත්‍යෙක්ෂණය කරනලදි; හරිවැරදි බලන ලදී
විභේද කමිටුව
ස්වේච්ඡාවෙන් ඉල්ලා අස්වීම
ස්වේච්ඡාවෙන් විශ්‍රාම ගැනීම
ස්වේච්ඡා සේවක
වවුචරය
චේතන උපයන්නෝ
වේතන
ආසනය
උණුසුම් ඇඳුම් දීමනාව
බලපත්‍ර; වරෙන්තු
මුරකරු
ශුභ සාධන
වැන්දඹු සහ අනත්දරු විශ්‍රාම වැටුප් යෝජනා ක්‍රමය
වැඩ පොල,කර්මාන්ත ශාලාව
සේවක
සේවා නියුක්ත සේවක
ක්‍රියාකාරී කමිටුව
දැවැන්ත සේවය
කලාපිය කොට්ඨාසය
කලාපය

