கைவிடுதல்
வருவாயைக் கைவிடுதல்
தணித்தல்
செலவுக் குறைப்பு, கட்டணக் குறைப்பு, கட்டணத் தள்ளுபடி
நிறுத்தி வைத்தல்
ஆற்றலுள்ள
சுருக்க அறிக்கை
சட்டநீக்கம் செய், நீக்கு
தவிர்தல்
கணக்குகளின் சுருக்கக் குறிப்பு
துஷ்பிரயோகம்செய்
அதிகாரத்தைத் தவறாகப் பயன்படுத்தல்
ஏற்புச் சான்றிதழ்
ஏற்று மேலொப்பமிடப்பட்டது
கொள்கையளவில் ஒப்புக்கொள்ளப்பட்டது, கொள்கையளவில் ஏற்கப்பட்டது
அணுகல்
எய்தல்
உதவியாளர், இணைப்பொருள், இணைக்கருவி
விபத்துக் காப்புறுதி
விபத்து லீவு
இடவசதி, இடந்தருகை, குடியிருப்பு
திரண்ட ஒய்வு லீவு
விவரம்
கணக்கு விதித்தொகுப்பு
கணக்குக்காட்டு, காரணங்கூறு, விடையளி, விளக்கு
வகைகூறும் பொறுப்பு, பொறுப்புடைமை
கணக்காளர்
கணக்காளர் நாயகம்
கணக்காளர் சேவை
கணக்கீட்டு நடைமுறை
மதிப்பேற்று, செல்வாக்களி, சான்றளி
அதிகாரமளிக்கப்பட்ட பிரதிநிதி
சேர்க்கை
குற்றஞ்சாட்டப்பட்டவர்
குற்றஞ்சாட்டப்பட்ட அலுவலர்
குற்றஞ்சாட்டப்பட்ட நபர்கள்
பழக்கு, பயிற்று, பயில், பழக்கப்படு
ஒப்புக்கொள்
ஒப்புக்கோடல்
ஒப்புகைப் படிவம், ஏற்புப் படிவம்
உரிமை பெறு, பெறு
குற்ற விடுதலை
பற்றொப்பம்
பற்றொப்பப் பதிவேடு
பற்றொப்பப் பட்டியல்
செயல், சட்டம்
புரியும் செயல், செயல்புரிதல், இழைவினை
செய்யாதொழிதல், செய்யாதிருத்தல், வழுவுவினை
பதில்கடமையாற்றல், பதில்
பதில் நியமிப்பு, பதில் கடமை நியமனம்
நிகழ்கால ஏற்பாடு, (தற்காலிக) ஏற்பாடு
மாற்றாள், முறைப்பணிப் பொறுப்பாளர்
பதில் சம்பளம்
மாற்றாள், முறைப்பணியாளர்
பதிற்சேவை வேதனம், பதிற் கடமை சம்பளம்
செயல், நடவடிக்கை
நடவடிக்கைக் குழு
செயற்பாட்டு விடயம், செயற்படுத்தவேண்டிய விடயம்
செயலார்ந்த பணி
செயலார்ந்த துணை, செயல்முறை ஆதரவு
செயற்பாடு
வேளைக்கேற்ற
நிமித்தக் குழு
மதிப்பீட்டின்படி, விலைமதிப்பீட்டிற்குத் தக
பிற்சேர்க்கை
மேலதிக ஊதியம்
மேலதிகச் செயலாளர்
விளித்துரை
நடவடிக்கை எடுத்தல்
நிமித்தக் குழு
வரையின்றி ஒத்தி வை, நாள்குறியாது ஒத்தி வை
ஒற்றிவைத்தல், ஒற்றிவைப்பு, ஒத்திவைப்பு
தீர்ப்புக் குழு
தீர்ப்பாளர்
சரிகட்டல் பதிவேடு
பாலனம், நிர்வாகம், ஆட்சி, ஆளுகை
நிருவாக சேவை
ஆட்சிமுறைசார், ஆளும், நிர்வாக
ஆட்சி அதிகாரி, ஆட்சி ஆணையம்
ஆட்சிக் கட்டுப்பாடு
ஆட்சிச் செலவுகள், நிர்வாகச் செலவுகள்
ஆட்சித்தலைவர், ஆட்சித் தலைமை
நிர்வாகச் சட்டம்
ஆட்சி அலுவலர்
ஆட்சி அதிகாரங்கள்
ஆட்சிமுறை ஒப்பளிப்பு
ஆட்சிமுறைப் பிரிவு
நிருவாகி
ஏற்புடைய படிகள், உரிய படிகள்
நுழைவு, சேர்ப்பு, இசைவு, ஏற்பு, ஒப்புக்கொளல்
உரிமைக் கோரிக்கை ஏற்பு
அனுமதி
முற்பணக் கணக்கு
விருத்தி, முன்னேற்றம்
முற்பணங்கள்
அனுகூலம்
எதிரான குறிப்புரை, குறைதெரி குறிப்புரை
அறிவிப்புத் தாள், அறிவிப்புச் சீட்டு
மதியுரைஞர்
அறிவுரைக் குழுமம்
அறிவுரைக் குழு, மதியுரை குழு
அறிவுரை சபை
அறிவுரைக் குறிப்பு
சத்தியவோலை
இணை, சேர்
இணைப்புக் கட்டணம்
உறுதிமொழி
உறுதிப்பாட்டு செயல்
உறுதிப்பாட்டுடை செயற்பாட்டுக் கோவை
உறுதிப்பாட்டுடை செயற்பாட்டு உத்தியோகத்தர்
உறுதிப்பாட்டுடை செயற்பாட்டுத் திட்டம்
வலியுறுத்தப் பெற்ற, உறுதிபடுத்தப்பட்ட
வயதெல்லை, அகவையெல்லை
முகரவரகம்
முகரவரகச் செலவு
நிகழ்ச்சி நிரல்
முகவர்
முகவர் அதிபதி
மொத்தம், தொகுதி
திரண்ட சேவை
உடன்படிக்கை
உடன்படிக்கைப் பிணைமுறி
உதவி
துணையும் தூண்டலும்
துணையாளர்
குறிக்கோள்
வானூர்தியஞ்சல்
வான்வழி விபத்துக்கள்
வளிமிதமாக்கியகூடப்பயணச் சீட்டு
இடர்தெரி அறிக்கை, இடர்உரை அறிக்கை, விழிப்பறிக்கை
உரிமைமாற்று, அயன்மைப்படுத்து
உரிமைமாற்றல், அயலாக்கல், பராதீனப்படுத்தல்
நட்புறவு
ஒதுக்கீடு, குறித்தளித்தல்
ஒதுக்கீடு பெற்றவர்
பகிர்ந்தளிப்பு, பங்கீடு, ஒதுக்கீடு
பங்கீட்டுப் பதிவேடு
அனுமதிக்கப்பெற்ற
மாற்றம், திருத்தம், நிலைமாற்றம்
மாற்றக் குறிப்பு
மாற்றுப் பணி
மாற்றீட்டு வாக்கு
ஒன்றிணைத்தல், சேர்ப்பு, இணைப்பு
அரசுத் தூதர்
சட்டத்திருத்தம்
திருத்தங்கள்
தொகை
பகுப்பு
துணையான
துணைப் பிரிவுகள்
ஆண்டுக்குறிப்பு
இணைப்பு
அறிவிப்பு
ஆண்டுக்குரிய
ஆண்டுக் கணக்காய்வு மறுப்புரை அறிக்கை
ஆண்டு இருப்புநிலைக் குறிப்பு, ஆண்டு ஐந்தொகைக் குறிப்பு
பணியாளர் ஆண்டுப்பட்டியல்
ஆண்டு நிதிநிலை அறிக்கை
ஆண்டு ஊதிய உயர்வு
வருடாந்த விலைப்புள்ளி, வருடாந்த அனுமதிப்பங்கு
ஆண்டறிக்கை
ஆண்டுத்தொகை, ஆண்டுப்பணம், ஆண்டு படி
அநாமதேய, புனைப்பெயருடைய
முற்தேதியிடல்
மேன்முறையீடு
மேன்முறையீட்டுச் சபை
மேன்முறையீட்டாளர்
முறையீடு
மேன்முறையீட்டு அதிகாரி
மேன்முறையீட்டு நீதிமன்றம்
பின்னிணைப்புகள்
பின்னிணைப்பு
துணைக்கருவி
பொருந்துகின்ற, ஏற்புடைய
வேண்டுநர், விண்ணப்பிப்போர், மனு(தாரர்)
விண்ணப்பதாரி விபரப்பட்டியல்
விண்ணப்பம்
விண்ணப்பப் படிவம்
நியமனம், அமர்த்தம்
நியமி, அமர்த்து, பணிக்கமர்த்து
நியமனம் செய்யப்பட்ட
நியமிக்கப்பட்ட உறுப்பினர்
நியமன அதிகாரி, நியமிக்கும் அதிகாரி
நியமனம், நியமிப்பு, அமர்த்தம்
அமர்த்துக் குழு, (நியமனக்) குழு
நியமனக் கடிதம்
பணி அமர்த்தாணை, (நியமன) ஆணை
பகு, பிரி
பங்கீடு
கணிப்பாளர்
பணிபழகுநர், தொழில்பழகுநர், பயிற்சியாளர், பயிலுநர்
தொழிற் பயிற்சி, பயிற்சிப் பருவம், பழகு பருவம்
ஒதுக்கீட்டு முறி
அனுமதி
ஒப்புக்கொள்
அங்கீகரிக்கப்பட்ட
ஏற்பளிக்கப்பட்ட பட்டியல்
தகுதிகாணும் பருவம் எய்தியவர்
ஒப்பளிப்பவர், உடன் குற்றமேற்ற சான்றாளி
அங்கீகரிக்கும் உத்தியோகத்தர்
தோராயமான, ஏறக்குறைய, ஏறத்தாழ
இயல்நாட்டத் தேர்வு
ஆவணக் காப்பகம்
பரப்பு, இடப்பரப்பு
அரங்கம்
தரைப் படை
நிலுவை
ஊதிய நிலுவை
பொருள், பிரிவுக்கூறு, உறுப்புரை
உள்ளபடியாக
கொள்கையாக
நெறிமுறையாக
பேரவை, பெருங்குழு
மதிப்பிடு, தீர்வைசெய்
தீர்வைசெலுத்துநர், வரிவிதிப்புக்குரியவர்
வரிவிதிப்பு அதிகாரி, வரிவிதிப்பு ஆணைக்குழு
வரிவிதிப்பு மதிப்பீடு, தீர்வை
தீர்வை மதிப்பீடு
வரி மதிப்பீடு
வரிவிதிப்பு ஆணை
வரிவிதிப்பு ஆண்டு
மதிப்பீட்டாளர், தீர்வையாளர்
உடைமைகளும் கடப்பாடுகளும், சொத்துகளும் பொறுப்புகளும், இருப்பும் பொறுப்பும்
ஒப்படை, ஒதுக்கு, உரிமைமாற்று
உரிமை பெற்றவர்
எழுதி வைப்பு, பகிர்மை, உரிமை செய்தல்
உதவியாளர், உதவி
உதவிச் செயலாளர்
பருவமன்று
அவை, சங்கம்
அதிகாரம் கொள்ளல்
பதவிகளின் கடமைகளைக் கவனிப்பதற்கு
வருகைக் காலம், வரவு
கவனிப்பாளர்
சான்றொப்பம்
அத்தாட்சிப்படுத்தப்பெற்ற
கணக்காய்வுத் துறை எழுதுநர்
கணக்காய்வாளர்
கணக்காளர் அதிபதி
விஸ்தரிப்பு
உண்மையென உறுதிபடுத்தப்பட்ட
சான்றளிப்பு, சான்றுறுதி அளித்தல்
அதிகார அளிப்புக் கடிதம், உரிமை வழங்கு கடிதம்
சான்றுறுதியளிக்கப்பட்ட பதிப்பு
அனுமதியளிக்கும் உத்தியோகத்தர்
அதிகாரம்
லீவு வழங்கும் அதிகாரி
அதிகாரமளிப்பவர்
கிடைக்கத்தகு நியமம்
சராசரி
நிரல் ஊதியம், சராசரி ஊதியம்
(சராசரி) ஊதியம்
தனிப்பட்ட கருமங்களுடன் முரணுறா வண்ணம் நடந்துகொள்ள வேண்டியமை
பழங்கோப்பு, முன்கோப்பு
தேக்கம், நிலுவை
முன்னைய ஊதியம், நிலுவையிலுள்ள ஊதியத்தொகை
கடன் இழப்பு நிதி
பிணைவிடு விண்ணப்பம்
பிணைமுறி
உண்டியல்
அடிப்படை கொடுப்பனவு
ஏற்புடைய வகையில்
மதிப்பீடு செய்தல்
கீழே, அடியில், தாழ்வாக
நலம்பயக்கும், நலந்தரு
நன்மை, உதவி, நற்பயன்
ஐயநிலை நலன்
கொடை நிகழ்ச்சி
நலநாட்டம், நல்லுணர்வு
தண்ணளி நிதியம்
சட்டமுன்வரைவு, முறி, மசோதா, விலைப்பட்டியல்,
செலவுப்பட்டி, விலைமதிப்புப் பட்டி
மாற்று முறி, மாற்றச்சீட்டு
கப்பற் சரக்கு ஏற்றுப் பட்டியல்
உரிமைமுறி
துண்டறிக்கை
தவறிழைத்தோர் பட்டியல், பிழையிழைத்தோர் பட்டியல், கரும்பட்டியல்
குற்றம், குற்றச்சாற்று, பழிச்சொல், குறை, குறைகூறு, பழிசுமத்து
பழிக்கத்தக்க
பணிப்பாளர் சபை, பணிப்பாளர் குழு
இறைவரி குழு
யாக்கம்/நிலையியற் சட்ட நிறுவனம், மன்றம், குழு
நன்னோக்க
முறி
பிணிப்பு
மிகையூதியம்
கிளை அலுவலகம்
ஒப்பந்த முறிவு, ஒப்பந்த மீறல்
அமைதிக் குலைவு
உரிமை மீறல்
வாக்குறுதி மீறல்
நம்பிக்கைக் கேடு, நம்பிக்கைக் குலைவு
உடைவு, இடையீடு, விடிவு, வாய்ப்பு, இடைநிறுத்தம், தடை, நிறுத்து
பணி இடைமுறிவு
கையூட்டு
சொற்பொழிவுரைகள்
வரவு-செலவுத்திட்ட மதிப்பீடு
மெய்பிப்புப் பொறுப்பு
பணியகம்
நிதியாளர்
நிதியுதவி
அலுவல்முறை அறிக்கை
மறுஅஞ்சலில்
பார்வையாளர்
என்ற தகுதியினால், என்ற தன்மையினால்
அமைச்சரவை
மந்திரவமைச்சர்
அமைச்சரவை அமைச்சர்கள்
அமைச்சரவை அலுவலகம்/தூதரகம்
பதவியணி
பஞ்சாங்க ஆண்டு
பணிப்பையன்
இயக்கம்
நீக்கம்
பரீட்சார்த்தி, அபேட்சகர், வேட்பாளர்
உதவி கோரல், தூண்டுதல்கள்
துணைவேண்டல்
திறமைகொள் அளவு
ஆற்றலைக் கட்டமைத்தல்
ஆற்றல் விருத்தி
முதலீட்டு வரவுசெலவுத்-திட்டமிடல்
அட்டைச் செல்கைச் சீட்டுகள்
தலையாய
பணிநெறி, தொழில்
தொழில் வழிகாட்டல் நெறி
பணக் குறிப்பேடு, பண வரவு-செலவுக் குறிப்பேடு
பண நடவடிக்கைக் குறிப்பேடு
பணக் காப்பாளர்
பணக்குறிப்பு
நிதிப் பொறுப்பாளர்;காசாளர்
அமய
அமய நியமனம்
அமய அடிப்படை
நாட்சம்பள அமையத்தொழிலாளி
அமய நாட் சம்பளம்
தற்செயல் ஆய்வு, இயல்நிகழ் ஆய்வு
நாள் கூலியாள், நாள் பணியாளர்
தற்செயல் விடுப்பு, நேர்வு விடுப்பு, அமைய லீவு
அமையப் பணியாளர், அமைய உத்தியோகத்தர்
அமையப் பதிவாளர்
தற்காலிக வேலைவாய்ப்பு
குடிமதிப்பு, தொகைக்கணிப்பு
ஒருமுகப்படுத்தல்
மத்தி, மையம்
ஏற்புச் சான்றிதழ்
பதிவுச் சான்றிதழ்
கடற்பயணத் தகுதிச் சான்றிதழ்
சேவைச் சான்றிதழ்
பொறுப்பு மாற்றல் சான்றிதழ்
சரிபார்ப்புச் சான்றிதழ்
சான்றுபகர் வல்லமை
சான்றுபெற்ற
சான்றிடப்பட்ட படி
சான்றிடப்பட்ட நிதி அறிக்கை
சான்றிடு, சான்றளி
தலைவர்
தலைமைப் பொறுப்பு
வணிகர் கழகம், வணிகமன்றம்
பேராளர் மன்றம்
கருவூலத் தலைவர்
நிலைய இடமாறுகை
மாற்றங்கள்
நடத்தை
குற்றச்சாட்டு, விதிப்பணம், பாரம்
துணைநிலை தூதர்
குற்றச்சாட்டுக் குறிப்பாணை
குற்றப்பத்திரம்
பொறுப்பாளி
செலவுகள்
அறக்கட்டளை
வண்டிச் சாரதி
சரிபார்ப்புப் பதிவேடு
சரிபார்ப்புச் சீட்டு
செவ்வை பார்ப்பவர்
செவ்வை பார்த்தல்
பணவோலை, காசோலை, உண்டியல்
பிரதான
தலையமைச்சர்
அரசு முதல்வர்
தலைமைச் செயலாளர்
சுற்றோலை, சுற்றறிக்கை, வட்டமான
சுற்றறிக்கை மதியுரைகள்
சுற்றுக் குறிப்பு
பிரஜை, குடி
குடியுரிமை, பிரஜாவுரிமை
மாநகர ஈட்டுப்படி
மாநகர மேம்பாட்டுப் பொறுப்பாட்சிக் குழுமம்
குடிமுறை ஆட்சி
குடிமுறை வரவு-செலவுத் திட்ட மதிப்பீடு
உரிமையியல் வழக்கு, உரிமை வழக்கு
உரிமையியல் விதித்தொகுப்பு
பொது வழக்கு மன்றம், பொது மன்றம்
சிவில் உத்தியோகத்தர், குடியியல் அலுவலர்
பொது வழக்கு முறை
குடியியல் நடைமுறைக்கோவை
குடிமுறை அரசுப்பணியாளர்
குடிமுறை அரசுப்பணி, குடியியற்சேவை
குடிமுறை அரசுப்பணி விதிமுறைகள்
குடியாள், சிவிலியன்
சிவில் ஊழியப்படை
உரிமை கோரிக்கை, உரிமைப்பொருள், உரிமைகேள்
உரிமைகோருபவர்
பிரயாண வகுப்பு
புகைவண்டிப் பயண வகுப்பு
எழுதுவினைஞர்கள்
கட்சிக்காரன்
மூடிய தொழில் முறைமை
உடன் குற்றம் சாட்டப்பட்டவர்
ஒத்துழைப்பு, கூட்டுறவு
ஒத்துழைப்பு நாணயசங்கம்
ஒத்துழைப்புச் சிக்கன சங்கம்
இயைபாக்கல், இயைபாக்கம், ஒருங்கிணைத்தல்
கூட்டணி
கூட்டமைச்சு
கோவை
பிடியாணையின்றிப் பிடியியல் குற்றம்
உடனொத்த நோக்கம், துணை நோக்கம், பக்க நோக்கம்
துணைப் பிணையம்
உடனிணை பணியாளர், ஒரே தொழிலகத் தோழர்
பணம் சேகரிப்பு
கூட்டுப்பொறுப்பு
இணைந்த படிகள்
இணைந்த சேவைகள்
தொடக்க அறிக்கை
வணிகவரி அதிகாரி, வர்த்தகவரி அலுவலர்
ஆணைக்குழு, தரகு
ஆணையாளர்
ஒப்படைப்பு, பொறுப்புக் கடப்பாடு
கமிட்டி, குழு
முழுச்சபைக்குழு
தெரிகுழு
பொது நலநிதி
பொதுநலவாயம்
சமுதாய நிதியம்
தொடர்பாடல்
அரசு அறிவிப்பு, அரசு அறிக்கை
மாற்றல்
ஒய்வூதிய மாற்றுகை, ஒய்வூதியம் தொகுத்துப் பெறல்
நிலையானவும் மாற்றிப் பெறுவனவுமான படிகள்
மாற்றீட்டு அரைச்சம்பளம் லீவு
ஒப்பிடத்தகு பதவி, ஒப்பிடத்தக்க பதவி
ஒப்புநோக்கு அறிக்கை
அருள்படி, (கருணைப்) படி, இரக்கப்படி
இரக்க நன்கொடை
இரக்க அடிப்படை, (கருணை) அடிப்படை
இரக்க ஒய்வூதியம், அருள் ஒய்வூதியம்
சுருக்கத் தொகுப்பு, சுருக்கப் பதிப்பு, பொழிப்பு, சாரம்
ஈடு, இழப்பீடு, நட்டஈடு
இழப்பீடு
ஈடுசெய் படி, ஈட்டுப் படி
ஈடுசெய் விடுப்பு
தகவு
தக்க, தகுதியுடைய
தகுதியுடை அதிகாரி, தகுதியுடை ஆணைக்குழு
போட்டிப் பரீட்சை
குற்ற முறையீட்டாளர், குறையீட்டாளர், வழக்காடுபவர்
முறையீடு
குறையீட்டுப் புத்தகம், குறை பதிவுப்புத்தகம்
குறைமுறையீட்டுப் பிரிவு
இணக்கம், உடன்பாடு
அமைப்பு
ஒடுக்கல் விகிதம்
கட்டாய போட்டிநிலை ஒப்பந்தக்கோரல்
கட்டாய பதவிநீக்கம்
கட்டாய விடுமுறை
கட்டாய ஓய்வு
சலுகைகள்
இணக்கச்சபை
இணைப்பாட்சி
நாட்டுக்கூட்டிணைப்பு, கூட்டாயம்
மாநாடு
நம்பிக்கைவாக்கு
அந்தரங்க உறை
அந்தரங்க அறிக்கைகள்
உறுதி செய்
உறுதிசெய்தல், உறுதியாக்கம்
உறுதிப்படுத்தப்பெற்ற
அவையம்
பேரவை, சங்கம்
கட்டாயச்சேர்ப்பு
சம்மதம், ஒருப்படு
இசைவுக் கடிதம்
விளைவு
துப்புரவுப் பணியாளர்
ஒருங்கிணைவுச் சான்றிதழ்
திரட்டு நிதியம்
தொகுப்பூதியம்
தொகுப்பு நினைவூட்டுகள்
திரட்டிய வேதனம்
தொகுப்பு விளக்க அறிக்கை
அரசியல் பேரவை, அரசியல் நிர்ணய சபை, யாப்பமைமன்றம்
பல்லுறுப்பினர்தொகுதி
தனியுறுப்பினர் தொகுதி
அரசியலமைப்புச் சட்டம், அரசியலமைப்பு
யாப்புமரபு
யாப்பாவணம்
ஆக்கபூர்வ வெளியேற்றம்
உயர் தூதர்
ஆலோசகர்
கலந்தாலோசிக்கப்பட்ட
எதிர்பாராச்செலவு நிதியம்
சில்லறைச் செலவினம், மேல்நிகழ் செலவினம்
சில்லறைச் செலவினப் பதிவேடு
சில்லறைச் செலவின ஊதியப் பணியாளர்
ஒப்பந்தம்
ஒப்பந்த வாரியம், ஒப்பந்த ஆணைக்குழு
பணி ஒப்பந்தம்
ஒப்பந்தக்காரர்
முரணான
உதவுதொகை, பங்களிப்பு
கட்டுப்படுத்து நடவடிக்கைகள்
கட்டுப்பாட்டு அலுவலர்
அவை கூட்டுநர், அவை ஏற்பாட்டாளர்
மரபு, சமவாயம்
ஊர்திப் படி
மரண விசாரணையாளர்
கூட்டிணைந்த ஆளுகை
கூட்டுப் பொறுப்பு
கூட்டுத்தாபனம்
கடிதத்தொடர்பு, நட்புத்தொடர்பு
நிறுவனப் பேராளர், செய்தியாளர், தாளாளர், கடிதத்தொடர்பாளர்
கடிதத்தொடர்புகள்
ஊழல்
அடக்க விலை
அவை, மன்றம், சட்டமன்றம், நகரவை, ஆட்சிக்குழு
மன்ற உறுப்பினர், அவை உறுப்பினர்
வழக்குரைஞர்
ஆலோசகர், சட்டவாதி
எதிரேடு
ஒத்தப்பகுதி, ஒத்தநிலையினர்
மேலொப்பம், மேலொப்பமிடு
வழக்குத் தாக்கல்
நீதிமன்று
சட்டமன்று
விண்ணப்பமன்று
கண்ணியம்
வரைமொழி, உடன்பாடு
முகப்புக் கடிதம், மேல்கடிதம்
மிகு விரைவுத்திட்டம், உடனடி திட்டம்
அறிமுக ஆவணம், சான்றோலை
குற்றம்
குற்றவியல் நடைமுறைக்கோவை
நெருக்கடி
அளவுகோல், கட்டளைக்கல்
குறுக்காய்வு, குறுக்கு (விசாரணை), குறுக்கு உசாவல்
கோடிட்ட பணவோலை
முடி
முடிசார் குடியேற்றம்
அரசக் கூட்டுத்தாபனம்
அரசுக்குரிய உரிமைகள்
ஊரடங்குச் சட்டம்
அரசமன்று
நடப்புக் கணக்கு
நடப்புக் கோப்பு
நடப்பு ஆண்டு, நிகழ் ஆண்டு
தீர்வைக் கட்டணங்கள்
வழமைமன்று
சுங்கம், சுங்கவரி
சுங்க நிர்வாகம்
சுங்கத்திணைக்களம்
சுங்கத் தீர்வை
நாட்படி
நாட்சம்பள
நாட்சம்பளம்
நாட்சம்பள பணியாளர்கள்
அச்ச அருவருப்புத் தொழில்கள், அஞ்சவரும் அருவருப்புத் தொழில்கள்
தரவு நெறிப்பாட்டு மையம்
உண்மையான, நடப்பிலுள்ள, நிகழ்நிலைப்படி, உண்மைப்படி
சட்டநிலையில், சட்டப்படி
ஏற்பாரற்ற கடித நிலையம்
ஈடில் இழப்பு, முற்றிழப்பு
முடங்கியிருப்பு, விலைபோகா இருப்பு
விலையேற்றப்படி
இறப்பு, ஓய்வுப் பணிக்கொடை
இறப்புப் பணிக்கொடை
கடன் நிவாரணம்
இறந்த உத்தியோகத்தர்
(அதிகாரத்தை) பன்முகப்படுத்தல்
ஒழுக்காற்று நடவடிக்கை
ஒழுக்காற்று அடிப்படைகள், ஒழுக்காற்று காரணங்கள்
தீர்மானமெடுத்தல் நிலைகள்
பிரகடனம்
தளர்வு
அதிகாரத்தைப் பன்முகப்படுத்தல்
தீர்ப்பாணை, கட்டளை
வழக்கொழிவு
பணக் கையாடல்
கடமைதிறம்புகை
பாதுகாப்பு
சம்பள ஏற்றத்தைப் பிற்போடுதல்
குறைபாடு
பற்றாக்குறை
பொருள்கோள்
தரம்தாழ்த்து, நிலைதாழ்த்து, இழிவுப்படுத்து
நம்பிக்கை குறைதல்
பிரதிநிதி, பதிலாள், பேராளர்
அதிகாரக் கையளிப்பு, பேராட் குழு
அதிகாரவளிப்பு
ஒப்படைப்பு ஆணை
கேட்பு வரைவோலை
கேட்புத்தொகை அறிவிப்பு, கேள்வியறிக்கை
நேர்முகக் கடிதம்
ஜனநாயக
சுணக்கக் கட்டணம், கடப்புக் கட்டணம்
துறை
திணைக்கள கைநூல்கள்
திணைக்களக் கட்டளைகள்
பதவி நீக்கம்
நிலைய முகவர்
மதிப்பிறக்கம், தேய்மானம்
தேய்வு நிதி
பிரதியாளர்குழு
பிரதி, பிரதியாளர், துணை
துணைத் தலைவர்
பிரதி அமைச்சர்
கடமை தவறுதல், கடமை கைவிடல்
அமர்வுசெய், பணியமர்த்து
பதவிப்பெயர், பொறுப்புப் பெயர்
அனுப்புகைப் பதிவேடு
அனுப்புகைப் பணியாளர்
அனுப்புகை எழுத்தர்
தாமதம்
மதிப்பிறக்கப் படி
திணைக்களத்தின் இயலாமை
கடமையார்வப் பற்று
இலக்கமுறை ஒப்பம்
இருமொழிப் பதிவேடு
நேரடி ஆளெடுப்பு
நேர்வரியீடு
பணிப்பாளர்
கட்டுப்பாட்டுப்பொருள் பணிப்பாளர், பொருள் கட்டுப்பாட்டு ப்பணிப்பாளர்
தாபனப்பணிப்பாளர்
ஒய்வூதியப் பணிப்பாளர்
பணிப்பாளர் அதிபதி
விபரக்கொத்து
இயலாமை விடுப்பு
உயர்ச்சி அளிக்காமை
கொடுபாடு
வழங்கு அலுவலர்
விடுவி, நீக்கு
விடுவிப்புச் சான்றிதழ்
ஒழுக்காற்று நடவடிக்கை
ஒழுக்காற்று அதிகாரி
ஒழுக்கக் கட்டுப்பாடு
ஒழுக்காற்று காரணம்
ஒழுக்காற்று விசாரணை
ஒழுக்காற்றுக் கட்டளைகள்
ஒழுக்காற்று நடவடிக்கை
ஒழுக்காற்று நடவடிக்கைகள்
ஒழுக்கம்
தற்றுணிபு
தற்றுணிபதிகாரம்
பதவிநீக்கம்
இடைநிறுத்துகை
பதவிநீக்கப்பட்ட
முறையற்ற நடத்தை
விலக்கதிகாரம்
முடிப்பு அட்டவணைப் பதிவேடு
நியமிப்புசார் தகைமைக்கேடு
தகுதியின்மையாக்கு, தகுதிகெடு, தகுதிநீக்கு
அவமதிப்பு
பற்றாணை
பற்றுக் கட்டணம்
விநியோகம்
மாவட்ட வாரியம், மாவட்ட சபை
மாவட்டச் செயலாளர்கள்
பங்கிலாபச் சமநிதி
பகுதி, பிரிவு
வாக்குப் பிரிப்பு
வட்ட அதிகாரி
கோட்பாடு
ஆவணச் சான்று
எழுத்தாவணங்கள்
சித்தாந்தம்
இரட்டைக் கொடுப்பனவு
வரைவு
வரைவுத் திருத்தம்
நியமன வரைவுக்கடிதம்
வரைஞர்
பாலனச் சட்டம், நிர்வாகச் சட்டம்
கால அளவு
விதிக்கப்பட்ட கடமை, விதிக்கப்பட்ட தீர்வை
கடமை, அலுவல், தீர்வை, சுங்கவரி
பணிப் படி, அலுவல் படி, கடமைப்படி
அலுவல் அட்டவணை
கடமை லீவு
பிணைஉறுதிப் பணம், பொறுப்புறுதிப் பணம், அச்சாரம்
உழைப்பு, சம்பாத்தியம்
பொருளாதாரம், சிக்கனம்
அரசாணை, சாசனம்
கல்வித் திணைக்களங்கள்
செயற்படு திகதி
வினைத்திறன், வினைத்திறமை
வினைத்திறன்காண்
வினைத்திறன்காண் தடை தாண்டற் பரீட்சை
தேருநர்
மேலதிக நேரக் கட்டுப்பாடு
முதற்படியான
தகவுத் திறன், தகுதி
தூதராலயம், தூதரகம்
நெருக்கடி நிலைமைகள்
நெருக்கடிநிலைக் குழு
நெருக்கடிநிலைக்குரிய இருப்பு
வேதனாதிகள்
வேலைகொடு, தொழிலில் பயன்படுத்து, பணியமர்த்து, பயன்படுத்து
பணியாள், தொழிலாளி, ஊழியர்
தொழிலாளர் வருங்கால வைப்புநிதி
வேலைதருநர், பணியில் அமர்த்துநர்
வேலையில் அமர்த்துநர் கடப்பாடு
வேலை, தொழில், பணி
வேலைவாய்ப்பு அறிவுரைக் குழு
விருப்புடன்பாட்டடிப்படையிலான தொழில்
வேலைவாய்ப்புப் பணியகம்
வேலைவாய்ப்பகம்
வேலைவாய்ப்புச் செய்தியளிப்பகம்
வேலைவாய்ப்பு
சட்டமானவை, சட்டமாக அமைந்தவை
வில்லங்கச் சான்றிதழ்
மேலெழுத்து, புறவரைவு, ஏற்பிசைவு, மேலொப்பம்
அறக்கட்டளை
அறக்கட்டளை நிதி
வைப்பீட்டுறுதி, அறக்கொடை காப்புறுதி
குறிக்கோளும்/ விதிகளும்
முகப்புச்சீட்டு
எந்திரவியற் சேவை
விசாரணை
உபசரிப்பு படி, வரவேற்ப்புப் படி
புகுமுகத் தேர்வு
பதிவுக்குறிப்பு
கணக்கெடுப்புப் படிவம்
கணக்கெடுப்பவர்
சமவேலைவாய்ப்புக்கான சந்தர்ப்பம்
ஒத்த படிநிலையும் வாய்ப்பும்
சம்பாதித்த லீவு
இன்றியமையாமைச் சான்றிதழ்
தாபனம், தாபித்தல்
தாபன விதிக் கோவை
தாபனப்பகுதி
முத்திரையிடல் அமைவுப் பிரதி
மதிப்பிடு
மதிப்பீடுக்கணக்கு
உத்தேச வருடாந்த வேதனம்
மதிப்பிடப்பட்ட செலவினம்
மதிப்பாய்வு, மதிப்பீடு
பதவி தரு
தண்ணளிக் கொடுப்பனவு
அலுவல்வழி, அலுவல்சார்
பதவிவழி உறுப்பினர், அலுவல்வழி உறுப்பினர்
பதவிவழித் தலைவர், அலுவல்வழித் தலைவர்
முதன்மை உசாவல், முதன்மை(விசாரணை)
பரீட்சகர்
மிகைச்செலவு
மிகை அளிப்பு, மிகைக் கொடுப்பு
பரிமாற்ற ஈடுசெய் படி
கடமைகளைப் பரிமாறல்
கருவூலம்
உள்நாட்டுவரி
உள்நாட்டுவரித் திணைக்களம்
உள்நாட்டுத் தீர்வை
தனியுரிமை
நிறைவேற்றம்
நிறைவேற்று நடவடிக்கைகள்
நிறைவேற்றுநர்
நிறைவேற்று முகவரகம்
நிறைவேற்றதிகாரிகள்
செயலாட்சி அதிகாரி, செயல் அதிகாரம், நிறை வேற்றதிகாரி
செயற்குழு
நிறைவேற்றதிகார சபை
செயல் அலுவலர்
செயலாண் பணியாளர், செயலாட்சித்துறைப் பணியாளர்
செலவினம், செலவு
செலவின விளக்க அறிக்கை
விரைவஞ்சல், விரைவுத் தபால்
காலநீடிப்பு
காலநீடிப்பு
மேலதிக
எடுகுறிப்பு, சாரம், எடுபகுதி
விசேட
இயல்கடந்த செலவினம்
சிறப்பு அரசிதழ்
படிகளற்ற மிகை விடுப்பு
சிறப்பு ஓய்வூதியம்
விசேட அதிகாரம்
விசேட அமர்வு
அளவை மீறிச் செலவு
உருவ நேர்படி, ஒப்பு நேர்படி
கையொப்ப நேர்படி, நேர்படி உருப்பகர்ப்பு
உண்மையான விடயங்கள்
ஆண்டு முடியும் தறுவாய்
செம்மைப்படி, திருத்தப்படி
பொய்ப்பதிவுரு அமைத்தல்
குடும்பப் படி
குடும்பக் காப்பு நிதி, குடும்ப நல நிதி
பஞ்ச உதவிப் படி
பஞ்ச நிவாரணம்
கூட்டாட்சி யாப்பு
கூட்டரசு சேவை ஆணையம், சமஷ்டி சேவாணையம்
கூட்டாட்சியரசு
கட்டணத் தள்ளுபடி
கட்டணங்கள்
முத்திரைக் கட்டணங்கள்
இணைவுறுப்புப் பரிசில்
கள உத்தியோகத்தர்
களப் பதிவேடு
கள உருவரைப் படம்
களப் பதவிநிலையினர்
முடிப்புக் கோப்பு
கோத்தல், பதித்தல், அராவுதல்
தாக்கல் கட்டணம்
அட்டவணைச் சீட்டுகளைக் கோத்தல்
பதிவுருக்களைக் கோத்து வைத்தல்
நிதி ஒழுங்குவிதிகள்
இறுதி வழங்கல், இறுதிக் கொடுப்பு, இறுதிச் செலுத்தம்
இறுதியாக அரச சேவையிலிருந்து விலகிச் செல்லல்
இறுதிப் பெறுகை
நிதி உடன்படிக்கை, நிதி உடன்பாடு
நிதிக்கட்டுப்பாடு
நிதிச்சட்டவாக்கம்
நிதி முகாமைத்துவ முன்னெடுப்பு
நிதி ஏற்பாடு
பணநிலை விளக்கம்
நிதித் தட்டுப்பாடு
குற்றப்பணம், அபராதத் தொகை
தீ காப்புறுதி
முதற் செய்தி அறிக்கை
முதல் அளிப்பு, முதல் கொடுப்பு
நிதியாண்டு
தகுதிச் சான்றிதழ்
நிலையான வேதனங்கள்
நிலையான போக்குவரத்துப் படிகள்
அறுதியிட்ட பயணப்படி
குறிச்சீட்டு, அடையாளச் சீட்டு
தொடர் நடவடிக்கை
ஏற்பும் எதிர்ப்பும், சார்ந்தும் எதிர்த்தும்
அலுவலகப் பயன்பாட்டிற்கு
ஆணைக்காக, ஆணைக்கு
நேர்முகப் பார்வைக்கு, நேர்முகக் கவனத்திற்கு
உடன் பார்வைக்காக
படைச் சேவைகள்
அந்நிய நாட்டு அரசாங்கம்
போலி ஆவணம், பொய் ஆவணம்
போலி ஒப்பம், பொய் ஒப்பம்
பொய்க் கையெழுத்து, கள்ளக் கையெழுத்து
அமைவுத்தாள், படிவம்
முறைமைசார்
முறைசார் ஒழுக்காற்று விசாரணை
அரங்கு
வேண்டியவாறு செயற்படுத்த மேலனுப்பப்படுகிறது
தீர்விற்காக மேலனுப்பப்படுகிறது
மேலனுப்புக் குறிப்பு, மேற்குறிப்பு
புதிய மருத்துவச்சபை
நலம்சார் கொடுப்பனவுகள்
நியாயமான பரிகாரம்
முழுச்சம்பளம்
முழுச் சம்பள விடுதலைக்காலம்
முழுச் சம்பளப் படிப்பு லீவு
முழு நேர பணிநிலை
தொழிற்பாடு, கருமப்பாடு, வைபவம்
தொழிற்பாட்டுச் சங்கம்
செயற்பாட்டு மீளாய்வு
அலுவலர், பணித்துறை மேலாளர், தொழிற்பாட்டாளர்
நிதி, நிதியளி, நிதியம்
அடிப்படை, அடிப்படையான
அடிப்படை விதிகள்
முதல்பார்வைப் படி, செம்மையிலா மெய்ப்பு
அரசிதழ், செய்தித் திரட்டிதழ், பணித்துறை வெளியீடு
பொது நிபந்தனைகள்
பொதுநடத்தை
பொதுநிதிக் கணக்கு
திணைக்கள முகாமையாளர் அதிபர்
பாராளுமன்ற பொதுச் செயலாளர்
பரிசுகளும் நிதி உதவிப்பட்டியல்களும்
அரசாங்கம், அரசாட்சி, ஆட்சி
அரசாங்க அதிபர்
அரச கம்பனி
அரசாங்க நிதிகள்
அரசினர் கொடை
அரசாங்க ஊழியர்
உள்ளூராட்சி
அரச மருத்துவ அலுவலர்
அரசறிவிப்பு
அரசாங்க ஆணை (அ.ஆ)
அரசு அச்சகம்
அரசுக் கடனுறுதிச் சீட்டு
அரசுப் பிணையம், அரசினர் கடன் பத்திரம்
தன்னாட்சி
அரசுப் பணியாளர் நடத்தை நெறிமுறைகள், அரசுப் பணியாளர் நடத்தை விதிகள்
அரசுப் பணி
அரசு உதவித்தொகை
அரசு வழக்குப் பதிவேடு
ஆளுநர், தேசாதிபதி
ஆளுநர் நாயகம், மகாதேசாதிபதி
துணை ஆளுநர் நாயகம்
தரம், தரநிலை, தரப்படுத்து
தரநிலைச் சான்றிதழ், படிநிலைச் சான்றிதழ்
வேதன ஏற்றம் வழங்குகை, வழங்கல்
உதவிநன்கொடை
கையூட்டு
பணிக்கொடை
பாரிய குற்றம்
உத்தரவாதம்
உத்தரவாத ஒப்பந்தம்
காவலாளர்
பாதுகாவலர்
கழகம்
நற்பணிக் கழகம்
அரைச் சம்பள விடுமுறை
இடைத்தங்கற் படி
தலைப்பு, தலைமை
கணக்குத் தலைப்பு
திணைக்களத் தலைவர்
தலைமை அலுவலகம், தலைமையகம்
பணித் தலைமையிடம், தலைமையகம்
உயர் ஆணையகம், உயர் ஆணைக்குழு
உயர் ஆணையாளர்
தவணைமுறை வாங்குத் திட்டம்
மேன்மைதங்கிய
மாட்சிமைதங்கிய
வரலாற்றுத் தாள்கள்
சேமித்தலும் கொள்ளை ஊதியமடைதலும்
விடுமுறைச் சம்பளம்
உள்நாட்டமைச்சர்
சொந்த ஊர் நிலையம்
மதிப்பூதியம்
கௌரவ அலுவலாளர்
பிரதிநிதிகள் சபை
ஒத்த ஊதிய அளவுமுறை
அடையாளச் சான்றிதழ்
அடையாளச் சீட்டு
நெருங்கிய தலைவர்
குடிவரவு
பணிச்செலவு முன்பணம், சில்லறைச்செலவு முன்பணம்
பணிப்பொறுப்பு, பொறுப்பிலுள்ள
சேவைக்காலப் பயிற்சி
இடைநேர் செலவுகள்
வருமானம்
வருமானவரி
வருமானவரி அதிகாரி/உத்தியோகத்தர்
ஒவ்வாமை
முரணான அறிக்கை, முரணான வாய்மொழிச் சான்று
வேதன ஏற்றம்
ஊதிய உயர்வுச் சான்றிதழ்
வேதன ஏற்ற அனுகூலம்
பதவி வகிப்பவர்
சுட்டு
பதவிநீக்கம் பெற்ற உத்தியோகத்தர்கள் பற்றிய விபரத்திரட்டு
மறைமுக வரி
திறமையின்மை
தவிர்க்கவியலாக் கொடுப்பு
கீழ்நிலைப் பணி
ஏற்பாடுகளை மீறல்
விசாரணை
பணியிடைப் பயிற்சி
இலச்சினை
பரிசோதிப்பு உத்தியோகத்தர்
பரிசோதிப்பறிக்கை
பரிசோதகர்
பரிசோதகர் அலுவலகம்
நிறுவகம்
மதியுரைகள்
உடன்படிக்கைச்சாதனம்
போதாமை
காப்புறுதி
காப்புறுதி ஒப்பந்தம்
காப்புறுதித் தவணைக்கட்டணம், காப்புறுதித் தவணைக் கட்டுப்பணம்
பரிமாறிக்கொள்ளும் கடமைகள்
பணித்தடை
இடைக்கால
உள் தணிக்கை, துறைத் தணிக்கை
நேர்முகப் பரீட்சை
செய்திஅறிவிப்புச் சீட்டு, செய்திஅளி சீட்டு
நுண்ணாய்வு, புலனாய்வு
புலனாய்வாளர், விசாரணையாளர்
பரீட்சைக் கண்காணிப்பு
பரீட்சைக் கண்காணிப்பாளர்
விலைப்பட்டியல்
வெளியீடு, வழங்கல்
வழங்கல் பதிவேடு
வழங்கப்பட்ட
கூட்டு வாரியம்
கூட்டுத்துறை
நாட்பணியாள்
நீதிமுறைச்சேவை ஆணைக்குழு
நீதிமன்ற அலுவலர்
நீதிமுறைச்சேவை
நீதித்துறை
யூரி
நியாயம்
சமாதான நீதிபதி
துணை நீதிபதி
ஏற்புடைத்தாக்கல், நியாயப்படுத்தல்
காரியாலய காரிய சகாயர்கள்
அடையாளமிடப்பட்டு
தொழில்,உழைப்பு, கூலிவேலை
தொழிற் பகுப்பு
தொழிலாளர் வேலைவாய்ப்பு நிலையம்
தொழிலாளர் இயக்கம்
தொழிலாளர் அமையம்
தொழிற்கட்சி
தொழிலாளர் சங்கம்
தொழிலாளி
தொழிலாளி சலார்
மொழிக் கொள்கை
காலங்கடந்த வைப்பு
காலங்கடந்த லீவு
சட்டமும் ஒழுங்கும்
வழிநடத்துவோர்
தலைமை
சிற்றிதழ்
விடுப்புக் கணக்கு
ஊதியமற்ற விடுப்பு
மருத்துவ விடுப்பு, மருத்துவச் சான்றிதழின் பேரில் விடுப்பு
சொந்தப் பணிக்கான விடுப்பு
இளைப்பாறுகை நோக்கிய லீவு
விடுப்பூதியம்
விடுப்பு ஊதியப் பங்குத்தொகை
நாட்சம்பளப் பணியாளருக்கான லீவு
சிறுநிலைப் பணியாளருக்கு லீவு
அரசாங்க எழுதுநர் பரீட்சைக்குத் தோன்றும் உத்தியோகத்தர்களுக்கு லீவு
தீவுக்கு வெளியே கழிக்கவுள்ள லீவு
உபநிலை உத்தியோகத்தருக்கு லீவு
சட்டரீதியான
சட்டவாக்கம்
சட்டப் பேரவை
சட்ட மன்றம், சட்ட மேலவை, சட்டச் சபை
நெறி முறைமை, முறைமை நிலை
சட்டமுறைப்படியான
நியமிப்புக் கடிதங்கள்
உரிமம், உரிமையாணை, உத்தரவுச் சீட்டு
உரிமக் கட்டணம், உரிமையாணைக் கட்டணம்
உரிமம் பெற்றவர்
உரிமம் வழங்கு அதிகாரி, உரிமை வழங்கு அதிகார அமைப்பு
மாற்று, (பதில்), பகரம்
பதில் லீவு
உயிர்வாழ்வுச் சான்றிதழ்
வரையறுக்கப்பட்ட பொறுப்பு
வரம்புகள்
இணைப்புக் கோப்பு
வாழ்க்கைப்படி
வாழ்க்கைநியமம்
கடன் சான்றிதழ், கடன் பத்திரம்
கடன்கள்
உள்ளூர்
உள்ளூர், மாநகராட்சி அமைப்புக்கள்
உள்ளுர் நிர்வாகம்
உள்ளூர்ப் படி
உள்ளூர் அதிகாரசபை
உள்ளாட்சிக்கழகம்
உள்ளாட்சிமன்றம்
உள்ளூர் அனுப்புகைப் பதிவேடு
உறையகப்படி
இடைச்சேர்துண்டு
ஊதிய இழப்பு
பாரிய தண்டனைகள் விதிக்கப்பட வேண்டியமை
பெரும்பான்மை
முறைகெட்ட ஆட்சி, சீர்கேடான ஆளுகை
முகாமைத்துவம், முகாமை
முகாமையாளர்
முகாமைக் குழு
உரிமைக்கட்டளை, ஆணை, ஆணைப்பொறுப்பு
பொறுப்பாணை முறைமை
கட்டளைச்சார்
தவிர்க்கலாகா ஆணை
கொள்கை விளக்க அறிக்கை
மனித வலு
உடலுழைப்பு
பிரசவ லீவு
உச்சக் கூலிகள்
அளவைக் குறிப்பேடு, அளவைப் பதிவேடு
நடவடிக்கைகள்
மருத்துவச் சான்றிதழ்
மருத்துவச் சோதனை
மருத்துவ உத்தியோகத்தர்
கூட்டம்
கூட்டத்திற்கான எழுதுநர்
உறுப்பினர்
பாராளுமன்ற உறுப்பினர்கள்
உறுப்புரிமை
நினைவுக்குறிப்பு, சுருக்கக்குறிப்பு
நிருபம், விஞ்ஞாபனம்
சிற்றூழியர்
மைற்கூலி
சிறுமக் கூலி, அதிகுறைவான கூலி
நிதித் திட்டமிடல் அமைச்சு
வெளிநாட்டலுவல்கள் அமைச்சு
சிறு/கீழமைவுத் தரத்திலுள்ள உத்தியோகத்தர்
அலுவலகப் பதிவு
நிகழ்வுக் குறிப்பேடு, கூட்ட நடவடிக்கைக் குறிப்பேடு, நிகழ்ச்சிப் பதிவேடு
உடன்படாக் குறிப்பு, முரண்குறிப்பு
கூட்டநடவடிக்கை சுற்றுக்குறிப்பேடு
ஓய்வூதிய விளக்கப் பிரமாணம், ஓய்வூதிய நிகழ்ச்சிக் குறிப்பு
தகாத நடை
சேர்ப்பிக்கும் முறை, பணிநிலை முறை
பிரயாண மார்க்கம், பிரயாணவகை
திருத்தமைவு
கண்காணிப்புக் குழு, நோக்குநிலைக் குழு
முழுவுரிமை
மாதச் சுருக்கக்குறிப்பு
மாதச் சம்பளம்
இயக்கம்
நடமாட்டக் குறிப்புப் பதிவேடு
மாநகராட்சி
பரஸ்பர
ஒருவர்க்கொருவர் இசைவான மாற்றம்
சுதேச
பிறப்பிடச் சான்றிதழ்
இணக்கப்பேச்சு
புதியவர்
அறிக்கைத்தாள்
சம்பளமற்ற லீவு
சம்பளமற்ற படிப்பு லீவு
நியமன உறுப்பினர்
நியமனம்
அமர்த்தப்பட்டவர், முன்மொழியப்பட்டவர், பெயர்க்குறிப்பிடப்பட்டவர்
பிரசை அல்லாத
ஓய்வூதியமற்ற
படைத்துறைப் பணி வகிக்காத
ஏற்றமற்ற வேதனம்
நீதித்துறைச்சாரா முத்திரைத்தாள்
திட்டம்சாராப் பணி
தொடராச் செலவினம்
வழமையான வீதம்
குறிப்பு
குறிப்புக் கோப்பு
அறிக்கை, அறிவித்தல்
விளம்பரம்
சத்தியம்
விசுவாசச் சத்தியம்
பதவியேற்பு உறுதிமொழி, பதவிச் சத்தியம்
மறைகாப்பு உறுதிமொழி
தடை, ஆட்சேபணை
மறுப்புரைக் குறிப்பாணை
மறுப்பு மனு
மறுப்பு அறிக்கை
குறிக்கோள்
கடமைகள்
கட்டாய சேவை
கடப்பாட்டுச் சேவைக்காலம்
கடைபிடித்தல்
அவதானக் கூடச்சீட்டு
அவதானிப்புச் சுற்றுலா
அலுவல்முறை ஓய்வு
குற்றம்
அலுவலகம், பதவி, உத்தியோகம்
அலுவலக இடவசதி
பதவிவகிப்போர்
அலுவலகச் சில்லறைச் செலவினம்
அலுவலகப் படி
அலுவலக நடைமுறை நூல், அலுவலகக் கையேடு
அலுவலகக் குறிப்பு
அலுவலக ஆணை
அலுவலக ஆணைக் குறிப்பேடு
உத்தியோகத்தர், அலுவலர், அதிகாரி
பதவிநிலைத் தரத்தின் அலுவலர், பதவிநிலை உத்தியோகத்தர்
பொதுத்தொடர்பலுவலர்
பொறுப்பு அலுவலர், பொறுப்பு உத்தியோகத்தர்
பதவி நிலை உத்தி​யோகத்தர்
அலுவலர், அதிகார அலுவல்சார், அரசகரும
அலுவல் தகுதி, அலுவல் பொறுப்பு
அலுவல்முறை தொடர்பு
அலுவலகத்திலுள்ள எழுத்தாவணம்
அலுவல் உடை, பணியுடை
அலுவல் நயமுறை
அலுவலாளர் பதவியணி, உத்தியோகப் படிநிலை
உத்தியோகபூர்வ தகவல், உத்தியோகபூர்வ செய்தி
அரசகரும மொழி
அலுவல்முறைக் கடிதம்
அதிகாரம்பெற்ற வெளியீடுகள்
அலுவலகப் பதிவேடுகள்
அலுவல்சார் மறையம், அலுவல்சார் கமுக்கம்
உத்தியோக ரீதியான பிரயாணங்கள்
அலுவலாற்றல், பொறுப்பேற்று நடத்து
அலுவலாற்றல், பொறுப்பேற்று நடத்து
நிலைபேறில்லாப் பணி
மெய்ப்பிக்கும் பொறுப்பு
திறந்த போட்டி
விருப்ப விடுமுறை
வாய்மொழியான, வாய்சார்ந்த, பேசப்படுகின்ற
ஆணை, விதி, கட்டளை, ஒழுங்கு
கழகத்துப்பணி
ஏவலர், ஒழுங்குமுறையான
கட்டளைச் சட்டம்
வழக்கச் செலவு
அமைப்பாளர்
அமையம்
ஆற்றுப்படுத்துப் பயிற்சி, புத்தறிவுப் பயிற்சி
மூலக்கட்டளை
மூலக்கட்டளை
முதற் செலவு
விளைவு
மேலதிக நேரம், மிகைநேரம்
மேலதிக நேரச் செலவினம்
மேலதிக நேரக் கொடுப்பனவு
மிகைநேரப் பணிக்கூலி
சொந்தச் செலவு
உடைமை, சொத்துவம்
பொட்டணங்கள்
சிப்பமாக்கி அனுப்பும் செலவுகள்
ஒப்பந்தம், உடன்படிக்கை, கூட்டணி
தகுதிப் பெயர்ப்பட்டியல், தேர்ந்த பெயர்ப்பட்டியல், குழாம்
பாராளுமன்றத்துக்குரிய
பகுதிநேரப் பணியாளர்
பகுதிநேரப் பணி
பகுதிநேர வேலை
பணமளிக்க ஏற்பளிக்கப்பட்டது
காப்புரிமைச் சான்றிதழ், காப்புரிமைச் சான்றுடைய
சம்பளம்
ஊதிய முன்பணம்
ஊதியப்பட்டி
ஊதியம் வழங்கும் அலுவலர்
ஊதியம் ஒப்பளிப்பு அலுவலர், ஊதியப்பட்டி ஒப்பமிடும் அலுவலர்
ஊதியம் வழங்கும் அலுவலர், படிமுதல்வர்
படிமுதல்வர்
அலுவலர்கள் ஊதியம்
பணம் கொடுப்பாணை
சம்பளப்பட்டியல்
ஊதியச் சீட்டு
செலுத்தத்தக்க
கணக்கேட்டு மாற்றல்வழிச் செலுத்தத்தக்க
பணம்பெறுபவர்
கொடுப்பனவு
முறை தவறிய நலன்கள்
பணக் கஷ்டங்கள்
தண்டனைச் சட்டக் கோவை
தண்டச்சட்டம்
தண்டம், தண்டத்தொகை
முடிவாகா உசாவல், விசாரணை முடிவடையா நிலையில்
முடிவாகாக் கோப்புகள்
ஓய்வூதியம்
ஓய்வூதிய நிலுவை
ஓய்வூதியப் பங்குத்தொகை
ஓய்வூதிய நிதி
ஓய்வூதியம் பெறுநிலை
ஓய்வூதியம் பெறுநிலை உத்தியோகத்தர்
ஓய்வூதியஞ்சேர் பதவி
ஓய்வூதியர்
ஏவலாள்
தலைக்கு, ஒவ்வொருவர்க்கு
தனிஒருவர் வருமானம், தலைவீத வருவாய்
ஒப்படைக்கப்படும் எக்கடமையையும் நிறைவேற்ற வேண்டும்
பணிபுரி காலம்
வேதன ஏற்றக் காலம்
சலுகைப் பருவப் பயணச் சீட்டுகள்
காலாந்தர, பருவ
காலமுறை அறிக்கைப் பதிவேடு
காலமுறை அறிக்கைகள்
காலமுறை விவர அறிக்கைகள்
காலமுறை மாற்றம்
நிரந்தர விடுபாடு
நிரந்தரத் தகுதிநிலை
நிரந்தரப் பணியாளர்
அனுமதி
பொறுப்புத் துணைவர், பிரத்தியேக உதவியாளர்
பெயர்வழிக் கோவை
பெயர்வழிப் பதிவுக் கோப்பு
ஆள் பிணையம்
பணியாளர்
ஆளணி முகாமை
மனு
மனுதாரர்
சில்லறை
சில்லறைத் தொகை
உடல் தகுதிநிலைச் சான்றிதழ்
உடற்றகுதி உற்றவர்
வேலைத்தலம்
வழக்காளி , முறையீட்டாளர்
அரசியற் செயற்பாடுகள்
அரசியலடைக்கலம்
அரசியல் உரிமைகள்
அமைச்சுப்பதவி
பதவி
அஞ்சற் கட்டளை
இயல்திறன்
வறுமைச் சான்றிதழ்
ஒழுக்காற்று கட்டுப்பாட்டு அதிகாரம்
பதவிநீக்கத்திற்கான அதிகாரம்
முன்னுரிமை
முன்னங்கீகாரம்
பூர்வாங்க
அடிப்படை விசாரணை, முதனிலை உசாவல், முதனிலை (விசாரணை)
அடிப்படைப் புலனாய்வு
வளவு
தவணைக் கட்டணம், கட்டுப்பணம், ஊக்க ஊதியம், காப்பீட்டுப் பணம்
ஆரம்ப
ஜனாதிபதி, தலைவர், அவைத்தலைவர்
ஜனாதிபதியின் பணித்தொகுதி
பிரதம அமைச்சர்
முன் நிபந்தனைகள்
முன்னங்கீகாரம்
முதன்மை
தனிப்பட்ட கருமங்கள்
அணுக்கச் செயலாளர், பிரத்தியேக செயலாளர்
உரிமை விடுப்பு
சிறப்புரிமை, சிறப்புச் சலுகை
நீடித்த தாமதம்
மரணசாசன அதிகாரப்பத்திரம்
தகுதிகூர் நிலை
நன்னடத்தைப் பொறுப்பு அலுவலர்
தகுதிகாண் பருவம்
தகுதிகூர் நியமிப்பு, தகுதிகூர் நிலையியன்ற நியமனம்
தகுதிகூர்நிலையினர்
நடவடிக்கைமுறை, நடைமுறை
தேடிவழங்கல் உத்தியோகத்தர்
முன்னேற்ற அறிக்கை
தடைசெய்யப்பட்ட
திட்டங்களின் ஆக்கம்
பணிஉயர்வு, நிலைஉயர்வு, பதவிஉயர்வு
அத்தாட்சி, சான்று, நிருபணம்
பாதுகாப்பு வைப்பு, சேமலாப வைப்பு
சேமலாப நிதி, சேமலாப நிதியம்
பண ஒதுக்கீடு, பண ஏற்பாடு
ஏற்பாடுகள்
பதிலி
புனைப்பெயர்
அரச சேவை
பொதுமக்கள், அரசாங்க, அரச
அரசாங்கக் கணக்குகள்
அரசாங்கக் கணக்குக் குழு
அரசாங்க நிர்வாகம்
அரசாங்க, நீதிச்சேவை உத்தியோகத்தர்
அரசாங்க யாக்கம்
அரச கருமம்
பொதுநிதியியல்
பொதுச்சட்டம்
அரச அலுவலர்
பொதுவுடமை
அரசாங்கக் கொள்கை, பகிரங்கக் கொள்கை
பொதுத் தொடர்பலுவலர், பொது உறவு உத்தியோகத்தர்
பொதுக் காப்பு
பொதுச் சேவை, அரச சேவை
அரசாங்க சேவை ஆணைக்குழு
பொதுச் சேவை சகாய நிதி
வெளியீடு
வெளியீட்டாளர்
தண்டிக்கப்படவேண்டிய
தண்டனை
கொள்முதல் பேரேடு
தகைமைபெற்ற, தகைமையுள்ள
காலாண்டு அறிக்கை
குடிமனைகள்
அரசுச்சார்பு நிறுவனப் பணியாளர்
இடைத்தேர்ச்சிபெற்ற
புகைவண்டி ஆணைச்சீட்டுக்கள்
கொடுப்பனவு வீதம்
பங்கீட்டு அலுவலர்
மீள வேலைக்கமர்த்தல், மீளப்பணியிலமர்த்தல்
மறுஒதுக்கீடு
நியாயமான காலம்
ஆவண எழுதுநர்
பதிவுரு வழங்கு பதிவேடு
பதிவுருப் பொறுப்பாளர்
பதிவேடுகள், பதிவுகள்
நிலை முன்பண நிறைவாக்கம், நிலை முன்பணநிரப்புகை
ஆளெடுப்பு, புத்தாள்
ஆளெடுக்கும் அலுவலர்
ஆட்சேர்ப்பு
ஆட்சேர்ப்பு நடைமுறைகள்
திறமைக்குறி, சிறப்புக்குறிப்பு
கழிவு, குறைத்தல்
கேட்புக்கடிதம், பார்வை, பார்வைக்குறிப்பு, மேற்கோள்
பிராந்தியம்
பிராந்திய அலுவலகம்
பதிவேடு
பதிவு பெற்ற, இடாப்பு
பதிவாளர்
பிறப்பு-இறப்புப் பதிவாளர்
விரலடையாளப் பதிவாளர்
பதிவாளர் அதிபதி
பதிவு, பதிவேடு, பதிவுசெய்தல்
பதிவுச் சட்டம்
ஒழுங்கு விதிகள், பிரமாணம்
மீளவேலையிலமர்த்துதல்
நிராகரி
விடுபாடு, விடுவிப்பு
விடுவிக்கப்பட்ட
ஆறுதல், நிவாரணம்
இயைபு
இடர் உதவி நிதி
பணம்செலுத்துகை, செலுத்துத்தொகை
செலுத்துத்தொகை மாற்றுச் சான்றிதழ்
பணிநீக்கம்
புதுப்பிப்பு, புதுப்பித்தல்
புதுப்பிப்பு மனு, புதிப்பிப்பு விண்ணப்பம்
திரும்பச்செலுத்து, திருப்பிக்கொடு
மீட்டளிப்பு, திருப்பிக்கொடுத்தல்
அறிக்கை
அறிக்கை நிலை
குற்றங்குறை
குடியரசு
ஆராய்ச்சி அலுவலர்
ஆராய்ச்சித் திட்டம்
ஒதுக்கம்
பணியமர்த்தல் ஒதுக்கீடு
ஒதுக்கீடு, கையிருப்பு, மிகுவளம், மூலமுதல், காப்பு வைப்பு, தன்னடக்கம், இருப்பு வை
காப்பு நிதி, சேமிப்பு நிதி, சேம நிதியம்
ஒதுக்கப்பட்ட விடயங்கள்
பதவியிலிருந்து விலகுதல், விலகல்
தீர்மானம்
பொறுப்பு
ஓய்வு, பணி ஓய்வு, இளைப்பாறல்
இளைப்பாறும் உத்தியோகத்தர்
வெட்டுரை
ஆட்குறைப்பு
பணியாளர் குறைப்பு, ஆட்குறைப்பு
விபரத்திரட்டு
தேர்தல் விவர அலுவலர்
விவரக்கூற்று, விபரத்திரட்டு
மறுமதிப்பீடு
வருவாய், இறை, அரசிறை
மீள்வு
மீள்நோக்கு, மீள்பார்வை
மீளாய்வு, சீராய்வு
இடாப்பு
வருகைப்பதிவு
வேலை முறையேடு, முறைப்பணி பட்டியல்
செப்பமில்லா வரைவு
தோராய மதிப்பீடு
வழக்கமுறை
ஒழுங்குகள்
தொடர் குறிப்புக் கோப்பு
காப்பீடு, நலக்காப்பீடு
நற்பெயரைக் காக்கவேண்டியமை
சம்பள வகுப்பு
வேதனம், சம்பளம்
வேதன ஏற்றத் திகதி, வேதன ஏற்றத்தின் திகதி
வேதன ஏற்றப் பெறுமதி
இடைநிறுத்தலின் போதான வேதனம்
மீள்வினைத் தொடர் வேதனம்
வேதன அளவுத்திட்ட மீளாய்வின் போதான வேதனம்
சம்பளப் படிமுறை/வேதனப்படிமுறை
வேதனக் கழிவு
வேதன/சம்பள அளவுத் திட்டம்
வேதன அளவுத்திட்ட மீளாய்வு
வேதன நிலை
சட்ட அனுமதி
வலுவளிக்கப்பெற்ற
ஊதிய ஏற்றமுறை, சம்பள வீதம், சம்பளத் திட்டம்
பற்றாக்குறை
அட்டவணை வகுப்பினர்
திட்டம்
ஆட்சேர்ப்புத் திட்டம்
புலமைப்பரிசில்
வழிமொழிதல்
செயலகம்
செயலாளர்
அமைச்சின் செயலாளருக்கு
பிரிவு
பிரிவுத் தலைவர்
துறை, பகுதி, பிரிவு, வட்டக்கூறு
பாதுகாப்பு, இடர்க்காப்புறுதி, கடனீட்டு, கடனீட்டு ஆவணம்
பிணை முறி
பாதுகாப்பு அலுவலர், மெய்காப்பு அலுவலர்
தெரிவுச் சபை, தேர்வுச் சபை
தேர்வுக்குழு, பொறுப்புக் குழு
பகுதியான அரச நிறுவனம்
பயிற்சிக்குறைவான
ஆய்வரங்கு
சிரேஷ்ட உதவிச் செயலாளர்கள்
திணைக்கள தலைவர்/சிரேட்ட பிரதியாளர்
முதுமுறை, சேவைமூப்பு
மீளவுக்குப் பின்னரியல் சேவைமூப்பு
பாரிய துர்நடத்தை
சேவை
சேவைப் பதிவுகள்
பணிப் பதிவேடு
பணிக்கூலி, பணிக்கட்டணம்
அமர்வு
அமர்வுக்கால
இணை விடுமுறை ஆணைச்சீட்டு
நிர்ணயம், தீர்வு
பங்குப் பேரேடு
குறுகியகால லீவு
குறுகிய கால சேவை
தட்டுப்பாடு
குறைகள்
பொருட் கணக்கர், சிறாப்பர்
சிறாப்பர் சேவை
சுகயீன லீவு, பிணி லீவு
சபாநாயகர்
விசேட மேலதிக ஊதியம்
சிறப்புப் படி
விசேட குழுக்கள்
தனிப் பணி, சிறப்புப் பணி
விசேடக் கோப்பு
சிறப்பு விடுப்பு, விசேட லீவு
தனி ஆணை, சிறப்பாணை
சிறப்பூதியம்
விசேட முன்னங்கீகாரம்
சிறப்புத்தகைமை
விசேட அனுமதி
விசேட லீவு
மாதிரி, வகையன், வகைமை
மாதிரி கையொப்பம், வகைமைக் கையொப்பம்
வாழ்க்கைச் சிறப்புப்படி
இலங்கை அரசிறை
பதவிநிலையினர், பதவியணி
பதவிநிலை
பதவியணிப் பணிப்பாளர்
பதவிநிலை உத்தியோகத்தர்
சார்புக்கடமை வீதம்
நிலைக்குழு, நிலையியற்குழு
நிலையியற்கட்டளை
நிலைநிறுத்தவுடன்படிக்கை
நகரவரசு, அரசு
அரசு உதவி
மாநிலப் பணிகள்
அரசாங்க சாட்சியாளர்
அறிக்கை, விளக்க அறிவிப்பு
பணியாளர் தகுநிலை
நியதிச்சட்டம்
சட்டப்படி தேவைப்படுகின்ற, சட்டமாக இயற்றப்பட்ட
நியதிச்சட்ட அதிகாரி
நியதிச்சட்டச் சபைகள்
அரச சேவை
சட்டப்படி அமைந்த குழு
சட்டப்படியான அதிகாரங்கள்
சட்டமுறை விதிகள்
வழிப்படுத்தும் குழு
சுருக்கெழுத்தாளர் சேவை
பயிற்சிக்கால உதவித்தொகை, உதவி ஊதியம்
பயிற்சி உதவிப்பணம் பெறுபவர்
இடை நிரப்பு அமைய நியமனம்
இடை நிரப்பு தன்மை
நிறுத்தம், நிறுத்தல்
பண்டசாலை
தொழினிறுத்தம்
கல்வி விடுப்பு, படிப்பு விடுப்பு, படிப்பு லீவு
படிப்பு நிகழ்ச்சித் திட்டங்கள்
கல்விச் சுற்றுலா
உட் குழு
துணை பிரதிப் பதிவாளர்
உட் பிரிவு
உட் பிரிவு
துணைக்குழு, உட்குழு
உப தலைப்பு
அரசாங்க நிர்வாக விடயம்
ஏற்புக்கு உட்பட்டு
தகுதிக்கு உட்பட்டு
உபநிலை உத்தியோகத்தர், கீழ்நிலை உத்தியோகத்தர்
கீழ்நிலைப் பதவிநிலையினர்
கீழுழியர்கள்
அடியெழுத்து, சந்தா
உதவி நிதிப் பத்திரங்கள்
நிதி உதவிப் பட்டியல்கள்
இலங்கை துணைச்சட்டவாக்கம்
உதவிப்பணம், உதவித்தொகை
பிழைப்புதவித் தொகை, பிழைப்பூதியப் படி, உணவுப்படி
பதிற் கடமை நியமனம்
பொருண்மைப் பிரேரணை
நிலைபேறுள்ள பணி ஊதியம், தனிநிலையான பணி ஊதியம்
மேலான பதவி, உயர்ந்த பதவி
மாற்று நிலையினர், பதிலி, பதிலாள்
பிரேரிப்புகள்
குறுகிய ஒழுக்காற்று நடவடிக்கை
கட்டழைப்பு
பலவித
மேலரசு
மேலதிகவரி
மூப்போய்வு ஊதியம்
உயர்நிலைப் பணி, மேல்நிலைப் பணி
கண்காணிப்பாளர், மேற்பார்வையாளன்
மிகை பதவியிடம்
மேற்பார்வையாளர்
குறைநிரப்பி, இணைப்பிதழ்
வழங்கல் முகாமை
உச்ச அதிகாரம்
பிணை
நிலவளவை
அளவையாளர், அளவை
இடைநிறுத்து வலு
இடைநிறுத்தம், இடை நிறுத்துகை
முறைமைப்படுத்தல்
ஒழுங்குமுறை, முறைமை
இறுப்பு
இடுபணி, கடும் உழைப்பு, கடமைப் பொறுப்பு
சிறப்பு பணிப்பிரிவு
வரி
தொழினுட்ப தகைமை
தற்காலிக விடுவிப்பு
தற்காலிக
குறுங்கால முன்பணம், தற்காலிக முன்பணம்
தற்காலிக நியமனம்
தற்காலிக ஒழுங்கமைப்பு
தற்காலிக பாசறை
தற்காலிக உத்தியோகத்தர்
தற்காலிக பதவி
தற்காலிக விடுவிப்பு
தற்காலிக தகுநிலை
வாரக்காரன், குடியிருப்பாளர்
அலுவல் பதவிக்காலம், பதவியகவை
நியமனம் முடிவுறல், பதவியை வெறிதாக்குதல்
தொழில் முடிவுறுகை
பணி முடிப்புச் செய்தல், பணி முடிவுறுத்தல், சேவை முடிவுறுத்தல்
முடிவிடம்
விதிமுறைகளும் வரையறைகளும்
உடன்படிக்கை நியதிகள்
தேர்வாய்வுத் தணிக்கை, (சோதனைத்) தணிக்கை
சோதனைவழக்கு
தேர்வாய்வுச் சரிபார்ப்பு
நன்றிக் கடிதங்கள்
தவணை கடந்த
சேவை சேர்ப்புக் காலம்
நேரக் கூலிகள்
ஆயம்
சுங்க இழப்பீடு
சுங்க அளிப்பு
சுங்கச் சாவடி
பயணஞ்செய் அலுவலர்
தொழிற் சங்கம்
பயிலுநர், பயிற்சிபெறுநர்
பயிற்சி
பயிற்சிப் படிகள்
பயிற்சிக் கல்லூரி
தேசத்துரோக
தொழில் தொடர் நடவடிக்கை, வணிக நடவடிக்கை
இடமாற்றச் சபை
பொறுப்பு மாற்றம்
பதிவை மாற்று
மாற்றல் பயணப் படி
இடமாற்றத்தக்க
மாற்றலுக்குரியவர், மாற்றப்படுபவர்
கைமாற்றல்
மாற்றுபவர்
இடமாற்றப்பட்ட
மாற்றப்பட்ட விடயங்கள்
இடமாற்றங்கள்
இடமாற்ற இடைக்கால ஊதியம்
இடமாற்ற இடைக்காலம்
தன்மைமாறல்
பிரயாணக் கொடைகள்
பயணப்படி
பிரயாணச் செலவு கோரிக்கைகள்
பயணச் செலவுகள், பிரயாணச் செலவு
அரசவிரோத
பொருளாளர், கருவூலத்தார்
கருவூலம்
பொருத்தனை
நியாய சபைகள்
நம்பிக்கைப் பொறுப்பு, நம்பிக்கை நிதியம்
நம்பிக்கைப் பொறுப்பாளி
வேலை போதாமை
அரசுத் துணைச் செயலாளர்
குறைந்த ஊதியம்பெறும்
வழங்கப்படாத ஊதியப் பதிவேடு
பூரண விசுவாசமாக இருக்க வேண்டியமை
வேலையின்மை
ஒன்றுபடுத்திய சேவை
ஒருபுடைச் செயல்
ஒன்றியம்
அலகு, பிரிவு
உத்தியோகபூர்வமற்ற
அலுவல்முறை சாராக்குறிப்பு
கொடுபடாச் செலவுகள்
வேதனமற்ற
தேர்ச்சியிலா
மேல் பிரிவு
மேற்சபை
நகராட்சி அதிகாரம்
நகராட்சி
அவசரக் கோப்பு
வாயிற்பணியாளர்
பதவி வெற்றிடம்
நீண்ட விடுமுறை
ஓய்வு லீவு
பதவி விட்டு விலகல், வேலைநீக்கம், பதவி விட்டு நீங்கல்
பெறுமதி கணிப்புக்கட்டணம்
வேதன ஏற்றப் பெறுமதி
மதிப்பாளர்
சரிபார்த்தல்
சரிபார்க்கப்பெற்ற
கண்காணிப்புக் குழு
தாமாகவே விட்டுவிலகுதல்
விருப்ப ஓய்வு
விருப்பார்வத் தொண்டர், தன்னார்வத் தொண்டர்
பற்றுச்சீட்டு, செலவுச் சீட்டு
கூலி பெறுவோர்
கூலிகள்
வட்டாரம், வார்ட்
அணியடுக்குப் படிகள்
ஆணைச்சீட்டுக்கள்
காவற்காரர்
நலன்
விதவை அநாதைகள் ஓய்வூதிய திட்டம்
பயிற்சிப்பட்டறை
பணியாள்
வேலைக்கமர்த்தப்பட்ட பணியாளர்
செயற்குழு
பெரும்பணி, போற்றற்குரிய நற்பணி, தன்னார்வப் பொதுத்தொண்டு
வலயப் பிரிவு
வலயம்

