விடுமுறையின்றி சேவைக்குச் சமூகமளிக்காமை
தனியமுக்கம், முழுமையான அமுக்கம்
பொறுப்பேற்கும் சோதனை நடைமுறை/செய்முறை
நுழைவுரிமைக் குழு, நுழை கதவு
மின்கலம், மின்சேமிப்புக் கலம்
செய்தி கிடைத்ததாக அறிவித்தல்
தகவமைப்பு நுண்ணலை உணர்திறன் கட்டுப்பாடு
நீளமாக்கக்கூடிய விசாலமான ஏணி
விமான/வான் வைத்தியக் குழு
வான்கப்பல் நிலையம், விமான நிலையம்
விமானநிலைய கட்டுப்பாட்டுச் சேவை
விமானநிலைய கட்டுப்பாட்டுக் கோபுரம்
விமானநிலைய கட்டுப்பாட்டு அலகு/பிரிவு
வழியியக்க விசையியல்
சேவையின் பின்பு செய்யப்படும் ஒழுங்காற்றல், பொறி நன்நிலைப்படுத்தல்
வான் இறகு, இறக்கைத் துடுப்பு
வாயு சிலின்டர்/குடுவை/கொள்கலன்
வாயு சிலின்டர் தள்ளுவண்டி
விமானப்பாதுகாப்பு ஒழுங்குறுத்தல் நிலையம்
வான்பாதுகாப்பை அடையாளங்காணும் வலயம்
வான்பாதுகாப்புச் செயற்பாட்டு நிலையம்
விமானத்தளம்
விமானத்தள நிர்மாணிப்புத் தரப்பினர்
விமானத்தள அடையாளக் குறியீடு
காற்றோட்டம்
வான்/விமான சுமை வல்லுநர், பணி முதுமையாளர்
வான்போக்குவரத்து
வான்போக்குவரத்து உத்தியோகத்தர்
வான்/விமான போக்குவரத்துப் படைப்பிரிவு
விமான/வான் போக்குவரத்துப் பணிக்குழு
விமான வானொலி பொறியுதவியாளர்
விமானத் தாக்குதல்
விமானத் தாக்குதல் பாதுகாப்பிடங்கள், வான் தாக்குதல்ஒளிவிடங்கள்
வான்/விமானத் தாக்குதல் எச்சரிக்கை
விமான வேகத்தைக் காட்டும் கருவி
வானிலிருந்து பொருட்களைப் போடுதல்
வான்/விமான கண்காணிப்பு
வான் கண்காணிப்பு அதிகாரி
வான்சார் உத்திக்கான அதிகாரி
வான் சோதனை ஆய்வு
வானிலிருந்து வானுக்கு
வானிலிருந்து தளப்பரப்புக்கு
விமானப்பயணக் கட்டுப்பாடு
விமானப்பயணக் கட்டுப்பாட்டுச் சேவைகள்
விமானப்பயணக் கட்டுப்பாட்டு அலகு
விமானப்பயணக் கட்டுப்பாட்டாளர்
விமானப் போக்குவரத்து, வான் போக்குவரத்து
விமானத்தில் பயன்படுத்தப்படும் ஆயுதம்
விமான/வான் கருவிகளின் செயலிழப்பு
விமான விபத்தின்போதான இடர்மீட்புதவி
விமானக் கருவிகள்
விமான தாமதம், நேர அட்டவணைக்குப் பிந்திய
விமானப் பணிக்குழு
உசார்படுத்தும் அழைப்பு/சேவை
தொடர்பாடல் தடை
தரையிலிருந்து பறக்கும் விமானத்தின் உயரம்
உயர்ந்த குறுகிய மேகம்
உயர் அடுக்கான மேகம்
மறதி நோய்
தாக்கும் கோணம்
கோண அளவீடு
வருடாந்த மதிப்பீடு
உணர்கொம்பு சுற்று
விமான எதிர்ப்புப் பீரங்கி
விமானத்தைத் தாக்கும் துப்பாக்கி
மோதலைத் தவிர்க்கும் ஒளி, மோதலைத் தடுக்கும் விளக்கு
ஆட்களைத் தாக்கும் கண்ணிவெடி
தொலைகாண் கருவிக்கெதிராகச் செயற்படும் ஏவுகணை
யுத்த தாங்கி நாசக் குண்டு
அண்மிப்பதற்கான கட்டுப்பாட்டுச் சேவை
அணுகுமுறையைக்காட்டும் மின்விளக்கு
விமானம் ஏற்றுமிடம், விமானக் காப்புத்தளம்
நிறுத்துமிட முகாமைத்துவச் சேவை
வலயக் கட்டுப்பாட்டு நிலையம்
வலயக் கட்டுப்பாட்டுச் சேவை
வான் பரப்பு வழிநடத்துதல்/செலுத்தல்
வான்பரப்பு வழியான பாதை
படைக்கலம் பூண்ட, படைக்கலம் பூண்ட விமானம்
ஆயுதம் தாங்கிய படைவீரர்கள்
சரக்கு/பயணப் பொதிகளின் வருகை
வான் தரையிடர் மீட்புக்குழு, வான் தரையிடரிலிருந்து காக்கும் குழு
மட்டுப்படுத்தல், வலு ஒடுக்குதல்/குறைத்தல்
அணுகுமுறை கண்டறி கருவி, கல இருப்புக்காட்டி
தன்னியக்க இறகு
சுய சுழற்சி, தன்னியக்கச் சுழற்சி
தானியங்கி திசைகாண் கருவி
தன்னியக்கத் திசைக்காட்டி
மேலதிக
துணைத்திறன் அலகு
விமானத் தீயணைப்பு
விமானத் தீயணைப்பு நுரையூடகம்
விமான இடர்மீட்பு
விமான பாதுகாப்பு அதிகார சபை
திசைரேகை எண்ணிக்கைத் துடிப்பு
திசைகோண வளையம்/வட்டம்
பின்புறக் கூம்பு
மீளோட்டத் தடுப்பு
விமானக்குடை மிதவையால் கீழிறங்குதல்/வெளியில் பாய்தல்
தளம்/ஸ்தானம்; நிலையம், அடிப்படை/அலகு
யுத்தகள சத்தங்களைப் போலியாக உருவாக்குதல்
வெளிச்ச குறிவிளக்கு
விளி, அழை, பீப் ஒலி
வான்சேவைக்கு விமானத்தைத் தயார் செய்யும்முறை (ஒழுங்காக்கல், பொறி நன்னிலைப்படுத்தல்)
விமானத்தின் அடிப்பாகம்
கரிக்கீல்/டீசல் விநியோகிக்கும் இயந்திரம்
டீசல் பிரித்தெடுக்கும் சோதனை
கத்தி சீரமைப்பு (விசிறி/சுழலி/அலகு சமநிலைப்படுத்தல்)
அலகுக் கோணம்
தொகுதி நுழைவு
தொகுதிப் பரிமாண மின்னூற்றி/பாட்டை
கணிப்பாய்வுச் சபை
வானுர்தியில் குண்டு தயார்நிலையில் வைக்கும் அடிச்சட்டகம்
ஒன்றோடொன்று ஒட்டக்கூடிய கட்டமைப்பு, பிணைக்கப்பட்ட அமைப்பு
எதிர்பாராது தொட்டவுடன் வெடிக்கும் பொறியமைப்பு, நையாண்டிச் சூழ்ச்சிப்பொறி
பெட்டியிலடைத்த சரக்கு/பொதிகள்
செய்தி ஒளிபரப்புவதற்கான இடைவேளை
சுவாசிப்பு உபகரணம்
சுருக்கமாக வெளிப்படுத்தல்
உள்ளடக்க பரீட்சிப்புக் கருவி
காப்புத்தடுப்பு, அறைதடுப்பு, பிரதான சட்டகம்
மீள் எரிவு
கட்டுப்படாத புதர்/பற்றை தீ
பல்சக்கர இணைப்பெட்டி எண்ணெய் அமுக்கக்காட்டி
பல்சக்கர இணைப்பெட்டி எண்ணெய் வெப்பநிலை காட்டி
சிறு குடில், சிற்றறை
பட்டியலிலிருந்து பெற்ற செய்தி
வடத்தின் கவசம்
அனுமதிக்கப்பட்ட/அங்கீகரிக்கப்பட்ட பணியாளர் எண்ணிக்கை, அங்கீகரிக்கப்பட்ட பதவியணி
விமானக் காப்புக்குடையின் மேற்பகுதி
மின்தேக்கத்திறன், மின்தேக்கக் கொள்திறன்
சுவாசிக்கும்/வெளிவிடும் காற்றிலுள்ள கரியமில வாயுவின் அளவை அளத்தல்/வரைப்படமிடுதல்
கரி அடங்கிய உருக்கு
இதய அயர்வு, இருதய செயலிழப்பு
இதய மூச்சு மீள் உயிர்ப்பு, இதய சுவாச மண்டல சீரமைப்பு
சரக்குப் பொதிகளை அகற்றுதல், சரக்கு அகற்றற்கான அனுமதி
சரக்கு மீதப்படுத்தியனுப்புதல், பொதிகள் மிகுதியாக்கிச் செல்லுதல்
சரக்கு/பொதிகள் பிரிவு
புறத்தைக் கடினப்படுத்தல்
உருக்கிரும்பு
காயமடைந்தோரை அகற்றுவதற்கான முன்னுரிமை
சிற்றறை சராசரிப்படுத்தும் நிலையான கோளாறைக் காட்டும் எச்சரிக்கையொலி
மத்திய திட்டமிடல் முகவர்
மையச்செயலகம்
மத்திய விளக்கு
புவியீர்ப்பு மையம்
மத்திய நிலையம்
பெருமூளை கன்றுதல்/கன்றல்
மின்காந்த அலைகளைத் தடுக்கும் செயற்கை மேகக் கூட்டம்/பதர்/போலிக் குறியீடு
கட்டளை அதிகாரி மாற்றம்
புகைபோக்கியில் திடீரென ஏற்படும் தீ(காபன் இணைப்பினால்)
தரையிறங்கும் இடத்தை வட்டமிடுதல்
சுற்று மறிப்பான், சுற்றுத் தடை
கீற்றுத் திரண் முகில்கள்
வெண்முகில்
சிவில் பயணிகள், படைத்துறை சாராத பயணிகள்
நோயாளர்களின் வகைகள்
தீயை வகைப்படுத்தல்
கொத்து குண்டு
விமானி அறை
விமான அறை குரல் பதிவு கருவி
குறியீட்டுச் சுட்டட்டை
குறிமுறையாக்கம்
போருக்கான ஆயத்தநிலை, வைத்தியப்பிரிவினரின் யுத்தத்திற்கான ஆயத்தநிலை
யுத்தத்திற்குத் தயாராக பயணிக்கும் படையினர்/படைவீரர்
தொகுதிக் குறிப்புகள், கூட்டிணைந்த பதிவுகள், ஒன்றிணைந்த பதிவுகள்
கட்டளை ஸ்தானம், கட்டளை, ஆணை
கட்டளைப் பயிற்சிகள்
நிறைவேற்றுநர் நடைமுறைக் கட்டளை, நிறைவேற்றுநர் நாளாந்தக் கட்டளை
கட்டளைத் தளபதி
பாராட்டு, புகழ்ந்துரை
கட்டணம் செலுத்தும் பயணிகள்
அதிகாரியை பதவிக்கு நியமித்தல், பொறுப்புரிமை அளிக்கப்படுதல்
தொடர்பு துண்டிக்கப்படுதல், தொடர்பினை இழத்தல்
இணைந்த, ஒருங்கு சேர்க்கப்பட்ட
அமுக்கி/அழுத்திப் பொறி கொண்டு கழுவுதல்
நிலையான மின்னோட்டச் சீராக்கி
உபகரண நிர்மாணிப்புத் தரப்பு/பிரிவு
தொடர்புகளை இழத்தல், இலக்கை இழத்தல்
சேவையில் மேலும் காத்திருத்தல், இடைவிடா சேவை, தொடர்ச்சியான சேவை
தொடரலை
தொடர்ந்தியங்கு அலை றேடார்/கும்பா/தொலைகாணி/தொலைநிலை இயக்க அறிகருவி
வாயு சீராக்கப்பட்ட நடமாடும்வண்டி, குளிரூட்டப்பட்ட நடமாடும்வண்டி
சுற்றி வளைத்துத் தேடல்
தொடர்புபடுத்தப்பட்ட, இடைத்தொடர்புபடுத்தப்பட்ட
அரித்தல், கரைத்தழித்தல்
வழிவிலகுதலைக் காட்டும் மானி
அவசர சந்தர்ப்பத்தில் வாகனத்தை நகர்த்தி நிறுத்துமிடம்
அவசர வெளியேற்ற நுழைவாயில்
அவசரமாகத் தரையிறங்கச் செய்தல், அவசரமாக தரையிறக்கல்
விமானநிலைய அவசரச்சேவை வரைபடம்
மரச்சட்டப் பெட்டியிலடைக்கப்பட்ட பொதிகள்
அவதானமிகு பிரதேசம், எச்சரிக்கையான பிரதேசம்
நிலை மாறு வெப்பநிலை (உருகு வெப்பநிலை)
குறுக்குத் துறை அலை பெருக்கி
பறக்கும் மட்டம்/உயர்வு
குறுகிய மழை மேகம்
சுருக்கு, குறை
தினசரி கண்காணிப்புப் படிவம்
தீர்மானிக்கப்பட்ட உயரம், உறுதிப்பாட்டு உயரம்
இரகசியமுறையை பெயர்ப்பு செய்தல்
இதயத்துடிப்பை மீள பெற்றுக்கொடுத்தல்
எரிபொருளை நீக்குதல்
நேர்முக உத்தியோகபூர்வ கடிதங்கள்
படைக்கலைப்புச் செய்தல்
அமுக்குதல், தாழ்த்துதல், கீழ்ப்படுத்தல்
அழித்தல், தகர்த்தல், நிலைக்குலைத்தல்
பிரிக்கக்கூடிய, விலக்கக்கூடிய
தற்காலிகமாக வைத்தியசாலையில் அனுமதிக்கப்படுதல், நிறுத்திவைத்தல், காப்பில் வைத்தல்
வெடிப்பைத் தூண்டும் வெடிபொருள்/திரி/கருவி
விலகல், பிரிதல்
வழிவிலகுதலைக் காட்டும் ஊசி
மின்கடத்தாப் பொருள், மின்காப்புப் பொருள்
இலக்கமுறையாக நகரும் இலக்குக்காட்டி
இலக்கமுறையான துடிப்புச் சுருக்கம்
சிறு தோணி
தூரத்தை அளவிடும் கருவி
பயணிக்கவேண்டிய இடத்தைக் காட்டும் குறியீடுகள்
இடர்நிலையில் ஏற்படுத்தப்படும் அழைப்பு
கீழ்நோக்கி பயணம் செய்கையில் குண்டு வீசுதல், தலைகீழான செங்குத்துப்பாய்ச்சலின்போது குண்டு விடுத்து மேலெழும் தாக்குதல்
வான்பரப்பில் விமானங்களுக்கிடையிலான தாக்குதல்
வீட்டுத் தீ விபத்துக்கள்
காற்றுவிசை எதிர்ப்பு, மின் இழுவிசை
வான்குடையை இழுத்தல், இழுசரிவு வாய், சரிவுக் கால்வாய்
தாழ்வாக இழுத்தல்
வானில் அகற்றக்கூடிய தாங்கி
உலர் இரசாயன தூள்கள் (தீயணைக்கும் தூள் வர்க்கம்)
இருபக்கமும் ஒரேதடவையில் செய்திகளை அனுப்புதல்
பூமியை உட்துளைத்துச் சென்ற வெடிகுண்டு
போக்குவரத்துப்பணி அதிகாரி
பூமியை நெருங்குகிற, பூமியைக் குவிகின்ற
இதழ் விளக்கு, முனை விளக்கு
வெளியே எறிதல்
ஆசன வெளியேற்றி
மின்காந்தக் கதிர்வீச்சு/வீச்சல்
மின்னியக்க விதிக்குரிய, மின்னியக்கம் தூண்டும்
மின்னணுசார் எதிர் நடவடிக்கைகள்
மின்னணு போர்முறை/போர்யுக்தி
உயர்த்தும் ஏணி
விமானத்தின் பின்புற ஏற்ற-இறக்கத்தட்டு/பழுவேற்றி
அவசரநிலையில் விமானத்தைத் தரையிறக்கல்
அனர்த்தம் ஏற்படுகையில் இடத்தைக் காட்டும் கருவி
தொழில் நியமம்
இறுதி விளக்கு
இயந்திரக் கட்டுப்பாட்டு அலகு/பிரிவு
பொறி/இயந்திரம் ஏற்றுகை
பொறியைத் தூக்க/இறக்க பயன்படுத்தும் நாடா/பட்டி
இயந்திரக் கோளாறுகளை எச்சரிக்கும் முறைமை
தீயணைக்கும் தொகுதிக்கு பொறுப்பான உத்தியோகத்தர்
ஆபத்து வேளையில் தப்பிக்கும் முறைமை
பாதுகாப்பாக அகற்றுதல்
மாஜி/ஓய்வுபெற்ற அதிகாரிகள் குடும்ப வதிவிடம்/விடுதிகள்
விரிவடையும் விகிதாசாரம்/விகிதம்
வெடிப்பவை
மண்டையோட்டுக்கும் மூளைக்குமிடையே இரத்தம் கசிதல்
விமானத்திற்குரிய மேற்பரப்பின் மளமளப்பான நேரொழுங்கமைதி
ஒத்திசைவற்ற நேரத்தில் தரப்படும் தவறான பதில்
விசிறித்தடையை உணரும் அட்டை
வேகமான ஃபூரியர் சேவை
யுத்தகள வேலைப்பாடு
நகரப் போர்
வரையறையுடை கணத்தாக்க மறுமொழி
தீயணைப்புப் படை
தீயணைக்கும் சாதனம்
தீயிலிருந்து பாதுகாப்பு
தீயணைப்புச் சேவை
தீத்தடுப்புச் சுவர், பாதுகாப்புச் சுவர்
தீ சார்ந்த முதலுதவி உபகரணம்/கருவி
முதல் வந்து முதல் செல்லல்
கடமைக்கு மீண்டும் தகுதி
உதவி தட்டு, தடை தட்டு
இலக்கொளிப்படுத்த விமானத்திலிருந்து எறியப்படும் கிளரொலி வெடிகுண்டு
உடனடி
நெகிழ்வான குழாய்
விமானத்தகவற் பதிவுகருவி (பறக்கையில் தகவலை உள்வாங்கும்)
விமானத் தகவல்கள் நிலையம், வான்போக்குவரத்துத் தகவல் மையம்
விமானத் தகவல்கள் சேவை
விமான கால இட அட்டவணை, விமான பறப்புசார் பட்டியல்
விமானம் பறப்பதற்குரிய விதிமுறைகள்
விமான பயணத்திற்கான பாதுகாப்பு
மிதத்தலுக்கான வழி, மிதத்தலுக்கான உபாயம்
தீயணைக்கும் நுரை வகை
அவசியமற்ற பொருட்களின் ஆய்வு
விமானத்திலிருந்து உணவு போடுதல்
வடிப்பு (உலோகத்தைச் சூடுபடுத்தியடித்து தேவையான வடிவமைப்பைச் செய்தல்)
முறைசார் கடிதங்கள்
அணிவகுப்பு கட்டளை அதிகாரி, ஆக்கும்/உருவாக்கும் கட்டளைத் தளபதி
சிறு துணுக்களாக உடைந்து சிதறும்
முடுக்கப்பட்ட நிலைகள்/இடங்கள்
விமானத்தின் கட்டுமானச் சட்டம்
உறை, வில்லுறை, காலுறை
பொதுச் சேவைப் பயிற்சி
சறுக்கு வழிகாட்டி கோணம்
சறுக்கும் சரிவுக் கோணம்
வேக கட்டுப்பாட்டுத் தொகுதி
வரைமுறை காட்சிப்படுத்தும் வரைபியல்
கோட்டுச் சட்டம்
தரைக் கட்டுப்பாட்டுத் தடுப்பு, தரைக் கட்டுப்பாட்டுக் குறுக்கீடு நடவடிக்கை
வான்/தரை கட்டுப்பாட்டுக் கருவி நிலையம்
வானை/தரையைக் கையாளுதல்
பூமியிலிருந்து வலுவழங்கும் அமைப்பு/பகுதி/அலகு
தரைமின் அலகு/பகுதி
தரையை அணுகும் எச்சரிக்கை முறைமை/அமைப்பு
தரையில் விமானத்தின் என்ஜினை உயிரூட்டும் பரிசோதனை
தரை இறங்குவதற்கான பாதுகாப்பு
நெறிப்படுத்திய, வழிகாட்டிய
துப்பாக்கியைச் செயற்படுத்தும் குழு
துப்பாக்கிச் சுடுபவர், துப்பாக்கி வீரர்
துப்பாக்கி வீரருக்கான தொடர் பயிற்சி
குருதிப்போக்கு கசிவு, குருதிக் கசிவு
மார்பறை இரத்தக்கசிவு/கட்டு, நுரையீரல் குழிக்குள் இரத்தக் கசிவு
கையடக்க முனையம்
பாரம் தாங்கக்கூடிய இடம்
கடினமாக்கல், வயிரிப்பு
ஒத்திசைத்தல், ஒத்திணங்கச்செய்தல்
சேணம், சேண உடை
பேரிடர்
இடையூறு/அபாய விளக்கு
வெப்பத்தை தேடிச் செல்லும்
திருகுசுழலான உணர்கொம்பு
உயர்பிரிதிறன் வரைபியல்
அதிவேக விமான விபத்து
உயர் மின்வலு மின்னலகு
கிடையான வேறாக்கம்
கிடை நிலை
கிடையாக அமைவைக் காட்டும் மானி
கிடைநிலையாக சமநிலைப்படுத்தும் மிகைத்தளம்
திரவவியல் உயர்த்தி
திரவவியல் அழுத்தி
திரவவியல் பரிசோதனைக் கருவி
தெளிவாக்கு, எடுத்துக்காட்டு, விளக்கு
சுழல்வான்/உந்தித்தள்ளி இயந்திர குளிரூட்டல்
முன்னாயத்தமில்லாமல் வெடிக்கும் குண்டு
விமானத்திலுள்ள உணவு பங்கீட்டுப் பிரிவு
விமானத்தினுள்
எரியூட்டுக் குண்டு, தீமூட்டு வெடிகுண்டு
வேறுபாடற்ற, பாகுபாடற்ற
உள்ளக/உள்ளறை பாவனை மின்னலைத் திருத்தி/நேராக்கி
தரையிறங்கு கருவியமைப்பு
உட்கொள்வு, உள்ளெடுப்பு
ஒருங்கிணைந்த புறவமைப்பு
இன்ரெல் சமாந்தர பாட்டை முறைமை
இன்ரெல் உண்மைநேர பற்பணி உள்ளீடு
கூர்மதி ஒழுங்கமைப்பு, அறிவுத் தகவற்கான ஒழுங்கமைப்பு
தலையீடு, குறுக்கீடு
உள்ளக/உட்புற அழுத்தம்
ஊடறுத்தல், குறுக்கிடுதல்
குழல் செலுத்துதல், மூச்சுக் குழாய்க்குள் குழல் செலுத்தல்
சமசரிவுக் கோணங்கள்
பளு எறிவு, இடர்காக்க வெளியே எறிதல்
திறவுகோல் பொறுப்பாளர்
மின்விளக்குக் கட்டுப்பாட்டட்டை
நிலப்பகுதி வான்/விமானப் பாதுகாப்பு
தரையிறங்கல்
இறங்கமைப்பு (விமானம் நிற்க/ஏற உதவும் சக்கரம் முதலிய அமைப்புக்களின் தொகுதி
இறங்குவதற்கான விளக்கு, இறங்கு இறகொளி
கை பிடிக்கப் பயன்படுத்தும் சிறுகயிறு
கிளர்கதிர் வழிகாட்டும் வெடிகுண்டு
ஏவுதல், பாய்ச்சுதல், செலுத்துதல்
ஏவுதளம்
பாய்ச்சும் பொறி, ஏவுதளப் பொறி
பாய்ச்சும் குழாய், ஏவுகணைக் குழாய்
மலசலகூட சேவை வாகனம்/வண்டி
ஆரம்ப விளிம்பு
தெளிவாக வாசிக்கக்கூடிய தன்மை, தெளிவாக கூறக்கூடிய தன்மை
விமானம் சமாந்தரமாக பயணம் செல்கையில் குண்டு வீசுதல்
நிலை பெயர்ப்பாளர் அட்டை
உயிர்காக்கும் சிறுபடகு, தானாக இயங்கும் படகு
உயிரைக் காப்பாற்றுதல்
உயர்த்தும்/தூக்கும் கப்பிக் கயிறு
இலகுவான கடமை/வேலை
இலகுவாக மாற்றக்கூடிய கருவிகள்/அலகுகள்
நீர்மப்படிக இருமுனையம்
சுமை கட்டுப்பாட்டுப் பிரிவு
விமானத்தில் பொருட்கள்/பயணிகள்/சுமை பிரித்தல் திட்டம்
பயணி,பொதி,மொத்தசுமைக்கான கட்டுப்பாட்டாளர்
உள்ளக தொலைபிரதேச
ஏரண சிற்றறை வரிசை
வானூர்தியின் நீள்வட்ட உடற்பகுதி, இயந்திரத்தின் மேலுறை பாகம்
தெளிவற்ற/நெறிதவறிய குறிப்புக்கள்
குறை இரைச்சல்/ஒலி பெருக்கி
குறுவேக விமான விபத்து
தாழ்நிலை மின்வலு மின்னலகு
காந்த திசை காட்டி வழு
காந்த விசையிழுப்பு
உள்வரும் கடிதங்களின் பதிவேடு
வெளிச்செல்லும் கடிதங்களின் பதிவேடு
மின்வாயில்/மின்சார விநியோகிப்பு முறைமை
பிரதான இயந்திர சுழற்பகுதி மையம்
நடாத்துகைக் கையேடு
நோயாளியைப் போல் நடித்தல் (கடமையைப் புறக்கணிப்பதற்கு/கடமையை விலக்குவதற்கு)
மனிதப்பொறி இடைமுகம்
மனிதப்பொறி இடைமுக அலகு
தானியங்கிக் கண்காணிப்பிக் கைமுறை கட்டுப்பாடு
வரைபடத்தின்படி நடையணி, கால் நடைபவனி
முதன்மை அலையியற்றி, அலைப்புத்திறன் பெருக்கி
தாக்கத்தையேற்படுத்தும் சராசரி இடம்/புள்ளி
உடற்தகுதியடிப்படையில் மருத்துவ வகைப்பாடு
மருத்துவ முடிவு, மருத்துவ தீர்மானம்
மருத்துவத்தின் தேவை/அவசியம்
மருந்துடனான பணிகள்
நடுத்தர அணுகற் கட்டுப்பாடு
ஆவணம், நிகழ்ச்சிக் குறிப்பாவணம், விதிக் குறிப்பு
வான்கோள மையவரை வட்டம், மைவரை வட்டம்
உணவுண்ணுமிடம்
செய்திப் பரிமாறும் இணைச் செயலி
வளிமண்டலவியல்
அலகியல், அளவீட்டியல்
நுண்ணலை உணர்வு நேரக்கட்டுப்பாடு
இராணுவத் தலைமைத்துவம்/தலைமை
கண்ணி வெடி தளம்/இடம்
பாதுகாப்பான குறைந்தபட்ச உயரம்
குறைந்தபட்சம் கண்டறியத்தகு சமிக்ஞை
ஏவுகணை
தீயணைக்கும் திரவத்தை வெளியேற்றும் கருவி
பயணப் புத்தகம் (விமானப்பயணக் குறிப்புப்புத்தகம்)
பயணக் கட்டளை
நகரும் இலக்குக் கண்டறிகை
நகரும் இலக்குக் காட்டி
பல செயற்பாட்டுக்காட்சி முனை/பொறி
பல்வகை றேடார்/தொலைகாணிகளின் அவதானிப்பு
பல்செயல் அடுக்குப் பலகை, பல்லியக்கப் பலகை
பல்வகை வகிபாகமுடைய
சமநிலையாக்கம், நடுநிலைப்படுத்தல்
உரித்துள்ள உறவினர், அடுத்த வாரிசு, இரத்த உறவுகள்
இரவு நேர நிறுத்துகை
மழை பொழியும் கருமுகில், கருமுகில்
சுழலொளி, எச்சரிக்கை விளக்கு
அரச சார்பற்ற நிதி
நிலையற்ற தற்போக்கு பெறுவழி/அணுகற்கான நினைவகம்
சாதாரண வெப்பநிலைக்குக் கொண்டுவருதல்
கவனக் குறிப்பு
எண் இணைச்செயலி
தொழிலின் பாதுகாப்புத் தன்மை
உத்தியோகத்தர் தகமைகளைப் பரிசீலித்தல்
முந்திய விமானத்திலிருந்து இறக்கியப் பொதிகள்/பயணிகள்
பல்திசைக் கோணம் தெரிவுசெய்யும் கருவி
இயக்கச் செயல்முறை
விமானம் பறக்கும் அறிக்கை, விமான சுற்றுப்பாதையின் அறிக்கை
குறித்த காலத்திற்கு முன்னரான ஒழுங்கேற்பாடு
விமானத்திற்கு வெளியே/வெளிப்புறத்தில்
வெளிப்புற மின்பொறி
உங்களிடம் பதிலை எதிர்பார்க்கிறேன்
முழுதும் பழுதுபார்த்தல்
ஒட்சிசன் தள்ளுவண்டி
குறிப்பிட்ட இட ரோந்து
விமானத்தள அணுகுமுறையைக் காட்டும் மின்விளக்கு
பரசூட் மூலமாக பாய்தல்/குதித்தல்/போடுதல்
அணிவகுப்பும் பார்வையிடலும், அணிவகுப்பும் ஆய்வும்
பயணிகள் பிரிவு
அங்கீகரிக்கப்பட்ட சீட்டுகள்
பயிற்சிமுடித்து வெளியேறுதல்
பாவுக் கருவி/பொறி
விமானமொன்றினால் கொண்டுசெல்லக்கூடிய மொத்தநிறை
கால ஆவர்த்தனச் சேவை
ஆள்நிலை பேரேடு, தனிப்பட்ட பதிவேடு
பணியாளர் நிகழ்வு அறிக்கைகள்
உடல் ரீதியான பொருத்தமின்மை
குண்டினை வீசுவதற்கு பயன்படுத்தும் ஆணி
கைத்துப்பாக்கித் தோலுறை
பீற்றொட் அழுத்தம் அளக்கும் குழாய்
மார்பறையில் காற்று/வாயு அடைத்தல்
இடது பக்கம்
துப்பாக்கிக்குப் பின்னால் நில்
நியமித்தல், நியமனம், பணிமாற்றம்
தண்டனை வழங்கும் அதிகாரம்
பதவி உயர்வு ஊக்குவிப்புச் சபை, முன் ஊக்குவிப்பு வாரியம்
முன்னுரிமை
துல்லிய அணுகலைக் கண்டறி கருவி/றேடார்
அழுத்த இடம்
முதன்மை/மூல விமான காட்சிப்பொறி
துப்பாக்கி அனுமதி
பரப்பு, அலைபரப்பு, செலுத்து
புரோட்டீன் போம், தீயணைக்கும் நுரை வகை
ஒழுக்கப் பாதுகாப்புக் கடமைகள்
வெப்ப எதிர்ப்பு ஆடைத்தொகுதி
இரத்தத்திலுள்ள பிராணவாயுவின் அளவை அளக்கும் கருவி
மின்துடிப்புத் தொலைகாண் கருவிகள், மின்துடிப்புக் காண் றேடார்கள்
வானூர்தி அடிக்கட்டமைப்பு, விமானிக்கு வழிகாட்டும் கோபுரம்
ஆரை, ஆரைக்குரிய
விமானம் வானலைகள் உதவியுடன் பயணம் செய்தல்
விரைவாக ஊடறுக்கும் வாகனம்
உறுதிப்படுத்தல்
சேவையைத் தொடர்தல்
மீண்டும் சேவைக்கு இணையும்போதுள்ள விடுமுறை, சேவை நீடித்ததன் பின் வழங்கப்படும் விடுமுறை
இயங்கிய பிரதேசம்
புரிந்துகொள்ளத்தகு தன்மையுடைமை
மீண்டும் வகைப்படுத்தல், மீள் வகைப்பாடு
துப்பாக்கியின் எதிர்தாக்கம்
ஆட்சேர்ப்பு, ஆளணிச் சேர்த்தல்
மனக்குறை நிவர்த்தி செய்தல், குறையுற்றோர் குறை நீக்குதல்
எரிபொருள் மீள் நிரப்பல்
மீள் எரிபொருள் நிரப்பும் இறைப்பி
மீள் எரிபொருள் நிரப்புவதற்கு நிறுத்துதல்
சேய்மை, தொலைவான, வெளியிலிருந்து
மீள் பிரிவு
இயங்கிய நேரம்
இதய இயக்கல், மீளுயிர்ப்பு
சமசரிவுக் கோடு, நேர்வழி வரை
விமானக்கம்பி கயிற்றமைவுத் தொகுதி/முறைமையை மாற்றுதல்
உந்து குண்டு
உந்து குண்டு மின்பொறி
செய்தி கிடைத்தது, தகவல் கிடைத்தது
நாட்டினூடாக தரையிறங்காமல் செல்லும் விமானம்
வழக்கமான உத்தியோகபூர்வக் கடிதங்கள்
சுக்கான்
விமான ஓடுதளம்
ஓடுதள நடுக்கோடு
ஓடுதள கரைக்கான குறியீடு
ஓடுதளத்தின் முடிவு
ஓடுதள விரிவாக்கற் திட்டம்
ஓடுதளப் பராமரிப்புத் தொழினுட்பவியலாளர்/துறைவல்லுநர்
ஓடுதள சுத்திகரிப்பாளர்
ஓடுதள தொடக்கநிலை/மாறுநிலை குறியீடு
சாக்குகளிலடைக்கும் சரக்குகள், சணற்பைகளில் அடைக்கப்படும் சரக்குகள்/பொதிகள்
பாதுகாப்பான வெளியேற்றம்
பாதுகாப்பான கணக்காய்வு
பாதுகாப்பான எரியுறை
பாதுகாப்பான சேணம், பாதுகாப்பு உடை
செயற்பரப்புக் கணிப்பு, விடய பரப்பு ஆய்வு
திருகுநிலை உயர்த்தி
தெளிவற்ற குறிப்புக்கள்
நீண்டதூர தேடுதலுக்கான ஒளிவிளக்கு
படைப்பிரிவின் போர்ப் பயிற்சி
வலய செயற்பாட்டு நிலையம்
மிக எளிமையானக் கடமை
தற்காப்பு, தற்பாதுகாப்பு
பகுதியளவான சுழல்முறை இறைப்பி
சிரேஷ்ட கட்டுப்பாட்டாளர்
கப்பி (விமானத்தில் குண்டுகளைத் தொங்கவைக்கும் கருவி)
பார்க்கும் துளை (குறிபார்க்கும் துளை, தூரப்பார்க்கும் துளை)
நிலவமைப்புச் சபை
சில்லு வேகக்கட்டுப்பாட்டு இறங்கமைப்பு
விடுபட்ட சரக்கு
சாய்வான தூரம்
தனியாகப் பறத்தல்
புரியிணைவு
நியம நடைமுறைகள்
வலப்பக்கம்
மின்னியக்கித் தொடக்கி
முகாம் நடைமுறைக் கட்டளைகள்
கீற்றுப்படை முகில்
பாவடி முகில்
விமானக்கட்டகத்தை/விமான உடற்பகுதியைப் பலப்படுத்தும் நெடுவளை
பிறரின் கீழ் உள்ளவர், கீழ்நிலை உத்தியோகத்தர்
துணை ஒழுங்குவிதி, மேலதிக ஒழுங்குவிதி
உப ஒலியியல், ஒலியின் வேகத்திலும் குறைவான வேகம்
ஒலி மிகை, ஒலி மிஞ்சு வேகம்
நிலத்தை அண்மித்தக் காற்று, பூமியை அண்மித்தக் காற்று
பூமியிலிருந்து வானுக்கு ஏவும் ஏவுகணை
அவதானிப்பு றேடார்கள்
கண்காணிப்பாளர் நிலையம்
உயிர் பாதுகாப்பிற்கான தொகுதி/பொதி
உயிர் பிழைக்கும்/காக்கும் பொதி
தொங்கவிடப்படும் கொக்கி
போர்விமானத்தைச் செலுத்துதல், போர்விமானம் பயணித்தல்
செயல்திறனார்ந்த விமானப் பயண முறைமை
பின்புறப்பகுதியிலுள்ள சாய்கால், பின்புறப்பகுதியிலுள்ள உதைகால்
வால் பகுதி
வால் துடுப்பு
விமானம் தரையிலிருந்து உயருதல்
ஸ்தலத்தில் தயாராகுங்கள்
குறிக்கோளை அடைந்துவிட்டோம், இலக்கை தொடர்கின்றோம்/வைத்திருக்கின்றோம்
இலக்கு
விமான ஓடுபாதை, நடை ஓடுபாதை
ஓடுபாதையின் நடு/மத்தியக் கோடு
முழுப்பழுது பார்த்தல் நேர அட்டவணையின் இடைவெளிகள்
கணக்கிடுதல், எண்ணுதல்
வெப்பநிலை அளவு
பதப்படுத்தல்
தொடக்கநிலை பயிற்சிச் சோதனை
பரிசோதனை இடம், பரிசோதிக்குமிடம்
சக்தி, உந்துகை, பலம், தள்ளுவிசை
மூச்சலைப் பரிமாணம், மூச்சளவு
முனைத்தொட்டி
மேலே பயணம் செய்கையில் குண்டு வீசுதல்
விமானம் தரைதட்டிய இடம்
தரையிறங்கற்கான அடையாளக் குறியீடு
விமானத்தை இழுத்துச் செல்லல்
இழுத்துச் செல்லும் வாகு
இழுவை இயந்திரம்
விமானத்தை இழுத்துச் செல்லும் வாகனம்
தடத்தை இனங்காணல்
தடத்தைத் தொடர்தல், இலக்கு வைத்தல்
தடம் காணும் தொலைகாணிகள்
வான்போக்குவரத்து மோதல் தவிர்ப்பு முறைமை
விமானப்பொருட்களை ஏற்றி இறக்கல் கட்டுப்பாட்டுப் பிரிவு
நிலையற்ற குருதியூட்டக்குறை, குருதியோட்டக்குறைத் தாக்கம்
அனுப்பீடு, அனுப்பீட்டு முறை
அனுப்பீட்டு எண்ணெய் அழுத்தக் காட்டி
அனுப்பீட்டு எண்ணெய் வெப்பநிலைக் காட்டி
போக்குவரத்து விமானம்
யுத்த அகழிகள்
அகழியிடல், சாலமைத்தல்
சாய்கால்/உதைகால் தாங்குச் சட்டகம்
முக்கோணமாக முன்னேறுதல்
மூன்று பிரதிகளாக உரைநடையிடுதல்
டேர்பயினைக் கழுவுதல், விசையாழியைக் கழுவுதல்
விசையாழித் தண்டு
விசையாழி விசிறி, டேர்பயின் விசிறி
பீற்றுவளி விசைப்பொறி உருளை
விசைச்சுழலி இறக்கை
உள்வாரியாக பறக்கும் சேவை
முறுக்குகை சந்தி, திருகும் சந்தி
விமானச்சரக்கு/விமானப்பொதி வகைகள்
நிராயுத படை வீரன்
நீருக்கடியில் இடத்தைக் காட்டும் குறியீடு/சுழலொளி/குறிவிளக்கு
வழிநடத்தப்படாத, கட்டுப்பாடற்ற
பாரம் இறக்குதல், சுமை/பொதிகளை இறக்குதல்
வெற்றியளிக்காத தாக்குதல்
பிராணவாயு வழங்கும் கருவி
நிலைக்குத்து வேறாக்கம்
ஏறுநிலை வேகக்காட்டி
காண்புநிலை அளவு, சூழ்பொருள் காண் ஒளியளவு நிலை
பார்வையின் நுண்மை, பார்வை கூர்மை
குறுந்தூர செய்திப்பரிமாற்றக் கருவி, நடைபேசி
வெளிச்செல்லும் சீருடை
கழுவும் ஆலை/இயந்திரம்
நீர் அடங்கிய தீயணைப்பு வாகனம்
ஆயுதங்களை நிலைக்குத்தாக வைத்தல்
காலநிலைத் தரவுவழங்கல் றேடார் முறைமை
விமானம் தரையிலிருக்கும் போது செயற்படும் ஆளி
அசையும் சுமை/பொதி
கட்டுக்கடங்கா காட்டுத் தீ
காற்றிலிருந்து பாதுகாப்பதற்காக பயன்படுத்தியுள்ள மறைப்பு
இறக்கை
பறக்கும் இறக்கைகளின் முடிவு/கரை
விமானத்தின் இறகு நுனிகளுக்கிடையேயான தூரம்
கம்பியில்லாத் தந்தி
பூஜ்ஜியமாக்குதல், ஆயுத இலக்கைச் சரிபடுத்தல்

