අනුමත නිවාඩු නොලබා සේවයට වාර්තා නොකිරීම
නිරපේක්ෂ පීඩනය
ප්‍රතිග්‍රාහක පරික්‍ෂක ක්‍රමවේදය
ප්‍රවේශ කවුළුව
බැටරිය; සමාවායකය
පිළිදැනුම
අනුවර්තක ක්‍ෂුද්‍ර තරංග සංවේදන පාලකය
ගගන ඉනිමඟ
ගගන වෛද්‍ය කණ්ඩායම
ගගන යාත්‍රාංගනය
ගගන යාත්‍රාංගන පාලන සේවා
ගුවන් තොටුපොළ පාලන මැදිරිය
ගගන යාත්‍රාංගන පාලන ඒකකය
වායුගතික විද්‍යාව
පසු පියාසර නඩත්තුව
පාර්ශවික පාලන තටු
වායු සිලින්ඩරය
වායු සිලින්ඩර ට්‍රොලිය
ගුවන් ආරක්‍ෂණ නියාමන මධ්‍යස්ථානය
ගුවන් ආරක්ෂක කලාපය
ගුවන් ආරක්ෂක මෙහෙයුම් මධ්‍යස්ථානය
ගුවන් තොටුපළ පරිශ්‍රය
ගුවන් තොටුපළ ඉඳිකිරීම් පක්ෂාංගය
ගුවන් තොටුපළ සංඥා සලකූණු
වායු ධාරාව
ගුවන්යානා ස්කන්ධ නියාමකවරු
ගුවන් ප්‍රවාහනය
අංශභාර නිළධාරී ගුවන් ප්‍රවාහන
ගුවන් ප්‍රවාහන බලඝනය
ගුවන් ප්‍රවාහන කාර්ය මණ්ඩලය
ගුවන් රෙදවු ශිල්පි
ගුවන් ප්‍රහාරය
ගුවන් ප්‍රහාරක ආවරණය
ගුවන් ප්‍රහාර අනතුරු ඇඟවීම
ගුවන් වේගමාන දර්ශකය
ගුවනින් සැපයුම් හෙලීම
ගුවන් නිරීක්ෂණය
ගගන නිරීක්ෂණ නිළධාරි (ගුවන් )
ගගන උපක්‍රමික නිලධාරි
ගුවන්යානා පියාසර පරීක්ෂණය
ගුවනේ සිට ගුවනට
ගුවනේ සිට මතුපිටට
ගුවන් ගමන් පාලනය
ගුවන් ගමන් පාලන සේවා
ගුවන් ගමන් පාලන ඒකකය
ගුවන් ගමන් පාලක
ගුවන් ප්‍රවාහනය ;ගඟන ප්‍රවාහනය
ගුවනේදි යොදාගනන්නා අවි
වාසර උපකරණ ඇණහිටීම
ගුවන් යානා අනතුරු දිවිගැලවුම් සහායක
ගුවන්යානා මෙවලම්
ගුවන් යානය ප්‍රමාදයි
ගුවන් යානා කාර්ය මණ්ඩලය
අනතුරු ඇඟවීම් සේවා
සංනිවේදන බාධකය
ගුවනේ උස
උස් කැටි වළාකුළු
උච්ච ස්තර වළාකුළු
විස්මෘතිය
ප්‍රහාරක කෝණය
කෝණික මිනුම්
වාර්ෂික තක්සේරුව
ඇන්ටෙනා පරිභ්‍රමණය
ගුවන් යානා නාශක අවි
ගුවන් යානා නාශක තුවක්කුව
ගැටුම් වලක්වන විදුලි ලාම්පුව
පුද්ගල නාශක බෝම්බ
ප්‍රතිවිරුද්ධ රේඩාර් මිසයිලය
යුධ ටැංකි නාශක බෝම්බ
ළඟා වීමේ පාලන සේවා
පිවිසුම් විදුලි පහන
ගුවන්යානා හසුරුවන භූමිය
නැවතුම්පළ කළමනාකරණ සේවා
කලාප පාලන මධ්‍යස්ථාන
කලාප පාලන සේවාව
මාලිමා කරණය; කලාප කරණය
කලාප මාලිමා කරණ පථය
යුද්ධයට සැරසුන ගුවන් යානය; සන්නද්ධ ගුවන් යානය
සන්නද්ධ යුධ භටයෝ
භාණ්ඩ පැමිණීම
ගුවන් මුහුදු මුදවා ගැනීමේ කණ්ඩායම
හායකය
ඉරියව් අනාවරණ දර්ශකය
අවරපෙති ස්වයංක්‍රීයව වායුධාරාවේ දිශානතියට අනුව සකස් වීම
ස්වයං භ්‍රමණය
ස්වයංක්‍රීය දිශා නිර්ණකය
දිසා පිහිටීම් දර්ශකය
අතිරේක
අතිරේක බලසැපයුම
ගුවන් යානා ගිනි නිවීම
ගුවන් යානා ගිනි නිවීමේ පෙණ මාධ්‍යය
ගුවන් අනතුරු වලින් ගලවා ගැනීම
ගගන ආරක්ෂක අධිකාරිය
දිගංශගත ගණන ස්පන්දනය
දිගාංශ ප්‍රක්ෂේපණ කවය
සංවෘත අවකාශයක පිපිරීමට ආසන්න අවස්ථාව
පසු ගලායාම නිවාරණය කිරීම
පිටතට පනිනවා
මූලික කඳවුර; මූලික ඒකකය
යුධ අනුකරණ වෙඩි
ප්‍රදීප්ත විදුලි පහන
ඉලෙක්‍‍ට්‍රොනිකව නිපදවන අධි තීව්‍රතාවක් ඇති හඬ
පෙර පියාසර නඩත්තුව
ගුවන්යානයේ යටකොටස
ගල්තාර විහිදුම් යන්ත්‍රය
ගල්තාර තත්ව පරීක්ෂණය
තල නිරවද්‍යතාවය (හෙලිකොප්ටර)
තල කෝණය
සමූහ සටහන්
භාණ්ඩ ස්ථාන බාර බස් රථය
සමීක්ෂණ මණ්ඩලය
බෝම්බ අටලුව
එකිනෙක අලවන ලද සැකිල්ල
අටවන ලද වෙඩ්ල්ල
පෙට්ටියක බහාලූ භාණ්ඩ
පණිවිඩ විකාශ විරාමය
ශ්වසන උපකරණ
කෙටියෙන් ප්‍රකාශ කිරීම
අන්තර්ගත පරීක්‍ෂණ උපකරණ
ප්‍රධාන රාමුව
පසුව ගින්න හට ගැනීම
ලඳු කෑලෑ ගිනි
ගියර් පෙට්ටි තෙල් පීඩන දර්ශකය
ගියර් පෙට්ටි තෙල් උෂ්ණත්ව දර්ශකය
කුටීරය
ලැයිස්තුවෙන් ගත් පණිවිඩය
රැහැන් සඳහා යොදන ආවරණ
නියමිත සේවක සංඛ්‍යාව
නියමු කුටි ආවරණය
විද්‍යුත් ධාරිතාව
ප්‍රාශ්වාසයේදි ක‍ඳු වල ඇති සාන්ද්‍රණයන් මැනීම
කාබන් අඩංගු වානේ
කන්තුක අකරණය
කන්තුක පුප්ඵුෂීය ප්‍රතිජීවනය
භාණ්ඩ නිශ්කාෂණය
භාණ්ඩ ඉතිරි කොට යනවා
භාණ්ඩ අංශය
පිටතල දැඩිකිරීම
වාත්තු කල යකඩ
තුවාලකරුවන් ඉවත්කිරිමේ ප්‍රමුඛතාවය
ස්ථායිතා දෝෂ දර්ශනය
මධ්‍යම සැකසුම් නියෝජිත
මධ්‍යම සැකසුම් ඒකකය
මධ්‍ය ලාම්පුව
ගුරුත්ව කේන්ද්‍රය
කේන්ද්‍රකය
මස්තිෂ්ක තැලීම
රේඩාර් කිරණ නාශක ද්‍රව්‍ය
විධානය වෙනස් වීම
කාබන් බැඳීමෙන් ක්ෂණිකව ඇතිවන ගින්නක්
වෘත්තාතාර ළඟා වීම
පරිපථ කඩනය
ඉහළ අහසේ කුඩා කැටි වළාකුළු
කෙඳි වළාකුළ ;කුන්තල (මේඝය)
සිවිල් මගීන්
රෝගීන් වර්ගීකරණය
ගිනි වර්ගීකරණය
පොකුරු බෝම්බය
නියමු කුටිය
නියමු කුටියේ හඬ පටිගත කිරීමේ උපකරණය
සංකේත දර්ශන පත
රහස්‍යභාවය රැකීමට සංකේත ක්‍රම යෙදීම
සංග්‍රාමික සූදානම
සටනට සුදානම් වූ ගුවන් මගීන්
සංයුක්ත සටහන්
විධායක;විධානය
නියෝග ලත් අභ්‍යාස
විධායක චර්යා නීයෝග
අණදෙන නිලධාරී
ප්‍රශංසා කිරීම(වර්ණනාව )
ගාස්තු ගෙවන මගීන්
අධිකාරි නිලයට පත්කරනවා
සන්නිවේදන බිඳවැටීම
සංයුක්ත
සම්පීඩක සේදීම
ස්ථායි ධාරා පාලකය
ඉඳිකිරීම් යන්ත්‍රෝපකරණ පක්ෂාංගය
සම්බන්ධතාවය බිඳවැටීම
සේවයේ තවදුරටත් රුඳී සිටීම
ඝනක තරංගය
අඛංඩ තරංග රේඩාරය
සිසිලන රථය
වටලා සෝදිසි කිරීම
සහසම්බන්ධිත
විඛාදනය
අපගමනය පෙන්වීමේ දර්ශකය
ක්ෂනික විහිදුම් රථ අංගනය
හදිසි පිටවීමේ පිවිසුම
හදිසියේ ගොඩ බැසවීම
ගුවන්තොටුපල හදිසි සේවා සිතියම
ඇසුරුම් සහිත භාණ්ඩ
අවදානම් සහිත ප්‍රදේශය
ද්‍රවාංකය
හරස් ක්‍ෂේත්‍ර වර්ධකය
පියාසර කරන මට්ටම
කැටි වැහි වළාකුළු
කැටි වළාව
දිනපතා පිරික්සුම් සටහන
තීරණාත්මක උස
සංකේත ක්‍රමය පරිවර්තනය කිරීම
හෘදයේ සාමාන්‍ය රිද්මය යළි ලබාදීම
ඉන්ධන ඉවත් කිරීම
අර්ධ රාජකාරී ලිපි
හමුදා සේවයෙන් මිදවීම
තදකරණවා ; අවපාතකරණවා
විනාශකිරීම
වෙන්කළහැකි
තාවකාලික රෝහල් ගතකිරීම
මූලීක පුපුරවනය
විචලනය; අපගමනය
අපගමනය පෙන්වීමේ දර්ශකය
පාර විද්‍යුත්
ඩිජිටල් චලන ඉලක්ක දර්ශකය
ඩිජිටල් ස්පන්දන සම්පීඩනය
කුඩා ඔරුව
දුර මනින උපකරණ
ගමන් කිරීමේදී පරතර සලකූණ
ආපදා වු අවස්ථාවේ ලබාදෙන ඇමතුම
පහලට ගමන් කරමින් බෝම්බ හෙලිම
ගුවන්යානා අතර ගුවන් සටන්
ගෘහස්ථ ගිනි අනතුරු
වායු ප්‍රතිරෝධය
මන්දන පැරෂුටය
රත්කර ඇදීම
(ගුවනේදී) ඉවත් කළ හැකි ටැංකිය
වියලි රසායනික කුඩු(ගිනි නිවන කුඩූ විශේෂයකි)
දෙපසට එකවර සංඥා යැවීමි
පොළව තුලට කිදා බැස පුපුරවන බෝම්බය
දෛනික ගුවන් ගමන් භාර නිලධාරි
භූමි අභිසරණය
පැති ලාම්පුව
ක්ෂණිකව ඉවත්වීම
බිහිකෙව් අසුන
විද්‍යුත් චුම්බක විකිරණය
විද්‍යුත් ගාමක
විද්‍යුත් ප්‍රති ක්‍රියාමාර්ගය
විද්‍යුත් සංග්‍රාමය
ආරෝහන ඉනිමඟ
ආරෝහක : අවරෝහක පාලන පත්ත
හදිසියේ ගොඩ බැසවීම
ආපදාවකදී ස්ථානය පෙන්වන උපකරණය
සේවා නියුක්තික ප්‍රමිතිය
අන්ත ලාම්පුව
යාන්ත්‍ර පාලන ඒකකය
එන්ජින් සවිකරණය; එන්ජින් රඳවනය
යන්ත්‍ර එල්ලා තබනය; ඔසවනය
යන්ත්‍රයේ අනතුරු ඇඟවීමේ ක්‍රමය
ගිනි නිවීමේ ඛාණ්ඩය භාර නිළධාරියා
ගුවන් යානයක නියමු කූටියෙන් හදිසි පිටවීමේ පද්ධතිය
ආරක්ෂිතව ඉවත්වීම
අර්ධ නිළ විවාහක නිවාස
ප්‍රසාරණ වීමේ අනුපාතය
පුපුරවනය
හිස් කබල සහ මොලය අතර රුධිරය ගැලීම
හැඩ කළ ආවරණය
සදොස් නැවත දැනුම් දීමේ සමමුහුර්තය
විදුලි පංකා අක්‍රීයතා සංවේදී කාඩ් පත
වේගවත් ප්‍රවාහනය
ක්ෂේත්‍ර ශිල්පය
නගරබද සටන්
පරිමිති අවේශත ප්‍රතිචාරය
ගිනි නිවන බලකාය
ගිනි නිවීමේ මාධ්‍යය
ගිනි ආරක්ෂාව
ගිනි නිවීම් සේවය
ගිනි ආවරණය
ප්‍රථමාධාර ගිනි උපකරණ
ප්‍රථම ඇතුල් වීම සහ ප්‍රථම පිටවීම
රාජකාරි සදහා යෝග්‍යය
සහායක එසවුම්: බාධක පත්ත
ගුවන් යානයක සම්ප්‍රයුක්ත උෂ්ණත්ව වෙනසක් සදහා භාවිතා කරණ උපක්‍රමය
ක‍්ෂණික
සුනම්‍ය නලය
ගුවන් යානා දත්ත පටිගත කිරීමේ උපකරණය
ගුවන් යානා තොරතුරු මධ්‍යස්ථානය
ගුවන් තොරතුරු සේවය
පියාසර සැලැස්ම
පියාසර නීති
පියාසර සුරක්ෂිතබව
ඉපිලුම් ආධාරකය
ගිනි නිවන පෙණ වර්ගයකි
අනවශ්‍ය ද්‍රව්‍ය ගවේෂණය
ගුවනින් ආහාර හෙලීම
හැඩ තැලීම
රාජකාරී ලිපි
අනුඛණ්ඩ අණදෙන නිලධාරී
කැබලි විසිකරන
නොවෙනස් වන පොරොත්තු ලේඛනය
ගුවන් යානා බඳ
කෙණ්ඩා වැස්ම
පොදූ සේවා පුහුණුවීම්
නිදැල්ලේ පියාසර කරන කෝණය
නිදැල්ලෙ පහත් වන කෝණය
සංයාමක පාලන ඒකකය
ප්‍රස්තාර ගත ප්‍රදර්ශක ක්‍රමවේදය
ජාලිකාව
ගොඩබිම ගුවන් ප්‍රහාර පාලන
භූමි උපකරණ අංගනය
ගොඩබිම හැසිරවිම
භූමි බල සැපයුම් බෝතලය
භූමිබල සැපයුම
පොලොවට ආසන්නතාව අනතුරු ඇගවීම
භූමිය මත ගුවන්යානා එන්ජිම පණ ගන්වා පරීක්‍ෂාව
භූමි ක්‍රියාකාරි සුරක්ෂිතභාවය
පාලනය කළ
අවිය ක්‍රියා කරවිමේ කණ්ඩායම
අවිකරුවා
පුනරීක‍ෂණ අවිකරු පුහුණුව
රක්තපාතය
වක්ෂස්ථලයේ රුධිරය එකතු වීම
හස්ත දාරක අග්‍රය
බරක් දැරියහැකි ස්ථානය
දැඩි කිරීම
ගුවන් යානයක අවිය හා එල්ලය සමපාත කිරිම
සන්නාහය
උපද්‍රවය
දර්ශක ලාම්පුව
උනුසුම සොයා යන
සර්පිලාකාර ඇන්ටෙනා
අධි සංවේදී ප්‍රස්තාරය
අධි වේගී ගුවන් අනතුරු
අධි වෝල්ටීය බල සැපයුම
තිරස් වෙන් කිරීම්
තිරස් පිහිටීම
තිරස් පිහිටීම දක්වන දර්ශකය
තිරස් ස්ථාවරකය
ද්‍රාව ජැක්කුව
ද්‍රාව පීඩකය
ද්‍රාව පරීක්‍ෂණ උපකරණය
විදහා දැක්වීම
යන්ත්‍ර සිසිලන ඉම්පිලරය
අටවන ලද බෝමිබ
ගුවන් යානා සලාක අංශය
අක්ෂය දෙසට
ගිනි අවුලුවන බෝම්බය
අක්‍රමවත් ; වෙනස්කම් නොසැලකීම
ගෘහස්ථ සෘජුකාරකය
උපකරණ අනුසාරයෙන් යානා ගොඩබැස්සවීමේ පද්ධතිය
වායු ද්වාරය
අනුකලන පර්යන්ත ක්‍රමවේදය
අභ්‍යන්තරික සමාන්තර ක්‍රමවේදය
අභ්‍යන්තරික මර්ත වේලා බහුවිධ අන්තර්ගතය
බුද්ධිමය සංවිධාන;බුද්ධි තොරතුරු සංවිධානය
බාධා කිරීම
අභ්‍යන්තර ආතතිය
ගුවන්යානා ධාවන පථයේ හරස් පිවිසුම
අනාළනය (බාහිරින් නළ ඇතුල් කිරීම)
සමකෝණ සහිත ;සමක්‍රාන්ති රේඛාව
ඉවත දමනවා
යතූරු භාරකරු
ලාම්පු පරිපාලක කාඩ් පත
භුමි ගත ගුවන් ආරක‍්ෂාව
ගොඩට බැසීම
ගොඩබැසීමේ රෝද පද්ධතිය
ගොඩබෑමේ ලාම්පුව
ලනුව
ලේසර් කිරන මගින් මගපෙන්වන බෝම්බය
දියත්කරනවා
මිසයිල විදිනය
විදුම් යාන්ත්‍රණය
විදුම් නලය
වැසිකිලි සේවා රථය
මූල දාරය
පැහැදිලිව කියවිය හැකි
ගුවන් යානයක් සමාන්තරව ගමන් කරමින් බෝම්බ හෙලිම
සමතල පරිවර්තක සුචි පත්‍රය
ජීවිතාරක්ෂක ඞිංගි බෝට්ටුව
දිවිබේරා ගැනිම
එසවුම් මෙවලම
සැහැල්ලු රාජකාරි
පහසුවෙන් මාරු කළ හැකි උපකරණ
ද්‍රවස්ථථික ඩයෝඩය
බර පාලන අංශය
ගුවන් යානය තුල භාණ්ඩ හා මගී බර ඛෙදී ඇති සැලැස්ම
ස්කන්ධ නියාමක
දූරස්ථ
තාර්කික ‍‍කෝෂ පෙළ
දිගටි ප්‍රධාන සැකිලි කොටස
ලුහුඩු සටහන
අඩු ඝෝෂාකාරි හඬ වර්ධනය
මද වේගී ගුවන් අනතුරු
අඩු වෝල්ටීය බල සැපයුම
මාලිමා චුම්බක දෝෂය
චුම්බකීය ක්‍රියාරම්භකය
තැපැල් ලිපි පැමිණෙන ලේඛනය
තැපැල් ලිපි පිටත් කර යවන ලේඛනය
ප්‍රධාන විදුලිය ඛෙදාහැරීමේ පද්ධතිය
ප්‍රධාන බඹර පෙති මූලය
නඩත්තු කිරීමේ අත්පොත
රාජකාරි පැහැර හැරිමට
මිනිස් යන්ත්‍ර අතුරු මුහුණත
මිනිස් යන්ත්‍ර අතුරු මුහුණත් මොඩියුලය
ස්වංක්‍රීය ග්‍රාහකය ක්‍රියාකරු විසින් ඇරඹිම
සිතියම අනුව පා ගමන
ප්‍රධාන දෝලක ශක්ති වර්ධකය
ඝට්ටන මධ්‍ය ලක‍්ෂය
වෛද්‍ය ගණය
වෛද්‍ය නිගමනය( වෛද්‍ය ව්‍යපහරණය)
වෛද්‍ය අවශ්‍යතාව
ඖෂධ සමග රාජකාරි
මධ්‍යස්ථ ප්‍රවේශ පාලකය
සන්දේශය(ලියවිල්ල)
මධ්‍යාහ්න රේඛාව
බොජුන් හල
පණිවුඩ හුවමාරු සහ- සකසනය
කාලගුණ විද්‍යාත්මක
මාන වේදය
ක්‍ෂුද්‍ර තරංග සං‍වේදි කාල පාලනය
හමුදා නායකත්වය
වෙඩි අතුරන ලද භුමිය
ආරක්‍ෂාකාරී අවම උස
අවම අනාවරණ සංඥාව
මිසයිලය
ගිනි නිවීමේ ද්‍රාවන නිකුත්කිරීමේ උපකරණය
ගමන් පොත (ගුවන් ගමන් සටහන් පොත)
ගමන් නියෝග
චලන ඉලක්ක හසු කර ගැනීම
චලන ඉලක්ක දර්ශකය
බහු කාර්ය ප්‍රදර්ශකය
රේඩාර් කිහිපයකින් නිරීක්ෂණය
බහුවිධ හැසුරුම් පුවරුව
විවිධාකාර හැකියාවන් ඇති
උදාසීන කරනවා
ළඟම ඥාතියා
රාත්‍රී නැවතුම
ස්තර වැහි වළාකුළ
අදීශ සංඥාව
රජයේ නොවන අරමුදල
චංචල නොවන අහඹු පිවිසීමේ මතකය
සමාන්‍යකරන උෂ්ණත්වය
ගුවන් ගමනට පෙර ගුවන් නියමුවාට ලබාදෙන ලිඛිත සටහන
අංකිත සකසනය
රැකියාවේ ආරක්ෂිතභාවය
නිලධාරී යෝග්‍යතා පරීක‍ෂණය
පෙර ගුවන් යානයේ ගොඩබෑ භාණ්ඩ
දිශානතිය තෝරා ගැනීමේ උපකරණය
ක්‍රියාකාරි පිලිවෙත
(ලක්ෂයක් වටා )ගුවන් පියාසර වාර්ථාව
අසමකාලාස්ත සේවාවන්
අක්ෂයෙන් පිටතට
පිටත සවිකරන යන්ත්‍රය;පිටත සවිකරන මෝටරය
ඔබෙන් පිළිතුරක් බලාපොරාත්තු වෙමි
පිරිවැඩියාව
ඔක්සිජන් ට්‍රොලිය
සිවිදෙස පරීක‍ෂණ පා ගමන
ගුවන් ධාවන පථයට පිවිසුම දර්ශක විදුලි ලාම්පුව
පැරෂුට් මගින් පැනීම
පෙළපාලි හා පරීක්ෂණ
මගී අංශය
අවසර නිවාඩු
විසිර යාම
අතුරන යන්ත්‍රය (ගල් තාර)
ගුවන් යානයක ගෙනයා හැකි මුලු බර
කාලාවර්ත සේවා කිරිම්
පුද්ගලික ලෙජරය
පුද්ගල සිදූවීම් වාර්තා
කායික අයෝග්‍යතාව
බෝම්බය හෙලීමට යොදාගන්නා ස්විචය
පිස්තෝල රදවනය
පීටෝ නලය
වක්ෂස්ථලයේ වායු එකතු වීම
වම් පස
අවියට පසු පසින් ස්ථාන ගත වෙනවා
ස්ථාන මාරු කිරීම
දඩුවම් දීමේ බලතල
පූර්ව උසස් කිරීමේ මණ්ඩලය
ප්‍රමුඛත්වය
නිවැරදිව ළඟා වීම දැක්වීමේ රේඩාරය
පීඩන කෝව
මූලික ගුවන් යානා විදහා පෙන්වීම
අවි අනුමැතිය
පැතිරවීම
ප්‍රෝටීන් ෆෝම් ගිනි නිවන පෙණ වර්ගයකි
විනය ආරක්ෂක රාජකාරි
තාප ප්‍රතිරෝධ ඇඳුම් කට්ටලය
රුධිර හිමොග්ලොබින් අනුපාතය මනින උපකරණය
ස්පන්දන තරංග රේඩාරය
අටලුව; අවි අටලුව
පොදු කේන්ද්‍රයකින් විහිද යන
ගුවන් තරංග ආධාරයෙන් යාත්‍රා කිරීම
ක්ෂනික දිවිගලවා ගැනීමේ රථය
ස්ථිර කිරීම
නැවත සේවයට බැදීම
නැවත සේවයට බැදීමේ නිවාඩු
ප්‍රති-ඡේදනය
කියවිමේ හැකියාව
නැවත වර්ගීකරණය
අවියක පසු බලය
බඳවාගැනීම
දූක්ගැනවිල්ලට සහනයක් ලබාගැනීම
නැවත ඉන්ධන පිරවීම
ඉන්ධන පිරවුම් පොම්පය
ඉන්ධන පිරවීම සඳහා නැවැත්වීම්
දූරස්ථ
නැවත නිලනාමකරණය
මුදවාගැනීම් ප්‍රදේශ
ප්‍රකෘති සිහියට පත් කිරීම
දිගංශ රේඛාව
පද්ධතිය සීරු මාරු කිරීම
රොකට්ටුව
රොකට් බල ජනකය
පණිවිඩය ලැබුනා
රට හරහා නොනැවතී යන ගුවන් යානය
සාමාන්‍ය රාජකාරී ලිපි
දිශානති පාලක පත්ත
ගුවන් ධාවන පථය
ගුවන් ධාවන පථ මධ්‍ය රේඛාව
ගුවන් ධාවන පථ පැති සලකූණ
ධාවන පථයේ කෙළවර
ගුවන් ධාවන පථ දීර්ඝ කිරීමේ ව්‍යාපෘතිය
ගුවන් ධාවන පථ නඩත්තු ශිල්පියා
ධාවන පථ පිරිසිදුකරන යන්ත්‍රය
ගුවන් ධාවන පථ පර්යන්ත සලකූණ
ගෝනි වල ඇසුරුම් කරන භාණ්ඩ
සූරක‍්ෂිතව ඉවත් වෙනවා
ආරක්‍ෂණ විගණනය
ආරක‍ෂක සේවා නූල
ආරක්ෂක සන්නාහය
විෂය ක්‍ෂේත්‍ර පරීක්‍ෂාව
ඉස්කුරුප්පු ජැක්කුව
අපැහැදිලි සටහන්
පිරික්සුම් විදුලි පහන
කණ්ඩායම් යුධ සරඹ
කලාප මෙහෙයුම් මධ්‍යස්ථානය
ඉතා සැහැල්ලු රාජකාරි
ස්වආරක්ෂාව
අර්ධ භ්‍රමණ පොම්පය
ජ්‍යෙෂ්ඨ පාලක
බෝම්බ එල්ලා තබන උපකරණය
කුරුමානම් බලන ලක‍්ෂ්‍යය
භුමි සැකසුම් මණ්ඩලය
හෙලිකොප්ටර ගොඩබෑමේ සැකිලි පද්ධතිය
ආධාරක මත තබා ඇති භාණ්ඩ
ඇලවූ පරාසය
තනියම පියාසර කිරීම
පිරිද්දීම
සම්මත ක්‍රියා පිලිවෙත
දකුණු පස
පණගැන්වුම් විද්‍යුත් ජනකය
කඳවුරු චර්යා නියෝග
ස්තර කැටි වළාකුළ
සිරසට වැඩුණු වලා පටලය
දිගටි උප ප්‍රධාන සම්බන්ධතා
අන්යෙකු යටතේ සිටින්නා
ගුවන් හමුදා අතිරේක රෙගුලාසි
උප ධ්වනික
අති ධ්වනික
ගොඩබිම ආසන්න සුළඟ
භුමියේ සිට ගුවනට විදින මිසයිලය
නිරීක්‍ෂණ රේඩාරය
නිරීක්ෂණ මැදිරිය
දිවිබේරා ගැනීමට යොදාගන්නා කට්ටලය
ජීවිත ආරක්ෂක ද්‍රව්‍ය ඇසුරුම
ඵල්ලාතබන කොක්ක
උපක්‍රමශීලීව ගුවනේ යාත්‍රා කිරීම
උපක්‍රමශීලීව ගුවනේ යාත්‍රා කිරීමේ පද්ධතිය
පසුපස කොටස තබන ආධාරකය
බෝම්බයේ පසු පස කොටස
අවර වල්පත
ගුවන් ගත වීම
ස්ථාන ගත වීම
ඉලක්කය ලබාගත්තා
ඉලක්කය
ගුවන් ධාවන පථයට පිවිසුම් මාර්ගය
පිවිසුම් මාර්ගයේ මධ්‍ය රේඛාව
පිරිවැඩියා කිරීම් අතර කාලය
ගණන් කරන්න
උෂ්ණත්ව පරිමාණය
පදම් කිරීම
වෙඩිතැබීමේ යෝග්‍යතා පරික‍ෂණය
පරීක්ෂණ ස්ථානය
බලය
හුස්ම ඉහල පහල ගැනීමේ පරිමාව :ප්‍රාස්වාස පරිමාව
තටුවේ කෙලවර ඉන්දන ටැංකිය
ඉහලට ගමන් කරන විට බෝම්බ හෙලිම
ගුවන් යානා ස්පර්ශක ස්ථානය
ගුවන් යානය බිමට බැසීම ස්ථානයේ සලකූණ
ගුවන්යානා ඇදගෙනයාම
ඇදගෙන යන බාහුව
අදින ට්‍රැක්ටරය
ගුවන්යානා ඇදගෙනයන වාහන
පථය හඳුනාගැනීම
ඉලක්කගත වීම
ග්‍රහණය කර ගන්නා රේඩාරය
එකිනෙක ගැටීම් වලක්වන පද්ධතිය
ගුවන් බඩු පැටවුම් හා ගොඩබෑම් පාලන අංශය
අචිරස්ථායි රුද්ධරක්ත කම්පනය
සම්ප්‍රේෂකය
සම්ප්‍රේෂණ තෙල් පීඩන දර්ශකය
සම්ප්‍රේෂණ තෙල් උෂ්ණත්ව දර්ශකය
ප්‍රවාහන ගුවන් යානා
යුධ අගල්
ආරක‍්ෂක අගුල
ආධාරකය
ත්‍රිකෝණික පා ගමන
කොටස් තුනකින් යුත් යෙදුම්
ටර්බයින සේදීම
ටර්බයින් එන්ජින් වර්ගයකි (ටර්බෝසාෆ්ට් එන්ජින් වර්ගයකි)
ටර්බයින් එන්ජින් වර්ගයකි( ටර්බෝෆෑන් එන්ජින් වර්ගයකි)
ටර්බයින් එන්ජින් වර්ගයකි( ටර්බෝජෙට් එන්ජින් වර්ගයකි)
ටර්බයින් එන්ජින් වර්ගයකි (ටර්බෝපොප් එන්ජින් වර්ගයකි)
අන්තර් වාර පියාසර නඩත්තුව
ඇඹරීමේ බලය
ගුවන් භාණ්ඩ වර්ගීකරණය
නිරායුධ යුධ භටයෝ
ජලය යට ස්ථාන දැක්වෙන සංඥාව
පාලනය කළ නොහැකි
ගොඩ බෑම
අසාර්ථක එල්ලය
සංවාතකය
සිරස් වෙන් කිරීම්
සිරස් වේගමාන දර්ශකය
පෙනෙන දුර ප්‍රමාණය;පෙනීම
දෘෂ්‍ය තීව්‍රතාව
පණිවිඩ හුවමාරු රේඩියෝව
පිටත යන නිල ඇඳුම
සේදුම් උපකරණය
ජලය අඩංගු ගිනි නිවන රථය
අවි සීරුවෙන් තැබීම
කාළගුණ දත්තයන් ලබා ගන්නා රේඩාර් පද්ධතිය
ගුවන් යානය බිම ඇතිවිට ක්‍රියාත්මක වන ස්විචය
රෝද සහිත භාණ්ඩ
ලැව් ගිනි(කැලෑ ගිනි)
සූළගින් ආරක්ෂාවට යොදා ඇති ආවරණය
තටුව: පියාපත
පියාපත් කෙළවර
ගුවන්යානයේ පියාපත් කෙලවර අතර දුර
රැහැන් රහිත
අවි සීරු මාරු කිරීම

