கப்பலின் நடுவில், கப்பலின் மையப்பகுதியில்
புதிய சேர்க்கைகளும் மாற்றமும்
மிகவும் சிறந்தது
தகுதியுள்ள/அனுபவமுள்ள மாலுமி
கப்பலின் பின்புறமாக
கப்பலின் குறுக்காக 90 பாகையில்
இணையாக
தனி ஈரப்பதன்
முற்றான கட்டளை
முழு சொந்தக்காரன்
முழுச் சிறப்புரிமை
பூரண சட்டவாட்சி
உட்கிரகி, உறிஞ்சு
உட்கிரகிப்பவர், உறிஞ்சுவான், உறிஞ்சும் பொருள்
உட்கிரகித்தல், உள்ளெடுப்பு
ஏற்றுக்கொள்
திரட்டி, எரிபொருள் திரட்டி, திரட்டுகலம்
துல்லியம், திட்பநுட்பம், சரிநுட்பம்
குற்றஞ்சாட்டு, குற்றஞ்சுமத்து
அசிற்றலீன் வாயு
கையகப்படுத்து
கையகப்படுத்தப்பட்ட ஆதனம்
கைப்பற்றும் ஆர்வமுடைய விதிப்புரை
உடைமை கொள்ளல்
வங்குரோத்துச் செயல்
உரிமை நிர்ணயச் சட்டம்
அவமான வழக்கு
அவமதிப்பு வழக்கு
அவமான வழக்கு
அவதூறு வழக்கு
தூண்டு
இசைவாக்கி
புறவட்டம், கூட்டுவட்டம்
மேலதிக மாவட்ட நீதிபதி
சேவைக்கான முகவரி
யூரர் சபையை விளித்துரை
ஒட்டுப்பண்பு
சரிபடுத்தும் ஆணி, சீர்படுத்தும் ஆணி
சரிபடுத்தும்/சீர்படுத்தும் திருகாணிகள்
நீதிமன்றுக்கு வெளியேயான சமாதானம்
கடற்படைத் தலைவர்/தளபதி
(கப்பலில்)கடற்படைத் தளபதியின் கட்டுப்பாட்டறை
ஒப்புதல், அனுமதி
பிணைக்கு அனுமதி, பிணைக்கு ஒப்புதல் வழங்கு
இசைவாக்கம், தனதாக்குதல்
திசைமாறிச் செல்லல், நிலை தடுமாற்றம், கப்பலின் கட்டுப்பாடற்ற நிலை
உயர் பொறிமுறை
வழக்குரைஞர்
வளி இயக்கவிசையியல்
சத்தியக் கடதாசி
கப்பலில், கடலில், கடற்பணியில், மிதக்கும் நிலையில் கடலில், கப்பலில் சேவை
கப்பலின் பின்புறமாக
மீளச் சூடேற்றும், பின் எரிதல், பின் எரிவு
கப்பலின் பின்தளம், பின்தளத்திற்கருகேயுள்ள காவலறை
பின் குளிராக்கி
நிகழ்ச்சி நிரல்
பணிகாரணமாக பாரதூரமடைந்த
கப்பல் தரைதட்டுதல்
முன்னால்
(பழைய காலத்தில்) மாலுமிகள் விடுக்கும் அவதான அழைப்பு, மாலுமிகளின் அழைப்பொலி, மாலுமிகளின் விளிப்புச்சொல்
சிற்றூசி, சிறு ஊசி, தலைவனின் குதிரைக்காப்பாளன் (Knight)
காற்று தூய்தாக்கி
வளி நெருக்கி, காற்றழுத்தி
வளி சீராக்கி
வளி சீராக்கல்
வளி சீராக்கல் முறைமை
வளி குளிராக்கல் முறைமை, காற்றால் குளிறேற்றும் முறைமை
வளித் தாரை
வளி தடுப்பி, வளிக்குமிழ் தடுப்பி
காற்று வடிகட்டி, காற்றுவடி
காற்றுக் கொள்வாய், காற்று உள்வாங்கி, காற்றை உள்ளிழு
காற்றுப் பை
வரிசையாக்கும், ஒழுங்குபடுத்தும்
வரிசையாக்கம், ஒழுங்குபடுத்தல்
பிரிமனைப்பணம்
வழக்குக்கிடைப் பிரிமனைப்பணம்
பதட்டமான நிலை
பாய்கலத் திடீர் நிறுத்தம்
உதவிப் படி
கலப்புலோகம்
இரு உலோகக்கலவை
உயரத்தில்
பக்கத்தில்
ஆடலோட்டம், ஆடல் மின்னோட்டம்
ஆடலாக்கி, ஆடல் மின் பிறப்பாக்கி
உயரம், குத்துயரம்
அலுமினியம்
திடீரென
பெறுவழி கண்காணிப்பு முறைமை, அணுகலுக்கான கண்காணிப்பு முறைமை
ஒப்புமை (உருவக) கட்டுப்பாடு
பகுப்பாய்வு
நங்கூரம்
அன்ட்று மிலர்/அன்ட்ரு (முற்கால கடற்படையிலிருந்த கூர்மதியுடைய அதிகாரி)
மூலை, கோணம்
சமநிலைச் சரிவுக் கோணம்
வருடாந்த மருத்துவம்
வில்லின் நீளம்
வில் மின்மம், வில் பிளாஸ்மா
மின்னினால் வில் உருக்கியிணைப்பு
உற்பத்தியின் உபரிகள், கழிவு உலோகங்கள், உற்பத்தியிலேற்படும் கழிவுகள்
கப்பற்படை
மின்னக அமைப்பு (தொகுப்பு)
இணைப்பு
கரைமீது
பூட்டுதல், ஒன்றாக்கும் தொகுப்பு
மதிப்பீட்டாளர்
பின்புறமாக
குறுக்காக
அணுவாக்கம்
எரிபொருள் அணுவாக்கம்
முயற்சி 
சான்றொப்பம், உறுதிப்படுத்தல், சான்றளித்தல்
உடைமையாக்கத்தக்க, கற்பித்துக்கூறத்தக்க
தானியங்கி
தன்னியக்க செலுத்துகை, தன்னியக்க ஊடுகடத்துகை
தன்னியக்க செலுத்தற் தொகுப்பு, தன்னியக்க ஊடுகடத்தற் தொகுப்பு
தன்னியக்க வண்டி (மோட்டார் வண்டி) தானூர்தி, உந்தூர்தி
துணையான
கெட்டியாக, நிறுத்து
நீர்மட்டத்திற்கு இணைவாக
மேற்கவிகை
அச்சு ஆட்டம், அச்சு நடுக்கம்
சுழற்சி அச்சு
அச்சு
(உயர்தர அலுவலரின்) கட்டளைக்கான ஆமோதிப்பு
ஒடுக்கும் தீ, எதிர்பற்றவைப்பு
பின்னடிப்பு
பின் கசிவு
பின் அமுக்கம்
பின் ஆடுதண்டு
பற்றவைப்பு உதவுபட்டை
அடையாளக்குறிகள், அணிவில்லைகள்
கயிறுகளின் தேய்வைத் தடுக்கும் தோல்/கன்வஸ்போர்வை
பிணை
பிணை முறி, பிணை ஒப்பந்தம்
பிணைவழங்கத்தகு
துலாக்கோல், சமநிலை
குண்டுப் போதிகை
குண்டுமூட்டு
குண்டு தாங்கி, மணி தாங்கி, உருளை தாங்கி
பந்து தடுக்கிதழ், பந்து வால்வு
வார்த் தடுப்பு
பட்டையிடல்
பென்ஞ்ஞோ சுரையாணி/தாழ்
சட்டம், கம்பி, கோல், தண்டு,பார்-அலகு
நீதியாயர் மன்றம், சட்ட மன்று
விருந்து உணவு
அரசமானியத்தில் உணவகம் இயங்கும்நிலை (கடற்படையினரின்)
பாய்க்கப்பல் பாய்விரிக்காது பயணிக்கும் நிலை, நீரோட்டத்தோடு/காற்றுவலமாக செல்தல்
சுமைப்படகு, பெருஞ் சரக்குப்படகு, நீள்பெரும் படகு, வன்குறுக்கீடு
பவன அமுக்கமானி
பவன அமுக்கம்/அழுத்தம்
கடற்படைத்தளத்தில் அதிககாலம் சேவையாற்றியவர்
படைவீரர் தங்குமிடம், பாடி வீடு, பாசறை
பொய் வழக்குத் தாக்கல் செய்தல் (கப்பலை மூழ்கடித்து காப்புறுதிப்பணம் எடுப்பதற்காக)
பெறல் (திரவங்களை அளப்பதற்கான பழைய முறை)
தடையரண், வழியடைப்பு
சிறிய நீர்ப்பீப்பாய்
அடித்தளம், தரையிலுள்ள படையினரின் தளம்
அடித்தட்டு, தளத் தகடு
மூலத்தன்மை, மூலத்திறன்
வடிநிலம், தாழ்நிலம்
கப்பலுட்புற நீர்த் தடுப்புச் செயற்பாடு
மின்கலம், வெடிப்பொறி பீரங்கிப்படை
அடி இறுதி மையம், அடி இறுதி நிலை
ஓய்வு பெற்றவர் (கடல் சேவையிலிருந்து)
(கலத்தின்) பெருமகலம், தீராந்தி (வளை )
கப்பலின் பக்கவாட்டுச் செங்குத்துநிலை
துரித நிறைவேற்றுகைக்கான கட்டளை
போதிகை, தாங்கு, திசைகோள்
கயிறுகளை இறுக்கிக் கட்டு, கடைசி உத்தரவை ரத்து செய்
மணி, உலைமூடு கூம்பு
உரக்க கத்து, உரக்க ஒலியெழுப்பு
பாய்மரத்தின் மேற்பகுதியிலிருந்து கீழே, கப்பலின் மேற்புறத்தினின்று கீழே
வார், பட்டை, நாடா
பட்டை/நாடா இயக்கி
வார் இயக்கச்சக்திப் பரிமாற்றம்
நாடாக் கப்பி
நாடா இழுவிசை
பட்டை இறுக்கி, நாடா இறுக்கி
மேடைக் கட்டை
மேடைநிலைத் தீட்டி
வளைக்கும் இயந்திரம்
துரிதசெயலுடை கண்ணி முடிச்சுக்கள்
பயன்தரு
பயன்நுகரி, பயனாளி
ஐயத்தினால் வரும் பயன்
சாம்பிராணி எண்ணெய், பென்சீன்
பென்சோல் (விசைவண்டிக்குப் பயன்படும் சாம்பிராணி எண்ணெய்)
கப்பல் நிறுத்துமிடம், நங்கூரமிடும் இடம்
கப்பற் தளமேடைகளுக்கிடையே
கடல் நீர் மட்டத்திலுள்ள கப்பலின் வெளிப்பகுதி
தரங்கு, சரிவு, கோணவரைவளவி
தரங்கு துணைப்பொறி, சரிவுப்பற்சக்கரம், சரிவுமுனைப் பற்சக்கரம்
துவிச்சக்கர வண்டியின் பற்சக்கரப் பெட்டி
பெருமுனைப் போதிகை
இரட்டை மணம், இருதார மணம்
பனியடுக்குப் பள்ளம், விரிகுடா, ஒரு கோடு, கயிற்றின் நடுபகுதி/வளைவு, அசைவாளி நெம்பு கோல், கண்ணி
நீர்-எண்ணெய் கழிவு நிற்கும் இடம் (கப்பல்) அடியகடு, படகின் விலாப்பகுதி
அடியகட்டு நீள்கட்டை, கப்பலின் அடித்தளம், கப்பலின் அடிக்கட்டை
(கப்பலின்) எண்ணெய்க் கழிவு வெளியேற்றும் முறைமை
வார் நாமம்
ஈருலோகம்
திசையறி கருவிப்பேழை
உயிர்வாயு
உயிர் வாயு உண்டாக்கும்/உற்பத்தியாகும் பகுதி
(கப்பலுக்குள் இருக்கும்) நங்கூரச் சங்கிலியின் நுனிப்பகுதி
கறுப்புப் பட்டு/பட்டி (கனிஷ்ட மாலுமிகளின் வைபவ சீருடையில் உள்ளது)
கரும் புகை
கொல்லன் வேலைத்தலம்
ஊதுலை
வெடி வைத்துத் தகர்த்தல், மண் எறிவு
(மிதவையிலிருந்து) நீரை அகற்றுதல்
பாய்மம் கசிதல், பெருக்குதல்
கொப்புளங்கள்
இரு கப்பிகள் அருகில் நிற்கும்நிலை, அருகருகேயுள்ள இரு பொருட்கள்/இலக்குகள்
உட்புகுந்த காற்றினால் ஏற்படும் ஓட்டைகள்
கப்பல் தன்னை கொடிமூலம் இனங்காட்டல், இரகசியத்தைப் பகிரங்கப்படுத்தல்
வாயுவினால் ஊதப்படுதல்
ஊதி
கனிஷ்டநிலை மாலுமி
அகலமும் செங்குத்துமுடைய முற்பகுதியைக் கொண்ட கப்பல், முனை
உடல் திணிவு சுட்டு
கப்பலுக்குள் செல்தல்/ஏறுதல்
கப்பற் பத்திரம்
கலத்தின் பக்கப் பழுதுபார்ப்பு ஆயுதப்பை
படகு, ஓடம் , கப்பல்
கலப் பொறுப்பாளர்
முகப்புச்சட்டகக் கயிறு (கப்பலின்)
கொதிகலன், கொதிகலம், கொதி உலை
கொதிநிலை, திரவத்தின் கொதிநிலை
உருக்கிரும்புக் கட்டைகள் (கப்பல் கட்டுவதற்கானவை)
கன்வஸ் தோல் போர்வை (கயிற்றின் தேய்வைப் பாதுகாக்க பயன்படும்)
அச்சாணி
உண்மையான, நம்பிக்கையுள்ள
முறி, பிணை, ஒப்பந்தம்
பிணைப்பு
எலும்பு, என்பு
இயந்திரங்களை, சிறு துவாரங்களைப் பாதுகாப்பதற்கான மூடி
துலாபோன்ற சாதனம் (கப்பலிலிருந்து தளத்திற்கு சமாந்திரமாக வெளிப்புறமாக நீண்டிருக்கும்)
கப்பலின் நீர்மட்டத்தோடு பூசப்படும் கறுப்பு மை, கடல்தாவரங்களை உராய்ந்துக் கொட்டுதல்
தொளை
ஓரிடத்தில் உள்ளவரின் எண்ணிக்கை/தொகை
பிணி களையும் மருந்து (மதுசாரம்)
அடி, அடிப்பகுதி, ஒரு கப்பலின் நீர்மட்டத்திலிருந்து அடித்தளம் வரையுள்ள பகுதி
இயந்திரத்தின் கீழ் உலோக மூடி
அடிநிறை மையம்
கப்பலின் நீர்மட்டத்திற்கு கீழுள்ள பகுதி
ஒரு பக்கத்திலிருந்து மறுபக்கத்திற்கு கப்பலின் கீழாகக்கட்டப்படும் கயிறு (சுழியோடிகள் வேலை செய்கையில் பயன்படுத்தப்படும்)
கப்பற் பயணப் பிணை
வரம்பு, கட்டுண்ட, ஓரிடத்திலிருந்து இன்னோர் இடத்திற்கு
கப்பல் முகப்பு
கப்பியால் பொருளை தாங்குதல்/தூக்குதல் (கப்பலில்)
தாங்கு முனைப்பு
தடுப்பு
தடுப்புத் திறன், தடுப்பு வினைத்திறன்
தடுப்புப் பரிவலு
சராசரி தடுப்பு அமுக்க/அழுத்தத் திறன்
தடுப்புப் பாதம்
பித்தளை
ஒப்பந்த முறிவு
தடுப்பு நிலையிலிருந்து மீண்டும் சுமையை இறக்கும் நிலை
விழித்தெழு, உஷார்ப்படுத்து, நீர்மூழ்கிக் கப்பல் கீழிருந்து நீர் மட்டத்திற்கு வருதல்
அலைத் தடுப்புச் சுவர்
சிறுகலங்களுக்கான கொக்கித் தடி
கப்பற்-பால செங்குத்துக் கயிறு
காற்றை இழுக்கும்/அகற்றும் வளை குழாய்
செங்கல், அரிகல், ஒரு சன்னம் பயணிக்கும் பாதை (ரவை)
தடைகளுடன் கட்டப்படும் கயிறு
கப்பலின் கடற்பயணக் கட்டுப்பாட்டு அறை
மினுமினுப்பான உலோகப் பொருட்கள் (கப்பலில்)
உப்பு நீர், கடல் நீர்
எளிதில் நொறுங்கத்தக்க, நொய்மையான
திடீரென பிரவேசித்தல், முதன்முதலாகத் திறத்தல் (பெட்டியை/பொருளை)
கப்பலின் நீரோட்டத்திற்கெதிரான குறுக்குச் செலுத்தம்
அகலப்பக்க நிலை, அகலப்பக்கத்திற்கு அசைதல்
முழுமையடையாத இடம் (கப்பலில்)
மோதும் அலையேற்படுத்தும் நுரை
வெண்கலம்
கப்பற்-பால நடைவழிப்பாதைப் பலகை
கட்டுமானத்தொகுதி, கதை கட்டுதல்
பொருளேற்றிச் செல்லும் கப்பல்கள்
கப்பற் பிரிப்பு குறுக்குத்தகடு
மதுபான கூசாவில் தண்ணீரையூற்றி ஊறவைத்தல் (முற்காலத்தில்)
நங்கூரம்/மிதவை கயிற்றுக்கான வளையம்
நங்கூரக் கயிறு
(அரசகடற்படை பீரங்கிப்படைவீரரின்) கட்டுறுப்பான உடலமைப்பு
இலக்கு மையம், கப்பலின் இரு அறைகளுக்கு பொதுவாக பொருத்தப்பட்ட விளக்கு
கப்பல் மேற்தளப் பிதுக்கம், தடுப்பரண், கொத்தளக்காப்பு அலை தாங்கி
கப்பற் சேவைப்படகு
கப்பற்படையிலுள்ள திருமணமானவர்
கப்பற்பாயின் வயிற்றுப்பகுதி/நடுப்பகுதி
கப்பல்களின் சமிக்ஞை/சைகை (கொடி,ஒளி) மூலம் செய்தி பரிமாறுபவர்
மிதவை
சரக்குக்கப்பல் ஏற்றிச் செல்லக்கூடிய மொத்த கனவளவு
கப்பலில் அபாயமற்று ஏற்றிச் செல்லக்கூடிய மொத்த கனவளவு
ஓட்ஸ் கஞ்சி (மாலுமிகளின் பதம்)
துப்பாக்கியின் அடிப்பாகம், கப்பற் பாய்மர அடிப்பாகம்
பாய்மரத்தின் முனை மூட்டுக்கள்
வானியக்கக் கட்டுப்பாட்டுப் பரப்பலைவு, அதிர்ச்சி அலையியக்கம், வதந்தி
எல்லாச் சூழ்நிலைகளிலும்
அயல் நின்றோர்
கப்பலின் முன்சரிவு
கப்பலின் பின்சரிவு
கப்பலறை, சிற்றறை
முறுக்கு கம்பி வடம், கடலின் நீளம் குறிக்கும் அளவீடு (1 cable-200m)
கலந்துரையாடல், விவாதித்தல்
கணக்கிடல்
அளவீடு செய்
அளவீடு செய்தல்
இடுக்குமானி
இடுக்கிமானி
எரி சக்தி அலகு
வெப்பமதிப்பு, கலோரிப் பெறுமானம்
இயக்க வழங்கி
இயக்க வழங்கிக் கோணம்
வில்சரிவு (கப்பல் தளங்களில்)
தளத்தின் வில்சரிவு, தளத்தின் மைய உயர்ச்சி
கப்பல் மீட்புப்பணியில் பயன்படும் சேமிப்புக் கலம் (மிதப்புசக்தியைக் கூட்டுவதற்காக கப்பலோடு கட்டப்பட்டிருக்கும்)
இயக்க வழங்கித் தண்டு
கவிப்பு, விதானம்
செங்குத்திலிருந்து ஏற்படுத்தப்படும் சரிவு, இறங்கு சரிவு
முனை நெம்பு
வட்டத் தொப்பிச் சுரை
கொள்ளளவு, இயலாற்றல்
பாய்க்கலன்களைச் செலுத்தும் காற்று (சாதாரண காற்றோட்ட நாளில் குப்பென வருவது)
மயிர்த்துளை
மயிர்த்துளைச் செயற்பாடு
மயிர்த்துளைக் குழாய்
மரண தண்டனை
குடைமறி, கவிழ்வி
இழுதண்டு, பளு உயர்த்து அச்சாணி, பிடியம், ஓஞ்சி, நங்கூரம் வாங்கி
கப்பற் தலைவர், படையணித் தலைவர்
தலைப்பு, சிறைபிடிப்பு
கரிவய, காபனுள்ள, கரியுருவான
காபனேற்றி, காற்றுக்கலக்கி
காபனேற்றம்
நாற்றிசை, முதனிலைப்புள்ளிகள், திசையறி கருவியின் நாற்றிசை
கப்பற் சரக்கு, பயணப்பொதி
வண்டியச்சாணி
எடுத்துச் செல், பிரிந்து செல்
பலகைகளை இறுக இணைத்தல் (கப்பல் நிர்மாணிப்பின்போது)
தீர்ப்பு வழிச்சட்டம்
வழக்குப் பதிவு
வழக்குப் பதிவேடு
கப்பலை ஒரு புதியதிசையில் செலுத்தல், அணைகரையிலிருந்து வெளியே செல்லல்
வார்ப்பிரும்பு
ஆமணக்கெண்ணெய், விளக்கெண்ணெய்
(நாட்டைக் கைப்பற்றி) சர்வதேச உடன்படிக்கைச் செய்தல்
கைவிடப்பட்ட விடயம்
பூனை முகவளையம்
மாலுமிகளைத் தண்டிப்பதற்கான உபகரணம்
கதோட்டு, எதிர்மின்வாய்
திடீர்காற்று ஏற்படுத்தும் அலைகள் (கடலில்)
கப்பலில் நடப்பதற்கான இடம்
இணைப்பு, இடைவெளி அடைத்தல்
காரணமாயிருக்கிற, விளைவு உண்டாக்குகிற
எச்சரிக்கை விடுப்பவர், நீதிமன்றத்தில் அறிவிப்பு மனு கொடுப்பவர்
குழி, துவாரம் ,குடைவு
மையத்தாங்கி, சதம வெப்ப/குளிர் அலகு
மைய வழுக்கல், மைய நழுவல்
சதமப்படி
மைய வளிச்-சீராக்கு முறைமை
மைய அச்சு
வட்ட துளைக்கருவி
மிதப்பு மையம்
அமுக்க மையம்
மிதத்தல் மையம்
புவியீர்ப்பு மையம்
சடத்துவ மையம்
திணிவு மையம்
மையத்தின் தருணங்கள்
அலைவு மையம், ஊஞ்சல் மையம்
மோதுகை மையம்
அமுக்க மையம்
இழுவை மையம்
மையமுள்ள
மைய-அகற்சி நெருக்கி
மைய-அகற்சி விசை
உராய்வு, தேய்த்தல், உரஞ்சுதல்
சங்கிலி
இடத்திற்கான சங்கிலிமூல வழிகாட்டல்
சோதனை (நீர் உட்புகுதல், உராய்வு ஆகியவற்றைக் கண்டுபிடிப்பதற்கான)
குற்றப் பத்திரிகை
அறங்காவல்
புகைபோக்கியை பளபளப்பாக வைத்திருத்தல்
கோட்டுப் படம்
திசையறிகருவியின் திசைகாட்டி
ச்சதம் ச்செஸ்டர் சல்ஸ் (காயப்பட்ட படையினருக்காக ராணி எலிசபெத்தினால் ஏற்படுத்தப்பட்ட நிதி)
கட்டுப்பாட்டிலுள்ள கயிறை இளக்கிக்கொடுப்பது (Ease Out)
தடுப்பு வால்வு
தலைமை நீதிபதி
கடுங்குளிராக்கல், குளிரூட்டுதல்
பிசிர்மாற்றல், செதுக்குதல்
செதுக்குச் சம்மட்டி, பிசிர்ச் சுத்தியல், பிசிர்ச் சம்மட்டி
கப்பற் தச்சர்
உளி
முழுமையாக நிரம்பிய, அலுப்புத்தட்டும், அலுப்பூட்டும்
கப்பியின் கயிறு இறுகிய நிலை, கப்பிக்கயிற்றைச் சூடேறாமல் தடுத்தல்
சட்டகம்
சட்டகத்தின் மேற்பக்க கவசம்
ஆப்புத் தண்டு
மின் உறிஞ்சு வால்வு, ச்சோக் வால்வு, மின் அடைப்பிதழ்
விரைவாக, வேகமாக
கொந்தளிக்கும் கடல்
கால்வாய்களின் குறுகிய வாய்ப்பகுதி/நுழைவாய்
சுழல் கவ்வி
அதிகாரி-மாலுமி நட்புறவு
வட்டக்கவ்வி
சூழ்நிலையிலிருந்து அனுமானிக்கப்பட்ட, இடையமை, தற்செயலான
குடியியல் உரிமை
குடியியல் நடைமுறை கோவை
பிடி கருவி, இறுக்கி
கப்பற்பாய்மூல வேக அதிகரிப்பு, கப்பி இணைப்புக் கட்டளை
உருளைகளின் அமைப்பை வகைப்படுத்துதல்
இயந்திர வகைப்படுத்தல்
தூய்மையாக்கு, தேவைப்படும் சீருடைக்கு மாற்றுதல்
துப்பரவாக்கு, மிகத் தெளிவான காலநிலை, தடைகளை அகற்று, வெளியே செல்
வெளிச்செல்லல் அனுமதி
இளக்கப் பொருத்தம்
இருகயிறுகளை முடிச்சிடல், ஆணிகளால் பலகைகளை மூட்டுதல்
மேற்கவிந்த பலகைக் கட்டு
கவ்வி, பிடிப்பி
வலஞ்சுழியாக
தடுத்தடைத்தல், திரட்டல், நீரடைத்தல்
பிடி, கிளச்சு, உரசிணைப்பி, விடுபற்றி, சுழல்கவ்வி
உரசிணைப்பி சேய்மை எக்கி/இறைப்பி
உரசிணைப்பித் தகடு
உரசிணைப்பிச்சேய்மை எக்கி/இறைப்பி
கூட்டுரிமை நிலை
கப்பலின் நுழைவாசற் தடுப்பு (நீர்/பொருட்கள் விழாதிருக்கக் கட்டப்படுவது)
கரையோர வணிகக்கலன்
படலப்பூச்சு
நங்கூரத்தின் தயார் நிலை (கடலிலிடும் முன்பு மேல்-கீழாகத் தொங்கும் நிலை)
குணகம்
நெருக்கற் தகவுக் குணகம்
கடத்தல் குணகம்
மீளியற் குணகம்
உராய்வுக் குணகம்
பாகுநிலைக் குணகம், பிசுக்குமைக் குணகம்
கூடை அணை, தடை அணை, காப்பணை
கூடி வாழ்
கூடி வாழ்தல்
பட்டிகை, வரம்பு
மோதுகைப் பெருஞ்சுவர்
வர்ணங்கள், நிறங்கள், கொடி
தகனத்-தகவுக் கலவை
எரிதல், தகனம்
தகன அறை
கப்பற் கயிறுத் தளர்த்தற் கட்டளை
ஒரு கப்பலை முந்திச் செல்தல் (over taking)
தொண்டர் கடற்படை உயர்தலைவர் (தளபதி)
படைத்தலைவர், தளபதி
தொண்டர் கடற்படை உயர்தளபதி/கட்டளைத்தளபதி
கப்பல் சேவைக்கு ஆணை கிடைக்கும்போது ஏற்றப்படும் கொடி (சிறு நீளமான கொடி)
கப்பற்படைத் தலைவர்
பொதுக் குறிக்கோள்
நீரோடியைத் துளையிடும் பொது தொழினுட்ப முறை (நீரோடி/சாக்கடை/பள்ளம்)
தொற்று நோய்கள்
கப்பலின் மேற்தளத்திலிருந்து அதிகாரிகள் தங்கும்/உணவு எடுத்தும் அறைக்குச் செல்ல உதவும் ஏணி
கவராயம், திசைகாட்டி
முறைப்பாடு
கூட்டுப் பொருள்
கூட்டுப் பற்சக்கரத் தொகுப்பு
நெருக்கிய காற்று, அமுக்கப்பட்ட காற்று
அமுக்குதல், அழுத்துதல், நெருக்குதல், ஒடுக்குதல்
அமுக்கத்தினாலியக்கும் இயந்திரம்
ஒடுக்க விகிதம், அமுக்க விகிதம், அழுத்த விகிதம்
ஒடுக்கு வீச்சு, அமுக்க வீச்சு, அழுத்த வீச்சு
நெருக்கி, அழுத்தி, அமுக்கி
கட்டாயமாயமையும் சம்பளமிலா விடுமுறை
பிறப்பைத் தடுத்தல்/மறைத்தல்
ஒடுங்கல், ஒடுக்கல், திரவமாகுதல்
ஒடுக்கி
கூட்டுத் தலைமையாட்சி
கடத்துத்திறன்
ஒப்புதல் வாக்குரைப்பு
கூம்புவடிவ தாங்கி
இல்லறக் கூட்டுழைப்பு
தொடுக்குங் கோல்
உளச்சான்று, மனச்சான்று
கருத்திற் கொள்ளுதல்
மாறா திசைவேகம்
கொள்கலன், சரக்குக்-கொள்கல வண்டி
தூய்மைக்கேடு, மாசுபடல்
நீதிமன்றைக் கண்டனஞ்செய்
சுருங்கல்
சட்டத்திற்கு முரணாக
கட்டுப்பாட்டு ஏந்தானம் (நிலையம்), கட்டுப்பாட்டுத் தட்டு
கட்டுப்பாட்டு முறைமை
குற்றவாளி
குளிர்த்தி, குளிராக்கும் திரவம்
குளிர்த்தி நெளிகுழாய்/துவள்குழாய்
குளிர்த்தி உள்வாயில்/நுழைவழி
குளிராக்கி
குளிராக்கல் முறைமை, குளிரூட்டும் முறைமை
குளிர்த்து கோபுரம், குளிரூட்டும் கோபுரம்
செம்பு
செம்புக்குழி உருளை, செம்பு துளை உருளை
செப்பிடப்பட்ட அடிப்பாகம், செப்பாலான அடிப்பாகம்
சான்றுறுதி செய், சான்றை நிலைநிறுத்து
அரிப்பு, துருப்பிடித்தல், கறள் பிடித்தல்
தின்னல் எதிர்ப்பு, அரிப்புத்தடை
கப்பல் வனப்புக்கான வர்ணம்
பிணைப்பு
செல்வழி, வரிசை முறை, செல் திசை
படை நீதிமன்றம்
படைநீதிமன்ற துப்பாக்கி வேட்டு (கப்பற்படை நீதிமன்ற ஆரம்பவைபவத்தில்)
இடைவெளி நிரப்புகை
சிறுகலப் பொறுப்பாளர், கப்பற் தள பராமரிப்புப் பொறுப்பாளர், மாலுமிகளுக்கான பொறுப்பாளர்
கையால் இயக்கும் சிறு நங்கூரவாங்கி
விரிசல், பிளத்தல், வேக அதிகரிப்பு, வேக முடுக்கம்
கப்பற்பாயால் வேக அதிகரிப்பு
கப்பலின் தரைவைப்புச் சட்டக அமைப்பு
கிரேன், பாரம் தூக்கும் பொறி, பளு தூக்கி, ஓந்தி
சுழற்றி, கப்பல் நிலைப்பிறழ்ந்து பின் மீளச்சமநிலைப் பெறல்
சுழற்றி உறை, சுருள்வடிவிலான இயந்திரப் பெட்டி, சுழலுறை
சுழற்றி உறை சுவாசிப்பு
சுழற்றி ஆணி
சுழற்றித் தண்டு
சுழற்றித் தண்டின் சமநிலை
சுழற்றிப் பாவு

ஊரி, படரி, பாதாள விறாண்டி (கடலில் தொலைந்த பொருட்களைத் தேடி எடுக்கும் உபகரணம்)
கணனி பழுதுபார்ப்பு முகாமைத்துவ முறைமை
குறுக்குப் பரிசோதனை
குறுக்கு மூட்டு
பூமத்தியரேகையைக் கடத்தல், சட்டத்தை மீறுதல்
கப்பலின் கொடிமர நுனித்தளத்திலுள்ள தங்குமிடம், அவதானித்து எச்சரிப்பவர் (வெளிப்புற நடவடிக்கைகளை)
பதக்கத்தில்/கசையில் தொங்கும் சிறுகயிறுகள்
முடிப் பற்-சில்லு, முதன்மைச் சக்கரம்
கணனி பழுதுபார்ப்புப் பிரிவு
போர்க்கப்பல், ரோந்துக்கப்பல்
நசுக்கி, நொறுக்கி, கடற்படை காவல் துறையினர்
கனம், சதுரமுகி
கப்பற் சிறுஅறை
பதனாகும் நேரம்
கப்பலின் நங்கூர கயிற்றறுப்பும் கப்பலின் துரித செலுத்தமும்
கப்பலின்/மாலுமியின் பொதுவான தோற்றம்
நீர்க்கிழி முகப்பு
வெட்டி, பெரிய கப்பலிலுள்ள சிறு இயந்திரப்படகு
சக்தியை/அதிகாரத்தைப் பகிர்ந்தளிக்கும் சந்தி/இணைப்பிடம்
சுழற்சி, சக்கரம்
உருளை, சிலிண்டர்
உருளைத் தொகுதி
உருளைத் துளை
உருளை முகப்பு, உருளைத் தகடுகள்
இறப்பினால் விடுவிக்கப்பட்டார்/வெளியேற்றப்பட்டார்
தணிப்பி, காற்றுச்சீராக்கி, அதிர்வு தாங்கி
சிறு மிதவை
(கப்பலின்) பளுதூக்கி
டேவி ஜோன்சின் காப்புப் பெட்டகம்
பல துவாரமிடப்பட்ட மரக்குற்றி (கயிறுகள் சிக்காமலிருக்க பயன்படுத்தப்படும்)
உட்புகும் ஒளியை முற்றாகத் தடுத்தல்
வெற்றுப் போத்தல்
தேவையற்ற கயிறு (கப்பலின் மேற்பகுதிகளில் தொங்கும்)
கடலின் நேரளவு, மேல் கடலின் நேரளவு
கப்பல் கொண்டுசெல்லத்தகு அதிகூடிய நிறை
கடனாளி
கப்பலின் தளம்
உட்கூரை, உச்சவரம்பு
இரகசியப்பொறி
தீர்வை
உய்த்தறி, ஊகித்துணர்
கடற்படுக்கையிலுள்ள பவன தாழமுக்கம்
மீக்குளிர் பெட்டகம்
அவதூறு, மானநட்டம்
தவணை தவறல், குற்றம் புரிந்தவர்
எதிர்வாதம், எதிர்காப்பு
சித்தசுவாதீனமின்மையெனும் எதிர்வாதம்
எதிர்வாதி
பணிவிணக்கம் காட்டுகிற, மரியாதைமிக்க, வேறுபாடு
கோணல், கோடல், திசை விலகல்
உருத் திரிவு, உருச்சிதைவு
உறைவுத் தடுத்தல், உறைபனி நீக்குதல்
ஈரப்பதன் நீக்கம்
தாமதப்படுத்தும் வால்வு
மின்காந்த நீக்கம்
வழங்கு வால்வு (இறக்க வால்வு)
சுணக்கக் கட்டணம், தாமதக் கட்டணம்
அடர்த்தி
ஒட்சிசன் அகற்றல், ஒட்சியிறக்கம், விரிவுத்தன்மையகற்றல்
ஆழ அளவி, உள்ளாழ அளவு கோல்
ஆழமானி
கைவிடப்பட்ட கப்பல்
டெரிக், சுமைதூக்கி, பளு தூக்கி
சேவையை விட்டோடல்
தடுத்துவை
கண்டறிதல்
படாரிடல், வெடிப்புத்தூண்டல், வேட்டித்தல்
பூதத்திற்கும் ஆழ்கடலுக்கும் இடையிலான அசாதாரண தோற்றம்/நிலை, நிச்சயமற்ற நிலை
பனி நிலை, பனி படர் நிலை
சலவை செய்தல், சலவை செய்யும் ஸ்தானம்
குறையறிதல், ஆய்ந்தறிதல் (நோய்)
குறைகாண் இடைத்தளம், குறையறி இடைத்தளம்
மூலைவிட்டம்
முகப்புமானி
நுண்டுளைத்தடுப்பு, மென்றகடு
இடைத்தடுப்பு வில், இடைத்தகடு வில்
புரிவெட்டி, அச்சு, முத்திரையச்சு
முத்திரையச்சுருவாக்கும் உலோகம்
ஐதாக்கல், நீர்த்தல்
மிகச்சிறு படகு (இந்தியச் சொற்பதம்)
சாய்வு , அமிழ்த்து பதிவு
ஆழ்த்துகோல், ஆழமானி
கொடிமூல மரியாதை தெரிவிப்பு
கயிற்றுமுனையை கீழே போடுதல்
அழுக்கான
இறக்கம், ஓச்சல், வெளியேற்றம்
ஓச்சல் அமுக்கம், வெளியேற்றும் அமுக்கம்
தற்றுணிபு, விருப்புரிமை
கிண்ணத்தகடு
பிரித்தெடுத்தல், இடித்து வீழ்த்தல்
இடப்பெயர்ச்சி, வெளியேற்றம்
சரக்கு பரிமாறும் இரு கப்பல்களின் இடைவெளி (கடலில்)
காய்ச்சி வடித்த நீர்
வேறுபடுத்திக் காட்டும் கொடி
பகிர்வி, பகிர்மானத்தொடர், பங்கிடுவோன், பரப்பி
அகழி
தனி உடை பெட்டி, பழங்கால மாலுமிப் பெட்டி
பிரி கருவி, பிரிப்பி
பிரிக்குந் தலை, பிளவு தலைமை
பிரிவு, போர்க்கப்பலிலுள்ள அதிகாரப் பிரிவு
ஆவண முகாமைத்துவ முறைமை
ஆவண விபரப்பட்டியல்
கலத்தினதும் சட்டகத்தினதும் முகப்புத் தோற்றப் படம்
வேலையிலிருந்து தப்பிப்பு
நீர்த்திவலைகளைத் தடுக்கும் கப்பற்தட்டி
கிடுக்கி, கட்டைக்கொளுவி
கடற்படைக் கடமை நேரம்
வளிக் கூண்டு
மத்திய கடலோடி
நங்கூரக் கம்பம், நங்கூர நிலத்தூண் இணைப்பமைப்பு, டொல்பின்
வேலைசெய்ய பயன்படும் இயந்திரத்தின் குறியீடு
இரட்டிப்பான், இரட்டிப்பாக்கி
கப்பற் கயிறுகளை இரட்டிப்பாக்கல்
இணைப்பு முனை, சுவர்முனை, இருமுனை இணைப்பு அணி
இரு மூலை பிணைப்பு
இருமுனையாணி
நீரில் கீழ் நோக்கி இழுக்கும் கம்பி/கயிறு/சங்கிலி
கீழான மாற்றம், தேசிய மாதிரி ஆய்வு
சடுதியான இறக்கம், சடுதியான விளக்கணைப்பு
இழுப்பு, வீச்சு, பருமட்டு வரைவு, (அச்சுவழி) இழுத்தல், கப்பல் அடிநீர் இடைத்தொலைவு
மிதப்புயரக் குறிப்புக்கள்
வரைவாளர், வரைஞர்
இழுவை, பின்னிழுவை, பின்னிழுவிசை
ஈர்வு, இழுப்பு, கப்பல் நீர்மட்டம் முதல் அடிவரையளவு குறிப்பான்
கப்பற்பாய் புடைப்பு, உடைந்த கரி சேகரித்தல், கனிப்பொருள் வெளியெடுத்தல், இழுத்தல், நீட்டல்
சேறு வாருதல், துறைமுகச் சேரிறைத்து ஆழமாக்கல்
கப்பலில் கொடி அலங்காரம், கப்பலை கொடிகளால் அலங்கரித்தல்
ஓடுநீர் ஒழுக்கு
நகக் கூம்பாணி, போக்கு, நகர்வு, நீரோட்ட-காற்றோட்ட இயைபுடனான பயணம்
துறப்பண முனை, துளைப்புள்ளி, துளை உளி
துறப்பணக்கூர்மானி
துறப்பண இயந்திரம், துளைகருவி, துளையிடும் இயந்திரம்
முணுமுணுப்பு
செலுத்துத் தண்டு
ஓடு கப்பி, சுழலும் கப்பி
செலுத்துந் தண்டு
செலுத்துஞ் சில்லு
தொங்கும், விழும், இறங்கும்
விழும் புயம்
அமிழ்
உருள்கலன், உருளை, பறை
உலர் வளி, ஈரப்பதமில்லாக் காற்று
உலர்ந்த குமிழ் வெப்பநிலை
கப்பல் பழுதுபார்க்கும் தளம், உலர்கலத் தானம்
கணினிவழி வெளியீடு
நீளத்தக்க, நீளும் தன்மையுடைய
நீள் திறன்
சுயமாக இயங்கா மரக்கலம்
பொய்த் தண்டு போலித்தண்டு
(கப்பல் பொதிகட்கிடையிலான) அடைசற் பொருட்கள்
இருமடி இரும்பு/எஃகு
சேவைக் காலம்
சாயம் புகுத்தி பரிசோதனை
இலகுவான, இழு, மெதுவாக இழு
மையவகற்சிச் சில்லு, மைய அகலி
சுழிப்பு, நீர்ச்சுழி, எதிர்ச்சுழி
விளிம்பு தயாரிப்பு, ஓரங்களை தயார் பண்ணுதல்
பயனுள்ளதான வீச்சு
திறன், வினைத்திறன்
மீள்சக்தியுள்ள
மீள்சக்தியெல்லை
மின்சாரம்
மின் திரவவியல் கட்டுப்பாடு
மின்காந்தக்கவ்வி
மின்வாய்
மின்னணு கட்டுப்பாட்டுப் பகுதி
மின்னணு எரிபொருள் உட்செலுத்தம்
மூலக்கூறுகள், உறுப்புகள், மூலகங்கள், தனிமங்கள்
அந்தம், முனை, கயிற்றுமுனைக் கொளுவி
முனைவெட்டும் இடுக்கிகள்
தலைக்கீழ், முன்பின்
முனையாட்டம், அந்த ஈடாட்டம்
சக்தி, வலு
எஞ்சின், இயந்திரம்
எஞ்சின் சமநிலை
எஞ்சின் தடை
இயந்திர வலு
பொறியியலாளர்
செதுக்கு, பொறி
இடைக்கால தடை உத்தரவு
படையின் கொடி, கொடியைத் தாங்கும் வீரன், சின்னம்
சுற்றுச்சூழலியல் நலம்/சுகாதாரம், சுற்றாடல் சுகாதாரம்
படை அதிகாரிகள் தோளில் அணியும் சின்னம்
மேல்வட்டக் கியர்த்-தொடர், கோள் கியர்த்-தொடர்
பணித் திறனியல்
அவசர கணனி பழுதுபார்ப்புப் பிரிவு
கயிறுகளைச் சிக்காது வைத்தல்
ஆவியாதல்
சத்தியத்தின் மீதான சான்று
வெளியகற்றி, வெளிப்படுத்தி
வெளியேற்றும் வாயு பகுப்பாய்வு
வெளியேற்று பன்மடிமம், வெளியேற்றும் பெருங்குழல்
வெளியகல் குழல்
வெளிப்படுத்தி இறைப்பி, வெளிப்படுத்திப் பம்பி
வெளியகற்று அடிப்பு
வெளியகல் வால்வு
விரிவு, விரிவாக்கம்
விரிதற் தாங்கி, விரிவுத்தொட்டி
விரிவான வால்வு
குறிக்கோளுக்காக இழந்துவிடத்தக்க, செலவிடத்தக்க
வெடித்தல், வெடிப்புகள்
தன்னார்வ கடற்படை சேவை நீடிப்பு
வெளி எரிப்பொறி
வெளி பற்றவைப்பு
பிடுங்கி, வேறாக்கி
கண், கயிற்றுநுனிப்பகுதியில் கண் போல் கட்டல்
கட்-சுரையாணி, அச்சாணிக் கண்
புனைபவர், உற்பத்தியாளர்
(கடையி) முகத் தகடு
முகத்தெழுதல்
தொழும்பு, கயிற்றுநுனிப் பகுதி நார்ப்பிரிப்பு
தவறுகைகள்
உவப்பு வானிலை, ஆதரவான, தடையற்ற
தன்தேவை பூர்த்திக்கான நண்பர்
போலி, சுற்றுக் கயிற்றினொரு சுற்று
விசிறி வார்
விசிறியால் குளிரூட்டல்
வெளிப்படுத்து விசிறி
விசிறிக்கதிர்
ப்(f)னி தகரக் கொள்கலன், ப்(f)னி உணவுக் கொள்கலன்
பீரங்கி வேகப்படகு (கப்பல்)
வேக-மந்த இயக்க வழங்கி
ஃபதம் (கடல் ஆழ அலகு)
மீளூட்டு
ஊட்டு இறைப்பி/எக்கி
ஊட்டு தொட்டி, ஊட்டு தாங்கி
மோதற் காப்புகள்
பூண்
நார்ப் பளிங்கு, இழைமக் கண்ணாடி
கூரிய காழ் மரக்கோல்
பிடில், வயலின், நேரத்தை வீணடித்தல், சில்லுக்கப்பிகள்
காந்தப்புல மின்சுருள், புலச் சுருள்
கோப்பு
படலம்
வடி, வடிகட்டி
துடுப்பு நிலைப்பிடுத்தி
தீயிடு வரிசை, வெடி வைப்பாணை
கப்பலைத் தயார்படுத்தல் (சகல வழிகளிலும்)
பொருத்தி, பொருந்தும்
விளிம்பு இணைப்பு
அர்த்தமற்ற பேச்சு, முட்டாள்த்தனமான, பிரயோசனமற்ற
உருளை முனை விரிவு, சுடரொளி வீச்சு, மென்வளைவு இறக்கம்
சுடருறு வெப்பநிலை, பளிச்சீட்டு நிலை
தட்டையான, தட்டையான மணற்பரப்பு
தட்டை மூக்கிடுக்கிகள்
தட்டைத் திறப்பு , தட்டை முகச்சாவி
கடற்படை, கப்பற்படை
மிதவைக்கலன் , மிதவை அறை
மிதவை முறைமை
மிதவைச் சோதனை, கப்பலிலிருந்து எறிதல் (கடலுக்குள்)
மிதக்கும் பாலம்
மிதக்குங் கலத்-தானம்
படகுப்படை, படகுகளின் அணி
மிதக்கும் கப்பலின் சேதப்பொருட்கள்
பாய்பொருள், பாய்மம், பாயம், செறிவு நிறைந்த திரவம்
தட்டையான கப்பல் மேற்தளம்
விசையாள் சில்லு/சக்கரம்
குறைந்த நிறையுள்ள (நிறை குறைந்த)
நன்நம்பிக்கை கடல்முனை பாய்க்கப்பல் விம்பம்
இருமடித்தாள்
அடுத்து வரும், பின்தொடர்
உணவைக் கையாளுபவர்
உணவு மாதிரி
உணவுக் கழிவு
மிதி இரும்புப் பாதை
கட்டாய விருப்பு முறைமை
கப்பலின் முன்னிருந்து பின்னாகவுள்ள கயிற்றுக் கோடு
பெரிய கப்பலின் பாய்மரக்கயிறுகள், கப்பற்படையினரின் உத்தியோகபூர்வமற்ற உடை
கப்பலின் நடுக்கோடு, கப்பல் முன்-பின்புற இணைப்புக் கோடு
கப்பல் முன்புற தளங்களுக்கிடையேயான வெளி
கப்பலின் முற்பகுதி
கப்பலடி முன்முனை
இடைகரை, உயர் நீர்மட்டத்திற்குக் கீழான கரை
கப்பலின் உள்ளிருந்து பின்புறப் பார்ப்பு
வழக்குரை/முறையீட்டுப் படிவம்
சிக்குப்பட்ட, தடைப்பட்ட கழிவு
வேண்டா பொருளேற்கும் நங்கூரம்
அத்திவார ஆணி
நிறுவியவர், வார்ப்பு வேலை செய்பவர்
பட்டறை, வார்ப்புச்சாலை
நான்கு வீச்சு சுழற்சி
நான்கு வீச்சு இயந்திரம் (பொறி)
நான்கு உருளி இயக்கு
பாய்/கூடாரத்துணியைக் கட்டல், கப்பலில் பாய்க்கட்டல்
இலவசம், தடை இல்லாத, சிக்கலில்லாத, ஓடுவதற்கு தயாராக
கடல் மட்டத்தின் மேலுள்ள கப்பல் தளத்தின் உயரம்
க.த.இ (கப்பல் தளமட்டும் இலவசம்)
அனுமதியற்ற விடுமுறை
தூய நீர்ப் பம்பி
புது கயிறு மாற்றல், பழங்கயிறகற்றி புதுகயிறு கட்டல்
உராய்வு
உராய்வுத் தட்டு
உராய்வுச் செலுத்தியால் சக்திப் பரிமாற்றம்
எரிபொருள்
எரிபொருள் உட்செலுத்தும் அமைப்பு
எரிபொருள் வடி
எரிபொருள் உட்செலுத்தம்
எரிபொருட் கோடு, எரிபொருட் செலுத்தற் குழாயின் தூரம்
எரிபொருள் உட்செலுத்தும் அளவு/கனவளவு
எரிபொருட் பம்பி, எரிபொருள் இறைப்பி
எரிபொருட் பம்பி விதானம்
மீளவரும் எரிபொருள் முறைமை
எரிபொருள் அமைப்பு
முழு ஆயம், நிறை குழாய்
நிரந்தரமாக/பூரணமாக செய்து முடித்தல்
தூமமூட்டல்
கப்பற் பாய்களைச் சுருட்டல் (கப்பலை நிறுத்துவதற்காக)
உலை
உருகி, திரி
உருகல், ஒன்றல், அணுக்கருச் சேர்க்கை
G-பிடி, G-பற்றி
கருவித்தொகுதி, சிறு பொறி அமைப்பு
பயணக்கப்பற் சமையலறை, கப்பற் சமையலறை, படையினர் சமையலறை
பொய் வதந்தி
துத்தநாகம் பூசிய இரும்பு, நாகம்பூசிய இரும்பு
நாகம் பூசிய கம்பி
இரு கப்பற்கிடையான ஏணிப் பாலம்
ஊடுவழி, கப்பலின் நுழைவாயில், கப்பல் மேற்பாலப்பாதை
கப்பல் கிளிஞ்சல் தகட்டடைப்பு
மாலை, கப்பல் உத்தியோகத்தரின் திருமணத்தை வெளிப்படுத்தும் மாலை
ஆழவெட்டுக் காயம், குப்பைத் தொட்டி, உணவு மிச்சம், குப்பைகூளம்
குப்பைத் தொட்டி, 13ம் இலக்கக் கோவை
இணைப்பிறுக்கி, அடை வளையம்
கப்பலின் ஆரம்ப நகர்வு
மானி, திட்டமான அளவு, அளவுகோல்
உணர்மானி
மானிகாட்டி, அளவுகாட்டிமானி
செருகிமானி
நன்நடத்தைச் சின்னம் (பட்டி)
கியர், பல்சக்கரம், துணைப்பொறி, உபகரணம், கருவி
கியர், பல்சக்கரம், துணைப்பொறி, உபகரணம், கருவி
கியர் பெட்டி, பற்சக்கரப் பெட்டி, துணைப்பொறிப் பெட்டி
கியர் செலுத்தி, துணைப் பொறியால் இயக்குதல், பல்சக்கர இயக்கம்
துணைப்பொறியால் சக்திப் பரிமாற்றம்
கியர் நெம்பு, துணைப்பொறி நெம்பு, பல்சக்கர நெம்பு
கியர் மிதியடி, கியர் துடுப்பு, துணைப்பொறித்துடுப்பு, பல்சக்கரத்துடுப்பு
கியர் விகிதம், துணைப்பொறி விகிதம், பல்சக்கர விகிதம்
கியர் வளையம்
பல்சக்கர மாற்று அமைப்பு, துணைப்பொறி மாற்று அமைப்பு
கியர் நூக்கி, துணைப் பொறி மாற்றி
கியர் பல்
கியர்த் தொடர், துணைப் பொறித் தொடர்
கியர்ச் சில்லு, துணைப் பொறிச் சில்லு
கியரிட்ட இறைப்பி, துணைப்பொறி எக்கி
பொது பொருத்துநர்
பிறப்பாக்கி, மின் பிறப்பாக்கி
பாய்க்கப்பலின் நல் பயணம்
கருவி, வண்டி, ஆறு துடுப்புடைப் படகு
சிறிய இயந்திர உபகரணம்
மரியாதையின் நிமித்தம் அழகுப்படுத்தல்
பரிதி, காற்றிலலையாது கப்பலைக் கட்டல்
புவியியல் தகவல் அமைப்பு
சுரப்பி, ஒழுக்கடைப்பான்
கண்ணாடிக் கழிவு
கண்ணாடி இழை
மினுங்கொளி , வெளிச்சம்
கோள வால்வு/தடுப்பிதழ்
கிளிசரின், கரிநீர்ப்பாகு, சளிக்கரை
கொதிப்பான், மதுசாரமற்ற பழரசம், குடிநீர்
விழிகாப்புக் கண்ணாடி
நன்நோக்கம்
ஆளி, ஆளுநர்
ஆளிப் புயம்
ஆளிப்பூட்டுத் தொடர்
ஆளிக் குண்டு
ஆளித் துண்டிப்பு
ஆளிக் காப்புறை, ஆளி காப்புக் கையுறை
ஆளிக் கதிர்/தண்டு
ஆளி வில் (வில் ஆளி)
ஆளி வால்வு, ஆளி இதழ்
படைவீரர்கள், இராணுவத்தினர்
மணி, கப்பலாலேற்படுத்தப்படும் நீர் வரிசை
வன்கரி கிரீஸ், கடுங்கரி நெய், கடுங்கரி மசகு, பென்சில் கரி நெய்
கவ்வி, சிறு நங்கூரம்
கிரீஸ், மசகு, நெய், நெய்க்கொழுப்பு
கிரீஸ் துவக்கு, மசகு பீச்சி
கிரீஸால் உராய்வு நீக்கல், கிரீஸால் மசகிடுதல்
உடையாத அலை, முறியாத அலை, தொடர் அலை
சாணைக்கல்
அரைப்பி, தேய்ப்பான், திரிகை, தீட்டி
அரைக்குங் கருவியும் வெட்டியும்
சாணைப்பசை
சாணைப்புரி
அரைக்குஞ் சில்லு
சாணைக்கல்
பிடிக்கும் குறடு
நீர் கலந்த றம், குடைவு சுரை, தவாளிப்பு
சிவந்த மூக்கு (ஜலதோசம்), முகப்பரு
தவாளிப்பு, சிறுகான்
தவாளிக்குங்கருவி
கப்பலின் மொத்த சுமையளவு
நில அலை
நங்கூரக்கயிறு/நங்கூரச்சங்கிலி கப்பலின் வெளிச்செலல்
காப்பு ஓம்பி, பாதுகாப்புக் கிராதி
காவற் கிராதி, பாதுகாப்பு கிராதித் தொடர்
கஜன் ஆணி, ஆடு தண்டு ஆணி
சிறுபடகுப் பிடிப்புக் கயிறு
வழிகாட்டும்/வழிப்படுத்தும் கை, வழிகாட்டற் கரம்
வழிகாட்டும் சிறகு, வழிகாட்டும் இதழ், நீர்திருப்பு இறகு
ஒற்றை இலக்கத்தில் தீர்க்கப்படும் மரியாதை வேட்டு
துப்பாக்கி விசிறு (பீச்சு)
துப்பாக்கிகள், ஆயுத-வேட்டு-சன்ன பொறுப்பதிகாரி
டெவன் துறைமுகம்
ஆட்கொணர் எழுத்தாணை
உலோகம் வெட்டும்/அரியும் வாள்
உலோகமரியும் வாளலகு
வற்றுக் கடலில் தெரியும் பாறை
கப்பிக் கயிறு
சுத்தியல், சம்மட்டி
சுத்தியற் துறப்பணம்
கைத் தடுப்பு
கை அரம்
கைத்தீட்டி
கைநெம்புகோல்
கை, இறைப்பி/எக்கி
கைச் சட்டகம்
கை வாள்
கையிடுக்கி
மாலுமிகள்
அழகாக, மெதுவாக கவனத்துடன்
(மேல்தளத்தில்)முறையாகக் கட்டப்படாக் கயிறுகள்
கப்பலில் தயாரிக்கப்படும் கடின விஸ்கோத்துகள்
கடினப்படுகை, வன்மைத்திறன்
வன்மையாதல், வன்மையாக்கல்
வன்மை
இனாமாக, அன்பளிப்பாக
புழைவாயில், குறைக் கதவு, கிடைக் கதவு, திட்டிவாயில்
கப்பற் திட்டிவாயிற் பொருள் வைப்பிடம்
வலை இழுப்பு, இழுவை, கப்பலியக்க திசைமாற்றம்
இழுக்கும் பகுதி
நங்கூரக் குழாய்
நங்கூரக் கம்பிவடம்
அபாய விளக்கு
முகப்பு விளக்கு
கனிபிரிப்புப் பொருள், கப்பலின் மலசலகூடங்கள்
முன்னேற்றம்
வெப்பப் பரிமாற்றி
வெப்பம் பெறுகை
வெப்ப நிராகரிப்பு
வெப்ப உணர்த்தி
வெப்பக் கடத்தல்
தூக்கு, இழு
தூக்கி, இழுப்பான், நெம்பு/கை கொளுவி/முள்ளு
எறிகயிறு
குதி
சாய்வு பல்சக்கரம், சுருளை பல்சக்கரம்
விரிபரப்புச் சுருளி
வளி இறுக்க அமுக்கம், காற்று உட்புகா அமுக்கம்
அறுகோணி, அறுகோண உரு
உயர் காபன் உருக்கு (கரிம உருக்கு)
உயர் கியர் (துணைப்பொறி)
ஊன்றி உரஞ்சுதல் (கப்பலின் அடித்தளத்தைச் சுத்தப்படுத்தல்)
பொம்மல், குவிவளைவு, மேல் வளைவு
உயர்த்துகின்ற, உயர்த்தும், ஏற்றுகிற
பற்றுறுப்பு, ஒரேநிலையில் வைத்திருக்கும் இறுக்கப் பிடிப்பு
வைத்திருப்பவர், பற்றிப் பிடிப்பி, பிடிப்புச் சட்டகம்
விடுமுறை, சாயம் பூசப்படா இடம், வரிசையிலுள்ள வெற்றிடம்
உட்குழிவான
மென்மணற்கற்கள், குவியலான மணற்கற்கள்
சாணை பிடித்தல்
கொளுவி, கொக்கி, கொளுக்கி,
கொளுக்கியும் குண்டும், கொளுக்கியும் கண்ணும்
கொளுவி மட்டம், நெம்புக் கொளுவி
இறுதி சுத்திகரிப்புக் குழு
முதல்நிலை மாலுமியின் பட்டப்பெயர், முன்னிலை மாலுமி
கொம்பு, ஒலிப்பான்
வெவ்வேறு வேகமுடைய காற்று,மாறும் வேகமுடைய காற்று
பரிவலு
கூடு, வைப்பிடம், வீடு, செருகல்
மனிதவள முகாமைத்துவ முறைமை
சிறப்புமையம்
கப்பல் மறியற்சாலை
கப்பலின் அடிப்பாகம்
கப்பலைத் தாக்கித் தாழவைத்தல்
ஈரப்பதன்
மதிப்பிழக்கும்படி செய், துன்புறுத்து
கலப்பின பொறி/இயந்திரம், கலப்பு பொறி/இயந்திரம்
நீர்சக்தியால் ஓட்டப்படுகின்ற, திரவ விசையால் இயங்கும்
திரவவியல் உரசிணைப்பி
திரவவியல் உயர்த்தி, திரவவியல் சுமை உயர்த்தி
நீர் அமுக்கம், திரவவியல் அமுக்கம்
நீரை நாடும், ஈரம் காட்டும்
அறியாக்காரணம், காரணம்/மூலம் அறியா நோய்கள்
சுமையிலா (இயக்கம், ஓட்டம்), மந்தநிலை
மந்த, வேக்குறைவுடை அமைப்பு/முறைமை
மந்த கியர்
மந்த கதி
சோம்பு சில்லு
எரியூட்டூ, எரிபற்று
எரியூட்டல், எரிபற்றல்
எரிபற்றற் சுருள்
எரிபற்றலில் தாமதம்/சுணக்கம்
எரிபற்றலின் தரம்
எரிபற்றல் ஆளி
எரிபற்றல் முறைமை
எரிபற்றற் காலம்/நேரம்
நீதி பற்றிய அறியாமை
ஒன்றிணைந்த சுகாதாரத் தகவல் முகாமைத்துவ முறைமை
ஒன்றிணைந்த ஏற்பாட்டியல் முகாமைத்துவ முறைமை
முடக்கு, அசையவியலாதாக்கு, இயக்கத்தைத் தடைப்படுத்து
அசையா சொத்து
முடுக்கி
முடுக்கிப் இறைப்பி, உந்து எக்கி
வேலை நேரத்தை சும்மாகளிப்பவர், வேலைக்கள்ளன்
கப்பலின் உட்பக்க
சாய்வு
சுழல் பொருத்தாணிச் சாய்வு
இழப்பீடு
காட்டி, குறிகாட்டி
நிலைகாட்டி விளக்கு/குமிழ்
தவிர்க்கமுடியாத
தொற்றுக் கழிவு
தடுக்கும் ஆளி
உட்பாய்ச்சல் ஒடுக்கி
உட்பாய்ச்சற் துவாரம்
உட்பாய்ச்சற் குழாய்
உட்பாய்ச்சல் வால்வு
உட்பாய்ச்சி
உட்பாய்ச்சும் நாசிவாய்/குழாய்முனை
உட்பாய்ச்சும் இறைப்பி
தடைக்கட்டளை
உள்வாயில், நுழைவழி/நுழைவாயில்
நுழைவழிப்பாதை, நுழைவாயிற் பாதை
நுழைவாயில், இணைகுழல்
உள்ளிடு துவாரம்
உள்வாயில் வால்வு
உட்புகுத்தி
உள்ளிடுக்கிமானி, உட்புற இடுக்கி
பரிசோதனை
மின்காப்புக் குறடுகள்
மின்காப்பி, மின்காப்பு
உள்வாங்கு பல்கிளையம்
உள்வாங்கு அடிப்பு
இடையமைந்த நாற்றிசை
இடைநிலைப்புள்ளிகள்
இடைக் குளிர்த்தி, இடைக் குளிராக்கி
உட்தகன பொறி/இயந்திரம், அகத் தகன பொறி/இயந்திரம்
உட் கியர், உள்ளிட்ட பல்லிணை, உட்பல் சக்கரம், அகப் பல்சக்கரம்
அக அமுக்கம்
உள்ளக வலை
பாவனையில்லா தொங்கும் கயிறுகள்
சமவெப்பநிலை
தூக்கி, உயர்த்தி, ஜக்
பாய்மரக்கயிறு, தண்டு, குழாய், பொருள் பரிமாற உதவும் கயிறு (கப்பல்களுக்கிடையில்)
தாடைகள், பற்றிகள், மரணப்பிடி
எறிபளு, எறிசரக்குகள்
கப்பல் பாரம் குறைத்தல், வேண்டாச்சுமை எறிவு
கரை முனை, துறைப் பாலம்
தையல்காரன்
வழியுறுதி, (கருவிப்) பிடிநிலை
மூட்டு, பொருத்து
அரச கடற்படை கொமாண்டோக்கள் (அதிரடி வீரர்கள்)
அவக்கேடு விளைவிப்பவர்
முட்டுப் பொருத்து, அதிர்ஷ்டம் (சீனா)
போதிகை நிலையி, அச்சுப்பெட்டி, ஆய்விதழ்
வட்டக்கவ்வி
வீசப்பட்டுள்ள கயிறுகள்
குழாய்ச் சந்திப்பு, இணைப்புக் குழாய்
சிறிய கப்பல், கட்டையான அடியுடை சீன மரக்கலம்
சட்டவாட்சி எல்லை, அதிகார வரம்பு
சான்றாயம்
கப்பல் அடிப்பகுதி, கப்பலின் அடிக்கட்டை, ஏரா-மரம்
ஏராக் கட்டை
சிறுமிடா, சிறு பெட்டகம்
மண்ணெண்ணெய்
சாவி, திறவுகோல்
சாவிவாயில், சாவிப் படுக்கை,முதன்மை வழி
கொக்கா (Coca) புகழற்றவர், பிரபல்யமற்றவர்
மிதி தண்டு (உதை தண்டு)
கட்டு, சிறு தொட்டி
தலைமை மாலுமி, முன்னிலை மாலுமி
இயக்கப்பண்புச் சக்தி
முதன்மை ஆணி, முதன்மை அச்சாணி
சீருடை முகாமைத்துவ/முகாமை அமைப்பு
குமிழ்
அடி, தட்டு
அடிப்பு, தட்டல்
(கப்பல் வேக அலகு)கடல் மைல், முடிச்சு
தொழிலாளர்
மென் தகடாக்கல்
காணி கொள்ளல்
சுற்றிலும் தரை
கப்பல் பயணத்தின் முதல் நிலத்தோற்றம்
பற்றுவடம், பற்றுக்கயிறு
கவிவு, அணைவு, கற்கள் மெருகிடும் தகடு
கற்கள் மெழுகிடல்,கவிப்பீடு, கவிப்பிடல்
நீரோட்ட-காற்றோட்ட தள்ளுகை
மறைவெப்பம்
கடையி, கடைசல் பொறி, கடைசலி
கடையிச் சுழல்-கவ்வி
கடைசல் நாய்க்கவ்வி, இறுக்கிப்பிடி
கடைசலெந்திரம்
துணைப்பொறிச்சக்கரம்
தொடங்கு, பாய்ச்சுதல்
கால விதிப்புரிமைச் சட்டம், நிபந்தனைச் சட்டம்
அமைவுப்படம், வடிவமைப்பு
(வணிகக் கப்பலுக்கு) சுமையை ஏற்ற/இறக்க ஒதுக்கப்பட்ட நேரம்
கப்பலை சேவையிலிருந்து அகற்றல், வடத்தின் இழைகளை முறுக்குதல்
இலை வில், பட்டை வில், அடுக்குவில்
கூட்டிணைவு, சுமார் 3 கடல்மைல் தூரம்
பொசிவு உணரி
பாய்மரம் திசைதிரும்பாதிருக்க இடும் பலகை (தரிப்பின்போது)
பெருங்காற்று வீசும் கரை
காற்றுப் பக்க நீரோட்டம்
கலப்பாதை விலக்கம், கலம் திசை மாறல் (காற்றினால்)
காற்றொதுக்குப் பக்கம், காற்றோட்ட பக்கத்திற்கு பாதுகாப்பான திசை
வடத்தைக்/கம்பிக் கயிற்றை விட்டுவிடல்
கப்பலைச் செல்ல விடல்
நெம்புகோல்
விடுதலை, வெளிச்செல்லல் அனுமதி (24 மணிநேரத்திற்குக் குறைவான)
லெப்டினட், படைத் துணைத்தலைவர், துணைப் படைத்தலைவர்
உயிர்க்காப்புப் பட்டி
காப்புக்கயிறு
தூக்கிச் செல்லவிடுதல், தூக்கி அனுப்புதல்
உயர்த்தும் வால்வு
உயர்த்தும் ஜக், உயர்த்தி
கடல் எறி குறியீட்டு மிதவை
கப்பல் சரக்குப்படகு, வள்ளம், வத்தை, விளக்கேற்றி
விளக்கணைக்காமைக்கான அனுமதி
கழிவுநீர்த்துளை (கப்பலில்)
எல்லைப்படுத்தும்/மட்டுப்படுத்தும் மூடி
அமுக்கம், அழுத்தம் (குழாயின், செல்வழியின்)
தொடுப்பு, இணைப்பு
ஓர இடைவெளி
விளிம்பு சரிதல், ஒருபக்கச் சரிவு
இயங்கு கம்பி, தொழிற்படும் கம்பி
சுமை, பளு
கப்பல் முழுச்சுமையுடனிருத்தல்
முகப்பு அறை, புறக்கூடம், ஆதரவு தேடுதல், இரண்டு/இரண்டுக்கதிகமான பிரிவுகளுக்கான வழி
சோணை
பூட்டுஞ்சுரை
பூட்டுந் தகட்டுப்பூண்
பூட்டுங்கருவி
பூட்டும் தகடு
நீண்ட இறுதியில்
நெட்டாங்கு நிலையான, நெடுவாட்டில் (தீர்க்கரேகை)
குறைந்த நிலை பல்சக்கரம், (தாழ்நிலை, ஆரம்பநிலை)
தாழ்நிலைப் புயம்
திசையறிகருவியின் திசைகாட்டி
உராய்வுநீக்கி, மசகு
உராய்வுநீக்குமெண்ணெய்
ஒட்டி நில், ஒளிந்திரு, பதுங்கியிரு, காத்திரு, தன் காரிய சாதிப்பு
புதுபோதையில், உபசாரம் செய்தல்
இயந்திரம், பொறி
இயந்திரத்தாற் செலுத்தப்பட்ட
இயந்திரத் திருகாணி
இயந்திர இடுக்கி
இயந்திரவேலை
மக் உருக்கொட்டு/உருக்கிணைப்பு
காந்தச் சுழல்-கவ்வி
காந்தத் தொடுவி
பிரதான போதிகை
பிரதான தாரை/ஜெற்
பிரதான நாசிவாய்/குழாய்முனை
பிரதானத் தண்டு
பேரச்சு, பிரதான அச்சு
உருவாக்கிச் சீர்செய், அரைநாள் விடுமுறை (சீருடைச் சீர்ப்படுத்தற்கானது)
சரிக்கட்டல்
வெளிப்புரி, ஆண்புரி
பிறழ் தொழிற்பாடு, குறை செயற்பாடு
பிறழ் தொழிற்பாடுடை காட்சியமைப்பு
நோய்நடிப்பு
மரச் சுத்தியல், தட்டும்பொல், கொட்டான்
மோசமாக/கொடுமையாக நடத்து
கப்பலில் வரிசையாக நின்று ஒருவரை/வேறு கப்பலை வரவேற்றல் (நன்றி கூறுதல்)
ஆட் தொளை, நுழைவாயில்
தீர்வைத் துறையினர்க்குக் காட்டும் சரக்குப்பட்டியல், தெளிவுபடுத்தல், அறிக்கை
பல்கிளையம்
பல்கிளைய உதைசட்டம்/உதைகால்
கை தண்டுக் கூட்டு
கை வால்வு, கையால் இயக்கும் தடுப்பிதழ்
உற்பத்தி
பாய்க்கப்பலில் முன்னிருந்து பின்னாகச் செல்லும் மரத் தண்டு (உருளைச்சட்டம்)
மூடு நாடா, மூடி ஒட்டும் நாடா
வல்லுநர், தலைவர், வணிகக்கப்பல் தலைவன்
ஆளுகை உருளை, பிரதான உருளை
கடற்படைத் தலைவர், (முன்னணிக் கடல் வளி அதிகாரிக்கு வழங்கப்படும் பட்டம்)
கப்பல் திருத்தும்/கட்டும் தளபணியாட்கள்
இயந்திரத்தன்மையான சேதம்
இயந்திரத்தன்மையான ஆளுகை
இயந்திரத்தன்மையான ஜக், இயந்திர தூக்கி, பளு உயர்த்தி
இடைக் காபன் உருக்கு (கரிம உருக்கு)
இடையான புரியிடைத்தூரம்
உருகுதல்
உருக்கும் பானை, உருக்கும் குகை
அரிவலை, வலைக்கண், சல்லடை, நெய்யரி
கொழுவிய
குழப்பம், குழப்பநிலை, குளறுபடி, தங்குமிடம் (மனை)
அதிகாரிகளின் சமையலறை உபகரணங்கள்
மாலுமிகளின் சமையலறை உபகரணங்கள்
உலோக பொருத்தி
உலோக மெருகு
அளவிடு தண்டு அமைப்பு
வெப்பக் கடத்தல் முறைகள்
நுண்மானி
மைக்ரொன்
கப்பலின் நடுப்பாகம்
(பயிற்சியிலுள்ள அதிகாரிகளின்) கனிஷ்ட தரம்
மிருதுவான உருக்கு, மெல்லுருக்கு
சிறிதளவு புரி வெட்டுதல்
நகர்மை, அசைவாக்கம்
ஈரலிப்பான காற்று
ஈரப்பத அளவு
உருக்கிய களிம்பு
எளிமையான, இனாமாக
சிறிய (சிறிய தீவு, சிறிய சட்டை, சிறிய துண்டு)
(வரையறுக்கப்பட்ட இடத்தில்) கப்பலைச் செலுத்திக் கட்டுதல்
சிறிய வகை கடல் பறவைகள்
அச்சு வார்ப்படம், கரு உருவாக்கல்
அச்சுமாடி
அச்சு வார்ப்போர், கருவாக்கி, அச்சாக்கி
அச்சுப்பெட்டி, கருப்பெட்டி
மலைக்குவடு, ஏற்றம், பூட்டு, கொழுவு
முக்கட்டுப் பிணைப்பு, மூடு பிணைப்பு
அசல், மூடுகருவி
அடக்கி, மௌனமாக்கி, அடக்குத் திண்டு, கம்பளி கழுத்துக் குட்டை
அலுவல் சாரா பொது உடை
அபராதம், அபராதம் விதி
பல தகடு உரசிணைப்பிகள்
பன்நிலை அமுக்கிக் பொறி
பற்பல முறையீடுகள்/புகார்கள்
குப்பை, நாற்றக் குப்பை
பிரான்ஸ் நாட்டுணவு
காளான் வால்வு
நேராக முன்னிருந்து வீசும் புயல்
கடற்படை நிதி முகாமைத்துவ முறைமை
ஆணி
இயற்கை பேரார்வமுடை அமைப்பு
இயற்கையின் நீதி
நோயின் தன்மை
கடல் மைல் (1852 mtrs)
வசந்தகால நீரோட்டம்
சுத்தமான றம் (சாராயம்)
ஊசி உந்தற் தாங்கி
ஊசி வால்வு/ஓரதர்
தனது செயலுக்கெதிராக யாராலும் முன்னிற்க முடியாது
இல்லாத ஒன்றைக் கொடுக்க முடியாது
ஒரு தவறைப் பற்றியே இருதடவைகள் யாரும் வருந்தக் கூடாது
கப்பலின் நிகரப்பதிவு
நடுநிலை
அதிகுறை வயதுடை மாலுமியால் புதுவருடத் தெரிவிப்பு (16முறை மணியடித்து)
கயிறிணைப்பிற்கான கோல் (மர உபகரணம்)
சுமையில்லா நிபந்தனை, சுமை இல்லா நிலை
சத்தம், ஒலி
தொற்றா நோய்கள்
உறையாமை
பின் தடுப்பு ஓரதர்
நுகர்வுக்குத்தகாத
பாதகமற்ற சாயம் புகுத்திய பரிசோதனை
அழிவையேற்படுத்தாத சோதனை, போலிச் சோதனை
இரும்பதிகமில்லா உலோகங்கள்
உரிமை/தகுதி இல்லாத
நீர் கலந்த மது (றம்), வடதிசை 315க்கு மேல்
வடமுனைச் சுடரொளி, வடமுனை விளக்குகள்
உரிமையளிக்கப்படாத, உரித்தாக்கப்படாத, உரித்தில்லாத, தகுதியற்ற
நாசி, நாசிவாய், குழாய்முனை
முனை, சுரை
O வளையம்
O வளைய முத்திரை/அடைப்பு
சத்தியம்
சாதாரண மாலுமி
விலகுமானமுடை முடுக்கி, எதிரமைவுடைச் சுரைச்சாவி
கட்புல கடற்பரப்பு, துறைமுகவெளி கடற்பரப்பு
எண்ணெய்த் தொட்டி, எண்ணெய் முழுக்கு
எண்ணெய்யில் எரியும்
எண்ணெய்யாற் குளிராக்கி
எண்ணெய் குளிராக்கி
எண்ணெய் விநியோகக் கூட்டு
எண்ணெய் வடி
எண்ணெய்ப் பாய்ச்சல்
எண்ணெயடை தட்டு
எண்ணெய்த் தவாளிப்பு/வாய்க்கால்
எண்ணெய்த் தொளை
எண்ணெய் உட்செலுத்து/உட்பாய்ச்சு முறைமை
எண்ணெய்க் கசிவு
எண்ணெய்மட்டமானி
எண்ணெய்மட்டமானியும் குழாயும்
எண்ணெய் மூட்டம்
எண்ணெய் பிசிறிக்காம்பு
எண்ணெய் வழி
எண்ணெய் அமுக்கம்
எண்ணெய் அமுக்கமானி
எண்ணெய் இறைப்பி, எண்ணெய்ப் பம்பி
எண்ணெய் வைத்திருப்பி
எண்ணெய் வளையம்
எண்ணெய் அடைப்பு/அடைப்புமுறை
எண்ணெய்க் கறை
எண்ணெய் வடிப்பி
எண்ணெய் வழிதொட்டி
எண்ணெய் தாங்கி
எண்ணெய்த் திரி
விடுபாடு, நீக்கம்
கப்பற் தளத்தில்
ஒரு பக்க/வழி உரசிணைப்பி
திறந்த நாடாச் செலுத்தி
திறந்த சுற்று
திறந்த சுற்று
ஒரே/வேறு கப்பலிலுள்ள நண்பர்
ஆட்சேபி
ஒரே தொழிலும் தரமும் உள்ள நபர், மாற்று ஆள்
வாய்மொழிச் சான்று
வாய்சார் சுகாதார முறைகள்
அப்புறப்படுத்துவதற்கான கட்டளை
சேதனக் கழிவு
துளை, மதகு
துவாரப் பரிசோதிப்பு வால்வு
ஒற்றோ சுற்று
கப்பலின் வெளிப்புறம்
கப்பலின் வெளிப்புற மோட்டர்
படகின் வெளிப்புற பொறி
வெளிநிலை பல்கிளையம்
வெளிப்புற வழி
வெளியீடு, வருவிளைவு
வெளியீட்டுத் தண்டு
வெளிப்பக்க இடுக்கிமானி
நீள்வளையம், முட்டைவடிவம்
நீள்வட்டக் கட்டமைப்பு, நீள்வட்டச் செருகல்
மேல்நிலை இயக்க வழங்கி/மேல்நிலை இயக்கித்தள்ளி
அதீத வெப்பம், மிகை வெப்பம்
அதீத வெப்ப எச்சரிக்கை, மிகை வெப்ப எச்சரிக்கை
செறிவு கூடிய கலவை, அதிக செறிவுக்கலவை
ஒட்டுமொத்த நீளம்
அதிவேக கியர்/பற்சக்கரம்
பொங்கி வழிதல்
பொங்கி வழியும் கனவளவு
இயந்திரம் பிரித்துச் சீராக்கல், முழுதும் பழுதுபார்த்தல்
மேனிலை
மிகைச்சூடேற்றம், மிகைச்-சூடாக்கல்
மேற்கவிவு
அதிகச் சுமை, மிகையான சுமை
மிகை ஓட்டம்
மிகை அளவு
ஒட்சியேற்றம்
ஒட்சியேற்ற ஊக்கி
ஒட்சி அசிற்றலின் உருக்கொட்டு
வில் சுடர் வெட்டு
பொதியிடல், கட்டும்பொருள், நிரப்பி, அடைசல்
தட்டத்-தலைத் தறை
தகடு தட்டும் கருவிகள்
கடதாசிக் கழிவு
பரவின், பரஃபின், கன் மெழுகு
சமாந்தரத்தாடை இடுக்கிகள்
சமாந்தரக்கோடுகள் வரைகோல்
நிறுத்தும் தண்டு
பகுதி வெற்றிடம்
பிரிவினை வழக்கு
பங்குடைமை
கட்டளையை அஞ்சல் செய்
பிரயாணிகளின் கப்பல்
கப்பலைக் கரைமேட்டுக்கிழுத்தல் (திருத்தற்பணிக்காக), காப்புரிமைச் சீட்டு
மாதிரியுரு, மாதிரிக்கோலம், வரைப்படம் வரைபவர்
மாதிரியுருவாக்கி, மாதிரிக்கோலவுருவாக்கி
மாதிரி உரு, தெரிவு ஆளி
நெம்பாணி, எதிர்ச்சரிவு தாங்கி
கொடுப்பனவு, ஒரு தரம் சாயம் பூசுதல்
உருக்கிய தார்/கரும்வண்டலை மடிப்பினுள் ஊற்றுதல்
கயிற்றைத் தளர்த்திக்கொடுத்தல்
கொடுபாடு, கப்பலை சேவையிலிருந்து நீக்குதல்
கையால் தளர்த்துதல்
கப்பற் பின்பகுதியிலுள்ள இடைவெளி, பின் தொட்டி தாங்கி
மிதியடி, மிதிப்படி
ஊடுருவிச்செல்
காற்றுவேக வரைவுமுறை, பாய்மரத்தின் உச்சியில் தொங்கும் சிறுகயிறு, நீண்ட கூர் வடிவ கொடி
சிறு கப்பல் நிறுத்த அடைப்பிடம் (துறைமுகத்தில்)
அமெரிக்கப் பாதுகாப்புத் துறை, ஐங்கோணம்
செங்குத்தான
படையணியின் சுகாதாரம், குழுவின் சுகாதாரம்
உடல்சார்ந்த நீடித்துழைக்கும் திறனின் சோதனை
பெற்றோல்
பெற்றோல் வாயுக்கலவை
பெற்றோல் வெப்பமாக்கி
தோற்ற வேறுபடுத்தல், பண்பை வேறுபடுத்தல்
திண்டு, துறைப் பாலம், கப்பல் துறை
கப்பல் பயணிப்புத் தயார்நிலையில் இணைதல்
நிறமி, நிறம் வழங்கி
துாண்கள்
கப்பல்-விமானம் இயக்குவோர் பயிற்சி, வழிகாட்டிப் பயிற்சி, வழிகாட்டித்துறப்பணம் (Engineering)
செலுத்து தாரை
கப்பலின் வழிகாட்டி நிற்குமிடம்
ஊசி, ஆணி
சிறுபற் சக்கரம், சிறு கியர் சில்
சிறுபற் தண்டு
குழாய்
விளக்கணைத்து ஓய்வுப் பெறச்செல்லல்
குழல் முறுக்கலி
மரியாதை அழைப்பு (விசில்)
பிஸ்டன், உந்துதண்டு, முசலம்
ஆடுதண்டின்/உந்துதண்டின் இடைவெளி
ஆடு தண்டின் முடி
பிஸ்டனின் தலைப்பகுதி, முசலத் தலை
முசல வளையம்
முசலக் கோல்
ஆடு தண்டுறை
ஆடு தண்டடி
பிஸ்டனின் தண்டு, முசலத் தண்டு
முசலத் தண்டினடிப்பு
கப்பலின் உந்தல், புரியிடைத்தூரம்
வாட்பற்புரியிடை த்தூரம்
நிறுவுதல், பதித்தல், கப்பலின் முன்-பின்னான துள்ளல்/ஆட்டம்
குழி விழல்
சுழல்மையம், அச்சாணி, சுழற்சித்தானம்
சுழல்மைய முறுக்காணி, அச்சாணியின் முறுக்காணி
பொதுப் போதுகை, மட்டப் போதிகை
மாதிரித்திட்ட தோற்றம், மாதிரிப்படத் தோற்றம்
தளவுருவம்
அலைந்து திரியும் துணைப்பொறி பெட்டி (அமைப்பு)
துணைப்பொறித் திட்டமிடல்
நெகிழி/ஈக நார்க்கழிவு
கப்பல் மேடை, கப்பல் இயங்குதளம், கடற்கரை மணல்மேடு
வழக்கு, வேண்டுகோள், முறையீடு
குற்றத்தை ஒப்புக்கொள்
மின்கல முனை இடுக்கிகள்
மூலைவிட்டவெட்டிடுக்கி
செருகி
செருகி மானி
அமுங்கி, முசலம்
அமுங்கிப் பம்பி
காற்றினால்
காற்றழுத்தமுடைய துளைபொறி
காற்றமுக்கச் சுத்தியல்
முனைக்கோணம்
எரிபற்று நிலை
துருவத்துவம், முனைவுத்திறன், துருவச் சார்பு
பொலிஸ் தடுப்புக் காவல்
மெருகூட்டும் கலவை
பல்கோணி
பல்படிமம், கூட்டுத்தொகை
பொம்பே' -துறைமுக வாயில்
இராணுவ வீரர், படை வீரர்
கப்பல் பின்தளம்
பொப்பட் வால்வு, வில் வால்வு
நுண்டுளையுள்ள, சிறு துளைகளுள்ள
கப்பற்துறை
தடுப்பூசி
கொண்டுசெல்லத்தகு துளைபொறி
கப்பலின் இடது பக்கம்
கம்பீரமான, சுகபோக வாழ்வுக்கேற்ற
உடைமை
கலந்ததன் பின் பாத்திரமொன்றில் வைக்கக்கூடிய காலம் (வர்ணப் பூச்சு)
இயலாற்றல்
நீர்ம ஓட்ட வெப்பநிலை
சக்திப் பிறப்பாக்கி
வலுத்திறனுடைச் சாணை
அற்றோணித் தத்துவம், செயலுரிமை அதிகாரம் வழங்கு முறி
வலுச்செருகி
வலுவினால் இயக்கப்படும் சுக்கானமைப்பு
வலு அடிப்பு
வலு முறைமை
வலுப்புரிகள்
கணுவலுப்புரிகள்
சக்திப் பரிமாற்றம் (மின்சக்திப் பரிமாற்றம்)
வலுச்செலுத்தற் புரிகள்
முன் சூடாக்கப்பட்ட
அடிப்புக்கு முன்
தீப்பற்றுவதற்குமுன்
முற்தேர்ந்தெடுப்புக் கியர்ப் பெட்டி
துல்லியமான கருவிகள்
விதிப்புரை
காப்புப்பொருள், பாதுகாப்பான், பதனி
அழுத்தற் கருவிகள்
அழுத்தம், அமுக்கம்
அமுக்கக் கட்டுப்பாட்டு வால்வு
அமுக்கமானி
அமுக்கஞ் சீராக்கல் வால்வு
அடைக்கப்பட்ட காற்றின் அமுக்க அளவு
அழுத்தும் தட்டு, அழுத்தத் தட்டு
அமுக்கஞ் சீராக்கி
அமுக்கஞ் சீராக்கும் வால்வு
அமுக்க விடுவிப்பு வால்வு
அமுக்கநிலைப்படுத்தும் வால்வு
குற்றமிலான் எனும் ஊகம்
காப்பாளர், கப்பற் கயிறு/கம்பிக் கட்டுப்படுத்தி
காப்புப் பேணுகை, பாதுகாப்பைப் பேணல்
முதன்மை இயக்கி
தனியார் கப்பல், தலைமைக் கப்பற் தலைவர்
தகனச் செயன்முறைகள்
பிரகடனம், சாற்றாணை, பொது அறிவிப்பு
முன்னேற்றத் தடை, முன்னேற்றக் குறைபாடுகள்
எறியம், எதிர்கால நிகழ்வுக் கணிப்பு
இயக்கும் தண்டு
கப்பலின் இயக்குறுப்பு, சுழலி, உந்தி
சுழல் தண்டு, உந்தித் தண்டு, செலுத்தித் தண்டு
வழக்குத் தொடுப்பு
தரை மட்டத்திலிருந்து உயர்ந்திருக்கும் ஆணி/ஆப்பு
சட்ட ஏற்பாடு
காப்பு வாசகம்
பொதுமக்கள் தொல்லை
துழாவுதல், மோதல் காப்பான் (இழுவைக் கப்பலில்)
கப்பி
கப்பியின் கயிறு
கப்பியின் சக்கரம்
தட்டைக் கப்பி
பற்றியிழுப்பு, வலிந்திழுத்தல், துடுப்புகளால் படகு வலிப்பு
இறைப்பி, எக்கி, பம்பி, பம்பு
துணைப்பொறிப்பம்பி, கியரிட்ட பம்பி
இறைப்பிக் கட்டமைப்பு, பம்பிக் கட்டமைப்பு
இறைப்பி/பம்பி வால்வு
அமுக்கியுளி, துளையிடு, குத்தி
துளையிடப்பட்ட அட்டைகள்
துளையிடப்பட்ட தொளை
துளையிடப்பட்ட நாடா
தண்டனை
உந்து தண்டு, தள்ளு தண்டு
கணக்குக் கண்காணிப்பாளர் (கப்பலில்)
மெருகிடு சுண்ணத்தூள், மக்கு
உயர் வெப்பநிலைமானி, மீ வெப்பநிலைமானி
எரிபொருள் தரம்
கால்பகுதி, நான்கிலொன்று , கப்பலின் நடு-பின்பகுதிக்கிடையிலுள்ள தளம்/இடம்
கப்பல்தள தட்டடுக்கு, மேற்தளப் பிற்பகுதி, கொடி மரத்திற்கும் கப்பலின் பிற்பகுதிக்குமிடையிலானது மேற் தளம்
மேற்பாதைபாலப் பொறுப்பாளர்
சோம்பேறி, திறமை இல்லாதவன்
இலகுவான பணி/கடமை
(கப்பல் களஞ்சியத்திலிருந்து) தனிப்பட்ட பாவனைக்காக எடுக்கப்பட்ட பொருள்
ஏந்தானம், ஓடுசட்டம், படிச்சட்டம்
சாயம் பூசுபவர், காவி பூசுபவர்
கதிர்வீசி, வெப்பம்-வீசி
ஆரை
நண்பன், கூட்டாளி
வாரி, கிளறி, ஒரு கப்பலின் நீள்பக்கத்திற்கு வெடிவைத்தல் (சுடுதல்), செங்குத்திலிருந்து ஒரு பக்கத்திற்கு சரிதல்
சாய்வுக்கோணம்
வீச்சு, கப்பற் கயிறு/சங்கிலிகளை ஒழுங்குபடுத்தல்
வீதம்
விகிதம்
சடசடப்பு
மீள் ஈடுபாடு, மீள் பணிக்கடப்பாடு
ரியர் கடற்படைத்தளபதி, ரியர் அட்மிரல்
செயலாற்ற பணிக்காக மீள அழைத்தல்
எதிரீடு அமுக்கி
நாணல் துளை ஓரதர்/வால்வு
மீள புதுப்பித்தல்
குளிர்ப்பதனப் பொருள், குளிரேற்று திரவம்/வாயு
குளிர்ப்பதனி
பதிவாளர்
விதிக்குட்படுத்து, ஒழுங்குபடுத்து
சீரியக்கி, ஒழுங்குபடுத்தி
வலிமைப்படுத்து
சார் ஈரப்பதன், ஈரப்பத விகிதம்
இடருதவி, பணி விடுவிப்பு
இடர்காப்பு வால்வு
பதிலீட்டுக் கப்பிகள்
உதிரிப்பாகப் பெட்டி/பொதி
பதில்வாதி
அமர்த்தற் கட்டணம், எண்ணெய்த் தாங்கி தொடர்புரிமைக் கட்டணம்
திரும்பும் வில்
எதிர்த்-திசை ஊடுபரவல், எதிர்ப் பிரசாரணம்
கப்பற் தளவாடம், பாய்மரக் கயிற்றமைப்பு
மேன்முறையீட்டு உரிமை
வழியுரிமை
தாமதமின்றி, உடனடியாக, சரியான
இறுக்கமான சட்டம்
காற்று/ஒளி புகுவதற்கான உலோக வளையம் (விளிம்பிலுள்ள)
வளைய கியர்
ஆணியாலறைந்து பொருத்துதல்
தறையாணி, ஆணி, குடையாணி
அரசகடற்படை தொண்டர் கடற்படைக்கு ஒதுக்கப்பட்டவர்க்கான மருத்துவப்பரிசோதனை
வெளியிலுள்ள நங்கூரமிடும் இடம்
அடைப்பிதழ் கட்டுப்பாட்டுத் தண்டு, ஆடும் கை
தண்டு
கடற்படை சேமம்
கோல், தண்டு, கழி
(கடற்படை நீதிமன்றநாளில்) தீர்க்கப்படும் வேட்டு
நார் கயிற்றில் நிற இழை ஒட்டப்படல்
சுருள், உருளல், சமநிலையிலிருந்து சரிதல்
உருளல், உருட்டல், பக்கவாட்டு ஆட்டம்
புது நபர்
தள இடை, மூல இடை
முதல்/ஆரம்ப உருக்கியிணைப்பு
சுழல் வட்டு, உருளைக் கயிறு
சுழலியக்கம்
சுற்று கூறு திரட்டு
இரு கப்பல்களின் ஓரிட நிறுத்தம்
பயன்படாக் கயிறுகள் (32mm விட்டத்திற்கு குறைந்த கயிறுகள்)
வட்டமாக, சீக்கிரமாக, உசாராக
வழமையான நடவடிக்கை, தினசரி கட்டளை
வீதி போக்குவரத்து விபத்து
இறப்பர் உள் ஆளி, இறப்பர் உள்ளுருளை
இறப்பர் கொட்டான்
இறப்பர் முத்திரை, இறப்பர் அடைப்பு
உராய்வுத் தாழி, உராஞ்சும் தாழி
சட்டவாட்சி
பாவனை நீக்கப்பட்டக் கயிறுகள்
பழங்கயிறு மீள எடுப்பு
கப்பல் பயணித்த தூரம், பணிக்கு சமூகமளிக்காதவர்
விபத்தில்/எங்கோ கப்பலை மோதவிடல்
கடத்தல்காரர்
இயங்கும் பகுதி/உறுப்பு
உப்பு, எண்ணெய், சீனி குறைப்பு நிகழ்ச்சித் திட்டம்
பால்வினை நோய்கள், பாலினச் சேர்க்கையால் பரவும் நோய்கள்
புனிதச் சட்டம்
பாதுகாப்பாக வைத்தல்
தொங்கல்
கடலோட்டம், கடற்பிரயாணம்
கப்பற் பயணம், படகுப்பயணம், பாய்க்கப்பல்
மாலுமி, கடலோடி
நிரம்பிய காற்று, ஈரஞ் செறிகாற்று
சாரங்கள்/குழாய்கள்
சாரத்தட்டு சாரம்
அளவுத்திட்டம், அளவுகோல், அளவிடை
அவதூறு, பழிசுமத்துதல், பரப்பளவை குறைத்தல் (கப்பற் பாயைச்சுருட்டுவதன் மூலம்)
கப்பற் புறவெட்டுக்களின் பரிமாணங்கள்
துப்புரவாக்கும் முறைமை
ஆர்முடுகி,விரைவுபடுத்தி, ஊக்கி, முடுக்கி
(அலைப்பொங்கு) கலம்/கப்பல் உயர்த்தல், கொந்தளிக்கும் கடலில் கப்பலைப் போடுதல்
உராய்வு-தேய்வுக் கட்டுப்பாட்டு உலோகம்
மளிகைச்சாமான், உணவுத் தயாரிப்புப் பொருட்கள், மீதியுணவு வைப்புப் பை
பிறாண்டி, சுரண்டி, சீவு கருவி
திருகாணி
ஆவண படியெடுப்பாளர், குறியீடு
தாழ்முகில்
கவனிப்பாரற்ற நிலைக்கு விடல்
தாழல், தோல்வியுறல் ஊறல், ராஜினாமா செய்தல்
மோட்டுத் துளை, கப்பலின் அடியில் ஓட்டை இடுதல், கடல் நீர் உறிஞ்சும் ஓரதர்களை திறந்து தாழவிடுதல்
கடற்பயிற்சிப் படை
கற்றுத்தரும் அனுபவமிக்க மாலுமி
எதிர்வாதம் செய்பவர்
கடல் மைல்
(கப்பற்பணியாளரின்) கடற்பாடல்கள்
கடல் நீர் வடி, கடல் நீர் சல்லடை
கடல் நீருறிஞ்சல்
கடல் நேரம், கப்பல் சேவைக் காலம்
கடல் நீர் இறைப்பி
காற்று/நீர்/வாயு புகவிடாது அடைத்தல்
முத்திரை வளையம்
கடல்கால்கள்
பதப்படுத்தல்
இருக்கை, பொருத்துமிடம், ஆசனம்
வளி விநியோகத்திற்கான துணைமுறைமை
பாதுகாப்பான
பற்றுதல், இறுக முடிதல்
தேர்ந்தெடுப்பு கவர்
தேர்ந்தெடுப்பு நெம்புகோல்
சுய எரிபற்றல் வெப்பநிலை
தானாக உட்கொள்ளுதல்/உட்செலுத்துதல்
பகுதி தன்னியக்கக் கடத்தல் முறைமை
உணரும் நெளிகுழாய்/துவள்குழாய்
உணரி
தொடர் வரிசை, முறைவரிசை, தொடரி
உருக்கியிணைத்தலின் தொடர்ச்சி
சேவை உடன்படிக்கை
சேவோ ஆடுதண்டு, சேவை செய்யும் ஆடுதண்டு
கப்பல் தரை தட்டி நிற்றல்
கப்பி
தளை, கொண்டி, பூட்டு, துறட்டி
தண்டு
வெடிப்பு, குலுக்கம்
கத்தரி, நறுக்கு
உறையீடு
நிலைக் கம்பம்
கப்பல் விளிம்பு நீர்வரிப்பட்டி
கப்பலின் நீண்ட/நீள் குறுக்குவெட்டு
வீரிய ஆயுட்காலம், இருப்பு வாணாள்
சிம்பு, சிம்பிறுக்கல்
கப்பல் உருவமைப்பு, மாலுமியின் தோற்றத்தில்
கப்பற் கம்பனி, யுத்தக் கப்பலிலுள்ளவர்கள்
கப்பற் பக்கம், கப்பலின் இடது/வலது பக்கங்கள்
நடுக்கம், வெடவெடப்பு, சிறு துண்டுகளாக உடைத்தல்
கரையோரம்
முட்டுக் கொடுத்தல், சரிவுத் தடுப்பு, நீர் புகாத் தடுப்பு
குறுகிய முனை
தடித்த கயிற்றுப் பாய்
அரட்டையடிப்பு, பிறர்விடயத் தலையீடு
உறங்குவோரை எழுப்புவதற்கான கோஷம்/ஓசை
கடற்படை கப்பற்தள வைத்தியசாலை
நோயாளர் அணி வகுப்பு
நோய் முறையீடு
(திருத்த பணிக்காக) கப்பலின் ஒரு பக்கத்தை உயர்த்தல்
ஒற்றையடி
ஆழ்த்தி, அமிழ்த்தி
ஒரே வகையான கப்பல்கள்
சதா தொந்தரவு செய்பவர்
உள்ளூர்போக்குவரத்துப் படகுகள்
(மீன்பிடி கலன்) தலைவன், மீன்பிடி/சிறு வர்த்தகக் கப்பலின் தலைவன்
கடமைத் தவிர்ப்பு
காப்புறை, காப்புக் கையுறை
புதிய சூழலுக்கியைபு பெறும் காலம் (புதிய நபர்கள்)
நழுவு இணைப்பு, நழுவு மூட்டு
நழுவல் வளையம்
கப்பற் கட்டற்-திருத்தற் பணிக்கான மேடை
அகழ்வு பெரிதாக்கல், வழுக்கி விழுதல், கப்பலை சாய்வு மேடைக்குக் கொண்டுவரல்
சொட்டுதல், வடிதல், கடற்படையினர்ச் சீருடைகள்
பொருத்துமிடம், செருகுமிடம்
சிறீலங்கா தொண்டர் கடற்படை, இலங்கை தொண்டர் கடற்படை
சிறு முனைப் போதிகை
வெட்டு வளையம்
காலணிகள் திருத்துபவர்/செய்பவர்
ஆடும் மரக்கல நிறுத்தற் கயிறு
கப்பல் நடுத்தரப் பணியாளர்கள்
கப்பல் நடுத்தரப் பணியாளர்க்கான அதிகாரி
நெருக்கடிகளில் வழுக்கும் தடை
கயிறு/சங்கிலிக்கான திடீர் நிறுத்தற் தடை
அண்ணிய, செப்பமான, முறையாக/தீர்க்கமாக கட்டப்பட்டுள்ள
கப்பல் மாலுமிகளின் நாட்டியக்குழு
இலகுவான வேலை/கடமை
பாண்
வரிசை சுருள் விசை/ஆளி
வரிச்சுருள் ஊடிதழ், சுருட்டைத் திறவி
இடைவெளியமைவு, பிரிப்பான்
திருகி, முடுக்கி, சுரைச்சாவி
பொறிச்சுருளால் எரிபற்றியியங்கும் இயந்திரம்
சுடர்ச் செருகி, தீப்பொறிச்செருகி
உருக்கியிணைக்கையில் வெளியாகும் சிதறல்கள்
விளக்கொலி மூல செய்திப் பரிவர்த்தனை
சிறப்புச் சட்டம்
விசேட கடற்பணியாளர்கள், விசேட அனுபவமிக்க கடற்பணியாளர்கள்
தன் வெப்பம், அலகு வெப்பம், வெப்ப எண், சுயவெப்பம்
நீர் ஈரப்பதன், தன் ஈரப்பதன், சுய ஈரப்பதன்
வேகக் கண்டறிவு ஆளி
வேக ஆளுகை
இயந்திர வேகம்
வேகமானி சிறு பற்சில்
வேகமானி காப்பறை ஒருங்கு கூடிய அமைப்பு
தொடர்ச்சியான வேலை/ஓய்வு , ஒரு காலவரை
தூவானம்
முதுகெலும்பு, முள்ளெழும்பு
கனிஷ்ட சீருடை மாலுமிகள், கப்பல் தளபதியின் புனைப்பெயர்
புகைபிடிப்பின் மீதிகளுக்கான குப்பி
மதுபான வழங்கற் கட்டளை
நீர்க்கசிவடைப்புப் பாய்
உருளை சக்கர ஓரதர்
தெளிப்பு
வில், கம்பு/களிக்கல் வெடிப்பு
சுமையேற்றிய வில்லுருளை, வில் அழுத்தப்பட்ட உருளை
வில்வடிவக் குழாய்
மரக்கலப்பாய்க் குறுக்குக்கோல்
பற்சில்லு
முறுக்கப்பட்ட நூலிழைகள்
கப்பற்தளக் கரை மரம், இரும்பு விளிம்பு
கடற்படைப் பிரிவு
சதுரச்சுரை
தன் நியாயிப்புக்கான சட்ட ஒழுங்கு கண்காணிப்பு
(கனிஷ்ட தரத்தினரின்) ஒருவகை சீருடை
இணக்க உடன்படிக்கைச் செய்தல்
ஈரமுலர்த்து கருவி/உருளை
நிலைப்படுத்தி, சமநிலைப்படுத்தி
சமநிலை நிறுத்திச் சட்டம்
தாங்கி, குறிப்பிட்ட இடம் நோக்கிய கப்பற்பயணம்
நியமம், தரம், தராதரம் பெற்றவரணியும் கொடி
சான்றின் தரம், தரத்தின் எண்பிப்பு
நிலையான, நிலையாகப் பொருத்தப்பட்டிருத்தல்
நிலையான பகுதி
கப்பலின் வலப்புறம்
தொடக்கு, ஆரம்பி
தொடக்கி மோட்டர்
நிலையம், நிலைக்கூறு
நிலையகம்
பிடிதடி, பளுப்பட்டி
உருக்கு
வழியறிந்து செலுத்து
திசைகாட்டியின்படி செலுத்து
கண்ணால் பார்த்து பாதுகாப்பாகச் செலுத்து
செலுத்துவதற்குத் தேவையான வேகம்
செலுத்தற் பெட்டி
திசை திருப்பும் அமைப்பு, சுக்கான் செலுத்தும் முறைமை
தண்டு, அணியம், படகின் முன்புறம்
கப்பல் பின்புறம், கப்பலுக்குப் பின்
கஷ்டமான பாதை, கப்பலுக்குப் பின்னே செல்லல்
கப்பற்சரக்குக்குப் பொறுப்பான ஒப்பந்தக்காரர்
நீடித்துழைக்கும் தீந்தை வர்ணம்
சாயம்/மை பூசும் முறைகள்
கடற்படை தரைத்தளம்
நிறுத்தும் வரிச்சுருள்
காற்றுப்போக்கு நிறுத்தம்
வடி
நீர்ச்சந்தி, நீரிணை
நீரோடை, நங்கூரமிடக்கூடிய இடம்
அழுத்த விடுவிப்பு, அழுத்த விடுபாடு
கப்பல் தரையில் முட்டுதல்
கப்பலின் அடிப்பாகத்தை அண்மித்த தட்டின் தகடு
கப்பலின் மேற்பூச்சு
கப்பலின் அனைத்துப் பகுதிகளையும் அகற்றல்
அடிப்பு
மாசு நீக்கிகள்
இருமுனைப் புரியச்சாணி, தறி, இரு-முனை ஆணி, குமிழ், நிலையாணி
இருமுனைப் புரியச்சாணி, தறி, இரு-முனை ஆணி
துணை முத்திரையடையாளங்கள், துணைக் குறியீட்டுச் சின்னங்கள்
பதிலாள், மாற்றாள்
உறிஞ்சற் துளை
உறிஞ்சல் அமுக்கம்
உறிஞ்சு வீச்சு
வழக்காடு
வழக்குத் தொடுப்பவர்
கழிவுநீர் வடிகால், கழிவுப் படிமம்
தொகுத்துரைத்தல் தொகுத்துக்காட்டல்
அழைப்பாணையிடு
வாங்கு தொட்டி, பட்டைக் கிடங்கு, நிலத்தடித் தொட்டி
சூரிய கியர், சூரிய வெப்பந்தாங்குக் கருவி, சூரிய வெப்பந்தாங்கு உடை
மது அருந்தற் காலம்/நேரம்
கலைத்துக் கைக்கொள், தாண்டி நிற்றல்
மீயேற்றி
மேல் நீதிமன்று/நீதிமன்றம்
மேற் கட்டுமானம், மேற் கட்டிடம், மேற்கட்டமைப்பு
மிகை விதிப்பு
பிணையம்
மேற்பரப்புத் தயாரிப்பு, தயார்நிலைப்படுத்தல்
எழுச்சி, கப்பலின் ஆட்டம் (அலையெழுச்சியினால்)
விசாரணை செய்தல், பரிசோதனை செய்தல், நில/கடல் அளவை
சந்தேக நபர்
இடைநீக்கம்
தொங்கல்
சந்தேகத்திற்குரிய
கடற்சேவையிலிருந்து ஓய்வு
அலை தட்டு
மணற் திட்டிடைக் கால்வாய்
ஈரப்பத அமைவு
(மேலதிக தொங்கலின்றி) கயிற்றை இழுத்தல்
கடலடியிலிருந்து பொருளிழுப்பு
துப்பரவாக்குநர், துப்புரவாக்கி
விசாலமான துடுப்புகள்
விரைவான
கப்பற் கயிறுகள் தொங்காது வைத்தல்
கடமைத் தவிர்ப்பு
முறைமை, தொகுதி
சுழற்சிமானி
இரும்புக் கிராதி
பின்புறத்தைக் காட்டும் ஒளி
பொறுப்பெடுத்தல், முன்னின்று நடாத்தல்
கப்பலொன்று இன்னோர் கப்பலை இழுத்துச் செல்லல் (தன்னுடன்)
எடுத்துச்செல், நீரோட்ட வேகத்தின் குறைவடைவு
ஊதுதல், உறுஞ்சுதல், கயிற்றின் தொய்வை எடுத்தல்
அதிசயப்படுதல்
இரு கப்பி இணைப்புக் கட்டளை
எண்ணெய்க்கப்பல், தொட்டிக் கப்பல்
அதிகாரப் பயிற்சிநெறி பெறுநர் (கப்பற் செலுத்தலதிகாரியின் உதவியாளர்), களஞ்சியத்திற்குரிய மாலுமி
கூம்புதல், கூம்பி
இயக்க வழங்கி, தட்டு நெம்பு
டார், ஜக்டார் (அரசகடற்படை மாலுமிக்கான அழைப்புப்பதம்-முற்காலத்தில்)
குறிபார்க்கும் வில்லை
முரட்டுத்துணி, நீர் புகாவிடாது காக்கும் முரட்டுத்துணி (தார், தீந்தை பூசப்பட்டத் துணி)
டேட்' அடைப்பிதழ்
மேலிறுதி நிலை
கீழ்நிலையாளருக்கு பணி வழங்கல்
வினோதமான/கூர்மையான பேச்சு
வெப்பநிலை
அமுக்கப்பட்ட காற்றின் வெப்பநிலை
மாதிரித்தகடு
ஒப்பந்தக் கோரிக்கை, பெரிய கப்பற் தேவைக்கான சிறு கப்பல், சீரான சமநிலையற்ற கப்பல்
இழுவிசை, அழுத்தம்
ஈறு, அந்தம், முனையம்
முனைய இடுக்கிகள்
தகனக் கோட்பாடு
வெப்பமானி
வெப்பநிலைக்காப்பி, வெப்பநிலை நிலைப்படுத்தி, வெப்பநிலைப்பி
வெப்பநிலைக்காக்கும் வால்வு
விரற் சிமிழ்
வேகக்கட்டுப்படுத்தி (பாய்மரத்தினால்/காற்றினால் கட்டுப்படுத்தல்)
வேகக்கட்டுப்படுத்தி நெம்புகோல் (பாய்மரத்தினால்/காற்றினால் கட்டுப்படுத்தல்)
வேகக்கட்டுப்படுத்தி வால்வு (பாய்மரத்தினால்/காற்றினால் கட்டுப்படுத்தல்)
இழைநுனிப் பகுதிகள், கயிற்றிழைகளாலான குஞ்சங்கள்
உதைப்புப் போதிகை
உதைப்புக் காப்புறை
உதைப்பு தகட்டுப்பூண்
அக்குளிப்பான்கள்
முட்டை வடிவ இறைச்சித் துண்டு (கனிஷ்ட மாலுமியர் அழைக்கும் விதம்)
உயர்நீரோட்டப் பக்கமாக இழுபட்டு நிற்றல் (நங்கூரமிட்டு நிற்கும் கப்பல்)
வேகமாக நகரும் கொந்தளிப்பும்/குமுறலுமான நீரோட்டம்
சீரானதும் சாமர்த்தியமானதும்
தாங்கித் தண்டு, பிணி கோல்
கால விதிப்பு
கால/நேர சீராக்கம்
கால/நேர பட்டி
கால விதிப்புச் சங்கிலி
உட்செலுத்தும் நேரம், உட்பாய்ச்சும் நேரம்
கயிற்றுச் சிக்குத் தடுப்பாளர்
அடைத்த மீன், கடற்கணை-நீர்மூழ்கிக் குண்டு ஆகியவற்றின் புனைப்பெயர்
பிளவு அடைப்புப்பட்டை , நீர்புகாமல் தடுக்கும் செப்புத்தகடு
இணைக்கும் கோல்
கப்பலில் ஏறுதல் (அனுமதியுடனோ அனுமதியற்றோ)
சுற்றாடலில் பயணித்தல்
கப்பலுக்குள் செல்தல்
கடற்படைத்தளத்தில்/கப்பலில் அழைப்பை ஏற்படுத்தல்
யோகப் பரிசுச்சீட்டு
கருவிகள், உபகரணங்கள்
மேல் உலோக மூடி (இயந்திரங்களுக்கு)
பிரதான நெளிகுழாய்/துவள்குழாய்
அடிப்படைத் தண்டு, மூலத் தண்டு
(சிறுகப்பல்) பாய்மரக் கயிற்றுத் தொகுதி, நிரந்தர/தற்காலிக சுமை (கப்பலின் மேல் தளத்திற்கு மேலுள்ள)
திருக்கம், முறுக்கு திறன், முறுக்கு
முறுக்கல் வில், முறுக்கும் வில்
திரவ அளவலகு (ஒரு பைந்தின் 1/8)
உலர்வதற்கு அண்மித்த
கப்பலை கயிறுகொண்டு கப்பலால் இழுத்தல்
கப்பலை இழுப்பதற்காக பொருத்தப்பட்டுள்ள வளையம்
இழுவிசைக் கட்டுப்பாடு
இடம் மாற்றும் பெட்டி
இடம் மாற்றும் இறைப்பி/பம்பி
செலுத்தல், செலுத்துகை
குறுக்குச் சட்டம் , இடைச் சட்டம்
குறுக்குக் கட்டுத் தகடு (நுழைவாயில், பலகணிக்கு மேல், வெளியே நீண்டிருக்கும்)
குறுக்குச் சட்டம்
ஒத்திகை
நீதிமன்றணை விளக்கம்
பிரதான பாய்க்கம்பத்திலிருந்து முன் கம்பத்திற்கு இழுக்கப்படும் கயிறு
நியாய சபை
கப்பலில் குறுகிய நேர பிரத்தியேக கடமை
உறுப்பு செவ்வொழுங்கு, பாய்மரநிலைத்தொடர்பு, வரிசையொழுங்கு
இங்கிலாந்தின் பொது கலங்கரை அதிகாரசபை
வெட்டும் ஊசி
தள்ளுவண்டி
குதிரைநடை, குலுக்கல்நடை, வரிசையிலுள்ள நங்கூரமிடப்பட்ட மிதவைகள்
இசைவித்தல், அதிர் விளைவு, சரிப்படுத்துதல்
சுழலி, சுழற்சக்கரம்
சுழலூட்டி
கொந்தளிப்பு
அரச கடற்படை கொமான்டோ
நூற்கயிறுகள்
இணைக்கப்பட்ட நிலையிலுள்ள இரு கப்பிகள்
மாலுமிகளின் லூடோ விளையாட்டு
சிறுவிண்வெளிகலன் செலுத்தி, அளவில் குறைவு
ஒரு துடுப்பால் வலிக்கப்படும் படகு (சீன முறையில்)
நிபந்தனையில்லாத, நிபந்தனையற்ற
பிரகடனப்படுத்தப்படாத
குறைவெட்டு
கப்பல் நங்கூரமிடப்பட்டு/மிதவையில் கட்டப்பட்டு தரைமுட்டி நிற்றல்
தகாத செல்வாக்கு
நடைமுறைப்படுத்தமுடியாத கட்டளை
பொது மூட்டு
நியாயமற்ற வளமூட்டல்
நியாயப்படுத்த முடியாத
சட்டத்திற்கு முரணான
சட்டத்திற்கு முரணான அவை
சட்டத்திற்கு முரணான ஆட்கொலை
சட்டத்திற்கு முரணான நோக்கம்
சட்டத்திற்கு முரணான தலையீடு
கப்பலிலிருந்து கரையில் இறக்கு, சரக்கு இறக்கு
கப்பலை மீண்டும் நீரினுள் இறக்குதல்
உறுதியற்ற
போவதும் வருவதும், நங்கூரத்தின் நேரான நிற்றல் நிலை (நங்கூரம் இடுகையில்/மீட்கையில்)
நடுநிசி-காலை வரை பணியாற்றியவர் தூக்கக் கலைப்பழைப்பு/விழிப்பழைப்பு/பணியழைப்பு
மேல் நோக்கியிழு
மேற்புயம்
பலதுளையுடை வட்ட/ நீள் சதுரப் பலகை (கயிறுகளைப் பிரிப்பதற்கானது)
நீக்கு, காலி பண்ணு
வெற்றிடம், சூனியப்பிரதேசம், காற்றில்லா வெற்றிடம்
வெற்றிடப் பம்பி
செல்லுபடியாகும் கூற்று
வால்வின் உடல், வால்வின் உடற்பகுதி
ஓரதரின் மேற் கவசம்
ஓரதரின் உட்புகு வழி
ஓரதர் அணைவு
வால்வு இருக்கை
வால்வு வில்
வானூர்திச் சிறகு/அலகு
ஆவியாக்கல்
திசைமாற்று, (நங்கூரச் சங்கிலி) திசைமாற்றல்
காற்றோட்ட விசிறி, காற்று வழங்கும் விசிறி
வாய்மொழி மூல ஒப்பந்தம்
துணிபுரை, தீர்ப்பு, தீர்ப்புரை
வேணியர் இடுக்குமானி
எதிராக, எதிர், எதிர்நிலையில்
அதிர்வு தாங்கி, அதிர்வுத் தடை, அதிர்வு மாற்றி
மேடைக்குறடு, நெரிகுறடு, நிலை இடுக்கி, பிடிச்சராவி
துணை கடற்தளபதி
உணவுப்பொருட்கள்
பிசுபிசுப்பு, பாகுநிலை
தொண்டர் கடற்படை வருடாந்த முகாம்
தொண்டர் கடற்படை பொதுப்பிரிவு
தொண்டர் கடற்படை விசேட திட்டம்
வெளி, வெற்றிடம், செல்லாநிலை, செல்லுபடியற்ற
திடத் தொகுதி
தன்னார்வ கடற்படை ஒழுங்குவிதிகள்
தன்னார்வ கடற்படைக்கு ஒதுக்கப்பட்டவர்கள்
தன்னார்வ கடலோடி
நீரின் பிளவு (கப்பல் பயணிக்கையில் பின்னால் தெரிவது)
காலைத் துயிலெழுப்பும் அழைப்பு
பயணக் கப்பல், வாகனக் கப்பல்
யுத்தக் கப்பலின் அதிவசதியான இடம், அதிகாரிகளின் ஓய்வு/உணவுக்கான இடம்
குறித்த நேரத்திற்கு முன்னரான வருகை
கப்பலை அசைக்க/நகர்த்தப் பயன்படும் கயிறு/கம்பி
நீரில் கப்பற் சுவடேற்படுத்திய மாற்றம், கப்பற் சுவடு
மீப்பெரும் ஆழ்துளை, ஒரு அறிவுறுத்தலை/கட்டளையை மாற்றுதல் (விலக்குதல்)
தகட்டுப்பூண்
கவனி, நேர அட்டவணையின் படி செய்யும் கடமை
நீரால் பரவும், கப்பலில் சேவையாற்றுதல், கப்பல் நீரில் மிதத்தல்
நீர் சுகாதாரம்
நீர் முடுக்கி
நீர்த் தாரை உந்துகை, நீர்த் தாரை உந்தெறிவு
நீர் மட்டக் குறிப்பு/குறியீடு
நீர் உறிஞ்சிய, நீரில் மூழ்கிய, நீர் உட்புகுந்த
நீர் மாதிரியெடுப்பு
நீர் முத்திரை, நீர் புகாத்தடை, நீரடைப்பு
நீர் மட்டம் (கப்பற் பக்கங்கள் நீரின் மேல்-கீழ் எனக் குறிக்கப்படும்)
காலநிலைக்குக் கட்டுப்பட்டு, காலநிலைக்கேற்ப
கப்பல் மேற்தளம், கப்பலின் திறந்தவெளித் தளம்
காற்றுக்கு எதிர்பக்கமாக ஓடும் நீரோட்டம்
வார இறுதி முகாம்
நங்கூரம் தூக்கலுக்கான ஆணை (நங்கூரஸ்தானத்தில்,கடலடியிலிருந்து)
காய்ச்சி இணைத்த மூட்டு
காய்ச்சியிணைப்போன், உருக்கியிணைப்போன்
காய்ச்சியிணைத்தல், உருக்கியிணைத்தல்
காய்ச்சியிணைக்கும் மின்வாய், உருக்கொட்டு மின்வாய், மின் முனை
காய்ச்சியிணைக்கும் களிம்பு
உருக்கிணைப்பு
சகல அசைவு நிறுத்தம்
ஈரம், முட்டாள், மடையன்
ஈரக்குமிழ் வெப்பநிலை
படகுத்துறை, சரக்கேற்றும் நாவாய்த்துறை
திசை திருப்பற் சகடமனை
அடிதாங்கி, கயிற்று நுனிப்பகுதி சிதைவுறாது கட்டுதல்
உயில், விருப்புறுதியாவணம்
கைவலுப் பொறிப்பிடி, ஏற்றும்/இறக்கும் பொறி, மின் இழுவை பொறி
கைவலுப் பொறிப்பிடி, ஏற்றும்/இறக்கும் பொறி, மின் இழுவை பொறி
நீரோட்டத்திற்கமைவான கப்பலின் சுழற்சி (நங்கூரத்தில் கட்டுண்ட கப்பல்)
காற்றுத் தட்டை, காற்றுத் திசைகாட்டி
சுற்றுதல்
கன்வஸ் குழாய் (மேல்தளக் காற்றை கப்பற்குள் செலுத்தும்)
காற்று புகா திரை, உந்து வண்டியின் முன்புற/பின்புறக் கண்ணாடி
சிறகுச்சுரை
துடைப்பான், மின் சுழற்சிப் பொறி
கம்பித்தூரிகை, கம்பிகளாலான உரசு தூரிகை
கம்பிவடம்
மீளப்பெறு
சாட்சி
மரத்தட்டுப் பொல்லு, மரத்தட்டுத் தடி
அரைவட்டச் சாவி, உவேட்ரப் சாவி
கப்பலின் புது பணியாளர்க்கான பயிற்சியளிப்பு
வேலைப்பட்டறை, பயிற்சிப் பட்டறை
வேலைப்பட்டறை கைநூல், பயிற்சிப் பட்டறை கைநூல்
சுருங்குதல், திரைதல்
எழுத்துமூல உடன்படிக்கை
எழுத்துமூல மேன்முறையீடு
எழுத்துமூல ஒப்பந்தம்
எழுதப்பட்ட சட்டம்
எழுத்துமூல கூற்று
இருமடித்தாள்
குற்றமிழைப்பவர்
தவறான சட்டம், தவறான நடைமுறை
தவறான தடுத்துவைப்பு
தவறான நோக்கம்
நிறைவேற்று அதிகாரி/உத்தியோகத்தர்
கப்பலில் நீர்/வாயு புகாது தடுக்குமமைப்பு
கயிறு (புல்லாலும் நாரினாலும் திரித்து செய்யப்பட்டது)
கப்பலின் முன்பக்க இட/வலத் திருப்பம் (அலைகடற்பயணத்தில்)

