මැදමාල
යුද නැවක වෙනස් කිරීම් හ දියුණු කිරීම
පළමු පෙළ; විශිෂ්ටතම
දක්ෂ නැවියා
පසුපස
සෘජු රේඛාව
එකම දිසාවට ගමන් කරන
නිරපේක්ෂ ආර්ද්‍රතාව
නියත නියෝගය
පරම අයිතිකරු
පරම වරප්‍රසාදය
නීතියේ පරම රීතිය
අ‍වශෝෂණය කරනවා; උරාගන්නවා
අවශෝෂකය
අවශෝෂණය; උරාගැනීම
ප්‍රතිග්‍රහනය කරනවා
රැස්කරණය
නිරවද්‍යතාව
චූදිතයා
ඇසිටිලින් වායුව
අත්කර ගන්නවා
අත්කර ගත් දේපල
උතුරු කලාවරෝධය
භුක්තිය අත්කර ගැනීම
බංකොලොත් වූ ක්‍රියාව
බේරුම් කිරීමේ පනත
හිංසන නඩුකරු
අවඥා නඩුකරය
හිංසන නඩුකරය
අපකීර්තිකර නඩුකරය
මුලපුරනවා;ක්‍රියාකරවනවා
ඇඩැප්ටරය
අධිකුලන වෘත්තය
අතිරේක දිසා විනිසුරු
සිතාසි බාර දෙන ලිපිනය
ජූරිය ඇමතීම
පෘෂ්ඨයක ඇලීමේ හැකියාව
සීරු මාරු ඇණය
සීරුමාරු ඉස්කුරුප්පු ඇණ
උසාවියෙන් පිට සාමදාන කිරීම
අද්මිරාල්
අද්මිරාල් මැදිරිය
ඇතුළත් කිරීම
ඇප දෙනවා
දරුකමට හදා ගන්නවා
ප්‍රමාදිතයා
පෙර යැවුම් යන්ත්‍රය
අධිනීතිඥ
වායු ගති විද්‍යාව
දිවුරුම්පත්
නැව පාවෙනවා
නැවේ පසුපස බලා සිටීම
ඉතුරු වූ ඉන්ධන අංශ ගිනි දැල් විමේ කාල සිමාව
නැවේ භට සටන් තට්ටුව
පසු සිසිල් කුරුව
න්‍යාය පත්‍රය
රාජකාරි නිසා උත්සන්න වූ
නැව ජල පතුලේ ස්පර්ශ විම
ඉදිරි දිසාව; ඉදිරිපස
නැවියකු අවධානය පතා කරන ඇමතීම
හිතෛෂී සහායකයා
වායු ශෝධකය
වාත සම්පීඩකය
වායු සමීකරණය
වායුසමිකරණය; වායුසමනය
වායු සමීකරන පද්ධතිය
වාතය සිසිලන ක්‍රමය
වායු චංචුව
වාත බුබුලු ඉවත් කිරීමට තබන කුහරය
වාපෙරහන
වාතචූෂකය
වා මල්ල
ඉදයුම; එකෙලිකිරීම
එකෙල්ල
දික්කසාද දීමනාව
තාවකාලික දික්කසාද දීමනාව
ව්‍යාකූල
හදිසි නැවතීම
වාසිය
මිශ්‍රලෝහය
මිශ්‍රලෝහ
නැවේ ඉහළම ස්ථාන
යාබද
ප්‍රත්‍යාවර්තකධාරාව
ප්‍රත්‍යාවර්තකය
උස; උසස් ප්‍රමාණය
ඇලුමිනියම්
ක්ෂණික
ප්‍රවේශ පාලන පද්ධතිය
ප්‍රතිසමපාලන
විශ්ලේෂණය
නැංගුරම
උද්‍යෝගිමත් නිලධාරියා
කෝණය
නැවක් පෙරලීමට ආසන්න සීමාකාරි කෝණය
වාර්ෂික වෛද්‍ය පරීක්ෂණය
පෑස්සුමේදි ලෝහය හා පෑස්සුම් කූර අතර ඇති දුර
චාප ප්ලාස්මය
චාප වෙල්ඩිම; විද්‍යුත් චාප වෙල්ඩිම
වටිනා සුන්බුන්
යුද නැව් පන්නය
අමේචර කොටස
සන්ධිය
ගොඩ බිමෙහි
එකලස් කිරීම
තක්සේරුකරු
පසුපස දිසාව
හරහා
තූකරණය (පෙට්‍රල් කුඩා අංශු වල කැඩීම)
ඉන්ධන කුඩා අංශු බවට පත් කිරීම
උත්සහය
සහතික කිරීම
අදාබෙව;රාජකාරියට අදාලවන
ස්වයංක්‍රිය
ස්වයංක්‍රිය සම්ප්‍රේෂණ
ස්වයංක්‍රිය සම්ප්‍රේෂණ එකලස
ස්වයං චලන
අමතර ; සහායක
නවතන්න
මුහුද මතුපිට සමව තිබීම
ආවරණ ගැටගැසීම
අරීය බුරුල
කැරකම් අක්ෂය
අක්ස දණ්ඩ
අණ භාර ගන්නවා
අවසැර දැල්ල පිටවීම
අවරගැස්ම
පසු කාන්දුව
ප්‍රති පීඩනය
අවරඊශාව
පැස්සුම්කට පිටුපසින් යොදන ආධාරකය
ලාංඡන
වියැකීම වැළැක්වීම
ඇපය
ඇප බැඳුම්කරය
ඇප දියහැකි
සංකුලකය; තුලාව
ගුලාබෙයාරිම; බෝල බෙයාරිම
ගුලාසන්ධිය
ගුලාදුවනය; ගුලාරේසරය
ගුලාවැල්වය; බෝලවෑල්වය
පටි රෝධකය
පටිලෑම
බැංජො ඇණය
දණ්ඩ
නීතිඥ සභාව
මංගල භෝජනය
නාවික දිවි ගෙවීම
නැවක් නිදැල්ලේ තිබෙනවා
යාත්‍රා ප්‍රවාහනය
වායුපීඩනමානය; බැරෝමීටරය
වායුගෝලීය පීඩනය
දීර්ඝ කාල ගොඩබිම් සේවා නැවියා
බැරැක්ක; නාවික නිවාස
වංචනික වන්දි ඉල්ලීම
ද්‍රව ප්‍රමාණය
අවහිරය; මාර්ග බාධකය
බීම හෝ ජල පීප්පය
ආධාරකය
ආධාරක තහඩුව
භාස්මිකතාව
ජල තටාකය
නැව් තට්ටු ආවරණය කිරීම
බැටරිය
යටි සීමාව
මුහුදු සේවයෙන් විශ්‍රාම යැවීම
නැවේ පළල වැඩීම ස්ථානය
නැවක් අවදානම් ලෙස තිබීම
ක්ෂණික විධානය
බෙයාරිම
විධානයක් අවලංගු කිරීම
නැවේ සීනුව
නෞකා කඩ රඳවනය
ඉහළ සිටින්නකු පහල සිටින්නකුට සුබ පැතීම
පටිය;කප්පිය
පටිඑලවුම
පටි එළැවුම් ජව සම්ප්‍රේෂණය
පටිකප්පිය
පටියේ ආතතිය
පටිතදකරුව
බංකු කොටය
බංකු ගිනිගල් යන්ත්‍රය; බංකු නිමැදුම් යත
නැමුම් යන්ත්‍රය
නැව සුරක්ෂිතව බැඳ තැබීම
අර්ථලාභී අයිතිකරු
අර්ථලාභියා
සැකයේ වාසිය
බෙන්සීන්
බෙන්සෝල්
නියමිත නැවතුම් ස්ථානය
නැවේ තට්ටු අතර
නැව ජලයෙන් යටවීම සහ මතුවීම
ආනතිය
පට්ටම් ගියරය; පට්ටම්දැතිරෝද මූලදැති රෝද
අපිචක්‍රික ගියර පෙට්ටිය
මහකෝණ බෙයාරිම
බහු විවාහය
ලණුවේ මැද
නැව තුල එක්රැස් වන දියරමය අපද්‍රව්‍ය
දිග නෙරූවරල
අපජල පද්ධතිය
නෞභාර පත‍්‍රය
ද්වලෝහ
මාලිමා යන්ත්‍රය තබන කබඩ් එක
ජීව වායුව
ජීව වායු ජනක ඒකකය
නැව් යෑමක ඇතුළු කෙළවර
ශීර්ෂ හෝ ගෙල පටිය
කළුදුම
කම්මල
ධාරාඌෂ්මකය
පිපිරැවීම ; මතුපිට අපද්‍රව්‍ය කඩා ඉවත් කිරීම
බඳුනකින් ද්‍රව ඉවත් කිරීම
යට ඇති ස්ථර ඉහල ස්ථරයෙන් මතුවී පෙනීම
තීන්ත තට්ටුව ඇතුළත ඇති වන වා බුබුළු
ඝනක දෙකක් ළංව තිබිම
පෑස්සුම තුල ඇති හුළං කුහර
රහස් හෙළි කරනවා
වායුකාන්දුව
ධමනකරය; ධමකය; පුඹුව
නාවික පුද්ගලයා
නැවේ පුළුල් හා වක්‍ර ඉදිරි කොටස
ශාරීරික ස්කන්ධ දර්ශකය
නැවට ඇතුළු වෙනවා
නැව්පත
අලුත්වැඩියා මෙවලම් බෑගය
යාත්‍රා
මෙහෙකරුවා
නැව නැවතී තිබීම
සුළං නලය
බොයිලේරුව
තාපාංකය; නැව බැඳ තබන කණු
කඹ වියැකීම වැළැක්වීමට යොදන මෘදු දේ
පොට ඇණය
සද්භාවය
ඇපකරය
උගස් කිරීම
සොරකම් කරනවා
ආරක්ෂක ආවරණ
පැති කුඹය
මුහුදු දිය සෙවෙල් ඉවත් කිරීම
බෝරය; බෝර විෂ්කම්භය
අයිති
දෝෂාරෝපණ අවවාදය
පත්ල; ජලයෙන් පහළ කොටස
පහළ කවරය
යටිසීමාව
යට නළය
නැව් බ‍ඳේ පැති රේඛා
නැව්බඳ ඇපයට තැබීම
යාමට අරමුණු කරගත්
නැවක පෙර භාගය
කඹවලින් ඇද බැඳීම
කවරය
රෝධකය; තිරිංගය
රෝධකකාර්යක්ෂමතාව
රෝධකඅශ්වක්ෂමතාව
රෝධක මධ්‍යන්‍ය සඵල පීඩනය
රෝධක පලුව; පැතලි කොට්ටය
පිත්තල
ගිවිසුම කඩ කිරීම
භාණ්ඩ ගොඩබානවා
ප්‍රබෝධමත් කිරීම; ක්‍රියාත්මක කිරීම
දිය කඩනය
ඉදිරි වම් සහ දකුණු පස සවි ගන්වනය
නැව ජැටියට සමාන්තරව තැබීමට යොදන කඹ
ස්වාශක නළය
උණ්ඩය
බ්‍රයිඩලය
නෞකාවේ සුක්කානම් මැදිරිය
ඔප ලෝහ
කරදිය
භංගර
භාණ්ඩයක් මුල් වරට විවෘත කිරීම
තරංග මත වැතිරීම
නැවක් පැත්තෙන් පැත්තට යනවා
නොපිරුණු ඉඩ (නැවක)
තරංග මතින් නැගෙන දිය රැළි
ලෝකය
නැවක් වෙරළ අතර තිබෙන සේතුව
සුළු වශයෙන් මලකෑමට ලක්වී ඛාදනය වී ඇති තැන් පෑස්සුම් කොට පිරවීම
භාණ්ඩ ප්‍රවාහන යාත්‍රා
නෞකා ඇතුල් බාධකය
පීප්පයක වතුර පුරවා පැසවීම
නැව් බැඳි කඹයට සවිය දුන් මුදුව
යාත්‍රාවක් බැඳ තබන කඹය
රාජකීය මුහුදු භටයෝ
යාබද මැදිරි තුල සවි කළ ආලෝකය
නැවක තට්ටුව ඉහල දෙපස කොටස
නැව්වලට භාණ්ඩ විකුණන යානාව
විවාහකයා
රුවලක කොටසක්; අංගණයක මැද
සංඥාකරු
බෝයාව
භාණ්ඩ යාත්‍රාවක ධාරිතාව
ඔප්පු කිරීමේ භාරය
ඕට් කැඳ
වස්තුවක ලොකු කෙළවර
හේත්තුමූට්ටුව
බොරු ආරංචි
හැම තත්ත්වයක් යටතේම
අසළ සිටියා
නැවක පිටුපසට වඩා ඉදිරිය පිරිසුදු කිරීම
නැවක ඉදිරියට වඩා පිටුපස පිරිසුදු කිරිම
කුටිය
කේබලය; විදුයොත
සාකච්ඡා කිරීම
ගණනය
අංක ශෝධනය කරනවා
අංක ශෝධනය
කලපාසය
කලපාස ආමානය
කැලරිය
තාපජනක අගය
පනාරෝදය; කැමීය
කැමි‍ කෝණය
නෞකාවේ දෙපස තට්ටුවේ උත්තල හැඩය
නැව් තට්ටුවේ පළල අතට සාදා ඇති උත්තල හැඩය
නැව් බඳට ඈඳුණු ටැංකිය
කැමිදණ්ඩ; පනාරෝද දණ්ඩ
යාත්‍රාවක ‍කොටස් ආවරණය කිරීම
ලම්බකයෙන් නැඹුරුවීම
කැන්ටිලීවරය
කෝප්ප මුරිච්චිය
ධාරිතාව; හැකියාව
නිසංසල දිනක සුළං රොද
කේශික; කේශාකර්ෂණ
කේශාකර්ෂණක්‍රියාව
කේශික නළය
මරණ දඬුවම
යාත්‍රාව පෙරළෙනවා
කැප්ස්ටනය
කපිතාන්
ශීර්ණ පාඨය
අගාරමය; කාබන් අධික
කාබියුරේටරය
කාබනීකරණය
මාලිමාවේ ප්‍රධාන දිසා
නැව් බඩු
ගැල්පොට ඇණය
කඩා වෙන් කිරීම
ලෑලි මූට්ටු කර යාත්‍රා තැනීම
නඩු තීරණ නීතිය
නඩු පොත
නඩු ලේඛනය
ජැටියෙන් පිටවි යාම;වාත්තුකරනවා
චීනට්චට්ටි
එරඬු තෙල්
ගිවිසුම ඉටු කිරීමේ අවස්ථාව
අත්හැරුණු කරුණ
නැංගුරම් ලෑමේදි යොදා ගැනීමට බ‍ඳේ තිබෙන නෙරීම
දණ්ඩන උපකරණය
කැතෝඩය
නිසංසල දිනක පවතින සුළං රොද
සීරුපෙත
වැතිරී නිදාගන්නවා
හේතුව
කේවියට්කරු
කුහරය
මධ්‍ය බෙයාරිම
දියත්මතනය මැද්දට ගැනීම
සෙන්ටිග්‍රේඩ්
මධ්‍ය වායු සමීකරණ පද්ධතිය
කේන්ද්‍රික අක්ෂය
කේන්ද්‍ර කටුව
උත්ප්ලාවකේන්ද්‍රය
සම්පීඩනකේන්ද්‍රය
ඉපිලුම්කේන්ද්‍රය
ගුරුත්වකේන්ද්‍රය
අවස්ථිතිකේන්ද්‍රය
ස්කන්ධකේන්ද්‍රය
ඝර්ෂණ කේන්ද්‍රය
දෙලන කේන්ද්‍රය
සමාඝාත කේන්ද්‍රය
පීඩන කේන්ද්‍රය
ආතති කේන්ද්‍රය
කේන්ද්‍රික අක්ෂය
කේන්ද්‍රාපසාරි සම්පීඩකය
කේන්ද්‍රාපසාරි බලය
ගෙවී යාම
දම්වැල
දම්වැල් නියාමකය
හුණු පරික්ෂාව
චෝදනා පත්‍රය
පුණ්‍යභාර
නැවක ඔප දැමූ දුම් කවුළුව
පැපිරස් වර්ගයක්
ලුබර්ස් රේඛාව
රෝගී ආරක්ෂක අරමුදල;චැතම් චෙස්ට් අරමුදල
කඹය ලිහිල් කිරීම
වැරුම්වැල්වය
අගවිනිසුරු
සීත කිරීම
සැහැදමනවා; රැහැදමනවා
සැහුම් මිටිය
නැව් වඩුවා
කපන කටුව
උදාසීන
අඩය
යාත්‍රා රඳවනය (දෙපස)
ආධාරක තල
චෝක් ඉද්ද
චෝක්' වෑල්වය
ඉක්මන් කරනවා
කලබල මුහුද
ඇලට ප්‍රවේශය
සක්කය
මිත්‍ර නිලධාරී නැව්
සරැක්ලිපය
පරිවේශණීය
ප්‍රජා අයිතිය
සිවිල් නඩු විධාන සංග්‍රහයේ
කලම්පය
තඹ හැසිරවීමේ නියෝගය
සිලින්ඩර වල සැලසුමට අනුව යන්ත්‍ර වර්ගීකරණය
යන්ත්‍ර වර්ගීකරණය
නියමිත ඇඳුම ඇඳ සිටීම
පැහැදිලි කාලගුණය
වාසිය
වාසිහේතුව
කඹයක් සවිකුරුවකට හෝ වෙනත් කඹයකට සවිකිරීම
බෝට්ටු තැනීමේදී ලෑලි තබන ආකාරය
කිලීපය
දක්ෂිණාවර්ත
ඇහිරීයාම
ක්ලච්චය
ක්ලච් කරුව
ක්ලච් තහඩුව
ක්ලච් යටි පොම්පය
සමහිමකම
බඩු බෑමේ දොරටුව ඉහලින් තැබීම
විශේෂ වෙරළක් දක්වා නැව යාත්‍රා කරවීම
තීන්ත ස්ථරය
එල්ලා ඇති නැංගුරම
සංගුණකය
සම්පීඩ්‍යතා සංගුණකය
සන්නායකතාසංගුණකය
ප්‍රත්‍යස්ථතා සංගුණකය
ඝර්ෂණ සංගුණකය
දුස්ස්‍රාවිතා සංගුණකය
නෞකාවක වෙනස් වූ ද්‍රව ටැංකි දෙකක් අතර තබන්නා වූ හිස් අවකාශය
සංවාසයේ යෙදෙනවා
සංවාසයේ යෙදෙනවා
කර වළල්ල
නැවක ඉදිරි පස හරස් ඛාදකය
නැවේ ජාතිය ඇඟවීමේ ධජය
දාහ්‍ය මිශ්‍රණය
දහනය
දහන කුටීරය
කඹ ලිහිල් කිරීමේ නියෝගය
නැවක් පසුකර යාම
ආඥාපති ස්වේච්ඡා නාවික හමුදාව
ආඥාපති; හමුදාධිපති
ස්වේච්ඡා නාවික හමුදා අණදෙන නිළධාරී
කුඹ ධජය
කොමදෝරු
පොදු අරමුණ
පොදු පිහිලි විදුම
බෝවන රෝග
පිය ගැට පෙළ හෝ ඉණිමඟ
කවකටුව; කොම්පාසුව; මාලිමා යන්ත්‍රය
ඝනකයකින් හඩ පිටවෙනවා
සංයෝගය; සංයුක්ත
සංයුක්ත ගියර කට්ටලය
සම්පීඩතවාතය
එබීම; තෙරපුම
සම්පීඩන දහන යන්ත්‍ර
සම්පීඩන අනුපාතය
සම්පීඩන පහර;සම්පීඩන ප්‍රහාරය
සම්පීඩකය
වැටුප් රහිත අනිවර්ය නිවාඩු
උපත වසන් කිරීම
ඝනීකරණය; සංඝනීකාරකය
කොන්ඩෙන්සරය; ඝනීකරණීය; ධාරිත්‍රකය
ස්වාධිපත්‍ය
සන්නායකතාව
පාපොච්චාරණය
කෝණිකබරුව
අඹුසැමි සංවාසය
පිස්ටන් අත
හෘද සාක්ෂිය
ප්‍රතිෂ්ඨාව
නියත ප්‍රවේගය
බඳුන
අපවිත්‍රවීම
උසාවියට අපහාස කරනවා
සංකෝචනය; ඇකිළුම
නීතියට පටහැනිව
පාලක රාමුව
පාලන පද්ධතිය
දඬුවම් කරනවා
සිසිලන කාරක;ඇල්කරය; ඇල්කරදියරය; සිසිල්කරය
සිසිලන නළය
සිසිලකය ඇතුලු වීම
සිසිල්කුරුව
සිසිලන පද්ධතිය
සිසිලන අටලුව
තඹ
පිත්තල බුසුව
මනාව සැකසූ
තහවුරු කර ගැනීම
විඛාදනය; මල බැඳීම
විඛාදන ප්‍රතිරෝධය
අලංකාර පින්තාරුව
ඈඳුම
නැව යන දිසාව
යුධ අධිකරණය
නැවේ ජාතික එසවිමේදි පවත්වන වෙඩිමුර
අභිසරණ අවකාශය
නායක නැවියා; තණ්ඩලේ
කුඩා අත් නැවිය
පැල්ම
යාත්‍රා වේගය වැඩි කරනවා
දියත් මතනය; නෞකාවක් දියත් මගට ගැනීමේදී යොදා ගන්නා තට්ටුව
දොඹකරය
පැත්තකට ඇලවී යළි සෘජු වීම
දඟරකඳ පෙට්ටිය;දගර කුටීරය
දඟරකුටීරශ්වාසකය
දඟර පුරුක
දඟර කඳ
දඟරක දේ තුලනය
කඟරවාරුව
වකැටිකසුව
වැටුණු භාණ්ඩ ඇද ගන්න උපකරණය
පරිගණක අලුත්වැඩියා කලමනාකරන පද්ධතිය
හරස් ප්‍රශ්න
හරස් මූට්ටුව
දැඩි නව පුහුණුව ආරම්භ කිරීම
කුඹ ගන් නැවිකුටිය
නැවට සවිය දෙන කඹ පටවල්
රජ රෝදය
පරිගනක අලුත්වැඩියා අංශය
කුඩා නැව්
නාවික පොලිස් භටයා
ඝනය; ඝනකය
පාලක ගේ මැදිරිය
වේලීමට ගත වන කාලය
නැව ඉවත් වී යාම
නැවේ හෝ පුද්ගලයාගේ පෙනුම
නැව් බඳ
අච්චු පිරිසිදු කරන්නා
බලය බෙදා දෙන සන්ධිය
වක්‍රය
සිලින්ඩරය
සිලින්ඩර කඳ; සිලින්ඩර කුට්ටිය; සිලින්ඩර් බඳ
සිලින්ඩර් විෂ්කම්භය
සිලින්ඩර් හිස
මියගිය තැනැත්තා
පරිමන්දකය
ප්‍රදේශ‍යක් ආරක්ෂා සහිතයයි ලකුණු කිරීම
ජීවිත ආරක්ෂක යාත්‍රා රඳවනය
මූදු පතුල
මිය ගිය නිලධාරියා
ආලෝක ආවරණය
හිස් බෝතලය
එල්ලෙන කඹ කෙලවර
උපකල්පිත තත්වය
නැව්බඩු ප්‍රමාණය
ණයකරු
නැවක තට්ටුව
සීලිම
උපාය දූතයා
තීන්දු ප්‍රකාශය
නිගමනය කරනවා
මුහුදු පතුලේ ආගාධය
අධි ශීතකරණය
අපහාසය
පැහැර හැරීම
විත්තිය
උමතුභාවයේ විත්තිවාචකය
විත්තිකරු
නිමි එලවුම
උත්ක්‍රමය
විරූපණය
හිමාහරණය කරනවා
ච්‍යාර්ද්‍රකරණය
ප්‍රමාද කපාටය
විද්‍යුත් චුම්බකය
විසර්ජන වැල්වය
ප්‍රමාද ගාස්තු
ඝනත්වය
ඔක්සයිඩ්හරණය
ගැඹුරු අමානය
ගැඹුරු ආමානය
නාවිකයන් රහිතව පාවෙන නැව
යාත්‍රා ඔසවන දොඹකරය
අත්හැරයාම
රඳවා තබා ගැනීම
අනාවරණය
පිපිරීම; ප්‍රස්ඵෝටනය
අවදානම් අවස්ථාව
තුෂාර අංකය
රෙදි සේදීම
චිකිත්සාව
චිකිත්සා අතුරු මුහුණත
විකර්ණය
අංක මුහුණත් සුඛරය
ප්‍රාචීරය
ප්‍රචීර දුන්න
ඉස්කුරුප්පු කැටය
අච්චුවාත්තු ලෝහ
තනක කිරීම
ඩිංගි යාත්‍රාව
දේපල අහිමි කරනවා
ගිල්ලුම්කූර
ලාංඡනය පහත් කිරිම
කඹ කෙළවර පහත හෙළීම
ඉන්ධන
විසර්ජනය
විසර්ජන සම්පීඩනය
අභිමතය
බොකැටි තැටිය
කොටස්ගැලවීම
අවතැන්වීම; නැවේ බර
යාත්‍රා මාර්ගය
ආසුතජලය
හඳුනා ගැනීමේ ධජ
විබෙදුම; ව්‍යාපකයා
වීසි කරනවා
මෙවලම් පෙට්ටිය
බෙදන කටුව
බෙදුම් හිස
එක විධානයක් යටතේ පවතින නැව් සමූහය
ලිපිගොනු කළමනාකරන පද්ධතිය
විත්ති කූඩුවේ සිට කරන ප්‍රකාශය
නැවක් නඩත්තු කටයුතු සඳහා වියළි තඨාකාංගණයකට හෝ දියත් මගට ගැනීමට දෙපස ආධාරක සහ බර ඔසවන ප්‍රධාන ආධාරක ස්ථාන ගත කළ යුතු සැලැස්ම
කාර්යයක් මඟහැරීම
භෝජනාගාර පිසදැමීම් මෙවලම
කඹයක් එතී
කෙටි රාජකාරී ‍වේලාව
සුළං දිසා දර්ශකය
මැදි නාවිකයා
නැවතීමේ කණු
කාරයක්සමතා මෙවලම
මතුපිට තබා අලුත්වැඩියා කිරිම
කම දෙගුණයක් කොට බැඳීම
මුර ඇණය
පලුඇණමූට්ටුව
පිරිද්දුම් ඇණය
දියත් මතනය පහලට අදින කම්බිය
යටිමාරු
ආලෝකය අඩු කිරීම
කටුසැලැස්ම; කටුසටහන
නෞකා ගැඹුරු මානය
සැලසුම්කරු
නැති වූ දේ සොයා ගැනීමේ යන්ත්‍රය මුහුදේ ඇදගෙන යාම
නෞකාවක ජලයෙහි ගිලුණු උස ප්‍රමාණය
රුවලට හුළං බදනවා
හාරා ගැඹුරු කරනවා
නෞකාව සැරසීම
ඉන්ධන වැසීම
කූඤ්ඤකටුව
විදුම් කටුව
විදුම්කටු කෝණආමානය
විදුම් යන්ත්‍රය
මැසිවිලි කියනවා
එලැවුම් ඊෂාව; එලවුම් දණ්ඩ
එලැවෙන කප්පිය;ගෝල කප්පිය
එලැවුම් කඳ
එලැවුම්රෝදය
ආනත
ලඹබාහුව
යාත්‍රාවක් වතුරේ ගිලෙනවා
බෙරය; බඳ
වියළි වාතය
වියලි බල්බ උෂ්ණත්වය
වියළි තඨාකාංගණය
පිටු සැකසුම්
තන්ය
තන්යතාව
එක තැනක සිට ආලෝකය සපයන ලාම්පුව
ව්‍යාජකඳ
බඩු නැවේ ගෑවීම වළක්වන ද්‍රව්‍ය
දෙවගයේ වානේ
සේවා කාලය
වර්ණනිවේශ පරීක්ෂණය
සීරුවෙන් යාම හෝ නැවතිම
විකේන්ද්‍රික; උත්කේන්ද්‍රීය
දිය සුළි
දාර සකස් කිරීම
ක්‍රියාකාරී පහර
කාර්යක්ෂමතාව
ප්‍රත්‍යාස්ථ; ඇදෙනසුළු
ප්‍රත්‍යාස්ථසීමාව
විදුලිය
විද්‍යුත් ද්‍රව පාලනය
විදුලිකාන්දම් සක්කය
විද්‍යුත් අග්‍රය
ඉලෙක්ට්‍රොනික පාලන ඒකකය
විද්‍යුත් ඉන්ධන විදුම් ක්‍රමය
සංඝටක
ඇසක ස්වරූපයෙන් කඹේ කෙළවර ගැටගැසීම
අක් අඬුව
ආපසු පදවනවා
අක් බුරුල; කෙළවර බුරුල
ජවය; බලශක්තිය
යන්ත්‍රය; එන්ජිම
එන්ජිම් තුලනය
එන්ජිම් කඳ
එන්ජිම් ජවය
ඉං‍ජිනේරුවා
කැටයම් කපනවා
නිවරුම් අණ
නාවිකා හමුදා ධජය
පාරිසරික සෞඛ්‍ය
තරාතිරම තියන උරහිස් පටිය
අපවාක්‍රික ගියර් පද්ධතිය
ශ්‍රමක්ෂමතා විද්‍යාව; කාර්යපරිසර අධ්‍යයනය
හදිසි අලුත්වැඩියා අංශය (පරිගණක)
රවුම් හෝ දිගටි දැව කැබල්ල
වාෂ්ප කිරීම; වාෂ්ප වීම
දිවුරුම් පිට සාක්ෂිය
පිටාර; දැවි වාතය
පිටාර වායුව විශ්ලේෂකය
පිටාර නලහමුව
පිටාර නළය
පිටාර පොම්පය
පිටකුරු පහර
පිටාර කපාටය
ප්‍රසාරණය
ප්‍රසාරණ ටැංකිය
ප්‍රසාරණ කපාටය
වියැකෙන
ස්ඵෝටන
ස්වේච්ඡා නාවික උපසේවය දිර්ඝ කිරීම
පිටත දහන යන්ත්‍රය
බාහිර ජ්වලනය
උපුටනය
ඇසක හැඩයෙන් කඹයේ කෙළවර සැකසීම
ඇහි පොටඇණය
තන්නතා
මුහුණත් තැටිය
මූණත් ලියවීම; මූණත ගෑම
කඹයේ අන්තිම කෙළවර
අක්‍රියතාව
හිතකර
තම වාසි ලැබෙන තෙක් සිටින යහලුවා
දහරය
අවාන් පටිය
සිසිලන පංකාව
පිටාර අවාන
අවාන් ඉද්දු
සිලින්ඩරාකාර ටින්එක
වේග ප්‍රහාරක මුර යාත්‍රා
ශීඝ්‍ර ලැසි දිවුම් කැමිය
බඹය
ප්‍රතිචාර
පෝෂණ පොම්පය
පෝෂණ ටැංකිය
ආරක්ෂක ‍කොට්ට
විල්ල
වීදුරු කෙඳි
දැව කූර
ලෝහමය යෂ්ටිය; දැවමය යෂ්ටිය
ක්ෂේත්‍ර දඟරය
පීර
තීන්ත ස්ථරය
පෙරනය
නෞකාවක සමබරතාවය සකසනය
ජ්වලන පිළිවෙත
නැවට අවශ්‍ය දේ සැපයීම
වෑද්දුම
පලංඡි පූට්ටුව
නිසරු කථාව
බදෙහි ඉදිරි පස වක්‍ර හැඩය
ජ්වලන අංක
සිරස් මතුපිට
මොටතුඩු අඬුව
පැනල හිර යතුර; බිහියතුර
නාවික හමුදාව; නොගැඹුරු දිය
ඉපිළි කුටීරය
ඉපිළි පද්ධතිය
ඉවත් කරනවා
ගඟක් හෝ ඇලක් දිගේ ඇද ගෙන යා හැකි පාරුව
පාවෙන තඨාකාංගණය
නැව් සමූහය
විනාශ වූ නැවකින් බේරගත් බඩු
තරලය
ඉහල තට්ටුව
ජව රෝදය
ජව භාරය
යාත්‍රා අවතාරය
කසුව; පත්තිරුව
අනු බැඳුම
ආහාර නිරික්ෂණය කරන්‍නන්
ආහාර නියැදි
ආහාර අපද්‍රව්‍ය
ආරක්ෂක වැටෙහි පහළ දණ්ඩ
පිටත වාත පීඩනයට වඩා වැඩි පීඩනයකින් යුතුව යන්ත්‍රයට වැඩි වාත ප්‍රමාණයක් සැපයීම
දිගට ඇද තිබෙන කඹ
නාවික නිල ඇඳුම
ඇණිය සහ අවරය යා කරන මැද රේඛාව
නැවේ තට්ටු අතර තිබෙන මැදිරිය හෝ ඉඩ
ඉදිරිමාලිගා
අඇණයේ පහල කෙළවර
උපරිම ජල සීමාවට පහල ඇති වෙරළ
(ඇණිය දෙසට මුහුණ පා සිටින විට) ඉදිරිපස
පැමිණිලි පතේ ආකෘතිය
අවුල්, බාධිත, අපිරිසිදු
නාවික හමුදා ලාංඡනය
පාදම් පොට ඇණය
ගිලා බසිනවා
වාත්තු ශිල්පය
සිවු පහර චක්‍රය
පහර හතරේ දහන යන්ත්‍රය
රෝද හතරේ එලවුම
කඹයකින් යාත්‍රාවක් බැඳ තැබීම
නිර්බාධිත
තට්ටුවේ සිට වතුර මට්ටමට ඇති උස
නොමිලේ
අනුමත නොකල නිවාඩු
පිරිසිදු ජල පොම්පය
නැව ගෙවී යන තැනින් වෙනස් කිරීම
ඝර්ෂණය ; ගැටීම
ඝර්ෂණ තැටිය
ඝර්ෂණ එළැවුම් ජව සම්ප්‍රේෂණය
ඉන්ධන
ඉන්ධන විදීම පද්ධතිය
ඉන්ධන පෙරහනය; ඉන්ධන පෙරනය
ඉන්ධන විදීම
ඉන්ධන නළමඟ
පිරිහාර විදුම් පරිමාව
ඉන්ධන පොම්පය
ඉන්ධන පොම්පයේ ප්‍රාචීරය
ඉන්ධන පිලිගමන ක්‍රමය
ඉන්ධන පද්ධතිය
පූර්ව විනිසුරු මඩුල්ල
ස්ථිර ලෙස කරනවා
ධූමායනය
රුවල් හකුළා යාත්‍රාව නැවැත්වීම
ඌෂ්මකය
විලායකය
විලයනය
G-කලම්පය
යාන්ත්‍රික මෙවලමක්
නැවේ කපිතාන් ගේ බෝට්ටුව; ඉදිරිබඳ හා කුඹගස අතර කොටස ; මුළුතැන් ගෙය
බොරු ආරංචි
ගැල්වනයිස් යකඩ
ගැල්වනයිස් කම්බි
පටු වේදිකාව
නැවක ප්‍රධාන ප්‍රවේශය; අවවාදය
කිල් තහඩුවට යාබද තහඩුව
කෙළවලින් සහ මල්වලින් සෑදූ මාලය
කෑලි කසළ
කසළ බඳුන
යාත්‍රාවක් ගෙනයාමේ මෙවලම;වායු ආවරණය
නැවක් ගමන ආරම්භ කරනවා
ආමානය
ස්පර්ශක ආමානය
ආමාන සූචකය
පේනු ආමානය
හොඳ හැසිරීම් ලාංඡන
ගියරය
උපකරණ; අයිති දේවල්
ගියර පෙට්ටිය
ගියර එලැවුම
ගියර එලැවුම් ජව සම්ප්‍රේෂණය
ගියරලීවරය
ගියර් පාදිකය
ගියර අනුපාතය
ගියර් වලල්ල
සීරු මාරු කිරීමේ දණ්ඩ
ගියර් ලීවරය
ගියර දැත්ත; දැතිරෝදයේ දැත්ත
ගියර පෙළ; ගියර පද්ධතිය
ගියරරෝද
ගියර පොම්පය
පොදු වැද්දුම්කරු
ජනකයන්ත්‍රය; (බල)ජනකය
රෑ ඇවිදීම
මුළු තැන් ගෙය; කපිතාන් බෝට්ටුව
කුඩා යාන්ත්‍රික උපකරණයක්
සියුම් කැටයමින් අලංකාර කළ
දැඩි ලෙස බැඳ ඇති
භූගත දත්ත පද්ධතිය
බූසිය
වීදුරු අපද්‍රව්‍ය
වීදුරු පුළුන්
ආලෝකයක්
ගුලා කපාටය
ග්ලිසරින්
මද්‍යසාර රහිත බීමක්
ඇස්මුවාව
හොඳ හිතින්
සංයාමකය
සංයාමක බාහුව
සංයාමක එකලස
සංයාමක ගුලාව
සංයාමක කපාහරිනය
සංයාමක විල්ල
සංයාමක ඉද්ද
සංයාමක දුන්න
සංයාමක වෑල්වය
භටයෝ
ඉදිරිපස ජල මාර්ගය
මිනිරන් ග්‍රීස්
කුඩා යාත්‍රාවක නැංගුරම
ග්‍රීස්
ග්‍රීස්බටය
ග්‍රීස් ස්නේහනය
රළ නොකැඩි පවතින මුහුද
ගනිගල; නිමැදුම් ගල
නිමැදුම් යන්ත්‍රය
ආවුද හා කර්තක ගිනිගල් යන්ත්‍රය
නිමැදුම් තලපය
පොට නිමැදීම
රෝද ගනිගල
ගිනිගල
බදන අඬුව
වතුර මිශ්‍ර කළ රම්
රත් පැහැ මුහුණ; කුරුලෑව
ඇලිය
කානුකටුව
දළ බර
බිම් රැල්ල
යදම් යොමු වන දිසා
සම්මාන මුරය
ආරක්ෂක වැටෙහි පහළ දණ්ඩ
පිස්ටන් ඇණය
ආගන්තුක කඹය
නියමක අත
නියාමන පෙති කුටීරය
ආචාර වෙඩිමුර
විසිරි විදිනය
අවි නිලධාරී
ඩේවන්පෝට්
රඳවා සිටින පුද්ගලයෙකු ඉදිරිපත් කිරීම
ලොහො කියත
ලොහො කියත්තලය
අඩ වඩදිය ගල්
කඹය
මිටිය
මිටිවිදුම් යත
අත් රෝධකය
අත්පීර
අත් ගිනිගල් යන්ත්‍රය
අත් ලීවරය
අත් පොම්පය
අත් ආධාරකය
අත් කියත
අත් දඬු අඬුව
යාත්‍රිකයෝ
සුපරීක්ෂාකාරීව
අනාරක්ෂිත කඹ
නැව් විස්කෝතු
දැඩි කළ හැකිබව
දැඩි කිරීම; පන්නරය තැබීම
දැඩිබම
නොමිලේ
නැවක තට්ටුවේ සිට ඇතුලු වන කවුලුව
බඩු බෑමේ විවෘත ස්ථානය
ලණුවේ අදින කොටස
අදින ලබනු කොටස
කරණලය
දිග කඹය
උවදුරු පහන්
ප්‍රධාන පහන්
නැවේ වැසිකිළි
ඉදිරියට යනවා
තාප විනිමයකරණය
තාපය ලබා ගැනීම
තාපය නික්ෂේපණය
උෂ්ණත්ව සංවේදකය
තාපය සමර්පණය
ඉහළට ඔසවනවා
ලීවරය
අත් යොත
නැවක තාවකාලික ආතතිය
හෙලික්සිය ගියරය
සර්පිල හෙලික්සිය
වායු රෝදි සම්පීඩකය
ෂඩාස්‍රය; හයපට්ටම
අධිකාබනිකවානේ
ඉහල ගියරය
හොඳින් පිරිසුදු කරනවා
නෞකාවක ව්‍යූහය හෙවත් සැකිල්ල මත විෂම ලෙස බලය නෞකාව ඉදිරියෙන් හා පිටුපසින් පහත් වි මැදින් උඩු අතට ඉස්සීම වේ.
එසවීම
කඹය දැඩි ලෙස බැඳ තබනවා
අල්ලුව
තීන්ත නොගෑ ස්ථාන
කුහරය
නැව් තට්ටු පිරිසුදු කිරීමේ වැලිගල්
හණගෑම
කොක්ක
කොක්ක සහ මුදුහිරුව
කොකු ලීවරය
නැව් තට්ටු පිරිසුදු කරන පිරිස
සම්මාන ලාංඡනය
තලාව
උතුරු දකුණු අර්ධ ගෝල අතර ආලෝක සහ විවිධාකාර සුළං තීරය
අශ්ව බලය; අශ්ව ජවය
නිවෙස්නාව
මානව දත්ත කළමනාකරන පද්ධතිය
බොස්ගෙඩිය; වක්‍රනාභිය
මුහුදු සේවයට නුසුදුසු නැව
නැවක බඳ; ප්‍රධාන නැව් බඳ
වෙඩි සතරක් හෝ උණ්ඩයක් නැව් බදට කා වෑදීම
ආර්ද්‍රතාව
අවමන් කිරීම
දෙමුහුම් ඇන්ජිම
ද්‍රාව
ද්‍රාව ක්ලච්චය
ද්‍රාව ජැක්කුව
ද්‍රාව පීඩනය
ජලාකර්ෂකය
ස්වභාවික ඇතිවන
අක්‍රිය
ලැසි දිවුම් හා අඩුවේග පද්ධතිය
ලැසිගියරය
නිකම්, අලසව තිබෙන වේගය
අක්‍රිය ගියර රෝදය
ජ්වලිතකරනවා
ජ්වලනය
ජ්වලන දඟරය
ජ්වලන ප්‍රමාදය
ජ්වලන ගුණය
ජ්වලන වහරුව
ජ්වලන පද්ධතිය
ජ්වලන මුහුර්තනය
නීතියේ නොදැනුම
ඒකාබද්ධ සෞඛ්‍ය තොරතුරු කළමනාකරණ පද්ධතිය
ඒකාබද්ද සැපයුම් සහ සේවා කළමනාකරණ පද්ධතිය
නිශ්ඵල කරනවා; අක්‍රිය කරනවා
නිශ්චල දේපල
පාජකය; පොළඹනය
පාජක පොම්පය
වැඩට කම්මැලි නාවිකයා
නෞකා ඇතුළ
ආනතිය
ආනතිය
වන්දි පූර්ණය
දර්ශකය
දර්ශක බල්බය
අත්හැරිය නොහැකි
ආසාදිත අපද්‍රව්‍ය
වලකන ස්විචය
විදුම් සංඝනීකාරකය
විදුම් විවරය
විදුම්නලය
විදුම් කපාටය
විදිනය
විදින නැසින්න
විදුම් පොම්පය
නිරෝධ අණ
තුළුමුව; ඇත්ද
චූෂණ කළ හමුව
ඇතුල් මග
චූෂණ කවුළුව
චුෂණ කපාටය
ඇතුලට ඔබ්බවා අලුත්වැඩියා කිරීම
ඇතුල් කලපාසය
පරීක්ෂණය
පරිවාරිත අඬුව
පරිවාරකය
ඇතුල් වීමේ නළ හමුව
ඇතුල් වීමේ බල පහර
සිවු අනුදිසා (ඊසාන, නිරිත, ගිනි කොණ, වයඹ)
අතුරු මැදි අනු අනු-දිශා
අන්තර් සිසිලකය
අභ්‍යන්තර දහන යන්ත්‍ර
අභ්‍යන්තර ගියරය
අභ්‍යන්තර සම්පීඩනය
අන්තර් වෙබ් අඩවිය
වැරහිලි
සමෝෂ්ණ
ජැක්කුව; ජාතික කොඩිය
ප්‍රධාන කඹය
හකු
මුහුදේ ගිල්වූ නැව්බඩු
නැවෙන් පිටතට විසිකරන
ජැටිය
සන්නාලියා
අච්චුව
මූට්ටුව
රාජකීය සාමුද්‍රිකයෝ
අවාසනාවන්තයා
වාසනාවන්තයා
භ්‍රමධරය
ජුබිලි ඇමුණුම
නොබැඳු හඬ
නල බන්දිය
ඉවත දැමූ කඹ
අධිකරණ බලසීමාව
තාවකාලික
නෞකා පතුල
යාත්‍රා මධ්‍ය රදවනය
කුඩා පීප්පය
භූමිතෙල්
යතුර; කට්ටය
කූඤ්ඤ මග
කොකේන්
පණ ගැන්වුම් ලීවරය
කුඩා බඳුන
කුඩා නැංගුරම
චාලක ශක්තිය
රජ ඇණය; කඩ ඇණය
නිල ඇඳුම් කළමනාකරණ පද්ධතිය
පිණ්ඩය
ගැස්සුම්
ගැස්සෙනවා
පැයක නාවික සැතපුම් එකේ වේග ඒකකය
අහිතකර කාලගුණයේදී නැව ගැස්සෙමින් සෙලවීම
යම් ස්ථර දෙකක් එකිනෙක ඇලවීම
ඉඩම් අත්පත් කර ගැනීම
ගොඩබිමෙන් වටවූ
දිග මූදූ ගමනින් පසු ප්‍රථම ගොඩබිම් දර්ශනය
පිහිය එල්ලා ඇති කුඩා ලණුව
අතිවැස්ම
ලෙවගෑම
නැව නිදහසේ යාත්‍රා කිරීම
ගුප්ත තාපය
ලියවන පට්ටලය
ලියවන පට්ටල් ආවුද සක්කය
ලියවන පට්ටල යේ ග්‍රාහකය
ලියවන පට්ටලය
දවරෝදය
දියත් කරනවා
කලාවරෝධ නීතිය
පීරි සැලැස්ම
බඩු බෑමේ පැටවීමේ නියමිත කාලය
සේවයෙන් ඉවත් කරනවා
දුණු කොලය
ගවුව නාවික සැතපුම් 3 ක දුර ප්‍රමාණය
කාන්දු අනාවරකය
නැව සුළඟට ඇලවීම නැවැත්වීමට ඇලවෙන පැත්තෙන් වතුර දමන ලෑල්ල
සුළඟ හමන දිසාවේ වෙරළ
සුළඟ හමන දෙසටම දිවෙන වඩදිය
නැව සුළං දිසාවට ඇලවී යනවා
සුළඟින් බැහැර දිසාව
කඹයට නිදහසේ යාමට ඉඩ දෙනවා
මෙහොතකට යාත්‍රා කිරීමට ඉඩ දෙනවා
ලීවරය
අඩු නිවාඩු
ලුතිනන්
ජීවිත ආරක්ෂක පටිය
ජීවිතාරක්ෂක කබය
ඔසවා ඇදගෙන යනවා
ආරෝහවෑල්වය
ඔසොවන පැක්කුව
මුහුදේ ගිල්වූ නැව්බඩු
නැව්බඩු ප්‍රමාණ යාත්‍රාව
එළිය නිවීමේ කාලය දීර්ඝ කිරීම
ද්‍රව පහලට ගලා යාම සඳහා යොදන කවුළුව
සීමාකාරක මුඩිය
මං පීඩනය
සම්බන්ධකය; බැඳීම් පද්ධතිය
තොලුවාසිය
නැව පැත්තකට ඇලවෙනවා;නැවක ස්ථර ආනතිය
සකම්කප්පිය
භාරය
නැව හැම දෙසින්ම පිරී පවතින අවස්ථාව
මැදිරිවලට පිවිසීමේ ඉඩකඩ
තොල්ලු නෙරුම; නෙරූ කොටස
අගුළු මුරිච්චිය
අගුළු වොෂරය
අගුල් උපකරණය
අගුළු තහඩුව
දිග කෙලවර
දික් අතට ඇති සැකිල්ල
පහළ ගියරය
යටි බාහුව
මාර්ග නිර්ෙද්ශ ෙර්ඛාව
ස්නේහකය
ලිහිසි තෙල්
පෙළඹවනවා
සංග්‍රහ කරනවා
යන්ත්‍රය
යන්ත්‍රයෙන් එළැවෙන
යන්ත්‍ර ඉස්කුරුප්පුව
යන්ත්‍ර දඬුඅඬුව
යන්ත්‍ර වැඩ
මැග්වෙල්ඩිම
කාන්දම් සක්කය
චුම්බක ස්පර්ශකය
ප්‍රධාන බෙයාරිම
ප්‍රධාන චංචුව
ප්‍රධාන නැසින්න
ප්‍රධාන කඳ
මහා අක්ෂය
සතිපතා දෙන අර්ධ නිවාඩු දින
වඩදිය මට්ටම වැඩි වෙනවා
පිටතපොට
ක්‍රමවත්ව ක්‍රියා නොකිරීම
දෝෂ සංදර්ශකය
රෝගී තත්ත්වයන් නොමැතිව බොරු කිරිම
අතකොළුව
එකම වරද දිගින් දිගටම සිදුවීම
පුද්ගලයෙකුට හෝ වෙනත් නැවකට ගරු කරනවා
නෞකාවක ටැංකියක් තුලට ඇතුලුවීමට ඇති විවරය; මනු හිල්
නැව් බඩු ඉන්වෙන්ටරිය
නළහමුව; බහුවිධය
නළහමු කරුව; නළහමු මුක්කුව
අත් ඊෂා එකලස
අත්වෑල්වය
නිෂ්පාදනය
තුඹ ගසේ සිට ඇණිය දක්වා දිවෙන කඹය
වැහුම්පටිය; වසුන්පටිය
කපිතාන්
ප්‍රධාන සිලින්ඩරය
නැව් සමූහව භා‍ර නාවික නිලධාරී
තටාකාංගණ සේවක පිරිස
ඉබේ සිදුවන පලුදු වීම්
යාන්ත්‍රික සංයාමකය
යාන්ත්‍ර ජැක්කුව
මධ්‍යම කාබන් වානෙ
මඳරළු අන්තරාලය
ද්‍රවවීම
ලෝදිය බඳුන
දැල
ඇමිණි
නිවස්නය
ආහාර බඳුන්
ආහාර බඳුන්
ලෝහ වැද්දුම්කරු
ලෝහඔපකරය
මාතා දණ්ඩ
තාප සංක්‍රමණය
මයික්‍රොමීටරය
මයික්‍රෝනය
නෞකා මාධ්‍යය
නෞකා මධ්‍යයේ සේවක
මෘදු වානේ
ඉස්කුරුප්පු පොට කැපීම
සක්‍රීය සේවයෙහි පිහිටුවීම
ජලාශ්‍රිත වාතය
තෙතමන් ප්‍රමාණය
කැකෑරූ බොර
ලැබෙන වාසියක්
කුඩා
යාත්‍රා බැඳ තැබීම
මුහුදු කුරුල්ලන්
වාත්තු අච්චුව
යමක් නිවැරදි පරිමාණය විකසණය කිරීමට යොදා ගන්නා ස්ථානය
වාත්තුකරු
වාත්තු පෙට්ටිය
සම්බන්ධකය
වසුක් කම්බි ඈඳුම
ආරක්ෂාව සඳහා ඔතනවා
නිහඬකරය
නෞකා දේශක
දඩය; දඩ ගහනවා
බහු තැටි ක්ලච්ච
බහු අදියර සම්පීඩනය
බහුවිධ පැමිණිලි
කැලි කසළ
ආහාර
හතු ගැහුණු වෑල්වය
කුණාටුවක්
නාවික අරමුදල් කළමනාකරණ පද්ධතිය
ඇණය
පරිසරයේ තිබෙන වාත පීඩනයට සමාන පීඩනයකින් යුතුව සිලින්ඩරය ඇතුළට වාතය ගමන් කිරිම
ස්වභාවික යුක්ත මූලධර්මය
රෝගයේ ස්වභාවය
නාවික සැතප්ම
වඩදිය වැඩිවීමේදී පමණක් යාත්‍රා කළ හැකි
නීම්රම්
ඉඳිකටු තෙරපුම් බෙයාරිම
කුරු කපාටය
කිසිවෙකුට තමාගේම ක්‍රියාවට විරුද්ධ ඉදිරිපත් විය නොහැක
සතුව නැති දෙයක් දිය නොහැකිය
එකම වරද ගැන කිසිවෙකු දෙවරක් පීඩා නොවිදිය යුතුය
මගී නැවක ඉපයීම් ධාරිතාව
උදාසීන පිහිටීම
නව අවුරුදු උදාව
කඹ දෙකක් එක් කරන උපකරණය
නොබැර තත්ත්වය
ශබ්දය
බෝනොවන රෝග
හිමෑයිම නොවීම
අනාගමන කපාටය
අපරිභෝජ්‍යය
අවිනාශී ‍වේධී රංජක පරීක්ෂාව
අවිනාශී පරීක්ෂණය
නිපෙරස්ලෝහ
හිමිනොවන
ජලය මිශ්‍ර කළ රම්
ඉහළ උන්නතාංශවලදී උතුරු අහසේ පෙනෙන අලෝක
වැටුපක් හිමි නොවන බව පෙන්වන වාර්තාව
නැසින්න
මුරිච්චිය
O-මුදුව
O-මුදු පරිවාරකය
දිවුරුම
සාමාන්‍ය නැවියා
හැඩ යතුර
වරාය පිවිසුම සහ ක්ෂිතිජය අතර මුහුද
තෙල් කටාරම
තෙල් පිච්චීම; තෙල් දැවීම
තෙලෙන් සිසිල් වන
තෙල් සිසිලකය
තෙල් බෙදාහැරුම් එකලස
පෙරහන
තෙල් ප්‍රවාහය
තෙල් ගැලරිය; තෙල් මඟ
තෙල් ඇලිය
තෙල් තව්ව
තෙල් විදුම් ක්‍රමය
තෙල් කාන්දුව
තෙල් මට්ටම් ආමානය
තෙල් මට්ටම් කූර හා නළය
තෙල් දමාරය
තෙල් පුඩුව
තෙල් මඟ
තෙල් පීඩනය
තෙල් පීඩන ආමානය
තෙල් පොම්පය
තෙල් දරණය
තෙල් වළල්ල
තෙල් මුද්‍රාව
තෙල් පැල්ලම
තෙල් පෙරනය
තෙල් හෙප්පුව
තෙල් ටැංකිය
තෙල් පාන්තිරය
නොකර හැරීම
නැව තුළ
එක්දිශා ක්ලච්චය
විවර පටි එලවුම
විවෘත පරිපථය
විවෘත පරිපථය
නැවක සිටින යහලුවෙක්
විරුද්ධ වෙනවා
සමාන රජකාරී දරන පුද්ගලයා
වාචික සාක්ෂිය
මුඛ සෞඛ්‍ය
පහ කිරීමේ නියෝගය
කාබනික අපද්‍රව්‍ය
විවරය
රන්දු වෑරුම් කපාටය
ඔටෝවක්‍රය
නෞකා පිටත
පිටත දහන යන්ත්‍රය; පිටත සවිකරන ලද ජල යන්ත්‍ර
පිට සවි එන්ජිම
පිටාර නල හමුව
පිටමන් මග
නිපදවන බල ශක්තිය
ප්‍රතිදාන ඊෂාව
පිටත කලපාසය
අන්ඩාකාර
අන්ඩාකාර හැඩයක්
හිස්මුදුන් කැමි දණ්ඩ
අධික රත්වීම
අධි උෂ්ණත්ව නලාව
අතිසරුමිශ්‍රණය
මුළු දිග
අතිවේග ගියරය
පිටාරය
පිටාර පරිමාව
පූර්ණ අලුත්වැඩියාව; පසුකර යනවා
උඩින් පිහිටි
අධිකරත්වීම; අධිතාපනය
උපරිපතනය
අධිභාරය
අතිදිවුම
අතිතරම; මිම්මට වැඩි
ඔක්සයිඩ්කරණය
ඔක්සිකාරක උත්ප්‍රේරකය
ඔක්සිඇසිටිලීන් වැල්ඩිම
ඔක්සි ඇසිටිලීන්
ඇහුරුම
මූඩි මිටි‍යම් ඇණය
තහඩු තළන ආවුද
කඩදාසි අපද්‍රව්‍ය
පැර‍ෆින්
සමාන්තර හකු අඬුව
සමාන්තර‍ කෝදුව
නැවතුම් දණ්ඩ
ආංශික රික්තය
බෙදුම් නඩුව
හවුල් ව්‍යාපාරය
නියෝගයක් නැවත ඉදිරිපත් කිරීම
මගී නෞකා
බෑවුම් ධාවන පථය
වාත්තු මල
වාත්තු මල්කරු
පිහිටීමේ ස්විච්ය සහිත තේරුම් ලීවරය
අඩය
මතුපිට ආලේප කරනවා
උණු ආලේපයක් කඹ කොපුවලට වක් කරනවා
කඹයක් ලිහිල් කරනවා
සුළඟට වැටීම; නැව අක්‍රියව තැබීම
අතගානවා
නැවේ ඇණියට යාබද කොටස
පාදකය
විනිවිද යාම
දිග ධජය
ජැටි සහිත යාත්‍රා නැවතුම්පළවල්
පංචාස්‍රය; පස්පට්ටම
ලම්බකය; ලම්බ
පෞද්ගලික ස්වස්ථතාව
ශාරීරික යෝග්‍යතා පරීක්ෂණය
පැට්‍රෝල්
පැට්‍රෝල් වායු මිශ්‍රණය
පැට්‍රෝල් තාපකය
කලාට
නෞකාවක් නවතා තැබීමට ඇති ස්ථානය
යාත්‍රා කිරීමට ආසන්න නැවකට සම්බන්ධ වීම
වර්ණකය
සිරස් ආධාරකය
නියමු විදුම් කටුව
නියමු චංචුව
ඉහළ තට්ටුවේ විවෘත ස්ථානය
කූර; ඇණය
දව රෝදය
දවරෝද කඳ
නලය
නිෂ්ෂබ්දතාව
නල රෙංචිය
ගරු කරනවා
පිස්ටනය
පිස්ටන් වාසිය
පිස්ටන් මුදුන
පිස්ටන්කර
පිස්ටන් මුදුව
පිස්ටන් දණ්ඩ
පිස්ටන්බඳ
පිස්ටන ගැටුම; පිස්ටනය වැදීම
පිස්ටන් කඳ
පිස්ටන් පහර
අන්තරාලය
කියත් දත් අන්තරාලය
හරස් අක්ෂය වටා දෝලනය වීම
වල ගැසීම
විවර්තනිය
විවර්තන ඇණය
චාම්බෙයාරිම
යමක් ඉහළින් පෙනෙන ආකාරය
තලරූපය
ග්‍රහ ගියර පෙට්ටි
දැති රේද ගෑම; ගියර ගෑම
සුවිකාර්ය අපද්‍රව්‍ය
සමතලා මතුපිට
වරද
වරද පිළිගන්නවා
බැටරි අත්අඬුව
ඇල අඬුව
ඇබය ; පේනුව; පේනුව වද්දනවා
පේනු ආමානය
නිමජ්ජකය
නිමජ්ජක පොම්පය
වායව
විදුම් යන්ත්‍රය
වායව මිටිය
තුඩු කෝණය
පළමුවෙන් ඉන්ධන අංශුවක් ගිනි ගන්නා අවස්ථාව
ධ්‍රැවීයතාව
පොලිසිය භාරයේ තබා ගැනීම
ඔපවඩි
බහු-අස්‍රය
බහු අටයවීකරණය
පොම්පේ
භටයා
නැවේ පසුපස උස් තට්ටුව
පොපට් වෑල්වය
සවිවර
නැවේ පැත්තක ඇති දොරටුව
කවුළුවිදුම
සුවහ විදුම් යන්ත්‍රය
නැවේ වම් පැත්තේ බඩු පැටවීමේ දොරටුව
ආකර්ෂණීය
භුක්තිය
මිශ්‍ර කිරීමෙන් පසු බඳුනක් තුළ තැබිය හැකි කාලය
විභවශක්තිය
ගලන අංකය
බලශක්ති උත්පාදක යන්ත්‍රය
බලවේග ගනිගල් යන්ත්‍රය
ඇටර්නි බලපත්‍රය
විදුලි පේනුව
බලසුක්කානම් පද්ධතිය
බල පහර
බල පද්ධතිය
බලවේගපොට
පුරුක්පොට
ජව සම්ප්‍රේෂණය
ජව සම්ප්‍රේෂණ පොට
පූර්ව තප්ත
පෙර පහර
පූර්ව දහනය
පෙරටු වරණ ගියර පෙට්ටිය
සූක්ෂ්ම උපකරණ
කාලවරෝධය
ආරක්ෂකය
තෙරපුම් ආවුද
පීඩනය; සම්පීඩනය
පීඩන පාලන කපාටය
පීඩනමානය
පීඩන විකිරන කාරක කපාටය
සම්පීඩන වාතයේ පීඩනය
පීඩන තැටිය
පීඩන පාලකය
පීඩන නියාමක වෑල්වය
පීඩන මුදාහැරීමේ කපාටය
පීඩන කර වෑල්වය
නිදොස් බවේ පූර්ණ නිගමනය
නැව් ආම්පන්න යදම් ආදිය සෙලවීම වළක්වන කඹය හෝ දම්වැල
නවාරක නඩත්තුව
ප්‍රාථමික චාලකය
ප්‍රධාන නැව නොවන වෙනත් නැවක්
යන්ත්‍රයක දහන ක්‍රියාවලය
ප්‍රකාශනය
ප්‍රගමන සිදුර
ප්‍රක්ෂේපණය
අවරපෙති කඳ‍; අවරපෙති ආන්තරය
අවර පෙත්ත
අවර කඳ
පැමිණිල්ල
නෙරා එන
නීති විධිවිධාන
අතුරු විධානය
මහජන කරදර
අලාභ හානි වැළැක්වීමට නැවේ පැත්තකින් එල්ලා ඇති වස්තු
කප්පිය
ඇද බැඳ තබාගන්නා කඹය
කප්පිරෝදය
පැතලි කප්පිය
යාත්‍රාවක් පදිනවා
පොම්පය
ගියර පොම්ප
පොම්ප නිවෙස්නාව
පොම්ප වෑල්වය
පොංචිය
ඡිද්‍රත කාඩ්පත්
ඡිද්‍රත විදමන
ඡිද්‍රතපටි
දඬුවන
තල්ලු දණ්ඩ
නැවේ සැපයුම් නිලධාරියා
නොගැඹුරු මුහුදු පතුල
අග්නිමානය
තෙල් වල ගුණාත්මක භාවය
ඉදිරි රේඛාව සහ අවරය අතර‍ කොටස
ඉහල තට්ටුවේ කුඹලස සහ පසුපස උස් තට්ටුව අතර කොටස
ප්‍රතිපාලක
කම්මැලි අදක්ෂයා
පහසු කාර්යයක්
නැවේ ගබඩා ද්‍රව්‍යවලින් පෞද්ගලික ප්‍රයෝජනය සඳහා තනාගත් භාණ්ඩයක්
දැති තලව්ව
රධරය
විකිරකය; රේඩියේටරය
අරය
යහලුවා
වැතිරී සිටිනවා
මුවහත් කෝණය
දිගේලි කරනවා
තරාතිරම
අනුපාතය
පැහැර හරින්නන්ගේ ලැයිස්තුවේ නම ඇතුළත් වීම
සේවය දිර්ඝ කිරීම
රියර් අද්මිරාල්
නැවත සක්‍රිය සේවයට කැඳවීම
අනුවැටුම් සම්පීඩකය
ඉපිලි කපාටය
අලුත්වැඩියා කරනවා
ශීතකාරක
ශීතකරණය
අතිරේක දිස්ත්‍රික් රෙජිස්ට්‍රාර්
විධිමත් කරනවා
පාලකය
යලි සවි ගන්වන ලද
සාපේක්ෂ ආර්ද්‍රතාව
රාජකාරි වලින් කෙනකු නිදහස් කිරීම
සහනකපාටය
නැවේ කඹ ලිහිල් කිරීම
අලුත්වැඩියා කට්ටලය
වගඋත්තරකරු
රැඳවුම
පිළිගමන දුන්න
ප්‍රතිවර්තන ආශ්‍රැතිය
නැව් ආම්පන්න
අභියාචනා කිරීමට ඇති අයිතිය
මාර්ග අයිතිය
ලියා අත්හැරීම
අනම්‍ය නීතිය
වක්‍රාකාර ලෝහ උපකරණයක්
මුදු ගියරය
මිටියම් මූට්ටුව
මිටියම් ඇණය
නිත්‍ය නාවික උප සේවය ‍/ ස්වේච්ඡා නාවික උප සේවය නැවත සේවයේ යෙදවීම සඳහා වූ වෛද්‍ය පරීක්ෂණය
වෙරළට ඈතින් නැංගුරම් ලෑම
සලැඟිලි බාහුව; සැලෙන දණ්ඩ
සුසැඟිලි කඳ
රාජකීය උප නාවික නිලධාරී
කූර; ඇණය
නියමිත යුද්ධාධිකරණ දින මුදේ පවත්වන වෙඩිමුර
පාට නූල්
පෙරළෙනවා
ඉදිරිපස හා පසුපස අක්ෂය වටා රෝල්වීම
ආධුනික නාවික නිලධාරියා
මූලික පරතරය
ප්‍රථම පෑස්සුම
කබ බෙරය
භ්‍රමන ප්‍රවාහය
භ්‍රමකය
පහසු තැනකට ඝනක 2 ක් ඇද තැබීම
සේවයට නුසුදුසු බව
දක්ෂ ලෙස
නිත්‍යකාර්යය; රූටීනය
මාර්ග රිය අනතුරු ව්‍යාපෘතිය
රබර් බුසුව
රබර් අතකොළුව
රබර් මුද්‍රාව
යාත්‍රා බද ආරක්ෂණය
නීතියේ ආධිපත්‍ය
භාවිතයට නුසුදුසු කඹ
පැරණි කඹවලින් තැනූ කඹ
නැව යාත්‍රා කර ඇති දුර
වෙනත් යාත්‍රාවක හැප්පෙනවා
පණිවිඩකරුවන්
බොලොක්කයක් තුලින් දිවෙන කොටස
තෙල් ලුණු සීනි අවම කිරීමේ වැඩසටහන
ලිංගාශ්‍රිත රෝග
ශුද්ධ නීතිය
සුරක්ෂිතභාය
නෞකාවක ව්‍යූහය හෙවත් සැකිල්ල මත විෂම ලෙස බලය ක්‍රියා කිරීම හේතුවෙන් නෞකාව ඉදිරියෙන් හා පිටුපසින් උඩු අතට ඉස්සි මැදින් පහත් වීම
යාත්‍රා කිරීම
යාත්‍රා කරන නැව;යාත්‍රා කරන බෝට්ටුව
යාත්‍රිකයා
සන්තෘප්ත වාතය
පලංචි
පලංචි තැටි
පරිමාණය
කඹය සකසා සුලං වෙන දිසාවකට යැවීම
නැවේ විවිධ කොටස්වල සම්මත ප්‍රමාණයන්
සිලින්ඩර තුලට ලබා ගන්නා පිරිසිදු වාතය ආධාරයෙන් දැවුණු වාතය ඉවත් කිරීම
ත්වරකය
රළ සිරස් අතට ගමන් කිරීම
ගෙවී යාම වළක්වන ද්‍රව්‍යය
ආහාර
සිරුම්කටුව
ඉස්කුරුප්පුව
ලේඛකයා
වේගයෙන් ගමන් කරනවා
නොසලකා හැරීම
දිය කවුළුව
නැව සිදුරු කරනවාතට්ටුවේ හෝ පසෙක ආවරණ සහිත සිදුර
නාවික ශිෂ්‍යභට බලකාය
මුහුදු ආචාර්ය
වැඩ කරනවාට වඩා කතාවට ලොල් පුද්ගලයා
මුහුදු සැතප්ම
වැඩට දිරිගන්වන මිනිස්සු
මුහුදු ජල පෙරනය
කරදිය චූෂණ ඇදගැනීම
මුහුදේ අඛණ්ඩව ගත කරන කාලය
මුහුදු ජල පොම්පය
මුද්‍රාව; ඇවුරුම
මුදු වළල්ල
නැවේ සමබරව ඇවිදීමේ හැකි අය
පදම් කිරිම
තලව්ව
උපද්විතියික වායු සැකසුම් පද්ධතිය
ආරක්ෂක ගැවසීම
එහා මෙහා නොයන පරිදි කඹ දෙකක් බැඳ තැබීම
තේරුම් කරුව
තේරුම් ලීවරය
ස්වයං ජ්වලන උෂ්ණත්වය
තමා විසින් සිදු කර ගන්නා
අර්ධ ස්වයංක්‍රිය සම්ප්‍රේෂණ පද්ධති
සංවේදන නලය
උත්තේජකය වෙනස් වීම මනින උපකරණය; සංවේදකය
රටාව
පෑස්සුමේදී යොදා ගන්නා පෑස්සුම් කරණු ලබන අනුපිළිවෙල
සේවා සම්මුතිය
සර්වෝ පිස්ටනය
බාදිය අවස්ථාවේ නැව් පතුල බිමැ ගැවීම
විලන්ගුව
මාංචුව
දණ්ඩ
අවුරන ඉවත් කරනවා
තට්ටුවේ ඉදිරියට එසවෙන කොටස
පෙර තනන ලද භාණ්ඩයක මතුපිට වීදුරු කෙඳි යෙදීම
නැව් තට්ටුවේ ඇති සිරස් අතට ඇති අවතල හැඩය
තට්ටුවට ආසන්නතම බද තහඩුව
නැවේ පතුල හරහා දිශාංස හරස්කඩ පෙන්වන සැලැස්ම
කල්තබා ගත හැකි කාලය
සිවි කොලය
කුඩා කැබලිවලට කඩනවා
යුධ නැව මෙහෙයවන පිරිස
ජලයෙන් ඉහල කොටස
ව්‍යාජ නාවික
බඩු පැටවීමේ බෑමේ උපකරණය
ආධාරක
කෙටි කෙලවර
ලණු පැදුර
සංවාදයක් පටන් ගැනීම
නිදන අය අවදි කරවීමට කරන ඝෝෂාව
නැවේ රෝහල
ගිලන් පෙරට්ටුව
ගිලන් රපෝර්තුව
දියත්මතනයෙන් පැත්තට දැමීම
තනිපහර
ගිල්වන ලද නෞකා රඳවනය
එකම සැලැස්මේ නැව්
කරදරකාරයා
හම්බන් ඔරුව
ධීවර යාත්‍රාවක ප්‍රධානියා
රාජකාරිය නොකර හැරීම
විල්ල
නැව හුරුවීමට නවකයකුට දී ‍තිබෙන කාලය
රූටන මූට්ටුව
ඇකිල්ලුම් වළල්ල; ඇතිලි මුදුව
නැව් තනන බෑවුම් වේදිකාව; දියත් මග
දියත්මතනයට ගැනීම
නිල ඇඳුම් රෙදි
කට්ටය
ශ්‍රී ලංකා ස්වේච්ඡා නාවික හමුදාව
කුඩා කෝන් බෙයාරිම
අඩ වළල්ල
පාවහන් සාදන්නා
කඹ‍‍ හෝ දම්වැල් වර්ගයක්
නැව් මැද සේවකයා
නැව් මැද සේවකයන් භාර නිලධාරී
බුරුල් ගැටය
කඹ කැටය
මැනවින් සුරක්ෂිත
නාවික නාට්‍ය සංගමය
පහසු රාජකාරී
පාන්
පරිනාලිකා වැහැරුම
පරිනාලිකා කපාටය
වාසිය
මුරිච්චි යතුර
පුලිඟු දහන යන්ත්‍ර
පුලිඟු පේනුව
පෑස්සුමේදි පිටවන බොර
දෘශ්‍ය සංඥා සන්නිවේදනය
විශේස පනත
පළපුරුදු ප්‍රවීන නැවියන්
විශිෂ්ට තාපය
ආපේක්ෂිත ආර්ද්‍රතාව
වේග අනාවරන ස්විචය
වේගසංයාමකය
යන්ත්‍රයේ වේගය
වේගමාන රෝදය
වේගමාන වලි එකලසය
අඛණ්ඩ මැද; විවේක කාලය
රලෙන් හමා එන සියුම් දිය බිදු
දාරය
කපිතාන්
කසළ බඳුන්
අධික ලෙස මත්පැන් නිකුත් කිරීම
ලණු පැදුර
බිරලු කපාටය
දියර ඉසීම
දුන්න; පලුදු වීම
දුනු බරිත රෝලරය
කෙටි පයිප්පය
සහායක පැති කුඹය
දැති රෝදය
පටවල් ‍කීපයක කඹය
අපිරිසිදු දියෙනක් නැව ආරක්ෂා කරන ආවරණ
එකම විධානය වෙනස්වන යුද නැව් සමූහය
හතරැස්මුරිච්චිය ; සිව්රුස් මුරිච්චිය
නීතිය අකුරටම පිළිපැදීම
කුඹ ගස් හරහා රුවල් යෙදූ නැවක ආම්පන්න; පහළ නිලධාරීන්ගේ නිල ඇඳුම්
එකඟ වෙනවා
වතුර පිස දා යනව කොස්ස
ස්ථායිකරණය
ස්ථායිකරණ දණ්ඩ
නියමිත දිසාවකට යාත්‍රා කිරීම
යුද ඇඳුමේ ලාංඡන නිරූපිත ධජය
සාධන සම්මතය
ලණුවේ යමකට සම්බන්ධ කොටස
යමකට සම්බන්ධ කොටස
ඉදිරිපසට මුහුණ ලා සිටින විට නැවේ දකුණු පැත්ත
ඉදිරියට යාත්‍රා කරනවා
පණ ගැන්වුම් මෝටරය
පුද්ගලයකුගේ විශේෂ රාජකාරී ස්ථානය
ස්ථායුකය
සිදුරු කරනවා
වානේ
මෙහෙයවනවා
මාලිමා යන්ත්‍රය යොදා දිසාව නියම කර ගැනීම
ඇ‍සේ පෙනීමෙන් නැවක් ඉදිරියට ගෙන යාම
නැව යාත්‍රා කිරීමට ප්‍රමාණවත් වේගය
සුක්කානම් පෙට්ටිය
හෑරවුම් පද්ධතිය
ඇණිය
අවරය
අවරය දෙසට යාත්‍රා කිරීම
නැව් බඩු පරිහරණ කොන්ත්‍රාත්කරු
නැව ඉතා හොඳ තත්ත්වයේ පවතිනවා
බුරුසුමක් භාවිතයෙන් වාත බුබුලු ඉවත් කිරීම
ගොඩබිම් ආයතනය
නැවතුම් පරිනාලිකාව
ලිහිල්ව බැද තබනවා
පෙරහන
සමුද්‍ර සන්ධිය
නැව් යාත්‍රා කිරීමට සුදුසු ඇල මාර්ග
ආතතිය නිදහස් කිරිම
නැව් පතුල බිම ස්පර්ශ වීම
නෞකාවක බඳට ආසන්නතම තට්ටුවේ තහඩුව
තීන්ත ස්ප්‍රේ කිරීමේදී අසීරු ස්ථාන වල තීන්ත ආලේපනය
නැවේ සියලු උපකරණ ඉවත් කිරීම
පහර
පිරිසිදු කිරීමේ දියරයක්
දෙකොන්පොට ඇණය
දෙකොන් පොට ඇනය
යාත්‍රිකයන් දකුණු උරහිසේ පළදින ලාංඡන
ආදේශක
චූෂණ සිදුර
චූෂණ පීඩනය
චූෂණ පහර
නඩු දමනවා
නඩු කියන්න
කැළ කසළ
සංක්ෂිප්ත දේශනය
සිතාසිය
තෙල් දෙන
හිරු ගියරය
සුරාපානයට සුදුසු වෙලාව
අබිබානවා
බලවර්ධකය
ඉහළ උසාවිය
කාලගුණ තට්ටුවට ඉහළින් ඇති තට්ටු
අධිභාරය
ඇපකරු
මතුපිට සකස් කිරිම
නවතා ඇති නැවක් පැත්තකට ඇලවීම
සෝදිසි කිරීම පරීක්ෂණ කිරීම
සැකකරු
අත්හිටවනවා
අවලම්බන පද්ධතිය
අවිශ්වාසය
මුහුදු සේවකයන් විශ්‍රාම ගන්නවා
ආනත තැටිය
ඇල මාර්ගයක්
තෙත් වීම
බුරුල් නොවන සේ කඹය ඇද බැඳීම
දම්වැලක් දමා සෙවීම
පවිත්‍රකරු
විශාල හබල්
බැදතබනවා
කඹය හොඳින් අදිනවා
‍බොරු ලෙඩ ගන්නවා
පද්ධතිය
භ්‍රමන වේගමානය
අවරය වටා‍ ඇති ගරාදිය
පසුපස පහන
කඹයක් විසිවී යනවා
යාත්‍රාවක් යාත්‍රාවකින් ඇදගෙන යාම
වඩදිය බැස යනවා
පෙගී මහත්‍ වෙනවා
පුදුම දෙයක් වෙනවා
කඹය හසුරුවනවා
ද්‍රව වර්ණ ප්‍රවාහනය කරන නැව
සහායකයා
ටේපරය
ටැපට්ටුව
යාත්‍රිකයා
ඉලක්ක කාච
දැඩි කැන්වස් ආවරණය
දොරටු කපාට ; දොරටු කරාම
මුදුන් සමාව
මිනිසුනක් සේවයේ යොදවනවා
යාත්‍රිකයෙකු‍‍ගේ චතුර කථාව
උෂ්ණත්වය
සම්පීඩන වාත උෂ්ණත්වය
අච්චුව
කුඩා යාත්‍රාව
ආතතිය නිදහස් කිරිම
අගය
බැටරි අග්‍ර අඬුව
දහන ක්‍රියාවලියේ මූලධර්ම
උෂ්ණත්වමානය
උෂ්ණත්ව පාලකය
උෂ්ණත්ව පාලන කපාටය
දීදාලය
ඉන්ධන පාලකය
අවකර ලීවරය
ඉන්දන පාලන වෑල්වය
ලණු පැදුර
තෙරපුම් බරුව; තෙරපුම් බෙයාරිම
තෙරපුම් විල්ල
තෙරපුම් වොෂරය
දුම්කොළ ටින්
පේස්ට්‍රි වර්ගයක්
වඩදිය මත නැංගුරම් ලූ නැව
සැඩ ජල පාර
කඩවසම්
ඇදුම් දණ්ඩ
කාල නියමය; කාල නිශ්චය
මුහුර්තනය සීරුමාරුව
මුහුර්තන පටි
මුහුර්තන දම්වැල
ඉන්ධන විදීම ආරම්භ වන වෙලාව
කඹයක් විසිවී යනවා
ටෝපි ක‍ඩක්
තඹ තහඩුවක්
ආතතික දණ්ඩ
නැවකට ඇතුළු වෙනවා
වටා‍ යාත්‍රා කරනවා
නැවකට ඇතුළු වෙනවා
නියෝග තොරතුරු දැනුම් දීම
ක්‍රීඩාවක්
ආවුද
ඉහළ කවරය
ප්‍රධාන නළය
මුදුන් දණ්ඩ
අධික බරක්
ව්‍යාවර්තය
ඇඹරුම් දුන්න
පයින්ට් එකකින් 1/8පංගුවක්
වේළීමට ආසන්න
ඇද‍ ගෙන යාම
නැවක් ඇදගෙන යන කොක්ක
ප්‍රකර්ෂණ පාලකය
බල පැවරුම් පෙට්ටිය
මාරු පොම්පය
සම්ප්‍රේෂණ
යාත්‍රාවක අවසාන හරස් තහඩුව
නැවේ පිටුපස කොටස ආවරණය කර ඇති තහඩුව
හරස් සැකිල්ල
නඩුව
විනිශ්චයකරුවන් තිදෙනෙකුගෙන් සැදුම්ලත් විනිශ්චය සභාව
ප්‍රධාන තුඹ ගසේ සිට‍ ඉදිරි කුඹ ගසට ඇද ඇති කඹය
විනිශ්චය සභාව
කෙටි විශේෂ රාජකාරී කාලය
නැවක ඉදිරි හා පසුපස ගැඹුරේ වෙනස
ප්‍රදීපාගාර අධිකාරිය
කපන කටුව
තල්ලු කලහැකි තට්ටුව
නවතා ඇති යාත්‍රා පේලිය
එන්ජිම සුසරකිරීම
තල බඹරය
ටබයිමකින් බලගැන්වූ සුපිරි ආරෝපකය
කැළඹුම
මුහුදු යාත්‍රිකයෝ
නූලින් ඇඹරූ ලණු
ළංව තිබෙන ඝනක දෙකක්
ලූඩෝ ක්‍රීඩාව
පුරවා නැති ටැංකියක්
යාත්‍රායක් නොසලකා හැර තබනවා
කොන්දේසි රහිත
අප්‍රකාශිත
පෑස්සුමේදී පෑස්සුම්කරණයට ලක්වන ලෝහය පෑස්සුම් දාරයට දෙපස සිදුවන ඛාදනය
ආරක්ෂා සහිතව නැංගුරුම්ලා නැති නැව
අයුතු බලපෑම
බලගැන්විය නොහැකි ආඥාව
සර්ව ලෝක පූට්ටුව
අයුතු ධනවත්වීම
අසාධාරණ
නීතිවිරෝධි
නීතිවිරෝධි රැස්වීම
නීතිවිරෝධි මනුෂ්‍ය ඝාතනය
නීතිවිරෝධි චේතනාව
නීතිවිරෝධි මැදිහත්වීම
භාණ්ඩයක් ඉවත් කරනවා
යාත්‍රාවක් දියත් මතෙන් දියබට දැමීම
බර වැඩි නිසා පාලනයට දුෂ්කර නැව
නැංගුරම් කේබලය සිරස්ව තිබීම
ප්‍රමාද වී නිදා කලින් පිබිදෙන මුරකරුවන්
දියත් මතනය ඉහළට අදින කම්බිය
උඩු බාහුව
රවුම් දැව කෑල්ලක්
ඉවත් කරනවා
රික්තය
රික්ත පොම්පය
වලංගු ප්‍රකාශනය
වැල්ව බඳ
කපාට වැස්ම
චූෂණ කපාටය
කපාට සුමට කිරීම
කපාට අසුන
කපාට දුන්න
පෙත්ත
වාෂ්පීකරණය
යාත්‍රා කිරීමේ දිසාව වෙනස්වීම
සංවාතන අවාන
වාචික ගිවිසුම
තීරණය
ටර්නිය'ර් කලපාසය
එදිරිව
කම්පන පරිමන්දකය
දඬු අඬුව
වයිස් අද්මිරාල්
ආහාර
දුස්ස්‍රාවිකාව
ස්වේච්ඡා නාවික හමුදා වාර්ෂික කඳවුර
ස්වේච්ඡා පොදු අංශය
ස්වේච්ඡා විශේෂ ක්‍රමය
තීන්ත ගෑ මතුපිට කුඩා තින් වැනි වා කුහර
දියර ආලේපනයක ඝන ද්‍රව්‍ය අනුපාතය
ස්වේච්ඡා නාවික හමුදා රෙගුලාසි
ස්වේච්ඡා නාවික උප සේවය
ස්වේච්ඡා නිවිකයා
ජල තීරය
පිබිදීමේ වේලාව
උස පැති හා තට්ටු සහිත නැව
භෝජන මැදිරිය
වේලාසන පැමිණෙනවා
කඹයකින් යාත්‍රාවක් ගෙන යනවා
යාත්‍රා මඟින් ජලයේ ඇති වන බාධා
නියෝගයක් අවලංගු කරනවා
වොෂරය
මුරය
පාවෙනවා
ජල සෞඛ්‍ය
ජල පජාකය
දිය පිහිරි ප්‍රවාලක පද්ධති
ජල මට්ටම් කියවීම
වතුර පිරී පාවෙන
ජල නියැදි
ජල මුද්‍රාව
දිය මට්ටම් රේඛාව
මුහුදට යා බාන හැකි කාලගුණ තත්ත්වය
කාලගුණ තත්ත්වයන්ට විවෘත තට්ටුව
සුළං හමන පැත්ත
සති අන්ත කඳවුර
නැංගුරම එසවීම
වෙල්ඩිම් මූට්ටුව
වෑද්දුම්කරු
පෑස්සීම
පෑස්සුම් කූර
පෑස්සුම් බොර
නැවක් කොටස් වශයෙන් සෑදීමේදි එක් කොටසක්
යම් දෙයක් නැවැත්වීම
මෝඩ
තෙත් බල්බ උෂ්ණත්වය
බඩු පටවන ස්ථානය
නැවේ මූලික මෙහෙයුම් තත්ත්වය
කඹ ගෙතිම
කැමැත්ත
දඹරය
දබරය
වඩ දිය මත නවතා ඇති නැව
සුළං හමන දිසාව පෙන්වන උපකරණය
නැවක් අනෙක් පැත්තට හරවනවා
වාතාශ්‍ර විවරය
වාමුවා වීදුරුව
කටු මුරිච්චිය
වාමුවා පිසින මෝටරය
කම්බි බුරුසුව
කම්බි කඹ
ඉල්ලා අස්කර ගන්නවා
සාක්ෂිකරු
ලී අතකොළුව
අඩකඩ යතුර
නිලධාරීන් පුහුණු කරනවා
වැඩපල
වැඩහල් පොත
වීදුරු කෙඳි නිෂ්පාදනයක් රැලි වැටීම
ලිඛිත සම්මුතිය
ලිඛිත ඇපැල
ලිඛිත ගිවිසුම
ලිඛිත නීතිය
ලිඛිත ප්‍රකාශනය
වැරදි පිටුව
වැරදිකරු
සාවද්‍ය ක්‍රියාව
වැරදිකාරී ලෙස රැඳවිම
සාවද්‍ය චේතනාව
විධායක නිලධාරියා
නැවේ සියලු විවෘත ස්ථාන
ස්වභාවික නූලෙන් තැනූ ලණු
උස තැනීම් සහිත නැව

