உடந்தையளித்தல்
அருவருப்புக்குரிய குற்றம்
தலைமறைவு
முழுமையான விடுவிப்பு
முழுமையான சிறப்புரிமை
முழுமையான உரிமை
தகாத உபயோகம், துஷ்பிரயோகம்
பழிதூற்றுகிற நடத்தை
ஏற்கத்தகு நடத்தை
நுழையும் நிலம்
விபத்து
விபத்துப் பதிவேடு
உடந்தையாய் இருப்பவர்
ஏற்கப்பட்ட நபர்
குற்றம் சாட்டப்பட்டவர்
சந்தேக நபருடைய வழக்குப்பொருட் பதிவேடு
பிறர் பொருளை அபகரிக்கும் குற்றம்
குற்ற விடுதலை, விடுதலை செய்தல்
பாராளுமன்றச் சட்டம்
அரச நடவடிக்கை
நிஜமான உடல்ரீதியான பாதிப்பு
மேலதிக குற்றத்தீர்ப்பு
சான்றாகக் கூறு, குறிப்பிடு
துணைச் சட்டம்
ஒத்திவைப்பு
வழக்குத்தீர்ப்பு
நிர்வாகக் கட்டளை
நிர்வாக அதிகாரங்கள்
சான்றின் ஏற்றுக்கொள்ளப்படும் தன்மை
ஆவணங்களின் ஏற்றுக்கொள்ளப்படும் தன்மை
எச்சரிப்பு
தனதாக ஏற்கப்பட்ட உறவுமுறை
மாசடைய செய்தல்
முன்கூட்டிய தகவல்
முன் பாதுகாப்புக் கடமைகள், உயர்தர பாதுகாப்புக் கடமைகள்
மாற்றான் நடவடிக்கை
பாதகமான முடிவு
பாதகமான உடைமை
பாதகமான சாட்சி/சான்று
வழக்கறிஞர்
சத்தியக்கடதாசி
தெருச்சண்டை
குற்றச்செயலைத் தூண்டுபவர்
கடுமையான தாக்குதல்
பலாத்காரமாக ஊடுருவுதல்
உதவியும் உடந்தையாயிருத்தலும்
மதுசாரமூல சிகிச்சையின் தேவைப்பாடு
குற்றச்சாட்டு
விசுவாசம்
பிணக்கிற்கான மாற்றுத் தீர்வு
மாற்றுத் தீர்ப்புரை
திருத்தம்
நீதிமன்ற நீதியுரைஞர்
அரச மன்னிப்பு
சட்டமில்லா நிலை, குழப்பம்
இரகசிய தன்மை
மேல்முறையீடு, மேன்முறையீடு
மேல் முறையீட்டாளர், மேன் முறையீட்டாளர்
மேன்முறையீட்டுக் குழு
மேல் முறையீட்டுச் சட்ட அதிகாரம், மேன்முறையீட்டுச் சட்ட அதிகாரம்
கைப்பற்றல்
சட்ட அணுகு முறை
தான்தோன்றித்தனமான தண்டனை
சுவடிக்கூட வலயங்கள், ஆவணக்காப்பக வலயங்கள்
பிரேதச சிறுவர் பாதுகாப்புக் குழு
ஆயுதப் போராட்டம்
தீர்வுக்காக முன்னிறுத்துதல்
கைது செய்தல்
நெருப்பு வைத்தல்
சரத்து, பொருள்
கூட்டமைப்பு விதிகள்
திடீர் தாக்குதல்
உதவி பொலிஸ் அத்தியட்சகர்
பிரதான பொலிஸ் அதிகாரிகள் சங்கம்
பொலிஸ் அதிகாரச் சங்கம்
புகலிடம்
வழக்கறிஞர்
சட்டமா அதிபர்
ஏலம்
உறுதிப்படுத்துதல்
அதிகாரம்
அதிகாரம் பெற்ற மூலதனம்
சுயமாக ரவையை ஏற்றும் ஆயுதம்
தன்னியக்க விரற் பதிவடையாள முறைமை
தன்னியக்க ஆயுதம்
பிரேத பரிசோதனை
உண்மையென்று ஒப்புக்கொள்ளல்
B அறிக்கை
தீய நடத்தை
பிணை
கைதிகளைப் பிணையில் விடுவித்தல்
நொடிப்பு நிலை, கடன்தீர்க்க வகையற்ற நிலை, பொருளக முறிவு
தடைப்படுத்தற் கட்டளை
போர்வீரர் தங்குமிடம், பாசறை, முகாம்
மேல் நீதிமன்ற வழக்கறிஞர்
அடிப்படைக் கட்டளைப் பிரிவு
பாதிக்கப்பட்ட பிள்ளை
உடன் கைது செய்வதற்கான பிடியாணை
பக்கச் சார்பான
பல தார திருமணம்
இருபக்க ஒப்பந்தம்
பட்டியல்
மொட்டையான ஆயுதத்தினால் ஏற்பட்ட காயம்
விசாரணை சபை
உடலுக்கு ஏற்படும் தீங்கு
பிணைப்பு
துப்பாக்கிக் குழலின் உட்புற அளவு
எல்லைக்கோடு
ஒப்பந்த மீறல்
இலஞ்ச ஊழல்
தாக்குதலைத் தடுக்கும் பொறி
துப்பாக்கிக் குண்டு
ஒப்புவிக்கும் பொறுப்பு
வீடு புகுந்து திருடுகை
பிணம், சடலம்
முகாம்
பொய்யான செய்தி
குதிரை விரைநடை
ஒப்பந்தத்தின் கொள்ளளவு
மரண தண்டனை
சரணடைதல்
பராமரிப்புக் கட்டளை
கொண்டு செல்பவர்
அறைகூவற் சீட்டு
வழக்கு
தீர்ப்புவழிச் சட்டம்
விளைவுண்டாக்கும் செயல்
சிறைக் கூண்டு
செய்தித் தணிக்கை
அத்தாட்சிப்படுத்தப்பட்ட பிரதி
பொதுநேர்மைத் தனிமன்றப் பிரிவு
அறவிடுதல்
கை
பிரகடனம்
ஏமாற்றுதல்
சோதனை சாவடி
பிரதான பொலிஸ் உத்தியோகத்தர்
பிரதான பெண் பொலிஸ் பரிசோதகர்
பிரதான பொலிஸ் பரிசோதகர்
சிறுவர் கடத்தல்
சிறுவர் துஷ்பிரயோகம்
சூழ்நிலைசார் சான்று
உரிமை கோருதல்
உரிமை கோருபவர்
கட்சிக்காரர்
நெருங்கிய பாதுகாப்பணி, அண்மித்த நிலையில் பாதுகாப்பு வழங்கும் அணி
உடன் குற்றம் சாட்டப்பட்டவர்
தொகுப்புச் சட்டம்
வலுக்கட்டாயம்
கூட்டாக இம்சை செய்தல்
மாவட்ட அரசாங்க அதிபர்
வஞ்சகக் கூட்டு
ஆணைக் குழு
பொதுச் சட்டம்
சமூக அடிப்படை மட்டம்
சமூக ரோந்து நடவடிக்கை
பொதுமக்கள் எண்ணக்கரு
பொதுமக்கள் பொலிஸ் சேவை
பொதுமக்கள் பொலிஸ் சேவை
கட்டாயப்படுத்தக்கூடிய சாட்சி
முறையீடு செய்பவர்
முறையீடு
முறையீட்டாளர் தகவல் புத்தகம்
கட்டாய அதிகாரம்
அறுதி சாட்சியம்
நிபந்தனையின் பேரில் விடுவிப்பு
தொடர்மாடி
குற்ற ஏற்புரை, ஒப்புதல் வாக்கு மூலம்
நம்பிக்கை மோசடி
சதி
பொலிஸ் உத்தியோகத்தர்/கான்ஸ்டபிள்
தொகுதி
அரசியலமைப்பு
நீதி மன்றத்தை அவமதித்தல்
தடை செய்யப்பட்ட பொருட்கள்
மாற்றம்
குற்றவாளியாக தீர்ப்பளித்தல்
சுற்றிவளைத்து சோதனை செய்தல்
திடீர் மரண பரிசோதகர்
ஊழல்
நீதிமன்றம்
நீதிமன்ற சட்ட அறிவுரையாளர்
மேன்முறையீட்டு நீதிமன்றம்
ஆவண நீதிமன்றம்
நீதிமன்றக் கட்டளை
நீதிமன்றப் பாதுகாப்பு உத்தியோகத்தர்
குற்றம்
குற்றம் நடந்த இடம் சம்பந்தமான ஆய்வுகூடம்
குற்றம் நடந்த இடங்களை ஆராயும் உத்தியோகத்தர்
குற்றவியல் நடைமுறைச் சட்டக்கோவை
கொடுமை, கொடூரம்
இணையத்தளம்சார் குற்றம்
நாளாந்த அறிக்கை, அன்றாடத் தகவல்
நாளாந்த தகவற் பதிவுப் பிரதிகள்
காலைநேர திடீர்ச் சோதனை
சட்டப் படியான
மரண தண்டனை
ஊனச் சுட்டி
திணைக்களக் கட்டளைகள்
தங்கிவாழ்வோர்க்கான பண கொடுப்பனவுகள்
பிரதி பொறுப்பதிகாரி
பிரதி பொலிஸ்மா அதிபர்
தடுத்துவைப்புக் கட்டளைகள்
நலிந்தவருக்கான ஓய்வூதியம், பலவீனமானோருக்கான ஓய்வூதியம், ஊனமுற்றோர்க்கான ஓய்வூதியம்
ஒழுக்காற்று மண்டபம், ஒழுக்க நெறி சாலை
சொந்த அபிப்பிராயம்
பாரபட்சம்
நேர்மையின்மை
சட்டவிரோத வீடு
கலைந்து செல்லுதல்
வேறுபாட்டினைக் காட்டும் அடையாளம்
மாவட்ட சிவில் பாதுகாப்புக் குழு
பிரதேச செயலகப்பிரிவின் சிவில் பாதுகாப்புக் குழு
மரபு அணு பரிசோதனை
ஆவணச் சான்று
உள்ளக வன்முறை
வாழிடம்
நடைக்கட்டுப்பாடுகளில் குதிரைக்களிக்கப்படும் பயிற்சி
காயத்திற்கு மருந்து கட்டுதல்
மதுபோதையில் வாகனம் செலுத்தல்
துப்பாக்கி ரவையற்ற ஆயுதப்பயிற்சி
வலுக்கட்டாயம்
மரண வாக்குமூலம்
துய்ப்புரிமை
தேடுதலுக்கான மின்சார வாயில்
பொருத்தமான சாட்சி
கையாடல்
அவசரகால அதிகாரங்கள்
சட்டவாக்கம்
புறக்குறிப்பு
கவனத்தைக் கவர்
ஆணைப்பத்திரமில்லாத நுழைவு
சமத்துவம்
தப்பிச் செல்
உளவு
சான்று
அடையாளச் சான்று
சான்று கட்டளைச்சட்டம்
ஒரு பக்க
கடந்த காலத்துக்குச் செல்லுபடியாகும்
நீக்கற் கட்டளை
மன்னிக்கத்தகு ஆட்கொலை
நிறைவேற்றம், மரண தண்டனை நிறைவேற்றம்
சடலத்தைத் தோண்டியெடுத்தல்
தேர்ச்சி பெற்றவர் சான்று, நிபுணத்துவ சாட்சி
வெடி பொருள்
வெளிப்படுத்தல்
ஏற்றுக்கொள்ளப்பட்ட நியதி
அரசுடைமையாக்கல்
அச்சுறுத்திப் பறித்தல்
குற்றவாளியை அவரது தாயகத்திடம் ஒப்படைத்தல், பிறநாட்டிடம் ஒப்படைப்பு, வேற்றரசிடம் ஒப்படைப்பு
புறம்பான சான்று (சான்றாவணத்தில் இல்லாத)
கண்ணால் கண்ட சாட்சி
நேரில் கண்ட சாட்சி
செயற்பாடு
நடுநிலையான வழக்கு விசாரணை
மரணம் விளைவிக்கத்தகு விபத்துக்கள்
கொடுங்குற்றம், பாரிய குற்றம்
அபராதம், குற்றப்பணம்
துவக்கு, துப்பாக்கி, சுடுபடைக்கலம்
துப்பாக்கி ரவையுடன் கூடிய ஆயுதப்பயிற்சி, சுடுபடைக்கலம்சார் ஆயுதப் பயிற்சி
முதல் குற்றத்தீர்ப்பு
முதல்முறை குற்றவாளி
இணைப்பு
வலுக்கட்டாயமாக உட்புகுதல்
போலி புனைதல்
தப்பியோடிய குற்றவாளி
முழு அதிகாரங்கள்
நன்னடத்தை
பெருங்குற்ற சுருக்கக் குறிப்பேடு
பெருங்குற்ற தகவல் புத்தகம்
பெருங்குற்றப் பதிவேடு
வன்/கொடிய பாலியல் துஷ்பிரயோகம்
மேய்ச்சல்
நேர்த்தியாக வைத்துக்கொள்ளல், குதிரைகளைச் சுத்தம் செய்தல், குதிரை நலம் பேணல்
கீழ்த்தர சிற்றின்ப பழக்கம்
மிக்க கவனயீனம்
பாதுகாவலர்
வழக்குப் பாதுகாவலர்
குற்றம் புரிந்த
குற்ற அறிவு
ஆட்கொணர் மனு
ஹேக் சமவாயம்
மறைத்து வைத்தல்
தலைமையகச் சுற்றறிக்கைகள்
தலைமையக பொலிஸ் பரிசோதகர்
கேள்விச் சான்று, செவிவழிச் சான்று
மரபுரிமைப் பேறு
ஆட்கொலை
கௌரவத்துக்காக கொலைசெய்தல்
பணயக்கைதி
விரோதச் சாட்சி
அடையாள அணிவகுப்பு
பொலிஸ்மா அதிபரின் சுற்றறிக்கைகள்
சட்டவிரோத, சட்டமுரணான
முறைகேடான பிறப்பு
நெறியற்ற ஒப்பந்தம்
ஆள் மாறாட்டம்
மறியல்
ஏற்றிக் கூறுதல்
முறைதகா பாலுறவு, நெருங்கிய உறவினரால் பாலியல் துஷ்பிரயோகத்துக்குட்படுத்தப்படல்
தூண்டுதல்
உயர்நீதிமன்றத்தில் வழக்குத் தொடரக்கூடிய குற்றங்கள்
உயர்நீதிமன்ற குற்றப்பத்திரிகை
தூண்டுதல்
தகவல் புத்தகம்
மரபுரிமை
நீதிமன்றினால் விதிக்கப்படும் ஆணை
மரண விசாரணை
விசாரணை
கடுமையான விசாரணை
பொலிஸ்மா அதிபர்
பொலிஸ் பரிசோதகர்
அறிவுரை வகுப்புகள்
உத்தியோகபூர்வ சட்ட ஆவணம், சட்டப் பத்திரம், உபகரணம்
இடையீட்டுக் கட்டளை
மரணசாசனமின்மை
அச்சுறுத்துதல், மிரட்டுதல்
புலனாய்வு உத்தியோகத்தர்
தீவில் பதிவுசெய்யப்பட்ட குற்றவாளி
வழக்குப் பிரச்சினை
வேலை அட்டை, பணி அட்டை
நீதிமன்றத்தின் அபிப்பிராயம்
சமாதான நீதிவான்
நியாயப்படுத்தல்
சிறுவர் நீதிமன்றம்
இளந்தவறாளி
ஒரே தடவையில் வெளியேற்றும் ஒப்பந்தம்
சிறு திருட்டு
புலப்படாக் குறைபாடு
வெளிப்படா விடயக்குறிப்பு (குற்றம் நிகழ்ந்தவிடத்தில் வெளிப்படாத விடயங்களின் குறிப்பு)
சான்று நெறிப்படுத்து
சட்ட உபதேசகர்
சட்டவாக்கம்
சட்டத்துக்கமைவான
சட்டத்துக்கமைவாக்கல்
குத்தகை பெறுநர்
பொறுப்பு
எழுத்துமூல அவதூறு
அனுமதிப் பத்திரம்
அனுமதிப் பத்திர உரித்துடையவர்
அனுமதிப் பத்திரம் வழங்கும் அதிகாரி
தற்காலிகமாக சொத்தை வைத்திருக்கும் உரிமை
ஆயுட் கைதி
வழக்காளி
உள்ளக விசாரணை
உள்நாட்டுச் சட்டங்கள்
நீண்டகால தடுத்துவைப்பு
குற்றம் புரிந்தமுறை சம்பந்தமாக தகவல் பதியும் படிவம், ஒழுங்கு விதி படிவம்
ஒழுங்குவிதி பதிவேடு
குற்றம் புரிந்தமுறை சம்பந்தமாக தகவல் தெரியாத படிவம்
துப்பாக்கி/ரவை கலம், படைக்கல வைப்பிடம்
நீதிவான்
தகாச்செயல்
தீய நோக்கம்
அரசியலமைப்பினூடான ஆணை
மனிதப் படுகொலை
சங்கத்தின் அமைப்பு நிருபம்
முறைமை அட்டை
முறைமைச் சுட்டி
இராணுவ நீதிமன்றம்
பராயமடையாதவர்
சிறுதவறு தகவல் புத்தகம்
சிறுதவறுப் பதிவேடு
சிறுதவறு சுருக்கக்குறிப்பு
சிறுபான்மையினர் பாதுகாப்பு
கொலை
தேசிய இனம்
நடுநிலைமை
புதிய சட்ட அறிக்கைகள்
இரவுநேர கண்ணோட்டம், இரவுநேர கூர்நோக்கு
கோரிக்கையில்லை எனும் சான்றிதழ்
பெயரளவிலான மூலதனம்
பெயரளவிலான சேதங்கள்
பெயர் சுட்டி
வயதுவரா நிலை, பருவமடையா நிலை
வெளிவிடாமை
நொத்தாரிசு
புறமொழிவு
கடப்பாடு
பாலியல் சம்பந்தமான கீழத்தர வெளியீடுகள், தீங்குவிளைவிக்கும் வெளியீடுகள்
தவறு
தவறாளி
தீமை பயக்கும் ஆயுதம்
நிர்வாகப்பிரிவு பொறுப்பதிகாரி
போதைப்பொருள் எதிர்ப்பு மற்றும் இழிவுச்செயல்களுக்கெதிரான பொறுப்பதிகாரி
சிறுவர், மகளிர் பொறுப்பதிகாரி
மக்கள் பொலிஸ் பிரிவுக்கான பொறுப்பதிகாரி
குற்றவியல் பிரிவு பொறுப்பதிகாரி
பல்வகை முறைப்பாட்டுப் பிரிவு பொறுப்பதிகாரி
குற்றவழக்குப் பிரிவு பொறுப்பதிகாரி
விசேட விசாரணைப் பிரிவு பொறுப்பதிகாரி
போக்குவரத்துப் பிரிவு பொறுப்பதிகாரி
அபின்
நசுக்குதல்
வாய்மூல சாட்சி
கட்டளை
கட்டளைப் புத்தகம், கட்டளை ஏடு
கனிஷ்ட வழக்கறிஞர்கள்
வெளிச்சுற்றுவட்டப் பாதுகாப்பு
சுயமுயற்சியில் ஆரம்பித்தல்
ஒப்பந்தம்
ஒப்பந்தங்கள் மதிக்கப்படவேண்டும்
வட்டாரம்
வாய்மூலச் சான்று
பங்குடைமையாளர்சார் அணுகுமுறை
காப்புரிமைச் சான்றிதழ்
வெளிப்படை குறைபாடு
காப்புரிமைச் சான்றிதழ் பெறுநர்
தண்டனைச் சட்டக்கோவை
தண்டனைக்கான நியதிச்சட்டம்
தண்டனை
பொய்ச் சாட்சி
ஆள் மாறாட்டம்
மனு
ஆர்ப்பாட்டம்
கொள்ளை
கடற்கொள்ளை, திருட்டுத்தனமாக அச்சிடுதல்/பிரதியிடுதல்
முறைப்பாட்டுக் கோவை
வழக்காளி
மன்றாடுதல்
உறுதிமொழி
கள்ளவேட்டை
சிறு குறிப்புப் புத்தகம், சிறுகுறிப்பேடு
பொலிஸ் அதிகாரம்
பொலிஸ் படைப்பயிற்சி உத்தியோகத்தர்
1964 பொலிஸ் நட்ட ஈடு
பொலிஸ் கான்ஸ்டபிள்
பொலிஸ் கான்ஸ்டபிள் சாரதி
பொலிஸ் நீதிமன்றம்
பொலிஸ் குடும்ப நலன்புரிச் சங்கம்
பொலிஸ் படை
பொலிஸ் வர்த்தமானிச் சுட்டி
பொலிஸ் வைத்தியசாலை பிரவேசப்பத்திர புத்தகம்
பொலிஸ் உத்தியோகத்தர் பிரிவு ஒழுங்கு
பொலிஸ் கட்டளைச் சட்டம்
பொலிஸ் சார்ஜன்ட்
பொலிஸ் சார்ஜன்ட் சாரதி
பொலிஸ் நிலையம்
பொலிஸ் நிலைய ஆலோசனைக்குழு
பொலிஸ் மேற்பார்வை
அரசியல் புகலிடம்
அரசியல் குற்றம்
பிரேத பரிசோதனை
கைதிசெய்யும் அதிகாரம்
ஒருவரின் சார்பில் செயல்படக்கூடிய அதிகாரம்
விசாரணைக்கு முந்திய பிரேரணை
முன்னோடித் தீர்ப்பு
நெறியாணை
முன்னுரிமைக் கோரிக்கை
அநீதியான
தொடக்கநிலைச் சான்று
சாட்சிப் பெரும்பான்மை
தலைமையேற்கும் நீதிபதி
பயங்கரவாதத் தடுப்பு கட்டளைச்சட்டம்
குற்றத்தடுப்புத் தண்டனை
முதனிலைச் சான்று
தனியாள் சட்டம்
இருதரப்புகளுக்கிடையான ஒப்பந்த உறவு
பிரச்சினைத் தீர்ப்பு அணுகுமுறை
சோதனை செய்யும் உபகரணம்
வழக்குப் பொருட் பதிவேடு
தடைசெய்யப்பட்ட ஆயுதங்கள்
சான்று
இல்லாச் சான்று
ஆதனச் சுட்டி
குற்றவழக்குத் தொடர்தல்
உடன்படிக்கை மூலவரைவு
காப்புரை, நிபந்தனை வாசகம்
பொதுமக்களமைப்பு
பகிரங்க விசாரணை
பொதுச் சட்டம்
மேல் நீதிமன்ற துணை நீதிபதி
தப்பாகப் பிறந்த குழந்தையின் தந்தையென குற்றஞ்சாட்டப்பட்டவர்
திடீர் சோதனை
முறையாக பதவிவுயர்வுப் பெற்ற
மீள் விசாரணை
பொருள் சான்று
கவனயீனம், சட்டை செய்யாமை
முன் தகவல் சேகரித்தல்
தகுதிகாண் பொலிஸ் கான்ஸ்டபிள்
தகுதிகாண் உப பொலிஸ் பரிசோதகர்
தகுதிகாண் பெண் பொலிஸ் கான்ஸ்டபிள்
தகுதிகாண் பெண் உப பொலிஸ் பரிசோதகர்
பதிவுசெய்யப்பட்ட குற்றவாளி
ஒழுங்குபடுத்தும் சட்டக்கோவை
புனருத்தாபனம்
விளக்கமறியல்
பரிகாரம்
தணிப்பு, தண்டனைக் குறைப்பு
காப்பாற்று, விடுவி
ஒதுக்கு சேவை, உப சேவை
எதிர்வாதி
வன்செயல், கலவரம்
தகுதிகாண் உத்தியோகத்தர் தொடர்பான பரிசீலனை/வருகைப்பதிவேடு
நாளாந்த தகவற் குறிப்பேடு
கிராமிய சிவில் பாதுகாப்புக் குழு
பாதுகாப்புப் பெட்டி
பாதுகாப்பில்லம், பாதுகாப்பு மனை
நோக்கெல்லை
சோதனைத் தடுப்பு
துணைநிலைச் சான்று, இரண்டாம்நிலைச் சான்று
பாதுகாப்பு உதவியாளர்
சிரேஷ்ட பிரதி பொலிஸ்மா அதிபர்
சிரேஷ்ட பொலிஸ் அத்தியட்சகர்
பிரதம சார்ஜன்ட்
மாதிரி விரலடையாள அட்டை
உபாயத் திட்டம்
உப பொலிஸ் பரிசோதகர்
பொலிஸ் அத்தியட்சகர்
கடுங்கண்காணிப்பு
இலக்கு
தொலைபேசி பதிவேடு
குதிரையின் தவ்வுநடை
இயற்கைக்கு மாறான தவறுகள்
தெருச்சுற்றி, சுற்றியலைபவர்
நாசவேலை
வாகனக் காப்புறுதி
பாலியல் நோய்
புதிய யூரி குழாத்திற்கான அழைப்பாணை
வழக்கு விசாரிப்பிடம்
வாய்மொழி, வாக்குமூலம்
தீர்ப்பு
கைத்துப்பாக்கி
கப்பல், படகு
உடைமையாகுதல், உடைமையாக்குதல்
தடுத்து நிறுத்தும் உரிமை
ஒருவரை பற்றிய ரகசிய அறிக்கை
அலைக்கழிக்கும் வழக்கு
பதிலாட் பொறுப்பு
பாதிக்கப்பட்டவர்
பாதிப்பையேற்படுத்தா குற்றங்கள்
பாதிப்புறுநர் தொடர்பான குற்றவியல், பலியாகுனரியல்
வீடியோ பதிவுமூலம் தவறாளியை அடையாளப்படுத்தல்
வீடியோ பதிவுமூலம் பதிவுசெய்த சாட்சியம்
கண்காணிப்புக் குழு
நுழைவிற்கான வன்முறை
கொடிய/கட்டுமீறிய ஒழுங்கீனம்
கொடிய குற்றம்/குற்றவாளி
வருகைதரும் படைகள்
விருந்தாளி
பரிசோதகர்க்கான அதிகாரம் (வருகை தரும்)
கட்புல காட்சிப்படுத்தற் பிரிவு
குரல்மூலம் அடையாளப்படுத்தல்
காலாவதியாகுதல், வெற்றாகுதல்
காலாவதியான ஒப்பந்தம்
வெற்றாக்கத்தகு, காலாவதியாக்கத்தகு
உண்மையை விளங்கிக்கொள்வதற்கான விசாரணை
தானாக குற்றத்தை ஒப்புக்கொள்ளல்
தானாக செய்த ஆட்கொலை
ஆதரவற்ற, அச்சுறுத்தப்பட்ட சாட்சி
பந்தய ஒப்பந்தம்
விலக்களித்தல், விட்டுவிடுகை
சிறப்புரிமையை விட்டுவிடுதல், சிறப்புரிமைக்கு விலக்களித்தல்
போர்க் குற்றம்
போர்க்குற்றத்திற்கான நியாயசபைகள்
பாதுகாவலருக்குட்பட்ட பிள்ளை (வயதுவராதவர்)
பிள்ளைக்கு வழங்கப்படும் பாதுகாப்பு
பிடியாணை
பிடியாணை வழங்கு
பிணையளிப்புக்குப் பின்னான எழுத்தாணை
ஆணைப்பத்திர அட்டை
உத்தரவாதம்
வழிப் பட்டியல்
குற்றச்செயலுக்கான ஆயுதம்
குதிரையின் வயிற்றுப்பட்டை
வேண்டுமென்று, இச்சையுடன்
வேண்டுமென்று தவறுசெய்தல்
இச்சையுடனான ஒழுக்கக்கேடுடை நடத்தை
நிறைவு செய்தல்
வழக்கு விசாரணைகளை மீளப்பெறுதல்/நிறுத்தல்
பாதிப்புக்குட்படாமல்
சாட்சி, சாட்சியம்
சாட்சிக்கான அழைப்பாணை
பெண் உதவி பொலிஸ் அத்தியட்சகர்
பிரதான பெண் பொலிஸ் பரிசோதகர்
பெண் பொலிஸ் பரிசோதகர்
பெண் பொலிஸ் கான்ஸ்டபிள்
பெண் பொலிஸ் சார்ஜன்ட்
பெண் உப பொலிஸ் பரிசோதகர்
காயப்படுத்தல்
அழிவு, சேதம், சீர்குலைவு
ரிட் ஆணை, ஆணை
உதவிக்கான ரிட் ஆணை, உதவிக்கான ஆணை
நிறைவேற்றல் ரிட் ஆணை, நிறைவேற்றல் ஆணை
உடைமையை பாரப்படுத்தும் ரிட் ஆணை, உடைமையை பாரப்படுத்தும் ஆணை
தேடுதலுக்கான எழுத்தாணை
இளங்குற்றவாளி, இளந்தவறாளி
இளைஞர் நீதிமன்றம்
இளைஞர் குற்றச்செயலுக்கான குழு (YOT)
பக்கச்சார்புடைய சாட்சி
வீதிக் கடப்புகள் (பாதசாரிகளுக்கானவை)
சமூக குற்றச்செயல்சார் கற்கைநெறி
முற்றிலும் சகிப்புத்தன்மையின்மை

