අබිමංසල
ගණකාධිකාරී
ගිණුම් අංශය
ගිණුම් භාර නිලධාරී
වෙඩි තැබීමේ නිවැරදිතාව
වෙඩි තැබීම සීරුමාරු කිරීම
විධායක අධිකාරී
පාලන බතරෙයිය
පාලන ශාඛාව
පාලන බලගණය
පාලන කටයුතු
පාලන ස්ථානය
පාලන නියෝගය
පාලන සැලසුම
පාලන අංශය
වැඩිහිටි අධ්‍යාපනය
ඉදිරියට යාම; ප්‍රගමනය
ඉදිරි සැරහුම් ස්ථානය
ඉදිරි ආරක්ෂක
ඉදිරි කණ්ඩායම්
අභිමුඛ වීමට ඉදිරියට ඇදීම
ගුවන් ඡයාරූප
ගුවන් පූර්වේක්ෂය
සම්බන්ධතාව
සිවිල් ජනතා සහයෝගය
ගුවන් ආරක්ෂාව
වන් ආරක්ෂක කාලතුවක්කු
ගුවන් නිරීක්ෂක ස්ථානය
ගුවන් ප්‍රහාර
ගුවන් පූර්වේක්ෂය
ගුවන් පහරදීම
ගුවන් තීරුව
ගුවන් වැඩි බලය
ගුවන් සැපයුම
ගුවන් සහය
ගුවන් සන්නිරීක්ෂණය
ගුවන් ඡයාරූප පූර්වේක්ෂය
ගුවන්ගත
ගුවන්ගත කණ්ඩායම
ගුවන්ගත ක්‍රියාන්විතය
ගුවන් පොකුරු බෝම්බ
ගුවන් හෙලීම්
ගුවන් පථය
ගුවන් බලය
සෝදිසියෙන් සිටීම
සම්පූර්ණ ආරක්ෂාව
ඉඩම් කැබැල්ල; බිම් කොටස
විකල්ප ස්ථානය
ඇළුමිනියම් වෙල්ඩිං පාඨමාලාව
ඇළුමිනියම් වෙල්ඩිං අංශය
රැක සිට පහරදීම
පතරොම්
පතරොම් ඇති ස්ථාන
කාර්මික වටපිටාව විශ්‍‍‍ලේෂණය
මත්ද්‍රව්‍ය නිවාරණ වැඩසටහන්
යුධ ටැංකි නාශක අවිය
යුධ ටැංකි නාශක බෝම්බය
යුධ ටැංකි නාශක බාධකය
මී මැසි පාලනය
තනතුර; පත්වීම
ඇගයීම
ලංවීම
ප්‍රදේශ අණ
ප්‍රදේශයේ බලපෑම
වැදගත්වන ප්‍රදේශය
වගකිව යුතු ප්‍රදේශය
ප්‍රදේශ ඉලක්කය
සන්නාහය
සන්නාහ විනිවිද යන
සන්නද්ධ බළ සේනා මූලස්ථානය
සන්නද්ධ බලකා පුහුණු මධ්‍යස්ථානය
සන්නාහ සන්නද්ධ බලකාය
සන්නද්ධ රථය
අවි ගබඩාව
යුද්ධ හමුදා ක්ෂේත්‍ර රෝහල
කෘතිම බාධක
කෘත්‍රිම ශාක ප්‍රචාරණය
කාලතුවක්කු උණ්ඩය
කාලතුවක්කු සරඹ
කාලතුවක්කු වෙඩි සැලැස්ම
කාලතුවක්කු දිශාගත කිරීම
ප්‍රහාරය
රැස්වන ස්ථාන
පවරනවා
මලල ක්‍රීඩා අංශය
පහරදීම
ආකල්ප සංවර්ධනය
ගැටීම
දැනුවත් කිරී‍මේ වැඩසටහන්
අක්ෂය
පෙළ ගැසුණු යුද්ධ භටයන්
ලාංඡන
බැන්ඩියර්
බැංකු සැසදුම් ලේඛනය
උපකරණ ගබඩාව
බැරලය
මූලය; පතුල
පාද රේඛාව
මූලික ප්‍රගූන වෙඩික්කරු
මූලික ප්‍රගුණ වෙඩික්කරු පාඨමාලාව
කාලතුවක්කු කණ්ඩායම
බතරොයි කපිතන්
බතරොයි නිලධාරී අණදෙන
බතරොයි බලලත් නිලධාරී
බතරොයි භණ්ඩාගාර බලලත් නිලධාරී
යුද්ධය
යුධ තුවාලකරුවන්
යුධ සරඹ
යුධ කණ්ඩායම්
යුධ ක්‍රියාමාර්ග
යුධ ශාරීරික අභ්‍යාස
යුධ භූමි ආ‍ලෝකනය
යුධ භූමි සන්නිරීක්ෂණය
බවුන්‍සෙත් මානසික සුව‍සෙවන මධ්‍යස්ථානය
සතුරු භූමියේ වෙරළාසන්නව අත්පත් කරගත් පෙදෙස
බද පටිය
භට නිවාසය
පිපිරුමේ බලපෑම
අවහිර ඉරියව්ව
කලාප
බොම්බඩියර්
බොම්බාඩියර් සමාජ ශාලාව
සැඟවූ උගුල
ඉම; සීමාව
බලෙන් ඇතුල් වෙනවා
සතුරු පෙදෙසක පිහිටුවා ගත් පිවිසුම් රැකවල
ගොඩනැගිලි ඉදිකිරීමේ තාක්ෂණ පාඨමාලාව (පෙදරේරු ශිල්පී)
ගොඩනැගිලි උපකරණ රැලිය
ගොඩනැගිලිවලින් ගහන ප්‍රදේශය
උමං කඳවුරු; බංකරය
මඟහැරයාම
C-වාහන
ඇමතුම් සලකුණ; සංඥාව
වෙස් මාරුව
ව්‍යාපාරය; සටන
යෂ්ටිය
වඩු අංගනය
සිමෙන්ති ෆිනිෂින් හැන්ද
මධ්‍යස්ථාන අධිකාරී
විධාන දාමය
විනය ශාලාව
පරීක්ෂණ ස්ථානය
යුද්ධයේදී භාවිතා කරන රසායනිකය
රසායනික භාවිතයෙන් කරන ක්‍රියාන්විත
රසායනික භාවිතයෙන් කරන කටයුතු
හේන
ප්‍රධාන ලිපිකරු
ප්‍රධාන උපදේශක
මාණ්ඩලික ප්‍රධානී
සිවිල් කටයුතු
සිවිල් සම්බන්ධීකරණය
සිවිල් කැළඹුම
සිවිල් නීතිය හා කම්කරු නීතිය
යුධ හමුදා හා සිවිල් සහයෝගය
රහස්‍ය ක්‍රියාන්විතය
පූර්ණ බිඳුම
නිෂ්කාශිත මාර්ගය
නිෂ්කාශන ක්‍රියාන්විතය
ලිපිකරු
සමීපස්ථ ගුවන් සහය
සමීපස්ථ සහය
සම්බන්ධීකරණය;සමායෝජනය
සපතේරු අංශය
සංකේත නාම
කර්නල් සේනාවිධායක
සටන් සඵලතාව
සංග්‍රාමික බුද්ධි තොරතුරු
සංග්‍රාමික ජීවිත ගලවාගැනීමේ පාඨමාලාව .
සටන් බලය
සටන් සුදානම
සටන් කණ්ඩායම
සංයුක්ක මෙහෙයුම
විධානය
අණ හා පාලනය
ආඥා ජාලය
ආඥා ස්ථානය
සේනාවිධායක
අණදෙන නිලධාරී
කමාන්ඩෝ බලසේනා මූලස්ථානය
කමාන්ඩෝ මෙහෙයුම් පෙර සුදානම්වීමේ පාඨමාලාව
කමාන්ඩෝ මෙහෙයුම
කමාන්ඩෝ රෙජිමේන්තුව
කමාන්ඩෝ රෙජිමේන්තු විශේෂ සංග්‍රාමික පුහුණු පාසල
කමාන්ඩෝ රෙජිමේන්තු පුහුණු පාසල
කමාන්ඩෝ රෙජිමේන්තු සුභ සාධක වෙළඳසැල
අධිකාරිලත් නිලධාරී
සන්නිවේදන කුළුන
සන්නිවේදන අගල
සන්නිවේදනය
සන්නිවේදන කළාපය
ප්‍රජා සෞඛ්‍ය පිළිබඳ විශේෂඥ වෛද්‍ය
පරිගණක අංශය
සැඟවීම
සාන්ද්‍රණය; එකඟතාව
සංකල්පය
මෙහෙයුම් සංකල්පය
අපි-ඔබ සංකල්පය
නිර්වින්දන විශේෂඥ වෛද්‍ය
ප්‍රසව හා නාරිවේද ශල්‍ය වෛද්‍ය
වෘක්ත වේදී වෛද්‍ය
ස්නායු ශල්‍ය වෛද්‍ය
මුඛ හා භණුක ශල්‍ය වෛද්‍ය
විකලාංග ශල්‍ය වෛද්‍ය
ළමා රෝග වෛද්‍ය
ව්‍යාදවේදී වෛද්‍ය
කායික රෝග වෛද්‍ය
ප්ලාස්ටික් ශල්‍ය ‍ වෛද්‍ය
මානසික රෝග වෛද්‍ය
විකිරණ වෛද්‍ය
ශල්‍ය වෛද්‍ය ‍විශේෂඥ
පිවිසුම් වාර්තාව
කඳවුරු සැලැස්ම
කොන්ත්‍රාත් අංශය
යටත්වීම නොවීමට ‍පෙළඹවීම
ආරක්ෂක කණ්ඩායම
අරක්කැමි
සූපවේදී පාඨමාලාව
සෝදිසි සැලැස්ම
වටලා සෝදිසිය
නිවැරදි කිරීම
උප‍දේශනය
ප්‍රති විනිවිදනය
ප්‍රතිප්‍රහාර
ප්‍රතිත්‍රස්ත
මාර්ගය
ආවරණය
ආවරණ වෙඩි බලය
ආවරණ බලය
ආවරණ භට කණ්ඩායම්; ආවරණ භට පිරිස
රථ ඇණිය
හරස් පොල
ක්‍රියාන්විතය ආරම්භක දිනය
දින - කාල ගණය
කිසිවක් නැති ප්‍රදේශය
මරණාධාර අංශය
රැවටීම
ආරක්ෂාව
ආරක්ෂිත ස්ථාන
ආරක්ෂිත ප්‍රදේශය
ආරක්ෂිත මුරපල
ප්‍රමාදකාරී ක්‍රියාන්විතය
ප්‍රමාද කරන ස්ථානය
විපරම් සහිත ආරක්ෂාව
විනාශකිරීම් ආරක්ෂක
ප්‍රදර්ශණය
දත්ත ශල්‍යගාර සහායක
දත්ත වෛද්‍ය නිලධාරී
දත්ත කාර්මික ශිල්පී
දත්ත චිකිත්සක
ප්‍රස්ථරණය; විහිදුවීම
භට ඝනත්වය
අණු ඛණ්ඩය
දිශාව
සෞඛ්‍ය සේවා අධ්‍යක්ෂ ජෙනරාල්
ආයුර්වේද වෛද්‍ය සේවා අධ්‍යක්ෂ මණ්ඩලය
දත්ත වෛද්‍ය සේවා අධ්‍යක්ෂ මණ්ඩලය
රෝග නිවාරන හා මානසික සෞඛ්‍ය අධ්‍යක්ෂ මණ්ඩලය
ඉංජිනේරු සේවා අධ්‍යක්ෂ මණ්ඩලය (ඉසේඅම)
වෛද්‍ය සේවා අධ්‍යක්ෂ මණ්ඩලය
කළමනාකරන හා නඩත්තු අධ්‍යක්ෂ මණ්ඩලය
වෛද්‍ය සේවා උපර්ජන අධ්‍යක්ෂ මණ්ඩලය
ඖෂධ සංයෝජක
‍තොරතුරු ප්‍රචාරණය
බෙදා හැරීමේ ස්ථානය
සේනාංකය; කොටස
විදුලි කාර්මික පාඨමාලාව
සරඹ පිළිවෙත
රියදුරු
රියදුරු පුහුණු පාඨමාලාව
යමක් බිම හෙළීම සඳහා ලකුණු කරගත් ස්ථානය
ගොඩ ගොවිතැන
තාවකාලික යුධෝපකරණ ගබඩාව
විද්‍යුත් කන්තුක රේඛන ශිල්පී
කලින් දැනුම්දීම
පෘථිවියේ කාලගුණය; පෘථිවියේ දේශගුණය
සඵල පරාසය
විදුලි හා යාන්ත්‍රික අංශය
විදුලි පරිපථ හා අකුණු සන්නායක අංශය
ඉ‍‍ලෙක්‍‍ට්‍රොනික් ම‍නෝවිද්‍යාත්මක ‍මෙ‍හෙයුම්
වෙඩි හිස් කරන්!
එන්ජින් හිස
ඉං‍ජිනේරු සේවා බලගණය
ඉං‍ජිනේරු සේවා වෘත්තීය පාසල
ව්‍යවසාය සංවර්ධනය
වටලෑම
පාරිසරික කෘෂිකර්මය
ආරක්ෂාව සපයන භට පිරිස
බුද්ධි තොරතුරු සෙවීම
ප්‍රදේශයක් හැරයෑම
අපනයන කෘෂි බෝග විද්‍යාව
අක්ෂි තාක්ෂණවේදී
ක්ෂේත්‍ර ආරක්ෂක සැලැස්ම
රණබිම ශිල්පක්‍රම
ප්‍රහාරක මුර සංචාරය
වෙඩි තබන්!
වෙඩි තබමින් ඉදිරියට යෑම
වෙඩි ස්ථානය
වෙඩි විනය
ගිණි අගල
වෙඩි බලය
වෙඩි පිටිය
ප්‍රථමාධාර අංශය
පළමු මට්ටමේ පරීක්ෂණාගාරය
පළමු හිරු කිරණ
පළමු කාර්තුව
පැති මුර ඛණ්ඩය
ජීව රෝදය
පෙළ ස්ථානගත කරන ස්ථානය
ඉදිරි සැරහුම් මධ්‍යස්ථානය
ඉදිරි නිරීක්ෂණ නිලධාරී
ඉදිරිපස දර්ශනය
ක්‍රියාකාරීත්ව ප්‍රමිතිය
අවමගුල් පෙළපාලිය
ප්‍ර අංශය
ආරක්ෂක සේනා ඉංජිනේරු කාර්යාලය
වරක්කලය
ජනක යන්ත්‍ර අළුත්වැඩියා අංශය
ජනක යන්ත්‍රාගාරය
මෞතලිංගික විශේෂඥ වෛද්‍ය
ගුරුත්වාකර්ෂණය
වගු පාඨාංකය
උපායානුකූලව වැදගත්වන භූමිය
මුරපති
මුර අවරෝහනය
සම්මාන මුරය
මුරහල
ගරිල්ලා රණකාමය
කාලතුවක්කු ගැල
වෙඩි සකසන්නා
කාලතුවක්කු පිටිය
අවි ස්ථානගත කිරීමේ නිලධාරී
තුවක්කු සෙබල
ලැගුම් ගැනීම
හදිසි ප්‍රහාරය
ඉක්මන් ආරක්ෂාව
සිරස්කය
මූලස්ථානය
මූලස්ථාන බළඝණය
බර යන්ත්‍රෝපකරණ පුහුණු පාඨමාලාව
තීව්‍රාලෝකය; ඉස්මතු කිරීම
සාධරණත්වය හුවා දැක්වීම
සතුරා‍‍ගේ දුර්වලතා හුවා දැක්වීම
මූලස්ථාන කාර්යාලය
මූලස්ථාන කාර්යය බලගණය
ප්‍රාණ ඇපකරුවන් මුදවා ගැනීම හා ත්‍රස්ථ මර්ධන පාඨමාලාව
මානව සම්පත් කළමනාකරණය
තවාන් හඳුනා ගැනීම
බීජ හඳුනා ගැනීම
දුර්විපාක
වැදගත් භූමිය
යුද හමුදා ක්‍රියාන්විතයේ ඵලදායීතාව වැඩිකිරීම
වක්‍ර සහයෝගය
විනිවේශනය
තොරතුරු
තොරතුරු තාක්ෂණ නිලධාරී
තොරතුරු තාක්ෂණ අංශය
යටිතල පහසුකම් සංවර්ධනය
මූලික නියෝග
කාලතුවක්කු උපදේශක
උපදේශක පුහුණු පාඨමාලාව
කැරැල්ල
සමෝධාන කෘෂිකර්මය
බුද්ධි තොරතුරු
බාධා කරනවා
අතරමැදි ස්ථානය
කාලතුවක්කු අදිනය
වනයේ නොනැසී ජීවත්වීම
ඉතා ප්‍රධාන ස්ථානය
ප්‍රධාන භූමි භාගය
ඝාතන භූමිය
ඝාතන කළාපය
මුළුතැන්ගෙය
වෛද්‍ය රසායනාගාර කාර්මික ශිල්පී
ලක්විරු මානසික සුව‍සෙවන මධ්‍යස්ථානය
ලක්විරු අධ්‍යාත්මික වැඩසටහන
ලාන්ස් බොම්බඩියර්
ගොඩබැසීමේ යාත්‍රාව
ගොඩබැසීමේ පොල
ගොඩබැසීමේ තීරුව
ගොඩබැසීමේ කලාපය
භූමි සලකුණ
උද්‍යාන අලංකාරණ පාඨමාලාව
ලෙනයාඩ්
ලෙසර් නියමු අවිය
නැවුම් බුද්ධි ‍‍තොරතුරු
ලියවන වඩු අංශය
දියත් කිරීම් පෝරුව
නායකත්වය
සම් භාණ්ඩ හා සම් පාවහන් තැනුම් පාඨමාලාව
දේශන ශාලාව
ලෙජර් අංශය
නිතී ශාඛාව
සම්බන්ධය
පුස්තකාලය
සන්නිවේදන රේඛා
සම්බන්ධ කිරීම
‍ජීව වෙඩි තැබීම්
කාලතුවක්කු පිහිටුවීම
දිගු දුර මුර සංචාරය
දිගු කාලීන
ප්‍රධාන සැපයුම් මාර්ගය
ප්‍රධාන ප්‍රහාරය
ප්‍රධාන කොටස
ප්‍රධාන ශාඛාව
ප්‍රධාන දත්ත වෛද්‍ය මධ්‍යස්ථානය
ප්‍රධාන සැරහුම් මධ්‍යස්ථානය
ප්‍රධාන වෑයම
ප්‍රධාන දොරටුව
ප්‍රධාන ආරක්ෂක; ප්‍රධාන රැකවල
ප්‍රධාන මූලස්ථානය
ප්‍රධාන ගබඩාව
නඩත්තුව
උපක්‍රමය; උපාය
සිතියම් නිර්මානය
වෙළඳපොළ ප්‍රමිතිනකරණය
එකතුවීම
බහුබට බෘංගාරය (එම්බිආර්එල්)
වෛද්‍ය සහායක
වෛද්‍ය නිලධාරී
මධ්‍ය කාලීන
ජන භෝජනාගාරය
ජන අවන්හල
මානසික සුවසහන
මෙස්ටින්
යුධ උපකරණ
යුද්ධ හමුදා රෝහල
යුද්ධ හමුදා සේවා වාට්ටු
යුධෝපාය
බිම් බෝම්බ අටවා කරන යුද්ධය
බිම් බෝම්බ ඇටවූ ප්‍රදේශය
ජංගම ආරක්ෂාව
ජංගම භට පිරිස්; සංචාරක භට කණ්ඩායම්
සචලතාව; ජංගම
මෝටාරය
‍පෙළඹවීම
මෝටර් රථ විදුලි පාඨමාලාව
මෝටර් රථ කාර්මික පාඨමාලාව
මෝටර් එතුම් අංශය
යතුරු පැදි හා ත්‍රිරෝද රථ කාර්මික පාඨමාලාව
භට පිරිස් ගමනාගමන පාලනය කිරීම
පෙරෙට්ටුව; ඇඳුම සහ පෙනුම පරීක්ෂාව
අන්‍යෝන්‍යාධාරය
ජාතික උපාය
ස්වභාවික ශාක ප්‍රචාරණය
කොනොනි සමාජ ශාලාව
නිෂ්ප්‍රභා කිරිම
අන්වර්ථ නාමය
රාත්‍රී මුරය
කොමිෂන් නොලත් නිලධාරී
න්‍යෂ්ඨික යුධ කටයුතු
තවාන් සැකැස්ම
හෙද සහායක පාඨමාලාව
හෙද උපදේශක
ම‍‍නෝ විද්‍යා ‍මෙහෙයුම් අරමුණ
නිරීක්ෂණ
නිරීක්ෂණ අට්ටාලය
බාධක
බාධක සැලැස්ම
නිලධාරී අංශය
නිලධාරී නිවස්නය
ස්නේහන පද්ධතිය
ක්‍රියාන්විත විධානය
ක්‍රියාන්විත සැලැස්ම; ක්‍රියාන්විත විධානය
ක්‍රියාන්විත සැලැස්ම
මෙහෙයුම් අණ
මෙහෙයුම් පාලන
කාබනික කෘෂිකර්මය
සෙසුනිල භට නිවාසය
සෙසු නිල භෝජනාගාරය
විකාලාංග හා අංගාදේශක
දළ සැලස්ම
මුදුන් රැකවරණය
පින්තාරු කිරීම් අංශය
පැරෂුට් බැස්ම
අචාර පෙළපාලිය
මුරපදය
රෝගීන් භාරගන්නා ස්ථානය
මුර සංචාරය
අනුශාසකත්වය
වැටුප් අංශය
විනිවිද යෑම
පෙරල්ගේ නියමය
පෞරුෂත්ව වර්ධනය
ඖෂධවේදී
අදියර
චන්ද්‍ර අදියර
ශාරීරික අභ්‍යාස
ශාරීරික අභ්‍යාස චක්‍රය
භෞතචිකිත්සක
නල රෙන්ච්ය
සැලසුම් ‍හා කොන්ත්‍රාත් අංශය
සැලසුම් අංශය
ජලනල පාඨමාලාව
පශ්චාත් යුද විශාදය
පශ්චාත් යුද ආතතිය
පත්‍රිකා
බිම් සැකසුම්
රෙජිමේන්තු ආයතන සභාපති
මූලික වෙඩි කෝණය
ප්‍රමුඛ ඇමතුම්
යුධ සිරකරු
ප්‍රසම්පාදන අංශය
වෘත්තීය චිකිත්සක
ප්‍රගති සමා‍ලෝචනය
ව්‍යාපෘති කාර්යාලය
ව්‍යාපෘති ගබඩාව
ප්‍රචාරක කටයුතු
මනෝවිද්‍යාත්මක මෙහෙයුම්
මනෝවිද්‍යාත්මක මෙහෙයුම් ප්‍රතිපත්තිය
‍වෙන් කිරී‍මේ ‍ම‍නෝ ‍මෙ‍හෙයුම්
මහජන සෞඛ්‍ය පරීක්ෂක
පාපැදි සංචිතය
උපකරණ පාලන අංශය
උපානි අංශය
ගුවන් විදුලි හා රූපවාහිනී යන්ත්‍ර අලුත් වැඩියා පාඨමාලාව
ගුවන්විදුලි මුනිවත
විකිරණ රශ්මි කාර්මික ශිල්පී
වැටලීම
රණවිරු සෙවන
වෙඩි තැබීමේ ශීඝ්‍රතාව
සලාක අංශය
පසු ආරක්ෂක
පසු මූලස්ථානය; පසු මූලය
පසුපස දර්ශනය
විමර්ෂණ රෙජිමේන්තුව
පූර්වේක්ෂණය
‍පූර්වේක්ෂණය මුර සංචාරය
ලේඛනාගාරය
ආධුනික පුහුණු අංශය
බඳවා ගැනීම්
රෙජිමේන්තු ආධාරක ස්ථානය
රෙජිමේන්තු මධ්‍යස්ථානය
‍රෙජිමේන්තු මධ්‍යස්ථානය - ශ්‍රී ලංකා යුද්ධ හමුදා වෛද්‍ය බලකාය
රෙජිමේන්තු මධ්‍යස්ථාන කමාන්ඩෝ රෙජිමේන්තුව
රෙජිමේන්තු මධ්‍යස්ථානය ඉංජිනේරු සේවා බලකාය
රෙජිමේන්තු මූලස්ථාන බල ඇණිය කමාන්ඩෝ රෙජිමේන්තුව
රෙජිමේන්තු මූලස්ථාන බලගනය ශ්‍රී ලංකා සන්නාහ සන්නද්ධ බලකාය
රෙජිමේන්තු පොලිස්
රෙජිමේන්තු පොලිස් අංශය
ලියාපදිංචි වෛද්‍ය නිලධාරී
අතිරේක බල ඇණි
සහනය
පේලියක් භාර ගැනීම
ස්ථානයක් භාර ගැනීම
නවාතැන
ප්‍රතිසංවිධානය
ප්‍රතිපූරණය
වාර්තාකරන පේලිය
‍‍නේවාසික භාවනා
සීමාන්විත ස්ථානය
පීත්ත පටිය
නිවැරදි සීරුවෙන් ඉරියව්ව
මාර්ග බාධකය
කාර්යභාරය හා ක්‍රියාදාමය
යුද කිරීමට පනවා ඇති නීති
කඩාකප්පල්කාරී ක්‍රියා
කරණවෑමි හල
කරණවෑමි අංශය
පලංචි අංශය
ප්‍රදේශ ආවේක්ෂණය
උප අණදෙන නිලධාරී
දෙවන මට්ටමේ වෛද්‍ය පරීක්ෂණාගාරය
දෙවන කාර්තුව
ද්විතීයික වෙඩි කෝණය
බීජ ප්‍රතිකර්ම
ආත්ම ආරක්ෂක සටන්ක්‍රම පුහුණු පාඨමාලාව
ජ්‍යෙෂ්ඨ කොමිෂන් නොලත් නිලධාරී
ජ්‍යෙෂ්ඨ සහකාරක කාලතුවක්කු උපදේශක
මුර සෙබලා
බෙදුම්වාදී තේමා
සැරයන්
සැරයන් නිවස්නය
‍කෙටි කාලීන
සයිට්
සංඥා අංශය
තනි උණ්ඩය
භූමියට අනුව ආරක්ෂාව
සිත් රූ උදාන
පටු අගල
දුම් තිරය
විෂගෝර සර්පයින් හැසිරවීම් පාඨමාලාව
සබන් නිෂ්පාදන අංශය
සමාජ ප්‍රචණ්ඩත්වය
සමාජානුයෝජනය
පාංශු හා ජල සංරක්ෂණය
සෙබළා
විශේෂ පාබල ක්‍රියාන්විත
කථන චිකිත්සක
ශ්‍රී ලංකා සන්නාහ සන්නද්ධ බලකාය
ශ්‍රී ලංකාවේ සාම්ප්‍රදායික ගොවිතැන් ක්‍රම
මාණ්ඩලික හෙද
මාණ්ඩලික සැරයන්
උපක්‍රමික සීරුව
ස්ථාවර මුර සංචාරය
ආරම්භක ස්ථානය
‍මෙ‍හෙයවීම් කමිටුව
ගබඩාකරු
ක්‍රමෝපාය
ශක්තිමත් ස්ථානය
ආධාරක බතරෙයිය
සහකාර කාලතුවක්කු උපදේශක
සන්නිරීක්ෂණ
තිරසාර කෘෂිකර්මය
අසිපත; කඩුව
උපක්‍රමික මූලස්ථානය
උපාය මාර්ගික බුද්ධි තොරතුරු
උපාය
රථ අණදෙන්නා
සන්නද්ධ රථ රියදුරු
සංඥා වෙඩික්කරු
ටැංකි හැංගීම
ඉලක්ක විශ්‍‍ලේෂණය
ඉලක්කපතේ ස්වභාවය
ඉලක්ක ජන ‍කොට්ඨාශය
ශික්ෂණ රෝහල
කාර්මික විධායක ‍අධිකාරී
කාර්මික සැරයන් මේජර්
කාර්මික බලගණය
භූමි විශ්ලේෂණය
ශල්‍යගාර කාර්මික ශිල්පී
‍‍තේමාවන් හා සං‍කේතය
තුන්වන කාර්තුව
ටයිල් කටරය
වෘත්තීය පුහුණු අංශය
පුහුණුව
පුහුණු පාසල - ශ්‍රී ලංකා යුද්ධ හමුදා වෛද්‍ය බලකාය
පුහුණු අංශය
ප්‍රවාහන නිලධාරී
ප්‍රවාහන අංශය
ටිගරය
කාලතුවක්කු අණු ඛණ්ඩය
රැලි නිලධාරී
රැලි සැරයන්
රෝහක සෙබල
රැලිය
මේසන් හැන්ද
නිරවි සටන
අසම්මුතිගත යුධ උපක්‍රම
අණ යටතේ
නිල ඇඳුම් පරීක්ෂාව
ඒකාබද්ධ ‍ම‍නෝ ‍මෙ‍හෙයුම
අසාමාන්‍ය කාංසාව
සාරධර්ම
ප්‍රභූ ආරක්ෂක රාජකාරී
සක්‍රීය ප්‍රදේශය
සක්‍රීය භූමිය
ස්වෙච්ඡා සම්බන්ධීකරණ කාර්යාලය
යුධ ක්‍රීඩාව
යුද නියු‍රෝසියාව
ඇඟ උණුසුම් කිරීමේ ව්‍යායාම
අනතුරු හැඟවීමේ විධානය
බලලත් නිලධාරී නිවස්නය
අපද්‍රව්‍ය කළමණාකරණ ව්‍යාපෘතිය
ජල පොම්ප අළුත්වැඩියා අංශය
ජල සැපයුම් අංශය
අවි සරඹ
අවි පුහුණුව
වෙලිඩින් පාඨමාලාව
පෑස්සුම් අංශය
සුභසාධක වෙළඳ සැල
මඩ ගොවිතැන
නලාව
කාර්ය ගිණුම් අංශය
කාර්යය අංශය
බනි. සැර. නිවස්නය
තරුණ නිලධාරී පාඨමාලාව

