අනුබල දෙනවා (වරදකට)
ජුගුප්සාජනක අපරාධ
පලායිතයා; සැඟවී පලා යන්නා
පූර්ණ නිදහස් කිරිම
පූර්ණ වරප‍්‍රසාදය
පරම හිමිකම
අපචාරය
අපයෝජ්‍ය චර්යාව
පරිග්‍රහණිය චර්යාව
ප්‍රවේශ ඉඩම
හදිසි අනතුර; අහඹුව
හදිසි අනතුර වාර්තා පොත
අපරාධ සහායකයා
ප්‍රතීත පුද්ගලයා
චුදිතයා
සැකකරුවන්ගේ නඩු බඩු ලේඛනය
උපාර්ණජනශීලී අපරාධ
නිදොස් කිරීම
පාර්ලිමේන්තු පනත
රාජ්‍ය ක‍්‍රියාව
සත්‍ය ශාරිරීක ක්‍රීඩාව
අතිරේක දඩුවම්
ඉදිරිපත් කරනවා
පරිපාටික නීතිය
අඩාලව කල් තැබීම
විනිශ්චය කිරීම
පරිපාලන නියෝගය
පරිපාලන බලය
සාක්ෂ්‍ය ආවිශ්‍යතාව
පරිපාලන වාර්තා
අවවාදය
අපත්‍යීකාරක සම්බන්ධතාව
තත්ත්වය බාලකිරීම
පෙරටු තොරතුරු
පෙර ආරක්ෂක රාජකාරි
ප්‍රතිපාක්ෂ විධිවිධාන
ප‍්‍රතිවිරුද්ධ අනුමිතිය
ප‍්‍රතිවිරුද්ධ සන්තකය
ප‍්‍රතිවිරුද්ධ සාක්ෂිකරු
අධිනිතිඥ
දිවුරුම් පත‍්‍රය
කලහය; දබරය
වරදට පොළඹවන්නා ; රහසින් කලහ ඇති කරන්නා; අපරාධ ප‍්‍රතීකාරකයා
උග්‍ර ප්‍රහාරය
ආක‍්‍රමණය
ආධාර සහ අනුබල දෙනවා
ඇල්කොහොල් පිරියම් අවශ්‍යතාව
කියාපෑම; දෝෂාරෝපණය; චෝදනාව
රාජපාක්ෂික භාවය; පක්ෂපාතී භාවය
විකල්ප ආරවුල් නිශ්චය
විකල්ප තීන්දුව
සංශෝධනය
අධිකරණ සහායක
රාජ්‍ය සමාව
අරාජකත්වය; ආකූලත්වය
නිර්නාමිකත්වය
අභියාචනය
අභියාචකයා
අභියාචනා කමිටුව
අභියාචනාධිකරණ බලය
අත්පත් කර ගැනීම
නිතීයේ සන්නිකර්ෂණය
අභිමත දඬුවම
තෝම්බු කලාපය
ප්‍රාදේශීය ළමා ආරක්ෂක කමිටුව
සන්නද්ධ කමිටුව
විනිශ්චයට ඉදිරිපත් කරනවා
සිරභාරයට ගන්නවා; අත්අඩංගුවට ගන්නවා
ගිනි තැබීම
ව්‍යවස්ථාව; භාණ්ඩය; ලිපිය; ද්‍රව්‍ය; උපාංගය
සාංගමික ව්‍යවස්ථාවලිය
අඩන්තේට්ටම් කරනවා; පහරදීමට තර්ජනය කරනවා
සහකාර පොලිස් අධිකාරි
ප්‍රධෘන පොලිස් නිලධාරී සංගමය
පොලිස් අධිකාරී සංගමය
රක්ෂස්ථානය
ඇටෝර්නි බලකරුවා
නිතීපතිවරයා
වෙන්දේසිය
සහතික කිරීම
අධිකාරිය; බලධරයා; අධිකාර බලය
අනුමත ප්‍රාග්ධනය
ස්වයංක්‍රීය ආයුධය
ස්වයංක්‍රීය ඇඟිලි සටහන් හඳුනාගැනීමේ පද්ධතිය
ස්වයංක්‍රීය ආයුධය
පශ්චාත් මරණ පරීක්ෂණ
අනාවරණය
බී වාර්තා
නරක චරිතය
ඇපය
බඩුහාර කිරීම; ඇපදීම
බංකොලොත්භාවය
තහනම් නියෝගය
බැරැක්කය
බැරිස්ටර්
මුලික විධාන ඒකකය
සංස්කුථිත දරුවා
විනිශ්චයආසන වරෙන්තුව
පක්ෂග‍්‍රාහීවීම
ද්විවිවාහය
ද්විපාර්ශවීය ගිවිසුම
බිල් පත‍්‍රය ; ව්‍යවස්ථා කෙටුම්පත
මොට ආයුධයකින් පහර දීම
විමර්ශන මණ්ඩලය
ශාරීරික ක්‍රීඩාව
බැඳුම්කරය; ඇපකරය
තුවක්කු බටයේ සිදුර
මායිම
ගිවිසුම කඩ කිරීම; කොන්ත්‍රාත්තුව කඩ කිරීම
අල්ලස හා දූෂණය
වාරකය; ආරක්ෂාව සපයනවා
උණ්ඩය; මූනිස්සම
ඔප්පු කිරීමේ භාරය
ගෙවල් බිඳීම
මෘත ශරීරය
කඳවුර
අසත්‍ය ප්‍රකාශනය
අසු හැල්මේ යාම
ගිවිසුමකට ඇතුළත් වීමට ඇති ශක්නුතාව
මරණීය දඬුවම
කොන්දේසි සහිත යටත්වීම
රැකවරණ නියෝගය
වාහකය
කාර්ටල් ගිවිසුම
නඩුව
නඩු තීන්දුව
හේතු කාරකය
සිරමැදිරිය
වාරණය
සහතික කළ උදෘතය
චාන්සලර් සාමිවරයාගේ අධිකරණය
අය කිරීම
චෝදනා පත්‍රය
අධිකාර පත්‍රය; ශාසන පත්‍රය
වංචා කිරීම; රැවටීම
පිරීක්සුම් පොළ; මුර කපොල්ල
ප්‍රධාන කොස්තාපල්
ප්‍රධාන පොලිස් පරීක්ෂක
කාන්තා පොලිස් පරීක්ෂක
ළමා අපහරණය
ළමා අපයෝජනය
පරිවේෂණ සාක්‍ෂි
නිතී මාර්ගයෙන් ඉල්ලා සිටීම
රහසිගතව
නෛතික ලේඛනවල සරල පිටපත
සමීප ආරක්ෂක කණ්ඩායම
බලෙන් කැමැත්ත ගත්
පරිචය සංග්‍රහය
සම විස්තීර්ණ
සාමුහික අතවරය; සාමුහික පීඩාව
විද්‍යාල ස්වරූපී ආයතනය
වංක සහයෝගී සම්මතිය
කොමිෂන් සභාව: කොමිසම
පොදු නීතිය
ප්‍රජා මූල මට්ටම
ප්‍රජා මුර සංචාරය
ප්‍රජා පොලිස් සංකල්පය
ප්‍රජා පොලිස් සේවය
ප්‍රජා පොලිස්
බලවත් පූර්ව නිගමනය
චෝදනාව; පැමිණිල්ල
සම්පූර්ණ; පරිපූරක
පැමිණිලි තොරතුරු සටහන් පොත
අනිවාර්ය බලය
තීරණාත්මක පූර්ව නිගමනය
කොන්දේසි සහිත පිටසන
සභාධිපත්‍ය පිඹුර
පාපොච්චාරණය
රහස්‍ය; විශ්වසනීය
කුමන්ත්‍රණකරු
කොස්තාපල්
ආණ්ඩුක්‍රම සම්පාදක මණ්ඩලය
සමාගමේ ව්‍යවස්ථාව
තර්ක කරනවා; විරුද්ධ වෙනවා
ගිවිසුම; කොන්ත්‍රාත්තුව
සංවර්තනය
වරදකරු
වටලා සෝදිසි කිරීම
හදිසි මරණ පරීක්ෂක; කොරනෙල්
දූෂණය
උසාවිය
අධිකරණ උපදේශක
අභියාචනා මහාධිකරණය
පොතන උසාවිය
උසාවි නියෝගය
උසාවි ආරක්ෂක නිලධාරියා
අපරාධය
අපරාධ පරීක්ෂණාගාරය
අපරාධ පරීක්ෂණ නිලධාරි
අපරාධ නඩු විධාන සංග්‍රහය
කෘරත්වය
සයිබර් අපරාධය
දෛනික තොරතුරු
දෛනික තොරතුරු සටහන් උදෘත
උදෑසන වැටලීම
නීතියෙන්; නීති ප්‍රකාර
මරණ දඬුවම
විරූපතා දර්ශකය
දෙපාර්තමේන්තු නියෝග
යැපෙන්නන්ගේ දීමනාව
නියෝජ්‍ය ස්ථානාධිපති
නියෝජ්‍ය පොලිස්පති
රඳවා තබා ගැනීමේ නියෝග
දුබලතා විශ්‍රාම වැටුප
විනය ශාලාව
අභිමතය
වෙනස්කම් කිරීම
වංකභාවය
ගණිකා නිවාස
විසිරි යනවා; විසුරුවා හරිනවා
ප්‍රභේදක ලක්ණ; වෙනස දක්වන ලකුණ
දිස්ත්‍රික් සිවිල් ආරක්ෂක කමිටුව
ප්‍රාදේශීය ලේකම් කොට්ඨාශ සිවිල් ආරක්ෂ කමිටුව
ඇඟිලි සලකුණු ජාන පරීක්ෂාව
ලේඛනගත සාක්ෂිය
ගෘහස්ථ හිංසා
වසතිය; නිත්‍ය වාසය
අශ්වටා මෙහෙයවීමට හැකි පරිදි පුහුණු කිරීම
අසු සමඟ ක්‍රියාකාරකම්වලදී පරතරයක් ඇතිව අසු තබා ගැනීම හා අසුන් පරතරයක් ඇතිව එහා මෙහා කිරීම
බීමතින් රිය පැදවීම
උණ්ඩ රහිත අවි පුහුණුව
අයුතු බලපෑම්
මරණාසන්න ප්‍රකාශය
පරවශතාව
ආරක්ෂිත විදුලි ගේට්ටුව
සුදුසු සාක්ෂ්‍යකරු
දුෂ්ප්‍රයෝජනය
හදිසි අවස්ථා බලතල
පනත
පිටසන
තීව්‍ර ලේඛනය
බලපත්‍ර රහිත ඇතුළුවීම
සාධාරණත්වය
සිරභාරයෙන් පැනයාම
චර පුරුෂ කාර්යය
සාක්ෂිය
අනන්‍යතා සාක්ෂි
සාක්ෂි ආඥාපනත
ඒක පාර්ශ්වික
සිද්ධියෙන් පසු; පශ්චාත් කාරණ
ව්‍යාවර්තන නියෝග
සමාව දිය හැකි මිනීමැරුම
ලියා අත්සන් කිරිම; මරණ දණ්ඩනය දීම
මිනී ගොඩලෑම
විශේෂඥ සාක්ෂි
පුපුරන ද්‍රව්‍යය; ස්ඵෝටකය
අනාවරණය; හෙළිදරව් කිරීම
ප්‍රකාශිත කොන්දේසි
භුක්තිය පැහැර ගැනීම
ත්‍රාස්ද්ග්‍රහණය; පැහැර ගැනීම
උද්දර්පණය
බාහිර සාක්ෂි
ඇසින් දුටු සාක්ෂි
සියැසින් දුටු සාක්ෂිකරුවා
සිද්ධිය; ක්‍රියාව
සාධාරණ නඩු විභාගය
මාරාන්තික රිය අනතුර
සාහසික අපරාධය
දඩය
ගිනි අවිය
හිස් වෙඩි අවි පුහුණුව
ප්‍රථම දඬුවම
පළමුවර වරදකරු
තිරවුරු; සවිකිරීම්
බලහත්කාරයෙන් ඇතුළුවීම
ව්‍යාජ ලේඛන සෑදීම
පලායිත වරදකරුවා
පූර්ණ බලතල
යහපත් කලක්‍රියාව; මනා පැවැත්ම
බල අපරාධ උදෘත
බල අපරාධ තොරතුරු සටහන් පොත
බල අපරාධ ලේඛනය
බරපතල ලිංගික අපයෝජනය
උලාකෑම
අසුන් පිරිමැදීම
බරපතල අශිෂ්ටත්වය
බරපතළ නොසැලකිල්ල
භාරකරුවා; ආරක්ෂකයා
නඩුවෙහි භාරකරු
වරදකාරී
වරදකාරී දැනීම
හේබියස් කෝපූස් ආඥාව (ශ්‍රේෂ්ඨාධිකරණය ඉදිරියට පැමිණවීමේ ආඥාව)
හේග් සම්මුතිය
රැකවරණය දීම
මූලස්ථාන චක්‍රලේඛ
මූලස්ථාන පොලිස් පරීක්ෂක
අසා දැනගත් සාක්ෂි; ප‍්‍රවාදක සාක්ෂි
උරුම විය හැකිදේ
මනුෂ්‍ය ඝාතනය
‍‍ගෞරව ඝාතනය
ප‍්‍රාණ ඇපකරු
ප‍්‍රතිපක්ෂ සාක්ෂිකරු
හඳුනා ගැනීමේ පෙරට්ටුව
පොලිස්පති චක්‍රලේඛ
නීති විරෝධී පරිචය
අවිවාහජත්වය
අසාධු ගිවිසුම
සමාරෝපණය; අන්වෙස් ගැනීම
බන්ධනාගාරගත කිරීම
ආරෝපණය
ව්‍යභිවාරය
පෙළඹවීම
අධිචෝදනීය වරද
අධිචෝදනා පත්‍රය; අධිචෝදනාව
පෙළඹවීම
තොරතුරු වාර්තා පොත
උරුමය
ඉන්ජන්ෂන් තහනම
මරණ විමසුම
පරීක්ෂණය; විභාගය
සංවීක්ෂණය; සවික්සුම
පොලිස්පති
පොලිස් පරීක්ෂක
උපදෙස් පංති
නීත්‍යානුකූල ලේඛනය; සාධන පත්‍රය
මැදිහත්වීම් නියෝගය
අන්තිම කැමති පත්‍රයක් නොමැති
බය ගැන්වීම; තර්ජනය කිරීම
විමර්ශන නිලධාරී
මුලු දිව‍යිනේම ලියාපදිංචි අපරාධකරු
විසදිය යුතු ප්‍රශ්න
කාර්ය පත්‍රිකාව
අධිකරණයේ මතය පිළිබඳ ප්‍රකාශය
සමදාන විනිශ්චයකාර
යුක්තිසහගත බව
ළමා අධිකරණය
යොවුන්වියේ වරදකරුවා
නිතරඟ එකඟතාව
සුළු සොරකම
අවිශද දෝෂය
අවිශද සටහන්
සාක්ෂි ඉදිරිපත් කරනවා
නීති උපදේශක
ව්‍යවස්ථාදායකය
සුජාතභාවය
නිත්‍යානුකූලනය; සාධාරණීකරණය
බදු ගැනුම්කරු
බැඳීම; වගකීම
ලිඛිත අපහාසය
බලපත්‍රය
බලපත්‍රලාභියා
අවසර ලබා දෙන අධිකාරිය
කැප අයිතිය
ජීවිතාන්තය දක්වා සිර දඬුවම
නඩු කියන්නා
ස්ථානික විමර්ශනය
ප්‍රාදේශීය නීතිය
දිගු කාලීන රඳවා තබා ගැනීම
විත්තිකරු දත් ක්‍රම විධිපත
ක්‍රමවිධි ‍ලේඛනය
විත්තිකරු නොදත් ක්‍රම විධි පත
මැගසීනය
මහේස්ත්‍රාත්වරයා
අයුතු ක්‍රියාව
ද්වේශය
අධිකරණ විධානය; විධානාත්මක ආඥාව
මනුෂ්‍ය ඝාතනය
සංගමික සංස්ථා පත්‍රය
උපක්‍රම කාඩ්පත
උපක්‍රම සූචිය
යුධ අධිකරණය
බාලවයස්කරු
සුළු අපරාධ තොරතුරු සටහන් පොත
සුළු අපරාධ ලේඛනය
සුළු අපරාධ උදෘත
සුළුතර කොටස් ආරක්ෂාව
මිනීමැරුම
ජාතිකත්වය
මධ්‍යස්ථතාව
නව නීති වාර්තා
රාත්‍රී දක්නය
නොඉල්ලුම් සහතිකය
නාමමාත‍්‍ර ප‍්‍රාග්ධනය
නාමමාත‍්‍ර හානි
නාමික සූචිය
අඩු වයස; නුපුන් වයස
‍හෙළිදරව් නොකිරීම
නොතාරිස්
ආනුෂංගික ප‍්‍රකාශය
වගකීම; බන්ධනය
අසභය ප්‍රකාශනය
වරද
වරදකරු
පීඩක ආයුධය
පාලන අංශ ස්ථානාධිපති
දූෂණ මර්දන අංශ ස්ථානාධිපති
ළමා හා කාන්තා අංශ ස්ථානාධිපති
ප්‍රජා පොලිස් අංශ ස්ථානාධිපති
අපරාධ අංශ ස්ථානාධිපති
විවිධ පැමිණිලි අංශ ස්ථානාධිපති
නඩු මෙහෙයවීම් අංශ ස්ථානාධිපති
විශේෂ විමර්ශන අංශ ස්ථානාධිපති
රථ වාහන අංශ ස්ථානාධිපති
අබිං
පෙළීම; පීඩාවට පත් කිරීම
වාචික සාක්ෂි
නියමය; ආඥාව
නියෝග පොත
කනිෂ්ඨ නීතිඥයෝ
වට ආරක්ෂාව
ස්වඋත්සාහයෙන් හඳුන්වාගැනීම
ගිවිසුම; පොරොන්දුව
ගිවිසුම් අනුගමනය කළ යුතුය
වසම
වාචික සාක්ෂි
හවුල්කාරීත්ව ප්‍රවේශය
පේටන්ට් බලපත‍්‍රය; ආරක්ෂක බලපත‍්‍රය
ස්වාධිකාර දෝෂය
පේටන්ට් බලපත‍්‍රලාභියා
දණ්ඩ නීති සංග්‍රහය
දණ්ඩන ව්‍යවස්ථාව
දණ්ඩන මුදල; දණ්ඩනය
බොරු සාක්ෂි දීම
වෙනත් පුද්ගලයෙකු ලෙස පෙනී සිටීම; අන්‍යයකු‍ගේ නාම‍යෙන් ‍පෙනී සිටීම
පෙත්සම
දොර වාඩි ලෑම; අවහිර කිරීම; පිකට් කිරීම
කොල්ල කනවා
මුහුදු හෝ ගුවන් කොල්ලකෑම: මුහුදු කොල්ලකෑම
පැමිණිලි පත්‍ර ගොනුව
පැමිණිලිකරු
උත්තරවාද ඉදිරිපත් කරනවා; ආයාචනා කරනවා
ඔඩපනය; ප්‍රතිඥාව
අනවසර දඩයම
සාක්කු සටහන් පොත
පොලිස් අධිකාරිය
ආධුනික පොලිස් භට‍යා
1964 පොලිස් වන්දිය
පොලිස් කොස්තාපල්
පොලිස් කොස්තාපල් රියදුරු
පොලිස් උසාවිය
පොලිස් පවුල් සුභසාධක සංගමය
පොලිස් හමුදාව
පොලිස් ගැසට් සූචිය
පොලිස් රෝහල් ප්‍රවේශපත්‍ර ‍පොත
පොලිස් නිළධාරී වසම් ක්‍රමය
පොලිස් ආඥාපනත
පොලිස් සැරයන්
පොලිස් සැරයන් රියදුරු
පොලිස් ස්ථානය
පොලිස් ස්ථාන උපදේශන කමිටුව
පොලිස් ස්ථාන කමිටුව (මවු කමිටුව)
දේශපාලනික රැකවරණය
දේශපාලන වරද
පශ්චාත් මරණ පරීක්ෂණය
අත්අඩංගුවට ගැනීමේ බලතල
ඇටෝර්නි බලය
නඩු විභාග පූර්ව
පූර්වාදර්ශ; පූර්වගාමී
අණ පත්‍රය; නියෝග පත්‍රය; අණකරය ; ශික්ෂාව
වරණීය හිමිකම
අගතිය
ප්‍රාථමික සාක්ෂි
සාක්ෂි වැඩි බර
මූලාසනාරූඪ විනිශ්චයකාරවරයා
ත්‍රස්තවාදය වැළැක්වීමේ ආඥා පනත
නිවාරක දඬුවම
ප‍්‍රාථමික සාක්ෂි
පෞද්ගලික නීතිය
ගිවිසුම් සම්බන්ධතාව
ප්‍රශ්න විසඳීමේ ප්‍රවේශය
පරීක්ෂක බස්තම
නඩු භාණ්ඩ ලේඛනය
තහනම් ආයුධ
සාධනය; ඔප්පු කිරීම
අනුපස්ථීතියෙන් විභාග කිරීම
දේපල පිළිබඳ සූචිය
චෝදකයා
ප‍්‍රථම ලේඛනය
අතුරු විධානය
පොදු ආයතනය; පොදු මණ්ඩලය
‍‍මහජන මත විමසුම
‍‍පොදු නීතිය
ශ්‍රේෂ්ඨාධිකරණයේ කනිෂ්ඨ විනිශ්චයකාරවරයා
උත්ප්‍රේක්ෂීය පියා; පියා යයි කියනු ලබන්නා
වැටලීම
ක්‍රමාගතයා
නැවත ඇසීම
සත්‍ය සාක්ෂි
අපරීක්ෂාකාරී බව; අනවධානය
පෙර විමර්ශනය
ආධුනික පොලිස් කොස්තාපල්
ආධුනික උප පොලිස් පරීක්ෂක
ආධුනික කාන්තා පොලිස් පරීක්ෂක
ආධුනික කාන්තා උප පොලිස් පරීක්ෂක
ලියාපදිංචි අපරාධකරු
නියාමක සංග‍්‍රහය
පුනරුත්ථාපනය
රිමාන්ඩ් භාරයේ තබනවා; රිමාන්ඩ් භාරයට පත් කරනවා
ප‍්‍රතිකර්මය
ලිහිල් කිරීම; අඩු කිරිම
මුදවා ගැනීම
උප සේවය
වගඋත්තර කරු
කැරලි කෝලාහල
නාම ලේඛණය ලකුණු කිරීම
දෛනික තොරතුරු සටහන් පොත
ග්‍රාමීය සිවිල් ආරක්ෂක කමිටුව
ආරක්‍ෂිත පෙට්ටිය
ආරක්‍ෂිත කුටිය
විෂය පථය
සෝදිසි ආවරණය
ද්විතියික සාක්‍ෂි
ආරක්ෂක සහායක
ජ්‍යෙෂ්ඨ නියෝජ්‍ය පොලිස්පති
ජ්‍යෙෂ්ඨ පොලිස් අධිකාරි
මහ සැරයන්
ආදර්ශ ඇඟිලි සටහන්පත
උපායික සැලසුම
උප පොලිස් පරීක්ෂක
පොලිස් අධීකාරි
ආවේක්ෂණය
ඉලක්ක පථය
දුරකථන ලේඛනය
හැල්මේ දුවවීම (අශ්වයා)
අස්වාභාවික වැරදි
අයාලයා
නාශනය; නාශක වදය
රථවාහන රක්ෂණය
ලිංගික රෝග
නව ජූරියක් කැඳවීමේ ආඥාව
නඩු විමර්ශන ස්ථානය
වාචික ප්‍රකාශය
තීන්දුව; තීරණය
සිළු පිස්තෝලය
යාත්‍රාව
පවරනවා; සතු කරනවා; පවරාදෙනවා
නිෂේධය
පසුබිම් පරීක්ෂණ වාර්තාව
පීඩාකාරී නඩුව
ප්‍රතිපුරුෂ ආධීනතාව; ප්‍රතිපුරුෂ වගකීම
අපරාධයට ලක් වූ පුද්ගලයා(වින්දිතයා)
ගොදුරු රහිත අපරාධ
අන්ත්‍රරාය පාත්‍ර වේදය
විඩීයෝ මඟින් හඳුනා ගැනීම
වි‍ඩියෝ සාක්ෂි
විමසිලිමත් ප්‍රජා කමිටුව
ප්‍රවේශය සඳහා බලය යෙදවීම
සාහසික කලහය
සාහසික අපරාධකරුවා
වීක්ෂණ හමුදාව; වීක්ෂණ බළකාය
වීක්ෂකයා; ආගන්තුකයා
වික්ෂණ බලය
දෘෂ්ඨි සංදර්ශන ඒකකය
හඬ හදුනාගැනීම
ශූන්‍ය වනවා; බලරහිත
බලරහිත ගිවිසුම
අවලංගු කළ හැකි; බලරහිත කළ හැකි
ප්‍රාථමික ශක්නුතා පරීක්ෂණය
ස්‍‍වේච්ඡා අපරා‍ධෝච්චාරණය
ස්වේච්ඡා මනුෂ්‍ය ඝාතනය
අනාරක්ෂිත සහ බිය ගැන්වූ සාක්ෂිකරු
ඔට්ටු ගිවිසුම
අත් හැරීම; සංත්‍යජනය
වරප්‍රසාද අත්හැරිම
යුධාපරාධය
යුධ අධිකරණය
අධිකරණ රැකවරණය ලබන්නා
ආරක්ෂකතාව; ආරක්ෂකත්වය
බලපත්‍රය; ව‍රෙන්තුව
සහතික වෙනවා; බලය ‍දෙනවා
ඇපදීම පිණිස අත් අඩංගුවට ගැනීම
වොරන්ට් පත්‍රය
ප‍්‍රතිඥාභාරය; වගකීම් සහතිකය
මාර්ග බිල් පත්‍රය
ආක්‍රමණ ආයුධය
උණ්ඩ උරය
ඹ්නෑකමින්; සිතාමතා
ඹ්නෑකමින් පැහැර හැරීම
ඕනෑකමින් කළ විෂමාචාරය
ගණන් බේරා වසා දැමීම
නඩු ඉවත් කර ගැනීම
අගති‍‍‍යෙන් තොරව
සාක්ෂිකරු
සාක්ෂි කැදවීම
කාන්තා සහකාර පොලිස් අධිකාරී
කාන්තා ප්‍රධාන පොලිස් පරීක්ෂක
කාන්තා පොලිස් පරීක්ෂක
කාන්තා පොලිස් කොස්තාපල්
කාන්තා පොලිස් සැරයන්
කාන්තා උප පොලිස් පරීක්ෂක
තුවාල කිරීම
බුන්නැව් බඩු
රීට් ආඥාව
ආධාර ඇක්සිකිය
ඇස්කීසි රි‍ට් ආඥාව
බුත්තිය බාර දී‍මේ රීට් ආඥාව
පරීක්ෂා කිරීමේ ලිඛිත නියෝගය
බාල අපරාධකරු
බාල වයස්කාර උසාවිය
යෞවන අපරාධ කණ්ඩායම
පක්ෂග‍්‍රාහී සාක්ෂිකරු
පදික මාරුව
සමාජ අපරාධ විද්‍යාව
ශූන්‍ය සහනශීලතාව

