அபிமங்கசல
கணக்காளர்
கணக்குப் பிரிவு
கணக்கீட்டு உத்தியோகத்தர்
வெடிவைப்பின் துல்லிய நிலை, துல்லியமான வெடி வைப்பு, துப்பாக்கிச் சுடலின் துல்லியநிலை
குறி வைப்பைச் சீர்ப்படுத்தல், குறி வைப்பு நிலையை மாற்றுதல்
நிறைவேற்று அதிகார சபை
பீரங்கிப்படை நிர்வாகம்
நிர்வாகப் பிரிவு, நிர்வாகக் கிளை
நிர்வாகப் படைப்பிரிவினர்
நிர்வாகம்
நிர்வாகப் பகுதி
நிர்வாகக் கட்டளை, நிர்வாக ஆணை
நிர்வாகத் திட்டம்
நிர்வாகப் பிரிவு
வயதுவந்தோர்க்கான கல்வி
தொடர்ச்சியாக பயணித்தல்
அலுவலகத்தில் உடை மாற்றும் மத்தியநிலையம் (இராணுவச் சீருடை)
முதற்பாதுகாப்புக் காவலர்
முற்பாதுகாப்புத் தரப்பினர்
எதிரியின் தாக்குதலை எதிர்நோக்கி முன்செல்லல்
வான்வழி புகைப்படவியல்
வான்வழி உளவு
தொடர்பு, இணைப்பு, சேர்த்தல்
மக்களுக்கு வழங்கும் ஒத்துழைப்பு
வான் பாதுகாப்பு
வான் பாதுகாப்புப் பீரங்கி
வான் அவதானிப்பு ஸ்தானம்
வான்/விமானத் தாக்குதல்
வான் உளவு
வான்/விமானத் தாக்குதல்
வான் கரை
விமான/வான் வழி தாக்கும் உயர்சக்தி
வான்வழி விநியோகம்
வான்வழி ஆதரவு
வான்வழி கண்காணிப்பு
வான்புகைப்பட உளவு
வான்வழி
வான்வழிப் படை
வான்வழி நடவடிக்கை
விமான/வான்வழியிலான வெடிகுண்டுத் திரள்
விமான/வான் வழி வீழ்ப்பு (பொருள், படை, கருவி)
விமானத் தளம்
வான்/விமான சக்தி
எச்சரிக்கையாயிருத்தல்
முழுமையான பாதுகாப்பு
ஒதுக்கீட்டுப் பகுதி
மாற்றீட்டு நிலை
அலுமினியம் உருக்கியொட்டற்கான கற்கைநெறி
அலுமினியம் உருக்கியொட்டும் பிரிவு
மறைந்திருந்து தாக்குதல்
வெடிபொருட்கள், வெடிமருந்துகள்
வெடிபொருட்கள் இருக்குமிடம்
கைத்தொழில் சூழற்சார் பகுப்பாய்வு
மதுபான ஒழிப்பு நிகழ்ச்சித் திட்டங்கள்
யுத்த தாங்கி அழிப்புத் துப்பாக்கி
யுத்த தாங்கி அழிப்பு வெடிகுண்டு
யுத்த தாங்கி அழிப்புத் தடை
தேனீ வளர்ப்பு
நியமனம்
பாராட்டு, பாராட்டல்
அணுகுமுறை
பிரதேசக் கட்டளை
செல்வாக்குப் பிரதேசம்
முக்கியத்துவம் வாய்ந்த பிரதேசம்
பொறுப்புடைமைப் பிரதேசம்
பிரதேச இலக்கு
போர்க்கவசம், படைக்கவசம்
போர்க்கவசத்தைத் துளையிடல்
மெய்க்காப்புப் படையணியின் தலைமை அலுவலகம்
மெய்க்காப்பு படையணிக்கான பயிற்சியளிப்பு நிலையம்
கவசப்படைப் பிரிவு
கவசமுடை வாகனம்
ஆயுதக் களஞ்சிய அறை, படைக்கலம்
இராணுவ கள மருத்துவசாலை
செயற்கையான தடைகள்
செயற்கை இனப்பெருக்கம்
பீரங்கி வெடிமருந்துகள்/ஷெல்
பீரங்கி துளையிடும் கருவி
பீரங்கி வெடிவைப்புத் திட்டம், பீரங்கிமூல சுடுகைசார் திட்டம்
பீரங்கியைத் திசைமுகப்படுத்தல்
தாக்குதல்
அவைகூடுமிடம்,அவையிடம்
ஒப்படை
தடகள/மெய்வல்லுநர் விளையாட்டுப் பிரிவு
தாக்கு, தாக்குதல்
உளப்பாங்கு விருத்தி
மோதித் தேய்தல், மோதலினால் வலு குறைதல்
விழிப்புணர்வு நிகழ்ச்சித் திட்டங்கள்
வழி, மார்க்கம், அச்சு
உருவாக்கப்பட்ட அணிவகுப்பு (படையினரின்)
அணி அடையாள இலச்சினை
பென்டியர்
வங்கிக் கூற்று
உபகரணக் களஞ்சியம்
பெறல், பீப்பாய், உருள்கலன்
தளம், அடி
அடிக்கோடு, தளக்கோடு
துப்பாக்கிச் சுடுவதில் நிபுணர், குறிவைப்பதில் வல்லுநர்
அடிப்படை துப்பாக்கிச் சுடற்கான கற்கைநெறி, துப்பாக்கிச் சுடற்கான அடிப்படை கற்கைநெறி
பீரங்கித்தொகுதி, பீரங்கிப் படை
பீரங்கிப்படைத் தலைவர்
பீரங்கிப்படை கட்டளைத் தளபதி
பீரங்கிப்படை பிரதம சார்ஜன்ட்
பீரங்கிப்படையணி பிரதம சார்ஜன்ட்
போர், யுத்தம்
போரில் காயமடைந்தோர்
யுத்த துளையிடும் கருவி
யுத்த/போர் குழு
போர் செயன்முறை
இராணுவ உடற்பயிற்சி
யுத்தகள/போர்க்கள வெளிச்சம்
போர்க்கள கண்காணிப்பு, போர்க்கள காவல்
பவுன்செத் மனநிலை குணமாக்கும் நிலையம்
கரையோரத்தை அண்டிய கைப்பற்றப்பட்ட பிரதேசம்
பட்டி
படைவீரர் தங்குமிடம்
வெடிப்பினாலேற்படும் விளைவு (குண்டு/வெடி ஆயுதம்)
தடைப்படுத்தும் நிலை, தடைசெய்யும் ஸ்தானம்
பகுதிகள், தொகுதிகள், வலயங்கள்
பொம்பேர்டியர், பீரங்கிப்படையின் சிறுதலைவர், வெடிகுண்டு வீச்சுப் பொறுப்பாளர் (விமானப்படையில்)
பொம்பேர்டியர் கழகம்
கண்ணிவெடி, தொடுவெடிப்பொறி (தொட்டவுடன் வெடிக்கும்)
எல்லை
பலவந்தமாக உட்புகுதல்
எதிரியின் ஆள்புலத்தில் இராணுவத்தால் அமைக்கப்படும் ஸ்திர நிலை (தாக்குவதற்காக)
கட்டிட நிர்மாணம்சார் தொழினுட்பக் கற்கைநெறி
கட்டிடப் பொருட்களுள் உள்குடைவுப் பரப்பு
கட்டியெழுப்பப்பட்ட பிரதேசம்
பதுங்கு குழி, நிலத்தடிக் காப்புமனை, பங்கர்
மாற்றுவழி, பாதை இடைகடப்பு வழி, ஊடுவழி
சி' வாகனம்
அழைப்புச் சமிக்ஞை, அடையாளச் சமிக்ஞை
உருமறைப்புச் சாதனம், உருமறைப்புச் செயல், வேட மாறாட்டம்
இராணுவ நடவடிக்கைகள், போர் நடவடிக்கைகள்
பிரம்பு
தச்சர் சுற்றுவட்டம்
சீமெந்து பூசும் சாந்தகப்பை
மத்திய படைத்தலைவர்
கட்டளைத் தொடர்
ஒழுக்க மண்டபம், பொறுப்பு அறை
சோதனைச் சாவடி
இரசாயனக் கருவி (யுத்தத்தில் பயன்படுத்தப்படும்)
இரசாயனப் பயன்பாட்டு நடவடிக்கைகள்
போரில் இரசாயன பயன்பாட்டு நடவடிக்கைகள்
சேனை, சேனா
பிரதான எழுதுநர், தலைமை எழுதுநர்
தலைமை ஆலோசகர்
தளபதி
சிவில் விவகாரங்கள், குடியியல் விவகாரங்கள்
சிவில்/குடியியல்சார் ஒன்றிணைப்பு
குடிமக்களின் எதிர்ப்புப் போராட்டம்
சிவில்/குடியியல் சட்டமும் தொழிலாளர் சட்டமும்
சிவில் - இராணுவ நடவடிக்கை
இரகசிய நடவடிக்கை
முழுமையான உடைப்பு, முற்றுமுழுதான உடைப்பு
தடைகளற்றபட்ட பாதை, தெளிவுபடுத்தப்பட்ட வழி
வெளியகற்றல் செயற்பாடு
எழுதுநர்
வான்படையின் நெருங்கிய ஆதரவு, வான்படை தரும் நெருக்கமான ஆதரவு/ஒத்துழைப்பு
நெருங்கிய ஆதரவு, ஒத்துழைப்பு
ஒருங்கிணைப்பு, ஒன்றிணைப்பு
காலணி தைப்பவர் பிரிவு, காலணிச் செப்பனிடும் பிரிவு
குறிச் சொல், குறியீட்டுச் சொல்
கேர்ணல் தளபதி
போரின் வினைத்திறன்
போர்சார்ந்த நுண்மதி தகவற் பிரிவு
போரில் உயிர்காக்கும்வழி பற்றிய கற்கைநெறி, போர் உயிர்க்காப்புக் கற்கைநெறி
போர் ஆற்றல்
போருக்கான தயார்நிலை
போர்க் குழு, யுத்த அணி
இணைந்த நடவடிக்கை
கட்டளை
கட்டளையும் கட்டுப்பாடும்
கட்டளை வலையமைப்பு
கட்டளை வழங்கப்படும் இடம்
தளபதி
கட்டளையிடும் அதிகாரி
அதிரடிப்படைப் பிரிவின் தலைமையகம்
அதிரடிப்படையின் செயற்பணி திசைமுகப்பாட்டுக் கற்கை நெறி
அதிரடிப்படைப் பிரிவின் நடவடிக்கை
அதிரடிப்படைப் பிரிவு
அதிரடிப்படைப் பிரிவின் சிறப்புப் போர் பயிற்சிப் பள்ளி
அதிரடிப்படைப் பிரிவுப் பயிற்சிப் பள்ளி
அதிரடிப்படைப் பிரிவுக்கான நலன்புரி நிலையம்
ஆணையிடும் அதிகாரமுடைய அதிகாரி
தொடர்பாடல் கோபுரம்
தொடர்பாடல் அகழி
தொடர்பாடல்கள்
தொடர்பாடல் வலயம்
சமூக சுகாதார ஆலோசகர்
கணினிப் பிரிவு
மறைந்திருத்தல்
கருத்தூன்றிய அவதானம்
எண்ணக்கரு, கருத்து
செயற்பாடுகளுக்கான எண்ணக்கரு
கருமத்தில் கண்ணாயிருத்தல், கடமையில் ஒன்றியிருத்தல்
மயக்கமருந்து தரும் மருத்துவ ஆலோசகர்
பிரசவத்திற்கான மருத்துவ ஆலோசகர்
சிறுநீரக மருத்துவ ஆலோசகர்
நரம்பியல்சார் அறுவை மருத்துவ ஆலோசகர்
வாய்,தாடை,முகம் சார் அறுவை மருத்துவ ஆலோசகர்
என்பு முறிவு மருத்துவ ஆலோசகர்
குழந்தை மருத்துவ ஆலோசகர்
நோயியல் மருத்துவ ஆலோசகர்
மருத்துவ ஆலோசகர்
அவயச் சீரமைப்புசார் அறுவை மருத்துவ ஆலோசகர்
உளநோய் மருத்துவ ஆலோசகர்
கதிரியக்க மருத்துவ ஆலோசகர்
அறுவை சிகிச்சைக்கான ஆலோசகர்
தொடர்பறிக்கை (எதிரி பற்றியது)
எதிர்பாரா நிகழ்வுக்கான திட்டம்
ஒப்பந்தப் பிரிவு
சரணடைய முடியாதென உறுதியளித்தல்
பாதுகாப்பளிக்கும் குழு பாதுகாப்பு அணி
சமையல்காரர்
சமையல் கற்கைநெறி
சுற்றிவளைப்பு
சுற்றிவளைப்பும் தேடுதலும்
திருத்தங்கள்
உளவளத்துணை, ஆலோசனை, ஆற்றுப்படுத்தல்
எதிரி ஊடுருவல்
எதிரித் தாக்குதல்
எதிரிக் கிளர்ச்சி
மார்க்கம், செல்வழி
காப்பீடு, உள்ளடக்கம், பாதுகாப்பிடம்
வெடிச்சக்தியின் உள்ளடக்கம்
எதிரியிடமிருந்து காப்பளிக்கும் படை
எதிரியிடமிருந்து காப்பளிக்கும் படையணிகள்
படையணி, படைவீரர் தொகுதி, பணிக்குழு
கடப்புத் தளம்/ஸ்தலம்
செயற்பாட்டைத் தொடக்கும் நாள்
நாள்-நேரக் குழு
அவதானிப்புக்குட்படா பிரதேசம்
மரண நன்கொடை பிரிவு
மோசடி, ஏமாற்றுதல்
பாதுகாப்பு
பாதுகாப்புப் பரப்புக்கள்/ஸ்தானங்கள்
பாதுகாப்புப் பிரதேசம்
பாதுகாப்புக் காவலகம்
தாமதப்படுத்தும் நடவடிக்கை
தாமதப்படுத்தும் ஸ்தானம்
திட்டமிட்ட பாதுகாப்பு
அழிவுண்டாக்கும் பகைவரை எதிர்த்து காப்பளிப்பவர்
சான்றுபடுத்தல், சான்று விளக்கம், சான்றளித்தல், நிரூபித்தல்
பற்சிகிச்சை உதவியாளர்
பல் மருத்துவர்
பல் தொழினுட்பவியலாளர்
பல் மருத்துவம்
படைவீரரை யுத்தக்களத்தில் வரிசைபடுத்தல் (தக்க ஸ்தானத்தில்)
முன்னிருந்து பின்வரையான படைவீரர் எண்ணிக்கை
கலைத்துவிடல்
நெறி, திசை, செல்லும் திசை
சுகாதார சேவைகளுக்கான பணிப்பாளர் நாயகம்
ஆயுர்வேத மருத்துவ சேவைக்கான நிலையம்
பல் மருத்துவ சேவைக்கான நிலையம்
நோய்த்தடுப்பு, உள ஆரோக்கியத்திற்கான நிலையம்
பொறியியலாளர் சேவைக்கான நிலையம்
சுகாதார சேவைக்கான நிலையம்
முகாமைத்துவம், பராமரிப்புசார் நிலையம்
மருத்துவ பொருட்கொள்வனவு நிலையம்
மருந்து வழங்குநர்
தகவற் பரப்பல்
விநியோகப் பிரிவு/ஸ்தானம்
பிரிவு, பகுதி
உள்நாட்டு மின்தொழினுட்பவியலாளர் கற்கைநெறி
முறைப்பட்ட படைப்பயிற்சி தொடரொழுங்கு
சாரதி, வாகன ஓட்டுநர்
வாகனமோட்டற்கான கற்கைநெறி, வாகன செலுத்துகைசார் பாடநெறி
வீழ்ப்பு வலயம் (பரசூட்டிலிருந்து படைவீரர் குதிக்குமிடம், பொருள் விநியோகிக்கப்படும் வலயம்)
உலர் நிலப் பயிர்ச்செய்கை
தேவையற்றதைக் கொட்டுதல், தேவையற்றதை வைத்திருக்கும் இடம்
E.C.G. தொழினுட்பவியலாளர், மின் முறையில் இதயத்துடிப்பைப் பதிவுசெய்யும் தொழினுட்பவியலாளர், இதய மின்னலை வரைவுக்கான தொழினுட்பவியலாளர்
முன்னெச்சரிக்கை
புவியின் வானிலை/காலநிலை
வினைத்திறனுடைய வீச்செல்லை
மின், இயந்திரவியல் பிரிவு
மின்காற்று, இடிதாங்கி/மின்கடத்திக்கான பிரிவு
இலத்திரனியல்சார் உளவியல் செயற்பாடுகள்
வெற்றுத் துப்பாக்கிகள்
இயந்திரத்தின் முக்கிய பாகம்
பொறியியற் சேவை படைப்பிரிவு
பொறியியற் சேவைக்கான வர்த்தகப் பள்ளி
தொழில் முயற்சி விருத்தி
எதிரிப்படையின் இலக்குகளை நிர்மூலமாக்கல் (யுத்த தந்திரம்)
சூழல்சார் விவசாயம்
பாதுகாப்பளிக்கும் காவலர்
உளவு, பாதுகாப்புத் தகவல்களை உளவறிதல்
வெளியேற்றல், வெளியேற்றம், வெளியகற்றல்
ஏற்றுமதிப்பயிர் வேளாண்மை
கண் தொழிநுட்பவியலாளர்
கள பாதுகாப்பமைப்பு, யுத்தகள காப்புநிலைக் கட்டமைப்பு
யுத்தகள தந்திரம், யுத்தகள வினையாற்றல் முறை
போரிடும் சுற்றுக்காவலர்/காவற்சுற்று
வெடி வைப்பு, துப்பாக்கிச் சூடு, தீ வைப்பு
துப்பாக்கிச் சூட்டை நடாத்தியபடி முன்னேறல்
துப்பாக்கிச் சூடு நடாத்தும் அடிப்படை ஸ்தானம்
துப்பாக்கிச் சூட்டுக்கான நெறிமுறை
தீ அகழி
துப்பாக்கிச் சூட்டின் ஆற்றல்
துப்பாக்கிச் சூட்டின் வீச்செல்லை
முதலுதவிப் பிரிவு
முதல்நிலை மட்ட ஆய்வுகூடம்
இளம் சூரிய கிரணம்/ஒளி
முதல் காலாண்டு
பக்க அணிவீரரின் பாதுகாப்பு (தமது படைக்கு வழங்கப்படும்)
சுழலும் சக்கரம், பறப்புச் சில்லு (உந்துவிசைதரும் சக்கரம்)
போர்க்களத்தை அமைத்தல், தாக்கும் களத்தை அமைத்தல்
முன் உடை மாற்றும் மத்திய நிலையம்
முன் அவதானிப்பு அதிகாரி
முன் தோற்றம் (துப்பாக்கி வாய்க்குத் தெரியும் தோற்றம்)
செயற்பாட்டுத் தரம்/நியமம்
இறுதி அணிவகுப்பு (மரணச்சடங்கின் போது)
G பிரிவு/கிளை
பாதுகாப்புச் சேவைசார் பொறியியலாளர் அலுவலகம்
அளவுமானி, அளவெல்லை, திட்டமான அளவு
மின்பிறப்பாக்கி பழுதுபார்ப்புப் பிரிவு
மின்பிறப்பாக்கி அறை
பால்சார் சிறுநீர் தொடர்பான ஆலோசகர்
புவியீர்ப்பு
கட்ட எண்
யுத்த தந்திரம் முக்கியத்துவம் பெறுமிடம்
காவல்/பாதுகாப்புக் கட்டளைத் தளபதி
காவல்நிலையின் இறக்கம்
நன்மதிப்புடை காவலர், மேதகைமையுடை காவலர்
காவல் அறை, பாதுகாப்பறை
கரில்லா போர் நடவடிக்கைகள்
துப்பாக்கி வாகனம், (துப்பாக்கி சரியான நிலையில் ஆயத்தமாக வைக்கப்பட்டிருக்கும்.)
துப்பாக்கி இயக்குபவர்
துப்பாக்கிக் குழி
துப்பாக்கி/வெடி ஆயுத ஸ்தான பொறுப்பதிகாரி
துப்பாக்கிச் சுடுவதில் நிபுணர்
துறைமுகம், காப்பிடம்
அவசர தாக்குதல் (முன் கூட்டியே திட்டமிடப்படாதது)
அவசரகால பாதுகாப்பு
தலைமை கியர், பிரதான கியர்
தலைமையகம்
தலையகப் படை
கனரக இயந்திரம்சார் பயிற்சிக் கற்கைநெறி
முனைப்புப்பெறும் பகுதி, முதன்மையுறும் பாகம்
நீதிபதியை முனைப்புறுத்தி நிற்றல்/முக்கியத்துவப்படுத்தல்/கோடிட்டுகாட்டல்
பகைவரின் பலவீனத்தைக் கோடிட்டுக் காட்டல்
தலைமையக அலுவலகம்
தலைமையக பணிக்கான படை
சிறைவைப்பிலிருப்பவரை விடுவித்தல் மற்றும் தீவிரவாத மரணம் தொடர்பான கற்கைநெறி
மனிதவள முகாமைத்துவம்
தாவர வளர்ப்பிடங்களை அடையாளங்காணல்
வித்துக்களை அடையாளங்காணல்
III விளைவுகள்
முக்கியத்துவம் வாய்ந்த மைதானம்
இராணுவ செயற்பாடுகளின் வினைத்திறனை அதிகரித்தல்
மறைமுக ஆதரவு
உள்நுழைதல், ஊடுருவல்
தகவல்
தகவல் தொழினுட்ப உத்தியோகத்தர்/அதிகாரி
தகவல் தொழினுட்ப பிரிவு
உட்கட்டமைப்பு அபிவிருத்தி
முதல் கட்டளைகள்
துப்பாக்கிச் சூட்டுப்பயிற்சிக்கான ஆலோசகர்
ஆலோசகர் பயிற்சிக் கற்கைநெறி
கிளர்ச்சி
ஒருங்கிணைக்கப்பட்ட விவசாயம்
உளவுத்துறை, மதியாலோசனை வழங்கும் தகவற் பிரிவு, மதியாலோசனை தகவல்கள்
இடைமறி, குறுக்கிடு, வழிமறி
இடைநிலை ஸ்தானம்
துப்பாக்கி கொண்டுசெல்லும் வாகனம்
வன உயிரினங்களின் இருப்பு/உயிர்ப்பிழைப்பு
பிரதான ஸ்தானம்/நிலை, முக்கிய ஸ்தானம்
முக்கிய மைதானம்/நிலப்பரப்பு
கொலைசெய்யும் இடம், கொல்லும் இடம்
கொலைசெய்யும் வலயம்
சமையலறை
ஆய்வுகூட தொழினுட்ப வல்லுநர்
லக்விரு உளநோய் குணமாக்கும் நிலையம்
லக்விரு ஆன்மீக நிகழ்ச்சித்திட்டம்
லான்ஸ் பொம்பேர்டியர்
தரையில்சேர்க்கும்/தரையிறக்கும் கப்பல், தரை சேர்க்கும் கலம்
தரையிறக்கும் இடம்
தரையிறக்கும் தளம்
தரையிறக்கும் வலயம்
அடையாளச் சுவடு, நில எல்லைக்குறி
நிலத்தோற்றம்சார் கற்கைநெறி, தரைத்தோற்றம் பற்றிய பாடநெறி
பற்றுவடம், பற்றுக்கயிறு, கை பிடிக்கப் பயன்படுத்தும் சிறுகயிறு
லேசர் நெறிப்பட்ட ஆயுதம்
புதிய நுண்ணறிவுத் தகவல்கள், புதிய மதியாலோசனை தகவல்கள்
கடைசல் பொறி பிரிவு
ஏவுமிடம், ராக்கெட்/ஏவுகலன் அனுப்புமிடம்
தலைமைத்துவம்
தோல்சார் கைப்பணி, தோலினாலான பாதணி உற்பத்திசார் கற்கைநெறி
விரிவுரை மண்டபம்
லெஜர் பிரிவு
சட்டப் பிரிவு/கிளை
இணைப்பு, பிணைப்பு
நூலகம்
தொடர்பாடற் வரிசைகள்/கோடுகள்
ஒன்றிணை, இணை
நேரடி துப்பாக்கிச் சூடு (உயிர் பறிக்கும்)
பீரங்கியை ஓரிடப்படுத்தல்
நீண்ட பரப்பெல்லைகொண்ட சமரசப்படையின் சுற்றுக்காவல்
நீண்ட கால
பிரதான விநியோக மார்க்கம்
பிரதான தாக்குதல்
பிரதான பகுதி
பிரதான கிளை
பிரதான பல் மருத்துவ நிலையம்
பிரதான உடை மாற்றும் மையம்
பிரதான முயற்சி
பிரதான வாயில்/நுழைவாயில்
பிரதான காவலர்/காவல்
பிரதான தலைமையகம்
பிரதான களஞ்சியம்
பராமரிப்பு
உத்திமுறை
பட உருவாக்கம், திட்ட உருவாக்கம்
சந்தை தரப்படுத்தல்
ஒன்றிணைத்தல்
பல்வகை துப்பாக்கிக்குழல் ஏவுகணைக்கான ஏவுதளம்
மருத்துவ உதவியாளர்
மருத்துவ அதிகாரி
மத்திய கால, இடைக்கால, நடுதவணை கால
ஆண்கள் சிற்றுண்டிச்சாலை
ஆண்கள் கழகம்
உளப்பிணி குணமாக்கல்
மெஸ் டின் (சமையலுபகரணங்களைக் கொண்டுசெல்லத்தக்கது)
இராணுவ உபகரணம், யுத்த கருவி
இராணுவ மருத்துவமனை
இராணுவ சேவை வார்டு/பகுதி
இராணு உத்தி/யுத்ததந்திரம்
பூமிக்கடியில் வெடிவைக்கும் யுத்த நடவடிக்கை
கண்ணி வெடிபகுதிகள்
நடமாட்ட நிலையிலான பாதுகாப்பு, நடமாடும் காப்புநிலை
நடமாடும் படையினர்
நகரும் தன்மை, அசையுமாற்றல்
மோட்டார், சிறுபீரங்கி
ஊக்கப்படுத்தல், உந்துகை
மோட்டார் மின்சார கற்கைநெறி
மோட்டார் பொறிவினைஞர் கற்கைநெறி
மோட்டார் பொறிச்சுற்றற் பிரிவு
மோட்டார் பொறிவினைஞர் கற்கைநெறி, மோட்டார் சைக்கிள், முச்சக்கர வண்டி சார் தொழில்நுட்ப பாடநெறி
இயக்கக் கட்டுப்பாடு
படைவீரரை ஒன்றுசேர்த்தல்
பரஸ்பர ஒத்துழைப்பு
தேசிய உத்தி/உபாயம்
இயற்கை இனப்பெருக்கம்
NCO மன்றம்
நடுநிலைப்படுத்தல்
பட்டப் பெயர், விசேட பெயர்
இரா காவலர்
ஆணைபெறா உத்தியோகத்தர், ஆணைவழங்கும் அதிகாரம்பெறா அதிகாரி
அணுசக்திசார் போர் நடவடிக்கை
பாத்தி வளர்ப்பு
தாதி உதவியாளர் கற்கைநெறி
தாதியியல் போதிப்பவர்
உளவியற் செயற்பாட்டு நோக்கங்கள்
அவதானிப்பு, அவதானம்
அவதானிப்பிடம், அவதானிக்கும் ஸ்தானம்
தடை
தடைத் திட்டம்
உத்தியோகத்தர் கிளை
உத்தியோகத்தர்க்கான உணவுண்ணுமிடம்
எண்ணெய்த் தொகுதியமைப்பு
செயற்பாட்டுக்கான ஆணை
செயற்பாட்டுக்கான கட்டளை
செயற்பாட்டுத் திட்டம்
செயற்பாட்டாணை
செயற்பாட்டுக் கட்டுப்பாடு
உயிரிசார் விவசாயம்
படைவீரர் தங்குமிடம்
படைவீரர் உணவுண்ணுமிடம்
என்பியல்
மாதிரித் திட்டம்
உயர்நிலை பாதுகாப்பு
ஓவிய வரைவுப் பிரிவு
பரசூட் வீழ்ப்பு, பரசூட்டிலிருந்து குதிப்பு
அணிவகுப்பு, இராணுவ அணிவகுப்பு
கடவுச்சொல்
நோயாளி வரவேற்பு நிலையம்
சுற்றுக்காவல், ரோந்து
பாதுகாவலர், காப்பாளர்
சம்பளப் பிரிவு, சம்பள கொடுப்பனவுப் பிரிவு
ஊடுருவல்
பெரலின் கோட்பாடு
ஆளுமை விருத்தி
மருந்தாளர், மருந்து வழங்குநர்
கட்டம், நிலை
சந்திரகலை
உடற் பயிற்சியளிப்பு
உடற் பயிற்சியளிப்பு அட்டவணை
பிசியோதெரபிஸ்ட், உடற்பயிற்சி சிகிச்சையளிப்பாளர்
குழாய்க் குறடு
திட்டமிடல், ஒப்பந்தப் பிரிவு
திட்டமிடல் பிரிவு
குழாய்ப்பணிசார் கற்கைநெறி
போருக்குப் பின்னரான தேக்கம்/சோர்வு
போருக்குப் பின்னரான அழுத்தம்
சுவரொட்டிகள்
தரையைத் தயாராக்குதல்
படையணி நிறுவகத் தலைவர்
முதன்மை குறி வைப்புக்கோணம்
முன்னுரிமை அழைப்பு
போர்க் கைதி
பெறுகைப் பிரிவு
தொழிற் தேர்ச்சியுடை சிகிச்சையாளர்
முன்னேற்றநிலை பற்றிய சுருக்கம்
கருத்திட்ட அலுவலகம்
கருத்திட்ட களஞ்சியம்
பிரச்சாரம், கருத்து பரப்புகை
உளவியற் செயற்பாடுகள்
உளவியற் செயற்பாட்டுக் கொள்கை
பிரிப்புக்கான உளவியற் செயற்பாடுகள்
பொதுமக்கள் சுகாதார பரிசோதகர்
துவிச்சக்கரவண்டியாளர் குழாம்
Q களஞ்சியம்
குவாட்ட மாஸ்டர் பிரிவு
வானொலி, தொலைக்காட்சி திருத்தியமைப்புக்கான கற்கைநெறி
வானொலி அமைதிநிலை (பாதுகாப்பு நிமித்தம் தொடர்புகள் நிறுத்தப்படல்)
ஊடு கதிர்ப்படப் பிடிப்பாளர்
திடீர்சோதனை, சோதனை
ரணவிரு' தங்குமிடம், ராணுவவீரர் தங்குமிடம்
துப்பாக்கிச் சூட்டு விகிதம்
உணவுப் பொருட் பிரிவு
பின்புறமாய் நகர்ந்து தாக்குதல்
பின்புறமாய் நகர்ந்து தாக்கும் படைவீரர் தலைமையகம்
பின்புறக் காட்சி
சமரசப்படைப் பிரிவு
வேவுபார்ப்பு, உளவு
வேவுபார்க்கும் ரோந்து, வேவுபார்க்கும் சுற்றுக்காவல்
ஆவண அறை
ஆட்சேர்ப்பிற்கான பயிற்சிப் பிரிவு
ஆட்சேர்ப்பு
படையணிக்கான உதவி ஸ்தானம்
படையணிக்கான மத்தியநிலையம்
படையணிக்கான மத்தியநிலையம் - இலங்கை இராணுவர்க்கான மருத்துவப்படை
படையணி மத்தியநிலையத்தின் அதிரடிப்படைப் பிரிவு
பொறியியலாளர் சேவை படையணி மத்திய நிலையம்
ரெஜிமென்ட் தலைமையகப் படையணியின் அதிரடிப்படைப் பிரிவு
படையணிசார் தலைமையகப் படை
படையணிசார் பொலிஸ்
படையணிசார் பொலிஸ் பிரிவு
பதிவுசெய்யப்பட்ட மருத்துவ அதிகாரி
வலுவூட்டல்கள்
நிவாரணம்
ஏதேனும் வரிசையைப் பொறுப்பேற்றல்
இடத்தின் நிவாரணம்
சந்திப்பிடம், படை சந்திப்பிடம்
மீள் ஒழுங்கமை
மீள் நிரப்பு
அறிக்கை வரி
வதிவிட தியானம், வதிவிடத்திலுள்ள மன ஒருநிலைப்பாட்டுக்கான பயிற்சி
கட்டுப்படுத்தப்பட்ட ஸ்தானம்
இராணுவச் சீருடையிலுள்ள வர்ணநாடா (விருதுசார்)
உரியவகையில் ஸ்திரமாக நிற்கும்நிலை
வீதித் தடை
வகிபாகமும் செயன்முறையும்
யுத்த முறைக்கான விதிகள்
நாசவேலை, அழிவுவேலை
வரவேற்பிடம்
வரவேற்புப் பிரிவு
மரணதண்டனை நிறைவேற்றப்படும் பகுதி
செல்லும் பிரதேசத்தைப் பரீட்சித்தல்
துணை/உப கட்டளையிடும் அதிகாரி, இரண்டாம் கட்டளைத்தளபதி
இரண்டாம் மட்ட ஆய்வுகூடம்
இரண்டாம் காலாண்டு
இரண்டாம்நிலை குறிவைப்புக் கோணம்
விதைசார் சிகிச்சையளிப்புகள்
சுய பாதுகாப்புக்கான கற்கை
சிரேஷ்டநிலையிலுள்ள ஆணைபெறா உத்தியோகத்தர்
சிரேஷ்ட உதவி துப்பாக்கிச் சுடல் பயிற்றுநர்
சோதனையிடுபவர்
பிரிவினைவாதிகளின் தொனிப்பொருள்
சார்ஜன்ட்
சார்ஜன்ட் உணவுண்ணுமிடம்
குறுகிய கால
பார்வை, தோற்றம், காட்சி
சமிக்ஞை பிரிவு
தனி/ஒரேயொரு இரவை
அனைத்து சுற்றுபாதுகாப்புக்காக அமைக்கப்படல்
சித்துரு உதான
பிளவுடைய அகழி, படைவீரர் செல்லத்தக்க அகழி
(இராணுவ நடவடிக்கையில் ஏற்படுத்தப்படும்) புகை திரை
பாம்புகளைக் கையாளும் திறன்சார்ந்த கற்கைநெறி
சவர்க்கார தயாரிப்புப் பிரிவு
சமூக வன்முறை
சமூகமயமாக்கம்
மண், நீர் பாதுகாப்பு
இராணுவ வீரர்
சிறப்பு காலாட்படை நடவடிக்கை
பேச்சு சிகிச்சையாளர்
இலங்கை போர்க்கவசப் படையணி
இலங்கை பாராம்பரிய விவசாயம்
ஊழியரணிக்கான தாதி
ஊழியரணிக்கான சார்ஜன்ட்
தாக்குதலுக்கான தயார்நிலை
சுற்றுக்காவல் படை
ஆரம்பிக்கும் ஸ்தானம்
வழிபடுத்தற் குழு
களஞ்சிய பொறுப்பாளர்
வியூகம், உத்தி, உபாயம், யுத்த தந்திரம்
வலுவான ஸ்தானம்
ஆதரவுதரும் பீரங்கி படை
உதவி துப்பாக்கிச் சுடற் பயிற்றுநர்
கடுங்காணிப்பு
நிலைத்திருக்கத்தகு விவசாயம்
வாள்
உத்திசார் தலைமையகம், யுத்த தந்திர தலைமையகம்
உத்திசார் உளவுத்துறை தகவல்
உத்திகள், உபாயங்கள், தந்திரங்கள்
ஆயுத வாகனத் தளபதி, பீரங்கி வாகனத் தளபதி
பீரங்கி வண்டிச் சாரதி
பீரங்கி வண்டியின் துப்பாக்கிச் சுடுநர்
பீரங்கி வண்டி மறைப்பு, யுத்த தாங்கி மறைத்துவைப்பு
இலக்குப் பகுப்பாய்வு
இலக்கினை விபரித்தல்
இலக்கு குடித்தொகை மாதிரி
போதனா வைத்தியசாலை (கொத்தலாவல பாதுகாப்புப் பல்கலைக்கழகம்)
தொழினுட்ப நிறைவேற்றதிகார சபை
தொழினுட்ப சார்ஜன்ட் மேஜர், தொழினுட்ப பிரதம சார்ஜன்ட்
தொழினுட்ப படைப்பிரிவு
நிலப்பரப்புசார் பகுப்பாய்வு
அரங்க தொழினுட்பவியலாளர்
கருப்பொருளும் சின்னமும்
மூன்றாம் காலாண்டு
ஓடு வெட்டுங்கருவி
வர்த்தகப் பயிற்சியளிப்புப் பிரிவு
பயிற்சி, பயிற்சியளிப்பு
பயிற்சிப் பள்ளி- இலங்கை இராணுவ மருத்துவப்படை
பயிற்சிப் பிரிவு
போக்குவரத்து அலுவலர்/உத்தியோகத்தர்
போக்குவரத்துப் பிரிவு
விசையிழுப்பு, விசை வில், பொறிதி
பீரங்கிப் படை
படையணி அதிகாரி
படையணி சார்ஜன்ட்
குதிரையின் பின்னால் செல்லும் படைவீரர்
படையணி, படைகள்
சாந்துபூசும் கரண்டி
நிராயுத போர்
மரபுவழிசாரா போர்நடவடிக்கை
கட்டளையின் படி, ஆணையின் கீழ்
சீருடை கண்காணிப்பு
ஒன்றுபட்ட உளவியற் செயற்பாடு
வழக்கத்திற்கு மாறான தனிமை
விழுமியங்கள்
விசேட நபர்க்கான பாதுகாப்புக் கடமைகள்
முக்கிய பிரதேசம்
முக்கிய மைதானம்
தன்னார்வலர் ஒருங்கிணைப்பு அலுவலகம்
போர் விளையாட்டு
போர்சார் உளக்கோளாறு
வெதுவெதுப்பாக்கும் உடற்பயிற்சிகள், திறனுயர்த்தும் உடற்பயிற்சிகள்
எச்சரிக்கை செய்யும் கட்டளை
ஆணை அலுவலர் உணவுண்ணுமிடம்
கழிவுப்பொருள் மீள்சுழற்சி கருத்திட்டம்
நீர்ப்பம்பி பழுதுபார்ப்புப் பிரிவு
நீர் விநியோகப் பிரிவு
ஆயுத துளைகருவி
ஆயுதப் பயிற்சியளிப்பு
காய்ச்சியிணைத்தல்/உருக்கியொட்டல்சார் கற்கைநெறி
உருக்கியொட்டும் பிரிவு
நலன்புரி நிலையம்
ஈரநிலப் பயிர்ச் செய்கை
விசில், ஊதுகுழல்
பணிக்கான கணக்குப் பிரிவு
பணி பிரிவு
ஆணை அலுவலர், சார்ஜன்ட் ஆகியோர் உணவுண்ணுமிடம்
இளம் அதிகாரிக்கான கற்கைநெறி

