பின்னது ஏதுவான
முன்னது ஏதுவான நிகழ்தகவுகள்
அபே கட்டளைகல்/தகுதிவிதி
அபே எல்மேட்டர் கட்டளைகல்/தகுதிவிதி
முறிவுடைப் பரம்பல்
முறிவுடைமை
கிடைக்கூறு
கிடைக்கூறு அச்சு
தனிக் குணகம்/ மட்டுக் குணகம்
தனி ஒருமை/ மட்டு விலகல்
தனி விலகல்
தனி வேறுபாடு
தனி வழு
தனி திருப்பங்கள்
தனி எண்
தனி ஆபத்து, தனி இடர்
தனிப் பெறுமானம்/ மட்டுப் பெறுமானம்
தனி மாறல்
அறக் கோடா மதிப்பான்
மாக்கோவ்வினது உறிஞ்சல் சங்கிலி
உள்வாங்கும் பிரதேசம்
உறிஞ்சல் பரம்பல்
வரியுள்ளடக்கல், தீர்வை உள்வாங்கல்
உள்ளடக்கும் கொள்ளளவு/ உறிஞ்சல் கொள்ளளவு
ஆர்முடுகல் தவறும் நேரமாதிரியுரு
ஆர்முடுகல் வாழ்வுக்கால சோதனை
ஆர்முடுகல் எழுமாற்று அண்ணளவாக்கம்
ஆர்முடுகல் சோதனை
வலுவாட்சி ஆர்முடுகல்
ஆர்முடுக்கி, முடுக்கி, ஊக்கி
ஏற்றுக்கொள் பண்பு மட்டம், ஏற்றுக்கொள்ளக்கூடிய தர மட்டம்
ஏற்றுக்கொள் நம்பதகவு மட்டம்
ஏற்றுக்கொள் கட்டுப்பாட்டு கோட்டுப்படம்
ஏற்றுக்கொள் எல்லை/ வரம்பு
ஏற்றுக்கொள் வழு
ஏற்றுக்கொள் பரிசோதனை
ஏற்றுக்கொள் கோடு
ஏற்றுக்கொள் எண்
ஏற்றுக்கொள் தரமட்டம்
ஏற்றுக்கொள் பிரதேசம்
ஏற்றுக்கொள் மாதிரியெடுப்பு
தற்செயல் வழு
சேர்வு, தொகை ஏற்றம்
திரண்ட விலகல்
திரண்ட செய்முறை, திரண்ட செயன்முறை
திரள் வரைபடம்
திரள் வழு
செம்மை
செம்மை ஈட்டு
மையமில் துண்டம்
தன்னிணைபு சார்பு
செயற்பாடுகள்
செயற்பாட்டு பகுப்பாய்வு
உண்மை வகுப்பு எல்லை
நிஜ வருமானம்
காப்பீட்டுக் கணிப்பு
காப்பீட்டுக் கணிப்பு மதிப்பான்
காப்பீட்டுக் கணிப்பு புள்ளிவிபரவியல்
காப்பீட்டுக் கணிப்பாளர்
மாற்றியமைக்கத்தக்க அனுமானம், மாற்றியமைக்கத்தகு அனுமானம்
மாற்றியமைக்கத்தக்க பிற்செலவு
மாறிகளின் கூட்டல்
காவிகளின் கூட்டல்
கூட்டல் மாறிலி
கூட்டற்றகவு விளைவு
கூட்டற்றகவு வழு
கூட்டல் ஆபத்து மாதிரியுரு , கூட்டல் இடர் மாதிரியுரு
கூட்டல் மாதிரியுரு
கூட்டற்றகவுச் செய்முறை, கூட்டற்றகவுச் செயன்முறை
கைவர்க்க மாறியின் கூட்டல் உடைமை
கூட்டற்றகவு விளைவு, கூட்டற்தகன்மை
இடைகளின் கூட்டற் தன்மை
போதுமான மாதிரி
போதுமான உபதொடை
செப்பஞ்செய்யப்பட்ட வளையி
செப்பஞ்செய்யப்பட்ட திருப்பம்
ஏற்றுக்கொள்ளத்தக்க/அனுமதிக்கத்தக்க தீர்மான சார்பு
அனுமதிக்கத்தக்க மதிப்பான்
ஏற்கத்தகு கருதுகோள்
ஏற்றுக்கொள்ளத்தக்க சோதனை
ஏஹரன்ஸ் - பிஷர் சோதனை
ஒன்றுதிரட்டிய முறைகள் (கொத்தணிப் பகுப்பாய்வின்)
திரள், கூட்டுமொத்தம்
திரள் இடை
திரள்முறை
திரட்டல்
திரள் கொத்துப் பகுப்பாய்வு
திரள்சுட்டி
திரள்சுட்டெண்
திரள்மாதிரியுரு
அகூற்றி கோலம்
உடன்பாடு
உடன்பாட்டுக் குணகம்
உதவி
அகைகி தகவல் தகுதிவிதி
அட்சரகணித விலகல்
அட்சரகணித அளவுத்திட்டம்
அட்சரகணித கூட்டுத்தொகை
அட்சரகணிதத்துக்குரிய
கணிமுறை
நீப்பு
நீப்பு குணகம்
வரிசையாக்கற் கோட்டுப்படம்
எல்லா சாத்தியமான உபதொடைகளின் பிற்செலவு
பரகுடில
ஒதுக்கீடு
ஒதுக்கீட்டு விதி
மாதிரி ஒதுக்கீடு
அனுமதிக்கத்தகு குறைபாடு
பெரும்பாலும் உறுதியான, கிட்டத்தட்ட உறுதியான
ஏறத்தாழ ஆவர்த்தனமான
ஏறத்தாழ நிலையான
ஓல்ரர் ஆவர்த்தன வரையம்
மாற்று வடிவம்
மாற்றுவடிவ நம்பகத்தகவு
மாற்று செய்முறை
மாற்று புதுபித்தற் செய்முறை
மாற்று
மாற்றுக்கருதுகோள்
பகுப்பாய்வு
இணைமாறற்றிறன் பகுப்பாய்வு
மாறல் பகுப்பாய்வு
மாறற்றிறன் பகுப்பாய்வு
பகுப்புக்குரிய பிற்செலவு
பகுப்புக்குரிய கள அளவீடு, பகுப்புக்குரிய கள ஆய்வு
பகுப்புக்குரிய போக்கு
துணை புள்ளிவிபரம்
அன்டசன் பகுப்பாக்க புள்ளிவிபரம்
அன்டசன் டாலிங் புள்ளிவிபரம்
ஆண்டுத்தொகை
அன்சாரி பிறட்லி விலகல் சோதனை
ஆகாரமுரண்
முரண்படு கோட்பாடு
முரண்படு உருமாற்றங்கள்
முரண்படு மாறிகள்
ஆவர்த்தனமல்லாத, சமகால அலைவில்லாத
சமகால அலைவில்லா நிலை
மதிப்பேற்றம், மதிப்புயர்வு
அண்ணளவான, அண்ணளவாகு
அண்ணளவான சுயாதீனபடி
அண்ணளவாக
அண்ணளவாக்கல்
அண்ணளவாக்கம்
அண்ணளவாக்க வழு
எதேச்சையான, எழுமான
வில் சைன் பரம்பல்
வில் சைன் உருமாற்றம்
ARCH மாதிரியுரு
பரப்பொப்பீட்டுத்தகவுக் காரணி
பிரதேச மாதிரியெடுத்தல்
எண்கணிதம், கூட்டலுக்குரிய
எண்கணித சராசரி
எண்கணித பரம்பல்
கூட்டலிடை
கூட்டல் விருத்தி
கூட்டல் தொடர்
எண்கணித நிலைக்குத்தளவுத்திட்டம்
எண்கணிதச் சராசரி
போக்குக்கான ஆமிட்டேஜின் கைவர்க்கப் புள்ளிவிபரம்
ஆமிட்டேஜின் வரையறுக்கப்பட்ட செய்முறை
ஆர்னல்ட் பரம்பல்
வரிசை
வருகைப் பரம்பல்
ஏறுகின்ற
ஆய்ந்தறிதல்
ஆய்ந்தறிதல் வழு
மதிப்பீடு
சாட்டத்தகு மாறல்
சேர்த்தி
சேர்த்தி பகுப்பாய்வு
சேர்த்திக் குணகம்
சேர்த்தி விதிகள்
உத்தேசிக்கப்பட்ட இடை
சமச்சீரில் தொடர்பு
சமச்சீரில்லாத
சமச்சீரில்லா பரம்பல்
சமச்சீரில் காரணித்திட்டம்
சமச்சீரில்லா சோதனை
சமச்சீரின்மை
அணுகுகோடு
பேயஸின் அணுகுகோட்டுச் செயன்முறை
அணுகுகோட்டுப் பரம்பல்
அணுகுகோட்டு திறன்
அணுகுகோட்டு வளர்ச்சி வளையி
அணுகுகோட்டு செவ்வன்தன்மை
அணுகுகோட்டு உடைமை
அணுகுகோட்டுத் தொடர்
அணுகுகோட்டு நியம வழு
அணுகுகோட்டு சோதனை
அணுகுகோட்டுக்குரிய திறன் மதிப்பான்
அணுகுகோட்டுக்குரிய ஓரிட உத்தம திட்டம்
அணுகுகோட்டுக்குரிய அதிவலுவான சோதனை
அணுகுகோட்டுக்குரிய நிலையான தன்மை
அணுகுகோட்டுமுறை கோடலற்ற மதிப்பான்
மனப்பாங்கு அளவீடு, மனப்பாங்கு கள ஆய்வு
கவர்ச்சிச்சுட்டி
காரணமாகும் விகிதம்
காரணமாகும இடர்
பண்பு
பொதுமாதிரியற்ற குணவியல்பு
வளர்ச்சிப்பெற்ற தாயம்
தன்னிணைமாறல்
தன்னூக்க வளையி
தன்னிணைபு
தன்னியக்கத் திருசியம்
தன்னிணைபுக் குணகம்
தன்னிணைபு சார்பு
தன்னிணை மாறல் சார்பு
தன்னிணை மாறல் பிறப்பிக்குஞ் சார்பு
தன்னியக்க இடைத்தாக்க கண்டுபிடிப்பு
தன்னியக்க மாதிரியுரு தெரிவு
தன்னியக்கம்
தனித்தியங்கும் சமன்பாடுகள்
தற்பிற்செலவு
தற்பிற் செலவு, நகரும் சராசரி மாதிரியுரு
தற்பிற்செலவு வரிசை மதிப்பெண்கள்
தற்பிற்செலவு மாதிரியுருக்கள்
தற்பிற்செலவு நகருஞ் சராசரி செய்முறை
தற்பிற்செலவு செய்முறை
தற்பிற்செலவுத் தொடர்
தற்பிற்செலவு உருமாற்றம்
துணையான
துணைச் சமன்பாடு
துணைச் சார்பு
துணைத் தொடர்
சராசரி
சராசரி வளைவு
சராசரி விலகல்
சராசரி நிலைக்கூறு
சராசரிப் பெறுமானம்
சராசரி துல்லியம்
சராசரி (மாறுநிலை), அவதிப் பெறுமான முறை
சராசரி மணிநேரக் கூலி
சராசரி இழப்பு
இடநிலை சராசரி, ஸ்தான சராசரி
தொடர்புகளின் சராசரி
சராசரி வெளிச்செல்லும் தர எல்லை
சராசரி நாட்டம்
சராசரி தர பாதுகாப்பு
சராசரி ஓட்ட நீளம்
சராசரி மாதிரி எண் வரைவு
சராசரி மாதிரி எண் சார்பு
சராசரிக் கூலி வீதம்
சராசரிப்படுத்தப்பட்ட இடம்பெயர்ந்த இழையுரு வரையம்
சராசரிப்படுத்தல்
அச்சுக்குரிய பரம்பல்
வெளிப்படையுண்மை
அச்சு
அச்சுமானத்துக்குரிய
அச்சுமானக் கோட்டுப் படம்
பச்சிலியர் செய்முறை
பின்முக வித்தியாசச் செயலி
பின்முகக் களைவு
பின்முகச் சமன்பாடுகள்
பின்முகச் செயன்முறை
பேகன் கணிமுறை
பகாய்ஸ்ஸின் புள்ளிவிபரம்
பகதூர் திறன்
சமநிலையான பூட்ஸ்ரெப் (மாதிரியெடுப்புத் தொடர்பான கணிதமுறை)
சம காரணி பரிசோதனை திட்டம்
சம முற்றாக் கண்டம், சம பூரணமற்ற கண்டம்
சமச் சாலகச் சதுரம்
சமமான திரும்பச் செய்யும் மீள்செய்கை
சம மாதிரி
பலொட் கோட்பாடு
பட்டைக் கோட்டுப்படம்
சலாகை
சலாகைக் கோட்டுப் படம்
சலாகை வரைபடம்
சலாகை வரைபு
பானார்ட் மொன்டி காலோ சோதனை
பாட்லெற்றின் செப்பப்படுத்தல்
பாட்லெற்றின் திருத்தம்
பாட்லெற்றினது நேர்கோட்டுடைமைச் சோதனை
பாட்லெற்றின் பிரிகை
பாட்லெற்றின் தாய சர்வசமன்
பாட்லெற் சோதனை
மூலம், அடி
அடித்தளச் சுட்டி
அடித்தளக் கோடு, ஆரம்பக் கோடு
அடி எண்
வகுப்பாக்க அடிப்படை
ஒப்பீட்டு அடிப்படை
அடிச் சமநிலை விலை
அடிப்பருவம்
அடிப்பருவ பாதீட்டுத்திட்டப் பெறுமானம்
அடிப்புறமாற்றுச் சோதனை
அடிநிறை
மூலவாண்டு, அடி ஆண்டு
அடித்தள ஆபத்து
அடிப்படைக்கலம்
அடிப்படைச் சூத்திரம்
கணக்கீட்டு அடிப்படை
அடிப்படை போக்கு
எண்ணீட்டு அடிப்படை, கணக்கெடுப்பு அடிப்படை
பண்டக் கூடை
பாசுசின் தேற்றம்
தொகுதி மாறல்
பெயிசு மதிப்பீடு
பெயிசின் தகவல் தகுதிவிதி
பெயிசின் தேற்றம்
பெயிசின் தீர்மானவிதி
பெயிசின் காரணி
பெயிசின் எடுகோள்
பெயிசின் தீர்வு
பெயிசின் உபாயம்
பெயிசியன் நம்பிக்கை ஆயிடை
பெயிசியன் அனுமானம்
பெயிசியன் ஆயிடை
பெயிசியன் வலையமைப்பு
பெயிசியன் நிகழ்தகவுப் புள்ளி
பெயிசியன் நிலைத்துள்ள மாதிரியுரு
பெகரன்சின் முறை
பெகரன்சு-பிசரர் பிரச்சினை
பெகரன்சு-பிசரர் சோதனை
மணியுரு வளையி
பெல்மன்-ஹெரிஸ் செயன்முறை
பேர்க்சனின் போலி
பேர்க் சோனியனின் கோடு
பேணுயீ பரம்பல்
பேணுயீ சமன்பாடு
பேணுயீயின் எண்கள்
பேணுயீயின் பல்லுறுப்பி
பேணுயீயின் முயல்வுகள்
பேணுயீயின் தேற்றம்
அதிசிறப்பு அணுகுகோட்டிற்குரிய செவ்வன் மதிப்பான்
அதிசிறப்பு நிலையான இடர் மதிப்பான்
அதிசிறப்பு மாறுநிலை பிரதேசம், அதிசிறப்பு அவதிநிலை பிரதேசம்
அதிசிறப்பு தூர வலுச் சோதனை
அதிசிறந்த மதிப்பான்
மிகச்சிறந்த பொருத்துகை
அதிசிறந்த நேர்கோட்டு கோடலற்ற மதிப்பான்
அதிசிறப்பு ஆபத்து மதிப்பான்
பீற்றாக் குணகம்
பீற்றாப் பரம்பல்
பீற்றா வழு
பீற்றாச் சார்பு, ß சார்பு
பீற்றா நிகழ்தகவு வரைவு
பீற்றா பிற்செலவுக் குணகம்
பீற்றா ஈருறுப்புப் பரம்பல்
பீற்றா காமா பரம்பல்
பீற்றா முதன்மை பரம்பல்
பீற்றா ஸ்டெச்சி பரம்பல்
பீற்றா விட்டில் பரம்பல்
சிறந்த தீர்மான சார்பு
தொகுதிகள் இடையிலான மாறற்றிறன், கூட்டங்களுக்கிடையிலான மாறல்
பட்டாச்சாரியார் எல்லைகள்
பட்டாச்சாரியரின் தூரம்
கோடல்
கோடிய
கோடல் வழுக்கள்
கோடிய மதிப்பான்
கோடிய மாதிரி
கோடிய புள்ளிவிவரம்
கோடிய சோதனை
இருபரிமாண
பயனமே செபுச்சேவ் சமனிலி
துவிகாரணி
துவிகாரணி மாதிரியுரு
இருபுடை
இருமொழிக்குரிய
ஈராகாரத்துக்குரிய
ஈராகாரப் பரம்பல்
ஈராகாரம்
துவிதமான
துவித தரவு
துவித பரிசோதனை
துவித கணிப்பியல் பிற்செலவு
துவித நெட்டாங்கு தரவு
துவித எண்கள்
துவித தொடர்
துவித மாறி
ஈருறுப்பி, ஈருறுப்பு
ஈருறுப்புக் குணகம்
ஈருறுப்புப் பரம்பல்
ஈருறுப்பு விரி
ஈருறுப்புச் சூத்திரம்
ஈருறுப்பு விலகற் சுட்டி
ஈருறுப்பு நிகழ்தகவுகள்
ஈருறுப்பு நிகழ்தகவுத் தாள்
ஈருறுப்பு மாதிரியெடுப்புப் பரம்பல்
ஈருறுப்புத் தொடர்
ஈருறுப்புத் தேற்றம்
ஈருறுப்பு முயல்வுகள்
ஈருறுப்பு மாறல்
ஈருறுப்பு காத்திருப்பு நேர மாறல்
உயிர் அளவை முறை
உயிரியல் புள்ளிவிபரவியல்
சிதறல் வரைபடத்தின் பொதுமைபடுத்தப்பட்ட வடிவம்
இருதொடரான
துவிதொடர் இணைபுக் குணகம்
துவிதொடர் ஈட்டா குணகம்
இருமைமாறலி, இருமாறி
இருமைமாறி மாணவர் பரம்பல்
இருமைமாறி பீற்றாப் பரம்பல்
இருமைமாறி ஈருறுப்புப் பரம்பல்
இருமைமாறி கோட்சிப் பரம்பல்
இருமைமாறி பரம்பல்
இருமைமாறி அடுக்குக்குறி பரம்பல்
இருமைமாறி F- பரம்பல்
இருமைமாறி காமா பரம்பல்
இருமைமாறி அதிபர கேத்திரக் கணிதப் பரம்பல்
இருமைமாறி மடக்கைப் பரம்பல்
இருமைமாறி மடக்கைத் தொடர் பரம்பல்
இருமைமாறி பல்லுறுப்பிப் பரம்பல்
இருமைமாறி எதிர்மறை ஈருறுப்புப் பரம்பல்
இருமைமாறி செவ்வன் பரம்பல்
இருமைமாறி பெரடோ பரம்பல்
இருமைமாறி பெஸ்கால் பரம்பல்
இருமைமாறி புவசோன் பரம்பல்
இருமைமாறி குறியீட்டுச் சோதனை
இருமைமாறி வகை II பரம்பல்
இருமைமாறி ஒரு சீரான பரம்பல்
இருமைகாவி பல்லுறுப்பிப் பரம்பல்
ப்லக்மனின் கட்டளைக்கல்/ தகுதிவிதி
ப்லக்வெல் தேற்றம்
கண்டம்
கண்ட வரிப்படம்
கண்டப்படுத்தல்
உடற் திணிவுச் சுட்டி
பொன்ஃபெரனி சரிப்படுத்துகை
பொன்ஃபெரனி சமனிலி
பொன்ஃபெரனி விதி
பூலின் சமனிலி
பூல்-பொன்ஃபெரனி-ப்ரெச்சட் சமனிலி
பூட்ஸ்ரெப் திரள்மொத்தம்
பூட்ஸ்ரெப் முறைகள்
பூட்ஸ்ரெப் சோதனை
போதிவிச் விதி
போஸ் ஐன்ஸ்டெய்ன் புள்ளிவிவரவியல்
வரைப்பு, எல்லை
வரைப்பாடு, வரம்பு, எல்லை
வரைப்புற்ற பூரணத்துவம்/ எல்லையுடைய பூரணத்துவம்
வரைப்புற்ற ஒருங்கல்/ எல்லை கொண்ட ஒடுங்கல்
பௌலி சுட்டி
பெட்டி வரைவு
பெட்டி வரைவு
பொக்ஸ்-கொக்ஸ் உருமாற்றம்
பொக்ஸ்-ஜென்கின்ஸ் மாதிரியுரு
பொக்ஸ்-மியுலர் உருமாற்றம்
பிராஃபோட்-டெரி மாதிரியுரு
பிராஃபோட் பரம்பல்
கிளை, வரைப்பு முறைகள்
மார்க்கோவின் கிளைவிடும் செயல்முறை
புவசோன் கிளைகொள்ளும் செயல்முறை
கிளைக்கும் செய்முறை, கிளைகொள்ளும் செய்முறை
கிளைகொள்ளும் புதுப்பித்தற் செய்முறை
பிறான்சினடெக்கோர் முறை
பிராவேய்ஸ்-பியர்ஸன் இணைப்புக் குணகம்
பிரஸ்லோ மதிப்பான்
பிறவுனின் சூத்திரம்
பிறவுனின் முறை
பிறவுனியன் இயக்கச் செய்முறை
பிறூசெட்டன் முறை
பிறக்கினது சோதனை
மொத்த மாதிரியெடுப்பு
(ஒருவகை) குவிதிறன் வரைபட பகுப்பாய்வு
வியாபாரப் புள்ளிவிபரவியல், வணிக புள்ளிவிபரவியல்
பட்லர்-சிமினோவ் சோதனை
பைஸ்-பலொற் அட்டவணை
உப உற்பத்திப் பொருள்
கணிக்கும் சராசரி, கணிக்கப்பட்ட சராசரி
கணிப்பு
மாறல் நுண்கணிதம்
காலாந்தர மாறல்
மதிப்பாராய்தல் அளவீடு
அளவீட்டு மாதிரி, மதிப்பாராய்தல் அளவீட்டு மாதிரி
காம் மீடெல் சமனிலி
காம்-போல்சன் அண்ணளவாக்கம்
கம்பெலின் தேற்றம்
விதிமுறையான
விதிமுறை இணைபு
விதிமுறை இணைபுப் பகுப்பாய்வு
விதிமுறைச் சமன்பாடு
விதிமுறை வடிவம்
விதிமுறை தாயம்
விதிமுறை மூலம்
விதிமுறை மாறி
விதிமுறை மாறிகள் பகுப்பாய்வு
கன்டலியின் சமனிலி
கன்டோர் வகை பரம்பல்
பிடித்தல் விடுவிப்பு மாதிரியெடுப்பு
பிடித்தல்/மீள்பிடித்தல் மாதிரியெடுப்பு
காள்மனின் கட்டளைக்கல்/தகுதிவிதி
கொண்டேகி மாறி
வகைப்படுத்தல், பிற்செலவு மரவரிப்படம்
தெக்காட்டின் ஆள்கூறுகள்
குறியீட்டு வரையம்
நிலப்படவியல்
சோபான செயன்முறை
வகை முறை
வகை ஆய்வு
வகை-குழு திட்டம்
வகை-க்ட்டுப்பாட்டாய்வு
வகை-குறிப்பீட்டாய்வு
பட்டியல்
வகைப்படுத்தப்பட்ட தரவு
வகைப்படுத்தப்பட்ட தரவுப் பகுப்பாய்வு
வகைப்படுத்தப்பட்ட பரம்பல்
வகைப்படுத்தப்பட்ட தொடர்
வகைப்படுத்தப்பட்ட மாறி
வகைப்பாடு, வகை, கூற்றம்
கோஷி-அமிற்றன் தேற்றம்
கோஷி-சுவாஷ் சமனிலி
கோஷின் பரம்பல்
காரண காரிய பகுப்பாய்வு
காரண காரிய சங்கிலி மாதிரி
காரண காரிய மாதிரியுருவாக்கல்
காரண காரியத் தொடர்பு
காரண காரிய மாறி
காரணமாந்தன்மை
ஏது மாறி
தணிக்கை செய்யப்பட்ட பிற்செலவு மாதிரியுரு
தணிக்கை செய்தல்
தணிக்கை மாதிரி
தொகை மதிப்பு, குடித்தொகை மதிப்பு
குடிமதிப்புச் சுருக்கம்
குடிமதிப்புத் தொகுதி
குடிமதிப்பு வட்டம்
நிதிநிறுவனத் தொகைமதிப்பு
கைத்தொழில் தொகைமதிப்பு
தொகைமதிப்பு அட்டவணை
தொகைமதிப்பு அளவை
தொகைமதிப்புக் குறை எண்
தொகை மதிப்பலகுகள்
சதமணை
சதமணை ஆயிடை
சதமணை வீச்சு
சதமணை வரிசை
சதமமீற்றர், சென்றிமீற்றர்
மையத் திருப்பம்
மத்திய வங்கி
மையநம்பிக்கை ஆயிடை
மையக் காரணியத் திருப்பங்கள்
மையவெல்லைத் தேற்றம்
மையநாட்டம்
மையம்
ஈர்ப்புமைய முறை
இடவமைவின் மையம்
மையப்படுத்தப்பட்ட நகருஞ் சராசரி
மையமிடல், மையப்படுத்தல்
நடும முறை
திடநிகழ்ச்சி
உறுதிப்படுத்திய வித்து
வரி, தீர்வை
சங்கிலி கண்டத் திட்டம்
சங்கிலி அடிப்படை முறை
சங்கிலி ஈருறுப்பி மாதிரியுரு
சங்கிலி வரைவு
சங்கிலி வரைவு மாதிரியுரு
சங்கிலிச் சுட்டி
செம்பனொவ்னின் பரம்பல்கள்
சந்தர்ப்பம், நேர்தகவு, வாய்ப்பு
வாய்ப்புக் கட்டுப்பாடு
சந்தர்ப்ப வழு
சந்தர்ப்ப மாறல்
கையிருப்பு மாற்றம்
மாறிகளின் மாற்ற நுட்பம்
மாறுகை முயல்வு
மாறும் புள்ளி
மாறும் புள்ளி மதிப்பான்
மாறும் புள்ளி மாதிரியுருக்கள்
மாறும் புள்ளி பிரச்சினை
சப்மன்
சப்மன் கொல்மோகிறாவ் சமன்பாடு
சிறப்பியல்பு
சிறப்பியல்புச் சார்பு
சிறப்பியல்பு மூலம்
சிறப்பியல்பு துணிகோவை
சாளியர் பரம்பல்
சாளியர் பல்லுறப்பிகள்
சாளியரது செவ்வைப் பார்ப்பு
கோட்டுப்படம்
கோட்டுப்பட அமைப்பு
செபிச்சேவின் சமனிலி
செபிச்சேவின் தேற்றம்
சேனொவ்வினது முகக்காட்சிப்படுத்தல்
கை பரம்பல்
கை வரைவு
கை வர்க்கப் பரம்பல்
கை வர்க்கமுறை
கை வர்க்கப் புள்ளிவிபரம்
கை வர்க்க அட்டவணை
கை வர்க்கச் சோதனை
கை வர்க்க திருத்தம்
கை வர்க்க அளவீடு
பிள்ளைப் பேற்று வயது
பிள்ளையின்மை, மலடு
தெரிவு
தெரிவடிப்படை மாதிரியெடுப்பு
சொலெஸ்கியின் முறை
சொலெஸ்கி பிரிகை
நாட்பட்ட நோய்கள்
நாட்பட்ட போசாக்கின்மை, நீண்டகாலம் நிலைத்துள்ள போசாக்கின்மை
காலவரன்முறை வகுப்பாக்கம்
ச்சங் - ஃபஷ் தேற்றம்
துண்டமாதிரியெடுத்தல்
கொடுக்கல் வாங்கல்களின் வட்டப்பாய்ச்சல்
வட்டமான
வட்டக் கோட்டுப்படம்
வட்ட வரைபடம்
வட்டப் பரம்பல்
வட்டச் சூத்திரம்
வட்ட இழைவரையம்
வட்ட வடிவ வரைவுகள்
வட்ட சாலகப் பரம்பல்
வட்ட இடை விலகல்
வட்ட இடை வேறுபாடு
வட்ட செவ்வன் பரம்பல்
வட்ட காலணை பரம்பல்
வட்ட வரிசையுடை இணைபுக் குணகம்
வட்டச் சோதனை
வட்டமுயல்வு
ஒரு சீரான வட்டப் பரம்பல்
வகுப்பாக்கமும் பகுப்பாய்வும்
வகுப்பு
வகுப்பு வரைபாடு, வகுப்பு உண்மை எல்லை
வகுப்பு மீடிறன்
வகுப்பு ஆயிடை
வகுப்பெல்லை
வகுப்புக்குறி
வகுப்பு வீச்சு
வகுப்புக் குறியீடு
வகுப்பாக்கம்
வகுப்பாக்க புள்ளிவிவரம்
வகுப்பாக்கி
தீர்வை
தீர்த்தல்
பிரிக்கப்பட்ட காலத் தொடர்கள்
புறந்திரும்பு வளையி
மூடிய தொடரித்திட்டம்
மூடிய தொடரி t - சோதனைகள்
மூடிய வினா
மதிப்பீட்டு அண்மை
அதிசிறந்த பொருத்துகை
கொத்து
கொத்து செயன்முறை
கொத்து பகுப்பாய்வு
கொத்து எழுமாற்று முயல்வு
கொத்து மாதிரியெடுப்பு
கொத்தாக்கல்
கொக்றனின் சோதனை
கொக்றனின் தகுதி விதி
கொக்றனின் Q புள்ளிவிபரம்
கொக்றனின் Q சோதனை
கொக்றனின் விதி
கொக்றனின் தேற்றம்
கொக்றன்- மன்டல் ஹெய்ன்சன் சோதனை
குறி, குழுக்குறி
குழுக்குறியெண், பரிபாஷை எண்
குறிப்பிடுதல், குழுக்குறித்தல்
குணகம்
சேர்த்திக் குணகம்
இசைவுநிலைக் குணகம்
நேர்வுக் குணகம்
இணைபுக் குணகம்
துணிபுக் குணகம்
குழப்பக் குணகம்
விரிகைக் குணகம்
கேள்வி நெகிழ்ச்சிக் குணகம்
கூட்டுத் துணிபுக் குணகம்
பல் இணைபுக் குணகம்
பலபகுதி இணைபுக் குணகம்
பகுதி இணைபுக் குணகம்
மாறற் குணகம்
இணைகாரணி
கொஹன்சினது கெப்பா புள்ளிவிபரம்
ஈட்டம்
ஈட்டத் தரவு
ஈட்டக் கற்கை
உடனிகழ்வு
கூட்டொருங்கிணைவு அசைவு
ஒப்புநோக்கல்
ஒப்புநோக்கி
தரவு சேகரிப்பு
கூட்டிணைபு நகர்வு
தொடர்புபடுத்தல், இணைப்பு, ஒன்றுசேர்த்தல்
இணை மடக்கை
நிரல்
நிரல் வரைபடம்
நிரல்வடிவ வரைவுகள்
சேர்க்கை
சேர்க்கைக்குரிய
கூடிவாழ் வலு இடை, சேர்க்கைக்குரிய வலு இடை, சேர்மானத்துக்குரிய வலு இடை
இணையல்கள், சேர்க்கைகள், சேர்மானம்
இணையலுக்குரிய, சோ்மானத்துக்குரிய
இணையல் முறைகள், சோ்மானத்துக்குரிய முறைகள்
இணையற் சோதனை, சோ்மானத்துக்குரிய சோதனை
பண்டங்கள், சரக்குகள்
பண்டச் சுட்டி
பண்ட விற்பனை
பொது வித்தியாசம்
பொதுக்காரணி வெளி
பொதுக்காரணி மாறற்றிறன்
பொது மடக்கைகள்
பரிவா்த்தனை தொடா்புகள்
பரிவர்த்தனை அட்டவணை
பரிவா்த்தனை விதி
பரிவா்த்தனையியல்பு
அடர்ச்சியான, நெருக்க
அடர்ச்சிக் கொத்து
கடல்கடந்த தொடர்புடைக் கம்பனிகள்
ஒப்பிடற்றகவு
ஒப்பிடத்தக்க படிவம், ஒப்பிடத்தக்க வடிவம்
ஒப்பிடத்தக்க அளவீடுகள்
ஒப்பீட்டு மரண இலக்கம்
ஒப்பீட்டு மரண சுட்டி
ஒப்பீடு
ஈடுசெய் வழு
ஈடுசெய்தல்
போட்டியிடும் அபாயங்கள்
நிரப்பி
நிரப்புகின்ற
பூரண தொகுதி வடிவமைப்பு
பூரணமான விடயப் பகுப்பாய்வு
முற்றிய வகுப்பு/ பூரண வகுப்பு
முழு இணைபு தாயம்
முற்றாய் இலற்றின் சதுரம்
முழு இணைப்பு கொத்தாக்கல்
முழு பிற்செலவு
இலற்றின் சதுரங்களின் முழுதொடை
பூரண புள்ளிவிபரம்
பூரண போதிய புள்ளிவிபரம்
சமன்பாடுகளின் பூரண முறைமை
முழு குடும்ப அளவு
முற்றிய வளம்
முற்றாகச் சமப்படுத்திய சாலகச் சதுரம்
முற்றாய் எழுமாற்றாக்கிய திட்டம்
முற்றுமை, நிறைவு, பூரணம்
சிக்கலான பரிசோதனை
சிக்கலான கவுஷன் பரம்பல்
எல்லாமடங்கிய அட்டவணை, சிக்கல் அட்டவணை
சிக்கல் அலகு
சிக்கலான விஷார்ட் பரம்பல்
கூறு
கூறுப் பகுப்பாய்வு
கூறுச் சட்டக்கோட்டுப் படம், சலாகை பட கூறு
கூட்டுக் குறிகாட்டிகள்/சுட்டிகள்
இடைத் தாக்கக் கூறு
மாறற்றிறன் கூறு
கூற்றுப் பகுதிக் கோட்டுப் படங்கள்
சேர்த்திக்குரிய, கலவை
கலவை மதிப்பான்
கூட்டுக்குடும்பம்
கூட்டுக் குடித்தனம், வீட்டுத்துறை
கலவைக் கருதுகோள்
கலவைச் சுட்டெண், கூட்டுச் சுட்டெண்
கலவை மாதிரியெடுப்புத்திட்டம்
கலவை, சேர்மம், சோ்வமைப்பு
கூட்டு தரவு
சேர்வை, கூட்டு
கூட்டு ஈருறுப்புப் பரம்பல்
கூட்டு குறியாக்கல்
கூட்டுப் பரம்பல்
கூட்டு நிகழ்ச்சி
கூட்டு மீடிறன் பரம்பல்
கூட்டுச் சார்பு
கூட்டு அதிபரகேத்திர கணிதச் சார்பு
கூட்டுவட்டி வளையி
கூட்டெதிர் பல்லுறப்பி பரம்பல்
கூட்டுப் புவசோன் பரம்பல்
கூட்டு நிகழ்தகவு
கூட்டிய, சேர்க்கப்பட்ட, கூட்டு
கூட்டுதல்
நெருங்கிய எல்லைகள், ஒடுக்கப்பட்ட எல்லைகள்
இணக்கச் சுட்டெண்
கூட்டல்மானி
கணிக்கை, கணிப்பு
கணிக்கை வரைபடம்
கணி, எண்ணு
கணிக்கப்பட்ட ஆகாரம்
கணினி சரள வரைபடம், கணிப்பான் பாய்ச்சல் வரைபடம்
குழிவான
குழிவுச் சார்பு
குழிவுப் பல்கோணி
மறைத்த வகுப்பாக்கம், மறைப்பட்ட வகுப்பாக்கம்
செறிவு
கோள், எண்ணக் கரு
கருத்துருவாக்கம், எண்ணக்கருவாக்கம்
உடனியலுகின்ற
உடனிகழும் விலகல்
ஒருங்கிணைந்து செல்லும் மாறி
இசைவு
இசைவு மாதிரி
வெளிப்படையான சராசரி
ஒருங்கிசையும் விலகல்கள்
ஒருங்கிசையும் உறுதிப்பாடு
நிபந்தனைப் பரம்பல்
நிபந்தனை கொண்ட எதிர்பார்ப்பு, நிபந்தனை எதிர்வு
நிபந்தனை எதிர்பார்க்கப்பட்ட பெறுமதி
நிபந்தனை தவறல் வீதம்
நிபந்தனைச் சார்பு
நிபந்தனை கவுசியன் (கோஷன்) பரம்பல்
நிபந்தனை சாராத்தன்மை (நிபந்தனை சுயாதீனம்)
நிபந்தனை அனுமானம்
நிபந்தனை இயல்தகவு
நிபந்தனை கணிப்பியல் பிற்செலவு
நிபந்தனை உயா்வு இயல்தகவு
நிபந்தனை இடை
நிபந்தனை வலு சார்பு
நிபந்தனை நிகழ்தகவு
நிபந்தனை நிகழ்தகவு
நிபந்தனை புள்ளிவிபரம்
நிபந்தனை பின்வாழ்வு சார்பு
நிபந்தனைச் சோதனை
நிபந்தனை மாறற்றிறன்
நிபந்தனைக்குட்பட்ட கோட்பாடு
நிபந்தனைக்குட்பட்ட கோடலற்ற மதிப்பான்
நம்பிக்கை எல்லை பட்டை
நம்பிக்கை வலயங்கள்
நம்பிக்கைக் குணகம்
நம்பிக்கை வளையிகள்
நம்பிக்கை பரம்பல்
நம்பிக்கை ஆயிடை
நம்பிக்கை மட்டம்
நம்பிக்கை எல்லைகள்
நம்பிக்கைப் பிரதேசம்
நம்பிக்கைத் தொடை
உருவமைப்பு
உறுதிபடுத்தும் காரணி பகுப்பாய்வு
கலக்கப்பட்ட, கலந்த
கலத்தல்
குமைவுப் பிரச்சினை, நெருக்கடியான பிரச்சினை
கும்பல், திரளை, கதம்பகூளம், பல்கூட்டு, திரட்டு
கூட்டிணைப்பு, உடன்புணரி
கூட்டிணைப்பு பரம்பல்
கூட்டிணைப்பு இலற்றின் சதுரங்கள்
கூட்டிணைப்பு தரவரிசை
விளைவுகள்
காப்புநிலை நம்பக ஆயிடை
காப்பு மதிப்பு
காப்புச் செயன்முறை
அனுப்புப்பொருள், அனுப்புச் சரக்கு
மாறாமை, இசைவு நிலை, பொருந்துகை
மாறாநிலை, இசைவு
இசைவு மதிப்பு
இசைவான மதிப்பான்
மாறா அவதானம்
மாறா புள்ளிவிபரம்
மாறா சோதனை
திரட்டிய நிதி
திரட்டிய கூற்று
மாறிலி
மாறா வழு
மாறா விலை
பிரதான மூல கோட்டுப்படம்
வரையறுக்கப்பட்ட
வரையறுக்கப்பட்ட உச்சப்படுத்துதல்
வரையறுக்கப்பட்ட இழிவுபடுத்துதல்
விகாரப்படுத்தி, வரையறை, தடை
நுகர்வோன் விலை
நுகர்வோன் அபாயம்/ இடர்
நுகர்வலகு
நுகர்வுச் செயற்பாடு, நுகர்வுச் சார்பு
நுகர்வு விருப்புப் பெருக்கி
தொற்றுப் பரவல்
நேர்வு
நேர்வுக் குணகம்
நேர்வு அட்டவணை
நேர்வு அட்டவணை பகுப்பாய்வு
நேர்வு வகைப் பரம்பல்கள்
நேர்வுக் கணக்கு
நேர்வு ஆண்டுத்தொகை
தொடர்ந்த தொகை
தொடர்ச்சி திருத்தம்
தொடர்ச்சியான பரம்பல்/ தொடர் பரம்பல்
தொடர்ச்சியான குடித்தொகை
தொடர்ச்சியான நிகழ்தகவு விதி
தொடர்ச்சியான செயன்முறை
தொடர்ச்சியான எழுமாற்று மாறி/ தொடர் எழுமாற்று மாறி
தொடர்ச்சியான மாதிரி வெளி
தொடர்ச்சி மாதிரியெடுப்பு
தொடர்ச்சி மாதிரியெடுப்புத் திட்டங்கள்
தொடர்ச்சியான மாறி
புறவரைமட்டம்
உருவரைக் கோடு
கருத்தடைத் தவறுகை வீதம்
சுருங்கல்
எதிரிடை வகுப்புக்கள்
உறழ்வு, பேதம்
அடக்கற் கோட்டுப்படம், கட்டுப்பாட்டு கோட்டுப்படம்
ஆட்சிக் கூறு/ கட்டுபாட்டுக் கூறு
ஆட்சிக் கூட்டம்/ கட்டுபாட்டுக் கூட்டம்
கட்டுப்பாட்டு எல்லைகள்
கட்டுப்பாட்டு முறை
உப அடுக்கின் கட்டுப்பாடு
கட்டுப்பாட்டுப் பரிசோதனை
கட்டுப்பாடுகள்
நகர்திரள், நகர்தொகுதி
ஒருங்கல்
நிகழ்தகவு ஒருங்கல்
ஒருங்கும் ஒருங்கி
ஒருங்கும் தொடர்கள்
ஒருங்கும் தகவுநிலை
உள்ளொருங்குதல்
மாற்றற் காரணி
மாறல் வீதம்
மாற்றப்படுதகைமை
மாற்றத்தக்க
மாற்றத்தகு பயன்
குவிந்த
குவிவுச் சார்பு
குவிவு
குவிவுச்சமச்சீர்-உயர்வுச் சோதனை
மடிவு
பரம்பற் சார்பின் மடிவு
குக்சின் புள்ளிவிபரம்
மூலைச்சோதனை
கோணிசு-பிஷர் விரிவு
கிளைத்தேற்றம்
கூட்டு வியாபாரத்துறை
திருத்திய பிறப்பு வீதம்
திருத்திய காரணி
திருத்திய திருப்பம்
திருத்திய தகவலகு, புரொபிற்று
திருத்தம்
திருத்தக் காரணி
சடிதிநிலைத் திருத்தம், முறிவு கடமைக்கான திருத்தம்
திருப்பத் திருத்தங்கள்
இணை
இணைந்த
இணைபு
வரிசைநிலை இணைபு
இணைபுக் குணகம்
இணைபு நீள்வளையம்
இணைபுச் சுட்டி
இணைபுத் தாயம்
இணைபு விகிதம்
இணைபு புள்ளிவிபரம்
இணைபு பரப்பு
இணைபு அட்டவணை
இனமாக்கற்படம், இணைபுவரையம், தன் இணைபுப்படம்
உரிய ஒத்த
ஒப்புமைப் பகுப்பாய்வு, இயைபுடை பகுப்பாய்வு
ஒப்புமைக் காரணி பகுப்பாய்வு, இயைபுடை காரணி பகுப்பாய்வு
ஒப்புமை படமாக்கம்
ஒப்புமை வரைவு
ஒத்த, உரிய
கோசீ
அகோசை
கோசைன் வளையி
கோசைன் பரம்பல்
கோசைன் விதி
கோசைன் வாய்ப்பாடு
செலவு
செலவுச் சார்பு
வாழ்க்கைச் செலவு
வாழ்க்கைச் செலவுச் சுட்டி
செலவு தூண்டல் வீக்கம்
கோதான்சன் அச்சுகள்
கோதான்சன் கோடு
கோதான்சன் தாள்
எண்ணத்தகு மாதிரிவெளி
எண்ணும் பரம்பல், எண்ணற் பரம்பல்
எண்ணும் செயன்முறை, எண்ணற் செயன்முறை
எண்ணும் செயன்முறை முறைகள், எண்ணற் செயன்முறை முறைகள்
இணை
இணை வளம்
இணைமாறற்றிறன், இணைமாறல்
இணைமாறற்றிறன் பகுப்பாய்வு
இணைமாறற்றிறன் சார்பு
இணைமாறற்றிறன் கேணல்
இணைமாறற்றிறன் தாயம்
இணைமாறற்றிறன் நிலையான செயன்முறை
இணைமாறலி
இணைமாறுகை
கணக்கெடுப்பு நிறைவேறளவு
கொக்ஸ்- ஸ்டுவார்ட்ஸ் சோதனைகள்
கொக்ஸ் மாதிரியுரு
கொக்ஸ் செயன்முறை
கொக்ஸ் சரிவிகித அபாய மாதிரியரு
கொக்ஸ் பிற்செலவு மாதிரியுரு
கொக்ஸ் தேற்றம்
கொக்ஸ் பிற்செலவு
கிரேய்கின் விளைவு
கிரேய்கின் தேற்றம்
க்ரம-லெவி தேற்றம்
க்ரம-ராவோ எல்லை
க்ரம-ராவோ திறன்
க்ரம-ராவோ சமனிலி
க்ரம செபிச்செவ் சமனிலி
க்ரம வொன் மைசஸ் சோதனை
மூளை ஆற்றல், மூளையின் கொள்திறன்
படைப்பு, ஆக்கம், உருவாக்கம்
க்ரீடி-மார்ட்டினின் பொதுமைபடுத்தப்பட்ட காமா பரம்பல்
குற்றப் புள்ளிவிபரங்கள்
கட்டளைக்கல், தகுதிவிதி
தகுதிவிதியின் அளவு
தகுதிவிதியின் செல்லுபடிநிலை
தீர்க்கமான ஈவு
மாறுநிலைப்பிரதேசம், அவதிப் பிரதேசம்
அவதி மதிப்பெண்
அவதிப் பெறுமானம்
க்ரொஃப்டன் தேற்றம்
குறன்பாச்சினது அல்பா
பயிர் வெட்டுப் பரிசோதனைகள்
பயிர்வெட்டளவீடு
பயிர்க்காப்புறுதி
குறுக்கான
குறுக்குச் செவ்வைபார்ப்பு
குறுக்கிணைபு
குறுக்கு இணைமாறற்றிறன்
குறுக்குவெட்டுப் பகுப்பாய்வு
குறுக்குச் செறிவுச் சார்பு
குறுக்குமாற்றுத் திட்டம்
குறுக்கு வீச்சு
மாட்டேற்று அட்டைகள்
குறுக்கு வெட்டுத் தரவு
குறுக்கு வெட்டாய்வு
குறுக்கு வெட்டாய்வுசார் பகுப்பாய்வு
குறுக்கு திருசியம்
குறுக்குமுக பட்டியற்படுத்தல் அட்டவணைகள்
குறுக்குமுக தகுதிநிலை
குறுக்கு வெட்டாய்வு அளவை
குறுக்கு செல்லுபடியாகும் தகுதிவிதி
குறுக்குமுக வகைபடுத்தல்
குறுக்குமாற்று நிறைச்சுட்டியெண்
பருமட்டான தரவு
பருமட்டுமண வீதம்
பருமட்டுத் திருப்பம்
மறைதுணிபுவாதமுறை
கன மாறல் முறை
முப்படியான
முப்படி வளையி/ கனவளையி
கனச்சாலகம்
கன பரவளையம்
கனச்சாலகம் வடிவமைப்பு
திரள் பிறப்பிக்குஞ் சார்பு
திரட்டுகள்
திரளல்
திரளும்
திரட்டுப் பரம்பற் சார்பு, திரள் பரம்பற் சார்பு
திரளும் வழு/ திரள் வழு
திரள் மீடிறன்
திரள் மீடிறன் வளையி
திரட்டு மீடிறன் பரம்பல், திரள் மீடிறன் பரம்பல்
திரள் மீடிறன் சார்பு
திரள் வரைபு
திரள் அபாயம்
திரள் செவ்வன் பரம்பல்
திரள் நிகழ்தகவு வளையி
திரள் நிகழ்தகவு சார்பு
திரள் செயன்முறை
திரள் சார்பு மீடிறன் பரம்பல்
திரள்கூட்டுத் தொகை
திரள்கூட்டுத் தொகை பரம்பல்
நாணயம், செலாவணி
நாணயப் பெறுமதியிறக்கம்
நடப்பு விலைகள்
கட்டுபடுத்தப்பட்ட ஆய்வு
வளைவு
வளையி
வளையிப் பொருத்தல்
வழு வளையி
மீடிறன் பரம்பல் வளையி
இடை அடர்த்தி வளையி
நிகழ்தகவு வளையி
அடுக்குக்குறிகுடும்ப வளையி
வளைகோடு தொடர்பு
வளைகோட்டுக்குரிய
வளைகோட்டு இணைபு
வளைகோட்டு பிற்செலவு
வளைகோட்டு போக்கு
வளைகோட்டுத் தன்மை
சுங்க தீர்வை
CUSUM செய்முறைகள்
சக்கர வடிவமைப்பு
சக்கர நிகழ்ச்சி
சக்கர வரிசை
சக்கர தொடர்கள்
சக்கரமான
சக்கர அசைவுகள்
சக்கரத் தொடர்புகள்
D சுட்டி
D-புள்ளிவிபரம்
D2 புள்ளிவிபரம்
ஒடுக்கம் தணித்தல்
தணிப்புக் காரணி
தரவு
முதிர்வுத் தேதி
மரண வரி
மரண வீதம்
தொகுதிக் கடன்முறி
தொகுதிக் கடன் வரி
பற்று, பொதுகடன்
பற்றுவரி
கடன்
வேகமிறக்கி, அமர்முடுக்கி
பத்தணிக்குரிய
பத்தணித் தொகைமதிப்பு
பத்தணி
தசவீதத்தி
தசவீதத்தி ஆயிடை
மறைவிளக்கம்
தீர்மானச் சார்பு
தீர்மான வெளி
சரிவு, வீழ்ச்சி
சரியும் தனி வளர்ச்சி/ சரியும் திட வளர்ச்சி (முழுமையான)
பிரிகை
பிரிகைத் தேற்றம்
குறையும் சார்பு
ஒழித்தல் விதிப்பு
குறைப்பு
உய்த்தறிமுறை
ஆழ்படையாக்கம்
குறைபாடுள்ள பின்னம்/ குறைபாட்டு பின்னம்
குறைபாடுள்ள மாதிரி
குறைபாடுள்ள அலகு
குறைபாடுகள், பழுதுகள்
பின்செலுத்தும் ஆண்டுத்தொகை
குறைபாடு, பற்றாக்குறை
சுருக்கம்
சுருக்கி, உட்செலுத்தி
படி, அளவு
நம்பிக்கை அளவு
வகையீட்டுச்சமன்பாட்டு படி
பல்லுறப்பி படி
சுயாதீனப் படிகள்
எழுமாற்றுப் படிகள்
கேள்வி (மக்கள்)
கேள்வி வளையி
குடியியல் வீக்கம், கேள்விதூண்டு வீக்கம்
மக்களியலாளன்
மக்களியல் குடியியல் மாற்றம்
மக்களியல் குடியியற் புரட்சி
மக்களியல் குடியியல் கற்கை
மக்களியல் குடியியல் நிலைமாற்றம்
மக்களியல் குடிவிபரவியல்
பகுதி எண், பகுவெண், பின்னத்தின் எண்
அடர்த்தி
அடர்த்திச் சார்பு
குடியடர்த்தி
தங்கியிருக்கும் நிலை, சார்ந்துள்ள நிலை
சார்ந்து வாழ்பவர்
சார்ந்த மாறி, தங்கியுள்ள மாறி
மக்கள் தொகைக் குறைப்பு
வெளியேற்றல்
வைப்பு
பெறுமதி தேய்வு
பெறுமதி தேய்வு உதவு தொகை
மந்தம், இறக்கம்
பொருளாதார மந்தம்
பெறுதி அட்டவணை
வழிவந்த கேள்வி
தருவிக்கப்பட்ட புள்ளிவிவரங்கள்
விபரண குடிவிபரவியல்
விபரணச் சுட்டி
விபரணப் புள்ளிவிவரங்கள்
திட்டம்
விரும்பப்படும் குடும்ப அளவு
அழித்தற் சோதனை
நிர்ணயிப்பான துணிகோவை
நிச்சித குணகம், துணிதற்குணகம், தீர்மானக்குணகம்
நிச்சித மாறி, நிர்ணயிக்கும் மாறி
நிச்சிதவாதத்துக்குரிய, தீர்மானத்துக்குரிய
நிச்சிதவாதமாதிரியுரு (கணித மாதிரியுரு)
நிச்சித செயல்முறை
பாதகமான
பாதக மாறி
பெறுமதியிறக்கம்
விலகும் தன்மை விலகற்றிறன்
விலகல்
விலகல்
விலகற் சூத்திரம்
இடையிலிருந்தான விலகல்
கண்டறியும் நடைமுறை
மூலைவிட்டம்
மூலைவிட்ட வித்தியாச அட்டவணை
மூலைவிட்ட கோடு
மூலைவிட்ட பிற்செலவு
வரிபடம், வரைபடம்
வரிப்பட கோவை
இருபிரிவாக்கம் இருதுமி
உணவு அளவை
வித்தியாச சூத்திரம்
வித்தியாசமுறை
வேற்றுமை வளம்
வேற்றுமை முன்முதிர்வு
வகையீட்டு செய்முறை
பரவல் செயல்முறை
இலக்கம்
இலக்கக் கணினி
இலக்கப்படுத்தல்
ஐதாக்கத் தொடர்
பரிமாணம்
திராக்கு
திராக்கு சமன்பாடு
நேரடிக் கட்டுப்பாடு
நேரடியிணைபு
நேரடிமுறை
நேரடி நிகழ்தகவு
நேரடி மாதிரியெடுத்தல்
நேரடி வரிவிதிப்பு
சர்வதேச வியாபார நோக்கு
ஒழுங்கற்ற குணகம்
செலவீடுகள்
தொடர்ச்சியில்லா செயல்முறை
இசைவின்மை
இசைவில்லா மாதிரி
கழிவு
கழிவு வீதம்
பொருந்தாமை
பொருத்தமின்மை
பின்னகம்
பின்னக தரவு
பின்னக செய்முறை
பின்னகமாறி
பின்னகமாறலி
பிரித்துக்காட்டி
பிரித்துக்காட்டும் இயலாற்றல்
பிரித்துக்காட்டும் பகுப்பாய்வு
அநியமம்
நுகர்வு வேறுபாடு
பிரிகைச் சுட்டி
இடப்பெயர்ச்சி
செலவிடத்தகு வருமானம்
விகிதசமமில்லா படைமுறை மாதிரியெடுத்தல்
கூறுபடுத்துகை
இயல்பொவ்வாமை
சமச்சீரின்மை
தூரவலுச் சோதனை
பரம்பிய இசைய செயன்முறை
பரம்பிய பின்தங்கல் அளவு
பரம்பல்
பரம்பல் வளையி
பரம்பல் சாரா முறை (பரமானமல்லா முறை)
பரம்பற் சார்பு
குடிப்பரம்பல்
பரம்பல் விதி
பரம்பற் தொடர்கள்
குழப்ப குணகம்
குழப்பிய இசைய முறை
விரிகை
விரியும் தொடர்கள்
பல்வகைப்படுத்தல்
பல்வகைப்படுத்தும்
பிரிக்கப்பட்ட சலாகை வரிப்படம்
பங்கிலாபம்
பிரிக்கும் பெறுமானம்
திவிசியாவின் சுட்டி
திவிசியாறோய் சுட்டி
வகுக்கத்தக்க, வகுபடத்தக்க
வகுதக்க கோலம், திட்டம்
டூலிட்டிலின் முறை
புள்ளிக் கோட்டுப்படம்
புள்ளிப் படங்கள்
இருதடவை எண்ணல்
இரட்டை இருபிரிவாக்கம்
இரட்டையடுக்குக் குறிப்பரம்பல்
இரட்டை மீடிறன் அட்டவணை
இரட்டைமடக்கைக் கோட்டுப்படம்
இரட்டை மடக்கைத் தாள்
இரட்டைப் பரற்டோ வளையி
இரட்டைப் புவசோன் பரம்பல்
இரட்டை விகித மதிப்பான்
இரட்டை மாதிரியெடுத்தல்
இரட்டை அட்டவணைப்படுத்தல்
இரட்டைவாற் சோதனை
கீழ்முகக் கடப்பு
கீழ்முகக் கோடல்
கீழ்முகப் பெருக்கிகள்
கீழ்முகப் போக்கு
கீழ்முகப் போக்கு
ட்ரெக்ஸட் பெஹரன்ஸ் முறை
மாதிரியெடுத்தல், மாதிரி வரைதல்
வீழச்சி (குடித்தொகை)
இரட்டைப் பரம்பல்
போலி அவதானிப்பு
போலிப்பரிகரிப்பு
போலி மாறி
போலி படிவம்
இரட்டிப்பு மாதிரி
வாழும் காலம், வாழ்வுக்காலம்
தீர்வைகள்
இயங்கு நிலை மாதிரியுரு
இயங்கு நிலை தொடர்பு
இயக்கவிசையியல், இயங்கியல்
இயலாங்கின் சூத்திரம்
சூழலியல்
பொருளியலளவை
பொருளியற் கணக்கீடு
பொருளியல் மக்களியல்
பொருளியல் இயக்கவிசையியல், இயங்கு நிலை
பொருளியற் குறிகாட்டி
பொருளியற்படி செயல்மிக்க குடித்தொகை
பொருளியல்
எட்சுவேது சுட்டி
பட்டோலை ஆசிரித்தல், பட்டோலை சீரமைத்தல்
கல்வி ஈவு
கல்வி புள்ளிவிபரவியல்
ஐன்சுதைன்
விளைவு, பயன்
விளைவு மாறி
பயன்படுவீச்சு
பயன்படுமலகு
பயன்படுவாரக் கூலிவீதம்
திறன், வினைத்திறன்
எதிர்வுகூறல் திறன்
திறன் மதிப்பான்
திறன் புள்ளிவிபரம்
முறைமைப்பெறுமானம்
கேள்வி நெகிழ்ச்சி
ஆரம்ப புள்ளிவிபர முறைகள்
ஆரம்பவலகு
மாதிரியாக்கு கொள்கை மூலகங்கள், மாதிரியெடுப்பு கோட்பாட்டு மூலங்கள்
சமநிகழ்தகவு நீள்வளையம்
குடியகலல்
குடியகல்வு
செயலறிவு, அனுபவ ஆராய்வு
செயலறிவு, அனுபவ தகவலகு
செயலறிவு அனுபவச் சோதனை
தொழில் முன்னேற்ற வரி
முனைத்திருத்தம்
அகமணம்
அகப்பிறப்பு மாறலி, அகவய மாறி
தாளாண்மை, முயற்சி, நிறுவனம்
பதிவு
கணக்கெடுப்பு, எண்ணீடு
எண்ணாளர்கள்
பரிசோதனை முறை
சம நிகழ்தகவு
சமவாற்சோதனை
சமமாக்கற் பெறுமானம்
சமத்துவம்
சமன்பாடு
வளையினது சமன்பாடு
முதல்படி சமன்பாடு
சமன்பாடு தீர்ப்பான்
சமன்பாட்டு வகை
சமகாண்டகவு
சமகாண்டகவு வளையி
சம பரம்பல்
சமபரம்பற் கோடு
சமநிலை
சமநிகழ்தகவு நிகழ்ச்சிகள்
சமவலு படிவம்
சக்திவழியியல்பு
வரித்தளந் தின்னல்
ஒழுங்கற்ற அசைவு
வழு
வழுப்பட்டை
வழு இடை வர்க்கம்
வழு மாதிரியுரு
முதல்வகை வழு
அவதான வழு, அவதானிப்பு வழு
வலுக் குறைக்கும் வழு, வலுக் குறைப்பு வழு
வழு வர்க்கக் கூட்டுத்தொகை
வழுமாறற்றிறன்
வழுக்களும், தவிர்வுகளும்
அறிவிப்பு வழுக்கல்
அளவீட்டு வழுக்கள்
மதிப்பு
மதிப்பிடப்பட்ட குடி
மதிப்பிடப்பட்ட பெறுமானம்
மதிப்பிடல்
மதிப்பீட்டு சமன்பாடு
மதிப்பீடு
மதிப்பான்
பெறுமானக்கணிப்பு
இரட்டைக் கூட்டல், மாறாத கூட்டல்
மலர்வு முறை, கூர்ப்பு முறை
பின்சேமிப்பு
செப்பமான கைவர்க்கச் சோதனை
முன்சேமிப்பு
மிகை, மிகுதி
மிகை, குறைபாடுடை கோட்டுப்படம்
நாணயமாற்று, செலாவணி
நாணயமாற்று வீதம்
நாணயமாற்று ஒதுக்கம்
செலாவணிக் கட்டுப்பாடு
நாணயமாற்றுக் கொடுக்கல் வாங்கல்
வெளியேற்றம்
புறப்பிறப்பு, புறவய
புறப்பிறப்பு நிகழ்ச்சி, புறவய நிகழ்ச்சி
புறப்பிறப்பு மாறலி, புறவய மாறி
விரியுங் கேள்வி
ஆயுள் எதிர்ப்பார்ப்பு
பிறப்பில் ஆயுள் எதிர்ப்பார்ப்பு
எதிர்பார்த்த தகவலகு
செலவு
பரிசோதனைத்திட்டம்
பரிசோதனை வழு
பரிசோதனை முறை
பரிசோதிப்பு
விளக்கிய மாறல்
விளக்கல் மாறி விளக்கும் மாறி
வெளிப்படையான சார்பு
தேடல் காரணி பகுப்பாய்வு
தேடலளவீடு
அடுக்குக்குறி
அடுக்குக்குறிக்குரிய
அடுக்குக்குறிப் பரம்பல்
அடுக்குக்குறி சமன்பாடு
விரிவான மாதிரியெடுப்பு
புறச்சமநிலையின்மை
புறச் சமநிலை
புறப்புலப்பெயர்ச்சி
புறமாறற்றிறன்
வேறாக்கல் வீதம் (பயிர்ச் செய்கை)
பிழிந்தெடுக்கும் கைத்தொழில்கள்
புறச்செருகல்
ஈற்றீவு
ஈற்றிடை
ஈற்றுப்பெறுமானம்
முனைகள், முனைபுள்ளிகள், அதீத புள்ளிகள்
F- பரம்பல்
F- சோதனை
முகப்பெறுமதி
காரணி, சினை
காரணிப்பகுப்பாய்வு
காரணி முரண்வைப்பு
காரணி வினைத்திறன்
காரணி ஏற்றுதல்
காரணிக் கோலம்
காரணி புறமாற்றுச் சோதனை
காரணியம்
காரணியத் திரள் சார்பு
காரணியத் திரள் பிறப்பிக்கும் சார்பு
காரணியக் கோலம், காரணிய வடிவமைப்பு
காரணியப் பரிசோதனை
காரணியத் தாயம்
காரணியத் திருப்பம்
காரணியத் திருப்பப் பிறப்பிக்கும் சார்பு
காரணிப்படுத்தல், காரணியாக்கல்
ஆக்கக் காரணிகள்
தவறல் வீதம்
குடும்ப வரவு செலவுத்திட்ட அளவை
குடும்பத் திட்டமிடல்
குடும்பப் பருமன்
புள்ளிவிவரத் தவற்றுபயோகம்
சாதகமான, தக்க, உகந்த
பேமிதிராக்கர் புள்ளிவிவரவியல்
கரு வளவீதம்
கற்பனையீட்டம்
நம்பகப்புள்ளி பரம்பல்
நம்பகப்புள்ளி அனுமானம்
நம்பகப்புள்ளி நிகழ்தகவு
புலப்பரிசோதனை, களப் பரிசோதனை
கள உத்தியோகத்தர் குழு
புலமுயல்வு, களமுயல்வு
புல வேலை கள வேலை
அளவையிற் புல வேலை, அளவையிற் கள வேலை
பீலரின் தேற்றம்
எண்கள்
வடி
இறுதி விளைவு
முடிபான, திட்டமான
முடிபான வேறுபாடு
முடிவுடைப் பெருக்கி
முடிவுடைக் குடி, முடிவான குடி
முடிவுடை மாதிரியெடுத்தற்றிருத்தம்
முடிவுடை தொடர்கள்
முதல் பதின்மானம்
முதற்படிச் சமன்பாடு
முதல் வித்தியாசங்கள்
முதல் எல்லைத்தேற்றம்
முதற்படி அலகு
பிசரின் உருமாற்றம்
பிசர்- பெரன்சர் சோதனை
பிசர்-யேற்சர் சோதனை
பொருத்தல்
வலுவிதியாற் பொருத்தல்
ஐம்புள்ளிப் பரீட்சை
விலை நிலைப்படுத்தல்
நிலையான அடி
நிலையான அடிச்சுட்டி
நிலைப்பட்ட பொருட் கூடை
நிலையான வருவாய் உழைப்போர்
நிலையான மாதிரி
நிலைப்பட்ட பெறுமானம், நிலையான பெறுமானம்
வளைதகவு வளையுந்தன்மை
வளைதகவு வளைவு
நிலையில் குடி
பாய்ச்சல் மாறி
தளம்பல், ஏற்றவிறக்கம்
மாதிரியெடுப்பின் தளம்பல்
பொக்கர்- பிளாங்கர் சமன்பாடு
எதிர்வு கூறல்
எதிர்வு கூறும் திறன்
முறைமையான மக்களியல்
சூத்திரம்
தற்செயல்வழு
முன்னோக்கும் வேறுபாட்டுச் சூத்திரம்
நான்மடி அட்டவனை
பூரியா் தொடா்
நான்காம்படிச் சமன்பாடு
பின்னவழி
பின்னமீளச்செய்கை
துணுக்கு
துணுக்காக்கல்
சட்டம்
சுயாதீனக் கை வளையி
சுயாதீனக் கைமுறை
கேள்வு வீதச்சுட்டி, கப்பற் கூலிவீதச்சுட்டி
மீடிறன்
கணிக்கப்பட்ட மீடிறன்
மீடிறன் வளையிகள்
மீடிறன் பரம்பல்
மீடிறன் திருப்பம்
மீடிறன் பல்கோணி
மீடிறன் பரப்பு
விளிம்பு நயம், எல்லை நலன்கள்
சார்புத் தொடர்பு
அடிப்படை நிகழ்தகவுத் தொடை
G-புள்ளிவிவரங்கள்
கோற்றன் மக்கலித்தர் பரம்பல்
கோற்றன் ஒகிவு
கோற்றனின் தனியாள் வித்தியாசப்பிரச்சினை
காமா குணகம்
காமா சார்பு
கான்ட் செய்முறைக் கோட்டுப்படம்
கவுஸ் வளையி
கவுஸ் லெப்லஸ் வளையி
கவுஸ் மாக்கோபர் தேற்றம்
கவுசியன் வளையி
கவுசியன் விதி
ஜீன் மீடிறன்
பொதுக் குழுக்குறி
பொது இறப்பு வீதம்
பொதுக் காரணி
பொதுச் சொல்
பொதுமைப்படுத்திய
பொதுமைப்படுத்திய தூரம்
பிறப்பிக்குஞ் சார்பு
தலைமுறை வளம்
பிறப்பியற் சமநிலை
பிறப்புவகையான
புவியியல் பரம்பல்
புவியியல் ஒழுங்கு
புவியியல்முறைக் கூட்டமாக்கல்
புவியியலிடப் பெயர்வு
பெருக்கற் பரம்பல்
பெருக்கல் இடை
பெருக்கல் விருத்தி
கேத்திரகணித முறையில் சிறந்த பொருத்துகை
மூப்பியல்
கிப்றன்ற்ப் பரம்பல்
கினியின் இணையப்படி வகுக்கைச் சுட்டி
கினியின் சுட்டி
கினியின் கருதுகோள்
வழங்கப்பட்ட காலம்
தரப்பட்ட ஆண்டு
கொம்பேட்சு வளையி
பொருத்த வாய்ப்பு, சிறந்த பொருத்துகை
அரசாங்க நுகர்வு
தர இணைபு
தர நியமம்
தரப்படுத்தப்பட்ட வரைபடம்
படித்திறன்
படியாக்கல்
படிவகுக்கை வளையி
கிரேக்க இலத்தின் சதுரம்
கிராமின் கட்டளைக்கல்/தகுதிவிதி
கிராம் சாளியர் தொடர்
முழுமொத்தம்
வரைபு
வரைபுக்குரிய
வரைபுமுறை இடங்காணல்
வரைபளிப்பு, வரைபு முன்னளிக்கை
வரைபுத் தொகுப்பு
வரைபொப்பீடு
பணிக்கொடை
கிரிட்டு, நெய்யரி, கட்டம்
நெய்யரி மாதிரியெடுப்பு, கட்ட மாதிரியெடுப்பு
மொத்த
மொத்த, தேறிய சராசரிகள்
மொத்த வருமானம்
மொத்தக் கடன்பாடு
மொத்த முதலீடு
மொத்த தேசிய வருமானம்
மொத்த இனப்பெருக்கல் வீதம்
கூட்டம்
கூட்ட ஒப்பீடு, குழு ஒப்பீடு
கூட்டப் பிரிப்புத் திட்டம்
கூட்டச் சுட்டிகள்
தனி பெறுமானக் கூட்டங்கள்
கூட்ட மாறற்றிறன்
கூட்ட நிறைகள்
கூட்டமாக்கிய தரவு
கூட்டமாக்கல்
கூட்டமாக்கல் வழு
கூட்டுச் சாலகம்
வளர்ச்சி
வளர்ச்சி வளையி
வளர்ச்சி ஆற்றல்
உத்தரவாத விலை
ஊகிக்கப்பட்ட சராசரி, உத்தேச இடை
கோடுநிழற்றற்படங்கள்
அரை இனவிருத்தி
அரை மாற்றமிலி
அரைப் பிளேட்டுச் சதுரம்
அரை மீளச்செய்கைத் திட்டம்
அரையகலம்
கைத் தேர்வு/ கையால் வரிசைப்படுத்தல்
கைமுறை அட்டவணையாக்கம்
ஹாடி கூட்டல் முறை
இசைப் பகுப்பாய்வு
இசை முகப்பு
இசையிடை
இசைய முறை
எல்மெற் கட்டளைக்கல்/தகுதிவிதி
பலசாய்புடைய
கலப்புத்தன்மை, பல்வகைத்தன்மை
பல்லினமான
பலதரம்
பல்தரப் புள்ளிவிவரங்கள்
பலகுடில்
பல பரவற்குரிய
பல பரவற்றன்மை
பல வகைக்குரிய
Hhn (X) சார்பு
மறை ஆவர்த்தனம்
பதவணி ஒழுங்கு
பதவணி, அடுக்கமைப்பு
உயர் தொடுகை
உயர் மதிப்பீடு
உயர்விழிவு வரைபு
உயர்- தாழ் நடுப்புள்ளிப் போக்கு
உயர் திருபபம்
உச்ச பொது நிகழ்தகவு
இழைவரையம், வலையவரைபு, வலையுரு வரையம்
வரலாற்று மக்களியல்
வரலாற்றுப் புள்ளிவிபரங்கள்
வரலாற்று வரைபு
ஒருசாய்புடைய
ஏகவினத்தன்மை, ஏகவினவியல்பு, ஓரின இயல்பு
ஏகவினமான
ஏகவினமுறை
ஒருதரத்த
ஒருகுடில
சமசலிகைச் சுட்டி
ஒரு பரவற்குரிய
ஒரு பரவற்றன்மை
கிடை வரிசை
கிடை விலகல்
கிடை அளவிடை
ஒத்தலிங்கின் ­ T
வீட்டுத்துறை வரவுசெலவு அளவை
வீட்டுத்துறை
வீடமைப்புப் புள்ளிவிபரவியல்
நூற்றுவீதக் கோடு
கலப்பின விகிதம் கலப்பு விகிதம்
அதிபர கிரேக்க இலத்தீன் சதுரங்கள்
அதிபரவளைவு
அதிபரவளைவு வளையி
அதிபர பரிமாண
அதிபர கேத்திரகணித
அதிபர கேத்திரகணிதப் பரம்பல்
அதிபர நியமப் பிரிகை
அதிபர நியமம்
அதிபர வெளி
அதிபர கோளம்
கருதுகோள்
கருதுகோளீட்டம்
கருதுகோட் குடித்தொகை
இலட்சியக் குடும்ப சுட்டெண்
இலட்சியக் குடும்ப அளவு
இலட்சியச் சுட்டெண்
சா்்வசம சமன்பாடு
அடையாளம் காணற்றகுதன்மை
அடையாளம் காணல்
சர்வசமன்
எழுத்தறிவில்லாத
மாய இணைபு
மாயச் சேர்த்தி
எடுத்துக்காட்டு
சமனின்மை
குடிவருதல்
குடிவரவு
அசையாமை
நிறைவில் தரவு
உள்ளுறை சார்பு, உள்ளார்ந்த சார்பு
இறக்குமதி விலைச்சுட்டிகள்
உந்தல், கணத்தாக்கு
சுமத்திய வாடகை
செம்மையில்லாத
இடை நேர்பு பரமானம்
பூரணமற்ற பீற்றாச் சார்பு
பூரணமற்றக் கண்டம்
பூரணமற்றத் தொகைமதிப்பு
பூரணமற்றக் காமாச் சார்பு
பூரணமற்ற இலத்தீன் சதுரம்
பூரணமற்றத் திருப்பம்
இசைவிலா மதிப்பான்
இசைவிலா புள்ளிவிவரம்
அதிகரிக்கும் சார்பு
சாராமை
சாரா மீடிறன்
சாரா சோதனை
சாராத் தாக்கம்
சாராப் பரீட்சை, சாராமுயல்வு
சாரா மாறி
வரையறுக்கப்படாத
வரையறுக்கப்படா வடிவம்
சுட்டி
சேரிடவழிச் சுட்டெண்
சுட்டெண்
வகுப்பு வழிச் சுட்டெண்
செவ்வனின்மைச் சுட்டி, அசாதாரண சுட்டி
பிரிகைச்சுட்டி
எதிர்வுகூறற் திறன் சுட்டி
பல்திற தொடர்பு, பன் இணைபுச் சுட்டி
மாறற்றகவின் சுட்டி, மாறற்றிறன் சுட்டி
குறிகாட்டல்
காட்டி, குறிகாட்டி
நொதுமல் மட்டச் சுட்டெண்
நொதுமல் வலயம்
நேரில் முறை
நேரில் மாதிரியெடுப்பு
நேரில் வரி விதிப்பு
தனிப்பட்ட
தனியாள் வேறுபாட்டுப் பிரச்சினை
தனிப்பட்ட முக்கியத்துவக் குணகம்
தனித்தனிப் புலப்பெயர்ச்சி
தனிப்பண்பு
தூண்டும், தொகுத்தறியும்
தூண்டல் நடத்தை
தொகுத்தறி முறை
கைத்தொழில்முறைக் குடிப்பரம்பல்
திறனில் புள்ளிவிவரம்
நெகிழ்விலாத
நெகிழ்விலா கே஭ள்வி
சமமின்மை
பலினமின்மை
அனுமானம்
முடிவில்லாத
முடிவில் குடி
நுண்ணளவான
முடிவிலி
நலிந்த
நலிவுப் பட்டோலை
வீக்கம், பணவீக்கம்
வீக்கக் காரணி
விபத்திப்புள்ளி
வளையாத, நெகிழ்வற்ற
செய்தித்தாயம், தகவல் தாயம்
உள்ளமைந்த கோடல்
உள்ளீட்டு வெளியீட்டு அட்டவணை
விசாரணை
பரிசீலனை, கண்காணிப்பு
பண்புகளால் சோதனை
கண்காணிப்பு வரிப்படம், பரிசீலனை வரைபடம்
கண்காணிப்பு தொகுதி
கண்காணிப்பு வளையி
தவணைக் கட்டணப்பற்று
தவணைக் கட்டணத் திட்டம்
காரணமாறி
முழுவெண்
தொகையிடற்றகவு
தொகையீடு
தொகையீட்டு உருமாற்றம்
தொகையீட்டு மாறி
தொகுத்த திருசியம்
தொகையிடல்
நுண்மதி ஈவு
செறிவு
எதிர்மாறற் செறிவு
செறிவுப் பருமன்
செறிவு மாதிரியெடுப்பு
இடைச் சக்கரம்
இடைத்தாக்கம்
கண்டத்திடை
தொகைமதிப்பிடை அதிகரிப்பு
தொகைமதிப்பிடைக்காலம்
தொகைமதிப்பிடை ஆண்டுகள்
வெட்டுத்துண்டு, இடைவெட்டு
வகுப்பிடையிணைபு
வகுப்பிடை விகிதம்
வகுப்பிடைமாறற்றிறன்
இடையிணைபு
இடையிணைபுக் குணகம்
தசவீதத்தியிடைவீச்சு
இடைப்படிவகுத்த பெறுமானம்
உள் இழிவு வர்க்கங்கள்
உட் பிற்செலவு
உள்மாறற்றிறன்
சர்வதேச வியாபாரம்
இடையூடுருவு மாதிரி எடுப்பு
இடைச்செருகல்
விளக்கம்
இடைகாலணை
இடைகாலணை வீச்சு
இடைத் தொடர்புடைக் காட்டிகள்
ஆயிடை
ஆயிடை மதிப்பீடு
ஆயிடை மதிப்புகள்
செவ்விகாண்போன் கோடல்
வகுப்புள்ளிணைபு
வகுப்புள்மாறற்றிறன்
சக்கரவுள்
உள் கண்டம்
உள் கண்ட உபகூட்டம்
உள்ளகச் செம்மை
மாற்றமின்மை்
மாற்றமிலி
சரக்கிருப்புக் கட்டுப்பாடு
பொருட் பதிவு மதிப்பீடு
நேர்மாறு, நேர்மாறான
நேர்மாறிணைபு
நேர்மாறு இடைச்செருகல்
நேர்மாறு நிகழ்தகவு
நேர்மாறு விகிதம்
நேர்மாறு மாதிரியெடுப்பு
நேர்மாறு தொடரிணைபு, நேர்மாறு தன்னிணைபு
நேர்மாறு சைன் உருமாற்றம்
நேர்மாறு தான் உருமாற்றம்
நேர்மாறு திரிகோணகணித சார்புகள்
நேர்மாறல்
நேர்மாறிய பீற்றா ப்பரம்பல்
ஆய்வு
ஆய்வோன்
உட்சுருள்வு
உள்முகப் பாய்ச்சல்
விகிதமுறா எண்
ஒழுங்கற்ற
ஒழுங்கற்ற கூட்டு
ஒழுங்கற்ற மாறல்
சமகுடில
சமகுடில நிலை
சமமானக் கோட்டுப்படம்
சமவடிவியல்பு
சமபெரியி
சமவியல்புடைய, சமதிரும்பலுக்குரிய
சமவியல்புடைய பரம்பல்
சமவியல்பு
சமவகைமுறை
விடயம், பொருள்
மீளவியற்றிய மடக்கை விதி
மீளவியற்றல்
மீளவியற்றல் முறை
J--உருப்பரம்பல்
கூட்டுப்பரம்பல்
கூட்டுச் சார்பு
கூட்டுச் சார்புத் தொடர்பு
கூட்டுத் திருப்பம்
கூட்டுப் பிற்செலவு
கூட்டு போதுமானதன்மை
கூட்டு வழங்கல்
கூட்டு மாறல்
தீர்ப்பு மாதிரி
K-- மாதிரிப் பிரச்சினை
K- சோதனை
கபுத்தேனின் உருமாற்றம்
காபரின் முறை
கெந்தாலின் தோ
ஆதார நாணயம், திறவு நாணயம்
ஆதாரக் கைத்தொழில்கள்
கிஞ்சினின் தேற்றம்
அறிந்த குடி
கனுற்று விக் சதுரம்
கூட்டு
கொல்மோகுரோவு வெளிப்படை உண்மைகள்
கொல்மோகுரோவு சமன்பாடு
கொல்மோகுரோவின் சமமின்மை/சமனிலி
கொல்மோகுரோவு சிமேனேபர் சோதனை
கொனியசு நிபந்தனைகள்
கொனியசு சுட்டெண்
கூடர்-இறிச்செட்சன் சூத்திரம்
வளைவு நிலை, குடிலம்
குடிலக் கட்டளைக்கல், தகுதிவிதி
L-சோதனைகள்
இழுகு, பின்னடை, பின்னடைவு
இழுகு இணைபு
இழுகு இணைமாறல்
இழுகுப் பிறக்கீடு, இழுகுப் பின்னிடைவு
இழுகுப் பிற்செலவு
இழுகுச் செப்பம்
லெக்ரேன்ஜ் சூத்திரம்
லகோர் பல்லுறுப்பிகள்
இலமிடா வரைப்படம்
லப்லாஸ் பரம்பல்
லப்லாஸின் தொடா்ச்சி விதி
லப்லாஸ் உருமாற்று
லப்லேஸின் தேற்றம்
லப்லேஸ்-கவுசியன் வளையி
லெப்லாஸ் லெவி தேற்றம்
லப்லாஸ் வளையி
லாஸ்பியசின் சுட்டி
லஸ்பயஸ் கொன்யஸ் சுட்டி
மறை மூலம், வெளிப்படாத, உள்ளார்ந்த மூலம்
மறை, உள்ளார்ந்த அமைப்பு
மறை மாறி, வெளிப்படாத மாறி
இலற்றின் செவ்வகம்
இலற்றின் சதுரங்கள்
சாலகத் திட்டம்/வடிவமைப்பு
சாலக மாதிரியெடுப்பு
சாலகச் சதுரம்
சாலகங்கள்
உலோறென் முறை
விதி
புள்ளிவிபர ஒழுங்கு விதி
சராசரிகளின் விதி
நேர்வு விதி, வாய்ப்பு விதி
வழு விதி
சடத்துவ விதி
மரபுரிமை விதி
பேரெண் விதி
சிறிய எண் விதி, சிறுவெண் விதி
வழு நிகழ்தகவு விதி
நாயகக் காரணி, முன்னணிக் காரணி
முன்னேறும் வேறுபாடுகள்
எதிர்கால பெறுமானங்களும் கடந்தகால பெறுமானங்களும்
கற்றல் வளையி
இழிவு வர்க்க முறை
இழிவு வர்க்க மதிப்பான்
லெஜன்ரர் பல்லுறுப்பிகள்
லெகிற்
கூர்ங்குடில
கூர்ங்குடிலம்
வகுப்பின் மேல் எல்லைக்கு கீழான திரட்டு மீடிறன் வளையி
கோட்டுப்படத்திற்கு எழுத்திடல்
மட்டப் படம்
காரணி மட்டம்
இடையூடுருவல் மட்டம்
பொருண்மை மட்டம்
வருமான மட்டப்படுத்தல்
லெவியின் தேற்றம்
லெவி கிறாமர் தேற்றம்
லெக்சியன் விகிதம்
லெக்சிஸ் கொள்கை/கோட்பாடு
லெக்சிஸ் மாறல்
லெயபுனோவின் தேற்றம்
இயல்தகவு
இயல்தகவுச் சார்பு
இயல்தகவு விகிதம்
இயல்தகவு விகிதச் சோதனை
எல்லை
எல்லைத் தேற்றம்
லின்பேஹ்-லெவி தேற்றம்
லின்கொன் சுட்டி
கோடு
கோட்டு வரைபடம்
சமபரம்பற் கோடு
இடைகளின் வரைபடம்
பரஸ்பர பிற்செலவுக் கோடு
கோட்டு மாதிரியெடுப்பு
நிரைப்படல், வரிசைபடல்
ஏகபரிமாண
ஏகபரிமாண வரையறை
ஏகபரிமாண நுகர்வுச்சார்பு
ஏகபரிமாண இணைபு
ஏகபரிமாணப் பிரித்துக்காட்டிச் சார்பு
ஏகபரிமாண மதிப்பான்
ஏகபரிமாணக் கருதுகோள்
ஏகபரிமாண மாதிரியுரு
ஏகபரிமாண முறை, ஏகபரிமாண செயன்முறை
ஏகபரிமாணத் திட்டப்படுத்தல், ஏகபரிமாண நிகழ்ச்சித் திட்டம்
ஏகபரிமாணப் பிற்செலவு
ஏகபரிமாண முறைமையுடை புள்ளிவிபரம்
ஏகபரிமாணப்போக்கு
நேர் கோட்டியல்பு
இணைத் தொடர்புளி
இணைந்த கண்டங்கள்
இணைந்த சுட்டித் தொடர்
இணைந்த மாதிரிகள்
இணைத்தல்
பட்டியல் மாதிரி
எழுத்தறிவு
எழுத்தறிவுள்ள
சுமை
சுமைக் காரணி
சுமத்தப்பட்ட நிலைக்கூறு
சுமத்துதல்
உள்ளுர் நுகர்வு
உள்ளுர் ஆட்சிக் கடன்
உள்ளுர் ஆட்சிப் புள்ளிவிவரங்கள்
இடங்காணல், இடம்
கதவடைப்பு
ஒழுக்கு, ஸ்தானம், நிலை
தங்குநர்
மடக்கை
மடக்கை வர்க்க நெய்யரி
மடக்கை
மடக்கைக் கோட்டுப்படம்
மடக்கை வளையி
மடக்கை செவ்வன் வளையி
மடக்கைச் செவ்வன் பரம்பல்
மடக்கை அளவிடை
மடக்கைத் தொடர்ப்பரம்பல்
மடக்கை நியம விலகல்
மடக்கை நேர்கோடு
மடக்கை உருமாற்றம்
மடக்கை நிலைக்குத்து அளவிடைகள்
மடக்கை அடிப்படையில் திட்டமிட்ட அளவிடை
கணிப்பியற் வளையி
கணிப்பியற் குடி
கணிப்பியல் செய்முறை
நிகழ்தகவு வீதங்களின் மடக்கைப் பெறுமானம் [log [P/1-P] ]
மடமட உருமாற்றம்
மட நியதி
நீண்ட சக்கரங்கள்
நெடிய தொன்
நீண்ட காலப் போக்கு
தடத்திட்டம், வளையத் திட்டம்
லோறன்ஸ் வளையி
நட்டம்
நட்டச் சார்பு
நட்டத் தாயம்
கூற்றுத்திறன் காப்பு
கூற்றுச் சகிப்புச் சதவீதக் குறை
திருவுளச் சீட்டுக்கள், குலுக்குச் சீட்டுகள்
திருவுளச்சீட்டு மாதிரியெடுப்பு, குலுக்குச் சீட்டு மாதிரியெடுப்பு
தாழ் மதிப்பீடு
கீழ் அடக்க எல்லை
கீழ் வருமானக் கூட்டம்
கீழ்க்காலணை
தொகைப்பணக் கொடுப்பனவுகள்
M தரப்படுத்துகை/வரிசைப்படுத்துகை
இயந்திர காரணிகள்
பருநிலைப் பொருளியல்
பருமன்
மகலனோபிசின் பொதுமைப்படுத்திய தூரம்
முக்கிய விளைவு, பிரதான விளைவு
பிரதான காரணி
முக்கிய மூலைவிட்டக்கோடு, பிரதான மூலைவிட்டக்கோடு
பேரிக்கூட்டங்கள், பெரிய கூட்டங்கள் பிரதான கூட்டங்கள்
மெக்கம்ஸ் சூத்திரம்
மல்தூசியன்
மல்தூசுவாதம்
அளவீட்டுச் சூத்திரம்
பன்மடி வகுப்பாக்கம்
மான் உவிற்றினி சோதனை
மனித வலு
தசமப்புள்ளி, தசமக்கூட்டு, மடக்கையின் பதின்மானக் கூறு
தேசப்படம், படம்
உருவப்படம், பட வரைவு
ஓரக் கூற்றம், ஒரநிலை வகை,
ஓரவகுப்பாக்கம்
எல்லை நிகழ்தகவு அடர்த்திச்சார்பு
எல்லை உற்பத்தி திறன்
எல்லை நாட்டம்
புள்ளி
குறியுணர்தல்
குறிப்பான் மாறி
விற்புச் சபை, சந்தைப்படுத்தல் சபை
விற்பு நுண்ணறிவளவை, சந்தைப்படுத்தல் பற்றிய நுண்மதி அளவை
மாக்கோபு சங்கிலி
திருமணவீதம்
மாசல்-எச்சுவேது-பௌலி சுட்டி
மாட்டிங்கேல்
ஆண்மை விகிதம்
பெருந்தொகையான குடிவரவு
பெருந்தொகையான புலப்பெயர்ச்சிஃகுடியகல்வு
தொகைத் தேர்வு
தொகை வம்ச முறை
தலைமை மாதிரி
இணைத்த சோடிகள்
இணைத்த மாதிரிகள்
இணைத்தல், பொருத்தம்
கணிதப் பின்னிணைப்பு
கணித மக்களியல்
கணித எதிர்பார்க்கை
கணித நிகழ்தகவு
கணிதப் புள்ளிவிபரவியல்
கணித சோதனைகள்
கணிதமுறைப்படியான சுயாதீனம்
கணிதம்
தாயம்
மவரிக்கு (கண்காணிப்பு), விதிக்குட்படா (கண்காணிப்பு)
அதிகூடிய, உச்ச
உச்ச- F விகிதம்
உயர்வு இயல்தகவு முறை
மக்ஸ்வெல் போற்சுமான் புள்ளிவிவரம்
இடை
இடைத் தனி வழு
இடைவயது
இடை அடர்த்தி
இடை விலகல்
இடை வித்தியாசம்
இடைத்தகவலகு வித்தியாசம், புரோபிற்று
இடை வீச்சம்
சராசரி அதிகரிப்பு வீதம், உயர்வின் இடை விகிதம்
இடைப் பெறுமானம்
இடைவர்க்கம்
இடைவர்க்க நேர்வு
இடை வர்க்க விலகல்
இடைவர்க்க வழு
இடைவர்க்க பின்னடும் வித்தியாசம்
இடைத் திரிகோண கணித வித்தியாசம்
மாறல் அளவு
அளவிடத்தக்க
அளவு
இடங்காணல் அளவு
ஓராய அளவு
சமமின்மை அளவு
அளத்தல்
பொறிமுறை அட்டவணைப்படுத்தல்
பொறிமுறைப்படுத்தல்
இடையம்
இடைய வயது
இடைய மையம்
இடைய வகுப்பு
இடையப் பயன்படு மாத்திரை, இடையப் பயனுறு அளவை
இடையக்கோடு
இடையத்தளம்
இடையச் சோதனை
இடைத்தர மதிப்பீடு
மெலின் உருமாற்று
மகஜர், வேண்டுகோள் அறிக்கை
மனவள விகிதம்
இடைக்குடில
இடைக்குடிலம்
மெற்றாமீற்றர்
முறை
சராசரிகள் முறை
இழிவு வர்க்கமுறை
திருப்ப முறை
மேற்படியும் படமுறை
நுண்பொருளாதார
நடுவீச்சு
நடுவகுதி முறை
நடு ஆயிடை
நடுப் பெறுமானம்
நடு வருமானத் தொகுதி
இடைத்தரகர்
புலப்பெயர்ச்சி வரலாறு, குடியகல்வு வரலாறு
புலப்பெயர்வியக்கம், குடியகல்வு இயக்கம்
ஆயிரத்தில் ஒரு கூறான நிலை
மில்சின் விகிதம்
இழிவுயர்வு மதிப்பீடு
இழிவுயர்வுக் கோட்பாடு
இழிவு
இழிவு கை வர்க்கம்
இழிவு மாறற்றிறன்
தாயத்தின் சீறி (ஒரு சிறு பகுதி)
ஒரு துணிகோவையின் சீறி
பொருத்தமின்மை
தவறிய கண்டவினை நுட்பம், தவறிய வரைவு நுட்பம்
கலப்புக் காரணியப் பரிசோதனை
கலப்பு மாதிரியுரு
கலப்பு மாதிரியெடுப்பு
ஆகார வகுப்பு
ஆகாரம், வகை
மாதிரியுரு
மாதிரியுரு கூட்டம்
மாதிரியுரு ஆயிடை
மட்டான வீழ்வு (குடியில்)
திரிந்த அடுக்குக்குறி, திருத்தப்பட்ட அடுக்குக்குறி
திரிந்த அடுக்குக்குறி வளையி, திருத்தப்பட்ட அடுக்குக்குறி வளையி
திரிந்த இடை, திருத்தப்பட்ட இடை
திரிந்த பல்லுறுப்பிகள், திருத்தப்பட்ட பல்லுறுப்பிகள்
மட்டு
திருப்பம்
திருப்பக் குணகம்
திருப்பம் பிறப்பிக்குசார்பு
திருப்பத் தாயம்
திருப்ப விகிதம்
ஓருறுப்பி
மொன்றிகாலோ முறை
மாதச் சராசரி
வகுப்பின் கீழ்எல்லைக்கு மேலான ஒகைவு வளைவு
திறன் மிக்க மதிப்பான்
அதிவலுமிக்க
அதிவலுமிக்க மாறுநிலைப் பிரதேசம்
அதிவலுமிக்க சோதனை
உயர்தெரிவு நம்பிக்கை ஆயிடை
மிகக் கடுஞ்சோதனை, தீவிர சோதனை
உந்துலுடைய ஆராய்ச்சி
அசைவுகள்
இயங்கும் வீச்ச விகிதம்
அசையும் ஆண்டுத்தொகை
இயங்கும் முன் நிறைகள்
இயங்குஞ் சராசரி, நகருஞ் சராசரி
இயங்கும் சராசரிக் குழப்பம், வழுக்களின் இயங்கு சராசரி
இயங்கு சராசரி முறை
இயங்கு சராசரி செய்முறை
இயங்கும் குறுக்கு நிறைகள், நகரும் குறுக்கு நிறைகள்
இயங்கு நடப்பு நிறைகள்
இயங்கு நோக்கி வினைநுட்பம், நகரும் அவதானிப்பு நுட்பம்
நகரும் பருவ
நகரும் பருவ மாறல், இயங்கும் பரும மாற்றம்
இயங்கு கூட்டல் முறை
இயங்கு மொத்தம்/ நகரும் மொத்தம்
இயங்கு நிறைகள்
பல்முடிபுப் பிரச்சினை
பல சமன்பாட்டு மாதிரியுரு
பல காரணியத்திட்டம்
பல்லாகாரப் பரம்பல்
பல்லவத்தை மாதிரியெடுத்தல், பல கட்ட மாதிரியெடுத்தல்
பன்னிலைக்கொத்து மாதிரியெடுத்தல்
பன்னிலைமாதிரி
பல்கால மாதிரியுரு.
பல்பெறுமானத் தீர்மானம், பன்பெறுமதி தீர்வு
பல்லின ஏகபரிமாண வியல்பு, பல்லின ஒரு கோட்டுமை
பன்மொழிக்குரிய
பல்லுறுப்பி
பல்லுறுப்பி பரம்பல்
பல்வகை, ஒன்றுக்குமேற்பட்ட
பல்லச்சுக் கோட்டுப்படம்
பல்மடிச்சலாகைக் கோட்டுப் படம்
பல்மடி வகுப்பாக்கம்
பல்லிணைபு
பன்மடி வளைக்கோட்டிணைபு
பன்மடிக்காரணப் பகுப்பு
பன்மாக்கோபு செய்முறை
பன்படிப்பகுதி இணைபு
பன்மடி கட்ட செய்முறை
பன்மடிப் பிற்செலவு
பன்மடி மாதிரியாக்கல்
பன்மடிப் படையாக்கம்
பன்மடிகள்
பன்மடி செய்முறை
பெருக்கி
பெருக்கிக் கோட்பாடு
பன்மாறலி, பன்மாறி
பன்மாறலிப் பகுப்பாய்வு
பன்மாறலிப் பரம்பல்
பன்மாறலித் திருப்பம்
பன்மாறலி பல்லுறுப்புப் பரம்பல்
பன்மாறலி செவ்வன்பரம்பல்
பன்மாறி தர கட்டுப்பாடு
விகாரம், மாற்றம்
ஒன்றையொன்று தவிர்க்கும், தம்முள் புறநீக்கும்
ஒன்றுவிடாமல் யாவுமளாவிய
n-பரிமாண
நேபியருயனின் மடக்கை
தேசியக் கடன்
இயற்கை மடக்கையின் அடி
இயற்கை ஏற்றம், இயல்பான அதிகரிப்பு
இயற்கை மடக்கை
மறை
மறை இணைப்பு
மறை ஈருறுப்புப் பரம்பல்
மறை அடுக்குக்குறிப் பரம்பல்
மறைப் பல்லுறுப்புப் பரம்பல்
மறை ஓராயம்
புது மல்தசுவாதம்
உட்பொதிந்த (கூண்டுபட்ட) மாதிரியெடுத்தல்
தேறிய குணகம்
தேறிய இணைபு
மாதிரிகளின் வலையமைப்பு
நொதுமல் வளையி, நடுநிலை வளையி
புதிய வினை நுட்பங்கள்
நியூட்டனின் இடைச்செருகல் சூத்திரம்
நேமன் பகிர்வு, நேமன் ஒதுக்கீடு
நேமன்-பியசன் கொள்கை
வரையம்
நேம வரையம்
முறையான வரைபு
முறையான வரையம்
முறையான வரைபியல்
மையமில் நம்பிக்கை ஆயிடை
மையமில் F- பரம்பல்
மையமில் t- பரம்பல்
மையமில் x2- பரம்பல்
ஒப்பிடத்தகாத் தரவு
பின்நிகழ்வு அல்லாத
தொடரில்லாத தொடர்
இணைப்பில்லாத/ இணைபில்லாத
துணியாமைக் குணகம்
ஏகபரிமாணமற்ற
ஏகபரிமாணமில்லா நுகர்வுச்சார்பு
ஏகபரிமாணற்ற இணைபு
ஏகபரிமாணமில்லா பிற்செலவு
நேரில்லாத
செவ்வனில்லா/ அசாதாரண, இயல்பற்ற
செவ்வனில்வளையி/ செவ்வனில்லா வளையி
செவ்வனில் குடும்பம்/ செவ்வனில்லா குடும்பம்
நியமமில்லா குடித்தொகை செவ்வன் இல்லாத குடி
செவ்வனின்மை
சூனியமில்லா கருதுகோள்
நிமிர்கோணமல்லா தரவு
பரமானஞ்சாரா
பரமானஞ் சாராச் சகிப்பெல்லை
எழுமாறல்லா
எழுமாறல்லா மாதிரி
ஒழுங்கற்ற மதிப்பான்
துலங்கலின்மை, பதில்செயலின்மை
மாதிரியெடுப்பல்லா வழு
பின் தொடராத, விளைவு தரா, தர்க்கரீதியான முடிவற்ற
தனிச்சிறப்பால் பரம்பல், ஒற்றைநிலையல்லா பரம்பல்
ஒரேசீரற்ற அளவு
வாழவியலாத
கருத்தில்லா இணைபு
நியதி
செவ்வன்
செவ்வன் வளையி
செவ்வன் விலக்கம்
செவ்வன் பிரிகை
செவ்வன் பரம்பல்
செவ்வன் சமன்பாடுகள்
செவ்வன் சமவலு விலக்கம்
செவ்வன் மீடிறன் வளையி
செவ்வன் சோதனை
செவ்வன் நியமம் / செவ்வன்விதி
செவ்வன் நிகழ்தகவுத்தாள்
ஈட்டுக்களைச் செவ்வனாக்கல்
செவ்வனாக்கிய மாறலி
செவ்வன்மை
செவ்வனாக்கல்
மீடிறன் சார்பைச் செவ்வனாக்கல் / மீடிறன் சார்பின் செவ்வனாக்கல்
விதிக்கோடு
குறிமானம், குறி
பயன்தரா பரமானங்கள்
சூனியக் கருதுகோள்
எண்முறை சார்பு, எண் சார்பு
தொகுதியெண்
தொகுதியெண் நிறைகள்
தொகுதியெண்-நியதிகள் நிறைகள்
எண்ணுக்குரிய
எண் சமவலு
எண்முறைக் கணிதம்
எண்பெறுமானம்
ஊட்ட அளவீடு, போஷணை அளவீடு
நைக்குவிஸட் ஆயிடை
சாய்வு ஆள்கூறுகள்
சாய்வுக் காரணி
நோக்கத்தக்க மாறி/ அவதானிக்கத்தக்க மாறி
நோக்கல், அவதானிப்பு, கண்காணிப்பு
நோக்கல் சமநிலை
நோக்கல் வழு
நோக்கிய பெறுமானம். அவதானித்த பெறுமானம்
வழக்கொழி நிலை
பெற்றுக்கொண்ட புள்ளிகள்
தொழில்சார் நகர்வு, தொழில் இயங்குதன்மை
தொழில்சார் மரணம்
எட்டான, எட்டுநிலைடயுடைய, எண்ம
எண்ம வீச்சு
வாய்ப்புக்கள்
அதிகாரபூா்வமான/அலுவற் புள்ளிவிவரங்கள்
ஒகிவு (திரண்ட மீடிறன் வளையி)
நூற்றுக்கு நூறு வீத சலாகை
ஒன்றுக்கொன்றான உருமாற்றம்
ஒரு பக்கச் சோதனை
ஒரு வழி வகுப்பாக்கம்
திறந்த முடிவு அட்டவணை
திறந்த தொடரித் திட்டம்
திறந்த முடிவு வகுப்புகள்
திறந்த முடிவு வினா
இயக்கும் சிறப்பியல்பு, செயற்படுத்தும் பண்பு
இயக்கும் சிறப்பியல்பு வளையி, செயற்படுத்தும் பண்புடை வளையி
அபிப்பிராயக் கணிப்பு/ கணக்கெடுப்பு
உச்ச ஒதுக்கீடு, சிறப்பு ஒதுக்கீடு, உத்தம ஒதுக்கீடு
சிறப்புக் குடித்தொகை, உத்தம குடித்தொகை
சிறப்புப் புள்ளிவிபரம், உத்தம புள்ளிவிபரம்
சிறப்புச் சோதனை
உச்சப் பெறுமதி
வரிசை, ஒழுங்கு
குணகங்களின் வரிசை
இடைத்தாக்க வரிசை
நிலைப்பேற்று வரிசை
வரிசைப் புள்ளி விபரம்
வரிசைப்படுத்திய தொடர்
குத்தாயம், குத்தச்சு, நிலைக்கூறு
நிலைக்கூறு ஊடச்சு
சேதன உறுப்பு இணைபு
மூலம், மூல குணங்கள்
ஓண்சுதைன்- ஊலென்பெக்கு முறை
நிமிர்கோணத்துக்குரிய, செங்கோணத்திற்குரிய
நிமிர்கோணத் திட்டம், செங்கோண வடிவமைப்பு
நிமிர்கோணச் சார்புகள், செங்கோணச் சார்புகள்
நிமிர்கோணப் பல்லுறுப்பிகள், செங்கோணப் பல்லுறுப்பிகள்
நிமிர் வரைபு கோட்டு படம்
அலைவு
அலைவுச் சுட்டி
விளைவு
வெளியக எண்ணாளர்கள்
புறக்கிடைகள்/ அதீத புள்ளிகள்
பயப்பு, வெளியீடு
தலா வெளியீடு, தலைவீதப் பயப்பு
வெளிமுகப் பாய்ச்சல்
மிகை அடையாளப்படுத்துகை
மேற்படியும் மாதிரியெடுப்பு அலகு
குடித்தொகை மிகுந்த
மிகையாக்கம், மட்டுமீறிய உற்பத்தி
முழுதளந்த மதிப்பு, முழுஅளவிலான மதிப்பு
முழுதளந்த சுட்டி, பொதுவான சுட்டி
முழுதளந்த குடித்தொகை வளா்ச்சி
முழுதளந்த மாதிரியெடுப்புப் பின்னம்
கடும்நெருக்கமான, நெரிசல் மிகுந்த
ஒன்றுடனொன்று படியும், மேலதிமாகப் படிதல், மேற்குவிப்பு
மிகையான குடித்தொகை
P--புள்ளிவிபரங்கள்
பாச்சே சுட்டி
பாச்சே சூத்திரம்
பாச்சே- கொனியசு சுட்டி
இறுத்த மூலதனம்
சோடி கட்டுதல்
சோட்டு ஒப்பீடு
சோட்டு விடயங்கள்
பல்கிரேவின் சுட்டி
சர்வகலப்பு, பூர்வகலப்பு
பரவளைவு
பரவளைவு வளையி
சமாந்தர கோட்டுப் பரீட்சை
பரமானம்
இடங்காணற் பரமானம்
பரமான புள்ளி
பரற்றோ வளையி
பரற்றோ சுட்டி
பரற்றோ விதி
சமத்துவம் சமவலு, சமமதிப்பு
பகுதிச் சேர்த்தி
பகுதி சமப்படுத்திய சாலகச் சதுரம்
பகுதி இடைவான நோக்கல்
பகுதி இணைபு
பகுதி நிகழ்தகவு
பகுதி வகுதியிணைபு
பகுதி பிற்செலவு குணகம்
பகுதி மாற்றீடு
பகுதி சமப்படுத்திய முற்றாக் கண்டத் திட்டம்
பகுதி சமப்படுத்திய சாலகச் சதுரம்
பகுதி இசைவான அவதானங்கள்
பிரிவினை அளவை
கை வர்க்கத்திற் பிரிப்பு
பஸ்கால் பரம்பல்
பஸ்கால் முக்கோணம்
கோலம்
கோலச் சார்பு
செலவீட்டுக் கோலம்
கோலப்படுத்திய மாதிரியெடுப்பு
பணிக்கொடைத்தாயம்
கொடுப்பனவுகள்
உச்சம்
உச்ச வரைபு
உச்சப்படுத்திய
உச்சப்படுத்து நிலை
பர்ல்-ரீட் வளையி
பியசன் இணைப்புக் குணகம்
பியசன் ஒராய அளவு
பியசனின் பொதுமைப்படுத்திய மீடிறன் வளையி
ஐயடைக் கட்டளைக்கல்
தலைக்கு, ஒரு தலைக்கான, ஒரு நபருக்கான
தலைவீத நுகர்வு, தலா நுகா்வு
சதவீத ஏற்றம்
சதவீதம்
சதவீத வரிப்படம்
சதவீதப் பரம்பல்
சதவீத வழு
சதவீத பொருத்தமின்மை
சதவீதப் புள்ளி
சதவீதப் பாகைமானி
சதமணை
சதவீத வளையி
சதவீத நியமம்
புலன்காட்சி, புலனுணர்வு
பூரண இணைபு
ஆற்றற் சிறப்பியல்பு
பருவம், காலம், ஆவர்த்தனகாலம்
ஆவர்த்தனத் தரவு
ஆவர்த்தன ஆயிடைகள்
ஆவர்த்தன அசைவுகள்
ஆவர்த்தன செய்முறை
ஆவர்த்தனம்
ஆவர்த்தன வரையம்
ஆவர்த்தனவரையப் பகுப்பாய்வு
காலஎல்லை, பருவம்
நிலைபேறு
சிற்றெண்களின் நிலைபேறு
ஆயிரத்துக்கான விகிதம்
வரிசைமாற்றம்
நிலைபெறல், உறுதியாயிருத்தல்
உறுதியான வழு, நிலையான வழு
தனியாள் நுகர்வுச் செலவு
தனியாள் சமன்பாடு
சொந்த வருமானம், தனிப்பட்ட வருமானம்
இயல்காட்சித் திட்டமிடல்
பீற்றரின் முறை
அவத்தை, கட்டநிலை
அவத்தை வரிப்படம், கட்டநிலை வரிப்படம்
தோற்றவகையான
பை- குணகம்
உருப்படி ஆக்கம்
உருப்படிக் கனவளவு
சரீர அடிப்படையில் வயது
சித்திர வரையம்
சித்திர வரைபு
படவுபாயங்கள்
பட வரையம்
பரிதி அட்டவணை
பரிதி- வரைப்படம் (பை)
துண்டு வீதம்
பில்மனின் சோதனை
முன்னோடித் தொகைமதிப்பு
முன்னோடித் திட்டங்கள்
முன்னோடி கணக்கெடுப்பு/ஆய்வு
ஊசிப்படங்கள்
பிட்மன் சோதனை
பிளட்டுச் சதுரம்
எளிய அளவை
மாதிரிப்படம், கிடைப்படம், திட்டம்
பொறி
பாவு குடில
பாவுகுடிலம்
பாத்தி, குறித்தல்
புள்ளி
ஆட்சிப் புள்ளி, கட்டுப்பாட்டுப் புள்ளி
புள்ளி ஈருறுப்புத்தொடர்
புள்ளி இருதொடர் இணைபு
புள்ளி இருமாறிப் பரம்பல்
புள்ளித் தரவு
புள்ளியடர்த்தி
புள்ளி மதிப்பீடு
புள்ளி மாதிரியெடுப்பு
புள்ளி எண்ணிக்கை
செறிவுப் புள்ளிகள்
உள்வளைவுப்புள்ளி, நெறிவிலகல் புள்ளி விபத்தி புள்ளி
புவசோன் பரம்பல்
புவசோன் மாறல்
புவசோனின் விதி
நிலமினைக்கோடி ஊடச்சு
நிலமினைக்கோடி அட்டவணை
பொலியாவின் முறை, பொலியாவின் செய்முறை
பொலியாவின் பரம்பல்
பலபதிமை, பலகணவருடைமை
பல்கூற்றிணைவு
பல்பிரிவு
பல்கலப்பு
பல்லுறுப்பி
பல்லுறுப்பிப் போக்கு
மடுத்தல், ஒன்றுசோ்த்தல்
வகுப்பு மடுத்தல், வகுப்புக்களை ஒன்றுசோ்த்தல்
வழுமடுத்தல், வழுக்களை ஒன்றுசோ்த்தல்
நேரதி தொடர்மடுத்தல், காலத்தொடா்களை ஒன்றுசோ்த்தல்
குடித்தொகை
குடித்தொகை கூண்டுகள்
குடித்தொகை வீழ்ச்சி
குடித்தொகை அடா்த்தி
குடித்தொகை இயக்கம்
குடியியக்கவியல்
குடித்தொகை வீக்கம்
குடி பரமானம்
இடநிலை சராசரி
நேர் இணைப்பு
நேர் ஓராயம்
இயல்தகு தீர்வு, சாத்தியமான தீர்வு
தொகைமதிப்புக்குப் பிந்திய
மையப்பின்
கணக்கெடுப்பின் அளவீடு, எண்ணீட்டுப் பின் அளவீடு
உத்தர
உத்தர நிகழ்தகவு, பின் நிகழ்தகவு
ஒப்புக்கோள், ஏற்றுக்கொள்
உள்ளார்ந்த, அழுத்த
வலு, பலம்
வலுச் சார்பு
வலு இடை
வலு திருப்பம்
சோதனை வலு
வலுத் தொடர்
வலுத்திருசியம்
வலுக் கூட்டுத்தொகை
வலுவிடல்
செய்முறை வழிகள்
முற்சோதனை
திட்ப இலக்கங்கள்
திட்பம், துல்லியம்
திட்ப மட்டு
முன்றுணிந்த மாறி
பயனிலை கூறியமாறி எதிர்வு கூறப்பட்ட மாறி
எதிர்வுகூறல், முற்கிளத்தல்/ முன்னுணர்வு செய்தல்
எதிர்வுகூறல் ஆயிடை
எதிர்வுகூறற் பிரிக்கை
எதிர்வுகூறற் சுட்டி
எதிர்வுகூறி
விருப்பதோ்வு, முன்னுரிமை
விருப்பதோ்வுப் புலச் சுட்டெண்
விரும்பப்பட்ட குடும்ப பருமன் நயப்பு குடும்பப் பருமன்
தொடக்கத் தொகைமதிப்பு
பூர்வாங்க வீதங்கள்
பூர்வாங்க அளவையீடு, பூர்வாங்க மதிப்பீடு/ஆய்வு
பாரிய வழுக்கள்
முன்னாற்றல்
விதித்த காலம்
அமுக்கம், நெருக்கம்
நிலவல், (நோய்) பரவியுள்ளமை
விலைமாற்ற சரிப்படுத்தல்
விலை விளைவு
விலை ஏற்றவிறக்கங்கள், விலை தளம்பல்கள்
விலைச் சுட்டி
விலை அசைவுகள்
விலைக் கூற்று
விலை ஈட்டுச் சுட்டி
விலை விகிதம், சார்பு விலை
விலையீட்டு அட்டவ​ணை
முதல் விளைபொருள்கள், ஆரம்ப உற்பத்தி பொருள்கள்
முதன்மை மாதிரிவழு
முதன்மை அடிக்குறிப்பு
முதன்மை அலகு
முதன்மை எண்
முதற்சூலி
தலைமைக்கூறு
தலைமை மூலைவிட்டம்
இழிவு வர்க்கம் தொடர்பான தத்துவம், இழிவு வர்க்க கோட்பாடு
பூர்வ நிகழ்தகவு, முன் நிகழ்தகவு
நிகழ்தகவு
நிகழ்தகவடர்த்தி
நிகழ்தகவு அடர்த்திச் சார்பு
நிகழ்தகவுப் பரம்பல்
நிகழ்தகவு மூலகம்/கூறு
நிகழ்தகவு வழு
நிகழ்தகவுத் தொகையீடு
நிகழ்தகவுத் தொகையீட்டு உருமாற்றம்
நிகழ்தகவு ஆயுட்காலம்
நிகழ்தகவு எல்லைகள்
நிகழ்தகவுத் திணிவு
நிகழ்தகவுத் திருப்பம்
நிகழ்தகவுத் தாள்
நிகழ்தகவு விகிதம்
நிகழ்தகவு விகிதச் சோதனை
நிகழ்தகவு இணைவாக்க விளைவு
நிகழ்தகவு மாதிரி
நிகழ்தகவு மாதிரியெடுப்பு
நிகழ்தகவுத் தொடை
நிகழ்தகவுப் பரப்பு/மேற்பரப்பு
நிகழ்தகு வழு
தகவலகு
தகவலகுப் பகுப்பாய்வு
தகவலகுப் பிற்செலவுக்கோடு
ஆ-தரப்படுத்தற் பிரச்சினை
நடைமுறைக் கோடல்
செய்முறை
செய்முறை வழு
சாரா ஏற்றங்கள் கொண்ட செய்முறை
செயல்வழு
உற்பத்தியாளா் இடா்/இடையூறு
பெருக்கம்
பெருக்கத் திருப்பம்
பெருக்கத் திருப்பம் இணைபு
உற்பத்திச் சுட்டெண்கள்
உற்பத்தி புள்ளிவிபரங்கள்
உற்பத்தி போக்கு
விளைதிறன்
படிவம்
படிவ அட்டவணை
எச்சச் சோதனை
முன்கணிப்பு
நிகழ்ச்சி அமைத்தல், திட்டப்படுத்தல், நிகழ்ச்சி திட்டமிடல்
விருத்திக் கோட்டுப்படம்
விருத்தி, முன்னேற்றம்
விருத்தி ஒழுங்கு
விருத்திச் சராசரி
விருத்தி வரி
திட்டம்
திட்டமிட்ட அட்டவணை
எறியம், எறியல்
உடைமைகள்
தீர்க்க தரிசன கணிப்புச் சூத்திரம்
விகிதசமம்
விகிதசமமான
விகிதசம மீடிறன்
விகிதசம உருமாதிரி/பகுதி
விகிதசம மாதிரியெடுத்தல்
விகிதசம தெரிவு
விகிதசம வகுப்புப்பிரிவெண்கள், உப வகுப்புப் பிரிவெண்கள்
விகிதசமப் படை மாதிரியெடுத்தல்
விகிதசம முறை
நிகழக்கூடிய முறை
தற்காலிக மதிப்பு
அண்மைத் தேற்றம்
உளவியல் புள்ளிவிபரங்கள்
துய எண்
தூய எழுந்தமாற்று முறை, தூய எழுமாற்று முறை
தூய தந்திரம், உபாயம்
நோக்குடை மாதிரி
நோக்குடை மாதிரியெடுப்பு
நோக்குடைத் தேர்வு/தெரிவு
நாலடை
கால்வட்டங்கள்
சதுரி
இருபடி சமன்பாடு
இருபடி மதிப்பான்
இருபடி இடை
இருபடிப்பிரிவு
சதுரச்சரியீட்டளவு சதுரிப்பு
பண்புசார் இயல்பு, பண்புசார் நடத்தை
பண்பறிதரவு
தரக்கட்டுப்பாட்டு
தரக்கட்டுப்பாட்டு படம்
தரவீதப்பாட்டுத் திட்டம்
கணியப்பரிகை
கணியமாக்கல்
கணியவியல்பு
கணியமுறைத்தரவு, கணியத்தரவு
கணியமுறை விகிதம்
கணியமுறைப்பரிவு
கணிய மட்டுப்பாடு
பண கணியக் கொள்கை
சொட்டுச் சுட்டி, கணியமுறைச் சுட்டி
காலணை
காலணை விலகல்
காலணை அளவை
ஓராய காலணை அளவீடு
அடர்ச்சித்தகைய கொத்து
காரணித்தகைய திட்டம்
இலத்தீன் தகைய சதுரம்
எழுமாற்றுத்தகைய மாதிரியெடுப்பு
கெனேனிலின் சோதனை
வினாப்பட்டியல்
வினாக்கொத்து
நிரைகொள்ளற் பிரச்சினை, வரிசை கொள்ளற் பிரச்சினை
ஐயணை (ஐந்து பிரிவுகள்)
ஐயாட்டை
ஐம்படிச் சமன்பாடு
ஐயணை வீச்சு
பஞ்சவர்
அனுமதியானமாதிரி, பங்கு வீத மாதிரி
பங்குவீதமுறை
கூறுவிலைகள்
ஈவு, பலன்
இன ஒற்றுமாக் குணகம்
ஆரையன், ரேடியன், ஆரைக்கோணம்
விசை மூலம்/மூலிகம்
மூலிகமுதல்
ஆரை
ஆரை காவி
அடி, முதல், மூலது
உயர்த்துங் காரணி
எழுமாறு
எழுமாற்று எண்கள்
எழுமாற்றுக் கூறு
எழுமாற்றுப் பரம்பல்
எழுமாற்று வழு
எழுமாற்று நிகழ்ச்சி, எழுமாற்று நிகழ்வு
எழுமாற்றுக் கணத்தாக்குமுறை
எழுமாற்று எண்கள் அட்டவணை
எழுமாற்று வரிசை
எழுமாற்று முறை
எழுமாற்று மாதிரி
எழுமாற்று மாதிரியெடுப்பு வழு
எழுமாற்றுத் தேர்வு
எழுமாற்றுத் தொடர்
எழுமாற்று ஆரம்பம்
எழுமாறு மாறி
எழுமாற்று நடைமுறை
எழுமாற்று நடைகள்
எழுமாறாக்கிய கண்டம்
எழுமாறாக்கிய தீர்மானச் சார்பு
எழுமாறாக்கல்
எழுமாற்றுத் தன்மை
வீச்சு
வீச்சு கோட்டுப்படம்
வகுதி, வரிசை
வகுதி இணைபு, வரிசை இணைபு
வகுதி வேறுபாடு
வகுதிப் பட்டியல்
வகுதி-வரிசைப் புள்ளிவிபரம்
வகுதிப்படுத்திய தரவு
வகுதிப்படுத்தல்
வகுவலகு
அரிய நிகழ்ச்சி
வீதம்
மாற்ற வீதம்
வளர்ச்சி வீதம்
மரணவீதம்
இயற்கையதிகரிப்பு வீதம்
வீதப்படுத்துதல்
விகிதம்
விகித அட்டவணை
விகித மதிப்பான்
விகித அளவிடை
பங்கீடு
விகிதமுறு எண்கள்
விகிதமுறு போக்கு
பங்கிடல்
பச்சைத் தரவு
பச்சை எண்கள்
பச்சைத் திருப்பம்
பச்சையீட்டு
மெய்ப் பெறுமானம்
நிகர்மாற்று
நிகர்மாற்று தாயம்
கணிதுணை
கணக்கிடல்
செவ்வகம்
செங்கோண ஆள்கூறுகள்
செவ்வகப் பரம்பல்
செவ்வக அதிபரவளைவு
செவ்வகச் சாலகம்
சீராக்கிய சுட்டெண்
தவறு நீக்கம், திருத்தம்
சீராக்கற் கண்காணிப்பு
நேர்க் கோடு
நேர்கோட்டுப் போக்கு ஏகபரிமாணப் போக்கு
மறுதரவு சமன்பாடு
மடங்குத் தேர்வு
மீளவரும் முறை, மடங்கு முறை
மீட்கத்தக்க உரிமைகள்
மீட்பு ஆவணம்
மீள்ப்பரம்பல்
வருமான மீள்பகிர்வு
ஒடுக்கிய உருவமுறை
ஒடுக்கிய கண்கணிப்பு
தரவு ஒடுக்கம்
இரீட்டு மஞ்சு முறை
மாட்டேற்றுச் சக்கரம்
மாட்டேற்றுக் காலம்
மாட்டேற்றுத் தொடை
மீளக் காடாக்கல்
மறுப்பு வீதம்
பிற்செலி (பிற்செலவு ஆய்வில் விளக்கப்படும் மாறி)
பிற்செலவு
பிற்செலவுக் குணகம்
பிற்செலவு மதிப்பு
பிற்செலவுக்கோடு
பிற்செலவுப் பரப்பு
பிற்செலுத்தி (பிறசெலவு ஆய்வில் விளக்கும் மாறி)
ஒழுங்கான மதிப்பான்
தள்ளும் எல்லைகள், மறுதலித்தல் எல்லை, நிராகரித்தல் எல்லைகள்
தள்ளிய கூறு, மறுதலித்தல் கூறு
தள்ளற் கோடு, மறுதலித்தல் கோடு
தள்ளல் எண், நிராகரித்தல் எண்
தள்ளற் பிரதேசம், மறுக்கப்படும் பிரதேசம், நிராகரித்தல் பிரதேசம்
தொடர்பு
தொடர்புக்குரிய
குறுக்குமாறலின் தொடர்புப் பரப்பு
தொடா்பு/சார்பு ரீதியான மாற்றம்
தொடா்பு/சார்பு விலகல்
தொடர்புத் திறன்
தொடர்பு வழு
தொடர்புத்தளம்பல்
தொடர்பு மீடிறன்
தொடர்பு வளர்ச்சி
சார்பு/தொடர்பு முக்கியத்துவம்
தொடர்புச் சுட்டி
தொடர்புச் செய்தி/தகவல்
தொடர்பு வகை
தொடர்பியக்கம்
சார்பு சதவீதம்
தொடர்பாற்றல்
சார்பு/ தொடா்பு ரீதியான திட்பம்
தொடர்பு நயப்பு, சார்பு விருப்பத்தெரிவு
சார்பு/தொடர்பு விலைகள்
தொடர்பு மாறல்
தொடர்பு மாறற்திறன்
தளர்த்திய அலைவு
பொருந்து தரவு, தொடர்புடைய தரவு, இயைபு தரவு
நம்புதகவுக் குணகம்
தரவின் நம்பிக்கைத் தரவு, தரவின் நம்பதகவு
நம்பிக்கை மாதிரி
ஊதியம்
புதுப்பித்தற் கொள்கை
புதுப்பித்தல்
வாடகை
திருப்பிச் செய்த அளவை
திருப்பிச் செய்தல் மீள்கை
பிரதிவைப்பு
மீளச்செய்கை
வகைக்குறிப்பு அட்டவணை
வகைக்குறிப்பு மாதிரி, வகை குறி மாதிரி
வகைக்குறித்தன்மை
ஆராய்ச்சி முறைகள் , ஆய்வு முறைகள்
ஒற்றுமைப்பாடு
ஒதுக்க விகிதம்
எச்சம், எச்சமான
எச்ச வழு
எச்சங்களின் வர்க்கக் கூட்டுத்தொகை, எச்ச வர்க்கக் கூட்டுத்தொகை
எச்ச பரிகரிப்பு விளைவு
எச்சமாறற்றிறன்
மூலவளங்கள்
பரிவு வழு , பதிலளிப்பு வழு
பரிவுமெற்றை மீற்றர்
பரிவுப் பரப்பு
பரிவு நேரப் பரம்பல் , பதிலளிப்பு நேரப் பரம்பல்
கட்டுப்படுத்திய எழுமாற்றாக்கல்
விளையுள் மாறி, இணைவாக்க மாற்றம், கூட்டு விளைவாக்க மாற்றம்
சில்லறை வியாபாரம்
பின்னோக்கல் முறை
மீள் ஒழுக்கு
மீளற் காலம், திரும்பற் காலம்
மீட்கத்தகு வருமானம்
மறுபெறுமதிப்பீடு, மறுமதிப்பீடு
புறமாற்று நிலைப்பு முறை
புறமாற்றுச் சோதனை
புறமாற்றான J-வளையி
புறமாற்றத்தக்க தொடர்பு
மீளவாய்ந்த மதிப்பீடுகள்
மீட்பு
சரிபிழை வகைமுறை
இடர், இடையூறு
மூலம்
இடை வர்க்க மூல விலகல்
இடை வர்க்க மூல வழு
சுழற்சி
மாதிரிச் சுழற்சி
சுழற்சி முறை மாதிரி
பருமட்டான இடையம்
மட்டப்படுத்தல்
மட்டப்படுத்திய
வழி மாதிரியெடுத்தல்
வழக்கமுறைத் தணிக்கை
வரிசை
வேத்தியற் புள்ளிவிபரச் சங்கம்
வளையி வரைதல்
S-வளையி
S-- சோதனை
சாமின் சூத்திரம்
மாதிரி
ஓட்ட நீளத்தின் மாதிரி சராசரி
மாதிரிக் கணிப்பு
மாதிரித் தணிக்கை
மாதிரி வகுப்புக்கள்
மாதிரித் திட்டம்
மாதிரி மதிப்பு
மாதிரியிடை
மாதிரி முறை
மாதிரித் திருப்பம்
மாதிரிச் சதவீதம்
மாதிரித் திட்டம்
மாதிரிப் புள்ளி
மாதிரிக் கோட்பாடு
மாதிரி விளைவு
மாதிரித் துண்டம்
மாதிரிப் பருமன், மாதிரி அளவு
மாதிரி வெளி
மாதிரிப் புள்ளிவிபரம்
மாதிரிப் புள்ளிவிபரவியல்
மாதிரி அளவை, மாதிரி அளவீடு, மாதிரி ஆய்வு
மாதிரி அளவையீட்டு முறை
மாதிரி அலகு
மாதிரியெடுப்பு
மாதிரியெடுப்புச் செய்கை
மாதிரிச் சலுகை மாதிரயெடுப்பு
மாதிரியெடுப்புப் பரம்பல்
மாதிரியெடுப்பு வழு
மாதிரியெடுப்பு ஏற்றவிறக்கம்
மாதிரியெடுத்தற் பின்னம்
மாதிரியெடுத்தற் கண்காணிப்பு
மாதிரியெடுத்தல் ஆயிடை
மாதிரியெடுத்தல் திருப்பம்
மாதிரியெடுப்பு எண்
தொடர்ந்துவரும் சந்தர்ப்பங்களில் மாதிரியெடுத்தல்
மாதிரியெடுத்தல் விகிதம்
மாதிரியெடுப்பு திட்டம்
மாதிரியெடுத்தல் அமைப்பு
மாதிரியெடுப்பு நுட்பம், மாதிரியெடுப்பு செய்முறை
மாதிரியெடுப்புக் கொள்கை, மாதிரியெடுப்புக்கோட்பாடு
மாதிரியெடுப்பலகு , மாதிரியெடுத்தல் அலகு
மாதிரியெடுப்பு மாறற்றிறன்
பிரதிவைப்புடனான மாதிரியெடுத்தல், மீள இட்டு மாதிரியெடுத்தல்
மீள இடாது மாதிரியெடுத்தல், பிரதிவைப்பின்றி மாதிரியெடுத்தல்
செறிவு நிலை
அளவிடை
அளவிடை மட்டு
அதிகரிக்கும் அளவிடை
அளவிடையாக்கல்
சிதறல்
சிதறற் குணகம்
சிதறல் வரைபடம்
சிதறல் வரையம்
சிதறல் வரைபு
சிதறல் குறிப்பு படம்
பரவலியல்பு வளையி
பரவலியல்பு
பட்டோலை, அட்டவணை
திட்டம், செயல்முறை
சுகுத்தர் ஆவர்த்தன வரையம்
விஞ்ஞான குறிமானம்
ஈட்டு, புள்ளிகளின் எண்ணிக்கை
ஈட்டு இடைவேளை
திரையீட்டுக் கண்காணிப்பு
பருவத்துக்குரிய
பருவ காரணி
பருவக் கோலம்
பருவகால மாறல்
பருவவியல்பு
செக்-சிகன்ட்
இரண்டாம் படி வளையி
இரண்டாம் வேறுபாடு
இரண்டாம் எல்லைத் தேற்றம்
துணைப் பரம்பல்
துணையலகு
பிரிவு வரைபு
நீண்ட கால போக்கு
பிணை
தேர்ந்த புள்ளி முறை
தேர்ந்த மாதிரியெடுப்பு
தேர்வு, தெரிவு
தொடர் இடை தேர்வு
பருமன் விகிதசம நிகழ்தகவு தேர்வு
எதேச்சை நிகழ்தகவு முறைத் தேர்வு
சமநிகழ்தகவு தேர்வு
தன்னுடன் புணரி இலற்றின் சதுரம்
தன்னிணைபுக் குணகம்
தானாய்ப் புதுக்கும் திரள்
தன்னிறையளிக்கும் மாதிரி
அரைச் சராசரிகள்
அரைச் சராசரி முறை
அரை-இடைக்காலணை வீச்சு
குறை மாற்றமிலி
அரை மடக்கைக் கோட்டுப்படம்
அரைவீச்சு
அரை அட்டவணை முறையான
அரைமாறலி, அரைமாறி
அரை- இடையம்
அரை-பகுதி இணைபு
உணர்திறன் தரவு
வேறாக்கல்
தொடரி, தொடர்ச்சி
தொடரிக்குரிய
தொடரில் பகுப்பு, தொடரிப் பகுப்பு
தொடரான
தொடர்கொத்து
தொடரிணைபு
தொடர் எண்கள்
வரிசைப்படுத்தல்
தொடர்
சேவைகள்
தொடை
எழுமாற்று எண் தொடை
பங்கு விலைச்சுட்டி
பங்கு விலைச்சுட்டிகள்
பங்கு விலைகள்
செப்பேட்டின் திருத்தம்
அதிர்ச்சி வழு மாதிரியுரு
அதிர்ச்சி மாதிரியுரு
குறுகியகால எதிர்வுகூறல், குறுங்கால எதிர்வுகூறல்
சிறுதவணை ஏற்றவிறக்கம்
மிகச்சிறிய நம்பிக்கை ஆயிடை
சிக்மா சுட்டெண்
சிகுமாப்போலி வளையி
குறிக் காரணி
குறிக் காரணி சோதனை
குறிச் சோதனை
குறி மதிப்பு, குறி பெறுமதி
பொருண்மை, பொருளுண்மை
பொருண்மை மட்டம்
பொருண்மைப் பட்டியல்
இடை விலகற் பொருண்மை
பொருளுள்ள
பொருளுள்ள வேறுபாடு்
குறிப்பிடத்தக்க உரு
பொருள்சுட்டும்
புறவுருவக் கோட்டுப்படம
ஒத்த தன்மை
எளிய செவ்வனில் வளையி
எளிய கோட்டுப்பட விகித சமன்
எளிய வளையி
எளிய நிகழ்வு
எளிய கருதுகோள்
எளிய சாலகத் திட்டம்
எளிய ஒருபடி மாதிரியெடுப்பு
எளிய நிகழ்தகவு
எளிய எழுமாற்று மாதிரி
எளிய மாதிரி முறை
எளிய அமைப்பு
எளிய அட்டவணை
எளிய இருபடி மாதிரி முறை
எளிய அலகு
எளிவு முறை
சிம்சனின் விதி
பாவிப்பு உரு
பாவனையாக்கி
ஒருங்கமை சமன்பாட்டு மாதிரியுரு
ஒருங்கமை மதிப்பீடு
சைன்
சைன் உருமாற்றம்
ஒற்றை, ஒன்றி
ஒன்றிக்கலப்பு
ஒற்றைப்புள்ளி வரைபடம்
ஒன்றி மாதிரியெடுத்தல், ஒற்றை மாதிரியெடுத்தல்
ஒன்றி வாற்சோதனை, ஒரு வால் சோதனை
ஒன்றிக் காரணிக் கோட்பாடு
ஒன்றியாயிணைபட்ட கண்டத்திட்டம்
தனிச்சிறப்புப் பரம்பல்
ஆழ்நிதி
சைன்சொயாடல்
சைன்சொயாடல் எல்லைத் தேற்றம்
அறுப்புள்ளிப் பரீட்சை
அளவு, பருமன்
அளவுப்பரம்பல்
அளவு விகிதாசாரம்
ஓராய இணைபு
ஓராயப் பரம்பல்
ஓராயப் பிற்செலவு
ஓராயப்பட்ட
ஓராயப்பட்ட வளையி
இடப்பக்கம் ஓராயமான, இடது ஓராயம்
வலப்பக்கம் ஓராயமான, வலது ஓராயம்
ஓராயம்
தளர் மாறி
வழுக்கிச் சட்டம்
சராசரி வழுக்கி, சராசரி அசைவு, அசையும் சராசரி
வழுக்கியளவிடை
நழுவற் சோதனை
சரிவு
ஒரு வளையியின் சரிவு
சாய்வு விகிதப் பரீட்சை
சிலட்சிகி முறை
சிலட்சிகியின் தேற்றம்
சிலட்சிகி யூலர் விளைவு
சிற்றெண்கள்
சிமணேவு சோதனை
ஒப்பமான வளையி
ஒப்பமான மேற்பரப்பு
ஒப்பச் சோதனை
ஒப்பமாக்கல் வழு
சமூக புள்ளிவிபரவியல்
சமூகத்தகுதிக் கூட்டங்கள், சமூகத்தகுதி குழுக்கள்
சமூகப் பொருளாதாரக் கூட்டங்கள்
சமுதாய பொருளியல் மாறிகள்
திண்ம இழைவரையம், திண்ம இழையுரு வரையம்
வகைப்படுத்தும் பொறி
மூலம்
புள்ளிவிவர மூலம்
ஐதாகக் குடியமர்ந்த
இடம்சார்ந்த பெயா்வு/அசைவு
ஸ்பியமன் பிறவுணர் சூத்திரம்
ஸ்பியமனின் அடிமட்டம்
பியமனின் p
ஸ்பியமன்-காபர் முறை
சிறப்பு நோக்கு அட்டவணை, சிறப்பு பணி அட்டவணை
இலற்றின் சதுர இனம்
குறித்த சக்கரப் பகுப்பு
குறித்த சக்கரங்கள்
சிறப்புக் காரணி , குறித்த காரணி
சிறப்பு நோக்குச் சுட்டெண்
சிறப்பு வீதம், தற்சிறப்பு வீதம், குறித்த வீதம்
குறிப்பீட்டுக் கோடல்
குறிப்பீட்டெல்லை
சிறப்புத்திறன்
திருசிய அடர்த்தி
திருசியச் சார்பு
திருசியம்
கோள ஆள்கூறுகள்
பிளவுப் பாதிமுறை
பிளவுப் பாத்தி மலைவு
பிளவுப் பாத்திமுறை
பரவு, பரம்பல், பரவல்
மதிப்பின் பரம்பல், மதிப்பீட்டின் பரம்பல்
போலியிணைபு
சதுரம், வர்க்கம்
சதுர நோ்வு
சதுரச் சாலகம்
வர்க்க மூலம்
வர்க்கமூல உருமாற்றம்
வர்க்கித்த விலகல்
மாறற்றிறன் உறுதியாக்கம்
உறுதிப்பாடு
சுட்டியின் உறுதிப்பாடு
உறுதிப்பாட்டுச் சோதனை
உறுதியான
நிலையான குடி
படிக்கட்டு வளையி
நியமவகுப்பாக்கம்
நியம விலகல்
நியமச் சமன்பாடு
நியம வழு
மதிப்பின் நியம வழு, மதிப்பீட்டின் நியமவழு
நியமக் கூட்டமாக்கல்
நியம இலற்றின் சதுரம்
நியம அளவு
நியம மில்லியன்
நியமக் குடித்தொகை
நியம ஈட்டு
நியம அலகு
நியம ஆண்டு
நியமமாக்கல், தர அளவுப்பாடு, நியம அளவுப்பாடு
நியமப்படுத்து
நியமப்படுத்திய மாறலி
நியம மரண விகிதம்
நிலையான இணைபு
நிலையான தொடர்பு
நிலையான தன்மை
நிலையான, இடம்பெயராத, மாறா நிலை
நிலையான பரம்பல்
நிலையான குடித்தொகை, நிலையான சனத்தொகை
நிலையான செய்முறை
புள்ளிவிபரம்
புள்ளிவிபர அலகு
புள்ளிவிபரத் தொகுப்பு, புள்ளிவிவரச் சாரம்
புள்ளிவிபர விவகாரம்
புள்ளிவிபர பகுப்பாய்வு
புள்ளிவிபர கட்டுப்பாடு
புள்ளிவிபரத்தீர்மானச் சார்பு
புள்ளிவிபரத் தீர்மான நெறி
புள்ளிவிபரச் சுருக்கம்
புள்ளிவிபரப் பொருத்தமின்மை
புள்ளிவிபரக் குறிகாட்டிகள்
புள்ளிவிபரப் படங்கள்
புள்ளிவிபர உத்தியோகத்தர், புள்ளிவிபர அதிகாரி
புள்ளிவிபரமுறைக் காட்டுகை, புள்ளிவிவர சமர்ப்பிப்பு
புள்ளிவிபரப் பதிவேடு
புள்ளிவிபர கோட்பாடு
புள்ளிவிபர நிறைக் காரணி
புள்ளிவிபர ரீதியாக குறிப்பிடத்தக்க (பொருளுள்ள)
புள்ளியியலறிஞர்
புள்ளிவிபர நிகழ்தகவு
புள்ளிவிபரவியல்
புள்ளிவிபரம்
நிலைப்பாடு
உருவரை தகடு
படிகள்
படி விலகல்
திண்மப் படம்
திண்ம வரைபு
திண்ம அட்டவணை
வளர்ச்சி வீதம் முடக்கல்
தேளிங்கின் சூத்திரம்
எழுமாறான, எழுமாற்று
எழுமாற்று தொடர்ச்சி
எழுமாற்று ஒருங்கல்
எழுமாற்று சார்கை (தங்கியிருத்தல் தன்மை)
எழுமாற்று வகையிடற்றகவு
எழுமாற்றுக் குழப்பம்
எழுமாற்று தொடையிடற்றகவு
எழுமாற்று மாதிரியுரு
எழுமாற்றுச் செய்முறை
எழுமாற்று மாறி
எழுமாற்றாய் பெரியது அல்லது சிறியது
மடக்கை நேர் கோடு
நேர்கோட்டுப் போக்கு
படைகள்
படைக்கோட்டுப்படம்
படையாக்கம்
தெரிவின் பின் படையாக்கம்
படையாக்கிய, படைமுறை
படையாக்கிய மாதிரி
படைமுறை மாதிரியெடுப்பு
குடிப் படையாக்கம்
படை
ஒரு சோதனையின் வலிமை
திட்டமாய் நிலையான முறை
வலிய பேரெண் விதி
அமைப்பு மாற்றம்
அமைப்புப் பரமானங்கள்
அமைப்பு
மாணக்கனின் கருதுகோள்
மாணக்கனின் பரம்பல்
மாணாக்கனின் 't'
படினம், ஆராய்வு
தேசனின் விதி
உப வகுப்பு
உப வகுப்பெண்
உப இடைவெளி
உப செவ்வன் விலகல்
குடிப்பிரிவு, உபகுடி
மாதிரிப் பிரிவு
உபமாதிரியெடுப்பு
தொடைப்பிரிவு
உபஅட்டவணையாக்கல்
மொத்தப்பிரிவு
விடய வழு
பிரதியீட்டு நெகிழ்ச்சி
பிரதியிடு
பிரதியீட்டு F விகிதம்
பிரதியீட்டு T விகிதம்
பிரதியீட்டு சராசரி
கீழ்ப்படைகள்
மடக்கை கழித்தல்
உபமாறி
போதுமான நிபந்தனை
போதிய புள்ளி விபரம்
சிலற்ஸ்கி செயன்முறை
சிலற்ஸ்கி -யூல் விளைவு
சிலற்ஸ்கி தேற்றம்
புள்ளி விபரத் தொகுப்பு
தொகுப்பு அட்டவணை
கூட்டல்
கூட்டல் தடை, சோதித்தல்
கூட்டல் வளையி
கூட்டல் பெருக்கல் அட்டவணை
மிகை வினைத்திறன்
மேலதிகமான மாறி
மீசெவ்வன் விலகல்
மீசெவ்வன் தொடர்
மிகையெண் வகுப்பு
மேற்பொருத்திய மாறல்
மேலொட்டு
குறை நிரப்பு மதிப்பீடு
குறை நிரப்புச் செய்தி, குறை நிரப்புத் தகவல்
மிகை வரி
மேலதிகக் கட்டணம்
பகுபடா எண்
திட நிகழ்ச்சி
பரப்பு / மேற்பரப்பு
மிகை
அளவீட்டுத்திட்டம் / ஆய்வுதிட்டம், ஆய்வு வடிவமைப்பு
திருப்பி மாற்று திட்டம், குறுக்கு மாற்று அலங்காரம்
சமமையம், சமச்சரிவு
சமச்சீரான
சமச்சீர்ப்பரம்பல்
சமச்சீர்க் காரணித்திட்டம்
சமச்சீர்ச் சோதனை
சமச்சீரான மாறி
சமச்சீர்
நேரறிகுறியான மாறுபாடு
சமகாலத்து வேறுபாடு
தொகுப்பு
தொகுப்பீட்டம்
முறைமை
முறைமையான
முறைமையான திட்டம்
முறைமையான வழு
முறைமை மாதிரி
முறைமையான சதுரம்
முறைமையான புள்ளிவிபரம்
T-பரம்பல்
T-விகிதம்
T-ஈட்டு
T-சோதனை
அட்டவணை, வாய்ப்பாடு
அட்டவணையமைப்பு
அட்டவணைத் தலைப்பு
அட்டவணைப்படுத்தல், அட்டவணைப்படுத்துதல்
மரவரி அட்டவணை
வாற்பரப்பளவு
சமப்படுத்தல், பொருந்துதல்
குறிப்புத்தாள்
தொடுவளை, தொடுகோடு, டேன்ஜென்ட்
வரி அட்டவணை
வரி அலகுகள்
டேய்லரின் சூத்திரம்
செபிச்சேப்-ஏமாற்றர் பல்லுறுப்பி
செபிச்சேப் சமனிலி
பரிசோதனை நுட்பம்
காலப் பரம்பல்
காலஞ்சார் ஏகவினச் செய்முறை
முடிவுத் தீர்மானம்
மூன்றாம்நிலை
மூன்றாம்நிலை இடை
சோதனை
சோதனைத் தணிக்கை
சோதனைக் குணகம்
சாராமைச் சோதனை
செவ்வன்மைச் சோதனை
பொருண்மைச் சோதனை
சோதனை வழக்கமுறை
சோதனைப் புள்ளிவிபரம்
நாற்கூற்றிணைபு
நாற்கூற்றுச் சார்பு
நாலடை
நாலடை வித்தியாசம்
தேற்றம்
அறிமுறை மக்களியல்
அறிமுறை மீடிறன்
அறிமுறை மாறி
கோட்பாடு
மாதிரியெடுப்புக் கோட்பாடு
ஆட்டக் கொள்கை
முப்படி வளையி
முப்படி பல்லுறுப்பி
மூன்றாம் திருப்பம்
மூன்றாம் காலணை
தோன்டைக்கினது இடைய விகித குணகம்
முப்பரிமாணச் சாலகம்
முப்புள்ளிப் பரீட்சை
முத்தொடர்த்தேற்றம்
கட்டிய வகுதிகள்
பண்படுத்தல் (பிரிசுமுறை)
நேரமுரண் வைப்பு
நேர ஒப்பீட்டுத் தகவுகாரணி
நேரப் பரம்பல்
நேர இழுகு, கால இழுகு(கால பின்னடைவு)
நேரப் புறமாற்றுச் சோதனை
நேரத்தொடர், காலத்தொடர்
சகிப்புப் பரம்பல்
சகிப்புக் காரணி
சகிப்பு எல்லைகள்
குறைகளின் சகிப்பு எண்ணிக்கை
மிகப் பழுவான குடி
பிரதேசவியல் வரைபு
பிரதேசவியல் அளவை
மொத்தம்
மொத்த இணைபு
மொத்தத் துணிபுக் குணகம்
மொத்த மீடிறன்
மொத்தக் கண்காணிப்பு
மொத்த நிகழ்தகவு
இயல்பு, பண்பு
உருமாற்றம்
இலற்றின் சதுர உருமாற்றத் தொடை
மாறுநிலை நிகழ்தகவு
பெயர்ப்புப் பரமானம்
பொருணிலை மாற்றச் சமன்பாடு, நிலைமாற்றச் சமன்பாடு
பொருணிலை மாற்ற அளவைகள், நிலைமாற்ற அளவுகள்
தரமாற்றல், பண்பு மாற்றல், நிலைமாற்றல்
பொருணிலை புள்ளிகள், தரம் மாற்றப்பட்டப் புள்ளிகள்
குறுக்குமாறல்
சரிவக-உரு விதி, சரிவகப்போலி நெறி
பரிகரிப்பு
பரிகரிப்பு விளைவு
பரிகரிப்பு வர்க்க இடை
போக்கு
போக்குப் பொருத்தல்
போக்குக் கோடு
பரீட்சை, முயல்வு
முக்கோணித்திட்டம்
முக்கோணிப் பரம்பல்
முக்கோணி இணை கண்டங்கள்
முத்துமி விதி
திரிகோணகணிதவியல் விலகல்
திரிகோணகணிதவியல் சார்பு
மூவுறுப்புக் கொண்ட, மூவுறுப்பி
மும்மைச் சாலகம்
மூற்றையர், மூவிணை
உண்மை இடை
உண்மைப் பிற்செலவு
முண்டித்த
முண்டித்த பரம்பல்
முண்டித்தல்
ஓம்படை
திரும்பற் புள்ளி
2x2 அட்டவணை
இருகாரணித் தேற்றம்
இரு காரணிக் கோட்பாடு
ஈரவத்தை மாதிரியெடுப்பு, இருநிலை மாதிரியெடுப்பு
ஈரவத்தைச் சோதனை / இரு நிலை சோதனை
இருநிலை மாதிரி யெடுப்பு
இருவழி வகுப்பாக்கம்
இருபக்கச் சோதனை
வகை
வகைக்கோடல்
வகைப் பருமன்
வகைச் சிறப்பியல்பு
வகை பருவம்
வகையாண்டு
U-வடிவப் பரம்பல்
ஈற்று வகுப்பு
ஈற்றுக்கொத்து
ஈற்று மீடிறன்
செப்பஞ்செய்யாத் திருப்பம்
கோடாத
கோடாத மாறுநிலைப் பிரதேசம்
கோடாத வழு
கோடாத மதிப்பு
கோடாத மதிப்பிடுஞ் சமன்பாடு
கோடாத மதிப்பான்
கோடாத இழிவு மாறற்றிறன் மதிப்பு
கோடாத மாதிரி
கோடாத மாதிரியெடுப்பு
திடமில் நிகழ்ச்சி, நிச்சயமற்ற நிகழச்சி
நிச்சயமின்மை
நேர்வற்ற
குறை குடியுடைய
குறை எண்ணீடு
குறையூட்டம்
அலையியக்க அசைவு
சமமில்லா வகுப்புப் பிரிவுகள்
சமமில் வீதங்கள்
சாதகமில்லாத
கூட்டமாக்காத் தரவு
(ஒரு) சீர்ப் பரம்பல்
(ஒரு) சீர் மாதிரியெடுப்புப் பின்னம்
(ஒரு) சீர்சிறப்பு மாறிலி ஆபத்து மதிப்பான்
(ஒரு) சீர்ச் சிறப்புத்தூர வலுச்சோதனை
(ஒரு) சீர் நாற்றீர்ப்புச் சார்பு
(ஒரு) சீர்மை முயல்வு
ஒரு சீருடைய அதிவலுவான சோதனை
ஓராகாரத்துக்குரிய
தனிக் காரணி
தனி இயல்பு
தனி மாறலி(மாறி)
(ஒரு) தனித் தன்மை, தனித்தன்மை
அலகு
அலகுத் திருப்பம்
அலகு செவ்வன் மாறலி
அலகுநிலை மாதிரியெடுப்பு
அலகு வழி மாதிரியெடுப்பு
ஒருகால மாதிரியுரு
ஒரு மாறலிப் பரம்பல்/ ஒரு மாறிப் பரம்பல்
குடி
அறியாக் குடித்தொகை
நிகராக் குறிகள்
வரிசைபடுத்தா தொடர்
நம்பத்தகாமை/ நம்பகமற்றமை
வகைகுறியாத் தரவு
கட்டுப்படுத்தா எழுமாற்று மாதிரி
தேர்ந்தெடுக்கப்பெறாத
நிறையில் இடையம் / நிறையிடப்படா இடையம்
நிறையில் இடைய முறை
மேல்கீழ் முறை
மேன்முகக் கடப்பு
அடக்கமேலெல்லை / மேற்கட்டுப்பாட்டு எல்லை
மேற்காலணை
மேன்முகக் கோடல்
வலிதாக்கல்
மதிப்பீட்டு வலிமை
பெறுமதி தொகைச் சுட்டெண்கள்
பெறுமானச் சுட்டி
பெறுமான விகிதம்
வீம்பு விளைவு
பல்வகை அச்சாளி
மாறுதகவு, மாறல்
மாறி / மாறலி
மாறுவீதங்கள்
மாறுமாதிரியெடுப்புப் பின்னம்
மாறற்றிறன்
மாறற்றிறன் பகுப்பாய்வு
மாறற்றிறன் கூறு
மாறற்றிறன் விகிதப்பரம்பல்
மாறற்றிறன் விகிதச் சோதனை
விளக்கா மாறற்றிறன் / விளக்கப்படா மாறற்றிறன்
மாறி
மாறு, மாறலி
மாறலி வித்தியாச முறை
மாறலி உருமாற்றம்
மாறல்
மாறு கிடையளவுத்திட்டக் கோட்டுப்படம்
காவி
காவி அன்னியமாக்கற் குணகம்
காவி இணைபுக் குணகம்
காவிக் கோணம்
சுற்றோட்ட வேகம்
வாய்ப்புப் பார்த்தல்
வாய்ப்புப் பார்ப்பான், தேர்வாய்வு செய்பவர்
வாய்ப்புப் பார்த்தல்
நிலைக்குத்தளவிடைகள்
வாழ்க்கைச் சுட்டி
வாழ்க்கைப் பதிவுகள்
வாழ்க்கைப் புள்ளிவிவரவியல்
சுற்றிலுள்ள பணத்தொகை, பழக்கத்திலுள்ள பணப்பெறுமதி
வொன்னியூமனின் விகிதம்
வேதனம், கூலி, சம்பளம்
கூலி வீதங்கள்
வோல்ட்சின் வகைப்படுத்தும் புள்ளிவிபரம்
வோல்ட் வோல்ட்பொவிட்ஸ் சோதனை
வோல்ட்சின் முன்அமைப்பு தேற்றம்
வோகர் நிகழ்தகவு சார்பு
வெடலின் விதி
நிறையிட்ட சராசரி, எடையிட்ட சராசரி
நிறையிட்ட அடுக்கு
நிறையிட்ட குணகம்
நிறையிட்ட விலை
நிறையிடும் / நிறையிடல்
விடேகர் ஆவர்த்தனக் கோடு
பரந்த மாறுபாடு
வினர் செயன்முறை
வினர்-கின்சயின் தேற்றம்
வில்கோக்சன் சோதனை
வில்க் விதி/ வில்க் தகுதி விதி
வில்சன்-இல்பர்டி உருமாற்றீடு
விஸ்ஹார்ட் பரம்பல்
பதிலமர்த்தீட்டுடன் கூடிய, மாற்றீட்டுடன், பிரதிவைப்புடன்
குழுவுக்குள்ளான மாறற்றிறன்
Wn2 சோதனை
தொழிற்பாட்டு மூலதனம்
செயன்முறைத்தகவலகு
தொழிற்பாட்டு அட்டவணை
x- இடைமறி/இடைவெட்டு
y- ஊடச்சு/ y- அச்சு
யேற்சின் திருத்தம்
யூடன் சதுரம்
யூலின் சமன்பாடு
யூல் முறை, யூல் செயன்முறை
Z- பரம்பல்
Z- ஈட்டு
Z- சோதனை
Z- உருமாற்றம்
Z- அட்டவணைகள்
பூச்சியம்
பூச்சியக் கோடு
பூச்சிய வரிசைக் குணகங்கள்
பூச்சியத் தொகை விளையாட்டு
வலய மாதிரியெடுப்பு
சமநோக்கு வலயம்
நயப்பு வலயம்/ விருப்பு வலயம்

