පශ්චාදනුභූත
ප්‍රාගනුභූත සම්භාවිතා
ඇබේ ‍උපමානය
ඇබේ-හෙල්ම'ට් උපමානය
ඒකපාත ව්‍යාප්තිය
ඒකපාතය
පාටිකය
පාටික අක්ෂය
නිරපේක්ෂ සංගුණකය
නිරපේක්ෂ නියතය
නිරපේක්ෂ අපගමනය
නිරපේක්ෂ අන්තරය
නිරපේක්ෂ දෝෂය
නිර‍පේක්ෂ ඝූර්ණය
නිරපේක්ෂ සංඛ්‍යාව
නිරපේක්ෂ අවදානම
නිරපේක්ෂ අගය
නිරපේක්ෂ විචල්‍යතාව
මුළුමනින්ම අනභිනත නිමානකය
අවශෝෂණ මැකොව් දාමය
අවශෝෂණ පෙදෙස්
උකහා ගැනීමේ ව්‍යාප්තිය
බදු උකහා ගැනීම
අවශෝෂ්‍ය ධාරිතාව; අවශෝෂ්‍ය ශක්තිය
ත්වරිත අසාර්ථකතා කාල ආදර්ශය
ත්වරිත ජීවන පරීක්ෂාව
ත්වරිත ආනුමාතික සන්නිකර්ෂණය
ත්වරිත පරීක්ෂාව
බලයකට නැංවීමෙන් ඉක්මන් කිරීම
ත්වරකය
පිළිගත හැකි ගුණ මට්ටම
පිළිගත හැකි විශ්වස්‍යතා මට්ටම
පිළිගැනුම් පාලන සටහන්
පිළිගැනුම් මායිම්
පිළිගැනුම් දෝෂය
පිළිගැනුම් පිරික්සුම
පිළිගැනුම් රේඛාව
පිළිගැනුම් සංඛ්‍යාව
පිළිගැනුම් පාලන මට්ටම
පිළිගැනුම් පෙදෙස
පිළිගැනුම් ‍නියැදීම
අහඹු දෝෂය
සමාගණනය
සමාවිත අපගමනය
සමාවිත ක්‍රියාවලිය
සමාචයන ප්‍රස්තාරය
සමාචයන දෝෂය
නිරවද්‍යතාව
නිරවද්‍යතා ලකුනු ගණන
අකේන්ද්‍රික කැබැල්ල
ස්ව සහසම්බන්ධ ශ්‍රිතය
ක්‍රියාකාරකම්; වැඩ කටයුතු; කාර්ය
සක්‍රියතා විශ්ලේෂණය
නියම පන්ති සීමා
නියම ආදායම
ආයුගණක; ආයුෂ ලේඛක
ආයුගණක නිමානකය
ආයුගණත නිමිතය
ආයුගණක
අනුහුරු අනුමිතිය
අනුහුරු ප්‍රතිපායනය
විචල ආකලනය
‍දෛශික ආකලනය
ආකල නියතය
ආකල ඵලය
ආකල ‍දෝෂය
ආකල අනුමාන ආදර්ශය
ආකල ආදර්ශය
ආකල ක්‍රියාවලිය
ආකල ගුණය
ආකල්‍යතාව
මධ්‍යන්‍යයන්‍‍ගේ ආකල්‍යතාව
සෑහෙන නියැදිය
සෑ‍හෙන උපකුලකය
සැකැසූ චක්‍රය
සැකැසූ ඝූර්ණය
පිළිගත හැකි තීරණ ශ්‍රිතය
පිළිගත හැකි නිමානක
පිළිගත හැකි කල්පිතය
පිළිගත හැකි පරීක්ෂාව
බෙයාරන්ස්-ෆිෂර් පරීක්ෂාව
සම්පිණ්ඩිත ඉම් (‍පොකුරු විශ්‍‍ලේෂණ‍යේ)
සමාහාරය
සමාභාර මධ්‍යනය
සමාහාර ක්‍රමය
සමාහරණය
සමාහෘත්‍ය ‍පොකරු විශ්‍‍ලේෂණය
සමාහෘත්‍ය දර්ශකය
සමාහෘත්‍ය දර්ශකාංකය
සමාහෘත්‍ය ආදර්ශය
ඇගැටි රටාව
එකඟතාව
එකඟතා සංගුණකය
ආධාරය
ඒකේකි තොරතුරු උපමානය
වීජීය අපගමනය
වීජීය පරිමාණය
වීජීය ඓක්‍යය
විජීය
ඇල්ගොරිතම
අන්සතු කිරිම; අසහසම්බන්ධය
අසහසම්බන්ද සංගුණකය
එකෙල්ල සටහන; ඉදියුම් සටහන
සියලු භව්‍ය උපකුලක ප්‍රත්‍යාගමනය
විෂමවක්‍රිම
විබෙදිය; වෙන් කර දීම
විබෙදිය රීතී; වෙන් කර දීමේ රීතී
නියැදියක් වෙන් කර දීම
අනුදත් අඩුපාඩුව
ඒකාන්තප්‍රාය
ආවර්තප්‍රාය
සම්පූර්ණ‍යෙන් වා‍ගේ ස්ථාවර
ඇල්ටර් ආවර්තරේඛය
විකල්ප ආකාරය
විකල්ප ආකාර විශ්වස්‍යතාව
ඒකාන්තරණ ක්‍රියාවලිය
ඒකාන්තරණ නවකාර්ය ක්‍රියාවලිය
‍වෛකල්පික
‍වෛකල්පික කල්පිතය
ප්‍රතිසමතාව
සහවිචලතා විශ්‍‍‍‍ලේෂණය
විසිරී‍මේ විශ්‍‍‍‍ලේෂණය
විචලතා විශ්‍‍ලේෂණය
විශ්‍‍ලේෂී ප්‍රතිපායනය
විශ්‍‍‍‍ලේෂී සමීක්ෂණය
විශ්‍‍‍‍ලේෂී ගැඹුරුතාව
උපබද්ධ සංඛ්‍යාතිය
ඇන්ඩර්සන් වර්ගීකරණ සංඛ්‍යාතිය
ඇන්ඩර්සන් ඩාර්ලින් සංඛ්‍යාතිය
වාර්ෂික
අන්සාරී බ්‍රැඩ්ලි විසිරීම් පරීක්ෂාව
ප්‍රතිමානය
ප්‍රකිපක්ෂණය
ප්‍රතිවාද පරිණාමිතය
ප්‍රතිවාද විචල්‍ය
අනාවර්ත
අනාවර්ත අවස්ථාව
අග‍යෙන් වැඩිවීම
ආසන්න දළ
ආසන්න සුචලන අංකය
ආසන්න ‍ලෙස
සන්නිකර්ෂණය කිරීම
සන්නිකර්ෂණය
සන්නිකර්ෂණ ‍දෝෂය
අභිමත
චාප සයින ව්‍යාප්තිය
චාප සයින පරිණාමය
ARCH ආදර්ශය
ප්‍ර‍දේශ සංසන්ද්‍යතා සාධකය
සරි නියැදීම
අංකගණිතය අංකමය
අංකමය මධ්‍යකය
සමාන්තර ව්‍යාප්තිය
සමාන්තර මධ්‍යන්‍යය
සමාන්තර ‍‍‍ශ්‍රේÐය
සමාන්තර ‍‍ශ්‍රේණිය
අංකමය සිරස් පරිමාණය
සමාන්තර මධ්‍යකය
නැඹුරුතාව සදෘශ ආර්මි‍‍ටේජ් කයි-වර්ග සංඛ්‍යාති
ආර්ම්‍‍මේජ් සීමිත ක්‍රියා මාර්ගය
ආර්නෝල්ඩ් ව්‍යාප්තිය
වැල
ප්‍රාප්ති ව්‍යාප්තිය
ආ‍රෝහණ
ප්‍රනිශ්චය
ප්‍රනිශ්චායක දෝෂය
තක්සේරුව; තක්සේරු කිරීම
පැවරිය හැකි විචල්‍යතාව
සංඝටනය
සංසටන විශ්‍‍‍ලේෂණය
සංඝටන සංගුණකය
සංඝටන රීති
උප කල්පිත මධ්‍යන්‍යය
අසමමිතික සහසම්බන්ධය
අසමමිතික
අසමමිතික ව්‍යාප්තිය
අසමමිතික ක්‍රමාරෝපිත මෝස්තරය
අසමමිතික පරීක්ෂාව
අසමමිතිය
ස්පර්ශෝන්මුඛය
ස්පර්ශෝන්මුඛ ‍බෙයි ක්‍රියාවලිය
ස්පර්ශෝන්මුඛ ව්‍යාප්තිය
ස්පර්ශෝන්මුඛ ක්ෂමතාව
ස්පර්ශෝන්මුඛ වර්ධන වක්‍රය
ස්පර්ශෝන්මුඛ ප්‍රමිතිය
ස්පර්ශෝන්මුඛ ගුණය
ස්පර්ශෝන්මුඛ ‍‍ශ්‍රේණි
ස්පර්ශෝන්මුඛ සම්මත ‍දෝෂය
ස්පර්ශෝන්මුඛ පරීක්ෂාව
ස්පර්ශෝන්මුඛ වශයෙන් කාර්යක්ෂම නිමානකය
ස්පර්ශෝන්මුඛ හා ස්ථානීය ‍ලෙස ප්‍රශස්ථ සැලැස්ම
ස්පර්ශෝන්මුඛ ‍ලෙස ප්‍රබලතම පරීක්ෂාව
ස්පර්ශෝන්මුඛ ‍ලෙස ස්ථාවර
ස්පර්ශෝන්මුඛ ලෙස අනභිනත නිමානකය
ආකල්ප සමීක්ෂණය
ආකර්ශන දර්ශකය
ආරූඪ කළ හැකි භාගය
ආරූඩ කළ හැකි අවදානම
උපලක්ෂණය
අවදර්ශීය ලාක්ෂණිකය
අවර්ථක න්‍යාසය
ස්ව-සහවිචලතාව
ස්වෝත්ප්‍රේරක වක්‍රය
ස්ව-සහසම්බන්ධය
ස්වයං ප‍‍රෙක්ෂාවලිය
ස්ව-සහසම්බන්ධතා සංගුණකය
ස්ව-සහ සම්බන්ධතා ශ්‍රීතය
ස්ව-සහවිචලතා ශ්‍රීතය
ස්ව-සහවිචලතා ජනක ශ්‍රීතය
ස්වයංක්‍රීය අන්තර් ක්‍රියා අනාවරණය
ස්වයංක්‍රීය ආදර්ශ ‍‍‍තේරීම
සියැයුම
ස්වයං පාලන සමීකරණය
ස්වයංප්‍රතීපායනය
ස්වයං ප්‍රතීපායන හා ඵල මධ්‍යයක ආදර්ශ
ස්වයං ප්‍රතීපායන තරා ලකුණ
ස්වයං ප්‍රකිබල ආදර්ශ
ස්වයං ප්‍රතීපහ ඵල මධ්‍යයක ක්‍රියාවලිය
ස්වයං ප්‍රතීපග ක්‍රියාවලිය
ස්වයං ප්‍රතිපග ‍ශ්‍රේණි
ස්වයං ප්‍රතීපග පරිණාමණය
උප අති‍රේඛ සහායක
සහායක සමීකරණය
සහායක ශ්‍රීතය
සහායක ‍ශ්‍රේණි
මධ්‍යකය; මධ්‍යක; සාමාන්‍යය; සාමාන්‍ය
මධ්‍යක වක්‍රතාවය
මධ්‍යක අපගමනය
මධ්‍යක ‍කෝමිකය
මධ්‍යක අගය
මධ්‍යක නිරවද්‍යතාව
මධ්‍යක අවධි අගය ක්‍රමය
මධ්‍යක පැය පඩිය
මධ්‍යක හානිය
පිහිටුම් මධ්‍යකය
සාපේක්ෂකවල මධ්‍යකය
සාමාන්‍ය පියවී යන ගුණත්වය
මධ්‍යක නැමියාව
මධ්‍යක ගුණ ආරක්ෂණය
සාමාන්‍ය දිවුම් දිග
සාමාන්‍ය නියැදි සංඛ්‍යා චක්‍රය
මධ්‍යක නියැදි සංඛ්‍යා ශ්‍රිතය
සාමාන්‍ය පඩි ප්‍රමාණ
මධ්‍යක විස්ථාපිත ජාල ‍රේඛය
මධ්‍යක සෙවීම
ආක්ෂක ව්‍යාප්තිය
ස්වසිද්ධිය; ප්‍රත්‍යක්ෂය
අක්ෂය
අක්ෂානුමිතික
අක්ෂානුමිතික සටහන
බැවෙලියර් ක්‍රමය
ප්‍රතිප අන්තරකාරකය
ප්‍රතීප බැහැරීම
ප්‍රතීප සමීකරණ
ප්‍රතීප ක්‍රියාවලිය
බේකන් ඇල්‍‍‍ගොරිතම
‍බෙගායි Y1 සංඛ්‍යාතිය
බගඩූර් ක්ෂමතාව
ක්‍රම‍ලේඛකයක් පරිගණකයට ප්‍ර‍වේශනය කිරී‍මේ ක්‍රමයක්
සංතුලිත ක්‍ර‍‍මා‍රෝපන පරීක්ෂණාත්මක සැලසුම් නිර්මාණ
සංතුලිත අපූර්ණ කාණ්ඩය
සංතුලිත දැලිස් කොටුව
සංතුලිත පුනරාවර්ත ප්‍රතිගුනය
සංතුලිත නියැදිය
බැලට් සිද්ධාන්තය
කලාප සටහන
තීරුව
තීරු සටහන; තීරු චිත්‍රය
තීරු සටහන; තීරු චිත්‍රය
තීරු ප්‍රස්තාරය
බර්නාඩ් ‍මොන්ටිකා‍ලෝ පරීක්ෂාව
‍‍බාට්‍‍ලෙට් සැකසීම
බාට්‍‍ලෙ‍‍ට් ශුද්ධිය
බාට්‍‍ලෙට් ඒක රේඛීයතා පරීක්ෂණය
බාට්‍‍ලෙට් වියෝජනය
බාට්‍‍ලෙට් නි්‍යාස සර්වසාම්‍යය
බාට්‍‍ලෙට් පරීක්ෂාව
පාදය
පාද දර්ශකය
පාද රේඛාව
පාද සංඛ්‍යාව
වර්ගීකරණ පදනම
සැසදිලි පදනම
පාද සමමිල අගය
පාද කාලච්ඡේදය
පාද කාලච්ඡේද අයවැය අගය
කාල ප්‍රතිවර්තන පරීක්ෂාව
පාද බර
පාද වර්ෂය
පාද ‍රේඛා උපදුර
මෞලික කෝෂය
මෞලික සූත්‍රය
ගණන් ගැනීමේ පදනම
චිරකාලික උපනතිය
ගණන් ගැනීමේ පදනම
බඩු පැස
‍බොසු ප්‍ර‍මේයය
සුමු විචලනය
බෙයී නිමානය
‍‍බෙයි ‍තොරතුරු උපමානය
‍බෙයී ප්‍ර‍මේයය
‍බෙයි තීක්ෂණ රීතිය
‍‍බෙයී සාධකය
‍බෙයී උපග්‍රහණය
‍‍බෙයී විසඳුම
‍බෙයී උපාය
‍බෙයීසියන් විග්‍රම්භ ප්‍රාන්තරය
බෙයීසියන් අනුමිතිය
බෙයීසියන් ප්‍රාන්තරය
බෙයීසියන් ජාලය
බෙයීසියන් සම්භාවිතා ලක්ෂය
බෙයීසියන් ප්‍රවර්තන ආදර්ශය
‍‍බෙයාරන්ස් ක්‍රමය
‍බෙයාරන්ස් ෆිෂර් ගැටළුව
‍බෙයාරන්ස් ෆිෂර් පරීක්ෂාව
ඝණ්ඨාර හැඩ වක්‍රය
‍බෙල්මන්-හැරිස් ක්‍රියාවලිය
‍‍බර්කි‍සොන් මිථ්‍යාව
‍බර්ක‍සොන් ‍දෝෂ ආදර්ෂකය
‍බෙර්නූලි ව්‍යාප්තිය
‍බෙර්නූලි සමීකරණය
‍බෙර්නූලි සංඛ්‍යා
‍බෙර්නූලි බහුපදය
‍බෙර්නූපි නැහැසුම්
‍බෙර්නූලි ප්‍ර‍මේයය
‍‍හොඳතම ස්පර් ‍ගෝනී මුඛ ‍ලෙස ප්‍රමත නිමානකය
හොඳතම නියත අවදානම් නිමානකය
හොඳතම අවධි පෙදෙස
හොඳතම දුරබල පරීක්ෂාව
හොඳතම නිමානකය
සුදුසුතම අනුසීහුම
‍හොඳතම ඒකජ (ස්වීය) අනභිගත නිමානකය
‍හොඳතම අවදානම් නිමානකය
බී‍ටා‍ සංගුණකය
බීටා ව්‍යාප්තිය
බීටා ‍දෝෂය
බීටා ශ්‍රිතය
බීටා සම්භාවිතා ‍කොටුව
බීටා ප්‍රතීපායන සංගුණකය
බීටා-ද්විපද ව්‍යාප්තිය
බීටා-ගැමා ව්‍යාප්තිය
බීටා-ප්‍රාථමක ව්‍යාප්තිය
බීටා-ස්ටැසි ව්‍යාප්තිය
බීටා-විටල් ව්‍යාප්තිය
හොඳතර තීරණ ශ්‍රිතය
සමූහ අතර විචලතාව
භට්ටා චාර්යා
භට්ටාචාර්ය දුර
අභිනතිය; නැඹුරුව; අනුශය
අභිනතිගත
අභිනත දෝෂ
අභිනත නිමානකය
අභිනත (නැඹුර) නියැදිය
අභිනත සංඛ්‍යාතිය
අභිනත පරීක්ෂාව
ද්විමාන
බියෙනෙයිම්-ටිෂෙබිෂෙප් අසමානතාව
ද්විසාධක
ද්විසාධක ආදර්ශය
ද්විපාර්ශ්වික
ද්විභාෂා; දෙබස්
ද්විමාත
ද්විමාත ව්‍යාප්තිය
ද්විමාතිය
ද්විමය
ද්විමය දත්ත
ද්විමය පරීක්ෂණය
ද්විමය ප්‍රවර්ධන ප්‍රතීපායනය
ද්විමය අන්වායාම (දික්අතට) දත්ත
ද්විමය සංඛ්‍යා
ද්විමය අනුක්‍රමය
ද්විමය විචල්‍ය
ද්විපදය; ද්විපද
ද්විපද ප්‍රසාරණය
ද්විපද ව්‍යාප්තිය
ද්විපද සංගුණකය
ද්විපද සූත්‍රය
විසිරී‍මේ ද්විපද දර්ශකය
ද්විපද සම්භාවිතා
ද්විපද සම්භාවිතා කඩදාසිය
ද්විපද නියැදුම් ව්‍යාප්තිය
ද්විපද ‍ශ්‍රේණිය
ද්විපද ප්‍ර‍මේයය
ද්විපද නැහැසුම්
ද්විපද ‍වෙනස්වීම
ද්විපද ‍පො‍රොත්තු කාල ව්‍යාප්තිය
ජීවමිතිය
ජීව සංඛ්‍යාති
ද්වි ‍කොටු
ද්විශ්‍රේණි
ද්වි‍ශ්‍රේණි සහසම්බන්ධය
ද්විශ්‍රේණි ඊටා
ද්විවිචල; ද්විවිචලය
ද්විවිචල ස්ටුඩන්ට් ව්‍යාප්තිය
ද්විවිචල බීටා ව්‍යාප්තිය
ද්විවිචල ද්විපද ව්‍යාප්තිය
ද්විවිචල ‍කෝෂී ව්‍යාප්තිය
ද්විචප ව්‍යාප්තිය
ද්විචප සාධනීය ව්‍යාප්තිය
ද්විවිචල f ව්‍යාප්තිය
ද්විවිචල ගැමා ව්‍යාප්තිය
ද්විවිචල අධිජ්‍යාමිතික ව්‍යාප්තිය
ද්විවිචල ලඝුගණක ව්‍යාප්තිය
ද්විවිචල ලඝුගණක ‍ශ්‍රේණි ව්‍යාප්තිය
ද්විවිචල බහු ප්‍රමත ව්‍යාප්තිය
ද්විවිචල සෘණ ද්විපද ව්‍යාප්තිය
ද්විචප ප්‍රමත ව්‍යාප්තිය
ද්විවිචල පැරී‍ටෝ ව්‍යාප්තිය
ද්විවිචල පැස්කල් ව්‍යාප්තිය
ද්විවිචල පුවාසොන් ව්‍යාප්තිය
ද්විවිචල දිවුම් පරීක්ෂාව
ද්විවිචල II ප්‍රදේශයේ ව්‍යාප්තිය
ද්විවිචල ඒකාකාර ව්‍යාප්තිය
ද්විවිචල බහු ප්‍රමත ව්‍යාප්තිය
බ්ලේක්මන් උපමානය
බ්ලැක්‍‍මෙල් ප්‍ර‍මේයය
කාණ්ඩය; කට්ටිය
කොටු සටහන; කට්ටි සටහන
කාණ්ඩ කිරීම ‍‍කෙටි කිරිම
‍දේහ ස්කන්ධ දර්ශකය
‍බොන්‍‍ෆො‍රෝනි සැකසුම
‍බොන්‍‍‍ෆො‍රෝනි අසමානතාව
‍බොන්‍‍‍‍‍‍‍‍‍‍ෆො‍රෝනි රීතිය
බූල් අසමානතාව
බුල්-‍බොන්‍‍ෆොයි-‍රොචට් අසමානතාව
බූට් අල්ලු සමුච්චයනය
ක්‍රම ‍ලේඛකයක් පරිගණකයට ප්‍ර‍වේශගත කිරී‍මේ ක්‍රමය
බූට් අල්ලු පරීක්ෂාව
බොට්කෙවිෂ් නියමය
බෝස්-අයින්ස්ටයින් සංඛ්‍යාති
මායිම් ‍වෙනවා; සීමා කරනවා
මායිම
පරායක්තගත පූර්ණතාව
පරායක්තගත අභිසාරීතාව
බෝලි දර්ශකය
‍කොටු හා ‍කෙඳි පිහිටුවීම
‍කොටු පිහිටුවීම
‍බොක්ස්-‍කොක්ස් පරිණාමනය
‍බොක්ස්-‍ජෙන්කිනිස් ආදර්ශකය
‍බෙකස් මූලර් පරිණාමනය
බ්‍රැම්‍‍ෆෝඩ්-‍මෙරී ආදර්ශකය
බ්‍රැම්‍‍ෆෝඩ් ව්‍යාප්තිය
අතු හා මායිම් ක්‍රම
ශාඛන මා‍කෝව් කාර්ය ක්‍රමය
ශාඛන පුවාසොන් කාර්ය ක්‍රමය
ශාඛන කාර්ය ක්‍රමය
ශාඛන අලුත් කිරී‍මේ කාර්ය ක්‍රමය
බ්‍රාන්ඩ්ට්-ස්නෙඩ්කෝර් ක්‍රමය
බ්‍රායිස්-පියර්සොන් සහසම්බන්ධ සංගුණකය
‍‍බ්‍රෙස්‍‍ලෝ නිමානක
බ්‍රවුන් සූත්‍රය
බ්‍රවුන් ක්‍රමය
බ්‍රවුනීය සංචලන ක්‍රියාවලිය
බෘස්ටන් ක්‍රමය
බ්‍රන්ක් පරීක්ෂාව
තොග නියැදීම
කැන්-සිතියම් විශ්ලේෂණය
ව්‍යාපාරික සංඛ්‍යානය
බට්ලර් ස්විභාව් පරීක්ෂාව
බයිස්-බැලට් වගුව
අතුරු-ඵලය
ගිණූ මධ්‍යකය
ගණනය
විචලන පිළිබඳ කලනය
ලිත් විචලනය
ඉමාංකනය
ඉමාංකන නියැදිය
කෑම්ප්-මෙයිඩල් අසමානතාව
කැම්ප්-‍පෝල්සන් සන්නිකර්ෂණය
කැම්බල් ප්‍රමේයය
‍සෞත්‍රික
‍සෞත්‍රික සහ සම්බන්ධය
‍සෞත්‍රික සහ සම්බන්ධ විශ්‍‍ලේෂණය
‍සෞත්‍රික සමීකරණය
‍‍‍සෞත්‍රික ආකාරය
‍සෞත්‍රික න්‍යාසය
‍සෞත්‍රික මූලය
‍‍සෞත්‍රික විචල්‍යය
‍සෞත්‍රික විචල විශ්‍‍‍ලේෂණය
කැන්ටලී අසමානතාව
කැනි‍මෝ ප්‍ර‍භේද ව්‍යාප්තිය
අල්ලා මුදාලීමේ නියැදීම
අල්ලා/නැවත අල්ලා නියැදීම
කාල්මන් උපමානය
හාරක විචල්‍යය
වර්ගීකරණ හා ප්‍රතීපායන රුක්
කාටීසීය ඛණ්ඩාංක
සංඛ්‍යා සංකේත සිතියම
සටහන්; ශිල්පය; සිතියම් විදයාව
කඳුරැලි ක්‍රියාවලිය
අමුක ක්‍රමය
අමුක අධ්‍යයනය
අමුක-මුළනු සැලැස්ම
අමුක-පාලන අධ්‍යයනය
අමුක-අභි‍මේය අධ්‍යයනය
නාමාවලිය
ප්‍රවර්ග දත්ත
ප්‍රවර්ග දත්ත විශ්‍‍‍ලේෂණය
ප්‍රවර්ග ව්‍යාප්තිය
ප්‍රවර්ග ශ්‍රේණිය
ප්‍රවර්ග විචල්‍යය
ප්‍රවර්ගය
‍කෝෂි-හැඩමාර්ඩ් ප්‍ර‍මේයය
‍කෝෂි ශ්වාට්ස් අසමානතාව
‍කෝෂි ව්‍යාප්තිය
අනියම් (අක්‍රමවත්) විශ්‍‍ලේෂණය
අක්‍රමවත් දාම ආදර්ශය
අක්‍රමවත් ආදර්ශනය කිරීම
තේවායන සම්බන්ධනය
හේත්වායන විචල්‍යය
හේත්වායනය; හේතු වීම
හේතු විචල්‍යය
අභි‍මේචන ප්‍රතීපායන ආදර්ශය
අභිවේචනය
අභිවේචන නියැදිය
සංගණනය
සංගණන නිබන්ධනය
සංගණන කාණ්ඩය
සංගණන කවය
මූල්‍ය ආයතන සංගණනය
කර්මාන්ත සංගණනය
සංගණන උපලේඛනය
සංගණන සමීකරණය
අවගිණුම සංගණන
සංගණන ඒකක
ශතකය
ශතක ප්‍රාන්තරය
ශතක පරාසය
ශතක තරාව
සෙන්ටිමීටරය
මධ්‍ය ඝූර්ණය
මහා බැංකුව
මධ්‍ය විශ්‍රම්භ ප්‍රාන්තරය
මධ්‍ය ක්‍රමාරෝපිත ඝූර්ණ
මධ්‍ය සීමා ප්‍රමේයය
කේන්ද්‍රික ප්‍රවණතාව
කේන්ද්‍රය
ගුරුත්ව කේන්ද්‍ර ක්‍රමය
නිවේශන කේන්ද්‍රය
කේන්ද්‍රිත සල මධ්‍යකය
කේන්ද්‍රගත කිරීම
කේන්ද්‍රක ක්‍රමය
ඒකාන්ත සිද්ධිය
සහතික බීජය
සෙස් බද්ද
දාම ‍කොටු ‍මොස්තරය
දාම පාද ක්‍රමය
දාම ද්විපද ආදර්ශය
දාම ප්‍රස්තාරය
දාම ප්‍රස්තාර ආදර්ශය
දාර දර්ශකය
චැම්පර්නෝව් ව්‍යාප්තිය
සම්භාවනාව
සම්භාවනා සං‍රෝධය
සම්භාවනා දෝෂය
ස්මභාවනා විචල්‍යය
තොග වෙනස් වීම
විචල්‍ය පරිවර්තන ක්‍රමය
මාරු නැහැසුම
මාරු ලක්ෂ්‍යය
මාරු ලක්ෂ්‍ය නිමානකය
මාරු ලක්ෂ්‍ය ආදර්ශ
මාරු ලක්ෂ්‍ය ගැටළුව
චැප්මන්
චැප්මන්-කොල්මගොරොෆ් සමීකරණ
ලාක්ෂණිකය; ලාක්ෂණික
ලාක්ෂනික ශ්‍රිතය
ලාක්ෂණික මූලය
ලාක්ෂණික නිශ්චායකය
ෂාලියර් ව්‍යාප්තිය
ෂාලියර් බහුපද
ෂාලියේ ආවේක්ෂණය
සටහන
සටහන් නිර්මාණය
‍චෙබි‍ෂෙව් අසමානතාව
‍‍චෙබි‍‍ෂෙව් ප්‍ර‍මේයය
ෂර්නෝෆ්
කයි ව්‍යාප්තිය
කයි-‍කොටුව
කයි වර්ග ව්‍යාප්තිය
කයි වර්ග ක්‍රමය
කයි වර්ග සංඛ්‍යාතිය
කයි වර්ග වගුව
චයි වර්ග පරීක්ෂාව
කයි වර්ග ‍ශෝධනය
කයි වර්ග ප්‍රමිතික
ගැබ් දැරීමේ වයස
වඳ බව
ප්‍රවරණය
වරණ පාදක නියැදීම
‍ෂො‍ලෙස්කි ක්‍රමය
‍ෂො‍ලෙස්කි වි‍යෝජනය
නිදන්ගත රෝග; කාලික රෝග
කාලික දුෂ්පෝෂණය; මුල් බැසගත් දුෂ්පෝෂණය
කාලය අනුව වර්ගීකරණය
ප්‍ර‍මේයය
කුට්ටි නියැදීම
ගනුදෙනුවල වටගමන
චක්‍රිය; වෘත්ත; වෘත්තාකාර
වෘත්ත සටහන
වෘත්ත සටහන
වෘත්ත ව්‍යාප්තිය
වක්‍ර සූත්‍රය
චක්‍රීය ජාල ‍රේඛය
චක්‍රීය නිරූපකය කොටු
චක්‍රීය දැලිස් ව්‍යාප්තිය
චක්‍රීය මධ්‍යනය අපගමනය
චක්‍රීය මධ්‍යනය අන්තරය
චක්‍රිය (වට) ප්‍රමත ව්‍යාප්තිය
චක්‍රීය චතුර්ථක අපගමනය
වෘත්ත ශ්‍රේණි සහසම්බන්ධ සංගුණකය
වෘත්ත පරීක්ෂාව
චක්‍රිය නහැසුම
චක්‍රිය ඒකාකාර ව්‍යප්තිය
වර්ගීකරණය සහ විශ්ලේෂණය
පන්තිය
පන්ති මායිම
පන්ති සංඛ්‍යාතය
පන්ති ප්‍රාන්තරය
පන්ති සීමා
පන්ති ලකුණ; පන්ති මධ්‍ය අගය
පන්ති පරාසය
පන්ති සංකේතය
වර්ගීකරණය
වර්ගීකරණ සංඛ්‍යාතිය
වර්ගීකාරකය
නිෂ්කාශනය; පැහැයුම
නිෂ්කාශනය කිරීම; පැහැයීම
පසුරු කාල අනුක්‍රමය
ප්‍රවිකල වක්‍රය
සීමාසහිත අනුක්‍රමික කාර්ය ක්‍රමය
සංවෘත අනුක්‍රමික කාර්ය ක්‍රමය
නිශ්චිතෝත්තර ප්‍රශ්නය
නිමානයේ ආසන්නතාව
සුදුසුතම අනුසීහුම
පොකුර
‍පොකුරු ක්‍රියාවලිය
‍පොකුරු වි‍ශ්‍‍‍ලේෂණය
‍පොකුරු සසම්භාවිකෘත සැහැසුම
පොකුරු නියැදීම
‍පොකුරු කිරිම
කොක්රන් පරීක්ෂාව
‍කොක්රාන් උපමානය
‍කොක්රාන් Q සංඛ්‍යාතිය
‍කොක්රාන් Q පරීක්ෂාව
‍කොක්රාන් රීතිය
‍කොක්රාන් ප්‍ර‍මේයය
කොක්රන් මන්ටෙල් හෙන්ස්සෙල් පරීක්ෂාව
කේතය
කේත සංඛ්‍යා; කේත අංක
කේතය; කේතනය; කේත යෙදීම
සංගුණකය
සංඝටන සංගුණකය
සංගත සංගුණකය
ආපතිකතා සංගුණකය
සහසම්බන්ද සංගුණකය
නිර්ණන සංගුණකය
විපථතා සංගුණකය
අපසාරීතා සංගුණකය
ඉල්ලුම් නම්‍යතා සංගුණකය
බද්ධ නිර්ණන සංගුණකය
බහුගුණ සහ සම්බන්ධ සංගුණකය
බහුගුණ ආංශික සංසම්බන්ධ සංගුණකය
‍කොටස් සහ සම්බන්ධ සංගුණකය
විචලන සංගුණකය
සහසාධනය
‍කො‍හෙන් කපා සංගුණකය
මුළ; මුළනු
මුළනු දත්ත
මුළනු අධ්‍යයනය
සම්පාතය
සහ අනුකලනය
පරිතුලනය
පරිතුලාව
දත්ත එක්රැස් කිරීම
සාමූහික පර්යනය
සහකලනය
සහලඝුගණකය
තීරය
තීර සටහන
තීර නිර්ණක කොටු
සංයෝජනය
සංයෝජන
සංයෝජන බල මධ්‍යන්‍යය
සංකරණ
සමායුක්ත
සමායුක්ත ක්‍රම
සමායුක්ත පරීක්ෂාව
හුවමාරු භාණ්ඩ
හුවමාරු භාණ්ඩ දර්ශකය
හුවමාරු භාණ්ඩ විකුණුම
පොදු අන්තරය
පොදු සාධක අවකාශය
පොදු සාධක විචලතාව
සාමාන්‍ය ලඝුගණක
න්‍යා‍දේශ්‍ය සම්බන්ධතාව
න්‍යාදේශ වගුව
න්‍යා‍දේශ න්‍යාය
න්‍යා‍දේශ්‍යතාව
සුසංහිත
සුසංහිත පොකුර
එතෙර හා ආබන්ධනයන් සහිත සමාගම
සංසන්ද්‍යතාව
සංසන්ද්‍ය ආකාරය
සංසන්ද්‍ය මිනුම්
සංසන්දක මර්ත්‍යතා සංඛ්‍යාව
සංසන්දක මර්ත්‍යතා දර්ශකය
සැසැඳුම; සංසන්දනය
හානිපූර්ණ දෝෂය
වන්දිය
එකිනෙක තරග කරන අවදානම්
අනුපූරකය
අනුපූරක
පූර්ණ ‍කොටු ‍මෝස්තරය
පූර්ණ විභක්ති විශ්‍‍ලේෂණය
පූර්ණ පන්තිය
පූර්ණ සහසම්බන්ධ න්‍යාසය
පූර්ණ ලතින්‍‍කොටුව
පූර්ණ බන්ධන ‍පොකුරු කිරීම
පූර්ණ ප්‍රතීපායනය
ලතින් ‍කොටු පූර්ණ කුලකය
පූර්ණ සංඛ්‍යාතිය
පූර්ණ ප්‍රමාණවත් සංඛ්‍යාතිය
පූර්ණ සමීකරණ පද්ධතිය
පුන් පවුල් තරම
සමාප්ත සාඵල්‍යය
පූර්ණ ලෙස සංතුලිත දැලිස් කොටුව
පූර්ණ ලෙස සසම්භාවිකෘත මෝස්තරය
පූර්ණතාව
සංකීර්ණ පරීක්ෂණය
සංකීර්ණ ගවුසියානු ව්‍යාප්තිය
සංකීර්ණ වගුව
සංකීර්ණ ඒකකය
සංකීර්ණ විෂාට් ව්‍යාප්තිය
සංරචක; සංරචකය
සංරචක විශ්ලේෂණය
සංරචක තීරු සටහන
සංරචක දර්ශක
අන්‍යෝන්‍ය ක්‍රියා සංරචකය
විචලතා සංරචකය
සංරචක කොටස් සටහන්
සංයුත
සංයුත නිමානකය
සංයුත පවුල
සංයුත කුටුම්බය
සංයුත කල්පිතය
සංයුත දර්ශකාංකය
සංයුත නියැදුම් ක්‍රමය
සංයුතිය
සංයුති දත්ත
සංයුක්ත
සංයුක්ත ද්විපද ව්‍යාප්තිය
සංයුක්ත කේතනය
සංයුක්ත ව්‍යාප්තිය
සංයුක්ත සිද්ධිය
සංයුක්ත සංඛ්‍යාන ව්‍යාප්තිය
සංයුක්ත ශ්‍රිතය
සංයුක්ත අධිජ්‍යාමිතික ව්‍යාප්තිය
වැලි පොළී වක්‍රය
සංයුක්ත සෘන බහු ප්‍රමත ව්‍යාප්තිය
සංයුක්ත පොයිසොන් ව්‍යාප්තිය
සංයුක්ත සම්භාවිතය
සංයුක්ත කළ
සංයුක්ත කිරීම
සම්පීඩිත සීමා
සමථ දර්ශකාංකය
කොම්ටොමීටරය
ආගණනය
ආගනන රූප සටහන
ආගණනය කරනවා
ආගණිත මාතය
ආගණක පිළිමාරු රූප සටහන
අවතල
අවතල ශ්‍රිතය
අවතල බහුඅස්‍රය
ඡන්න වර්ගීකරණය
සාන්ද්‍රණය; සංකේන්ද්‍රණය
සංකල්පය
පිළිසිඳීම; සංකල්පනය
සහභාවී
සහභාවී අපගමනය
සහභාවී විචල්‍යය
සුසංගතතාව
සුසංගත (අනුගාමී) නියැදිය
මූර්ත මාධ්‍යකය
සංගාමී අපගමනය
සංගාමී වලංගුතාව
සංගාමී ව්‍යාප්තිය
සංගාමී අ‍පේක්ෂාව
සංගාමී ‍අ‍පේක්ෂිත අගය
සංගාමී අසාර්ථකතා අනුපාතිකය
අසම්භාව්‍ය ශ්‍රිතය
අසම්භාව්‍ය ගවුසියානු ව්‍යාප්තිය
අසම්භාව්‍ය ස්වායක්තතාව
අසම්භාව්‍ය අනුමිතිය
අසම්භාව්‍ය භව්‍යතාව
අසම්භාව්‍ය ප්‍රවර්ධන ප්‍රතීපායනය
අසම්භාව්‍ය උපරිම භව්‍යතාව
අසම්භාව්‍ය මධ්‍යන්‍යය
අසම්භාව්‍ය බල ශ්‍රිතය
අසම්භාව්‍ය සම්භාවිතාව
අසම්භාව්‍ය සම්භාවිතාව
අසම්භාව්‍ය සංඛ්‍යාතිය
අසම්භාව්‍ය ප්‍රවර්ග ශ්‍රිතය
අසම්භාව්‍ය පරීක්ෂාව
අසම්භාව්‍ය විචලතාව
අසම්භාව්‍යතා මූල ධර්මය
අසම්භාව්‍යතා අනභිගත නිමානකය
විශ්‍රම්භ කලාපය
විශ්‍රම්භ පටි
විශ්‍රම්භ සංගුණකය
විශ්‍රම්භ වක්‍ර
විශ්‍රම්භ ව්‍යාප්තිය
විශ්‍රම්භ ප්‍රාන්තරය
විශ්‍රම්භ මට්ටම
විශ්‍රම්භ සීමා
විශ්‍රම්භ පෙදෙස
විශ්‍රම්භ කුලකය
වින්‍යාසය
ස්ථීරකාරක සාධක විශ්‍‍ලේෂණය
සමාකුලිත
සමාකුලනය
සම්බාධන ගැටලුව
සම්පිණ්ඩනය; ඒකරාශී වීම
ප්‍රතිබද්ධ; ප්‍රතිබද්ධය
ප්‍රතිබද්ධ ව්‍යාප්තිය
ප්‍රතිබද්ධ ලතින් ‍කොටු
ප්‍රතිබද්ධ තරා කිරීම
ප්‍රතිවිපාක
සංස්ථිතික විශ්‍රම්භ ප්‍රාන්තරය
සංස්ථිතික නිමිතය
සංස්ථිතික ක්‍රියාවලිය
නියෝජනය; තොගය
සංගතිය
සංගතතාව
සංගත නිමීතය
සංගත නිමානකය
සංගත නිරීක්ෂණය
සංගත සංඛ්‍යාති
සංගත පරීක්ෂාව
ඒකාබද්ධ අරමුදල
ඒකාබද්ධ ප්‍රකාශනය
නියතය; නියත
නියත දෝෂය
ස්ථාවර මිල
සංඝටක මූලාංග සටහන
සං‍රෝධිත
සං‍රෝධිත උපරිමායනය
සං‍රෝධිත අවමානනය
සංරෝධය
පරිභෝජක මිල; පාරිභෝගික මිල
පරිභෝජකයාගේ අවදානම
පරිභෝජන ඒකකය
පරිභෝජන ශ්‍රිතය
පරිභෝජන අභිප්‍රේත ගුණකය
යාබද ව්‍යාප්තිය
ආපතිකතාව
ආපතිකතා සංගුණකය
ආපතිකතා වගුව; ආපතිකතා සරණිය
ආපතිකතා වගු විශ්‍‍ලේෂණය
ආපතිකතා ප්‍ර‍භේද ව්‍යාප්තිය
ආපතික ගිණුම
ආපතික වාර්ෂිකය
සන්තත ඓක්‍යය
සන්තත ‍‍‍ශෝධනය
සන්තතික ව්‍යාප්තිය
සන්තතික සංගහනය
සන්තතික සම්භාවිතා න්‍යාය
සන්තතික ක්‍රියාවලිය
සන්තතික සම්භාවිතා විචල්‍යය
සන්තතික නියැදි අවකාශය
සන්තතික නියැදීම
සන්තතික නියැදි සැලසුම්
සන්තතික විචල්‍යය
ඉරවලු මට්ටම
ඉරවලු රේඛාව
ප්‍රතිසන්ධිරෝධක අසාර්ථකතා අනුජාතිකය
සංකෝචනය
ප්‍රතීග පන්ති
පිලිසැසඳුම; අසමතාව; විසැසඳුම
පාලන සටහන
පාලන සංරචකය
පාලන සමූහය
පාලන සීමා
පාලන ක්‍රමය
උප-ස්තර පාලනය
පාලිත පරීක්ෂණය
පාලන මාර්ග
නාගරික සමුහිතය
අභිසාරීතාව
සම්භාවිතාවේ අභිසාරිතාව
අභිසාරී; අභිසෘතය
අභිසාරි ශ්‍රේණිය
අභිසාරී වලංගුතාව
අභිසරණය වන; අභිසරණ
පරිවර්තන සාධකය
පරිවර්තන අඡපාතික
පරිවර්ත්‍යතාව
පරිවර්ත්‍ය
පරිවර්ත්‍ය ප්‍රතිලාභ
උත්තල
උත්තල ශ්‍රිතය
උත්තලතාව
උත්තලතා-සමමිති-උපරිම පරීක්ෂාව
පිරිවෙළුව; සංචලිතය
ව්‍යාප්ති ශ්‍රිතයක පිරිවෙළුව
කුක් සංඛ්‍යාතිය
කොන් පරීක්ෂාව
කෝනිෂ්-පිෂර් ප්‍රසරණය
උප ප්‍රස්තුතය
සමායාත ව්‍යාපාර අංශය
ශෝධිත උපත් අනුපාතිකය
ශෝධිත සාධකය
ශෝධිත ඝූර්ණය
ශෝධන සම්භාවිතය
ශෝධනය
ශෝධන සාධනය
ඒකපාතය සඳහා ශෝධන
ඝූර්ණවලට ‍ශෝධනය
සහසම්බන්ධ කිරීම
සහසම්බන්ධිත
සහසම්බන්ධය
තරා මඟින් සහසම්බන්ධය
සහසම්බන්ධ සංගුණකය
සහසම්බන්ධ ඉලිප්සිය
සහසම්බන්ධ දර්ශකය
සහසම්බන්ධ න්‍යාසය
සහසම්බන්ධ අනුපාතය
සහසම්බන්ධ සංඛ්‍යාතය
සහසම්බන්ධ පෘෂ්ඨය
සහසම්බන්ධ වගුව
සහසම්බන්ධ රේඛය
අනුරූපතාව
අනුරූපතා විශ්ලේෂණය
අනුරූපතා සාධක විශ්ලේෂණය
අනුරූපතා සිතියම් ගත කිරීම
අනුරූපතා කොටු
අනුරූප
කෝසීකනය (කොසෙක්)
කොෂ්
කෝසයින වක්‍රය
කෝසයින ව්‍යාප්තිය
කෝසයින න්‍යාය
කෝසයින් වගුව
පිරිවැය; වියදම
පිරිවැය ශ්‍රිතය
ජීවන වියදම
ජිවන වියදම් දර්ශකය
පිරිවැය-යැතුම් උද්ධමනය
ඛණ්ඩාංක අක්ෂ
ඛණ්ඩාංක රේඛාව
ප්‍රස්තාර කඩදාසි
ගැණිය හැකි නියදි අවකාශය
ගණන ව්‍යාප්තිය
ගණන ක්‍රියාවලිය
ගණන ක්‍රියාවලි ඉම
යුවල
අඹු-සැමි සාඵල්‍යය
සහවිචලතාව
සහවිචලතා විශ්ලේෂණය
සහවිචලතා ශ්‍රිතය
සහවිචලතා මදය
සහවිචලතා න්‍යාසය
සහවිචලතා ස්ථාවර ක්‍රියාවලිය
සහවිචලක
සහවිචලනය
ගණ්‍යන පිරිවැස්ම
කොක්ස් හා ස්ටුවර්ට් පරීක්ෂාව
‍කොක්ස් ආදර්ශය
කොක්ස් ක්‍රියාවලිය
කොක්ස් සමානුපාතික සැක (අනුමාන කාරක)
කොක්ස් ප්‍රතීපායන ආදර්ශය
කොක්ස් ප්‍රමේයය
කොක්ස් ප්‍රතීපායනය
ක්‍රෙග් ආචරණය
ක්‍රෙග් ප්‍රමේයය
ඉමාර් ලෙව් ප්‍ර‍මේයය
ඉමර්-රාඕ සීමාව
ඉමර්-රාඹ් ක්ෂමතාව
ක්‍රාමර්-රාඕ අසමානතාව
ක්‍රාමර්-ටිෂෙබිෂෙෆ් අසමානතාව
ක්‍රාමර්-වොන් මිසෙස් පරීක්ෂාව
කපාල ධාරිතාව
මැවීම
ක්‍රීඩි හා මාටින් සාධාරිත ගැමා ව්‍යාප්තිය
අපරාධ සංඛ්‍යාති
උපමානය
උපමාන මිනුම
උපමාන වලංගුතාවය
අවධි ලබ්ධිය
අවධි පෙදෙස
අවධි ලකුණු ගණන
අවධි අගය
කොෆ්ටන් ප්‍රමේයය
ක්‍රොන්බැච් ඇල්ෆා
බෝග කැපීමේ පරීක්ෂණ
බෝග කැපීමේ සමීක්ෂණය
බෝග රක්ෂණය
කැතිරිය; හරස්
හරස් අවේක්ෂණය
හරස් සහසම්බන්ධය
හරස් සහවිචලතාව
හරස්කඩ විශ්ලේෂණය
හරස් තීව්‍රතා ශ්‍රිතය
හරස් මාරු මෝස්තරය
හරස් පරාසය
හරස් සමුද්දේශ පත්
හරස්කඩ දත්තය
හරස්කඩ අධ්‍යයනය
හරස්කඩ විශ්ලේෂණය
හරස්කඩ ප්‍රේක්ෂාවලිය
හරස් වගු මඟින් දක්වන වගුව
හරස් වලංගු කිරීම
හරස්කඩ සමීක්ෂණය
හරස් වලංගු කිරීමේ උපමානය
හරස් වර්ගීකරණය
හරස්-බර දර්ශකාංකය
දළ දත්තය
දළ විවාහ අනුපාතිකය
දළ ඝූර්ණය
ගුප්තාරම්භක නිර්ණායක ක්‍රියාවලිය
ඝනායිත විචලන ක්‍රමය
ඝනජ; ඝන; ඝනජය
ඝනජ වක්‍රය
ඝන දැලිස
ඝනජ පරාවලය
ඝනකාභ දැලිස් මෝස්තරය
සමුච්ච ජනන ශ්‍රිතය
සමුච්චය
සමුච්චයනය
සමුච්චිත
සමුච්චිත ව්‍යාප්ති ශ්‍රිතය
සමුච්චයන දෝෂය
සමුච්චිත සංඛ්‍යාතය
සමුච්චිත සංඛ්‍යාත වක්‍රය
සමුච්චිත සංඛ්‍යාත ව්‍යාප්තිය
සමුච්චිත සංඛ්‍යාත ශ්‍රිතය
සමුච්චිත ප්‍රස්තාරය
සමුච්චිත උපදුර (අනුමාන කාරණය)
සමුච්චිත ප්‍රමත ව්‍යාප්තිය
සමුච්චිත සම්භාවිතා චක්‍රය
සමුච්චිත සම්භාවිතා ශ්‍රිතය
සමුච්චිත ක්‍රියාවලිය
සමුච්චිත සාපේක්ෂක සංඛ්‍යාත ව්‍යාප්තිය
සමුච්චිත ‍ඓක්‍ය සටහන
සමුච්චිත ඓක්‍ය ව්‍යාප්තිය
ව්‍යවහාර මුදල්
මුදල් අවප්‍රමාණය කිරීම
පවතින මිළ
ඇණහිටවූ පිරික්සුම
වක්‍රතාව
වක්‍රය
වක්‍ර අනුසීහුම
දෝෂ වක්‍රය
සංඛ්‍යාත ව්‍යාප්ති වක්‍රය
මධ්‍යයන ඝනත්ව වක්‍රය
සම්භාවිතා වක්‍රය
වක්‍ර ඝාතීය පවුල
වක්‍ර රේඛා සම්බන්ධය
වක්‍රරේශුය
වක්‍රරේශ්‍රය සහසම්බන්ධය
වක්‍රරේශ්‍රය
වක්‍රරේඛීය උපනතිය
වක්‍රරේඛීයතාව
රේගු බද්ද
CUSUM පටිපාටී(සමුච්චිත‍ ඓක්‍යය පාලන වගු පටිපාටී)
චක්‍රීය මෝස්තරය
චක්‍රීය සිද්ධිය
චක්‍රීය ගණය
චක්‍රීය ශ්‍රේණිය
චාක්‍රික
චාක්‍රික චලන
චාක්‍රික සාපේක්ෂක
D-දර්ශකය
D-සංඛ්‍යාතිය
D2 සංඛ්‍යාතිය
පරිමන්දනය
පරිමන්දන සාධකය
දත්ත
කල් පිරීමේ දිනය
මරාළ බද්ද
මරන අනුපාතිකය
ණයකරය
ණයකර බද්ද
හර; හර කරනවා
හර බද්ද
ණය
මන්දකය
දශවාර්ෂික
දශවාර්ෂික සංගණනය
දශවර්ෂය
දශමකය
දශමක ප්‍රාන්තරය
ව්‍යාඛ්‍යාන කිරීම
තීරණ ශ්‍රිතය
තීරණ අවකාශය
පිරිහීම
පිරිහෙන නිරපේක්ෂ වර්ධනය
වියෝජනය
වියෝජන ප්‍රමේයය
අඩු වන ශ්‍රිතය; අවරෝහණ ශ්‍රිතය
විවාහ නිෂ්ප්‍රබ තීන්දුව
අපවිතය
අපෝහන ක්‍රමය
ගැඹුරු ස්තරීකරණය
සදොස් භාගය
සදොස් නියැදිය
සදොස් ඒකකය
අඩුපාඩු; දොස්
විලඛිත වාර්ෂිකය
අඩුව
අවධමනය
අවධමකය
අංශකය; මාත්‍රය; ප්‍රමාණය
විශ්වාස කිරීමේ ප්‍රමාණය
අවතල සමීකරණයක මාත්‍රය
බහු පදයක මාත්‍රය
ස්වතන්ත්‍රතා ප්‍රමාණ; සුචලන අංක
සසම්භාවිතා ප්‍රමාණය
ඉල්ලුම
ඉල්ලුම් වක්‍රය
ඉල්ලුම් හැයුම් උද්ධමනය
ජනවිකාස විද්‍යාඥයා
ජනවිකාස විපර්යාසය
ජනවිකාස විප්ලවය
ජනවිකාස අධ්‍යයනය
ජනවිකාස සංක්‍රමණය
ජනවිකාසය ජනවිකසනය; ජනවිකාස විද්‍යාව
හරය
ඝනත්වය
ඝනත්ව ශ්‍රිතය
ජනගහන ඝනත්වය; සංගහන ඝනත්වය
පරායත්තතව
යැපෙන්නා; පරායත්ත
පරායත්ත විචල්‍යය
ජන හානිය
රටින් නෙරපීම
තැන්පතුව
ක්ෂය වීම; ක්ෂය ප්‍රමාණය; අගය අඩුවීම
ක්ෂය වීමේ අනුදතුව
පාතනය
පරිහානිය
ව්‍යුත්පන්න වගුව
ව්‍යුත්පන්න ඉල්ලුම
ව්‍යුත්පන්න සංඛ්‍යාතිය
විස්තරාත්මක ජනවිකාස විද්‍යාව
විස්තරාත්මක දර්ශක
විස්තරාත්මක සංඛ්‍යානය
මොස්තරය; සැලැසුම් නිර්මාණය
පවුලේ අභිප්‍රේත තරම
විනාශකාරී පරීක්ෂාව
නිශ්චායකය
නිර්ණන සංගුණකය
නිර්ණායක විචල්‍යය
නිර්ණායන
නිර්ණායන ආදර්ශය
නිර්ණායන ක්‍රියාවලිය
විපත්තිකාරී
විපත්තිකාරී විචල්‍යය
අවප්‍රමාණය; අවප්‍රමාණ කිරීම
අපගමනතාව
අවධමනය කරනවා
අපගමනය වෙනවා; අපගතය
අපගමන සූත්‍රය
මධ්‍යන්‍යයෙන් අපගමනය
දොස් විනිශච්‍ය නෛත්‍යකය
විකර්ණය
විකර්ණ දාන්තර වගුව
විකර්න රේඛාව
විකර්ණ ප්‍රතීපායනය
රූප සටහන
සටහනාත්මක ප්‍රකාශනය
ද්විධාකරණය
භෝජන සමික්ෂණය
අන්තර සූත්‍රය
අන්තර ක්‍රමය
ආන්තර සාඵල්‍යය
ආන්තර අකල් ප්‍රපාකතාව
අවකලන ක්‍රියාවලිය
විසරණ ක්‍රියාවලිය
සංඛ්‍යාංකය
සංඛ්‍යාංක ආගණකය
සංඛ්‍යාංකනය
තනූකරණ ශ්‍රේණිය
මානය
ඩිරැක්
ඩිරැක් සමීකරණය
නොවක් පාලන මාර්ගය
නොවක් සහසම්බන්ධය
නොවක් ක්‍රමය
නොවක් සම්භාවිතාව
නොවක් නියැදීම
නොවක් බදු අයකිරීම
අන්තර්ජාතික වෙළෙඳ දිශාව
අවවැල් සංගුණකය
විසැඳුම්
අසන්තතික ක්‍රියාවලිය
විසමානුකූලතාව
විසමානුකූල නියැදිය
වට්ටම
වට්ටම් අනුපාතිකය
විසංගතය
විසංගතතාව
විවික්ත
විවික්ත දත්ත
විවික්ත ක්‍රියාවලිය
විවික්ත විචල්‍යය
විවික්ත විචලය
විවේචකය; ප්‍රවිචාරකය
ප්‍රවිචාරණීය හැකියාව
ප්‍රවිචාරක විශ්ලේෂණය
විප්‍රමතිය
පරිභෝජන විෂමතා
අපකිරණ දර්ශකය
විස්ථාපනය
උපයෝජ්‍ය ආදායම
විසමානුපාතික ස්තෘත නියැදීම
විච්ඡේදනය
අසමරූප්‍යතාව
විසමමිතිය
දුර ප්‍රබල පරීක්ෂාව
ව්‍යාප්ත අනුවර්ති ක්‍රියාවලිය
ව්‍යාප්ත විලම්බය; ව්‍යාප්ත පමාව
ව්‍යාප්තිය; බෙදා හැරීම
ව්‍යාප්ති වක්‍රය
ව්‍යාප්ති තොර ක්‍රමය
ව්‍යාප්ති ශ්‍රිතය
ජනගහන ව්‍යාප්තිය; සංගහන ව්‍යාප්තිය; ජනසංඛ්‍යා ව්‍යාප්තිය
විසමන න්‍යාය
ව්‍යාප්ති ශ්‍රේණිය
විපථතා සංගුණකය
විපථ හරාත්මක ක්‍රියාවලිය
අපසාරිතාව
අපසාරී ශ්‍රේණිය
නානාංගකරණය
නානාංග කිරීම
භාජිත තීරු සටහන
ලාභාංශය
බෙදුම් අගය
ඩිවිසියා දර්ශකය
ඩිවිසියා-රෝයි දර්ශකය
භාජ්‍ය
භාජ්‍ය මෝස්තරය
ඩූලිටල් ක්‍රමය
තිත් සටහන
තිත් සිතියම්
දෙවරක් ගිණීම
ද්විත්ව ද්විධාකරණය
ද්විත්ව ඝාතීය ව්‍යාප්තිය
ද්විත්ව සංඛ්‍යාත වගුව
ද්විත්ව ලඝුගණක සටහන
ද්විත්ව ලඝුගණක කඩදාසිය
ද්විත්ව පැරේටෝ වක්‍රය
ද්විත්ව පුවාසොන් ව්‍යාප්තිය
ද්විත්ව-අනුපාත නිමානකය
ද්වි-නියැදීම
ද්විත්ව වගු කිරීම
දෙවල් පරීක්ෂාව
අවමාරුව
යටියත් අහීනතිය
යටියත් ගුණක
යටියත් ප්‍රවණතාව
යටියත් උපනතිය
ඩ්රැග්ස්ටෙඩ්-බෙයාරන්ස් ක්‍රමය
නියැදියක් ගැනීම
බැස්ම
ද්වික ව්‍යාප්තිය
අනුව්‍යාජ නිරීක්ෂණය
අනුව්‍යාජ පිරියම්
අනුව්‍යාජ විචල්‍යය
අනු ආකාරය
අනු නියැදිය
ජීවිත කාලය
තීරු බදු
ගතික ආදර්ශය
ගතික සම්බන්ධතාව
ගතිකය; ගති විද්‍යාව
අ'ලැන්ග් සූත්‍රය
පරිසර විද්‍යාව
ආර්ථිකමිතිකය
ආර්ථික ගණකාධිකරණය
ආර්ථික ජනවිකාස විද්‍යාව
ආර්ථික ගතිකය
ආර්ථික සූචකය
ආර්ථික වශයෙන් ක්‍රියාකාරී ජනගහනය
ආර්ථිකය; ආර්ථික විද්‍යාව
එජ්ව'ත් දර්ශකය
උපලේඛන සංස්කරණය
අධ්‍යාපන ලබ්ධිය
අධ්‍යාපන සංඛ්‍යාතය
අයින්ස්ටයින්
ඵලය; ආවරණය
ඵල විචල්‍යය
සඵල පරාසය
සඵල ඒකකය
සපල සුමාන පඩි අනුපාතිකය
ක්ෂමතාව; කාර්යක්ෂමතාව
පුරෝකථන කාර්යක්ෂමතාව
කාර්යක්ෂම නිමානකය
කාර්යක්ෂම සංඛ්‍යාතිය
අයිගන් අගය
ඉල්ලුම් ප්‍රත්‍යාස්ථතාව; ඉල්ලුම් නම්‍යතාව
මූලික සංඛ්‍යාන ක්‍රම
මූලික ඒකකය
නියැදුම් වාදයේ මුලාංග
සමසම්භාවිතා ඉලිප්සය
විගමනය කිරීම
විගමනය
ආනුභවික අන්වේෂණය
ආනුභවික සම්භාවිකය
ආනුභවික පරීක්ෂා
රක්ෂා අභිවර්ධන බද්ද
ආන්ත ශෝධනය
අන්තර්යෝගය
අන්තර්ජන්‍ය විචල්‍ය
ව්‍යවසාය
ඇතුළුව; සටහන
ගණ්‍යනය; ගණන් ගැනීම
ගණන් ගන්නෝ
පරීක්ෂණාත්මක ක්‍රම
සමසම්භාවිතාව
සමවල් පරීක්ෂාව
සමීකාරක අගය
සමානතාව
සමීකරණය
වක්‍රයක සමීකරණය
පළමු වැනි මාත්‍රයේ සමීකරණය
සමීකරණ විසඳුම
සමිකරණ ප්‍රරූපය
සමඅනාවරණතාව
සමඅනාවරණතා වක්‍රය
සමව්‍යාප්තිය
සමව්‍යාප්ති රේඛාව
සමතුලිතතාව
සමසම්භාවී සිද්ධි
තුල්‍ය ආකාරය
ශක්තිපථතාව
බදු පදනම් සිඳී යාම
ව්‍යභිචාරි චලනය
දෝෂය
දෝෂ කලාපය
මධ්‍යන්‍ය වර්ග දෝෂය
දෝෂ ආදර්ශය
ප්‍රථම වර්ගයේ දෝෂ
නිරීක්ෂණ දෝෂය
දෝෂ ඌනන බලය
වර්ග ඓකය දෝෂය
දෝෂ විචලතාව
දෝෂ හා ඌනතා
වාර්තා කිරීමේ දෝෂ
සමික්ෂණ දෝෂ
ඇස්තමේන්තුව; නිමිතය
නිමිත ජනගහනය
නිමිත අගය
නිමානය කිරීම; නිමානය
නිමාන සමීකරණය
නිමානය
නිමානක; නිමානකයා; නිමානකය
ඇගැයීම; අගය සෙවීම
ඉරට්ටේ සමාකලනය
පරිණාමික ක්‍රියාවලිය
පසු ඉතිරි කිරිම
නියම කයි වර්ග පරීක්ෂාව
පෙර ඉතිරි කිරිම්
අතිරික්තය; වැඩිය
වැඩි-අඩු සටහන
විනිමය
විනිමය අනුපාතිකය
විනිමය සංචිත
විනිමය සීමා කිරීම්
විනිමය ගනුදෙනු
නික්මන
බහිර්ජන්‍ය
බහිර්ජන්‍ය සිද්ධිය
බහිර්ජන්‍ය විචලය
ප්‍රසාරණ ඉල්ලුම
ජීවන අපේක්ෂාව
උත්පත්තියේ දී ජීවන අපේක්ෂාව
අපේක්ෂිත සම්භාවිකය
වැය
පරික්ෂණාත්මක සැලසුම් නිර්මාණය
පරික්ෂණාත්මක දෝෂය
පරික්ෂණාත්මක ක්‍රමය
පරීක්ෂණ පැවැත්වීම
තේරුම් කළ විචලතාව
විවරණ විචල්‍යය
ප්‍රකාශිත ශ්‍රීතය
ගවේෂණ සාධක විශ්ලේෂණය
ගවේෂණ සමීක්ෂණය
ඝාතය
ඝාතීය; ඝාතය
ඝාතිය ව්‍යාප්තිය
ඝාතීය සමීකරණය
විස්තීරණ නියැදීම
විදේශීය විසමතුලිතතාව
විදේශීය සමතුලිතතාව
බාහිර පර්යටනය
බාහිර විචලතාව
නිස්සාරණ අනුපාතිකය
නිස්සාරක කර්මාන්ත
බහිර්නිවේශනය; බිහිතැන් සෙවීම
චරම ලබ්ධිය
අන්ත්‍ය මධ්‍යන්‍යය
අන්ත්‍ය අගය
අන්ත
F-ව්‍යාප්තිය
F-පරීක්ෂාව
ප්‍රකාශිත අගය
සාධකය
සාධක විශ්ලේෂණය
සාධක ප්‍රතිපක්ෂණය
සාධක කාර්යක්සමතාව
සාධක හාරණය
සාධක රටාව
සාධක ප්‍රතිවර්තන පරීක්ෂාව
ක්‍රමාරෝපිත; ක්‍රමාරෝපණ; ක්‍රමාරෝපිතය; සාධකාත්මක
ක්‍රමාරෝපිත සමුච්චිත ශ්‍රිතය
ක්‍රමාරෝපිත සමුච්චය ජනන ශ්‍රීතය
සාධකාත්මක මෝස්තරය; කමාරෝපිත මෝස්තරය
සාධකාත්මක පරීක්ෂණය
සාධකාත්මක න්‍යාසය
ක්‍රමාරෝපිත ඝූර්ණය; සාධකාත්මක ඝූර්ණය
ක්‍රමාරෝපිත ඝූර්ණ ජනන ශ්‍රීතය; සාධකාත්මක ඝූර්ණ ජනන ශ්‍රීතය
සාධකවලට බිඳීම
නිෂ්පාදන සාධක
අසාර්ථකතා අනුපාතිකය
පවුල් අයවැය සමීක්ෂණය
පවුල් සංවිධානය
පවුලේ තරම
සංඛ්‍යානයෙහි වැරැදි යෙදුම්
වාසිදායක
ෆර්මි-ඩිරැක් සංඛ්‍යාති
සාඵල්‍ය අනුපාතිකය
පරිකල්පිත මුළු
උද්දේශ්‍ය ව්‍යාප්තිය
උද්දේශ්‍ය අනුමිතිය
උද්දේශ්‍ය සම්භාවිතාව
ක්ෂේත්‍ර පරීක්ෂණය
ක්ෂේත්‍ර නිලධාරි මණ්ඩලය
බිහි නැහැසුම
ක්ෂේත්‍ර වැඩ; බිහි වැඩ
සමීක්ෂණ බිහි වැඩ
ෆියෙලර් ප්‍රමේයය
සංඛ්‍යා
පෙරහන
අවසාන නිෂ්පාදිතය
පරිමිත
පරිමිත අන්තරය
පරිමිත ගුණකය
පරිමිත සංගහනය
පරිමිත නියැදුම් ශෝධනය
පරිමිත ශ්‍රේණිය
පළමු වැනි දශමකය
පළමු වැනි මාත්‍රයේ සමිකරණය
පළමු වැනි අන්තර
පළමු වැනි සිමා ප්‍රමේයය
පළමු අවස්තා ඒකකය
ෆිෂර් පරිණාමනය
ෆිෂර්-බෙයාරන්ස් පරීක්ෂාව
ෆිෂර්-යේට්ස් පරීක්ෂාව
අනුසීහුම; අනුසීහවීම
බල නියමයෙකින් අනුසීහිම
පංචලක්ෂ්‍ය අර්ඝණය
මිල නියම කිරීම
අචල පාදය
අචල පාද දර්ශකය
තිර බඩු පැස
ස්ථිර ආදායම් උපයන්නෝ
අචල නියැදිය
නියමිත අගය
සුනම්‍යතාව
සුනම්‍යතා වක්‍රය
චල ජනගහනය
පිළිමාරු විචල්‍යය
උච්චාවචනය; අඩුවැඩිවීම
නියැදීමේ උච්චාවචන
ෆොකර්-ප්ලෑන්ක් සමීකරණය
අනාවැකි කීම; භාවිකථනය
භාවීකථන කාර්යක්ෂමතාව
විධිමත් ජනකවිකාස විද්‍යාව
සූත්‍රය
දෛවික දෝෂය
අභීප අන්තර සූත්‍රය
සිව් වැදෑරුම් වගුව
ෆුරියෙර් ශ්‍රේණිය
සිව් වැනි මාත්‍රයේ සමීකරණය
භාගක
භාගික ප්‍රතිගුණනය
කැබැල්ල
කැබැලි කිරීම
රාමුව; සැකිල්ල
අනුපකාර වක්‍රය
අනුපකාර ක්‍රමය
ගැල්කුලී අනුපාතික දර්ශකය
සංඛ්‍යාතය
ආගනික සංඛ්‍යාතය
සංඛ්‍යාත වක්‍ර
සංඛ්‍යාත ව්‍යාප්තිය
සංඛ්‍යාත ඝූර්ණය
සංඛ්‍යාත බහු-අස්‍රය
සංඛ්‍යාත පෘෂ්ඨය
අමතර ප්‍රතිලාභ
ශ්‍රීතීය සම්බන්ධතා
මූලික සම්භාවිතා කුලකය
g-සංඛ්‍යාති
ගැල්ටන්-මැක් ඇලිස්ටර් ව්‍යාපෘතිය
ගැල්ටන් ඕගිවිය
ගැල්ටන් පුද්ගල හෙද ගැටළුව
ගැමා සංගුණක
ගැමා ශ්‍රීතය
ගාන්ට් ප්‍රගති සටහන
ගවුස් වක්‍රය
ගවුස්-ලප්ලාස් වක්‍රය
ගවුස්-මාකොප් ප්‍රමේයය
ගවුසියානු චක්‍රය
ගවුසිය නියමය
ජාන සංඛ්‍යාතය
සාමාන්‍ය කේතනය
පොදු මරණ අනුපාතිකය
සාධාරණ සාධකය
සාධාරණ ‍පදය
සාධාරිත
සාධාරිත දුර
ජනන ශ්‍රිතය
පාරම්පරික සාඵල්‍යය
ප්‍රාවේණික සමතුලිතතාව
ප්‍රවේණිදර්ශීය
භූගෝලිය ව්‍යාප්තිය
භූගෝලීය පිළිවෙල
භූ‍ගෝලීය සමූහනය
භූගෝලීය සචලතාව
ගුණෝත්තර ව්‍යාප්තිය
ගුණෝත්තර මධ්‍යන්‍යය
ගුණෝත්තර ශ්‍රේණිය
ජ්‍යාමිතික වශ‍යෙන් හොඳ ම සීහෙන රේඛාව
ජරා විභාගය
ගිබරට් ව්‍යාප්තිය
ගිනි සහ ක්‍රමාංකන දර්ශකය
ගිනී දර්ශකය
ගිනී කල්පිතය
දී ඇති කාලච්ඡේදය
දී ඇති වර්ෂය
ගොම්පර්ට්ස් වක්‍රය
අනුසීහුමේ හොඳකම
ආණ්ඩුවේ පරිභෝජනය
සරණි සහසම්බන්ධය
සරණි ප්‍රතිමානය; ශ්‍රේණි ප්‍රතිමානය
සංඛ්‍යා සංකේත සිතියම
අනුක්‍රමණය
සරණි කිරීම
ක්‍රාමාංකන වක්‍රය; ප්‍රණයන වක්‍රය
ග්‍රීක ලතින් කොටු
ග්‍රෑම් උපමානය
ග්‍රෑම් චලියර් ශ්‍රේණිය
මුළු එකතුව
ප්‍රස්තාරය
ප්‍රස්තාරික
ප්‍රස්තාරික නිවේශනය
ප්‍රස්තාරීය ඉදිරිපත් කිරීම
ප්‍රස්තාරික සංශ්ලේෂණය
ප්‍රස්තාරික සැසැඳුම
පාරිතෝෂකය
කොටු සැලැස්ම
කොටු සැලැසුම් නියැදිම
දළ
දළ සහ ශුද්ධ මධ්‍යක
දළ ආදායම
දළ ණයගැතියාව
දළ ආයෝජනය
දළ ජාතික ආදායම
දළ ප්‍රජනන අනුපාතිකය
සමූහය; කාණ්ඩය
සමූහ සැසැඳුම
සමූහ භාජ්‍ය මෝස්තරය
සමූහ දර්ශක
ඒකලන අගය සමූහය
සමූහ විචලතාව
සමූහ බර
සමූහික දත්ත
සමූහනය
සමූහන දෝෂය
සමූහන දැලිස
වර්ධනය; වැඩීම
වර්ධන වක්‍රය
වර්ධන විභවය
සහතික මිල
අනුමිනිත මධ්‍යකය
පොකුරු ඉරි සිතියම්
අඩ වරිගය
අර්ධ අවිචලකය
අර්ධ අල්ලි කොටුව
අර්ධ ප්‍රතිගුණන මෝස්තරය
අඩ පුළුල
අතින් තේරිම
අතින් වගු කිරිම
හාඩි සමාකලන ක්‍රමය
අනුවර්තී විශ්ලේෂණය
අනුවර්තී අංක මූණත
හරාත්මක මධ්‍යන්‍යය
අනුවර්තී ක්‍රියාවලිය
හෙල්මර්ට් උපමානය
අසමකුටික; අසමකුටිකය
විෂමජාතිතාව
විෂමජාතිය
මේයය; මේය
මේය සංඛ්‍යාති
අසමවක්‍රිම
විෂම ප්‍රවිචල
විෂම ප්‍රවිචලතාව
විෂම දර්ශීය
Hhn(x)ශ්‍රිතය
ඡන්න ආවර්තිතාව
ධූරාවලීය අනුපිළියෙළ
ධූරාවලිය
උච්ච ස්පර්ශය
උච්ච නිමිතය
උච්ච-අවච ප්‍රස්තාරය
උච්ච-අවච මධ්‍ය-ලක්ෂ්‍ය උපනතිය
උච්චතර ඝූර්ණය
වැඩිතම පොදු සම්භාවිතාව
ජාලරේඛය
ඓතිහාසික ජනවිකාස විද්‍යාව
ඓතිහාසික සංඛ්‍යානය
නේමරේඛය
සමකුටිකය; සමකුටික
සමජාතිතාව
සමජාතීය
සමජාතීය ක්‍රියාවලිය
ද්විමේයය
සමවක්‍රිම
සමානුකුලතා දර්ශකය
සමවිචල
සමවිචලතාව
පෙළ
තිරස් අපගමන
තිරස් පරිමාණය
හොටෙලින් T
කුටුම්බ අයවැය සමීක්ෂණය
කුටුම්බ අංශය
නිවාස සංඛ්‍යාති
සියයට සියයේ රේඛාව
දෙමුහුම් අනුපාතය
අධි-ග්‍රීක ලතින් කොටු
බහුවලය
බහුවලයික වක්‍රය
අධිමාන
අධිජ්‍යාමිතික
අධිජ්‍යාමිතික ව්‍යාප්තිය
අධිප්‍රමත අපකිරණය
අධිප්‍රමතිය
අධි අවකාශය
අධිගෝලය
කල්පිතය
කල්පිත මුළු
කල්පිත සංගහනය
පූර්ණ දර්ශකාංකය
ප්‍රශස්ත පවුල් තරම
ප්‍රශස්ත දර්ශක සංඛ්‍යාව
සර්වසම සමීකරණය
අභිඥෙයතාව; හඳුනාගත හැකි බව
අභිඥයනය; හඳුනා ගැනීම
සර්වසාම්‍යය
අකුරු නොදත්
මායා සහසම්බන්ධය
මායා සංඝටනය
නිදර්ශනය; රූප සටහන
විසංතුලනය
ආගමනය කරනවා
සංක්‍රමණය; ආගමනය
නිශ්චලතාව
අපරිපූර්ණ දත්ත
අධ්‍යහෘත ශ්‍රිතය
ආනයන මිල දර්ශක; ආයාත මිල දර්ශක
ආවේගය
ආරෝපිත බදු කුලිය
සාවද්‍ය
අනියම් පරාමිතිය
අපූර්ණ බීටා ශ්‍රිතය
අපූර්ණ කාණ්ඩය
අපූර්ණ සංගණනය
අපූර්ණ ගැමා ශ්‍රිතය
අපූර්ණ ලතින් කොටුව
අපූර්ණ ඝූර්ණය
අසංගත නිමානකය
අසංගත සංඛ්‍යාතිය
වැඩි වන ශ්‍රිතය; ආරෝහණ ශ්‍රිතය
ස්වයත්තතාව
ස්වායත්තතා සංඛ්‍යාතය
ස්වායත්තා පරීක්ෂාව
ස්වායත්ත ක්‍රියාව
ස්වායත්ත නැහැසුම
ස්වායත්ත විචල්‍යය
අනිර්ණය
අනිර්ණය ආකාරය
දර්ශකය; සූචිය
ගමනාන්තය අනුව දර්ශකාංක
දර්ශකාංකය
පන්ති අනුව දර්ශකාංක
අප්‍රමති දර්ශකය
විසරණ දර්ශකය
භාවීකථන කාර්යක්ෂමතා සංගුණකය
බහුගුන සහසම්බන්ධ දර්ශකය
විචල්‍යා දර්ශකය
සූචි පිළියෙළ කිරිම; සූචනය
සූචකය
උපේක්ෂා මට්ටම් දර්ශකාංකය
උපේක්ෂා කලාපය
වක් ක්‍රමය
වක් නියැදීම
වක් බදු අයකිරීම
පුද්ගලයා; තනි තනි; පුද්ගල
පුද්ගල භේද ගැටලුව
ඒකලන වැදැගත්කමේ සංගුණකය
පුද්ගල පර්යටනය
ඒකලනතාව; පෞද්ගලතාව
අභ්‍යුභන; ප්‍රේරක
ප්‍රේරක හැසිරීම
අභ්‍යුභන ක්‍රමය
කර්මාන්ත අනුව ජනගහනයේ ව්‍යාප්තිය
අකාර්යක්ෂම සංඛ්‍යාතිය
අප්‍රත්‍යස්ථ; අනම්‍ය
අනම්‍ය ඉල්ලුම
අසමානතාව
විඵලතාව; දරුපල නැති බව
අනුමිතිය
අපිරිමිත; අනන්ත
අපරිමිත සංගහනය
අත්‍යණුක; අත්‍යණුකය
අනන්තය
දුර්වල; ආබාධිතයා
ආබාධිතයන්ගේ ලේඛනය
උද්ධමනය
උද්ධමන සාධකය
නතිවර්තන ලක්ෂ්‍යය
අනම්‍ය
තොරතුරු න්‍යාසය
නිසර්ගජ අභිනතිය
යෙදැවුම්-නිමැවුම් වගුව; ආදාන-ප්‍රතිදානවගුව
විමසීම
පිරික්සුම
උපලක්ෂණ අනුව පිරික්සුම
පරික්සුම් සටහන
පිරික්සුම් ගොන්න
පිරික්සුම් වක්‍රය
ප්‍රභාග ණය; වාරික ණය
ප්‍රභාග සැලැස්ම
කරණ විචල්‍යය
පූර්ණ සංඛ්‍යා
අනුකල්‍යතාව
අනුකලය; පූර්ණ සංඛ්‍යාමය
අනුකල පරිණාමනය
පූර්ණ සංඛ්‍යාමය විචලය
අනුකලිත ප්‍රේක්ෂාවලිය
අනුකලනය; සංකලනය; අනුකලනය කිරීම
බුද්ධි ඵලය
තීව්‍රතාව
පාරවිචලන තිව්‍රතාව
උපලාක්ෂණික
සූක්ෂම නියැදීම
අන්තර් චක්‍රය
අන්‍යෝන්‍ය ක්‍රියාව; අන්තර් ක්‍රියාව
අන්තර්කාණ්ඩය
අන්තර්සංගණන වැඩි වීම
අන්තර්සංගණන කාලච්ඡෙදය
අන්තර්සංගණන වර්ෂ
අන්තඃඛණ්ඩය
අන්තර්පන්ති සහසම්බන්ධය
අන්තර්පන්ති අනුපාතය
අන්තර්පන්ති විචලතාව
අන්තර්සහසම්බන්ධය
අන්තර්සහසම්බන්ධ සංගුණකය
අන්තර්දශමක පරාසය
අන්තර්ක්‍රමාංකිත අගය
අභ්‍යන්තර අඩුතම වර්ග
අභ්‍යන්තර ප්‍රතීපායනය
අභ්‍යන්තර විචලතාව
අන්තර්ජාතික වෙලෙඳාම
අතුරුපිවිසුම් නියැදීම
අන්තර්නිවේශනය; අතුරු තැන් සෙවීම
විවරණය; විවරණ කිරීම
අන්තශ්චතුර්ථක
අන්තශ්චතුර්ථක පරාසය
අන්‍යෝන්‍ය වශයෙන් සම්බන්ධ සූචක
ප්‍රාන්තරය
ප්‍රාන්තර නිමානය
ප්‍රාන්තර නිමිත
සම්මුඛ පරික්ෂක අභිනතිය
අන්තඃපන්ති සහසම්බන්දය
අන්තඃපන්ති විචලතාව
අන්තශ්චක්‍රය
අන්තඃකාණ්ඩය
අන්තඃකාණ්ඩ උප-සමූහය
නිසග නිරවද්‍යතාව
අවිචලතාව
අවිචලකය; අවිචලක
පරිලේඛන පාලනය
පරිලේඛන ඇගැයීම
ප්‍රතිලෝම; ප්‍රතිලෝමය
ප්‍රතිලෝම සහසම්බන්ධය
ප්‍රතිලෝම අන්තර්නිවේශනය
ප්‍රතිලෝම සම්භාවිතාව
ප්‍රතිලෝම අනුපාතය
ප්‍රතිලෝම නියැදීම
ප්‍රතිලෝම ශ්‍රේණිය සහසම්බන්ධනය
ප්‍රතිලෝම සයින් පරිණාමනය
ප්‍රතිලෝම ටාන් පරිණාමනය
ප්‍රතිලෝම ත්‍රිකෝණමිතික ශ්‍රීත
ප්‍රතිලෝමනය
යටිකුරු බීටා-ව්‍යාප්තිය
අන්වේෂණය
අන්වේෂකයා
ප්‍රතිවිකසනය
ඇතුළතට පිළිමාරුව
අපරිමේය සංඛ්‍යාව
අක්‍රමවත්; අවිධි
අවිධි සංකලය
අක්‍රමවත් විචලනය; අවිදි විචලනය
අවිෂමක්‍රම
අවිෂමවක්‍රිමතාව
සමප්‍රමිතික සටහන
සමරූපතාව
සමරාශකය
සමසාර්වදිශ
සමසාර්වදිශ ව්‍යාප්තිය
සමසාර්වදිශතාව
සමප්‍රරූප ක්‍රමය
කරුණ; අයිතම
පුනඃකෘත ලඝුගණක නියමය
පුනඃකරණය
පුනඃකරණ ක්‍රමය
J-හැඩ ව්‍යාප්තිය
බද්ධ ව්‍යාප්තිය
බද්ද ශ්‍රීතය
බද්ධ ශ්‍රීතිය සම්බන්ධය
බද්ධ ඝූර්ණය
බද්ධ ප්‍රතීපායනය
බද්ධ ප්‍රමාණවත් භාවය
බද්ධ සැපැයුම
බද්ද විචලනය
විනිහ්චය නියැදිය
K-නියැදි ගැටලුව
K-පරීක්ෂාව
කැප්ටෙයින් පරිණාමනය
කාබර් ක්‍රමය
කෙන්ඩෝල් ටෞ
ප්‍රමුඛ මුදල්
මූලික කර්මාන්ත; මව් කර්මාන්ත
කින්වයින් ප්‍රමේයය
ඥාත සංගහනය
නට්-වූක් කොටුව
සංකලය
කොල්මොග්‍රොෆ් ස්වසිද්ධි
කොල්මොග්‍රොෆ් සමීකරණ
කෙොකොල්මොග්‍රොෆ් අසමානතාව
කොල්මොගොෆ්-ස්මිනොෆ් පරීක්ෂාව
කොනියුත් අවශ්‍යතා
කොනියුස් දර්ශකාංකය
කු‍ඩර්-රිචඩ්සන් සූත්‍රය
වක්‍රිමය
වක්‍රිම උපමානය
L-පරීක්ෂාව
විලම්බය; පමාව
විලම්බ සහසම්බන්ධය
විලම්බ සහවිචලතාව
විලම්බ මන්දායනය
විලම්බ ප්‍රතිපායනය
විලම්බිත සැකැසුම
ලග්රාන්ජ් සූත්‍රය
ලගෙයර් බහුපද
ලැම්ඩා‍රේඛය
ලප්ලාස් ව්‍යාප්තිය
ලප්ලාස් අනුප්‍රාප්ති නියමය
ලප්ලාස් පරිණාමිතය
ලප්ලාස් ප්‍රමේයය
ලප්ලාස්-ගවුසිය වක්‍රය
ලප්ලාස්-ලෙවි ප්‍රමේයය
ලප්ලාස් වක්‍රය
ලැස්පෙයර්ස් දර්ශකය
ලැස්පෙයර්ස්-කොනියුස් දර්ශකය
ගුප්ත මූලය
ගුප්ත ව්‍යූහය
ගුප්ත විචල්‍යය
ලතින් සෘජුකෝණාස්‍රය
ලතින් කොටු
දැලිස් මෝස්තරය
දැලිස් නියැදීම
දැලිස් කොටුව
දැලිස්
ලෝරෙන්ත් කාර්ය ක්‍රමය
නියමය; නීතිය
සංඛ්‍යාන සවිධිතාව පිළිබඳ නියමය
මධ්‍යක නියමය
සම්භාවනා නියමය
දෝෂ පිළිබඳ නියමය
අවස්ථිති නියමය
උරුමය පිළිබඳ නියමය
විශාල සංඛ්‍යා පිළිබඳ නියමය
කුඩා සංඛ්‍යා පිළිබඳ නියමය
දෝෂ සම්භාවිතාව පිළිබඳ නියමය
නායක සාධකය
නායක අන්තර
නායක සහ විලම්බ
ඉගෙනුම් වක්‍රය
අඩුතම වර්ග ක්‍රමය
අඩුතම වර්ග නිමානකය
ලෙජාන්ඩර් බහුපද
ලෙජිටය
කූටවක්‍රිම
කූටවක්‍රිමය
වඩා අඩු' ඕගිවිය
සටහන්වල අකුරු යෙදීම
තලා අනුරූපිතය
සාදකයක මට්ටම
අතූරු පිවිසුම් මට්ටම
වෙසෙසියා මට්ටම
ආදායම් මට්ටම් කිරිම
ලෙවි-ප්‍රමේයය
ලෙවි-ක්‍රාමර් ප්‍රමේයය
ලෙක්සිස් අනුපාතය
ලෙක්සිස් වාදය
ලෙක්සිස් විචලනය
ලියැපවුනොෆ් ප්‍රමේයය
භව්‍යතාව
භව්‍යතා ශ්‍රීතය
භව්‍යතා අනුපාතය
භව්‍යතා අනුපාත පරික්ෂාව
සීමාව
සීමා ප්‍රමේයය
ලින්ඩෙබර්ග් ලෙවි ප්‍රමේයය
ලින්කන් දර්ශකය
රේඛාව; පෙළ
රේඛා රූප සටහන
සමව්‍යාප්ති රේඛාව
මධ්‍යන්‍යස්ථ රේඛාව
අන්‍යෝන්‍ය ප්‍රතීපායන රේඛාව
රේඛා නියැදීම
පෙළ ගැස්සී ඇති පෝලිම
ඒකජ; රේඛීය
ඒකජ සංරෝධය
ඒකජ පරිභෝජන ශ්‍රීතය
ඒකජ සහසම්බන්ධය
ඒකජ ප්‍රවිචාරක ශ්‍රීතය
ඒකජ නිමානකය; රේඛීය නිමානකය
ඒකජ කල්පිතය
ඒකජ ආදර්ශය; ‍රේඛීය ආදර්ශය
ඒකජ ක්‍රියාවලිය
ඒකජ ප්‍රක්‍රමණය
ඒකජ ප්‍රතීපායනය; රේඛීය ප්‍රතීපායනය
ඒකජ ක්‍රමවත් සංඛ්‍යාතිය
ඒකජ උපනතිය
ඒකජතාව; රේඛීයතාව
බන්ධන සාපේක්ෂකය
බැඳි කාණ්ඩ
බැඳි දර්ශක ශ්‍රේණිය
බැදි නියැදි
බැඳීම
ලැයිස්තු නියැදිය
අකුරු දැනිම; අකුරු හැකියාව
ලියන්නට කියන්නට දත්; අකුරු දත්
භාරය
භාර සාධකය
භාරිත කෝටිකය
භාරණය
දේශීය පරිභෝජනය
පළාත් පාලන මණ්ඩල ණය
පළාත් පාලන සංඛ්‍යානය
පිහිටිම පිහිටුවීම; නිවේශනය
පිටලෑම
පථය
නවාතැන් ගන්නා
ලඝු
ලඝු වර්ග ජාලකය
ලඝුගණකය
ලඝුගණක සටහන
ලඝුගණක වක්‍රය
ලඝුගණක ප්‍රමත වක්‍රය
ලඝුගණක ප්‍රමත ව්‍යාප්තිය
ලඝුගණක පරිමාණය
ලඝුගණක ශ්‍රේණි ව්‍යාප්තිය
ලඝුගණක සම්මත අපගමනය
ලඝුගණක සරල රේඛාව
ලඝුගණක පරිණාමනය
ලඝුගණක සිරස් පරිමාණය
ලඝුගණක ආශ්‍රයෙන් ප්‍රක්ෂිප්ත පරිමාණය
ප්‍රවර්ධන වක්‍රය
ප්‍රවර්ධන ජනගහනය
ප්‍රවර්ධන ක්‍රියාවලිය
ලඝුකය
ලඝුලඝු පරිණාමනය
ලඝුප්‍රමත
දිර්ඝ වක්‍ර
දිගු ටොන්
දිගු-කල් උපනතිය
පුඩු සැලැස්ම
ලොරෙන්ස් වක්‍රය
පාඩුව; අලාභය; හානිය
හානි ශ්‍රීතය
හානි න්‍යාසය
තොග ගුණ ආරක්ෂාව
තොග සහන ප්‍රතිශත සදොස් ප්‍රමාණය
ලොතරැයි
ලොතරැයි නියැදීම
අවම නිමිතය
පහළ පාලන සීමාව
පහළ ආදායම් කාණ්ඩය
පහළ චතුර්ථකය
පිඞු වශයෙන් ගෙවීම
M-තරා
යන්ත්‍ර මඟින් සාධකවලට බිඳීම
සර්ව ආර්ථික
විශාලත්වය
මහලනොබිස් සාධාරිත දුර
ප්‍රධාන ඵලය
ප්‍රධාන නිශ්චායකය
ප්‍රධාන විකර්ණය
ප්‍රධාන සමූහ
මැකෙහැම් සූත්‍රය
මැල්තස් වාදියා; මැල්තස්වාදි
මැල්තස් වාදය
මැනකනික සූත්‍රය
සමුද්‍ර වර්ගීකරණය
මෑන්-චිමිනි පරීක්ෂාව
මිනිස් බල සම්පත්
දශමාංශය
සිතියම්; අනුරූපිතය
රූ සිතියම්
ආන්තික ප්‍රවර්ගය
ආන්තික වර්ගීකරණය
ආන්තික ස.ඝ.ග්‍රි
ආන්තික ඵලදායිතාව
ආන්තික නැමියාව
ලකුණු
ලකුණු සංවේදනය කිරීම
සලකුණු විචල්‍යය
අලෙවි මණ්ඩලය
අලෙවි විමසුම් සමීක්ෂණය
මකොප් දාමය
විවාහ අනුපාතිකය
මාෂල්-එජ්ව'ත්-බෝලි දර්ශකය
මාටින්ගේල් (ක්‍රමය)
පුං අනුපාතය
සාමූහික ආගමණය
සාමුහික පර්යමනය
සමුළු වරණය
පෙළවැල් ක්‍රමය
ප්‍රධාන නියැදිය
සීහූ යුගල
සීහු නියැදි
සීහීම
ගණිත පරිශිෂ්ටය
ගණිත ජනවිකාස විද්‍යාව
ගණිත අපේක්ෂාව
ගණිත සම්භාවිතාව
ගණිත සංඛ්‍යානය
ගණිත පරීක්ෂා
ගණිත වශයෙන් ස්වායත්ත
ගණිතය
න්‍යාසය
මැවෙරික් (නිරීක්ෂණය)
උපරිමය; උපරිම
උපරිම F-අනුපාතය
උපරිම භව්‍යතා ක්‍රමය
මැක්ස්වෙල් බොල්ට්ස්මාන් සංඛ්‍යාති
මධ්‍යන්‍ය; මධ්‍යන්‍යය
මධ්‍යන්‍ය නිරපේක්ෂ දෝෂය
මධ්‍යන්‍ය වයස
මධ්‍යන්‍ය ඝනත්වය
මධ්‍යන්‍ය අපගමනය
මධ්‍යන්‍ය අන්තරය
මධ්‍යන්‍ය සම්භාවික අන්තරය
මධ්‍යන්‍ය පරාසය
මධ්‍යන්‍ය වැඩි වීම් අනුපාතිකය
මධ්‍යන්‍ය අගය
මධ්‍යන්‍ය වර්ගය
මධ්‍යන්‍ය වර්ග ආපතිකතාව
මධ්‍යන්‍ය වර්ග අපගමනය
මධ්‍යන්‍ය වර්ග දෝෂය
මධ්‍යන්‍ය වර්ග අනුයාත අන්තරය
මධ්‍යන්‍ය ත්‍රිකෝණමිතික අපගමනය
විචලනයේ මිනුම
මාප්‍ය
මිනුම
නිවේශන මිනුම
කුටිකතාවේ මිනුම
අසමානතාව මැනිම
මැනිම; මිනිම
යාන්ත්‍රික වගු කිරීම
යාන්ත්‍රික කිරීම; යාන්ත්‍රිකකරණය
මධ්‍යස්ථය; මධ්‍යස්ථ
මධ්‍යස්ථ වයස
මධ්‍යස්ථ කේන්ද්‍රය
මධ්‍යස්ථ පන්තිය
මධ්‍යස්ථ සඵල මාත්‍රාව
මධ්‍යස්ථ රේඛාව
තලයක මධ්‍යස්ථය
මධ්‍යස්ථ පරීක්ෂාව
මධ්‍යම නිමිතය
මෙලින් පරිණාමය
සංදේශය
මානසික අනුපාතය
සමවක්‍රිම
සමවක්‍රිමය
මෙටාමානය
ක්‍රමය
මධ්‍යක ක්‍රමය
අඩුතම වර්ග ක්‍රමය
ඝූර්ණ ක්‍රමය
අතිච්ඡාදන සිතියම් ක්‍රමය
ක්ෂුද්‍ර ආර්ථික
මැදි පරාසය
මැදි තරා ක්‍රමය
මැදි ප්‍රාන්තරය
මැදි අගය
මධ්‍යම ආදායම් කාණ්ඩය
තැරැව්කාරයා; අතරමැදියා
පර්යටන ඉතිහාසය
පර්යටන සංචලනය
සහසුම සරණිය; සහසුම ශ්‍රේණිය
මිල්ස් අනුපාතය
අව-උපරි නිමිතය
අව-උපරි මූලධර්මය
අවමය
අවම කයි-වර්ගිත
අවම විචලතාව
අඩු වයස් කාරයා; බාල වයස් කාරයා
කනිෂ්ඨය
අවසීහුව
නැති කොටු ක්‍රමය
මිශ්‍ර සාධක පරීක්ෂණ
මිශ්‍ර ආදර්ශය
මිශ්‍ර නියැදීම
මාත පන්තිය
මාතය
ආදර්ශය
මාත සමූහය
මාත ප්‍රාන්තරය
මැදුම් බැස්ම
විකරණය කළ ඝාතය
විකරණය කළ ඝාතීය වක්‍රය
විකරණය කල මධ්‍යන්‍යය
විකරණය කළ බහුපද
මාපාංකය
ඝූර්ණය
ඝූර්ණ සංගුණකය
ඝූර්ණජනන ශ්‍රීතය
ඝූර්ණ-න්‍යාසය
ඝූර්ණ-අනුපාතය
ඒකපදය
මොන්ටි කාලෝක්‍රමය
මාසික මධ්‍යකය
වඩා වැඩි' ඕගිවිය
කාර්යක්ෂමතම නිමානකය
ප්‍රබලතම
ප්‍රබලතම අවධි පෙදෙස
ප්‍රබලතම පරීක්ෂාව
වරණීයතම විශ්‍රම්භ ප්‍රාන්තරය
දැඩිතම පරීක්ෂාව
අභීප්‍රේරණ පර්යේෂණය
චලන; සංචලන
චල විස්තාර අනුපාතය
චල වාර්ෂික මුළු ගණන
චල ඉකුත් බරු
චල මධ්‍යකය
චල-මධ්‍යක විපථනය
චල-මධ්‍යක ක්‍රමය
චල-මධ්‍යක ක්‍රියාවලිය
චල හරස් බරු
චල පැවැතුම් බරු
චල-නිරීක්ෂක ප්‍රවිධිය
චල ආර්තවය
චල ආර්තව විචලනය
චල සමාකලන ක්‍රියාවලිය
චල මුළු ගණන
සල බරු
බහු-තීරණ ගැටලුව
බහු-සමීකරණ ආදර්ශය
බහු-සාධක මෝස්තරය
බහු-මාත ව්‍යාප්තිය
බහු-කලා නියැදීම
බුහුපිය පොකුරු නියැදීම
බුහුපිය නියැදිය
බහු කාලච්ඡෙද ආදර්ශය
බහු ගුණ තීරණය
බහු-ඒකරේඛීයතාව
බහු භාෂා; බුහු බස්
අනේකපද; අනේකපදය
නේකපද ව්‍යාප්තිය
බහුවිජාත
බහු-අක්ෂ සටහන්
බහු තීරු සටහන
බහු වර්ගීකරණය
බහු සහසම්බන්ධය
බහුවක්‍රරේඛීය සහසම්බන්ධය
බහු සාධක විශ්ලේෂණය
බහු මාකොප් ක්‍රියාවලිය
බහු ආංශික සහසම්බන්ධය
බහු කලා ක්‍රියාවලිය
බහු ප්‍රතීපායනය
බහු නියැදිම
බහු ස්තරණය
ගුණාකාර
ගුණ්‍යන ක්‍රියවලිය
ගුණකය
ගුණක වාදය; ගුණක න්‍යාය
බහු-විචලය
බහුවිචල විශ්ලේෂණය
බහුවිචල ව්‍යාප්තිය
බහුවිචල ඝූර්ණය
බහුවිචල අනේකපද ව්‍යාප්තිය
බහුවිචල ප්‍රමත ව්‍යාප්තිය
බහුවිචල ගුන පාලනය
විකෘතිය
අන්‍යෝන්‍ය වශයෙන් බහිෂ්කාර
අන්‍යෝන්‍ය වශයෙන් නිරවශේෂ
N-මාන
නේපියර් ලඝුගණක
ජාතික ණය
ප්‍රකෘති පාදය
ස්වාභාවික වැඩි වීම
ප්‍රකෘති ලඝුගණක
සෘණ; සෘණාත්මක
සෘණ සංඝටනය
සෘණ ද්විපද ව්‍යාප්තිය
සෘණ ඝාතීය ව්‍යාප්තිය
සෘණ අනේකපද ව්‍යාප්තිය
සෘණ කුටිකතාව
නව මැල්තස් වාදය
කැදැලි ලූ නියැදීම
ශුද්ධ සංගුණක
ශුද්ධ සහසම්බන්ධය
නියැදි ජාලකය
මධ්‍යස්ථ වක්‍රය
නව ප්‍රවිධි; නව ශිල්පි ක්‍රම
නිව්ටන් අන්තර්නිවේශන සූත්‍රය
නේමන් වෙන් කර දීම
නේමන් පිය'සන් වාදය
රිතික
විධිරේඛය
විධි රේඛය
විධි‍රේඛික
විධිරේඛනය
අකේන්ද්‍ර විශ්‍රම්භ ප්‍රාන්තරය
අකේන්ද්‍ර F-ව්‍යාප්තිය
අකේන්ද්‍ර t-ව්‍යාප්තිය
අකේන්ද්‍ර x2-ව්‍යාප්තිය
අසංසන්ද්‍ය දත්ත
අනාපතික
අසන්තතික ශ්‍රේණිය
අසම්බන්ධිත
අනනුනිර්ණන සංගුණකය
අරේඛීය; නිරේකජ
නිරේකජ පරිභෝජන ශ්‍රීතය
නිරේකජ සහසම්බන්ධය
නිරේකජ ප්‍රතීපායනය
නිරේකජතාව
අප්‍රමත
අප්‍රමත චක්‍රය
අප්‍රමත පවුල
අප්‍රමත සංගහනය
අප්‍රමතිය; අසාමාන්‍යය
අනභිශූන්‍ය කල්පිතය
අප්‍රලම්බ දත්ත
අපරාමිතික
අපරාමිතික සහන සීමා
නිස්සසම්භාවී
නිස්සසම්භාවී නියැදිය
අවධි නිමානකය
නිෂ්ප්‍රතිචාරය
නොනියැදුම් දෝෂය
නො හැ‍‍ඟෙන ; නගම්‍යත
අනපූර්ව ව්‍යාප්තිය
ඒකාකාර නොවන පරිමාණය
නිර්ජිව්‍ය
නිරර්ථ සහසම්බන්ධය
ප්‍රතිමානය
ප්‍රමත; සාමාන්‍ය; අභිලම්බ
ප්‍රමත වක්‍රය
ප්‍රමත අපගාමකය
ප්‍රමත අපකිරණය
ප්‍රමත ව්‍යාප්තිය
ප්‍රමත සමීකරණ
ප්‍රමත තුල්‍ය අපගාමකය
ප්‍රමත සංඛ්‍යාත වක්‍රය
ප්‍රමත පිරික්සුම
ප්‍රමත නියමය
ප්‍රමත සම්භාවිතා කඩදාසිය
ලකුණු ගණන් ප්‍රමතකරණය
ප්‍රමතකෘත විචල්‍යය
ප්‍රමතිය
ප්‍රමතකරණය
සංඛ්‍යාත ශ්‍රිත ප්‍රමතකරණය
විධිරේඛය
අංකනය
ගැහැට පරාමිති
අප්‍රතිෂ්ඨෙය කල්පිතය
සංඛ්‍යා ශ්‍රිතය
ලවය
ලවබර
ලව පද බර
සංඛ්‍යාත්මක
සංඛ්‍යාත්මක තුල්‍යය
සංඛ්‍යාත්මක ගණිතය
සංඛ්‍යාත්මක අගය
පෝෂණ සමීක්ෂණය
නික්විස්ට් ප්‍රාන්තරය
ඇල ඛණ්ඩාංක
ඇල සාධකය
නිරික්ෂ්‍ය විචල්‍යය
නිරීක්ෂණය
නිරික්ෂණ සමීකරණය
නිරීක්ෂණ දෝෂය
නිරීක්ෂිත අගය
යල් පැනීම
අමු ලකුණු ගණන
වෘත්තීය සචලතාව
වෘත්තීය මර්ත්‍යතාව
අෂ්ටමකය
අෂ්ටමක පරාසය
හව්මාව
නිල සංඛ්‍යා
ඕ ගිවිය; සමුච්චිත සංඛ්‍යාත වක්‍රය
සියයට සියයේ තීරුව
එකට එක පරිණාමනය
ඒකාංශ පරික්ෂාව
එක්-අත් වර්ගීකරණය
අක්-විවට වක්‍රය
විවෘත අනුක්‍රම කාර්යක්‍රමය
අක්-විවට පන්ති
අනිශ්චිතෝත්තර ප්‍රශ්නය
කාරක ලාක්ෂණිකය
කාරක ලාක්ෂණික වක්‍රය
මත සමීක්ෂණය
ප්‍රශස්ත වෙන් කරදීම
ප්‍රශස්ත ජනගහනය
ප්‍රශස්ත සංඛ්‍යාතිය
ප්‍රශස්ත පරීක්ෂාව
ප්‍රශස්ත අගය
ගණය; පටිපාටිය
සංගුණක පටිපාටිය
අන්‍යෝන්‍ය ක්‍රියා පටිපාටිය
ස්ථාවරතා පටිපාටිය
පටිපාටි සංඛ්‍යාතිය
පටිපාටිගත ශ්‍රේණිය
කෝටිකය
කෝටික අක්ෂය
ඓන්ද්‍රීය සහසම්බන්ධය
මුල; මූල ලක්ෂ්‍යය
ඕන්ස්ටීන්-උලෙන්බෙක් ක්‍රියාවලිය
ප්‍රලම්බ
ප්‍රලම්බ මෝස්තරය
ප්‍රලම්බ ශ්‍රිත
ප්‍රලම්බ බහුපදය
ලම්බරේඛ සටහන
දෝලනය
දෝලන දර්ශකය
ප්‍රතිඵලය
බාහිර ගණන් ගන්නෝ
බාහිරස්ථයෝ
නිමැවුම; ප්‍රතිදානය
ප්‍රති ශීර්ෂ නිමැවුම
පිටතට පිළිමාරුව
අදිඅභිඥයනය
අතිච්ඡාදන නියැදුම් ඒකක
අධිජනගහනයෙන් යුත්
අධිනිෂ්පාදනය
සමස්ත නිමිතය
සමස්ත දර්ශකය
සමස්ත සංගහන වර්ධනය; සමස්ත ජන සංඛ්‍යා වර්ධනය
සමස්ත නියැදුම් භාගය
අත්‍යාකීර්ණ
අතිච්ඡාදනය
අධි-ජනගහනය
P-සංඛ්‍යානය
පාෂෙ දර්ශකය
පාෂෙ සූත්‍රය
පාෂෙ-කොනියුස් දර්ශකය
ගෙවා-නිමි ප්‍රාග්ධනය
යුගලනය
යුගල සැසැඳුම
යුගලිත කරුණු
පොල්ග්‍රේව් දර්ශකය
සර්වමිශ්‍රණය
පරාවලය
පරාවලයික වක්‍රය
සමාන්තර රේඛා අර්ඝණය
පරාමිතිය
නිවේශන පරාමිතිය
පරාමිති ලක්ෂ්‍යය
පැරේටෝ වක්‍රය
පැරේටෝ දර්ශකය
‍ෆැරේටෝ නියමය
සමත්වය
ආංශික සංඝටනය
ආංශික සංතුලිත දැලිස් කොටුව
ආංශික සංගත නිරීක්ෂණය
කොටස් සහසම්බන්ධය
ආංශික සම්භාවිතාව
ආංශික තරා සහසම්බන්ධය
ආංශික ප්‍රතිපායන සංගුණකය
ආංශික ප්‍රතිස්ථාපනය
ආංශික වශයෙන් සංතුලිත අසම්පූර්ණ කාණ්ඩ මෝස්තරය
ආංශික වශයෙන් සංතුලිත දැලිස් කොටුව
ආංශික වශයෙන් සංගත නිරීක්ෂණ
විභාග මිනුම
කයි වර්ග විභාගය
පැස්කල් ව්‍යාප්තිය
පැස්කල් ත්‍රිකෝණය
රටාව
රටා ශ්‍රීතය
වියදම් රටාව
රටාලූ නියැදීම
ගෙවුම් න්‍යාසය
ගෙවීම්
කුළ
කුළු මුඳුන් රූප සටහන
සකුළු
සකුළුව
ප'ල්-රීඩ් වක්‍රය
පිය'සන් ගේ සහසම්බන්ධ සංගුණකය
කුටිකතාවේ පිය'සන් මිනුම
පිය'සන්ගේ සාධාරිත සංඛ්‍යාත වක්‍ර
පංචක උපමානය
හිස් ගණනට; එක් හිසකට; ප්‍රතිශීර්ෂ; ඒක පුද්ගල
ප්‍රතිශීර්ෂ පරිභෝජනය; ඒක පුද්ගල පරිභෝජනය
ප්‍රතිශත වැඩිවීම
ප්‍රතිශතය; ප්‍රතිශත
ප්‍රතිශත සටහන
ප්‍රතිශත ව්‍යාප්තිය
ප්‍රතිශත දෝෂය
ප්‍රතිශත අවසීහුම
ප්‍රතිශත ලක්ෂ්‍යය
ප්‍රතිශතමානය
ප්‍රතිශතකය
ප්‍රතිශතක වක්‍රය
ප්‍රතිශතක ප්‍රතිමානය
සංජානනය
පරිපූර්ණ සහසම්බන්ධය
කෘති ලාක්ෂණිකය
ආවර්තය; කාලාවර්තය; කාලාව්‍යිය
කාලාවධි දත්ත
ආවර්තක ප්‍රාන්තය
ආවර්තක චලන
ආවර්තක ක්‍රියාවලිය
ආවර්තිතාව
ආවර්තරේඛය
ආවර්තරේඛ විශ්ලේෂණය
ආවර්ත; කාලච්ඡේද
නිත්‍යතාව
කුඩා සංඛ්‍යාවල නිත්‍යතාව
ප්‍රතිසහස්‍රය; ප්‍රතිසහස්‍ර
සංකරණය
සමාවෘතිය
සමාවෘති දෝෂය
පෞද්ගලික පරිභෝජන වියදම්
පුද්ගල සමීකරණය
පෞද්ගලික ආදායම
යථාදෘශ්‍ය සැලැසුම් කරණය
පීටර් ක්‍රමය
කලාව
කලා සටහන
රූපානුදර්ශීය
ෆයි-සංගුණකය
භෞතික නිෂ්පාදනය
භෞතික පරිමාව
කායික වයස
සිතිලිය
චිත්‍ර ප්‍රස්තාරය
චිත්‍රමය උපක්‍රම
චිත්‍ර සටහන
වට සටහන
වට ප්‍රස්තාරය
කෑලි කුලිය
පිල්මන් පරීක්ෂාව
නියමු සංගණනය
නියමු ප්‍රයුක්ති
නියමු සමීක්ෂණය
කීලිකා සිතියම්
පිට්මන් පරීක්ෂාව
අල්ලි කොටුව
සරල පරිමාණය
සැලැස්ම
පිරියත
චිපිටිවක්‍රිම
චිපිටවක්‍රිමය
කැබැල්ල; කොටුව
ලක්ෂ්‍යය; ලක්ෂ්‍ය
පාලන ලක්ෂ්‍යය
ලක්ෂ්‍ය බහුපදය
ලක්ෂ්‍ය ද්විශ්‍රේණි සහසම්බන්ධය
ලක්ෂ්‍ය ද්විවිචල ව්‍යාප්තිය
වේලානුකූල දත්ත
ලක්ෂ්‍ය ඝනත්වය
ලක්ෂ්‍යමය නිමානය
ලක්ෂ්‍යමය නියැදීම
අමු ලකුණු සංඛ්‍යාව
සංකේන්ද්‍රණ ලක්ෂ්‍ය
නතිවර්තන ලක්ෂ්‍ය
පොයිසොන් ව්‍යාප්තිය
පොයිසොන් විචලනය
පොයිසොන් නියමය
ධ්‍රැවීය අක්ෂය
ධ්‍රැවීය රුප සටහන
පොල්යා ක්‍රියාවලිය
පොල්යා ව්‍යාප්තිය
බහුපුරුෂ සේවනය
බහුකෝෂටික සහසම්බන්ධය
බහුබෙදුම
බහුමුහුම
බහුපදය; බහුපද
බහුපද උපනතිය
කිටු කිරීම
පන්ති කිටු කිරීම
දෝෂ කිටු කිරිම
කාලශ්‍රේණි කිටු කිරිම
සංගහනය; ජනගහනය
ජනගහන කොටු; සංගහන කොටු
ජනගහනය පිරිහීම
ජනගහන ඝනත්වය
සංගහන ගතිකය
ජනගහන ස්ඵෝටනය
ජනගහන වැඩීම; ජනගහන වර්ධනය
සංගහන පරාමිතිය
පිහිටුම් මධ්‍යකය
ධන සංඝටනය
ධන කුටිකතාව
හැකි විසඳුම
පශ්චාත් සංගණනය
පශ්චාත් සංගණනය
පශ්චාත් ගණ්‍යන සමික්ෂණය; ගණන් ගැනිමෙන් පසු සමික්ෂණය
අපර
අපර සම්භාවිතාව
උපග්‍රහණය
විභවය; විභව
බලය‍; ජවය
බල ශ්‍රීතය
බල මධ්‍යන්‍යය
බල ඝූර්ණය
පරික්ෂාවක බලය
බල ශ්‍රේණිය
බල ප්‍රේක්ෂාවලිය
බල ඓක්‍යය
බලයකට නැංවීම
ප්‍රායෝගික ක්‍රම
කලින් පරීක්ෂා කිරීම
යථාතථ්‍ය සංඛ්‍යා
යථාතථ්‍යතාව; යථාතථ්‍යය
යථාතථ්‍යතා මාපාංකය
ප්‍රාග්නිර්ණිත විචල්‍යය
ආඛ්‍යාත විචල්‍යය
පෙරැයීම; පුරෝකථනය
පුරෝකථන ප්‍රාන්තරය
පුරෝකථ්‍ය වියෝජනය
පුරෝකත්‍ය දර්ශකය
පුරෝකථකය; පුරෝකථකයා
අභිප්‍රේතය; වරණය
අභිප්‍රේත-ක්ෂේත්‍ර දර්ශකාංකය
පවුලේ අභිප්‍රේත තරම
ප්‍රාරම්භක සංගණනය
ප්‍රාරම්භක අනුපාතික
ප්‍රාරම්භක සමීක්ෂණය
අතිභාරී දෝෂ
අබිබෙලය
නියමිත කාලච්ඡේදය
පීඩනය; තෙරපීම
පැවැත්ම
මිල වෙනස් වීම්
මිල ඵලය; මිල ප්‍රතිවිපාකය
මිල උච්චාවචන
මිල දර්ශකය
මිල සංචලන
මිල විතර
මිල-හානිපූර්ණ දර්ශකය
මිල සාපේක්ෂකය
මිල උපලේඛනය
ප්‍රාථමික නිෂ්පාදිත
ප්‍රාථමික නියැදුම් දෝෂ
ප්‍රාථමික යටකුර
ප්‍රාථමක ඒකකය
මූල සංඛ්‍යාව; ප්‍රාථමික සංඛ්‍යාව
ප්‍රථම ගර්හිණිය
ප්‍රධාන සංරචකය
ප්‍රධාන විකර්ණය
අඩුතම වර්ග පිළිබඳ මූලධර්මය
පූර්ව සම්භාවිතාව
සම්භාවිතාව
සම්භාවිතා ඝනත්වය
සම්භාවිතා ඝනත්ව ශ්‍රීතය
සම්භාවිතා ව්‍යාප්තිය
සම්භාවිතා අංශුමාත්‍රය
සම්භාවී දෝෂය
සම්භාවිතා අනුකලය
සම්භාවිතා අනුකල පරිණාමනය
සම්භාවී ජීවිතව්‍යය
සම්භාවිතා සීමා
සම්භාවිතා ස්කන්ධය
සම්භාවිතා ඝූර්ණය
සම්භාවිතා කඩදාසිය
සම්භාවිතා අනුපාතය
සම්භාවිතා අනුපාත පරීක්ෂාව
සම්භාවිතා සම්ප්‍රයුක්තය.
සම්භාවිතා නියැදි
සම්භාවිතා නියැදීම
සම්භාවිතා කුලකය
සම්භාවිතා පෘෂ්ඨය
සම්භාවී දෝෂය
සම්භාවිකය
සම්භාවික විශ්ලේෂණය
සම්භාවික ප්‍රතීපායන රේඛාව
M-තරා ගැටලුව
කාර්ය පටිපාටි අභිනතිය
කාර්යාවලිය; කාර්ය ක්‍රමය; ක්‍රමය; ක්‍රියාවලිය
ක්‍රියාවලි දෝෂය
ස්වායත්ත වෘද්ධි සහිත ක්‍රියාවලිය
ප්‍රක්‍රීය දෝෂය
නිෂ්පාදකයාගේ අවදානම
නිෂ්පාදිතය; ගුණිතය
ගුණිත ඝූර්ණය
ගුණිත ඝූර්ණ සහසම්බන්ධය
නිපැයුම් හැකියාව
නිෂ්පාදන දර්ශකාංක
නිෂ්පාදන උපනති
පලදායිතාව
ආකෘතිය; පැති පෙනුම
ආකෘති සටහන
ප්‍රජනිත පරීක්ෂාව
ප්‍රාඥෙයය
ප්‍රක්‍රමණය
ප්‍රගති සටහන
ශ්‍රේණිය; ප්‍රගමනය
ප්‍රගාමී පිළිවෙළ
ප්‍රගාමී මධ්‍යකය
ප්‍රගාමි බදු
ව්‍යාපාර ක්‍රමය; ප්‍රයුක්තිය
ප්‍රක්ෂිප්ත වගු
ප්‍රක්ෂේපණය
ගුණ
භවිෂ්‍යතා සූත්‍රය
සමානුපාතය
සමානුපාතික
සමානුපාතික සංඛ්‍යාතය
සමානුපාතික කොටස
සමානුපාතික නියැදීම
සමානුපාතික වරණය
සමානුපාතික උප-පන්ති සංඛ්‍යා
සමානුපාතික ස්තෘත නියැදීම
ප‍්‍රමාණානුකූල
භවිතව්‍ය ක්‍රමය
යාවකාලීන නිමිත
සමිපස්ථ ප්‍රමේයය
මනෝවිද්‍යාත්මක සංඛ්‍යානය
ශුද්ධ සංඛ්‍යාව
හුදු සසම්භාවී ක්‍රියාවලිය
හුදු උපාය
සාර්ථ නියැදිය
සාර්ථ නියැදීම
සාර්ථ වරණය; සාර්ථ තේරීම
සිව්රස
පාදකය
සිව්රැසිය
වර්ගජ සමීකරණය
වර්ගජ නිමානකය
වර්ගජ මධ්‍යන්‍යය
වර්ගජ ප්‍රතිචාරය
වර්ගමාතිය
ගුණාත්මක ලක්ෂණය; ගුණ ලක්ෂණය
ගුණාත්මක දත්ත
ගුණ පාලනය
ගුණ පාලන සටහන
ගුණ ප්‍රමාණන සැලැස්ම
ද්විභාව ප්‍රතිචාරය
රාශිකරණය
ප්‍රමාණාත්මක ලක්ෂණය; ප්‍රමාණ ලක්ෂණය
ප්‍රමාණාත්මක දත්ත
ප්‍රමාණ සාපේක්ෂකය
ප්‍රමාණාත්මක ප්‍රතිචාරය
ප්‍රමාණය සීමා කිරීම
මුදල් ප්‍රමාණ වාදය
ප්‍රමාණතා දර්ශකය
චතුර්ථකය
චතුර්ථක අපගමනය
චතුර්ථක මිනුම
කුටිකතා චතුර්ථක මිනුම
ප්‍රායස්-සුසංහිත පොකුර
ප්‍රායස් ක්‍රමාරෝපිත මෝස්තරය
ප්‍රායස්-ලතින් කොටුව
ප්‍රායස්-සසම්භාවී නියැදීම
ක්විනොයුලෙ පරීක්ෂාව
ප්‍රශ්න මාලාව
ප්‍රශ්න මාලාව
පෙළ වැටුම් ගැටලුව
පංචමකය
පංචවාර්ෂික
චතුර්ජ සමීකරණය
පංචමක පරාසය
පස් නිඹුල්ලු
කොටස් නියැදිය
කොටස් ක්‍රමය
මිල විතර
ලබ්ධිය; ඵලය
වර්ගීය සාදෘශ්‍යතා සංගුණකය
රේඩියනය
කරණිය
ආමූලකය
අරය
දෛශික අරය
මූලකය; මූලක
නැංවුම් සාධකය
සසම්භාවී
සසම්භාවී නියැදුම් සංඛ්‍යා
සසම්භාවී සංරචකය
සසම්භාවී ව්‍යාප්තිය
සසම්භාවී දෝෂය
සසම්භාවී සිද්ධිය
සසම්භාවී ආවේග ක්‍රියාවලිය
සසම්භාවී අංක වගුව
සසම්භාවී පටිපාටිය
සසම්භාවී ක්‍රියාවලිය
සසම්භාවී නියැදිය
සසම්භාවී නියැදුම් දෝෂය
සසම්භාවී වරණය; සසම්භාවී තේරීම
සසම්භාවි ශ්‍රේණිය
සසම්භාවී ආරම්භය
සසම්භාවි විචල්‍යය
සසම්භාවි ගමන් ක්‍රියාවලිය
සසම්භාවි ගමන්
සසම්භාවීකෘත කාණ්ඩය
සසම්භාවීකෘත තීරණ ශ්‍රීතය
සසම්භාවීකරණය
සසම්භාවිතාව
පරාසය
පරාස සටහන
තරාව
තරා සහසම්බන්ධය
තරා අන්තරය
තරා වැල
තරා-පටිපාටි සංඛ්‍යාති
තරා කළ දත්ත
තරා කිරීම
තරාකය
විරල සිද්ධිය
අනුපාතිකය; ශීඝ්‍රතාව
වෙනස් වීමේ ශීඝ්‍රතාව; වෙනස් වීම් අනුපාතිකය
වර්ධන අනුපාතිකය; වර්ධන ශීඝ්‍රතාව
මර්ත්‍යතා අනුපාතිකය
ස්වාභාවික වැඩි වීම් අනුපාතිකය
ප්‍රමාණනය
අනුපාතය
අනුපාත සටහන
අනුපාත නිමානකය
අනුපාත පරිමානය
සලාකය
පරිමේය සංඛ්‍යාව
පරිමේය උපනතිය
සලාකනය
අමු දත්ත
අමු සංඛ්‍යා
අමු ඝූර්ණය
අමු ලකුණු ගණන
මූර්ත අගය
පරස්පරය
පරස්පර න්‍යාසය
ගණන් වගු
ගණන් ගැනීම
සෘජු කෝණාස්‍රය
සෘජුකෝණාස්‍ර ඛණ්‍ඩාංක
සාජුකෝණාස්‍ර ව්‍යාප්තිය
සෘජුකෝණාස්‍ර බහුවලය
සෘජුකෝණාස්‍ර දැලිය
පරිශෝධිත දර්ශකාංකය
පරිරේඛනය; පරිශෝධනය
පරිශෝධන පිරික්සුම
සරල රේඛීය
ඒකජ උපනතිය
සමාවර්තිතා සූත්‍රය
සමාවර්තීවරණය
සමාවර්තනීය ක්‍රමය
මුදා ගත හැකි හිමිකම්
මුදා ගැනීම
පුනර්ව්‍යාප්තිය; ප්‍රතිව්‍යාප්තිය
ආදායම් පුනර්ව්‍යාප්තිය
ඌනිත ආකාර ක්‍රමය
ඌනිත පිරික්සුම
දත්ත ඌනනය
රීඩ්-මංචි ක්‍රමය
සමුද්දේශ වක්‍ර
සමුද්දේශ කාලාවධිය
සමුද්දේශ කුලකය
ප්‍රතිවනරෝපණය
ප්‍රතිෂෙධ අනුපාතිකය
ප්‍රතීපගම්‍යය
ප්‍රතීපායනය; ප්‍රතිපායන
ප්‍රතීපායන සංගුණකය
ප්‍රතිපායන නිමිතය
ප්‍රතීපායන රේඛාව
ප්‍රතීපායන පෘෂ්ඨය
ප්‍රතීපකය
සවිදි නිමානකය
ප්‍රතික්ෂේප සීමා
ප්‍රතික්ෂිප්ත තොග
ප්‍රතික්ෂේප රේඛාව
ප්‍රතික්ෂේප සංඛ්‍යාව
ප්‍රතික්ෂේප පෙදෙස
සම්බන්ධතාව
සාපේක්ෂ; සාපේක්ෂකය
පාරවිචලනයේ සාපේක්ෂ වර්ගඵලය
සාපේක්ෂ වෙනස් වීම
සාපේක්ෂ විසිරීම
සාපේක්ෂ කාර්යක්ෂමතාව
සාපේක්ෂ දෝෂය
සාපේක්ෂ උච්චාවචන
සාපේක්ෂ සංඛ්‍යාතය
සාපේක්ෂ වර්ධනය
සාපේක්ෂ වැදගත්කම
සාපේක්ෂ දර්ශකය
සාපේක්ෂ තොරතුරු
සාපේක්ෂ මාතය
සාපේක්ෂ සංචලනය
ප්‍රතිශත සාපේක්ෂකය
සාපේක්ෂ ප්‍රාබල්‍යය
සාපේක්ෂ යථාතථ්‍යය
සාපේක්ෂ අභිප්‍රේතය; සාපේක්ෂ වරණය
සාපේක්ෂ මිල
සාපේක්ෂ විචල්‍යතාව
සාපේක්ස විචලතාව
ඉහිල් කළ දෝලනය
අදාළ දත්ත
විශ්වස්‍යතා සංගුණකය
දත්තවල විශ්වස්‍යතාව
විශ්වස්‍ය නියැදිය
වේතනය
නවකාර්ය වාදය
නවකරණ
කුලිය; බදු කුලිය
පුනරාවර්ත සමීක්ෂණය
පුනරාවර්තනය
ප්‍රතිස්ථාපනය; ප්‍රතිසම්පාදනය
ප්‍රතිගුනය
උපනිධි වගුව
නිරූප්‍ය නියැදිය
නිරූප්‍යතාව
පර්යේෂණ ක්‍රම
අනුභාරය
සංචිත අනුපාතය
ශේෂ; ඉතිරි; ශේෂය; ඉතුරුව; අවශේෂය
අවශේෂ දෝෂය
ශේෂ වර්ග ඓක්‍යය
ශේෂ පිරියම් ඵලය
ශේෂ විචලතාව
සම්පත්
ප්‍රතිචාර ‍දෝෂය
ප්‍රතිචාර මෙටාමානය
ප්‍රතිචාර පෘෂ්ඨය
ප්‍රතිචාර කාල ව්‍යාප්තිය
සසීම සසම්භාවීකරණය
සම්ප්‍රයුක්ත විචල්‍යය
සිල්ලර වෙළඳාම
ප්‍රත්‍යාවලෝකන ක්‍රමය
ආපසු පිළිමාරුව
ආගමන කාලාවධිය
වාර්තා කළ යුතු ආදායම්
පිළිඇගැයීම; ප්‍රතිප්‍රමාණය
ප්‍රතිවර්තන ප්‍රවර්තන ක්‍රමය
ප්‍රතිවර්තන පරීක්ෂාව
ප්‍රවර්තන J-වක්‍රය
ප්‍රතිවර්ත්‍ය සම්බන්ධය
සංශෝධිත නිමිත; ප්‍රතිශෝධිත නිමිත
උන්නතිය
හරි-වැරදි අමුක ක්‍රමය
අවදානම
මූලය
වර්ග-මධ්‍යන්‍ය මූල අපගමනය
වර්ග-මධ්‍යන්‍ය මූල දෝෂය
වටමාරුව
නියැදි වටමාරුව
වටමාරු නියැදිය
දළ මධ්‍යස්ථය
වටැයිම
වටැයූ
මංනියැදීම
නෛත්‍යක අවේක්ෂණය
පේළිය
රාජකිය සංඛ්‍යාන සමිතිය
වක්‍ර රේඛනය
S-වක්‍රය
S-පරීක්ෂාව
ඓක්‍ය සූත්‍රය
නියැදිය
නියැදි සාමාන්‍ය දිවුම් දිග
නියැදි සංගණනය
නියැදුම් අවේක්ෂණය
නියැදි පන්ති
නියැදි මෝස්තරය
නියැදි නිමිත; නියැදි ඇස්තමේන්තු
නියැදි මධ්‍යනය
නියැදි ක්‍රම
නියැදි ඝූර්ණය
නියැදි ප්‍රතිශතය
නියැදි සැලැස්ම
නියැදි ලක්ෂ්‍යය
නියැදි මූලධර්මය
නියැදි ප්‍රතිඵලය
නියැදි ඛණ්ඩ
නියැදි තරම
නියැදි අවකාශය
නියැදි සංඛ්‍යාතිය
නියැදි සංඛ්‍යානය; නියැදි සංඛ්‍යාති
නියැදි සමීක්ෂණය
නියැදි සමීක්ෂණ ක්‍රම
නියැදි ඒකකය
නියැදීම
නියැදුම් ක්‍රියාව
නියැදුම් අනුදතු
නියැදුම් ව්‍යාප්තිය
නියැදුම් දෝෂය
නියැදුම් උච්චාවචන
නියැදුම් භාගය
නියැදුම් පිරික්සුම
නියැදුම් ප්‍රාන්තරය
නියැදුම් ඝූර්ණය
නියැදුම් අංකය
අනුයාත අවස්ථාවල දී නියැදීම
නියැදුම් අනුපාතය
නියැදුම් කාර්යක්‍රම
නියැදුම් ව්‍යූහය
නියැදුම් ප්‍රවිධි
නියැදුම් වාදය; නියැදුම් න්‍යාය
නියැදුම් ඒකකය
නියැදුම් විචලතාව
ප්‍රතිස්ථාපන සහිත නියැදීම
ප්‍රතිස්ථාපන රහිත නියැදීම
සන්තෘප්තිය
පරිමාණය
පරිමාණ මාපාංකය
වැඩි වීමේ පරිමාණය
පරිමාණනය
විසුරුම
විසුරුම් සංගුණකය
විසිරි තිත් සටහන
විසිරි තිත් සටහන
විසිරි තිත් සටහන
විසිරි තිත් සටහන
ප්‍රවිචලතා වක්‍රය
ප්‍රවිචලතාව
උපලේඛනය
කාර්යක්‍රමය
ෂූෂ්ටර් ආවර්ත රේඛය
විද්‍යාත්මක අංකනය
ලකුණු ගණන
උපප්‍රාන්තරය
නිවාරන පිරික්සුම
ආර්තව; ආර්තවය
ආර්තව සාධකය
ආර්තව රටාව
ආර්තව විචලනය
ආර්තවතාව
සෙක් (—සිකනය)
දෙවැනි මාත්‍රයේ වක්‍රය
දෙවැනි අන්තරය
දෙවැනි සීමා ප්‍රමේයය
ද්විතීයික ව්‍යාප්ති
ද්විතීයික ඒකකය
කේන්ද්‍රික ඛණ්ඩ රූප සටහන
විරකාලික උපනතිය
සුරක්ෂිතතාව
වෘත ලක්ෂ්‍ය ක්‍රමය
වෘත නියැදීම
වරනය; තේරීම
සවිධි ප්‍රාන්තරවල දී වරණය
තරමට සමානුපාතික සම්භාවිතාව සහිත වරණය
අභිමත (විචල්‍ය) සම්භාවිතාව සහිත වරණය
සමසම්භාවිතාව සහිත වරණය
ස්වයංප්‍රතිබද්ධ ලතින් කොටු
ස්වසහසම්බන්ධ සංගුණකය
ස්වයං නවකරණ සමාහාරය
ස්වයං හරණ නියැදිය
අර්ධ-මධ්‍යක
අර්ධ-මධ්‍යක ක්‍රමය
අර්ධ-අන්තර්චතුර්ථක පරාසය
අර්ධ-අවිචලකය
අර්ධ-ලඝුගණක සටහන
අර්ධ පරාසය
අඩ වගු
අර්ධ-විලකය
අර්ධ-මධ්‍යස්ථ
අර්ධ-ආංශික සහසම්බන්ධය
සංවේදිතා දත්ත
වෙන් වීම
අනුක්‍රමය
අනුක්‍රමික
අනුක්‍රමික වි‍ශ්ලේෂණය
ශ්‍රේණිය
ශ්‍රේණීය පොකුර
ශ්‍රේණීය සහ සම්බන්ධය
ශ්‍රේණීය සංඛ්‍යාව
ශ්‍රේණිකරණය
ශ්‍රේණීය
සේවා
කුලකය
සසම්භාවී අංක කුලකය
කොටස් මිල දර්ශකය
කොටස් මිල දර්ශක
කොටස් මිල
ෂෙපර්ඩ් ශෝධනය
ප්‍රකම්ප-දෝෂ ආදර්ශය
ප්‍රකම්ප ආදර්ශය
කෙටිකාල අනාවැකිය
කෙටිකාල උච්චාවචන
කෙටිතම විශ්‍රම්භ ප්‍රාන්තර
සිග්මා දර්ශකය
සිග්මාහ වක්‍රය
ලකුණු සාධකය
ධන-සෘණ පරීක්ෂාව
ලකුණු පරීක්ෂාව
ලකුණුවත් අගය
වෙසෙසියාව; අර්ථය
වෙසෙසියා මට්ටම
වෙසෙසියා අභිලේඛනය
මධ්‍යන්‍යයේ අපගමනයේ වෙසෙසියාව
වෙසෙසි; සාර්ථ
වෙසෙයි අන්තරය
සාර්ථාංකය
වෙසෙසීම
ඡායා සටහන්
සමරූප්‍යතාව
සරල අප්‍රමත වක්‍රය
සරල සටහන් සමානුපාතික
සරල වක්‍ර
සරල සිද්ධිය
සරල කල්පිතය
සරල දැලිස් මෝස්තරය
සරල එක්පිය නියැදිම
සරල සම්භාවිතාව
සරල සසම්භාවී නියැදිම
සරල නියැදිය
සරල ව්‍යුහය
සරල චක්‍රය
සරල දෙපිය නියැදීම
සරල ඒකකය
සරලා ක්‍රමය
සිම්සන් නීතිය
සමාකරණය
සමාකෘතිය
සමගාමී සමීකරණ ආදර්ශය
සමගාමී නිමානය
සයිනය
සයින් පරිණාමනය
තනිකඩ
එක්මුහුම
එක්තිත සිතියම
තනි නියැදිම
එක්වල් පරීක්ෂාව
ඒක-සාධක වාදය
තනියෙන් බැඳි කාණ්ඩ මෝස්තරය
අපූර්ව ව්‍යාප්තිය
නිදන් අරමුදල
සයිනාභය
සයිනාභ සීමා ප්‍රමේයය
ෂට්-ලක්ෂ්‍ය අර්ඝණය
තරම
තරමේ ව්‍යාප්තිය
තරමේ අනුපාතය
කුටික සහසම්බන්ධය
කුටික ව්‍යාප්තිය
කුටික ප්‍රතීපායනය
කුටික
කුටික වක්‍රය
වමට කුටික
දකුණට කුටික
කුටිකතාව
ශිථිල විචල්‍යය
සර්පණ රූල
චල මධ්‍යකය
සර්පණ පරිමාණ
ලිස්සුම් පරීක්ෂාව
බෑවුම
වක්‍රයක බෑවුම
බෑවුම අනුපාත අර්ඝණය
ශ්ලුට්ස්කි ක්‍රියාවලිය
ශ්ලුට්ස්කි- යූල් ආචරණය
ශ්ලුට්ස්කි ප්‍රමේය
කුඩා සංඛ්‍යා
ස්ම'නොප් පරීක්ෂාව
සුමට වක්‍රය
සුමට පෘෂ්ඨය
සුමට පරීක්ෂාව
සුමටන බලය
සමාජයීය සංඛ්‍යානය
සමාජ තත්ත්ව සමූහ
සමාජ-ආර්ථික සමූහ
සමාජ- ආර්ථික විචල්‍ය
ඝන ජාලරේඛය
තෝරන යන්ත්‍රය
ප්‍රභවය; මූලාග්‍රය
සංඛ්‍යාති ප්‍රභවය
ජනවිරල
අවකාශ සචලතාව
ස්පිය'මන්-බ්‍රවුන් සූත්‍රය
ස්පිය'මන් මානකය
ස්පිය'මන් P
ස්පිය'මන්-කාබර් ක්‍රමය
විශේස කාර්ය වගුව
ලතින් කොටු විශේෂය
විශිෂ්ට වක්‍ර විශ්ලේෂණය
විශිෂ්ට වක්‍ර
විශිෂ්ට සාධකය
විශිෂ්ට කාර්ය දර්ශකාංකය
විශිෂ්ට අනුපාතිකය
පිරිවිතර අභිනතිය
පිරිවිතර සීමා
විශිෂ්ටතාව
ප්‍රෙක්ෂාවලි ඝනත්වය
ප්‍රෙක්ෂාවලි ශ්‍රිතය
ප්‍රේක්ෂාවලිය
ගෝලීය ඛණ්ඩාංක
පැළි අඩ ක්‍රමය
පැලි කැබැලි සමාකුලනය
පැළි කැබලි ක්‍රමය
පතර
නිමිතයේ පතර
බොරු සහසම්බන්ධය; ව්‍යාජ සහසම්බන්ධය
කොටුව; වර්ගය; සමචතුරස්‍රය
වර්ග ආපතිකතාව
වර්ග දැලිස
වර්ග මූල
වර්ග-මූල පරිණාමනය
වර්ගායිත අපගමනය
විචලතාව ස්ථායීකරණය
ස්ථායිතාව
දර්ශකයේ ස්ථායිතාව
ස්ථායිතා පරික්ෂාව
ස්ථායීකාරක
ස්ථායී සංගහනය
සොපාන වක්‍රය
සම්මත වර්ගීකරණය
සම්මත අපගමනය
සම්මත සමීකරණය
සම්මත දෝෂය
නිමිතයේ සම්මත දෝෂය
සම්මත සමූහනය
සමමත ලතින් කොටුව
සම්මත මිනුම; සම්මත මිම්ම
සම්මත මිලියනය; සම්මත දශලක්ෂය
සම්මත සංගහනය
සම්මත ලකුණු ගණන
සම්මත ඒකකය
සම්මත වර්ෂය
සම්මතකරණය; ප්‍රමාණකරණය
ප්‍රමාණ කිරීම
ප්‍රමාණිකෘත විචලකය
ප්‍රමාණිකෘත මර්ත්‍යතා අනුපාතය
ස්ථිතික සහසම්බන්ධය
ස්ථිතික සම්බන්ධතාව
ස්ථාවරතාව
ස්ථාවර
ස්ථාවර ව්‍යාප්තිය
ස්ථාවර සංගණනය
ස්ථාවර ක්‍රියාවලිය
සංඛ්‍යාතිය
සංඛ්‍යාන ඒකකය
සංඛ්‍යාන නිබන්ධනය
සංඛ්‍යාන කටයුත්ත
සංඛ්‍යාන විශ්ලේෂණය
සංඛ්‍යාන පාලනය
සංඛ්‍යාන තීරණ ශ්‍රිතය
සංඛ්‍යාන තීරණ නීති
සංඛ්‍යාන සාරසංග්‍රහය
සංඛ්‍යාන විසංගතතාව
සංඛ්‍යාන සූචක
සංඛ්‍යාන අනුරූපිතය; සංඛ්‍යාන සිතියම්
සංඛ්‍යාන නිලධාරියා
සංඛ්‍යාන ඉදිරිපත් කිරීම
සංඛ්‍යාන අභිලේඛනය
සංඛ්‍යාන වාදය
සංඛ්‍යාන බර සාධකය
සංඛ්‍යාන වශයෙන් වෙසෙයි
සංඛ්‍යානඥයා
සංඛ්‍යාන සම්භාවිතාව
සංඛ්‍යානය
සංඛ්‍යානය
තත්තවය
කටහන
පියවර
පියවර අපගමනය
ත්‍රිමින ‍රේඛය
ත්‍රිමාන රේඛය
ත්‍රිමාන රේඛය
වර්ධන අනුපාතිකය මැඩීම
ස්ටර්ලින් සූත්‍රය
ආනුමානික
ආනුමානික සාන්තත්‍යය
ආනුමානික අභිසාරිතාව
ආනුමානික පරායත්තතාව
ආනුමානික අවකල්‍යතාව
ආනුමානික විපථනය
ආනුමානික අනුකල්‍යතාව
ආනුමානික ආදර්ශය
ආනුමානික ක්‍රියාවලිය
ආනුමානික විචල්‍යය
ආනුමානික වශයෙන් විශාලතර හෝ කුඩාතර හෝ
ලඝුට සරල රේඛා
සරල රේඛා උපනතිය
ස්තර
ස්තර සටහන
ස්තරණය
වරණයෙන් පසු ස්තරණය
ස්තෘත
ස්තෘත නියැදිය
ස්තෘත නියැදීම
ජනගහනයක් ස්තර කිරීම
ස්තරය
පරීක්ෂාවක ප්‍රබලතාව
නිතිමතින් ස්ථාවර ක්‍රියාවලිය
විශාල සංඛ්‍යා පිළිබඳ ප්‍රබල නියමය
ව්‍යුහ විපර්යාසය
ව්‍යුහ පරාමිති
ව්‍යුහය; හැටුම
ස්ටුඩන්ට් කල්පිතය
ස්ටුඩන්ට් ව්‍යාප්තිය
ස්ටුඩන්ට්-t
අධ්‍යයනය
ස්ට'ග් නීතිය
උපපන්තිය
උපපන්ති සංඛ්‍යා
උපප්‍රාන්තරය
උපප්‍රමත අපකිරණය
උපසංගහනය
උප-නියැදිය
උප-නියැදීම
උපකුලකය
අනුවගු කිරීම
අනු-එකතුව; උපමුළු ගණන
පුද්ගලනිඃශ්‍රිත දෝෂය
ආදේශ ප්‍රත්‍යාස්ථතාව; ආදේශ නම්‍යතාව
ආදේශය
ආදේහ F-අනුපාතය
ආදේහ t- අනුපාතය
ආදේශමය මධ්‍යකය
උපස්තර
ව්‍යාකලන ලඝුගණකය
උප විචල්‍යය
ප්‍රමාණවත් අවශ්‍යතා
ප්‍රමාණවත් සංඛ්‍යාති
සල්ට්ස්කි ක්‍රියාවලිය
සල්ට්ස්කි-යූල් ආවරණය
සල්ට්ස්කි ප්‍රමේයය
සංඛ්‍යාති සාරාංශනය
සාරාංශ වගුව
සමාකලනය
සමාකලන අවේක්ෂණය
සමාකලන වක්‍රය
සමාකලනීය ගණන වගුව
අධිකාර්යක්ෂමතාව
විඵල විචල්‍යය
අධිප්‍රමත අපකිරණය
අධිප්‍රමත ශ්‍රේණිය
අතිමාත්‍ර පන්තිය
අධිස්ථාපිත විචලනය
උඩකුර
අතිරේක ඇස්තමේන්තුව; අතිරේක නිමිතය
පරිපූරක තොරතුරු
අධිබද්ද
අධිකරය
කරණිය
නිසැක සිද්ධිය
පෘෂ්ඨය
අතිර්ක්තය
සමීක්ෂණ මෝස්තරය
හරස්මාරු මෝස්තරය
සම්මධ්‍යස්ථය
සමමිතික
සමමිතික ව්‍යාප්තිය
සමමිතික ක්‍ර‍මාරෝපිත මොස්තරය; සමමිතික සාධක මෝස්තරය
සමමිතික පරීක්ෂාව
සමමිතික විචල්‍යය
සමමිතිය
විරකාලික උපනතිය
සමමුහුර්තක විචලනය
සංශ්ලේෂණය
සංශ්ලේෂ මුළු
පද්ධතිය; ක්‍රමය
ක්‍රමවත්; ක්‍රමානුකූල
ක්‍රමවත් මෝස්තරය
ක්‍රමවත් දෝෂය; ඒකාංග දෝෂය
ක්‍රමවත් නියැදිය
ක්‍රමවත් කොටුව
ක්‍රමවත් සංඛ්‍යාතිය
T-ව්‍යාප්තිය
T-අනුපාතය
T-ලකුණු ගණන
T-පරීක්ෂාව
වගුව
වගු බඳ
වගු මැය
වගු කරනවා; වගු කිරීම
වගු රුක් සටහන
වල් සරිය
ප්‍රගණනය
ප්‍රගණන පත්‍රය
ටැංජනය (ටෑන්)
බදු වගු
බදු ඒකක
ටේලර් සූත්‍රය
ටිෂෙබිෂෙෆ්-අ'මිට් බහුපද
ටිෂෙබිෂෙෆ් අසමානතාව
පරීක්ෂණ ප්‍රවිධිය
කාලික ව්‍යාප්තිය
කාලික වශයෙන් සමජාතීය ක්‍රියාවලිය
අවසන් කිරීමේ තීරණය
තෘතීමක; තෘතීමකය
තෘතිමක ප්‍රාන්තරය
පරීක්ෂාවක ප්‍රබලතාව
පරීක්ෂාත්මක අවේක්ෂණය
පරීක්ෂා සංගුණකය
ස්වායත්තා පරීක්ෂාව
ප්‍රමතතා පරීක්ෂාව
වෙසෙසියා පරීක්ෂා
පරීක්ෂා නෛත්‍යකය
පරීක්ෂා සංඛ්‍යාතිය
චතුෂ්කෝෂ්ඨීක සහසම්බන්ධය
චතුෂ්කෝෂ්ඨික ශ්‍රිතය
චතුස්කය; චතුස්ක
චතුස්ක අන්තරය
ප්‍රමේයය
සෛද්ධාන්තික ජනවිකාස විද්‍යාව
සෛද්ධාන්තික සංඛ්‍යාතය
සෛද්ධාන්තික විචල්‍යය
වාදය
නියැදුම් වාදය; නියැදුම් න්‍යාය
ක්‍රීඩා වාදය
තෙවැනි මාතයේ වක්‍රය
තෙවැනි මාත්‍රයේ බහුපදය
තෙවැනි ඝූර්ණය
තෙවැනි චතුර්ථකය
ත්‍රොන්ඩයික් මධ්‍යස්ථ අනුපාත සංගුණකය
ත්‍රිමාන දැලිස
ත්‍රි-ලක්ෂ්‍ය අර්ඝණය
ත්‍රි-ශ්‍රේණි ප්‍රමේයය
බැඳි තරා
ප්‍රිෂ් ක්‍රමය
කාල ප්‍රතීපක්ෂණය
කාල සංසන්ද්‍යතා සාධකය
කාල ව්‍යාප්ති
කාල විලම්බය
කාල ප්‍රතිවර්තන පරීක්ෂාව
කාල ශ්‍රේණිය
සහන ව්‍යාප්තිය
සහන සාදකය
සහන සීමා
සහන සදොස් ගණන
ඉස්-බර ජනගහනය
ස්ථලරේඛීය සටහන
ස්ථලරේඛීය සමීක්ෂණ
මුළු ගණන
මුව සහසම්බන්ධය
මුළු නිර්ණන සංගුණකය
මුළු සංඛ්‍යාතය
මුළු පිරික්සුම
මුළු සම්භාවිතාව
ගතිය
පරිණාමනය
පරිණාමන ලතින් කොටු කුලකය
උත්තාරණ පරාමිතිය
සංක්‍රමණ සම්භාවිතාව
පාරවිකෘත සමීකරණය
මිනුම් පාරවිකරණය
පාරවිකරණය කිරීම
පාරවිකෘත ලකුණු ගණන
පාරවිචලනය
ත්‍රපිසාභ නීතිය
පිරියම් කිරීම; පිරියම
පිරියම් පලය
පිරියම් මධ්‍යන්‍ය-වර්ගය
උපනතිය
උපනති අනුසීහුම
උපනති රේඛාව
නහැසුම
ත්‍රිකෝණික මෝස්තරය
ත්‍රිකෝණික ව්‍යාප්තිය
ත්‍රිකෝණික බැඳි කාණ්ඩ
ත්‍රිධාකරණය
ත්‍රිකෝණමිතික අපගමනය
ත්‍රිකෝණමිතික ශ්‍රිතය
ත්‍රිපදය
ත්‍රිත්ව දැලිස
තුන් නිඹුල්ලු
සැබෑ මධ්‍යන්‍යය
සැබෑ ප්‍රතීපායනය
ලුප්ත
ලුප්ත ව්‍යාප්තිය
ලෝපනය
මහා භාරකරු
හැරුම් ලක්ෂ්‍යය
දෙකෙන් දෙක වගුව
ද්විසාධක ප්‍රමේයය
ද්විසාධක වාදය
ස්විකලා නියැදීම
ස්විකලා පරීක්ෂණය
දෙපිය නියැදීම
දැත් වර්ගීකරණය
ස්විපාර්ශ්ව පරීක්ෂාව
ප්‍රරූපය
ප්‍රරූප අභිනතිය
අකුරුවල තරම
ප්‍රරූපීය ලාක්ෂණිකය
ප්‍රරූපීය කාලාවධිය
ප්‍රරූපීය වර්ෂය
U-හැඩ ව්‍යාප්තිය
අත්‍යන්ත පන්තිය
අත්‍යන්ත පොකුර
අත්‍යන්ත සංඛ්‍යාතිය
නොසැකසූ ඝූර්ණය
අනභිනත දෝෂය
අනභිනත නිමිතය
අනභිනත නිමාන සමීකරණය
අනභිනත නිමානකය
අනභිනත නියැදිය
අනභිනත සංඛ්‍යාතිය
අනභිනත අවධි පෙදෙස
අනභිනත අවම විචලතා නිමිතය
අනභිනත; නොගැඹුරු
සංශය සිද්ධිය
සංශයතාව
අනාපතික
ඌනජනගහනයෙන් යුත්
ඌනගණ්‍යනය
මන්දපෝෂණය
තරංගන චලනය
අසම උපපන්ති
අසමාකාර අනුපාතික
අවාසි
අසමූහිත දත්ත
ඒකාකාර ව්‍යාප්තිය
ඒකකාර නියැදුම් භාගය
ඒකාකාරයෙන් හොඳතම නියත අවදානම් නිමානකය
ඒකාකාරයෙන් හොඳතම දුරස්ථ බල පරීක්ෂාව
ඒකාකාරයෙන් හොඳතම තීරණ ශ්‍රීතය
ඒකාකාරතා නැහැසුම
ඒකාකාරයෙන් ප්‍රබලතම පරික්ෂාව
ඒකමාත
අනන්‍ය සාධකය
අනන්‍ය ගතිය
අනන්‍ය විචල්‍යය
අනන්‍යතාව
ඒකකය
ඒකක ඝූර්ණය
ඒකක ප්‍රමත විචලය
ඒක පිය නියැදීම
ඒකිය නියැදීම
ඒකාකාලික ආදර්ශය
ඒකවිචල ව්‍යාප්තිය
සංගහනය
අඥත සංගහනය
විජාතිය ලකුණ
නිෂ්පටිපාටිගත ශ්‍රේණිය
අවිශ්වස්‍යතාව
අනිරූපය දත්ත
අසීම සසම්භාවී නියැදිය
නො තේරූ
අභරිත මධ්‍යන්‍යය
අභරිත මධ්‍යනය ක්‍රමය
ඉහළ පහළ ක්‍රමය
උඩු මාරුව
උඩත් පාලන සීමාව
උඩත් චතුර්ථකය
උඩුකුරු අභිනතිය
වලංගු කිරීම
නිමිතයේ වලංගුව
අගය සහ පරිමා දර්ශකාංක
අගය දර්ශකය
අගය අනුපාතය
අහංකාර' ඵලය
වැරි-ටයිපරය
විචල්‍යතාව
විචල්‍යය
විචල්‍ය අනුපාතික
විචල්‍ය නියැදුම් භාගය
විචලතාව
විචලතා විශ්ලේෂණය
විචලතා සංරචකය
විචලතා අනුපාත ව්‍යාප්තිය
විචලතා අනුපාත පරික්ෂාව
තෝරා-නුදුන් විචලතාව
විචලකය
විචලය ; විචල
විචල අන්තර ක්‍රමය
විචල පරිණාමනය
විචලනය
විචලනය වන තිරස් පරිමාන සටහන්
දෛශිකය
දෛශික අසහසම්බන්ධ සංගුණකය
දෛශික සහසම්බන්ධ සංගුණකය
දෛශික කෝණය
සංසරණ ප්‍රවේගය
සත්‍යාපනය
සත්‍යාපන කාරකය
සත්‍යපනය කිරිම
සිරස් පරිමාණ
ජිවී දර්ශකය
ජිවී අභිලේඛන
ජිවී සංඛ්‍යාති
සංසරන මුදල් පරිමාව
ෆොන් නොයිමාන් අනුපාතය
පඩිය; කුලිය; වැටුප
පඩි අනුපාතික
වෝල්ඩ් වර්ගීකරණ සංඛ්‍යාතිය
වෝල්ඩ් වෝල්ෆොවිට්ස් පරීක්ෂාව
වෝල්ඩ් වියෝජන ප්‍රමේයය
වෝකර් සම්භාවිතා ශ්‍රිතය
වෙඩල් නීතිය
හරිත මධ්‍යකය
හරිත පෙළ
භරණ සංගුණකය
භරණ මිල
භරණය
විටේකර් ආවර්ත රේඛය
පුළුල් විචලනය; පෘථුල විචලනය
විනර් ක්‍රියාවලිය
විනර්-කින්වයින් ප්‍රමේයය
විල්කොක්සන් පරීක්ෂාව
විල්ක් උපමානය
විල්සන්-හිල්පර්ටි පරිණාමනය
විස්හාට් ව්‍යාප්තිය
ප්‍රතිස්ථාපන සහිත
සමූහ-ඇතුළත විචලතාව
Wn2පරීක්ෂාව
කාරක ප්‍රාග්ධනය
කාරක සම්භාවිකය
කාරක වගුව
x-ආන්තඃ ඛණ්ඩය
y-අක්ෂය
යේට්ස් ශෝධනය
යූඩන් කොටුව
යූලේ සමීකරණය
යූල් කාර්යක්‍රමය; යූල් ක්‍රියාවලිය
ව්‍යාප්තිය
z-ගණන
z-පරීක්ෂාවක
z-පරිණාමනය
z-සටහන්
ශූන්‍යය; බින්දුව
ශූන්‍ය රේඛාව
ශූන්‍ය ගණයේ සංගුණක
ශුන්‍ය ඓක්‍ය ක්‍රියාව
කලාප නියැදීම
උපේක්ෂා කලාපය
අභිප්‍රේත කලාපය; වරණ කලාපය

